A_Resource_Whose_Name = other.giatrissaparaklesis1_en_US_goadedes

hoCA.title = "Supplication Service"
hoCA.title2 = "to Our Lady the Physician"
hoCA.poet = poets_en_US_goadedes.AthanasiouSimonopetritou
hoCA.translator = "Translated by Fr. Seraphim Dedes"
hoCA.Insert1 = ""

hoCA.media.text = "" //for complete music

hoCA.Apolytikion1.mode = misc_en_US_goadedes.Mode4
hoCA.Apolytikion1.melody = he.a.m4_en_US_goadedes.OYpsotheisEnToStavro.name
hoCA.Apolytikion1.incipit = "…"
hoCA.Apolytikion1.text = ""

hoCA.Apolytikion2.mode = misc_en_US_goadedes.Mode4
hoCA.Apolytikion2.melody = he.a.m4_en_US_goadedes.OYpsotheisEnToStavro.name
hoCA.Apolytikion2.incipit = "…"
hoCA.Apolytikion2.text = ""

hoCA.Apolytikion3.mode = ho.s23_en_US_goadedes.hoCA.Apolytikion2.mode
hoCA.Apolytikion3.melody = ho.s23_en_US_goadedes.hoCA.Apolytikion2.melody
hoCA.Apolytikion3.incipit = ho.s23_en_US_goadedes.hoCA.Apolytikion2.incipit
hoCA.Apolytikion3.text = ho.s23_en_US_goadedes.hoCA.Apolytikion2.text

hoCA.acrostic.title = ""
hoCA.acrostic.notice1 = ""
hoCA.acrostic.text = ""
hoCA.verse = prayers_en_US_goadedes.verse_Theotokos.text

hoCA.Ode1H.ode = misc_en_US_goadedes.Ode1
hoCA.Ode1H.mode = misc_en_US_goadedes.Mode8
hoCA.Ode1H.melody = misc_en_US_goadedes.Heirmos
hoCA.Ode1H.incipit = he.h.m8_en_US_goadedes.YgranDiodefsas.incipit
hoCA.Ode1H.text = he.h.m8_en_US_goadedes.YgranDiodefsas.text

hoCA.Ode11.ode = misc_en_US_goadedes.Ode1
hoCA.Ode11.mode = misc_en_US_goadedes.Mode8
hoCA.Ode11.melody = he.h.m8_en_US_goadedes.YgranDiodefsas.name
hoCA.Ode11.incipit = "Good Lady physician…"
hoCA.Ode11.text = "Good Lady physician, we pray you treat * our physical ailments * and diseases that plague our souls, * entreating your Son, our Lord and Master, * the true Physician who cares for humanity."

hoCA.Ode12.ode = misc_en_US_goadedes.Ode1
hoCA.Ode12.mode = misc_en_US_goadedes.Mode8
hoCA.Ode12.melody = he.h.m8_en_US_goadedes.YgranDiodefsas.name
hoCA.Ode12.incipit = "Our Lady physician…"
hoCA.Ode12.text = "Our Lady physician, open to us * the streams of your kindness. * Show how great is your tender love * for us who are sick, as we sincerely * implore you: Come to us quickly and rescue us."

hoCA.Ode13.ode = misc_en_US_goadedes.Ode1
hoCA.Ode13.mode = misc_en_US_goadedes.Mode8
hoCA.Ode13.melody = he.h.m8_en_US_goadedes.YgranDiodefsas.name
hoCA.Ode13.incipit = "In pain, I am bedridden…"
hoCA.Ode13.text = "In pain, I am bedridden, yet I hold * your all-holy icon, * and I pray as if you were here. * Say the word to Christ your Son, O Lady, * and I believe He will cure me without delay."

hoCA.Ode14.ode = misc_en_US_goadedes.Ode1
hoCA.Ode14.mode = misc_en_US_goadedes.Mode8
hoCA.Ode14.melody = he.h.m8_en_US_goadedes.YgranDiodefsas.name
hoCA.Ode14.incipit = "I senselessly kept not…"
hoCA.Ode14.text = "I senselessly kept not the Master's Law. * Breaking His commandments, * I am now stricken with disease. * O Lady physician, I implore you * to intercede with your Son to deliver me. "

hoCA.Ode3H.ode = misc_en_US_goadedes.Ode3
hoCA.Ode3H.mode = misc_en_US_goadedes.Mode8
hoCA.Ode3H.melody = misc_en_US_goadedes.Heirmos
hoCA.Ode3H.incipit = he.h.m8_en_US_goadedes.OuraniasApsidos.incipit
hoCA.Ode3H.text = he.h.m8_en_US_goadedes.OuraniasApsidos.text

hoCA.Ode31.ode = misc_en_US_goadedes.Ode3
hoCA.Ode31.mode = misc_en_US_goadedes.Mode8
hoCA.Ode31.melody = he.h.m8_en_US_goadedes.OuraniasApsidos.name
hoCA.Ode31.incipit = "Like a clinic…"
hoCA.Ode31.text = "Like a clinic that treats ills of soul and body alike * is the holy Church, where we all are cured and restored to health, * if we come willingly with humble heart to you, Lady * our physician, and we pray faithfully trusting God."

hoCA.Ode32.ode = misc_en_US_goadedes.Ode3
hoCA.Ode32.mode = misc_en_US_goadedes.Mode8
hoCA.Ode32.melody = he.h.m8_en_US_goadedes.OuraniasApsidos.name
hoCA.Ode32.incipit = "Lifting up…"
hoCA.Ode32.text = "Lifting up your divine hands in prayer to Jesus, your Son, * Lady our physician and Mother who loves us, show Him all * the tears and the distress of our diseases and ailments, * about which we pray to you, weeping with grief and pain."

hoCA.Ode33.ode = misc_en_US_goadedes.Ode3
hoCA.Ode33.mode = misc_en_US_goadedes.Mode8
hoCA.Ode33.melody = he.h.m8_en_US_goadedes.OuraniasApsidos.name
hoCA.Ode33.incipit = "We inherently suffer…"
hoCA.Ode33.text = "We inherently suffer, for we are dust, born of earth; * and we are afflicted with pain due to our infirmity. * We therefore pray to you for intercession, O Lady * physician, to brace our souls. Rid us of misery."

hoCA.Ode34.ode = misc_en_US_goadedes.Ode3
hoCA.Ode34.mode = misc_en_US_goadedes.Mode8
hoCA.Ode34.melody = he.h.m8_en_US_goadedes.OuraniasApsidos.name
hoCA.Ode34.incipit = "Holy Lady physician…"
hoCA.Ode34.text = "Holy Lady physician,you see the great misery * of your servants brought on by cancer and all their suffering. * In your maternal love, show them to be in remission. * You can do this, for you have from God the grace to cure."

hoCA.Troparion31.mode = misc_en_US_goadedes.Mode8
hoCA.Troparion31.melody = ""
hoCA.Troparion31.incipit = "Deliver us…"
hoCA.Troparion31.text = "Deliver us from every danger, O holy Lady physician. * We your servants with ardent faith sincerely rely on you * and wholeheartedly implore you for the cure of our diseases."

hoCA.Troparion32.mode = misc_en_US_goadedes.Mode8
hoCA.Troparion32.melody = ""
hoCA.Troparion32.incipit = ho.s23_en_US_goadedes.hoCA.Troparion32.incipit
hoCA.Troparion32.text = ho.s23_en_US_goadedes.hoCA.Troparion32.text

hoCA.Kathisma11.mode = misc_en_US_goadedes.Mode2
hoCA.Kathisma11.melody = he.a.m2_en_US_goadedes.TaAnoZiton.name
hoCA.Kathisma11.incipit = "…"
hoCA.Kathisma11.text = "Exhausted are we by illness and adversities. * Like children we run to you, and we venerate * your holy icon with a kiss, * Lady our physician, and we beg * that you pray to Jesus, your Son, * to grant us a speedy recovery."

hoCA.Ode4H.ode = misc_en_US_goadedes.Ode4
hoCA.Ode4H.mode = misc_en_US_goadedes.Mode8
hoCA.Ode4H.melody = misc_en_US_goadedes.Heirmos
hoCA.Ode4H.incipit = he.h.m8_en_US_goadedes.EisakikoaKyrie.incipit
hoCA.Ode4H.text = he.h.m8_en_US_goadedes.EisakikoaKyrie.text

hoCA.Ode41.ode = misc_en_US_goadedes.Ode4
hoCA.Ode41.mode = misc_en_US_goadedes.Mode8
hoCA.Ode41.melody = he.h.m8_en_US_goadedes.EisakikoaKyrie.name
hoCA.Ode41.incipit = "We who sin…"
hoCA.Ode41.text = "We who sin voluntarily * and involuntarily, Lady, pray to you, * our physician: Heal the injuries * of our souls, restoring us through penitence."

hoCA.Ode42.ode = misc_en_US_goadedes.Ode4
hoCA.Ode42.mode = misc_en_US_goadedes.Mode8
hoCA.Ode42.melody = he.h.m8_en_US_goadedes.EisakikoaKyrie.name
hoCA.Ode42.incipit = "Lady, see…"
hoCA.Ode42.text = "Lady, see, my perpetual * illnesses enfeeble me. So I pray to you, * my physician, to encourage me, * for my soul's depression is distressing me."

hoCA.Ode43.ode = misc_en_US_goadedes.Ode4
hoCA.Ode43.mode = misc_en_US_goadedes.Mode8
hoCA.Ode43.melody = he.h.m8_en_US_goadedes.EisakikoaKyrie.name
hoCA.Ode43.incipit = "Rescue us…"
hoCA.Ode43.text = "Rescue us who request your prayers, * Lady our physician, from the anxiety * that distractions and the many cares * of mundane and worldly life have brought on us."

hoCA.Ode44.ode = misc_en_US_goadedes.Ode4
hoCA.Ode44.mode = misc_en_US_goadedes.Mode8
hoCA.Ode44.melody = he.h.m8_en_US_goadedes.EisakikoaKyrie.name
hoCA.Ode44.incipit = "I offended…"
hoCA.Ode44.text = "I offended your Son and God. * Lady our physician, pray Him to pardon me, * It was due to my own foolishness * that I fell into so many traps of sin."

hoCA.Ode5H.ode = misc_en_US_goadedes.Ode5
hoCA.Ode5H.mode = misc_en_US_goadedes.Mode8
hoCA.Ode5H.melody = misc_en_US_goadedes.Heirmos
hoCA.Ode5H.incipit = he.h.m8_en_US_goadedes.FotisonImas.incipit
hoCA.Ode5H.text = he.h.m8_en_US_goadedes.FotisonImas.text

hoCA.Ode51.ode = misc_en_US_goadedes.Ode5
hoCA.Ode51.mode = misc_en_US_goadedes.Mode8
hoCA.Ode51.melody = he.h.m8_en_US_goadedes.FotisonImas.name
hoCA.Ode51.incipit = "Burdened are my soul…"
hoCA.Ode51.text = "Burdened are my soul * and my body by my many sins. * I am completely unable to find peace. * O my Lady and physician, make me light again."

hoCA.Ode52.ode = misc_en_US_goadedes.Ode5
hoCA.Ode52.mode = misc_en_US_goadedes.Mode8
hoCA.Ode52.melody = he.h.m8_en_US_goadedes.FotisonImas.name
hoCA.Ode52.incipit = "Bearing in myself…"
hoCA.Ode52.text = "Bearing in myself * awful stigmas as a consequence * of my sinful deeds, and suffering, I pray: * O physician, cleanse my conscience of that malady."

hoCA.Ode53.ode = misc_en_US_goadedes.Ode5
hoCA.Ode53.mode = misc_en_US_goadedes.Mode8
hoCA.Ode53.melody = he.h.m8_en_US_goadedes.FotisonImas.name
hoCA.Ode53.incipit = "Illness and disease…"
hoCA.Ode53.text = "Illness and disease * are a martyrdom, requiring * mighty stamina and patience to succeed. * Holy Mother, my physician, grant these unto me."

hoCA.Ode54.ode = misc_en_US_goadedes.Ode5
hoCA.Ode54.mode = misc_en_US_goadedes.Mode8
hoCA.Ode54.melody = he.h.m8_en_US_goadedes.FotisonImas.name
hoCA.Ode54.incipit = "Sordid thoughts…"
hoCA.Ode54.text = "Sordid thoughts oppress * and weigh down my soul and intellect, * and my conscience is reproaching me for this. * O my Lady and physician, quickly rescue me."

hoCA.Ode6H.ode = misc_en_US_goadedes.Ode6
hoCA.Ode6H.mode = misc_en_US_goadedes.Mode8
hoCA.Ode6H.melody = misc_en_US_goadedes.Heirmos
hoCA.Ode6H.incipit = he.h.m8_en_US_goadedes.TinDeisinEkcheo.incipit
hoCA.Ode6H.text = he.h.m8_en_US_goadedes.TinDeisinEkcheo.text

hoCA.Ode61.ode = misc_en_US_goadedes.Ode6
hoCA.Ode61.mode = misc_en_US_goadedes.Mode8
hoCA.Ode61.melody = he.h.m8_en_US_goadedes.TinDeisinEkcheo.name
hoCA.Ode61.incipit = "My aches and pains…"
hoCA.Ode61.text = "My aches and pains * enervate my soul as well * as my body, and my strength is declining. * I pray you, Lady physician, to give me * maternal blessings and prayers as a medicine, * through which in no time I will rise * from my bed and enjoy healthy life again."

hoCA.Ode62.ode = misc_en_US_goadedes.Ode6
hoCA.Ode62.mode = misc_en_US_goadedes.Mode8
hoCA.Ode62.melody = he.h.m8_en_US_goadedes.TinDeisinEkcheo.name
hoCA.Ode62.incipit = "My sorry soul…"
hoCA.Ode62.text = "My sorry soul * is depressed in hopelessness. * O my Lady and physician, uplift it. * For there is no human cure I can hope for. * I have exhausted all treatments of my disease. * So now I venerate and kiss * your most ven'rable icon with love and tears."

hoCA.Ode63.ode = misc_en_US_goadedes.Ode6
hoCA.Ode63.mode = misc_en_US_goadedes.Mode8
hoCA.Ode63.melody = he.h.m8_en_US_goadedes.TinDeisinEkcheo.name
hoCA.Ode63.incipit = "Your motherly…"
hoCA.Ode63.text = "Your motherly * tender hand caressing me * with your favor is a heavenly sweetness. * Your sinful child is in pain, O physician. * Therefore I lift up my eyes and I gaze at you, * anticipating your divine * consolation with undoubting faith in you."

hoCA.Ode64.ode = misc_en_US_goadedes.Ode6
hoCA.Ode64.mode = misc_en_US_goadedes.Mode8
hoCA.Ode64.melody = he.h.m8_en_US_goadedes.TinDeisinEkcheo.name
hoCA.Ode64.incipit = "Give health again…"
hoCA.Ode64.text = "Give health again * to our youth and young adults, * who have fallen into substance addiction. * And hear the prayers of their desperate parents; * their supplications are mixed with abundant tears. * Lady physician, give the word, * and this terrible problem will go away."

hoCA.Troparion61.mode = misc_en_US_goadedes.Mode8
hoCA.Troparion61.melody = ""
hoCA.Troparion61.incipit = hoCA.Troparion31.incipit
hoCA.Troparion61.text = hoCA.Troparion31.text

hoCA.Troparion62.mode = misc_en_US_goadedes.Mode8
hoCA.Troparion62.melody = ""
hoCA.Troparion62.incipit = ho.s23_en_US_goadedes.hoCA.Troparion62.incipit
hoCA.Troparion62.text = ho.s23_en_US_goadedes.hoCA.Troparion62.text

hoCA.Kontakion.mode = misc_en_US_goadedes.Mode2
hoCA.Kontakion.melody = ""
hoCA.Kontakion.incipit = "…"
hoCA.Kontakion.text = ""

hoCA.PostGospelGlory.mode = misc_en_US_goadedes.Mode2
hoCA.PostGospelGlory.melody = ""
hoCA.PostGospelGlory.incipit = "…"
hoCA.PostGospelGlory.text = ho.s03_en_US_goadedes.hoMA.PostGospelTrinity.text

hoCA.PostGospelBoth.mode = misc_en_US_goadedes.Mode2
hoCA.PostGospelBoth.melody = ""
hoCA.PostGospelBoth.incipit = "…"
hoCA.PostGospelBoth.text = ho.s03_en_US_goadedes.hoMA.PostGospelTheotokos.text

hoCA.PostGospelHymn1.mode = misc_en_US_goadedes.Mode6
hoCA.PostGospelHymn1.melody = he.a.m6_en_US_goadedes.OlinApothemenoi.name
hoCA.PostGospelHymn1.incipit = "…"
hoCA.PostGospelHymn1.text = ""

hoCA.Ode7H.ode = misc_en_US_goadedes.Ode7
hoCA.Ode7H.mode = misc_en_US_goadedes.Mode8
hoCA.Ode7H.melody = misc_en_US_goadedes.Heirmos
hoCA.Ode7H.incipit = he.h.m8_en_US_goadedes.OiEkTisIoudaias.incipit
hoCA.Ode7H.text = he.h.m8_en_US_goadedes.OiEkTisIoudaias.text

hoCA.Ode71.ode = misc_en_US_goadedes.Ode7
hoCA.Ode71.mode = misc_en_US_goadedes.Mode8
hoCA.Ode71.melody = he.h.m8_en_US_goadedes.OiEkTisIoudaias.name
hoCA.Ode71.incipit = "…"
hoCA.Ode71.text = ""

hoCA.Ode72.ode = misc_en_US_goadedes.Ode7
hoCA.Ode72.mode = misc_en_US_goadedes.Mode8
hoCA.Ode72.melody = he.h.m8_en_US_goadedes.OiEkTisIoudaias.name
hoCA.Ode72.incipit = "…"
hoCA.Ode72.text = ""

hoCA.Ode73.ode = misc_en_US_goadedes.Ode7
hoCA.Ode73.mode = misc_en_US_goadedes.Mode8
hoCA.Ode73.melody = he.h.m8_en_US_goadedes.OiEkTisIoudaias.name
hoCA.Ode73.incipit = "…"
hoCA.Ode73.text = ""

hoCA.Ode74.ode = misc_en_US_goadedes.Ode7
hoCA.Ode74.mode = misc_en_US_goadedes.Mode8
hoCA.Ode74.melody = he.h.m8_en_US_goadedes.OiEkTisIoudaias.name
hoCA.Ode74.incipit = "…"
hoCA.Ode74.text = ""

hoCA.Ode8H.ode = misc_en_US_goadedes.Ode8
hoCA.Ode8H.mode = misc_en_US_goadedes.Mode8
hoCA.Ode8H.melody = misc_en_US_goadedes.Heirmos
hoCA.Ode8H.incipit = he.h.m8_en_US_goadedes.TonVasileaTonOuranon.incipit
hoCA.Ode8H.text = he.h.m8_en_US_goadedes.TonVasileaTonOuranon.text

hoCA.Ode81.ode = misc_en_US_goadedes.Ode8
hoCA.Ode81.mode = misc_en_US_goadedes.Mode8
hoCA.Ode81.melody = he.h.m8_en_US_goadedes.TonVasileaTonOuranon.name
hoCA.Ode81.incipit = "…"
hoCA.Ode81.text = ""

hoCA.Ode82.ode = misc_en_US_goadedes.Ode8
hoCA.Ode82.mode = misc_en_US_goadedes.Mode8
hoCA.Ode82.melody = he.h.m8_en_US_goadedes.TonVasileaTonOuranon.name
hoCA.Ode82.incipit = "…"
hoCA.Ode82.text = ""

hoCA.Ode83.ode = misc_en_US_goadedes.Ode8
hoCA.Ode83.mode = misc_en_US_goadedes.Mode8
hoCA.Ode83.melody = he.h.m8_en_US_goadedes.TonVasileaTonOuranon.name
hoCA.Ode83.incipit = "…"
hoCA.Ode83.text = ""

hoCA.Ode84.ode = misc_en_US_goadedes.Ode8
hoCA.Ode84.mode = misc_en_US_goadedes.Mode8
hoCA.Ode84.melody = he.h.m8_en_US_goadedes.TonVasileaTonOuranon.name
hoCA.Ode84.incipit = "…"
hoCA.Ode84.text = ""

hoCA.Ode9H.ode = misc_en_US_goadedes.Ode9
hoCA.Ode9H.mode = misc_en_US_goadedes.Mode8
hoCA.Ode9H.melody = misc_en_US_goadedes.Heirmos
hoCA.Ode9H.incipit = he.h.m8_en_US_goadedes.KyriosTheotokon.incipit
hoCA.Ode9H.text = he.h.m8_en_US_goadedes.KyriosTheotokon.text

hoCA.Ode91.ode = misc_en_US_goadedes.Ode9
hoCA.Ode91.mode = misc_en_US_goadedes.Mode8
hoCA.Ode91.melody = he.h.m8_en_US_goadedes.KyriosTheotokon.name
hoCA.Ode91.incipit = "…"
hoCA.Ode91.text = ""

hoCA.Ode92.ode = misc_en_US_goadedes.Ode9
hoCA.Ode92.mode = misc_en_US_goadedes.Mode8
hoCA.Ode92.melody = he.h.m8_en_US_goadedes.KyriosTheotokon.name
hoCA.Ode92.incipit = "…"
hoCA.Ode92.text = ""

hoCA.Ode93.ode = misc_en_US_goadedes.Ode9
hoCA.Ode93.mode = misc_en_US_goadedes.Mode8
hoCA.Ode93.melody = he.h.m8_en_US_goadedes.KyriosTheotokon.name
hoCA.Ode93.incipit = "…"
hoCA.Ode93.text = ""

hoCA.Ode94.ode = misc_en_US_goadedes.Ode9
hoCA.Ode94.mode = misc_en_US_goadedes.Mode8
hoCA.Ode94.melody = he.h.m8_en_US_goadedes.KyriosTheotokon.name
hoCA.Ode94.incipit = "…"
hoCA.Ode94.text = ""

hoCA.Meg00.incipit = "…"
hoCA.Meg00.text = ho.s03_en_US_goadedes.hoMA.Ode9.Meg00.text
hoCA.Meg01.melody = misc_en_US_goadedes.Heirmos
hoCA.Meg01.incipit = he.h.m6_en_US_goadedes.TinTimioteran.incipit
hoCA.Meg01.text = he.h.m6_en_US_goadedes.TinTimioteran.text
hoCA.Meg02.melody = he.h.m6_en_US_goadedes.TinTimioteran.name
hoCA.Meg02.incipit = "…"
hoCA.Meg02.text = ""
hoCA.Meg03.melody = he.h.m6_en_US_goadedes.TinTimioteran.name
hoCA.Meg03.incipit = "…"
hoCA.Meg03.text = ""
hoCA.Meg04.melody = he.h.m6_en_US_goadedes.TinTimioteran.name
hoCA.Meg04.incipit = "…"
hoCA.Meg04.text = ""
hoCA.Meg05.melody = he.h.m6_en_US_goadedes.TinTimioteran.name
hoCA.Meg05.incipit = "…"
hoCA.Meg05.text = ""
hoCA.Meg06.melody = he.h.m6_en_US_goadedes.TinTimioteran.name
hoCA.Meg06.incipit = "…"
hoCA.Meg06.text = ""
hoCA.Meg0F.incipit = ho.s23_en_US_goadedes.hoCA.Meg0F.incipit
hoCA.Meg0F.text = ho.s23_en_US_goadedes.hoCA.Meg0F.text

hoCA.Troparion1.mode = misc_en_US_goadedes.Mode2
hoCA.Troparion1.melody = he.a.m2_en_US_goadedes.OteEkTouXylou.name
hoCA.Troparion1.incipit = "…"
hoCA.Troparion1.text = ""

hoCA.couplet1.title = titles_en_US_goadedes.Distichon
hoCA.couplet1.verse1 = ""
hoCA.couplet1.verse2 = ""
