A_Resource_Whose_Name = other.stgerasimosofamerica1_en_US_goadedes

hoCA.title1 = "SUPPLICATION SERVICE"
hoCA.title2 = "TO OUR DEVOUT AND GOD-BEARING FATHER"
hoCA.title3 = "GERASIMOS"
hoCA.title4 = "BISHOP OF ABYDUS"
hoCA.title5 = "AMERICA'S TEACHER OF PEACE AND LOVE"
hoCA.title6 = "Reposed in peace on June 12, 1995"
hoCA.poet = "English text by Fr. Seraphim Dedes"
hoCA.translator = ""
hoCA.Insert1 = "our devout and God-bearing father Gerasimos of America,"

hoCA.media.text = ""

hoCA.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode4
hoCA.Apolytikion1.greekmelody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.greekname
hoCA.Apolytikion1.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
hoCA.Apolytikion1.incipit = "Let us extol our all-devout…"
hoCA.Apolytikion1.text = "Let us extol and praise devout St. Gerasimos, * the son of Corinth, and the bishop of Abydus, * In modern-day America he shone with light divine * as a fine example of godly love, peace, and of wisdom, * scholarship and holiness. Let us pray to him, saying: * “Give us who need enlightenment your words * of God-inspired instruction, O Saint of God.”"

hoCA.Apolytikion2.mode = ho.ho23_en_US_goadedes.hoCA.Apolytikion2.mode
hoCA.Apolytikion2.melody = ho.ho23_en_US_goadedes.hoCA.Apolytikion2.melody
hoCA.Apolytikion2.incipit = ho.ho23_en_US_goadedes.hoCA.Apolytikion2.incipit
hoCA.Apolytikion2.text = ho.ho23_en_US_goadedes.hoCA.Apolytikion2.text

hoCA.acrostic.title = "The Canon,"
hoCA.acrostic.notice1 = "which has an acrostic in the Theotokia:"
hoCA.acrostic.text = "“Seraphim”"
hoCA.verse = prayers_en_US_goadedes.pr.verse_SaintM.text

hoCA.Ode11.ode = miscellanea_en_US_goadedes.misc.Ode1
hoCA.Ode11.mode = miscellanea_en_US_goadedes.misc.Mode8
hoCA.Ode11.greekmelody = he.h.m8_en_US_goadedes.heHE.YgranDiodefsas.greekname
hoCA.Ode11.melody = he.h.m8_en_US_goadedes.heHE.YgranDiodefsas.name
hoCA.Ode11.incipit = "O bishop Gerasimos…"
hoCA.Ode11.text = "O bishop Gerasimos, guiding light * and teacher of virtue in America, never cease * dispelling the darkness of our passions, * by your most luminous words and your prayers to God."

hoCA.Ode12.ode = miscellanea_en_US_goadedes.misc.Ode1
hoCA.Ode12.mode = miscellanea_en_US_goadedes.misc.Mode8
hoCA.Ode12.melody = he.h.m8_en_US_goadedes.heHE.YgranDiodefsas.name
hoCA.Ode12.incipit = "…"
hoCA.Ode12.text = "O blessed Gerasimos, God indeed * was pleased by your manner and your disciplined way of life. * With sympathy hear us who entreat you, * and who rely on your prayers to the Lord for us."

hoCA.Ode13.ode = miscellanea_en_US_goadedes.misc.Ode1
hoCA.Ode13.mode = miscellanea_en_US_goadedes.misc.Mode8
hoCA.Ode13.melody = he.h.m8_en_US_goadedes.heHE.YgranDiodefsas.name
hoCA.Ode13.incipit = "…"
hoCA.Ode13.text = "From youth you ignored everything mundane * and fleeting, O father, and devoted yourself to God. * We pray you to help us be aspirants * to things eternal, O righteous Gerasimos."

hoCA.Ode1T.ode = miscellanea_en_US_goadedes.misc.Ode1
hoCA.Ode1T.mode = miscellanea_en_US_goadedes.misc.Mode8
hoCA.Ode1T.melody = he.h.m8_en_US_goadedes.heHE.YgranDiodefsas.name
hoCA.Ode1T.incipit = "…"
hoCA.Ode1T.text = "Seeking your assistance, we pray with faith * O pure Theotokos, and implore you to wash away * the filth of our passions, with the help of * your Son's disciple and friend, St. Gerasimos."

hoCA.Ode31.ode = miscellanea_en_US_goadedes.misc.Ode3
hoCA.Ode31.mode = miscellanea_en_US_goadedes.misc.Mode8
hoCA.Ode31.greekmelody = he.h.m8_en_US_goadedes.heHE.OuraniasApsidos.greekname
hoCA.Ode31.melody = he.h.m8_en_US_goadedes.heHE.OuraniasApsidos.name
hoCA.Ode31.incipit = "…"
hoCA.Ode31.text = ""

hoCA.Ode32.ode = miscellanea_en_US_goadedes.misc.Ode3
hoCA.Ode32.mode = miscellanea_en_US_goadedes.misc.Mode8
hoCA.Ode32.melody = he.h.m8_en_US_goadedes.heHE.OuraniasApsidos.name
hoCA.Ode32.incipit = "…"
hoCA.Ode32.text = ""

hoCA.Ode33.ode = miscellanea_en_US_goadedes.misc.Ode3
hoCA.Ode33.mode = miscellanea_en_US_goadedes.misc.Mode8
hoCA.Ode33.melody = he.h.m8_en_US_goadedes.heHE.OuraniasApsidos.name
hoCA.Ode33.incipit = "…"
hoCA.Ode33.text = ""

hoCA.Ode3T.ode = miscellanea_en_US_goadedes.misc.Ode3
hoCA.Ode3T.mode = miscellanea_en_US_goadedes.misc.Mode8
hoCA.Ode3T.melody = he.h.m8_en_US_goadedes.heHE.OuraniasApsidos.name
hoCA.Ode3T.incipit = "…"
hoCA.Ode3T.text = ""

hoCA.Troparion31.mode = miscellanea_en_US_goadedes.misc.Mode8
hoCA.Troparion31.melody = ""
hoCA.Troparion31.incipit = "…"
hoCA.Troparion31.text = ""

hoCA.Troparion32.mode = miscellanea_en_US_goadedes.misc.Mode8
hoCA.Troparion32.melody = ""
hoCA.Troparion32.incipit = ho.ho23_en_US_goadedes.hoCA.Troparion32.incipit
hoCA.Troparion32.text = ho.ho23_en_US_goadedes.hoCA.Troparion32.text

hoCA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode2
hoCA.Kathisma11.greekmelody = he.a.m2_en_US_goadedes.heAU.TaAnoZiton.greekname
hoCA.Kathisma11.melody = he.a.m2_en_US_goadedes.heAU.TaAnoZiton.name
hoCA.Kathisma11.incipit = "…"
hoCA.Kathisma11.text = ""

hoCA.Ode41.ode = miscellanea_en_US_goadedes.misc.Ode4
hoCA.Ode41.mode = miscellanea_en_US_goadedes.misc.Mode8
hoCA.Ode41.greekmelody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.greekname
hoCA.Ode41.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.name
hoCA.Ode41.incipit = "…"
hoCA.Ode41.text = ""

hoCA.Ode42.ode = miscellanea_en_US_goadedes.misc.Ode4
hoCA.Ode42.mode = miscellanea_en_US_goadedes.misc.Mode8
hoCA.Ode42.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.name
hoCA.Ode42.incipit = "…"
hoCA.Ode42.text = ""

hoCA.Ode43.ode = miscellanea_en_US_goadedes.misc.Ode4
hoCA.Ode43.mode = miscellanea_en_US_goadedes.misc.Mode8
hoCA.Ode43.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.name
hoCA.Ode43.incipit = "…"
hoCA.Ode43.text = ""

hoCA.Ode4T.ode = miscellanea_en_US_goadedes.misc.Ode4
hoCA.Ode4T.mode = miscellanea_en_US_goadedes.misc.Mode8
hoCA.Ode4T.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.name
hoCA.Ode4T.incipit = "…"
hoCA.Ode4T.text = ""

hoCA.Ode51.ode = miscellanea_en_US_goadedes.misc.Ode5
hoCA.Ode51.mode = miscellanea_en_US_goadedes.misc.Mode8
hoCA.Ode51.greekmelody = he.h.m8_en_US_goadedes.heHE.FotisonImas.greekname
hoCA.Ode51.melody = he.h.m8_en_US_goadedes.heHE.FotisonImas.name
hoCA.Ode51.incipit = "…"
hoCA.Ode51.text = ""

hoCA.Ode52.ode = miscellanea_en_US_goadedes.misc.Ode5
hoCA.Ode52.mode = miscellanea_en_US_goadedes.misc.Mode8
hoCA.Ode52.melody = he.h.m8_en_US_goadedes.heHE.FotisonImas.name
hoCA.Ode52.incipit = "…"
hoCA.Ode52.text = ""

hoCA.Ode53.ode = miscellanea_en_US_goadedes.misc.Ode5
hoCA.Ode53.mode = miscellanea_en_US_goadedes.misc.Mode8
hoCA.Ode53.melody = he.h.m8_en_US_goadedes.heHE.FotisonImas.name
hoCA.Ode53.incipit = "…"
hoCA.Ode53.text = ""

hoCA.Ode5T.ode = miscellanea_en_US_goadedes.misc.Ode5
hoCA.Ode5T.mode = miscellanea_en_US_goadedes.misc.Mode8
hoCA.Ode5T.melody = he.h.m8_en_US_goadedes.heHE.FotisonImas.name
hoCA.Ode5T.incipit = "…"
hoCA.Ode5T.text = ""

hoCA.Ode61.ode = miscellanea_en_US_goadedes.misc.Ode6
hoCA.Ode61.mode = miscellanea_en_US_goadedes.misc.Mode8
hoCA.Ode61.greekmelody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.greekname
hoCA.Ode61.melody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.name
hoCA.Ode61.incipit = "…"
hoCA.Ode61.text = ""

hoCA.Ode62.ode = miscellanea_en_US_goadedes.misc.Ode6
hoCA.Ode62.mode = miscellanea_en_US_goadedes.misc.Mode8
hoCA.Ode62.melody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.name
hoCA.Ode62.incipit = "…"
hoCA.Ode62.text = ""

hoCA.Ode63.ode = miscellanea_en_US_goadedes.misc.Ode6
hoCA.Ode63.mode = miscellanea_en_US_goadedes.misc.Mode8
hoCA.Ode63.melody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.name
hoCA.Ode63.incipit = "…"
hoCA.Ode63.text = ""

hoCA.Ode6T.ode = miscellanea_en_US_goadedes.misc.Ode6
hoCA.Ode6T.mode = miscellanea_en_US_goadedes.misc.Mode8
hoCA.Ode6T.melody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.name
hoCA.Ode6T.incipit = "…"
hoCA.Ode6T.text = ""

hoCA.Troparion61.mode = miscellanea_en_US_goadedes.misc.Mode8
hoCA.Troparion61.melody = ""
hoCA.Troparion61.incipit = hoCA.Troparion31.incipit
hoCA.Troparion61.text = hoCA.Troparion31.text

hoCA.Troparion62.mode = miscellanea_en_US_goadedes.misc.Mode8
hoCA.Troparion62.melody = ""
hoCA.Troparion62.incipit = ho.ho23_en_US_goadedes.hoCA.Troparion62.incipit
hoCA.Troparion62.text = ho.ho23_en_US_goadedes.hoCA.Troparion62.text

hoCA.Kontakion.mode = miscellanea_en_US_goadedes.misc.Mode2
hoCA.Kontakion.melody = he.a.m2_en_US_goadedes.heAU.ToisTonAimatonSou.name
hoCA.Kontakion.incipit = "…"
hoCA.Kontakion.text = ""

hoCA.PostGospelGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
hoCA.PostGospelGlory.melody = ""
hoCA.PostGospelGlory.incipit = ho.ho03_en_US_goadedes.hoMA.PostGospelHierarch.incipit
hoCA.PostGospelGlory.text = ho.ho03_en_US_goadedes.hoMA.PostGospelHierarch.text

hoCA.PostGospelBoth.mode = miscellanea_en_US_goadedes.misc.Mode2
hoCA.PostGospelBoth.melody = ""
hoCA.PostGospelBoth.incipit = ho.ho03_en_US_goadedes.hoMA.PostGospelTheotokos.incipit
hoCA.PostGospelBoth.text = ho.ho03_en_US_goadedes.hoMA.PostGospelTheotokos.text

hoCA.PostGospelHymn1.mode = miscellanea_en_US_goadedes.misc.Mode6
hoCA.PostGospelHymn1.greekmelody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.greekname
hoCA.PostGospelHymn1.melody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.name
hoCA.PostGospelHymn1.incipit = "…"
hoCA.PostGospelHymn1.text = ""

hoCA.Ode71.ode = miscellanea_en_US_goadedes.misc.Ode7
hoCA.Ode71.mode = miscellanea_en_US_goadedes.misc.Mode8
hoCA.Ode71.greekmelody = he.h.m8_en_US_goadedes.heHE.OiEkTisIoudaias.greekname
hoCA.Ode71.melody = he.h.m8_en_US_goadedes.heHE.OiEkTisIoudaias.name
hoCA.Ode71.incipit = "…"
hoCA.Ode71.text = ""

hoCA.Ode72.ode = miscellanea_en_US_goadedes.misc.Ode7
hoCA.Ode72.mode = miscellanea_en_US_goadedes.misc.Mode8
hoCA.Ode72.melody = he.h.m8_en_US_goadedes.heHE.OiEkTisIoudaias.name
hoCA.Ode72.incipit = "…"
hoCA.Ode72.text = ""

hoCA.Ode73.ode = miscellanea_en_US_goadedes.misc.Ode7
hoCA.Ode73.mode = miscellanea_en_US_goadedes.misc.Mode8
hoCA.Ode73.melody = he.h.m8_en_US_goadedes.heHE.OiEkTisIoudaias.name
hoCA.Ode73.incipit = "…"
hoCA.Ode73.text = ""

hoCA.Ode7T.ode = miscellanea_en_US_goadedes.misc.Ode7
hoCA.Ode7T.mode = miscellanea_en_US_goadedes.misc.Mode8
hoCA.Ode7T.melody = he.h.m8_en_US_goadedes.heHE.OiEkTisIoudaias.name
hoCA.Ode7T.incipit = "…"
hoCA.Ode7T.text = ""

hoCA.Ode81.ode = miscellanea_en_US_goadedes.misc.Ode8
hoCA.Ode81.mode = miscellanea_en_US_goadedes.misc.Mode8
hoCA.Ode81.greekmelody = he.h.m8_en_US_goadedes.heHE.TonVasileaTonOuranon.greekname
hoCA.Ode81.melody = he.h.m8_en_US_goadedes.heHE.TonVasileaTonOuranon.name
hoCA.Ode81.incipit = "…"
hoCA.Ode81.text = ""

hoCA.Ode82.ode = miscellanea_en_US_goadedes.misc.Ode8
hoCA.Ode82.mode = miscellanea_en_US_goadedes.misc.Mode8
hoCA.Ode82.melody = he.h.m8_en_US_goadedes.heHE.TonVasileaTonOuranon.name
hoCA.Ode82.incipit = "…"
hoCA.Ode82.text = ""

hoCA.Ode83.ode = miscellanea_en_US_goadedes.misc.Ode8
hoCA.Ode83.mode = miscellanea_en_US_goadedes.misc.Mode8
hoCA.Ode83.melody = he.h.m8_en_US_goadedes.heHE.TonVasileaTonOuranon.name
hoCA.Ode83.incipit = "…"
hoCA.Ode83.text = ""

hoCA.Ode8T.ode = miscellanea_en_US_goadedes.misc.Ode8
hoCA.Ode8T.mode = miscellanea_en_US_goadedes.misc.Mode8
hoCA.Ode8T.melody = he.h.m8_en_US_goadedes.heHE.TonVasileaTonOuranon.name
hoCA.Ode8T.incipit = "…"
hoCA.Ode8T.text = ""

hoCA.Ode91.ode = miscellanea_en_US_goadedes.misc.Ode9
hoCA.Ode91.mode = miscellanea_en_US_goadedes.misc.Mode8
hoCA.Ode91.greekmelody = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.greekname
hoCA.Ode91.melody = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.name
hoCA.Ode91.incipit = "…"
hoCA.Ode91.text = ""

hoCA.Ode92.ode = miscellanea_en_US_goadedes.misc.Ode9
hoCA.Ode92.mode = miscellanea_en_US_goadedes.misc.Mode8
hoCA.Ode92.melody = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.name
hoCA.Ode92.incipit = "…"
hoCA.Ode92.text = ""

hoCA.Ode93.ode = miscellanea_en_US_goadedes.misc.Ode9
hoCA.Ode93.mode = miscellanea_en_US_goadedes.misc.Mode8
hoCA.Ode93.melody = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.name
hoCA.Ode93.incipit = "…"
hoCA.Ode93.text = ""

hoCA.Ode9T.ode = miscellanea_en_US_goadedes.misc.Ode9
hoCA.Ode9T.mode = miscellanea_en_US_goadedes.misc.Mode8
hoCA.Ode9T.melody = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.name
hoCA.Ode9T.incipit = "…"
hoCA.Ode9T.text = ""

hoCA.Meg00.incipit = ho.ho03_en_US_goadedes.hoMA.Ode9.Meg00.incipit
hoCA.Meg00.text = ho.ho03_en_US_goadedes.hoMA.Ode9.Meg00.text
hoCA.Meg01.melody = he.h.m6_en_US_goadedes.heHE.TinTimioteran.melody
hoCA.Meg01.incipit = he.h.m6_en_US_goadedes.heHE.TinTimioteran.incipit
hoCA.Meg01.text = he.h.m6_en_US_goadedes.heHE.TinTimioteran.text

hoCA.Meg02.melody = he.h.m6_en_US_goadedes.heHE.TinTimioteran.name
hoCA.Meg02.incipit = "…"
hoCA.Meg02.text = ""

hoCA.Meg03.melody = he.h.m6_en_US_goadedes.heHE.TinTimioteran.name
hoCA.Meg03.incipit = "…"
hoCA.Meg03.text = ""

hoCA.Meg04.melody = he.h.m6_en_US_goadedes.heHE.TinTimioteran.name
hoCA.Meg04.incipit = "…"
hoCA.Meg04.text = ""

hoCA.Meg05.melody = he.h.m6_en_US_goadedes.heHE.TinTimioteran.name
hoCA.Meg05.incipit = "…"
hoCA.Meg05.text = ""

hoCA.Meg06.melody = he.h.m6_en_US_goadedes.heHE.TinTimioteran.name
hoCA.Meg06.incipit = "…"
hoCA.Meg06.text = ""

hoCA.Meg07.melody = he.h.m6_en_US_goadedes.heHE.TinTimioteran.name
hoCA.Meg07.incipit = "…"
hoCA.Meg07.text = ""

hoCA.Meg0F.melody = he.h.m6_en_US_goadedes.heHE.TinTimioteran.name
hoCA.Meg0F.incipit = ho.ho23_en_US_goadedes.hoCA.Meg0F.incipit
hoCA.Meg0F.text = ho.ho23_en_US_goadedes.hoCA.Meg0F.text

hoCA.Troparion1.mode = miscellanea_en_US_goadedes.misc.Mode2
hoCA.Troparion1.greekmelody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.greekname
hoCA.Troparion1.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
hoCA.Troparion1.incipit = "…"
hoCA.Troparion1.text = ""

hoCA.Troparion2.mode = miscellanea_en_US_goadedes.misc.Mode2
hoCA.Troparion2.melody = ""
hoCA.Troparion2.incipit = ho.ho23_en_US_goadedes.hoCA.Troparion6.incipit
hoCA.Troparion2.text = ho.ho23_en_US_goadedes.hoCA.Troparion6.text

hoCA.Troparion3.mode = miscellanea_en_US_goadedes.misc.Mode2
hoCA.Troparion3.melody = ""
hoCA.Troparion3.incipit = ho.ho23_en_US_goadedes.hoCA.Troparion7.incipit
hoCA.Troparion3.text = ho.ho23_en_US_goadedes.hoCA.Troparion7.text

hoCA.couplet1.title = ""
hoCA.couplet1.verse1 = ""
hoCA.couplet1.verse2 = ""
