A_Resource_Whose_Name = ho.s26_en_US_goadedes

hoCA.title1 = ""
hoCA.title2 = ""
hoCA.title3 = ""
hoCA.poet = ""
hoCA.translator = ""

hoCA.acrostic.title = ""
hoCA.acrostic.notice1 = ""
hoCA.acrostic.text = ""
hoCA.title = ""
hoCA.verse = ""

hoCA.Ode1H.ode = misc_en_US_goadedes.Ode1
hoCA.Ode1H.mode = misc_en_US_goadedes.Mode8
hoCA.Ode1H.melody = misc_en_US_goadedes.Heirmos
hoCA.Ode1H.incipit = he.h.m8_en_US_goadedes.YgranDiodefsas.incipit
hoCA.Ode1H.text = he.h.m8_en_US_goadedes.YgranDiodefsas.text

hoCA.Ode11.ode = misc_en_US_goadedes.Ode1
hoCA.Ode11.mode = misc_en_US_goadedes.Mode8
hoCA.Ode11.melody = he.h.m8_en_US_goadedes.YgranDiodefsas.name
hoCA.Ode11.incipit = "…"
hoCA.Ode11.text = ""

hoCA.Ode12.ode = misc_en_US_goadedes.Ode1
hoCA.Ode12.mode = misc_en_US_goadedes.Mode8
hoCA.Ode12.melody = he.h.m8_en_US_goadedes.YgranDiodefsas.name
hoCA.Ode12.incipit = "…"
hoCA.Ode12.text = ""

hoCA.Ode13.ode = misc_en_US_goadedes.Ode1
hoCA.Ode13.mode = misc_en_US_goadedes.Mode8
hoCA.Ode13.melody = he.h.m8_en_US_goadedes.YgranDiodefsas.name
hoCA.Ode13.incipit = "…"
hoCA.Ode13.text = ""

hoCA.Ode14.ode = misc_en_US_goadedes.Ode1
hoCA.Ode14.mode = misc_en_US_goadedes.Mode8
hoCA.Ode14.melody = he.h.m8_en_US_goadedes.YgranDiodefsas.name
hoCA.Ode14.incipit = "…"
hoCA.Ode14.text = ""

hoCA.Ode1T.ode = misc_en_US_goadedes.Ode1
hoCA.Ode1T.mode = misc_en_US_goadedes.Mode8
hoCA.Ode1T.melody = he.h.m8_en_US_goadedes.YgranDiodefsas.name
hoCA.Ode1T.incipit = "…"
hoCA.Ode1T.text = ""

hoCA.Ode3H.ode = misc_en_US_goadedes.Ode3
hoCA.Ode3H.mode = misc_en_US_goadedes.Mode8
hoCA.Ode3H.melody = misc_en_US_goadedes.Heirmos
hoCA.Ode3H.incipit = he.h.m8_en_US_goadedes.OuraniasApsidos.incipit
hoCA.Ode3H.text = he.h.m8_en_US_goadedes.OuraniasApsidos.text

hoCA.Ode31.ode = misc_en_US_goadedes.Ode3
hoCA.Ode31.mode = misc_en_US_goadedes.Mode8
hoCA.Ode31.melody = he.h.m8_en_US_goadedes.OuraniasApsidos.name
hoCA.Ode31.incipit = "…"
hoCA.Ode31.text = ""

hoCA.Ode32.ode = misc_en_US_goadedes.Ode3
hoCA.Ode32.mode = misc_en_US_goadedes.Mode8
hoCA.Ode32.melody = he.h.m8_en_US_goadedes.OuraniasApsidos.name
hoCA.Ode32.incipit = "…"
hoCA.Ode32.text = ""

hoCA.Ode33.ode = misc_en_US_goadedes.Ode3
hoCA.Ode33.mode = misc_en_US_goadedes.Mode8
hoCA.Ode33.melody = he.h.m8_en_US_goadedes.OuraniasApsidos.name
hoCA.Ode33.incipit = "…"
hoCA.Ode33.text = ""

hoCA.Ode34.ode = misc_en_US_goadedes.Ode3
hoCA.Ode34.mode = misc_en_US_goadedes.Mode8
hoCA.Ode34.melody = he.h.m8_en_US_goadedes.OuraniasApsidos.name
hoCA.Ode34.incipit = "…"
hoCA.Ode34.text = ""

hoCA.Ode3T.ode = misc_en_US_goadedes.Ode3
hoCA.Ode3T.mode = misc_en_US_goadedes.Mode8
hoCA.Ode3T.melody = he.h.m8_en_US_goadedes.OuraniasApsidos.name
hoCA.Ode3T.incipit = "…"
hoCA.Ode3T.text = ""

hoCA.Kathisma11.mode = misc_en_US_goadedes.Mode4
hoCA.Kathisma11.melody = he.a.m4_en_US_goadedes.OYpsotheisEnToStavro.name
hoCA.Kathisma11.incipit = "…"
hoCA.Kathisma11.text = ""

hoCA.Ode4H.ode = misc_en_US_goadedes.Ode4
hoCA.Ode4H.mode = misc_en_US_goadedes.Mode8
hoCA.Ode4H.melody = misc_en_US_goadedes.Heirmos
hoCA.Ode4H.incipit = he.h.m8_en_US_goadedes.SyMouIschys.incipit
hoCA.Ode4H.text = he.h.m8_en_US_goadedes.SyMouIschys.text

hoCA.Ode41.ode = misc_en_US_goadedes.Ode4
hoCA.Ode41.mode = misc_en_US_goadedes.Mode8
hoCA.Ode41.melody = he.h.m8_en_US_goadedes.SyMouIschys.name
hoCA.Ode41.incipit = "…"
hoCA.Ode41.text = ""

hoCA.Ode42.ode = misc_en_US_goadedes.Ode4
hoCA.Ode42.mode = misc_en_US_goadedes.Mode8
hoCA.Ode42.melody = he.h.m8_en_US_goadedes.SyMouIschys.name
hoCA.Ode42.incipit = "…"
hoCA.Ode42.text = ""

hoCA.Ode43.ode = misc_en_US_goadedes.Ode4
hoCA.Ode43.mode = misc_en_US_goadedes.Mode8
hoCA.Ode43.melody = he.h.m8_en_US_goadedes.SyMouIschys.name
hoCA.Ode43.incipit = "…"
hoCA.Ode43.text = ""

hoCA.Ode44.ode = misc_en_US_goadedes.Ode4
hoCA.Ode44.mode = misc_en_US_goadedes.Mode8
hoCA.Ode44.melody = he.h.m8_en_US_goadedes.SyMouIschys.name
hoCA.Ode44.incipit = "…"
hoCA.Ode44.text = ""

hoCA.Ode4T.ode = misc_en_US_goadedes.Ode4
hoCA.Ode4T.mode = misc_en_US_goadedes.Mode8
hoCA.Ode4T.melody = he.h.m8_en_US_goadedes.SyMouIschys.name
hoCA.Ode4T.incipit = "…"
hoCA.Ode4T.text = ""

hoCA.Ode5H.ode = misc_en_US_goadedes.Ode5
hoCA.Ode5H.mode = misc_en_US_goadedes.Mode8
hoCA.Ode5H.melody = misc_en_US_goadedes.Heirmos
hoCA.Ode5H.incipit = he.h.m8_en_US_goadedes.InaTiMeAposo.incipit
hoCA.Ode5H.text = he.h.m8_en_US_goadedes.InaTiMeAposo.text

hoCA.Ode51.ode = misc_en_US_goadedes.Ode5
hoCA.Ode51.mode = misc_en_US_goadedes.Mode8
hoCA.Ode51.melody = he.h.m8_en_US_goadedes.InaTiMeAposo.name
hoCA.Ode51.incipit = "…"
hoCA.Ode51.text = ""

hoCA.Ode52.ode = misc_en_US_goadedes.Ode5
hoCA.Ode52.mode = misc_en_US_goadedes.Mode8
hoCA.Ode52.melody = he.h.m8_en_US_goadedes.InaTiMeAposo.name
hoCA.Ode52.incipit = "…"
hoCA.Ode52.text = ""

hoCA.Ode53.ode = misc_en_US_goadedes.Ode5
hoCA.Ode53.mode = misc_en_US_goadedes.Mode8
hoCA.Ode53.melody = he.h.m8_en_US_goadedes.InaTiMeAposo.name
hoCA.Ode53.incipit = "…"
hoCA.Ode53.text = ""

hoCA.Ode54.ode = misc_en_US_goadedes.Ode5
hoCA.Ode54.mode = misc_en_US_goadedes.Mode8
hoCA.Ode54.melody = he.h.m8_en_US_goadedes.InaTiMeAposo.name
hoCA.Ode54.incipit = "…"
hoCA.Ode54.text = ""

hoCA.Ode5T.ode = misc_en_US_goadedes.Ode5
hoCA.Ode5T.mode = misc_en_US_goadedes.Mode8
hoCA.Ode5T.melody = he.h.m8_en_US_goadedes.InaTiMeAposo.name
hoCA.Ode5T.incipit = "…"
hoCA.Ode5T.text = ""

hoCA.Ode6H.ode = misc_en_US_goadedes.Ode6
hoCA.Ode6H.mode = misc_en_US_goadedes.Mode8
hoCA.Ode6H.melody = misc_en_US_goadedes.Heirmos
hoCA.Ode6H.incipit = he.h.m8_en_US_goadedes.TinDeisinEkcheo.incipit
hoCA.Ode6H.text = he.h.m8_en_US_goadedes.TinDeisinEkcheo.text

hoCA.Ode61.ode = misc_en_US_goadedes.Ode6
hoCA.Ode61.mode = misc_en_US_goadedes.Mode8
hoCA.Ode61.melody = he.h.m8_en_US_goadedes.TinDeisinEkcheo.name
hoCA.Ode61.incipit = "…"
hoCA.Ode61.text = ""

hoCA.Ode62.ode = misc_en_US_goadedes.Ode6
hoCA.Ode62.mode = misc_en_US_goadedes.Mode8
hoCA.Ode62.melody = he.h.m8_en_US_goadedes.TinDeisinEkcheo.name
hoCA.Ode62.incipit = "…"
hoCA.Ode62.text = ""

hoCA.Ode63.ode = misc_en_US_goadedes.Ode6
hoCA.Ode63.mode = misc_en_US_goadedes.Mode8
hoCA.Ode63.melody = he.h.m8_en_US_goadedes.TinDeisinEkcheo.name
hoCA.Ode63.incipit = "…"
hoCA.Ode63.text = ""

hoCA.Ode64.ode = misc_en_US_goadedes.Ode6
hoCA.Ode64.mode = misc_en_US_goadedes.Mode8
hoCA.Ode64.melody = he.h.m8_en_US_goadedes.TinDeisinEkcheo.name
hoCA.Ode64.incipit = "…"
hoCA.Ode64.text = ""

hoCA.Ode65.ode = misc_en_US_goadedes.Ode6
hoCA.Ode65.mode = misc_en_US_goadedes.Mode8
hoCA.Ode65.melody = he.h.m8_en_US_goadedes.TinDeisinEkcheo.name
hoCA.Ode65.incipit = "…"
hoCA.Ode65.text = ""

hoCA.Ode6T.ode = misc_en_US_goadedes.Ode6
hoCA.Ode6T.mode = misc_en_US_goadedes.Mode8
hoCA.Ode6T.melody = he.h.m8_en_US_goadedes.TinDeisinEkcheo.name
hoCA.Ode6T.incipit = "…"
hoCA.Ode6T.text = ""

hoCA.Kontakion.mode = misc_en_US_goadedes.Mode2
hoCA.Kontakion.melody = he.a.m2_en_US_goadedes.TaAnoZiton.name
hoCA.Kontakion.incipit = "…"
hoCA.Kontakion.text = ""

hoCA.Ode7H.ode = misc_en_US_goadedes.Ode7
hoCA.Ode7H.mode = misc_en_US_goadedes.Mode8
hoCA.Ode7H.melody = misc_en_US_goadedes.Heirmos
hoCA.Ode7H.incipit = he.h.m8_en_US_goadedes.OiEkTisIoudaias.incipit
hoCA.Ode7H.text = he.h.m8_en_US_goadedes.OiEkTisIoudaias.text

hoCA.Ode71.ode = misc_en_US_goadedes.Ode7
hoCA.Ode71.mode = misc_en_US_goadedes.Mode8
hoCA.Ode71.melody = he.h.m8_en_US_goadedes.OiEkTisIoudaias.name
hoCA.Ode71.incipit = "…"
hoCA.Ode71.text = ""

hoCA.Ode72.ode = misc_en_US_goadedes.Ode7
hoCA.Ode72.mode = misc_en_US_goadedes.Mode8
hoCA.Ode72.melody = he.h.m8_en_US_goadedes.OiEkTisIoudaias.name
hoCA.Ode72.incipit = "…"
hoCA.Ode72.text = ""

hoCA.Ode73.ode = misc_en_US_goadedes.Ode7
hoCA.Ode73.mode = misc_en_US_goadedes.Mode8
hoCA.Ode73.melody = he.h.m8_en_US_goadedes.OiEkTisIoudaias.name
hoCA.Ode73.incipit = "…"
hoCA.Ode73.text = ""

hoCA.Ode74.ode = misc_en_US_goadedes.Ode7
hoCA.Ode74.mode = misc_en_US_goadedes.Mode8
hoCA.Ode74.melody = he.h.m8_en_US_goadedes.OiEkTisIoudaias.name
hoCA.Ode74.incipit = "…"
hoCA.Ode74.text = ""

hoCA.Ode75.ode = misc_en_US_goadedes.Ode7
hoCA.Ode75.mode = misc_en_US_goadedes.Mode8
hoCA.Ode75.melody = he.h.m8_en_US_goadedes.OiEkTisIoudaias.name
hoCA.Ode75.incipit = "…"
hoCA.Ode75.text = ""

hoCA.Ode7T.ode = misc_en_US_goadedes.Ode7
hoCA.Ode7T.mode = misc_en_US_goadedes.Mode8
hoCA.Ode7T.melody = he.h.m8_en_US_goadedes.OiEkTisIoudaias.name
hoCA.Ode7T.incipit = "…"
hoCA.Ode7T.text = ""

hoCA.Ode8H.ode = misc_en_US_goadedes.Ode8
hoCA.Ode8H.mode = misc_en_US_goadedes.Mode8
hoCA.Ode8H.melody = misc_en_US_goadedes.Heirmos
hoCA.Ode8H.incipit = he.h.m8_en_US_goadedes.EptaplasiosKaminon.incipit
hoCA.Ode8H.text = he.h.m8_en_US_goadedes.EptaplasiosKaminon.text

hoCA.Ode81.ode = misc_en_US_goadedes.Ode8
hoCA.Ode81.mode = misc_en_US_goadedes.Mode8
hoCA.Ode81.melody = he.h.m8_en_US_goadedes.EptaplasiosKaminon.name
hoCA.Ode81.incipit = "…"
hoCA.Ode81.text = ""

hoCA.Ode82.ode = misc_en_US_goadedes.Ode8
hoCA.Ode82.mode = misc_en_US_goadedes.Mode8
hoCA.Ode82.melody = he.h.m8_en_US_goadedes.EptaplasiosKaminon.name
hoCA.Ode82.incipit = "…"
hoCA.Ode82.text = ""

hoCA.Ode83.ode = misc_en_US_goadedes.Ode8
hoCA.Ode83.mode = misc_en_US_goadedes.Mode8
hoCA.Ode83.melody = he.h.m8_en_US_goadedes.EptaplasiosKaminon.name
hoCA.Ode83.incipit = "…"
hoCA.Ode83.text = ""

hoCA.Ode84.ode = misc_en_US_goadedes.Ode8
hoCA.Ode84.mode = misc_en_US_goadedes.Mode8
hoCA.Ode84.melody = he.h.m8_en_US_goadedes.EptaplasiosKaminon.name
hoCA.Ode84.incipit = "…"
hoCA.Ode84.text = ""

hoCA.Ode85.ode = misc_en_US_goadedes.Ode8
hoCA.Ode85.mode = misc_en_US_goadedes.Mode8
hoCA.Ode85.melody = he.h.m8_en_US_goadedes.EptaplasiosKaminon.name
hoCA.Ode85.incipit = "…"
hoCA.Ode85.text = ""

hoCA.Ode86.ode = misc_en_US_goadedes.Ode8
hoCA.Ode86.mode = misc_en_US_goadedes.Mode8
hoCA.Ode86.melody = he.h.m8_en_US_goadedes.EptaplasiosKaminon.name
hoCA.Ode86.incipit = "…"
hoCA.Ode86.text = ""

hoCA.Ode8T.ode = misc_en_US_goadedes.Ode8
hoCA.Ode8T.mode = misc_en_US_goadedes.Mode8
hoCA.Ode8T.melody = he.h.m8_en_US_goadedes.EptaplasiosKaminon.name
hoCA.Ode8T.incipit = "…"
hoCA.Ode8T.text = ""

hoCA.Ode9H.ode = misc_en_US_goadedes.Ode9
hoCA.Ode9H.mode = misc_en_US_goadedes.Mode8
hoCA.Ode9H.melody = misc_en_US_goadedes.Heirmos
hoCA.Ode9H.incipit = he.h.m8_en_US_goadedes.EfrixePasaAkoi.incipit
hoCA.Ode9H.text = he.h.m8_en_US_goadedes.EfrixePasaAkoi.text

hoCA.Ode91.ode = misc_en_US_goadedes.Ode9
hoCA.Ode91.mode = misc_en_US_goadedes.Mode8
hoCA.Ode91.melody = he.h.m8_en_US_goadedes.EfrixePasaAkoi.name
hoCA.Ode91.incipit = "…"
hoCA.Ode91.text = ""

hoCA.Ode92.ode = misc_en_US_goadedes.Ode9
hoCA.Ode92.mode = misc_en_US_goadedes.Mode8
hoCA.Ode92.melody = he.h.m8_en_US_goadedes.EfrixePasaAkoi.name
hoCA.Ode92.incipit = "…"
hoCA.Ode92.text = ""

hoCA.Ode93.ode = misc_en_US_goadedes.Ode9
hoCA.Ode93.mode = misc_en_US_goadedes.Mode8
hoCA.Ode93.melody = he.h.m8_en_US_goadedes.EfrixePasaAkoi.name
hoCA.Ode93.incipit = "…"
hoCA.Ode93.text = ""

hoCA.Ode94.ode = misc_en_US_goadedes.Ode9
hoCA.Ode94.mode = misc_en_US_goadedes.Mode8
hoCA.Ode94.melody = he.h.m8_en_US_goadedes.EfrixePasaAkoi.name
hoCA.Ode94.incipit = "…"
hoCA.Ode94.text = ""

hoCA.Ode95.ode = misc_en_US_goadedes.Ode9
hoCA.Ode95.mode = misc_en_US_goadedes.Mode8
hoCA.Ode95.melody = he.h.m8_en_US_goadedes.EfrixePasaAkoi.name
hoCA.Ode95.incipit = "…"
hoCA.Ode95.text = ""

hoCA.Ode96.ode = misc_en_US_goadedes.Ode9
hoCA.Ode96.mode = misc_en_US_goadedes.Mode8
hoCA.Ode96.melody = he.h.m8_en_US_goadedes.EfrixePasaAkoi.name
hoCA.Ode96.incipit = "…"
hoCA.Ode96.text = ""

hoCA.Ode9T.ode = misc_en_US_goadedes.Ode9
hoCA.Ode9T.mode = misc_en_US_goadedes.Mode8
hoCA.Ode9T.melody = he.h.m8_en_US_goadedes.EfrixePasaAkoi.name
hoCA.Ode9T.incipit = "…"
hoCA.Ode9T.text = ""

hoCA.Stichera1.mode = misc_en_US_goadedes.Mode2
hoCA.Stichera1.melody = he.a.m2_en_US_goadedes.OikosTouEfratha.name
hoCA.Stichera1.incipit = "…"
hoCA.Stichera1.text = ""

hoCA.Stichera2.mode = misc_en_US_goadedes.Mode2
hoCA.Stichera2.melody = he.a.m2_en_US_goadedes.OikosTouEfratha.name
hoCA.Stichera2.incipit = "…"
hoCA.Stichera2.text = ""

hoCA.Stichera3.mode = misc_en_US_goadedes.Mode2
hoCA.Stichera3.melody = he.a.m2_en_US_goadedes.OikosTouEfratha.name
hoCA.Stichera3.incipit = "…"
hoCA.Stichera3.text = ""

hoCA.Stichera4.mode = misc_en_US_goadedes.Mode2
hoCA.Stichera4.melody = he.a.m2_en_US_goadedes.OikosTouEfratha.name
hoCA.Stichera4.incipit = "…"
hoCA.Stichera4.text = ""

hoCA.Stichera5.mode = misc_en_US_goadedes.Mode2
hoCA.Stichera5.melody = he.a.m2_en_US_goadedes.OikosTouEfratha.name
hoCA.Stichera5.incipit = "…"
hoCA.Stichera5.text = ""

hoCA.SticTheotokion.mode = misc_en_US_goadedes.Mode2
hoCA.SticTheotokion.melody = he.a.m2_en_US_goadedes.OikosTouEfratha.name
hoCA.SticTheotokion.incipit = "…"
hoCA.SticTheotokion.text = ""
