A_Resource_Whose_Name = hi.s04_en_US_goadedes 

hiMA.title = ""

hiMA.Key01.title = ""

hiMA.R001 = ""
hiMA.R002 = ""
hiMA.R003 = ""
hiMA.R004 = ""
hiMA.R005 = ""
hiMA.R006 = ""

hiMA.R101 = ""
hiMA.R102 = ""
hiMA.R103 = ""
hiMA.R104 = ""

hiMA.Key0101.title = ""
hiMA.Key0101.text = ""
hiMA.Key0101.exclamation = prayers_en_US_goadedes.exc01

hiMA.Key0102.title = ""
hiMA.Key0102.text = ""
hiMA.Key0102.exclamation = prayers_en_US_goadedes.exc04

hiMA.Key0103.title = ""
hiMA.Key0103.text = ""
hiMA.Key0103.exclamation = prayers_en_US_goadedes.exc02

hiMA.Key0104.title = ""
hiMA.Key0104.text = ""
hiMA.Key0104.exclamation = ""

hiMA.Key0105.title = ""
hiMA.Key0105.text = ""
hiMA.Key0105.exclamation = prayers_en_US_goadedes.exc08

hiMA.Key0106.title = ""
hiMA.Key0106.text = ""
hiMA.Key0106.exclamation = prayers_en_US_goadedes.exc09

hiMA.Key0107.title = ""
hiMA.Key0107.text = ""
hiMA.Key0107.exclamation = prayers_en_US_goadedes.exc14

hiMA.Key0108.title = ""
hiMA.Key0108.text = ""
hiMA.Key0108.exclamation = prayers_en_US_goadedes.exc04a

hiMA.Key0109.title = ""
hiMA.Key0109.text = ""
hiMA.Key0109.exclamation = ""

hiMA.Key0110.title = ""
hiMA.Key0110.text = ""
hiMA.Key0110.exclamation = prayers_en_US_goadedes.exc07

hiMA.Key0111.title = ""
hiMA.Key0111.text = ""
hiMA.Key0111.exclamation = prayers_en_US_goadedes.exc10

hiMA.Key0112.title = ""
hiMA.Key0112.text = ""
hiMA.Key0112.exclamation = prayers_en_US_goadedes.exc08

hiMA.Key0113.title = ""
hiMA.Key0113.text = ""
hiMA.Key0113.exclamation = prayers_en_US_goadedes.exc13

hiMA.R201 = ""
hiMA.R202 = ""
hiMA.R203 = ""

hiMA.R301 = ""
hiMA.R302 = ""
hiMA.R303 = ""
hiMA.R304 = ""
hiMA.R305 = ""

hiMA.R401 = ""
hiMA.R402 = ""
hiMA.R403 = ""
hiMA.R404 = ""
hiMA.R405 = ""
hiMA.R406 = ""
hiMA.R407 = ""
hiMA.R408 = ""

hiMA.R501 = ""
hiMA.R502 = ""
hiMA.R503 = ""
hiMA.R504 = ""

hiMA.R601 = ""
hiMA.R602 = ""
hiMA.R603 = ""
hiMA.R604 = ""
hiMA.R605 = ""
hiMA.R606 = ""
hiMA.R607 = ""
hiMA.R608 = ""

hiMA.R701 = ""
hiMA.R702 = ""
hiMA.R703 = ""
hiMA.R704 = ""

