A_Resource_Whose_Name = pe.d095_en_US_goadedes

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = ""
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_goadedes.dis00.resurrection

peVE.Stichera01.mode = misc_en_US_goadedes.Mode4
peVE.Stichera01.melody = he.a.m4_en_US_goadedes.KyrieAnelthonEnToStavro.name
peVE.Stichera01.incipit = "…"
peVE.Stichera01.text = ""

peVE.Stichera02.mode = misc_en_US_goadedes.Mode4
peVE.Stichera02.melody = he.a.m4_en_US_goadedes.KyrieAnelthonEnToStavro.name
peVE.Stichera02.incipit = "…"
peVE.Stichera02.text = ""

peVE.Stichera03.mode = misc_en_US_goadedes.Mode4
peVE.Stichera03.melody = he.a.m4_en_US_goadedes.KyrieAnelthonEnToStavro.name
peVE.Stichera03.incipit = "…"
peVE.Stichera03.text = ""

peVE.MM.Stichera11as56.text = properties_en_US_goadedes.media.key
peVE.MM.Stichera1123as3456.text = properties_en_US_goadedes.media.key
peVE.MM.Stichera22as78.text = properties_en_US_goadedes.media.key
peVE.MM.Stichera33as910.text = properties_en_US_goadedes.media.key

peVE.SticGlory.mode = misc_en_US_goadedes.Mode6
peVE.SticGlory.melody = misc_en_US_goadedes.Idiomelon
peVE.SticGlory.incipit = "…"
peVE.SticGlory.text = ""

peVE.Aposticha1.poet = poets_en_US_goadedes.IoannouMonachou
peVE.Aposticha1.mode = misc_en_US_goadedes.Mode1
peVE.Aposticha1.melody = misc_en_US_goadedes.Idiomelon
peVE.Aposticha1.incipit = "…"
peVE.Aposticha1.text = ""

peVE.Aposticha2.mode = misc_en_US_goadedes.Mode1
peVE.Aposticha2.melody = misc_en_US_goadedes.Idiomelon
peVE.Aposticha2.incipit = "…"
peVE.Aposticha2.text = ""

peVE.Aposticha3.mode = misc_en_US_goadedes.Mode2
peVE.Aposticha3.melody = misc_en_US_goadedes.Idiomelon
peVE.Aposticha3.incipit = "…"
peVE.Aposticha3.text = ""

peVE.AposGlory.mode = misc_en_US_goadedes.Mode8
peVE.AposGlory.melody = misc_en_US_goadedes.Idiomelon
peVE.AposGlory.incipit = "…"
peVE.AposGlory.text = ""

peVE.Apolytikion1.mode = misc_en_US_goadedes.Mode8
peVE.Apolytikion1.melody = ""
peVE.Apolytikion1.incipit = "…"
peVE.Apolytikion1.text = ""

peMA.Kathisma11.mode = misc_en_US_goadedes.Mode4
peMA.Kathisma11.melody = he.a.m4_en_US_goadedes.TachyProkatalave.name
peMA.Kathisma11.incipit = "…"
peMA.Kathisma11.text = ""

peMA.Kathisma21.mode = misc_en_US_goadedes.Mode5
peMA.Kathisma21.melody = he.a.m5_en_US_goadedes.TonSynanarchonLogon.name
peMA.Kathisma21.incipit = "…"
peMA.Kathisma21.text = ""

peMA.C1.poet = poets_en_US_goadedes.Theofanous
peMA.C1.acrostic = ""

peMA.C2.poet = poets_en_US_goadedes.AndreouKritis

peMA.Ode1C1H.ode = misc_en_US_goadedes.Ode1
peMA.Ode1C1H.mode = misc_en_US_goadedes.Mode4
peMA.Ode1C1H.melody = he.h.m4_en_US_goadedes.ThalassisToErythraion.melody
peMA.Ode1C1H.incipit = he.h.m4_en_US_goadedes.ThalassisToErythraion.incipit
peMA.Ode1C1H.text = he.h.m4_en_US_goadedes.ThalassisToErythraion.text

peMA.C1.title = titles_en_US_goadedes.KanonATisMesopentikostis
peMA.C1.verse = prayers_en_US_goadedes.verse_God.text

peMA.Ode1C11.ode = misc_en_US_goadedes.Ode1
peMA.Ode1C11.mode = misc_en_US_goadedes.Mode4
peMA.Ode1C11.melody = he.h.m4_en_US_goadedes.ThalassisToErythraion.name
peMA.Ode1C11.incipit = "How great are the benefits…"
peMA.Ode1C11.text = "How great are the benefits of Your divine incarnation, O Lord, * as are the gifts of grace divine to us, * which have shone forth resplendently, * and the divine enlightenment that You so graciously pour out for us."

peMA.Ode1C12.ode = misc_en_US_goadedes.Ode1
peMA.Ode1C12.mode = misc_en_US_goadedes.Mode4
peMA.Ode1C12.melody = he.h.m4_en_US_goadedes.ThalassisToErythraion.name
peMA.Ode1C12.incipit = "Appearing publicly…"
peMA.Ode1C12.text = "Appearing publicly at the middle of the feast, O Christ, You sent out * the rays of Your divinity to all. * And You now have indeed become * the cause of our salvation and for us the saved a bright and joyous feast."

peMA.Ode1C13.ode = misc_en_US_goadedes.Ode1
peMA.Ode1C13.mode = misc_en_US_goadedes.Mode4
peMA.Ode1C13.melody = he.h.m4_en_US_goadedes.ThalassisToErythraion.name
peMA.Ode1C13.incipit = "From heaven You came…"
peMA.Ode1C13.text = "From heaven You came to us from God; and You have now become for us * wisdom, redemption, righteousness, O Lord. * From the earth You transport us to heights * of heaven, and You grant to us the Holy Spirit and His gifts of grace."

peMA.Ode1C1T.ode = misc_en_US_goadedes.Ode1
peMA.Ode1C1T.mode = misc_en_US_goadedes.Mode4
peMA.Ode1C1T.melody = he.h.m4_en_US_goadedes.ThalassisToErythraion.name
peMA.Ode1C1T.incipit = "…"
peMA.Ode1C1T.text = "Your body, when it was in the sepulcher, did not decay, O Lord. * It supernaturally did not submit * to the natural consequence * of putrefaction, as it was conceived without seed ineffably."

peMA.Ode1C2H.ode = misc_en_US_goadedes.Ode1
peMA.Ode1C2H.mode = misc_en_US_goadedes.Mode8
peMA.Ode1C2H.melody = he.h.m8_en_US_goadedes.ThalassanEpixas.melody
peMA.Ode1C2H.incipit = he.h.m8_en_US_goadedes.ThalassanEpixas.incipit
peMA.Ode1C2H.text = he.h.m8_en_US_goadedes.ThalassanEpixas.text

peMA.C2.title = titles_en_US_goadedes.KanonBTisMesopentikostis
peMA.C2.verse = prayers_en_US_goadedes.verse_God.text

peMA.Ode1C21.ode = misc_en_US_goadedes.Ode1
peMA.Ode1C21.mode = misc_en_US_goadedes.Mode8
peMA.Ode1C21.melody = he.h.m8_en_US_goadedes.ThalassanEpixas.name
peMA.Ode1C21.incipit = "…"
peMA.Ode1C21.text = ""

peMA.Ode1C22.ode = misc_en_US_goadedes.Ode1
peMA.Ode1C22.mode = misc_en_US_goadedes.Mode8
peMA.Ode1C22.melody = he.h.m8_en_US_goadedes.ThalassanEpixas.name
peMA.Ode1C22.incipit = "…"
peMA.Ode1C22.text = ""

peMA.Ode1C23.ode = misc_en_US_goadedes.Ode1
peMA.Ode1C23.mode = misc_en_US_goadedes.Mode8
peMA.Ode1C23.melody = he.h.m8_en_US_goadedes.ThalassanEpixas.name
peMA.Ode1C23.incipit = "…"
peMA.Ode1C23.text = ""

peMA.Ode1C24.ode = misc_en_US_goadedes.Ode1
peMA.Ode1C24.mode = misc_en_US_goadedes.Mode8
peMA.Ode1C24.melody = he.h.m8_en_US_goadedes.ThalassanEpixas.name
peMA.Ode1C24.incipit = "…"
peMA.Ode1C24.text = ""

peMA.Ode1C2Tr.ode = misc_en_US_goadedes.Ode1
peMA.Ode1C2Tr.mode = misc_en_US_goadedes.Mode8
peMA.Ode1C2Tr.melody = he.h.m8_en_US_goadedes.ThalassanEpixas.name
peMA.Ode1C2Tr.incipit = "…"
peMA.Ode1C2Tr.text = ""

peMA.Ode1C2T.ode = misc_en_US_goadedes.Ode1
peMA.Ode1C2T.mode = misc_en_US_goadedes.Mode8
peMA.Ode1C2T.melody = he.h.m8_en_US_goadedes.ThalassanEpixas.name
peMA.Ode1C2T.incipit = "…"
peMA.Ode1C2T.text = ""

peMA.Ode3C1H.ode = misc_en_US_goadedes.Ode3
peMA.Ode3C1H.mode = misc_en_US_goadedes.Mode4
peMA.Ode3C1H.melody = he.h.m4_en_US_goadedes.EffrainetaiEpiSoi.melody
peMA.Ode3C1H.incipit = he.h.m4_en_US_goadedes.EffrainetaiEpiSoi.incipit
peMA.Ode3C1H.text = he.h.m4_en_US_goadedes.EffrainetaiEpiSoi.text

peMA.Ode3C11.ode = misc_en_US_goadedes.Ode3
peMA.Ode3C11.mode = misc_en_US_goadedes.Mode4
peMA.Ode3C11.melody = he.h.m4_en_US_goadedes.EffrainetaiEpiSoi.name
peMA.Ode3C11.incipit = "You opened within the Church…"
peMA.Ode3C11.text = "You opened within the Church * the springs of vivifying water, O Christ. * Good Lord, You said, \"Whoever thirsts * and is willing, come now to me and drink.\""

peMA.Ode3C12.ode = misc_en_US_goadedes.Ode3
peMA.Ode3C12.mode = misc_en_US_goadedes.Mode4
peMA.Ode3C12.melody = he.h.m4_en_US_goadedes.EffrainetaiEpiSoi.name
peMA.Ode3C12.incipit = "You said that You must…"
peMA.Ode3C12.text = "You said that You must ascend * from earth to heaven, and You promised to send * from heaven to Your followers * the all-holy Spirit, O Christ our God."

peMA.Ode3C1T.ode = misc_en_US_goadedes.Ode3
peMA.Ode3C1T.mode = misc_en_US_goadedes.Mode4
peMA.Ode3C1T.melody = he.h.m4_en_US_goadedes.EffrainetaiEpiSoi.name
peMA.Ode3C1T.incipit = "Innately Giver of Life…"
peMA.Ode3C1T.text = "Innately Giver of Life, * born of the Virgin was the merciful Lord. * He granted immortality * unto all who ever believe in Him."

peMA.Ode3C2H.ode = misc_en_US_goadedes.Ode3
peMA.Ode3C2H.mode = misc_en_US_goadedes.Mode8
peMA.Ode3C2H.melody = he.h.m8_en_US_goadedes.EstereothiIKardiaMouEnKyrio.melody
peMA.Ode3C2H.incipit = he.h.m8_en_US_goadedes.EstereothiIKardiaMouEnKyrio.incipit
peMA.Ode3C2H.text = he.h.m8_en_US_goadedes.EstereothiIKardiaMouEnKyrio.text

peMA.Ode3C21.ode = misc_en_US_goadedes.Ode3
peMA.Ode3C21.mode = misc_en_US_goadedes.Mode8
peMA.Ode3C21.melody = he.h.m8_en_US_goadedes.EstereothiIKardiaMouEnKyrio.name
peMA.Ode3C21.incipit = "The Lord went up…"
peMA.Ode3C21.text = "The Lord went up into the Temple about the middle * of the Feast of Booths, as it is written, * and He taught the Jewish people and said to them, * \"Do not judge by mere appearances.\""

peMA.Ode3C22.ode = misc_en_US_goadedes.Ode3
peMA.Ode3C22.mode = misc_en_US_goadedes.Mode8
peMA.Ode3C22.melody = he.h.m8_en_US_goadedes.EstereothiIKardiaMouEnKyrio.name
peMA.Ode3C22.incipit = "O Jewish people, now that Christ…"
peMA.Ode3C22.text = "O Jewish people, now that Christ, who is the Redeemer * the Prophets said was to come from Zion, * truly came and is calling back the world to Him, * do not judge by mere appearances."

peMA.Ode3C23.ode = misc_en_US_goadedes.Ode3
peMA.Ode3C23.mode = misc_en_US_goadedes.Mode8
peMA.Ode3C23.melody = he.h.m8_en_US_goadedes.EstereothiIKardiaMouEnKyrio.name
peMA.Ode3C23.incipit = "O Jewish people, even though…"
peMA.Ode3C23.text = "O Jewish people, even though you do not believe Him, * believe the works of the Lord and Savior. * Why be led astray rejecting the Holy One, * of whom Prophet Moses wrote in the Law?"

peMA.Ode3C24.ode = misc_en_US_goadedes.Ode3
peMA.Ode3C24.mode = misc_en_US_goadedes.Mode8
peMA.Ode3C24.melody = he.h.m8_en_US_goadedes.EstereothiIKardiaMouEnKyrio.name
peMA.Ode3C24.incipit = "If the Messiah…"
peMA.Ode3C24.text = "If the Messiah must in fact come, O Jewish people, * now Christ has come; He is the Messiah. * Why be led astray rejecting the Righteous One, * of whom Prophet Moses wrote in the Law?"

peMA.Ode3C2Tr.ode = misc_en_US_goadedes.Ode3
peMA.Ode3C2Tr.mode = misc_en_US_goadedes.Mode8
peMA.Ode3C2Tr.melody = he.h.m8_en_US_goadedes.EstereothiIKardiaMouEnKyrio.name
peMA.Ode3C2Tr.incipit = "Father, we worship You…"
peMA.Ode3C2Tr.text = "Father, we worship You, in essence without beginning, * we praise Your Son, who is co-eternal, * and the Holy Spirit, rightly adoring You, * the Trinity, one in nature, our God."

peMA.Ode3C2T.ode = misc_en_US_goadedes.Ode3
peMA.Ode3C2T.mode = misc_en_US_goadedes.Mode8
peMA.Ode3C2T.melody = he.h.m8_en_US_goadedes.EstereothiIKardiaMouEnKyrio.name
peMA.Ode3C2T.incipit = "One of the Trinity…"
peMA.Ode3C2T.text = "One of the Trinity, O Lord, You became incarnate * but did not alter Your divine essence, * being wholly God and fire, yet burning not * Your Mother's wholly inviolate womb."

peMA.Ode3Kathisma1.mode = misc_en_US_goadedes.Mode8
peMA.Ode3Kathisma1.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
peMA.Ode3Kathisma1.incipit = "About the midst of the feast…"
peMA.Ode3Kathisma1.text = "About the midst of the feast, You went up and taught * in the midst of the Temple, O Lord, and stood * proclaiming, \"If any one thirst, let him come to me and drink.\" * And You said, \"He who drinks this divine drink that I provide, * from his heart will My dogmas like rivers flow out of him. * Whoever believes in God the Father, who sent Me, * will truly be glorified together with Me by Him.\" * And we therefore sing to You: * Glory be to You, Christ God! * To us Your servants You poured out abundantly * the waters of Your love for humanity."

peMA.Ode3Kathisma2.mode = misc_en_US_goadedes.Mode8
peMA.Ode3Kathisma2.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
peMA.Ode3Kathisma2.incipit = "You pour out to the world…"
peMA.Ode3Kathisma2.text = "You pour out to the world the water of life * and of wisdom, O Savior, and You invite * all people to draw the drink of salvation, O Master. * For indeed when a person adheres to the Law of God, * they extinguish the coals of deception in doing so; * also they will never thirst nor ever be lacking * their fill of Your grace divine, O heavenly King and Lord. * And therefore we glorify * Your mighty power, Christ our God, * and we pray that You send down abundantly * to us Your faithful servants forgiveness of sins."

peMA.Ode4C1H.ode = misc_en_US_goadedes.Ode4
peMA.Ode4C1H.mode = misc_en_US_goadedes.Mode4
peMA.Ode4C1H.melody = he.h.m4_en_US_goadedes.EparthentaSeIdousa.melody
peMA.Ode4C1H.incipit = he.h.m4_en_US_goadedes.EparthentaSeIdousa.incipit
peMA.Ode4C1H.text = he.h.m4_en_US_goadedes.EparthentaSeIdousa.text

peMA.Ode4C11.ode = misc_en_US_goadedes.Ode4
peMA.Ode4C11.mode = misc_en_US_goadedes.Mode4
peMA.Ode4C11.melody = he.h.m4_en_US_goadedes.EparthentaSeIdousa.name
peMA.Ode4C11.incipit = "When You broke…"
peMA.Ode4C11.text = "When You broke the gates of death by Your strength, You made known * the ways of everlasting life, Savior, and You opened * gates to immortality, * for those who cry out to You: * Glory to Your strength, O Lord!"

peMA.Ode4C12.ode = misc_en_US_goadedes.Ode4
peMA.Ode4C12.mode = misc_en_US_goadedes.Mode4
peMA.Ode4C12.melody = he.h.m4_en_US_goadedes.EparthentaSeIdousa.name
peMA.Ode4C12.incipit = "In Your hands…"
peMA.Ode4C12.text = "In Your hands You hold the whole world, its beginning, * its middle, and its end, O Lord who have no beginning. * At the middle of the feast, * You taught, \"You of godly mind, * come enjoy the gifts of God!\""

peMA.Ode4C13.ode = misc_en_US_goadedes.Ode4
peMA.Ode4C13.mode = misc_en_US_goadedes.Mode4
peMA.Ode4C13.melody = he.h.m4_en_US_goadedes.EparthentaSeIdousa.name
peMA.Ode4C13.incipit = "Being God You have…"
peMA.Ode4C13.text = "Being God You have authority over all things. * You brought down death's dominion, O omnipotent Master. * O Christ, You have promised to send * Your Spirit, the Comforter, * who proceeds from the Father."

peMA.Ode4C1T.ode = misc_en_US_goadedes.Ode4
peMA.Ode4C1T.mode = misc_en_US_goadedes.Mode4
peMA.Ode4C1T.melody = he.h.m4_en_US_goadedes.EparthentaSeIdousa.name
peMA.Ode4C1T.incipit = "You distribute grace…"
peMA.Ode4C1T.text = "You distribute grace abundantly to your servants, * who praise you and your Son who is the pre-eternal Logos. * 
O all-immaculate, * ever-virgin Mother, pray * for the forgiveness of their sins."

peMA.Ode4C2H.ode = misc_en_US_goadedes.Ode4
peMA.Ode4C2H.mode = misc_en_US_goadedes.Mode8
peMA.Ode4C2H.melody = he.h.m8_en_US_goadedes.OProfitisAvvakoum.melody
peMA.Ode4C2H.incipit = he.h.m8_en_US_goadedes.OProfitisAvvakoum.incipit
peMA.Ode4C2H.text = he.h.m8_en_US_goadedes.OProfitisAvvakoum.text

peMA.Ode4C21.ode = misc_en_US_goadedes.Ode4
peMA.Ode4C21.mode = misc_en_US_goadedes.Mode8
peMA.Ode4C21.melody = he.h.m8_en_US_goadedes.OProfitisAvvakoum.name
peMA.Ode4C21.incipit = "The Messiah has to come…"
peMA.Ode4C21.text = "The Messiah has to come, and the Messiah is Christ. * O transgressors, why then do you not believe in Him? * Behold, He has come to you, and what He does bears witness to Him. * He turned the water into wine * and healed the Paralytic by His word."

peMA.Ode4C22.ode = misc_en_US_goadedes.Ode4
peMA.Ode4C22.mode = misc_en_US_goadedes.Mode8
peMA.Ode4C22.melody = he.h.m8_en_US_goadedes.OProfitisAvvakoum.name
peMA.Ode4C22.incipit = "Jewish people who transgress…"
peMA.Ode4C22.text = "Jewish people who transgress the Law of God, you are wrong, * understanding not the Scriptures; for the Christ has come, * and He has illumined all; and to you He has shown and performed * many signs and miracles. * In vain you reject Him who is life indeed."

peMA.Ode4C23.ode = misc_en_US_goadedes.Ode4
peMA.Ode4C23.mode = misc_en_US_goadedes.Mode8
peMA.Ode4C23.melody = he.h.m8_en_US_goadedes.OProfitisAvvakoum.name
peMA.Ode4C23.incipit = "You all marvel…"
peMA.Ode4C23.text = "\"You all marvel at the one deed that I did,\" answered Christ, * when the Jewish people in the Temple questioned Him. * He said, \"On the sabbath you accept to circumcise a man; * so why criticize Me who raised * the Paralytic by word alone?\""

peMA.Ode4C24.ode = misc_en_US_goadedes.Ode4
peMA.Ode4C24.mode = misc_en_US_goadedes.Mode8
peMA.Ode4C24.melody = he.h.m8_en_US_goadedes.OProfitisAvvakoum.name
peMA.Ode4C24.incipit = "I have shown you…"
peMA.Ode4C24.text = "\"I have shown you many good works from the Father,\" said Christ * to the Jewish people, and rebuking them He asked, * \"For which of these do you stone Me? Is it because I healed a man * who was lame, by My word alone? * Do not judge by mere appearances.\""

peMA.Ode4C25.ode = misc_en_US_goadedes.Ode4
peMA.Ode4C25.mode = misc_en_US_goadedes.Mode8
peMA.Ode4C25.melody = he.h.m8_en_US_goadedes.OProfitisAvvakoum.name
peMA.Ode4C25.incipit = "You who acted…"
peMA.Ode4C25.text = "You who acted in Apostles and who also reposed * with the Holy Spirit in the Prophets, O Christ, * have led all the nations to the understanding of Your signs, * that You are the immaculate Son * of the Father, one in nature with Him."

peMA.Ode4C2Tr.ode = misc_en_US_goadedes.Ode4
peMA.Ode4C2Tr.mode = misc_en_US_goadedes.Mode8
peMA.Ode4C2Tr.melody = he.h.m8_en_US_goadedes.OProfitisAvvakoum.name
peMA.Ode4C2Tr.incipit = "Father, Son, and Holy Spirit…"
peMA.Ode4C2Tr.text = "Father, Son, and Holy Spirit, the inseparable one * unoriginate divinity, O Holy Trinity, * coequal in honor and dominion, uncreated God, * Giver of life, deliver us * from all danger and distress, we pray."

peMA.Ode4C2T.ode = misc_en_US_goadedes.Ode4
peMA.Ode4C2T.mode = misc_en_US_goadedes.Mode8
peMA.Ode4C2T.melody = he.h.m8_en_US_goadedes.OProfitisAvvakoum.name
peMA.Ode4C2T.incipit = "Virgin Mother…"
peMA.Ode4C2T.text = "Virgin Mother, without limiting Him, God was contained * in your womb, immaculate, all-holy Bride of God. * We pray that you never cease to intercede on our behalf, * so that through you we may be saved * from distress, for we rely on you."

peMA.Ode5C1H.ode = misc_en_US_goadedes.Ode5
peMA.Ode5C1H.mode = misc_en_US_goadedes.Mode4
peMA.Ode5C1H.melody = he.h.m4_en_US_goadedes.SyKyrieMouFos.melody
peMA.Ode5C1H.incipit = he.h.m4_en_US_goadedes.SyKyrieMouFos.incipit
peMA.Ode5C1H.text = he.h.m4_en_US_goadedes.SyKyrieMouFos.text

peMA.Ode5C11.ode = misc_en_US_goadedes.Ode5
peMA.Ode5C11.mode = misc_en_US_goadedes.Mode4
peMA.Ode5C11.melody = he.h.m4_en_US_goadedes.SyKyrieMouFos.name
peMA.Ode5C11.incipit = "O godly-minded faithful…"
peMA.Ode5C11.text = "O godly-minded faithful, we are at the midpoint today * between Pentecost and Pascha. * Let us strive for perfection of godly virtue eagerly."

peMA.Ode5C12.ode = misc_en_US_goadedes.Ode5
peMA.Ode5C12.mode = misc_en_US_goadedes.Mode4
peMA.Ode5C12.melody = he.h.m4_en_US_goadedes.SyKyrieMouFos.name
peMA.Ode5C12.incipit = "How sacred is this feast…"
peMA.Ode5C12.text = "How sacred is this feast! It is glowing with splendid light * from both Pentecost and Pascha, * for is stands in the middle of these the greatest festivals."

peMA.Ode5C1T.ode = misc_en_US_goadedes.Ode5
peMA.Ode5C1T.mode = misc_en_US_goadedes.Mode4
peMA.Ode5C1T.melody = he.h.m4_en_US_goadedes.SyKyrieMouFos.name
peMA.Ode5C1T.incipit = "The Archangel's mind…"
peMA.Ode5C1T.text = "The Archangel's mind was unable to understand * Your ineffable, all-immaculate birth from the Virgin, * O Savior very merciful."

peMA.Ode5C2H.ode = misc_en_US_goadedes.Ode5
peMA.Ode5C2H.mode = misc_en_US_goadedes.Mode8
peMA.Ode5C2H.melody = he.h.m8_en_US_goadedes.KyrieOTheosImon.melody
peMA.Ode5C2H.incipit = he.h.m8_en_US_goadedes.KyrieOTheosImon.incipit
peMA.Ode5C2H.text = he.h.m8_en_US_goadedes.KyrieOTheosImon.text

peMA.Ode5C21.ode = misc_en_US_goadedes.Ode5
peMA.Ode5C21.mode = misc_en_US_goadedes.Mode8
peMA.Ode5C21.melody = he.h.m8_en_US_goadedes.KyrieOTheosImon.name
peMA.Ode5C21.incipit = "When You equipped…"
peMA.Ode5C21.text = "When You equipped Your holy Apostles with miracles, * You magnified Your Disciples with marvelous signs, * Savior, and You glorified them throughout the world, * and You gave to them Your kingdom and rule."

peMA.Ode5C22.ode = misc_en_US_goadedes.Ode5
peMA.Ode5C22.mode = misc_en_US_goadedes.Mode8
peMA.Ode5C22.melody = he.h.m8_en_US_goadedes.KyrieOTheosImon.name
peMA.Ode5C22.incipit = "Savior, equipped with teachings…"
peMA.Ode5C22.text = "Savior, equipped with teachings and with mighty miracles, * using various methods, Your Disciples went * to all the ends of the world and enlightened it * and preached the Gospel of Your kingdom, O Christ."

peMA.Ode5C23.ode = misc_en_US_goadedes.Ode5
peMA.Ode5C23.mode = misc_en_US_goadedes.Mode8
peMA.Ode5C23.melody = he.h.m8_en_US_goadedes.KyrieOTheosImon.name
peMA.Ode5C23.incipit = "…"
peMA.Ode5C23.text = "Lord, we send up a song to praise Your rule, and offer up * hymns to extol and worship You, who for our sake * came to earth. O Savior, You enlightened the world, * and You restored our father Adam to life."

peMA.Ode5C2Tr.ode = misc_en_US_goadedes.Ode5
peMA.Ode5C2Tr.mode = misc_en_US_goadedes.Mode8
peMA.Ode5C2Tr.melody = he.h.m8_en_US_goadedes.KyrieOTheosImon.name
peMA.Ode5C2Tr.incipit = "Glory to You…"
peMA.Ode5C2Tr.text = "Glory to You, O holy Father, unbegotten God! * Glory to You, eternal, only-begotten Word! * Glory to You, Spirit, coequal and divine * and consubstantial with the Father and Son!"

peMA.Ode5C2T.ode = misc_en_US_goadedes.Ode5
peMA.Ode5C2T.mode = misc_en_US_goadedes.Mode8
peMA.Ode5C2T.melody = he.h.m8_en_US_goadedes.KyrieOTheosImon.name
peMA.Ode5C2T.incipit = "Mother of God…"
peMA.Ode5C2T.text = "Mother of God, the holy table once prefigured you, * for in your virgin womb was the heavenly bread, * of which all who eat shall not die, as Jesus said, * being the Lord who feeds the universe."

peMA.Ode6C1H.ode = misc_en_US_goadedes.Ode6
peMA.Ode6C1H.mode = misc_en_US_goadedes.Mode4
peMA.Ode6C1H.melody = he.h.m4_en_US_goadedes.ThysoSoiMetaFonis.melody
peMA.Ode6C1H.incipit = he.h.m4_en_US_goadedes.ThysoSoiMetaFonis.incipit
peMA.Ode6C1H.text = he.h.m4_en_US_goadedes.ThysoSoiMetaFonis.text

peMA.Ode6C11.ode = misc_en_US_goadedes.Ode6
peMA.Ode6C11.mode = misc_en_US_goadedes.Mode4
peMA.Ode6C11.melody = he.h.m4_en_US_goadedes.ThysoSoiMetaFonis.name
peMA.Ode6C11.incipit = "Today we observe…"
peMA.Ode6C11.text = "Today we observe the sacred feast of Mid-Pentecost. * It is illumined on one side * by the most divine light of holy Pascha, * on the other, it is aglow with grace of the Comforter."

peMA.Ode6C12.ode = misc_en_US_goadedes.Ode6
peMA.Ode6C12.mode = misc_en_US_goadedes.Mode4
peMA.Ode6C12.melody = he.h.m4_en_US_goadedes.ThysoSoiMetaFonis.name
peMA.Ode6C12.incipit = "Christ, when You went…"
peMA.Ode6C12.text = "Christ, when You went up into the Temple in Jerusalem, * You spoke to the Jewish people, * hiding Your innate glory, while disclosing * natural kinship with God the Father who had begotten You."

peMA.Ode6C1T.ode = misc_en_US_goadedes.Ode6
peMA.Ode6C1T.mode = misc_en_US_goadedes.Mode4
peMA.Ode6C1T.melody = he.h.m4_en_US_goadedes.ThysoSoiMetaFonis.name
peMA.Ode6C1T.incipit = "O only Theotokos…"
peMA.Ode6C1T.text = "O only Theotokos, I pray you to be for me * an unassailable fortress, * to protect and save me from worldly scandals, * and to brighten and illumine my soul with the light of God."

peMA.Ode6C2H.ode = misc_en_US_goadedes.Ode6
peMA.Ode6C2H.mode = misc_en_US_goadedes.Mode8
peMA.Ode6C2H.melody = he.h.m8_en_US_goadedes.OsYdataThalassis.melody
peMA.Ode6C2H.incipit = he.h.m8_en_US_goadedes.OsYdataThalassis.incipit
peMA.Ode6C2H.text = he.h.m8_en_US_goadedes.OsYdataThalassis.text

peMA.Ode6C21.ode = misc_en_US_goadedes.Ode6
peMA.Ode6C21.mode = misc_en_US_goadedes.Mode8
peMA.Ode6C21.melody = he.h.m8_en_US_goadedes.OsYdataThalassis.name
peMA.Ode6C21.incipit = "…"
peMA.Ode6C21.text = ""

peMA.Ode6C22.ode = misc_en_US_goadedes.Ode6
peMA.Ode6C22.mode = misc_en_US_goadedes.Mode8
peMA.Ode6C22.melody = he.h.m8_en_US_goadedes.OsYdataThalassis.name
peMA.Ode6C22.incipit = "…"
peMA.Ode6C22.text = ""

peMA.Ode6C23.ode = misc_en_US_goadedes.Ode6
peMA.Ode6C23.mode = misc_en_US_goadedes.Mode8
peMA.Ode6C23.melody = he.h.m8_en_US_goadedes.OsYdataThalassis.name
peMA.Ode6C23.incipit = "…"
peMA.Ode6C23.text = ""

peMA.Ode6C24.ode = misc_en_US_goadedes.Ode6
peMA.Ode6C24.mode = misc_en_US_goadedes.Mode8
peMA.Ode6C24.melody = he.h.m8_en_US_goadedes.OsYdataThalassis.name
peMA.Ode6C24.incipit = "…"
peMA.Ode6C24.text = ""

peMA.Ode6C2Tr.ode = misc_en_US_goadedes.Ode6
peMA.Ode6C2Tr.mode = misc_en_US_goadedes.Mode8
peMA.Ode6C2Tr.melody = he.h.m8_en_US_goadedes.OsYdataThalassis.name
peMA.Ode6C2Tr.incipit = "…"
peMA.Ode6C2Tr.text = ""

peMA.Ode6C2T.ode = misc_en_US_goadedes.Ode6
peMA.Ode6C2T.mode = misc_en_US_goadedes.Mode8
peMA.Ode6C2T.melody = he.h.m8_en_US_goadedes.OsYdataThalassis.name
peMA.Ode6C2T.incipit = "…"
peMA.Ode6C2T.text = ""

peMA.Kontakion1.mode = misc_en_US_goadedes.Mode4
peMA.Kontakion1.melody = he.a.m4_en_US_goadedes.OYpsotheisEnToStavro.name
peMA.Kontakion1.incipit = "…"
peMA.Kontakion1.text = ""

peMA.Oikos1.text = ""

peSY.commemoration.text = ""
peSY.commemoration.couplet1.title = titles_en_US_goadedes.Stichoi
peSY.commemoration.couplet1.verse1 = ""
peSY.commemoration.couplet1.verse2 = ""
peSY.commemoration.narration.p01 = ""
peSY.commemoration.narration.p02 = ""
peSY.commemoration.narration.p03 = ""
peSY.commemoration.narration.p04 = ""
peSY.commemoration.narration.p05 = ""
peSY.commemoration.narration.p06 = ""
peSY.commemoration.narration.p07 = ""
peSY.lastline = ""

peMA.Ode7C1H.ode = misc_en_US_goadedes.Ode7
peMA.Ode7C1H.mode = misc_en_US_goadedes.Mode4
peMA.Ode7C1H.melody = he.h.m4_en_US_goadedes.EnTiKaminoAvramiaioi.melody
peMA.Ode7C1H.incipit = he.h.m4_en_US_goadedes.EnTiKaminoAvramiaioi.incipit
peMA.Ode7C1H.text = he.h.m4_en_US_goadedes.EnTiKaminoAvramiaioi.text

peMA.Ode7C11.ode = misc_en_US_goadedes.Ode7
peMA.Ode7C11.mode = misc_en_US_goadedes.Mode4
peMA.Ode7C11.melody = he.h.m4_en_US_goadedes.EnTiKaminoAvramiaioi.name
peMA.Ode7C11.incipit = "Savior, destroying…"
peMA.Ode7C11.text = "Savior, destroying * the might of death by Your omnipotence, * You made known the path of life unto humankind; * and with gratitude we sing to You, * \"In the temple of Your holy glory, You are blessed, O Lord.\""

peMA.Ode7C12.ode = misc_en_US_goadedes.Ode7
peMA.Ode7C12.mode = misc_en_US_goadedes.Mode4
peMA.Ode7C12.melody = he.h.m4_en_US_goadedes.EnTiKaminoAvramiaioi.name
peMA.Ode7C12.incipit = "The Jewish people…"
peMA.Ode7C12.text = "The Jewish people * saw You in flesh and did not recognize * that You were indeed the Logos and Son of God. * As for us, we sing extolling You, * \"In the temple of Your holy glory, You are blessed, O Lord.\""

peMA.Ode7C1T.ode = misc_en_US_goadedes.Ode7
peMA.Ode7C1T.mode = misc_en_US_goadedes.Mode4
peMA.Ode7C1T.melody = he.h.m4_en_US_goadedes.EnTiKaminoAvramiaioi.name
peMA.Ode7C1T.incipit = "Rejoice, O hallowed…"
peMA.Ode7C1T.text = "Rejoice, O hallowed * and divine tabernacle of God Most High! * Theotokos, joy was given through you to us, * who with gratitude cry out to you, * \"O all-blameless Lady, among women you are blessed indeed.\""

peMA.Ode7C2H.ode = misc_en_US_goadedes.Ode7
peMA.Ode7C2H.mode = misc_en_US_goadedes.Mode8
peMA.Ode7C2H.melody = he.h.m8_en_US_goadedes.TonChaldaionIKaminos.melody
peMA.Ode7C2H.incipit = he.h.m8_en_US_goadedes.TonChaldaionIKaminos.incipit
peMA.Ode7C2H.text = he.h.m8_en_US_goadedes.TonChaldaionIKaminos.text

peMA.Ode7C21.ode = misc_en_US_goadedes.Ode7
peMA.Ode7C21.mode = misc_en_US_goadedes.Mode8
peMA.Ode7C21.melody = he.h.m8_en_US_goadedes.TonChaldaionIKaminos.name
peMA.Ode7C21.incipit = "…"
peMA.Ode7C21.text = ""

peMA.Ode7C22.ode = misc_en_US_goadedes.Ode7
peMA.Ode7C22.mode = misc_en_US_goadedes.Mode8
peMA.Ode7C22.melody = he.h.m8_en_US_goadedes.TonChaldaionIKaminos.name
peMA.Ode7C22.incipit = "…"
peMA.Ode7C22.text = ""

peMA.Ode7C23.ode = misc_en_US_goadedes.Ode7
peMA.Ode7C23.mode = misc_en_US_goadedes.Mode8
peMA.Ode7C23.melody = he.h.m8_en_US_goadedes.TonChaldaionIKaminos.name
peMA.Ode7C23.incipit = "…"
peMA.Ode7C23.text = ""

peMA.Ode7C24.ode = misc_en_US_goadedes.Ode7
peMA.Ode7C24.mode = misc_en_US_goadedes.Mode8
peMA.Ode7C24.melody = he.h.m8_en_US_goadedes.TonChaldaionIKaminos.name
peMA.Ode7C24.incipit = "…"
peMA.Ode7C24.text = ""

peMA.Ode7C25.ode = misc_en_US_goadedes.Ode7
peMA.Ode7C25.mode = misc_en_US_goadedes.Mode8
peMA.Ode7C25.melody = he.h.m8_en_US_goadedes.TonChaldaionIKaminos.name
peMA.Ode7C25.incipit = "…"
peMA.Ode7C25.text = ""

peMA.Ode7C26.ode = misc_en_US_goadedes.Ode7
peMA.Ode7C26.mode = misc_en_US_goadedes.Mode8
peMA.Ode7C26.melody = he.h.m8_en_US_goadedes.TonChaldaionIKaminos.name
peMA.Ode7C26.incipit = "…"
peMA.Ode7C26.text = ""

peMA.Ode7C27.ode = misc_en_US_goadedes.Ode8
peMA.Ode7C27.mode = misc_en_US_goadedes.Mode7
peMA.Ode7C27.melody = he.h.m8_en_US_goadedes.TonChaldaionIKaminos.name
peMA.Ode7C27.incipit = "…"
peMA.Ode7C27.text = ""

peMA.Ode7C2Tr.ode = misc_en_US_goadedes.Ode7
peMA.Ode7C2Tr.mode = misc_en_US_goadedes.Mode8
peMA.Ode7C2Tr.melody = he.h.m8_en_US_goadedes.TonChaldaionIKaminos.name
peMA.Ode7C2Tr.incipit = "…"
peMA.Ode7C2Tr.text = ""

peMA.Ode7C2T.ode = misc_en_US_goadedes.Ode7
peMA.Ode7C2T.mode = misc_en_US_goadedes.Mode8
peMA.Ode7C2T.melody = he.h.m8_en_US_goadedes.TonChaldaionIKaminos.name
peMA.Ode7C2T.incipit = "…"
peMA.Ode7C2T.text = ""

peMA.Ode8C1H.ode = misc_en_US_goadedes.Ode8
peMA.Ode8C1H.mode = misc_en_US_goadedes.Mode4
peMA.Ode8C1H.melody = he.h.m4_en_US_goadedes.CheirasEkpetasasDaniil.melody
peMA.Ode8C1H.incipit = he.h.m4_en_US_goadedes.CheirasEkpetasasDaniil.incipit
peMA.Ode8C1H.text = he.h.m4_en_US_goadedes.CheirasEkpetasasDaniil.text

peMA.Ode8C11.ode = misc_en_US_goadedes.Ode8
peMA.Ode8C11.mode = misc_en_US_goadedes.Mode4
peMA.Ode8C11.melody = he.h.m4_en_US_goadedes.CheirasEkpetasasDaniil.name
peMA.Ode8C11.incipit = "You rose from the sepulcher…"
peMA.Ode8C11.text = "You rose from the sepulcher, O Lord, with the Divinity's glory adorning You, * and You, O Master, were beautiful. * You appeared to Your Apostles and You promised them that You would send * the Spirit's power to those who cry out, * \"Bless the Lord and praise Him, all you works of the Lord.\""

peMA.Ode8C12.ode = misc_en_US_goadedes.Ode8
peMA.Ode8C12.mode = misc_en_US_goadedes.Mode4
peMA.Ode8C12.melody = he.h.m4_en_US_goadedes.CheirasEkpetasasDaniil.name
peMA.Ode8C12.incipit = "As God You put death…"
peMA.Ode8C12.text = "As God You put death and hell to death, * and as the Source of life, You poured out unto all * eternal life, which the grace and charm * of the present and most splendid days we celebrate from year to year * depict distinctly to those who cry out, * \"Bless the Lord and praise Him, all you works of the Lord.\""

peMA.Ode8C13.ode = misc_en_US_goadedes.Ode8
peMA.Ode8C13.mode = misc_en_US_goadedes.Mode4
peMA.Ode8C13.melody = he.h.m4_en_US_goadedes.CheirasEkpetasasDaniil.name
peMA.Ode8C13.incipit = "O Christ, when You came…"
peMA.Ode8C13.text = "O Christ, when You came into the world as Sun of Righteousness, You sent Your Apostles out, * as if Your beams; and they carried You, * Light that darkness cannot overcome. * They drove away the mist of dark, * spiritual ignorance, and they cried out, * \"Bless the Lord and praise Him, all you works of the Lord.\""

peMA.Ode8C1T.ode = misc_en_US_goadedes.Ode8
peMA.Ode8C1T.mode = misc_en_US_goadedes.Mode4
peMA.Ode8C1T.melody = he.h.m4_en_US_goadedes.CheirasEkpetasasDaniil.name
peMA.Ode8C1T.incipit = "A scepter and ruler…"
peMA.Ode8C1T.text = "A scepter and ruler from the tribe of Judah clearly have departed. And behold, * all-blameless Virgin, the Son you bore * is the One who was in store for them, * the expectation of the Gentiles, Christ, to whom we sing extolling, * \"Bless the Lord and praise Him, all you works of the Lord.\""

peMA.Ode8C2H.ode = misc_en_US_goadedes.Ode8
peMA.Ode8C2H.mode = misc_en_US_goadedes.Mode8
peMA.Ode8C2H.melody = he.h.m8_en_US_goadedes.AngeloiKaiOuranoi.melody
peMA.Ode8C2H.incipit = he.h.m8_en_US_goadedes.AngeloiKaiOuranoi.incipit
peMA.Ode8C2H.text = he.h.m8_en_US_goadedes.AngeloiKaiOuranoi.text

peMA.Ode8C21.ode = misc_en_US_goadedes.Ode8
peMA.Ode8C21.mode = misc_en_US_goadedes.Mode8
peMA.Ode8C21.melody = he.h.m8_en_US_goadedes.AngeloiKaiOuranoi.name
peMA.Ode8C21.incipit = "…"
peMA.Ode8C21.text = ""

peMA.Ode8C22.ode = misc_en_US_goadedes.Ode8
peMA.Ode8C22.mode = misc_en_US_goadedes.Mode8
peMA.Ode8C22.melody = he.h.m8_en_US_goadedes.AngeloiKaiOuranoi.name
peMA.Ode8C22.incipit = "…"
peMA.Ode8C22.text = ""

peMA.Ode8C23.ode = misc_en_US_goadedes.Ode8
peMA.Ode8C23.mode = misc_en_US_goadedes.Mode8
peMA.Ode8C23.melody = he.h.m8_en_US_goadedes.AngeloiKaiOuranoi.name
peMA.Ode8C23.incipit = "…"
peMA.Ode8C23.text = ""

peMA.Ode8C24.ode = misc_en_US_goadedes.Ode8
peMA.Ode8C24.mode = misc_en_US_goadedes.Mode8
peMA.Ode8C24.melody = he.h.m8_en_US_goadedes.AngeloiKaiOuranoi.name
peMA.Ode8C24.incipit = "…"
peMA.Ode8C24.text = ""

peMA.Ode8C25.ode = misc_en_US_goadedes.Ode8
peMA.Ode8C25.mode = misc_en_US_goadedes.Mode8
peMA.Ode8C25.melody = he.h.m8_en_US_goadedes.AngeloiKaiOuranoi.name
peMA.Ode8C25.incipit = "…"
peMA.Ode8C25.text = ""

peMA.Ode8C26.ode = misc_en_US_goadedes.Ode8
peMA.Ode8C26.mode = misc_en_US_goadedes.Mode8
peMA.Ode8C26.melody = he.h.m8_en_US_goadedes.AngeloiKaiOuranoi.name
peMA.Ode8C26.incipit = "…"
peMA.Ode8C26.text = ""

peMA.Ode8C27.ode = misc_en_US_goadedes.Ode8
peMA.Ode8C27.mode = misc_en_US_goadedes.Mode8
peMA.Ode8C27.melody = he.h.m8_en_US_goadedes.AngeloiKaiOuranoi.name
peMA.Ode8C27.incipit = "…"
peMA.Ode8C27.text = ""

peMA.Ode8C2Tr.ode = misc_en_US_goadedes.Ode8
peMA.Ode8C2Tr.mode = misc_en_US_goadedes.Mode8
peMA.Ode8C2Tr.melody = he.h.m8_en_US_goadedes.AngeloiKaiOuranoi.name
peMA.Ode8C2Tr.incipit = "…"
peMA.Ode8C2Tr.text = ""

peMA.Ode8C2T.ode = misc_en_US_goadedes.Ode8
peMA.Ode8C2T.mode = misc_en_US_goadedes.Mode8
peMA.Ode8C2T.melody = he.h.m8_en_US_goadedes.AngeloiKaiOuranoi.name
peMA.Ode8C2T.incipit = "…"
peMA.Ode8C2T.text = ""

peMA.Ode9C1H.ode = misc_en_US_goadedes.Ode9
peMA.Ode9C1H.mode = misc_en_US_goadedes.Mode4
peMA.Ode9C1H.melody = he.h.m4_en_US_goadedes.LithosAcheirotmitos.melody
peMA.Ode9C1H.incipit = he.h.m4_en_US_goadedes.LithosAcheirotmitos.incipit
peMA.Ode9C1H.text = he.h.m4_en_US_goadedes.LithosAcheirotmitos.text

peMA.Ode9C11.ode = misc_en_US_goadedes.Ode9
peMA.Ode9C11.mode = misc_en_US_goadedes.Mode4
peMA.Ode9C11.melody = he.h.m4_en_US_goadedes.LithosAcheirotmitos.name
peMA.Ode9C11.incipit = "We have learned…"
peMA.Ode9C11.text = "We have learned from Christ our Teacher a new and holy way of living. * Let us be especially zealous to persevere and preserve it to the end, * so that we may experience the Holy Spirit when He comes to us."

peMA.Ode9C12.ode = misc_en_US_goadedes.Ode9
peMA.Ode9C12.mode = misc_en_US_goadedes.Mode4
peMA.Ode9C12.melody = he.h.m4_en_US_goadedes.LithosAcheirotmitos.name
peMA.Ode9C12.incipit = "Life-giver, assuming …"
peMA.Ode9C12.text = "Life-giver, assuming my mortal nature, You rendered it immortal, * and by grace You made it imperishable, O Savior, and raised it with yourself; * ending the age old enmity, unto the Father You presented it."

peMA.Ode9C13.ode = misc_en_US_goadedes.Ode9
peMA.Ode9C13.mode = misc_en_US_goadedes.Mode4
peMA.Ode9C13.melody = he.h.m4_en_US_goadedes.LithosAcheirotmitos.name
peMA.Ode9C13.incipit = "We have once again…"
peMA.Ode9C13.text = "We have once again been invited to lead a life worthy of heaven, * by the mediation of Him who emptied himself and assumed the form of a slave, * and who also exalted us. Let us now magnify Him worthily."

peMA.Ode9C1T.ode = misc_en_US_goadedes.Ode9
peMA.Ode9C1T.mode = misc_en_US_goadedes.Mode4
peMA.Ode9C1T.melody = he.h.m4_en_US_goadedes.LithosAcheirotmitos.name
peMA.Ode9C1T.incipit = "Root, source, and cause…"
peMA.Ode9C1T.text = "Root, source, and cause of incorruption are You, O Virgin; and we faithful * honor you by aptly employing these words and images when extolling you. * For you poured out to all of us the hypostatic immortality."

peMA.Ode9C2H.ode = misc_en_US_goadedes.Ode9
peMA.Ode9C2H.mode = misc_en_US_goadedes.Mode8
peMA.Ode9C2H.melody = he.h.m8_en_US_goadedes.AllotrionTonMiteron.melody
peMA.Ode9C2H.incipit = he.h.m8_en_US_goadedes.AllotrionTonMiteron.incipit
peMA.Ode9C2H.text = he.h.m8_en_US_goadedes.AllotrionTonMiteron.text

peMA.Ode9C21.ode = misc_en_US_goadedes.Ode9
peMA.Ode9C21.mode = misc_en_US_goadedes.Mode8
peMA.Ode9C21.melody = he.h.m8_en_US_goadedes.AllotrionTonMiteron.name
peMA.Ode9C21.incipit = "…"
peMA.Ode9C21.text = ""

peMA.Ode9C22.ode = misc_en_US_goadedes.Ode9
peMA.Ode9C22.mode = misc_en_US_goadedes.Mode8
peMA.Ode9C22.melody = he.h.m8_en_US_goadedes.AllotrionTonMiteron.name
peMA.Ode9C22.incipit = "…"
peMA.Ode9C22.text = ""

peMA.Ode9C23.ode = misc_en_US_goadedes.Ode9
peMA.Ode9C23.mode = misc_en_US_goadedes.Mode8
peMA.Ode9C23.melody = he.h.m8_en_US_goadedes.AllotrionTonMiteron.name
peMA.Ode9C23.incipit = "…"
peMA.Ode9C23.text = ""

peMA.Ode9C24.ode = misc_en_US_goadedes.Ode9
peMA.Ode9C24.mode = misc_en_US_goadedes.Mode8
peMA.Ode9C24.melody = he.h.m8_en_US_goadedes.AllotrionTonMiteron.name
peMA.Ode9C24.incipit = "…"
peMA.Ode9C24.text = ""

peMA.Ode9C25.ode = misc_en_US_goadedes.Ode9
peMA.Ode9C25.mode = misc_en_US_goadedes.Mode8
peMA.Ode9C25.melody = he.h.m8_en_US_goadedes.AllotrionTonMiteron.name
peMA.Ode9C25.incipit = "…"
peMA.Ode9C25.text = ""

peMA.Ode9C26.ode = misc_en_US_goadedes.Ode9
peMA.Ode9C26.mode = misc_en_US_goadedes.Mode8
peMA.Ode9C26.melody = he.h.m8_en_US_goadedes.AllotrionTonMiteron.name
peMA.Ode9C26.incipit = "…"
peMA.Ode9C26.text = ""

peMA.Ode9C27.ode = misc_en_US_goadedes.Ode9
peMA.Ode9C27.mode = misc_en_US_goadedes.Mode8
peMA.Ode9C27.melody = he.h.m8_en_US_goadedes.AllotrionTonMiteron.name
peMA.Ode9C27.incipit = "…"
peMA.Ode9C27.text = ""

peMA.Ode9C2Tr.ode = misc_en_US_goadedes.Ode9
peMA.Ode9C2Tr.mode = misc_en_US_goadedes.Mode8
peMA.Ode9C2Tr.melody = he.h.m8_en_US_goadedes.AllotrionTonMiteron.name
peMA.Ode9C2Tr.incipit = "…"
peMA.Ode9C2Tr.text = ""

peMA.Ode9C2T.ode = misc_en_US_goadedes.Ode9
peMA.Ode9C2T.mode = misc_en_US_goadedes.Mode8
peMA.Ode9C2T.melody = he.h.m8_en_US_goadedes.AllotrionTonMiteron.name
peMA.Ode9C2T.incipit = "…"
peMA.Ode9C2T.text = ""

peMA.Exaposteilarion1.mode = misc_en_US_goadedes.Mode3
peMA.Exaposteilarion1.melody = he.a.m3_en_US_goadedes.OOuranonToisAstrois.name
peMA.Exaposteilarion1.incipit = "…"
peMA.Exaposteilarion1.text = ""

peMA.Lauds1.mode = misc_en_US_goadedes.Mode4
peMA.Lauds1.melody = he.a.m4_en_US_goadedes.OsGennaionEnMartysi.name
peMA.Lauds1.incipit = "…"
peMA.Lauds1.text = ""

peMA.Lauds2.mode = misc_en_US_goadedes.Mode4
peMA.Lauds2.melody = he.a.m4_en_US_goadedes.OsGennaionEnMartysi.name
peMA.Lauds2.incipit = "…"
peMA.Lauds2.text = ""

peMA.Lauds3.mode = misc_en_US_goadedes.Mode4
peMA.Lauds3.melody = he.a.m4_en_US_goadedes.OsGennaionEnMartysi.name
peMA.Lauds3.incipit = "…"
peMA.Lauds3.text = ""

peMA.MM.Lauds123as123.text = properties_en_US_goadedes.media.key

peMA.LaudsGlory.mode = misc_en_US_goadedes.Mode4
peMA.LaudsGlory.melody = misc_en_US_goadedes.Idiomelon
peMA.LaudsGlory.incipit = "…"
peMA.LaudsGlory.text = ""

peLI.Kontakion1.mode = peMA.Kontakion1.mode
peLI.Kontakion1.melody = peMA.Kontakion1.melody
peLI.Kontakion1.incipit = peMA.Kontakion1.incipit
peLI.Kontakion1.text = peMA.Kontakion1.text

peLI.TheotokosHymn.mode = misc_en_US_goadedes.Mode8
peLI.TheotokosHymn.incipit = peMA.Ode9C2H.incipit
peLI.TheotokosHymn.text = peMA.Ode9C2H.text

peLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

peMegalynarion.text = "When it was about middle of the feast, * You went to the Temple, O compassionate Lord and God. * You taught saying, \"Come to me all you who are thirsty, * and draw the living water from Me the source of all.\""
