A_Resource_Whose_Name = da.d7_en_US_goadedes

daDay.text = ""
daCommemoration.text = ""

daVE.OnTheAfternoonBefore = template.titles_en_US_goadedes.d.onFridayAfternoon
daVE.OnTheEveningBefore = template.titles_en_US_goadedes.d.onFridayEvening

daVE.Apolytikion1.mode = misc_en_US_goadedes.Mode2
daVE.Apolytikion1.melody = ""
daVE.Apolytikion1.incipit = oc.m2.d5_en_US_goadedes.ocMA.Kathisma32.incipit
daVE.Apolytikion1.text = oc.m2.d5_en_US_goadedes.ocMA.Kathisma32.text

daVE.Apolytikion2.mode = misc_en_US_goadedes.Mode8
daVE.Apolytikion2.melody = ""
daVE.Apolytikion2.incipit = oc.m2.d7_en_US_goadedes.ocMA.Kathisma23.incipit
daVE.Apolytikion2.text = oc.m2.d7_en_US_goadedes.ocMA.Kathisma23.text

daVE.ApolTheotokion.mode = misc_en_US_goadedes.Mode2
daVE.ApolTheotokion.melody = ""
daVE.ApolTheotokion.incipit = oc.m2.d2_en_US_goadedes.ocMA.ApolTheotokion.incipit
daVE.ApolTheotokion.text = oc.m2.d2_en_US_goadedes.ocMA.ApolTheotokion.text

daMA.Photagogic1Ending.text = prayers_en_US_goadedes.pr.photagogic_end_Saints.text
daMA.Photagogic2Ending.text = prayers_en_US_goadedes.pr.photagogic_end_Theotokos.text

daMA.Photagogic1Beginning.text = prayers_en_US_goadedes.pr.photagogic_begin_Saints.text
daMA.Photagogic2Beginning.text = prayers_en_US_goadedes.pr.photagogic_begin_Theotokos.text

daMA.Exaposteilarion1.mode = misc_en_US_goadedes.Mode3
daMA.Exaposteilarion1.melody = he.a.m3_en_US_goadedes.OOuranonToisAstrois.name
daMA.Exaposteilarion1.incipit = "…"
daMA.Exaposteilarion1.text = ""

daMA.Exaposteilarion2.mode = misc_en_US_goadedes.Mode3
daMA.Exaposteilarion2.melody = he.a.m3_en_US_goadedes.OOuranonToisAstrois.name
daMA.Exaposteilarion2.incipit = "…"
daMA.Exaposteilarion2.text = ""

daMA.ExapTheotokion1.mode = misc_en_US_goadedes.Mode3
daMA.ExapTheotokion1.melody = he.a.m3_en_US_goadedes.OOuranonToisAstrois.name
daMA.ExapTheotokion1.incipit = "…"
daMA.ExapTheotokion1.text = ""

daMA.ExapTheotokion2.mode = misc_en_US_goadedes.Mode2
daMA.ExapTheotokion2.melody = he.a.m2_en_US_goadedes.TonMathitonOrontonSe.name
daMA.ExapTheotokion2.incipit = "…"
daMA.ExapTheotokion2.text = ""

daLI.CommunionHymn.text = properties_en_US_goadedes.media.key

daLI.CommunionHymnAlt.text = ""
