A_Resource_Whose_Name = me.m08.d09_en_US_goadedes

meDA.date = ""
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.second_title = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = dismissals_en_US_goadedes.dis00.transfiguration

meVE.Stichera01.mode = misc_en_US_goadedes.Mode1
meVE.Stichera01.melody = he.a.m1_en_US_goadedes.TonOuranionTagmaton.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_goadedes.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_goadedes.TonOuranionTagmaton.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_goadedes.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_goadedes.TonOuranionTagmaton.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_US_goadedes.Mode1
meVE.Stichera04.melody = he.a.m1_en_US_goadedes.PaneffimoiMartyres.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_en_US_goadedes.Mode1
meVE.Stichera05.melody = he.a.m1_en_US_goadedes.PaneffimoiMartyres.name
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_en_US_goadedes.Mode1
meVE.Stichera06.melody = he.a.m1_en_US_goadedes.PaneffimoiMartyres.name
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticGlory.mode = misc_en_US_goadedes.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = me.m08.d06_en_US_goadedes.meVE.Lity1.incipit
meVE.SticGlory.text = me.m08.d06_en_US_goadedes.meVE.Lity1.text

meVE.Aposticha1.mode = misc_en_US_goadedes.Mode6
meVE.Aposticha1.melody = he.a.m6_en_US_goadedes.AiAngelikai.name
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = misc_en_US_goadedes.Mode6
meVE.Aposticha2.melody = he.a.m6_en_US_goadedes.AiAngelikai.name
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = misc_en_US_goadedes.Mode6
meVE.Aposticha3.melody = he.a.m6_en_US_goadedes.AiAngelikai.name
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.mode = misc_en_US_goadedes.Mode2
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = me.m08.d05_en_US_goadedes.meVE.AposGlory.incipit
meVE.AposGlory.text = me.m08.d05_en_US_goadedes.meVE.AposGlory.text

meVE.Apolytikion1.poet = poets_en_US_goadedes.Gerasimou
meVE.Apolytikion1.mode = misc_en_US_goadedes.Mode3
meVE.Apolytikion1.melody = he.a.m3_en_US_goadedes.TheiasPisteos.name
meVE.Apolytikion1.incipit = "…"
meVE.Apolytikion1.text = ""

meMA.Kathisma11.mode = misc_en_US_goadedes.Mode4
meMA.Kathisma11.melody = he.a.m4_en_US_goadedes.KateplagiIosif.name
meMA.Kathisma11.incipit = me.m08.d06_en_US_goadedes.meMA.Kathisma21.incipit
meMA.Kathisma11.text = me.m08.d06_en_US_goadedes.meMA.Kathisma21.text

meMA.Kathisma21.mode = misc_en_US_goadedes.Mode4
meMA.Kathisma21.melody = he.a.m4_en_US_goadedes.KateplagiIosif.name
meMA.Kathisma21.incipit = "…"
meMA.Kathisma21.text = ""

meMA.C1.acrostic = ""

meMA.C1.title = ""
meMA.C1.verse = ""

meMA.Ode1C11.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C11.melody = he.h.m8_en_US_goadedes.AsomenToKyrio.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_goadedes.AsomenToKyrio.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_goadedes.AsomenToKyrio.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_goadedes.AsomenToKyrio.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C11.melody = he.h.m8_en_US_goadedes.SyEiToStereoma.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_goadedes.SyEiToStereoma.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_goadedes.SyEiToStereoma.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_goadedes.SyEiToStereoma.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = misc_en_US_goadedes.Ode3
meMA.Ode3H.mode = misc_en_US_goadedes.Mode8
meMA.Ode3H.melody = misc_en_US_goadedes.Heirmos
meMA.Ode3H.incipit = he.h.m8_en_US_goadedes.SyEiToStereoma.incipit
meMA.Ode3H.text = he.h.m8_en_US_goadedes.SyEiToStereoma.text

meMA.Ode3Kathisma1.mode = misc_en_US_goadedes.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_goadedes.Mode4
meMA.Ode3Kathisma2.melody = he.a.m4_en_US_goadedes.EpefanisSimeron.name
meMA.Ode3Kathisma2.incipit = me.m08.d07_en_US_goadedes.meMA.Kathisma11.incipit
meMA.Ode3Kathisma2.text = me.m08.d07_en_US_goadedes.meMA.Kathisma11.text

meMA.Ode4C11.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C11.melody = he.h.m8_en_US_goadedes.EisakikoaKyrie.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_goadedes.EisakikoaKyrie.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_goadedes.EisakikoaKyrie.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_goadedes.EisakikoaKyrie.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C11.melody = he.h.m8_en_US_goadedes.InaTiMeAposo.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_goadedes.InaTiMeAposo.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_goadedes.InaTiMeAposo.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_goadedes.InaTiMeAposo.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode6C11.melody = he.h.m8_en_US_goadedes.IlasthitiMoiSotir.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_goadedes.IlasthitiMoiSotir.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C1T.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_goadedes.IlasthitiMoiSotir.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = misc_en_US_goadedes.Ode6
meMA.Ode6H.mode = misc_en_US_goadedes.Mode8
meMA.Ode6H.melody = misc_en_US_goadedes.Heirmos
meMA.Ode6H.incipit = he.h.m8_en_US_goadedes.IlasthitiMoiSotir.incipit
meMA.Ode6H.text = he.h.m8_en_US_goadedes.IlasthitiMoiSotir.text

meMA.Ode7C11.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C11.melody = he.h.m8_en_US_goadedes.PaidesEvraion.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_goadedes.PaidesEvraion.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C1T.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_goadedes.PaidesEvraion.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C11.melody = he.h.m8_en_US_goadedes.EptaplasiosKaminon.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_goadedes.EptaplasiosKaminon.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_goadedes.EptaplasiosKaminon.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_goadedes.EptaplasiosKaminon.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = misc_en_US_goadedes.Ode8
meMA.Ode8H.mode = misc_en_US_goadedes.Mode8
meMA.Ode8H.melody = misc_en_US_goadedes.Heirmos
meMA.Ode8H.incipit = he.h.m8_en_US_goadedes.EptaplasiosKaminon.incipit
meMA.Ode8H.text = he.h.m8_en_US_goadedes.EptaplasiosKaminon.text

meMA.Ode9C11.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C11.melody = he.h.m8_en_US_goadedes.EfrixePasaAkoi.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_goadedes.EfrixePasaAkoi.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_goadedes.EfrixePasaAkoi.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_goadedes.EfrixePasaAkoi.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = misc_en_US_goadedes.Ode9
meMA.Ode9H.mode = misc_en_US_goadedes.Mode8
meMA.Ode9H.melody = misc_en_US_goadedes.Heirmos
meMA.Ode9H.incipit = he.h.m8_en_US_goadedes.EfrixePasaAkoi.incipit
meMA.Ode9H.text = he.h.m8_en_US_goadedes.EfrixePasaAkoi.text

meMA.Exaposteilarion1.mode = misc_en_US_goadedes.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = misc_en_US_goadedes.Mode2
meMA.Exaposteilarion2.melody = he.a.m2_en_US_goadedes.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion2.incipit = me.m08.d07_en_US_goadedes.meMA.Exaposteilarion2.incipit
meMA.Exaposteilarion2.text = me.m08.d07_en_US_goadedes.meMA.Exaposteilarion2.text

meMA.Aposticha1.mode = misc_en_US_goadedes.Mode2
meMA.Aposticha1.melody = he.a.m2_en_US_goadedes.OikosTouEfratha.name
meMA.Aposticha1.incipit = "…"
meMA.Aposticha1.text = ""

meMA.Aposticha2.mode = misc_en_US_goadedes.Mode2
meMA.Aposticha2.melody = he.a.m2_en_US_goadedes.OikosTouEfratha.name
meMA.Aposticha2.incipit = "…"
meMA.Aposticha2.text = ""

meMA.Aposticha3.mode = misc_en_US_goadedes.Mode2
meMA.Aposticha3.melody = he.a.m2_en_US_goadedes.OikosTouEfratha.name
meMA.Aposticha3.incipit = "…"
meMA.Aposticha3.text = ""

meMA.AposGlory.mode = misc_en_US_goadedes.Mode2
meMA.AposGlory.melody = he.a.m2_en_US_goadedes.OikosTouEfratha.name
meMA.AposGlory.incipit = me.m08.d07_en_US_goadedes.meVE.Aposticha2.incipit
meMA.AposGlory.text = me.m08.d07_en_US_goadedes.meVE.Aposticha2.text

meLI.Antiphon2.incipit = me.m08.d06_en_US_goadedes.meLI.Antiphon2.incipit
meLI.Antiphon2.text = me.m08.d06_en_US_goadedes.meLI.Antiphon2.text

meLI.Kontakion1.mode = ""
meLI.Kontakion1.melody = ""
meLI.Kontakion1.incipit = "…"
meLI.Kontakion1.text = ""

meMegalynarion.text = ""

