A_Resource_Whose_Name = me.m08.d31_en_US_goadedes

meDA.date = ""
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.second_title = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_goadedes.Mode4
meVE.Stichera01.melody = he.a.m4_en_US_goadedes.OsGennaionEnMartysi.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_goadedes.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_goadedes.OsGennaionEnMartysi.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_goadedes.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_goadedes.OsGennaionEnMartysi.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.SticGlory.mode = misc_en_US_goadedes.Mode2
meVE.SticGlory.melody = misc_en_US_goadedes.Idiomelon
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = "" //similar to me.m07.d02.meVE.AposGlory.text

meVE.Aposticha1.mode = misc_en_US_goadedes.Mode4
meVE.Aposticha1.melody = he.a.m4_en_US_goadedes.EdokasSimeiosin.name
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = misc_en_US_goadedes.Mode4
meVE.Aposticha2.melody = he.a.m4_en_US_goadedes.EdokasSimeiosin.name
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = misc_en_US_goadedes.Mode4
meVE.Aposticha3.melody = he.a.m4_en_US_goadedes.EdokasSimeiosin.name
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.mode = misc_en_US_goadedes.Mode2
meVE.AposGlory.melody = misc_en_US_goadedes.Idiomelon
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = "" //similar to me.m07.d02.meVE.SticGlory.text

meVE.Apolytikion1.mode = misc_en_US_goadedes.Mode8
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = me.m07.d02_en_US_goadedes.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m07.d02_en_US_goadedes.meVE.Apolytikion1.text

meMA.Kathisma11.mode = misc_en_US_goadedes.Mode1
meMA.Kathisma11.melody = he.a.m1_en_US_goadedes.TonTafonSouSotir.name
meMA.Kathisma11.incipit = "…"
meMA.Kathisma11.text = ""

meMA.Kathisma21.mode = misc_en_US_goadedes.Mode4
meMA.Kathisma21.melody = he.a.m4_en_US_goadedes.EpefanisSimeron.name
meMA.Kathisma21.incipit = "…"
meMA.Kathisma21.text = ""

meMA.C1.poet = poets_en_US_goadedes.KyrouGeorgiou

meMA.C2.acrostic = ""

meMA.Ode1C1H.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C1H.mode = misc_en_US_goadedes.Mode4
meMA.Ode1C1H.melody = misc_en_US_goadedes.Heirmos
meMA.Ode1C1H.incipit = he.h.m4_en_US_goadedes.ThalassisToErythraion.incipit
meMA.Ode1C1H.text = he.h.m4_en_US_goadedes.ThalassisToErythraion.text

meMA.C1.title = titles_en_US_goadedes.KanonATisEortis
meMA.C1.verse = prayers_en_US_goadedes.verse_Theotokos.text

meMA.Ode1C11.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C11.mode = misc_en_US_goadedes.Mode4
meMA.Ode1C11.melody = he.h.m4_en_US_goadedes.ThalassisToErythraion.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C12.mode = misc_en_US_goadedes.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_goadedes.ThalassisToErythraion.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C13.mode = misc_en_US_goadedes.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_goadedes.ThalassisToErythraion.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C14.mode = misc_en_US_goadedes.Mode4
meMA.Ode1C14.melody = he.h.m4_en_US_goadedes.ThalassisToErythraion.name
meMA.Ode1C14.incipit = "…"
meMA.Ode1C14.text = ""

meMA.C2.title = titles_en_US_goadedes.KanonBTisEortis
meMA.C2.verse = prayers_en_US_goadedes.verse_Theotokos.text

meMA.Ode1C21.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C21.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C21.melody = he.h.m8_en_US_goadedes.ArmatilatinFarao.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C22.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C22.melody = he.h.m8_en_US_goadedes.ArmatilatinFarao.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C23.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C23.melody = he.h.m8_en_US_goadedes.ArmatilatinFarao.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C24.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C24.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C24.melody = he.h.m8_en_US_goadedes.ArmatilatinFarao.name
meMA.Ode1C24.incipit = "…"
meMA.Ode1C24.text = ""

meMA.Ode3C1H.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C1H.mode = misc_en_US_goadedes.Mode4
meMA.Ode3C1H.melody = misc_en_US_goadedes.Heirmos
meMA.Ode3C1H.incipit = he.h.m4_en_US_goadedes.EffrainetaiEpiSoi.incipit
meMA.Ode3C1H.text = he.h.m4_en_US_goadedes.EffrainetaiEpiSoi.text

meMA.Ode3C11.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C11.mode = misc_en_US_goadedes.Mode4
meMA.Ode3C11.melody = he.h.m4_en_US_goadedes.EffrainetaiEpiSoi.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C12.mode = misc_en_US_goadedes.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_goadedes.EffrainetaiEpiSoi.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C13.mode = misc_en_US_goadedes.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_goadedes.EffrainetaiEpiSoi.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C14.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C14.mode = misc_en_US_goadedes.Mode4
meMA.Ode3C14.melody = he.h.m4_en_US_goadedes.EffrainetaiEpiSoi.name
meMA.Ode3C14.incipit = "…"
meMA.Ode3C14.text = ""

meMA.Ode3C21.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C21.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C21.melody = he.h.m8_en_US_goadedes.OuraniasApsidos.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C22.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C22.melody = he.h.m8_en_US_goadedes.OuraniasApsidos.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C23.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C23.melody = he.h.m8_en_US_goadedes.OuraniasApsidos.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C24.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C24.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C24.melody = he.h.m8_en_US_goadedes.OuraniasApsidos.name
meMA.Ode3C24.incipit = "…"
meMA.Ode3C24.text = ""

meMA.Ode3Kathisma1.mode = misc_en_US_goadedes.Mode4
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_goadedes.OYpsotheisEnToStavro.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_goadedes.Mode4
meMA.Ode3Kathisma2.melody = he.a.m4_en_US_goadedes.OYpsotheisEnToStavro.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode4C1H.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C1H.mode = misc_en_US_goadedes.Mode4
meMA.Ode4C1H.melody = misc_en_US_goadedes.Heirmos
meMA.Ode4C1H.incipit = he.h.m4_en_US_goadedes.EparthentaSeIdousa.incipit
meMA.Ode4C1H.text = he.h.m4_en_US_goadedes.EparthentaSeIdousa.text

meMA.Ode4C11.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C11.mode = misc_en_US_goadedes.Mode4
meMA.Ode4C11.melody = he.h.m4_en_US_goadedes.EparthentaSeIdousa.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C12.mode = misc_en_US_goadedes.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_goadedes.EparthentaSeIdousa.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C13.mode = misc_en_US_goadedes.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_goadedes.EparthentaSeIdousa.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C14.mode = misc_en_US_goadedes.Mode4
meMA.Ode4C14.melody = he.h.m4_en_US_goadedes.EparthentaSeIdousa.name
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C21.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C21.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C21.melody = he.h.m8_en_US_goadedes.SyMouIschys.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C22.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C22.melody = he.h.m8_en_US_goadedes.SyMouIschys.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C23.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C23.melody = he.h.m8_en_US_goadedes.SyMouIschys.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C24.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C24.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C24.melody = he.h.m8_en_US_goadedes.SyMouIschys.name
meMA.Ode4C24.incipit = "…"
meMA.Ode4C24.text = ""

meMA.Ode4C25.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C25.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C25.melody = he.h.m8_en_US_goadedes.SyMouIschys.name
meMA.Ode4C25.incipit = "…"
meMA.Ode4C25.text = ""

meMA.Ode5C1H.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C1H.mode = misc_en_US_goadedes.Mode4
meMA.Ode5C1H.melody = misc_en_US_goadedes.Heirmos
meMA.Ode5C1H.incipit = he.h.m4_en_US_goadedes.SyKyrieMouFos.incipit
meMA.Ode5C1H.text = he.h.m4_en_US_goadedes.SyKyrieMouFos.text

meMA.Ode5C11.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C11.mode = misc_en_US_goadedes.Mode4
meMA.Ode5C11.melody = he.h.m4_en_US_goadedes.SyKyrieMouFos.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C12.mode = misc_en_US_goadedes.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_goadedes.SyKyrieMouFos.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C13.mode = misc_en_US_goadedes.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_goadedes.SyKyrieMouFos.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C14.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C14.mode = misc_en_US_goadedes.Mode4
meMA.Ode5C14.melody = he.h.m4_en_US_goadedes.SyKyrieMouFos.name
meMA.Ode5C14.incipit = "…"
meMA.Ode5C14.text = ""

meMA.Ode5C21.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C21.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C21.melody = he.h.m8_en_US_goadedes.InaTiMeAposo.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C22.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C22.melody = he.h.m8_en_US_goadedes.InaTiMeAposo.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C23.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C23.melody = he.h.m8_en_US_goadedes.InaTiMeAposo.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C24.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C24.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C24.melody = he.h.m8_en_US_goadedes.InaTiMeAposo.name
meMA.Ode5C24.incipit = "…"
meMA.Ode5C24.text = ""

meMA.Ode6C1H.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C1H.mode = misc_en_US_goadedes.Mode4
meMA.Ode6C1H.melody = misc_en_US_goadedes.Heirmos
meMA.Ode6C1H.incipit = he.h.m4_en_US_goadedes.ThysoSoiMetaFonis.incipit
meMA.Ode6C1H.text = he.h.m4_en_US_goadedes.ThysoSoiMetaFonis.text

meMA.Ode6C11.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C11.mode = misc_en_US_goadedes.Mode4
meMA.Ode6C11.melody = he.h.m4_en_US_goadedes.ThysoSoiMetaFonis.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C12.mode = misc_en_US_goadedes.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_goadedes.ThysoSoiMetaFonis.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C13.mode = misc_en_US_goadedes.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_goadedes.ThysoSoiMetaFonis.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C21.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C21.mode = misc_en_US_goadedes.Mode8
meMA.Ode6C21.melody = he.h.m8_en_US_goadedes.AvyssosAmartion.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C22.mode = misc_en_US_goadedes.Mode8
meMA.Ode6C22.melody = he.h.m8_en_US_goadedes.AvyssosAmartion.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C23.mode = misc_en_US_goadedes.Mode8
meMA.Ode6C23.melody = he.h.m8_en_US_goadedes.AvyssosAmartion.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C24.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C24.mode = misc_en_US_goadedes.Mode8
meMA.Ode6C24.melody = he.h.m8_en_US_goadedes.AvyssosAmartion.name
meMA.Ode6C24.incipit = "…"
meMA.Ode6C24.text = ""

meMA.Kontakion1.mode = misc_en_US_goadedes.Mode6
meMA.Kontakion1.melody = he.a.m6_en_US_goadedes.TinEnPresveiais.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C1H.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C1H.mode = misc_en_US_goadedes.Mode4
meMA.Ode7C1H.melody = misc_en_US_goadedes.Heirmos
meMA.Ode7C1H.incipit = he.h.m4_en_US_goadedes.EnTiKaminoAvramiaioi.incipit
meMA.Ode7C1H.text = he.h.m4_en_US_goadedes.EnTiKaminoAvramiaioi.text

meMA.Ode7C11.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C11.mode = misc_en_US_goadedes.Mode4
meMA.Ode7C11.melody = he.h.m4_en_US_goadedes.EnTiKaminoAvramiaioi.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C12.mode = misc_en_US_goadedes.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_goadedes.EnTiKaminoAvramiaioi.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C13.mode = misc_en_US_goadedes.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_goadedes.EnTiKaminoAvramiaioi.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C14.mode = misc_en_US_goadedes.Mode4
meMA.Ode7C14.melody = he.h.m4_en_US_goadedes.EnTiKaminoAvramiaioi.name
meMA.Ode7C14.incipit = "…"
meMA.Ode7C14.text = ""

meMA.Ode7C21.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C21.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C21.melody = he.h.m8_en_US_goadedes.TheouSynkatavasin.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C22.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C22.melody = he.h.m8_en_US_goadedes.TheouSynkatavasin.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C23.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C23.melody = he.h.m8_en_US_goadedes.TheouSynkatavasin.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C24.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C24.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C24.melody = he.h.m8_en_US_goadedes.TheouSynkatavasin.name
meMA.Ode7C24.incipit = "…"
meMA.Ode7C24.text = ""

meMA.Ode8C1H.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C1H.mode = misc_en_US_goadedes.Mode4
meMA.Ode8C1H.melody = misc_en_US_goadedes.Heirmos
meMA.Ode8C1H.incipit = he.h.m4_en_US_goadedes.CheirasEkpetasasDaniil.incipit
meMA.Ode8C1H.text = he.h.m4_en_US_goadedes.CheirasEkpetasasDaniil.text

meMA.Ode8C11.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C11.mode = misc_en_US_goadedes.Mode4
meMA.Ode8C11.melody = he.h.m4_en_US_goadedes.CheirasEkpetasasDaniil.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C12.mode = misc_en_US_goadedes.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_goadedes.CheirasEkpetasasDaniil.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C13.mode = misc_en_US_goadedes.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_goadedes.CheirasEkpetasasDaniil.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C14.mode = misc_en_US_goadedes.Mode4
meMA.Ode8C14.melody = he.h.m4_en_US_goadedes.CheirasEkpetasasDaniil.name
meMA.Ode8C14.incipit = "…"
meMA.Ode8C14.text = ""

meMA.Ode8C21.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C21.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C21.melody = he.h.m8_en_US_goadedes.EptaplasiosKaminon.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C22.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C22.melody = he.h.m8_en_US_goadedes.EptaplasiosKaminon.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C23.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C23.melody = he.h.m8_en_US_goadedes.EptaplasiosKaminon.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C24.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C24.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C24.melody = he.h.m8_en_US_goadedes.EptaplasiosKaminon.name
meMA.Ode8C24.incipit = "…"
meMA.Ode8C24.text = ""

meMA.Ode9C1H.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C1H.mode = misc_en_US_goadedes.Mode4
meMA.Ode9C1H.melody = misc_en_US_goadedes.Heirmos
meMA.Ode9C1H.incipit = he.h.m4_en_US_goadedes.LithosAcheirotmitos.incipit
meMA.Ode9C1H.text = he.h.m4_en_US_goadedes.LithosAcheirotmitos.text

meMA.Ode9C11.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C11.mode = misc_en_US_goadedes.Mode4
meMA.Ode9C11.melody = he.h.m4_en_US_goadedes.LithosAcheirotmitos.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C12.mode = misc_en_US_goadedes.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_goadedes.LithosAcheirotmitos.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C13.mode = misc_en_US_goadedes.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_goadedes.LithosAcheirotmitos.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C14.mode = misc_en_US_goadedes.Mode4
meMA.Ode9C14.melody = he.h.m4_en_US_goadedes.LithosAcheirotmitos.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C15.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C15.mode = misc_en_US_goadedes.Mode4
meMA.Ode9C15.melody = he.h.m4_en_US_goadedes.LithosAcheirotmitos.name
meMA.Ode9C15.incipit = "…"
meMA.Ode9C15.text = ""

meMA.Ode9C21.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C21.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C21.melody = he.h.m8_en_US_goadedes.ExestiEpiTouto.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C22.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C22.melody = he.h.m8_en_US_goadedes.ExestiEpiTouto.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C23.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C23.melody = he.h.m8_en_US_goadedes.ExestiEpiTouto.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C24.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C24.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C24.melody = he.h.m8_en_US_goadedes.ExestiEpiTouto.name
meMA.Ode9C24.incipit = "…"
meMA.Ode9C24.text = ""

meMA.Ode9C25.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C25.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C25.melody = he.h.m8_en_US_goadedes.ExestiEpiTouto.name
meMA.Ode9C25.incipit = "…"
meMA.Ode9C25.text = ""

meMA.Exaposteilarion1.mode = misc_en_US_goadedes.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = misc_en_US_goadedes.Mode2
meMA.Exaposteilarion2.melody = he.a.m2_en_US_goadedes.GynaikesAkoutisthite.name
meMA.Exaposteilarion2.incipit = "…"
meMA.Exaposteilarion2.text = ""

meMA.Lauds1.mode = misc_en_US_goadedes.Mode4
meMA.Lauds1.melody = he.a.m4_en_US_goadedes.OsGennaionEnMartysi.name
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_en_US_goadedes.Mode4
meMA.Lauds2.melody = he.a.m4_en_US_goadedes.OsGennaionEnMartysi.name
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_en_US_goadedes.Mode4
meMA.Lauds3.melody = he.a.m4_en_US_goadedes.OsGennaionEnMartysi.name
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.MM.Lauds1123as5678.text = properties_en_US_goadedes.media.key

meMA.LaudsGlory.mode = misc_en_US_goadedes.Mode2
meMA.LaudsGlory.melody = misc_en_US_goadedes.Idiomelon
meMA.LaudsGlory.incipit = meVE.SticGlory.incipit
meMA.LaudsGlory.text = meVE.SticGlory.text

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

meMegalynarion.text = ""

