A_Resource_Whose_Name = me.m07.d22_en_US_goadedes

meDA.date = ""
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = titles_en_US_goadedes.ti.SaintW
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_goadedes.Mode1
meVE.Stichera01.melody = he.a.m1_en_US_goadedes.PaneffimoiMartyres.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_goadedes.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_goadedes.PaneffimoiMartyres.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_goadedes.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_goadedes.PaneffimoiMartyres.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.SticGlory.poet = poets_en_US_goadedes.Anatoliou
meVE.SticGlory.mode = misc_en_US_goadedes.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.SticTheotokion.mode = misc_en_US_goadedes.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.incipit = oc.m6.d3_en_US_goadedes.ocMA.AposTheotokion.incipit
meVE.SticTheotokion.text = oc.m6.d3_en_US_goadedes.ocMA.AposTheotokion.text

meVE.SticStavrotheotokion.mode = misc_en_US_goadedes.Mode6
meVE.SticStavrotheotokion.melody = he.a.m6_en_US_goadedes.TriimerosAnestis.name
meVE.SticStavrotheotokion.incipit = oc.m6.d4_en_US_goadedes.ocMA.AposTheotokion.incipit
meVE.SticStavrotheotokion.text = oc.m6.d4_en_US_goadedes.ocMA.AposTheotokion.text

meVE.Aposticha1.mode = misc_en_US_goadedes.Mode8
meVE.Aposticha1.melody = he.a.m8_en_US_goadedes.OTouParadoxou.name
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = misc_en_US_goadedes.Mode8
meVE.Aposticha2.melody = he.a.m8_en_US_goadedes.OTouParadoxou.name
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = misc_en_US_goadedes.Mode8
meVE.Aposticha3.melody = he.a.m8_en_US_goadedes.OTouParadoxou.name
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_US_goadedes.Vyzantos
meVE.AposGlory.mode = misc_en_US_goadedes.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.AposTheotokion.mode = misc_en_US_goadedes.Mode8
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.incipit = oc.m8.d2_en_US_goadedes.ocVE.AposTheotokion.incipit
meVE.AposTheotokion.text = oc.m8.d2_en_US_goadedes.ocVE.AposTheotokion.text

meVE.AposStavrotheotokion.mode = misc_en_US_goadedes.Mode8
meVE.AposStavrotheotokion.melody = he.a.m8_en_US_goadedes.TiYmasKalesomen.name
meVE.AposStavrotheotokion.incipit = me.m06.d18_en_US_goadedes.meVE.SticStavrotheotokion.incipit
meVE.AposStavrotheotokion.text = me.m06.d18_en_US_goadedes.meVE.SticStavrotheotokion.text

meVE.Apolytikion1.mode = misc_en_US_goadedes.Mode1
meVE.Apolytikion1.melody = he.a.m1_en_US_goadedes.TonTafonSouSotir.name
meVE.Apolytikion1.incipit = "…"
meVE.Apolytikion1.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_goadedes.Theofanous
meMA.C1.title = titles_en_US_goadedes.ti.CanonMyrrhbearerW
meMA.C1.verse = prayers_en_US_goadedes.pr.verse_SaintW.text

meMA.Ode1C11.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C11.melody = he.h.m8_en_US_goadedes.YgranDiodefsas.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_goadedes.YgranDiodefsas.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_goadedes.YgranDiodefsas.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_goadedes.YgranDiodefsas.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C11.melody = he.h.m8_en_US_goadedes.OuraniasApsidos.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_goadedes.OuraniasApsidos.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C1T.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_goadedes.OuraniasApsidos.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = misc_en_US_goadedes.Ode3
meMA.Ode3H.mode = misc_en_US_goadedes.Mode8
meMA.Ode3H.melody = he.h.m8_en_US_goadedes.OuraniasApsidos.melody
meMA.Ode3H.incipit = he.h.m8_en_US_goadedes.OuraniasApsidos.incipit
meMA.Ode3H.text = he.h.m8_en_US_goadedes.OuraniasApsidos.text

meMA.Ode3Kathisma1.mode = misc_en_US_goadedes.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_goadedes.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = misc_en_US_goadedes.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
meMA.Ode3KathismaSt.incipit = "…"
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C11.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C11.melody = he.h.m8_en_US_goadedes.EisakikoaKyrie.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_goadedes.EisakikoaKyrie.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_goadedes.EisakikoaKyrie.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_goadedes.EisakikoaKyrie.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C11.melody = he.h.m8_en_US_goadedes.InaTiMeAposo.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_goadedes.InaTiMeAposo.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_goadedes.InaTiMeAposo.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_goadedes.InaTiMeAposo.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode6C11.melody = he.h.m8_en_US_goadedes.IlasthitiMoiSotir.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_goadedes.IlasthitiMoiSotir.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C1T.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_goadedes.IlasthitiMoiSotir.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = misc_en_US_goadedes.Ode6
meMA.Ode6H.mode = misc_en_US_goadedes.Mode8
meMA.Ode6H.melody = he.h.m8_en_US_goadedes.IlasthitiMoiSotir.melody
meMA.Ode6H.incipit = he.h.m8_en_US_goadedes.IlasthitiMoiSotir.incipit
meMA.Ode6H.text = he.h.m8_en_US_goadedes.IlasthitiMoiSotir.text

meMA.Kontakion1.mode = misc_en_US_goadedes.Mode4
meMA.Kontakion1.melody = he.a.m4_en_US_goadedes.OYpsotheisEnToStavro.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = "Christ, the light of the world, saw that the eye of your faith was vigilant, and that your loving affection was unbroken, O venerable Magdalene. So when He rose from the sepulcher, He appeared first to you, who had come with fragrant spices and approached the unapproachable with tears. And He rewarded you the Holy Spirit's divine energy; and He revealed to you His intent to ascend to His unoriginate Father. Then He sent you to proclaim the divine good news of His resurrection to His fearful Disciples. We now entreat you, since you have the greatest confidence before Him, each and every day intercede for the world."

meMA.Ode7C11.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C11.melody = he.h.m8_en_US_goadedes.PaidesEvraion.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_goadedes.PaidesEvraion.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C1T.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_goadedes.PaidesEvraion.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C11.melody = he.h.m8_en_US_goadedes.EptaplasiosKaminon.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_goadedes.EptaplasiosKaminon.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C1T.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_goadedes.EptaplasiosKaminon.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = misc_en_US_goadedes.Ode8
meMA.Ode8H.mode = misc_en_US_goadedes.Mode8
meMA.Ode8H.melody = he.h.m8_en_US_goadedes.EptaplasiosKaminon.melody
meMA.Ode8H.incipit = he.h.m8_en_US_goadedes.EptaplasiosKaminon.incipit
meMA.Ode8H.text = he.h.m8_en_US_goadedes.EptaplasiosKaminon.text

meMA.Ode9C11.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C11.melody = he.h.m8_en_US_goadedes.ExestiEpiTouto.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_goadedes.ExestiEpiTouto.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_goadedes.ExestiEpiTouto.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_goadedes.ExestiEpiTouto.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = misc_en_US_goadedes.Ode9
meMA.Ode9H.mode = misc_en_US_goadedes.Mode8
meMA.Ode9H.melody = he.h.m8_en_US_goadedes.ExestiEpiTouto.melody
meMA.Ode9H.incipit = he.h.m8_en_US_goadedes.ExestiEpiTouto.incipit
meMA.Ode9H.text = he.h.m8_en_US_goadedes.ExestiEpiTouto.text

meMA.Exaposteilarion1.mode = misc_en_US_goadedes.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.MM.VeApos1123as5678.text = properties_en_US_goadedes.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

meMegalynarion.text = "Holy Mary Magdalene, as you came * early in the morning to the sepulcher of the Lord, * you saw Him arisen. O Myrrh-bearer, He sent you * announcing the good tidings to His Apostles and friends."

alt1.meDA.date = ""
alt1.meDA.commemoration.full = "" //full title of day
alt1.meDA.commemoration.second = "" //full title of day
alt1.meDA.commemoration.first_short = ""
alt1.meDA.commemoration.first_title = ""
alt1.meDA.commemoration.first_name = ""
alt1.meDA.commemoration.second_title = ""
alt1.meDA.commemoration.second_name = ""
alt1.meDA.insert1 = "" //for use in petitions and dismissal
alt1.meDA.insert2 = "" //for use in petitions and dismissal
alt1.meDA.note = ""
alt1.meLE.commemoration1 = ""
alt1.meLE.commemoration2 = ""
alt1.meHO.number = ""
alt1.meHO.rank = ""
alt1.meHO.commemorations = ""
alt1.meHO.note1 = ""
alt1.meHO.note2 = ""
alt1.meDA.dismissal = ""

alt1.meVE.Stichera01.mode = misc_en_US_goadedes.Mode1
alt1.meVE.Stichera01.melody = he.a.m1_en_US_goadedes.TonOuranionTagmaton.name
alt1.meVE.Stichera01.incipit = "…"
alt1.meVE.Stichera01.text = ""

alt1.meVE.Stichera02.mode = misc_en_US_goadedes.Mode1
alt1.meVE.Stichera02.melody = he.a.m1_en_US_goadedes.TonOuranionTagmaton.name
alt1.meVE.Stichera02.incipit = "…"
alt1.meVE.Stichera02.text = ""

alt1.meVE.Stichera03.mode = misc_en_US_goadedes.Mode1
alt1.meVE.Stichera03.melody = he.a.m1_en_US_goadedes.TonOuranionTagmaton.name
alt1.meVE.Stichera03.incipit = "…"
alt1.meVE.Stichera03.text = ""

alt1.meVE.Stichera04.mode = misc_en_US_goadedes.Mode1
alt1.meVE.Stichera04.melody = he.a.m1_en_US_goadedes.TonOuranionTagmaton.name
alt1.meVE.Stichera04.incipit = "…"
alt1.meVE.Stichera04.text = ""

alt1.meVE.SticGlory.mode = misc_en_US_goadedes.Mode5
alt1.meVE.SticGlory.melody = ""
alt1.meVE.SticGlory.incipit = "…"
alt1.meVE.SticGlory.text = ""

alt1.meVE.Lity1.mode = misc_en_US_goadedes.Mode1
alt1.meVE.Lity1.melody = ""
alt1.meVE.Lity1.incipit = "…"
alt1.meVE.Lity1.text = ""

alt1.meVE.LityGlory.mode = misc_en_US_goadedes.Mode6
alt1.meVE.LityGlory.melody = ""
alt1.meVE.LityGlory.incipit = "…"
alt1.meVE.LityGlory.text = ""

alt1.meVE.Aposticha1.mode = misc_en_US_goadedes.Mode4
alt1.meVE.Aposticha1.melody = he.a.m4_en_US_goadedes.OsGennaionEnMartysi.name
alt1.meVE.Aposticha1.incipit = "…"
alt1.meVE.Aposticha1.text = ""

alt1.meVE.Aposticha2.mode = misc_en_US_goadedes.Mode4
alt1.meVE.Aposticha2.melody = he.a.m4_en_US_goadedes.OsGennaionEnMartysi.name
alt1.meVE.Aposticha2.incipit = "…"
alt1.meVE.Aposticha2.text = ""

alt1.meVE.Aposticha3.mode = misc_en_US_goadedes.Mode4
alt1.meVE.Aposticha3.melody = he.a.m4_en_US_goadedes.OsGennaionEnMartysi.name
alt1.meVE.Aposticha3.incipit = "…"
alt1.meVE.Aposticha3.text = ""

alt1.meVE.AposGlory.mode = misc_en_US_goadedes.Mode2
alt1.meVE.AposGlory.melody = ""
alt1.meVE.AposGlory.incipit = "…"
alt1.meVE.AposGlory.text = ""

alt1.meVE.AposTheotokion.mode = misc_en_US_goadedes.Mode2
alt1.meVE.AposTheotokion.melody = ""
alt1.meVE.AposTheotokion.incipit = oc.m2.d3_en_US_goadedes.ocMA.AposTheotokion.incipit
alt1.meVE.AposTheotokion.text = oc.m2.d3_en_US_goadedes.ocMA.AposTheotokion.text

alt1.meVE.Apolytikion1.mode = misc_en_US_goadedes.Mode1
alt1.meVE.Apolytikion1.melody = he.a.m1_en_US_goadedes.TisErimouPolitis.name
alt1.meVE.Apolytikion1.incipit = "…"
alt1.meVE.Apolytikion1.text = ""

alt1.meMA.Kathisma11.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Kathisma11.melody = he.a.m1_en_US_goadedes.TonTafonSouSotir.name
alt1.meMA.Kathisma11.incipit = "…"
alt1.meMA.Kathisma11.text = ""

alt1.meMA.Kathisma1T.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Kathisma1T.melody = he.a.m1_en_US_goadedes.TonTafonSouSotir.name
alt1.meMA.Kathisma1T.incipit = "…"
alt1.meMA.Kathisma1T.text = ""

alt1.meMA.Kathisma21.mode = misc_en_US_goadedes.Mode8
alt1.meMA.Kathisma21.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
alt1.meMA.Kathisma21.incipit = "…"
alt1.meMA.Kathisma21.text = ""

alt1.meMA.Kathisma2T.mode = misc_en_US_goadedes.Mode8
alt1.meMA.Kathisma2T.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
alt1.meMA.Kathisma2T.incipit = me.m02.d17_en_US_goadedes.meMA.Ode3KathismaT.incipit
alt1.meMA.Kathisma2T.text = me.m02.d17_en_US_goadedes.meMA.Ode3KathismaT.text

alt1.meMA.Kathisma31.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Kathisma31.melody = he.a.m1_en_US_goadedes.TonTafonSouSotir.name
alt1.meMA.Kathisma31.incipit = "…"
alt1.meMA.Kathisma31.text = ""

alt1.meMA.Kathisma3T.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Kathisma3T.melody = he.a.m1_en_US_goadedes.TonTafonSouSotir.name
alt1.meMA.Kathisma3T.incipit = "…"
alt1.meMA.Kathisma3T.text = ""

alt1.meMA.MM.Prokeimenon.text = properties_en_US_goadedes.media.key

alt1.meMA.PostGospelGlory.mode = misc_en_US_goadedes.Mode2
alt1.meMA.PostGospelGlory.melody = ""
alt1.meMA.PostGospelGlory.incipit = ho.s03_en_US_goadedes.hoMA.PostGospelWomanMartyr.incipit
alt1.meMA.PostGospelGlory.text = ho.s03_en_US_goadedes.hoMA.PostGospelWomanMartyr.text

alt1.meMA.PostGospelBoth.mode = misc_en_US_goadedes.Mode2
alt1.meMA.PostGospelBoth.melody = ""
alt1.meMA.PostGospelBoth.incipit = ho.s03_en_US_goadedes.hoMA.PostGospelTheotokos.incipit
alt1.meMA.PostGospelBoth.text = ho.s03_en_US_goadedes.hoMA.PostGospelTheotokos.text

alt1.meMA.PostGospelIdiomelon.mode = misc_en_US_goadedes.Mode2
alt1.meMA.PostGospelIdiomelon.melody = misc_en_US_goadedes.Idiomelon
alt1.meMA.PostGospelIdiomelon.incipit = alt1.meVE.AposGlory.incipit
alt1.meMA.PostGospelIdiomelon.text = alt1.meVE.AposGlory.text

alt1.meMA.C1.poet = poets_en_US_goadedes.NikiforouChiou
alt1.meMA.C1.title = titles_en_US_goadedes.ti.CanonMartyrW
alt1.meMA.C1.verse = prayers_en_US_goadedes.pr.verse_SaintW.text

alt1.meMA.Ode1C11.ode = misc_en_US_goadedes.Ode1
alt1.meMA.Ode1C11.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode1C11.melody = he.h.m4_en_US_goadedes.AnoixoToStomaMou.name
alt1.meMA.Ode1C11.incipit = "…"
alt1.meMA.Ode1C11.text = ""

alt1.meMA.Ode1C12.ode = misc_en_US_goadedes.Ode1
alt1.meMA.Ode1C12.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode1C12.melody = he.h.m4_en_US_goadedes.AnoixoToStomaMou.name
alt1.meMA.Ode1C12.incipit = "…"
alt1.meMA.Ode1C12.text = ""

alt1.meMA.Ode1C13.ode = misc_en_US_goadedes.Ode1
alt1.meMA.Ode1C13.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode1C13.melody = he.h.m4_en_US_goadedes.AnoixoToStomaMou.name
alt1.meMA.Ode1C13.incipit = "…"
alt1.meMA.Ode1C13.text = ""

alt1.meMA.Ode1C1T.ode = misc_en_US_goadedes.Ode1
alt1.meMA.Ode1C1T.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode1C1T.melody = he.h.m4_en_US_goadedes.AnoixoToStomaMou.name
alt1.meMA.Ode1C1T.incipit = "…"
alt1.meMA.Ode1C1T.text = ""

alt1.meMA.Ode3C11.ode = misc_en_US_goadedes.Ode3
alt1.meMA.Ode3C11.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode3C11.melody = he.h.m4_en_US_goadedes.TousSousYmnologous.name
alt1.meMA.Ode3C11.incipit = "…"
alt1.meMA.Ode3C11.text = ""

alt1.meMA.Ode3C12.ode = misc_en_US_goadedes.Ode3
alt1.meMA.Ode3C12.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode3C12.melody = he.h.m4_en_US_goadedes.TousSousYmnologous.name
alt1.meMA.Ode3C12.incipit = "…"
alt1.meMA.Ode3C12.text = ""

alt1.meMA.Ode3C13.ode = misc_en_US_goadedes.Ode3
alt1.meMA.Ode3C13.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode3C13.melody = he.h.m4_en_US_goadedes.TousSousYmnologous.name
alt1.meMA.Ode3C13.incipit = "…"
alt1.meMA.Ode3C13.text = ""

alt1.meMA.Ode3C1T.ode = misc_en_US_goadedes.Ode3
alt1.meMA.Ode3C1T.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode3C1T.melody = he.h.m4_en_US_goadedes.TousSousYmnologous.name
alt1.meMA.Ode3C1T.incipit = "…"
alt1.meMA.Ode3C1T.text = ""

alt1.meMA.Ode3Kathisma1.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode3Kathisma1.melody = he.a.m4_en_US_goadedes.OYpsotheisEnToStavro.name
alt1.meMA.Ode3Kathisma1.incipit = "…"
alt1.meMA.Ode3Kathisma1.text = ""

alt1.meMA.Ode3KathismaT.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode3KathismaT.melody = he.a.m4_en_US_goadedes.OYpsotheisEnToStavro.name
alt1.meMA.Ode3KathismaT.incipit = me.m04.d22_en_US_goadedes.meMA.Ode3KathismaT.incipit
alt1.meMA.Ode3KathismaT.text = me.m04.d22_en_US_goadedes.meMA.Ode3KathismaT.text

alt1.meMA.Ode4C11.ode = misc_en_US_goadedes.Ode4
alt1.meMA.Ode4C11.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode4C11.melody = he.h.m4_en_US_goadedes.TinAnexichniaston.name
alt1.meMA.Ode4C11.incipit = "…"
alt1.meMA.Ode4C11.text = ""

alt1.meMA.Ode4C12.ode = misc_en_US_goadedes.Ode4
alt1.meMA.Ode4C12.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode4C12.melody = he.h.m4_en_US_goadedes.TinAnexichniaston.name
alt1.meMA.Ode4C12.incipit = "…"
alt1.meMA.Ode4C12.text = ""

alt1.meMA.Ode4C13.ode = misc_en_US_goadedes.Ode4
alt1.meMA.Ode4C13.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode4C13.melody = he.h.m4_en_US_goadedes.TinAnexichniaston.name
alt1.meMA.Ode4C13.incipit = "…"
alt1.meMA.Ode4C13.text = ""

alt1.meMA.Ode4C1T.ode = misc_en_US_goadedes.Ode4
alt1.meMA.Ode4C1T.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode4C1T.melody = he.h.m4_en_US_goadedes.TinAnexichniaston.name
alt1.meMA.Ode4C1T.incipit = "…"
alt1.meMA.Ode4C1T.text = ""

alt1.meMA.Ode5C11.ode = misc_en_US_goadedes.Ode5
alt1.meMA.Ode5C11.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode5C11.melody = he.h.m4_en_US_goadedes.ExestiTaSympanta.name
alt1.meMA.Ode5C11.incipit = "…"
alt1.meMA.Ode5C11.text = ""

alt1.meMA.Ode5C12.ode = misc_en_US_goadedes.Ode5
alt1.meMA.Ode5C12.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode5C12.melody = he.h.m4_en_US_goadedes.ExestiTaSympanta.name
alt1.meMA.Ode5C12.incipit = "…"
alt1.meMA.Ode5C12.text = ""

alt1.meMA.Ode5C13.ode = misc_en_US_goadedes.Ode5
alt1.meMA.Ode5C13.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode5C13.melody = he.h.m4_en_US_goadedes.ExestiTaSympanta.name
alt1.meMA.Ode5C13.incipit = "…"
alt1.meMA.Ode5C13.text = ""

alt1.meMA.Ode5C1T.ode = misc_en_US_goadedes.Ode5
alt1.meMA.Ode5C1T.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode5C1T.melody = he.h.m4_en_US_goadedes.ExestiTaSympanta.name
alt1.meMA.Ode5C1T.incipit = "…"
alt1.meMA.Ode5C1T.text = ""

alt1.meMA.Ode6C11.ode = misc_en_US_goadedes.Ode6
alt1.meMA.Ode6C11.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode6C11.melody = he.h.m4_en_US_goadedes.TinTheianTaftin.name
alt1.meMA.Ode6C11.incipit = "…"
alt1.meMA.Ode6C11.text = ""

alt1.meMA.Ode6C12.ode = misc_en_US_goadedes.Ode6
alt1.meMA.Ode6C12.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode6C12.melody = he.h.m4_en_US_goadedes.TinTheianTaftin.name
alt1.meMA.Ode6C12.incipit = "…"
alt1.meMA.Ode6C12.text = ""

alt1.meMA.Ode6C13.ode = misc_en_US_goadedes.Ode6
alt1.meMA.Ode6C13.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode6C13.melody = he.h.m4_en_US_goadedes.TinTheianTaftin.name
alt1.meMA.Ode6C13.incipit = "…"
alt1.meMA.Ode6C13.text = ""

alt1.meMA.Ode6C1T.ode = misc_en_US_goadedes.Ode6
alt1.meMA.Ode6C1T.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode6C1T.melody = he.h.m4_en_US_goadedes.TinTheianTaftin.name
alt1.meMA.Ode6C1T.incipit = "…"
alt1.meMA.Ode6C1T.text = ""

alt1.meMA.Kontakion1.mode = misc_en_US_goadedes.Mode3
alt1.meMA.Kontakion1.melody = he.a.m3_en_US_goadedes.IParthenosSimeron.name
alt1.meMA.Kontakion1.incipit = "…"
alt1.meMA.Kontakion1.text = ""

alt1.meMA.Oikos1.text = ""

alt1.meMA.Ode7C11.ode = misc_en_US_goadedes.Ode7
alt1.meMA.Ode7C11.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode7C11.melody = he.h.m4_en_US_goadedes.OukElatrefsan.name
alt1.meMA.Ode7C11.incipit = "…"
alt1.meMA.Ode7C11.text = ""

alt1.meMA.Ode7C12.ode = misc_en_US_goadedes.Ode7
alt1.meMA.Ode7C12.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode7C12.melody = he.h.m4_en_US_goadedes.OukElatrefsan.name
alt1.meMA.Ode7C12.incipit = "…"
alt1.meMA.Ode7C12.text = ""

alt1.meMA.Ode7C13.ode = misc_en_US_goadedes.Ode7
alt1.meMA.Ode7C13.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode7C13.melody = he.h.m4_en_US_goadedes.OukElatrefsan.name
alt1.meMA.Ode7C13.incipit = "…"
alt1.meMA.Ode7C13.text = ""

alt1.meMA.Ode7C1T.ode = misc_en_US_goadedes.Ode7
alt1.meMA.Ode7C1T.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode7C1T.melody = he.h.m4_en_US_goadedes.OukElatrefsan.name
alt1.meMA.Ode7C1T.incipit = "…"
alt1.meMA.Ode7C1T.text = ""

alt1.meMA.Ode8C11.ode = misc_en_US_goadedes.Ode8
alt1.meMA.Ode8C11.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode8C11.melody = he.h.m4_en_US_goadedes.PaidasEvageis.name
alt1.meMA.Ode8C11.incipit = "…"
alt1.meMA.Ode8C11.text = ""

alt1.meMA.Ode8C12.ode = misc_en_US_goadedes.Ode8
alt1.meMA.Ode8C12.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode8C12.melody = he.h.m4_en_US_goadedes.PaidasEvageis.name
alt1.meMA.Ode8C12.incipit = "…"
alt1.meMA.Ode8C12.text = ""

alt1.meMA.Ode8C13.ode = misc_en_US_goadedes.Ode8
alt1.meMA.Ode8C13.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode8C13.melody = he.h.m4_en_US_goadedes.PaidasEvageis.name
alt1.meMA.Ode8C13.incipit = "…"
alt1.meMA.Ode8C13.text = ""

alt1.meMA.Ode8C1T.ode = misc_en_US_goadedes.Ode8
alt1.meMA.Ode8C1T.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode8C1T.melody = he.h.m4_en_US_goadedes.PaidasEvageis.name
alt1.meMA.Ode8C1T.incipit = "…"
alt1.meMA.Ode8C1T.text = ""

alt1.meMA.Ode9C11.ode = misc_en_US_goadedes.Ode9
alt1.meMA.Ode9C11.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode9C11.melody = he.h.m4_en_US_goadedes.ApasGigenis.name
alt1.meMA.Ode9C11.incipit = "…"
alt1.meMA.Ode9C11.text = ""

alt1.meMA.Ode9C12.ode = misc_en_US_goadedes.Ode9
alt1.meMA.Ode9C12.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode9C12.melody = he.h.m4_en_US_goadedes.ApasGigenis.name
alt1.meMA.Ode9C12.incipit = "…"
alt1.meMA.Ode9C12.text = ""

alt1.meMA.Ode9C13.ode = misc_en_US_goadedes.Ode9
alt1.meMA.Ode9C13.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode9C13.melody = he.h.m4_en_US_goadedes.ApasGigenis.name
alt1.meMA.Ode9C13.incipit = "…"
alt1.meMA.Ode9C13.text = ""

alt1.meMA.Ode9C1T.ode = misc_en_US_goadedes.Ode9
alt1.meMA.Ode9C1T.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode9C1T.melody = he.h.m4_en_US_goadedes.ApasGigenis.name
alt1.meMA.Ode9C1T.incipit = "…"
alt1.meMA.Ode9C1T.text = ""

alt1.meMA.Exaposteilarion1.mode = misc_en_US_goadedes.Mode2
alt1.meMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.GynaikesAkoutisthite.name
alt1.meMA.Exaposteilarion1.incipit = "…"
alt1.meMA.Exaposteilarion1.text = ""

alt1.meMA.Exaposteilarion2.mode = misc_en_US_goadedes.Mode2
alt1.meMA.Exaposteilarion2.melody = he.a.m2_en_US_goadedes.GynaikesAkoutisthite.name
alt1.meMA.Exaposteilarion2.incipit = "…"
alt1.meMA.Exaposteilarion2.text = ""

alt1.meMA.ExapTheotokion.mode = misc_en_US_goadedes.Mode2
alt1.meMA.ExapTheotokion.melody = he.a.m2_en_US_goadedes.GynaikesAkoutisthite.name
alt1.meMA.ExapTheotokion.incipit = me.m06.d11_en_US_goadedes.meMA.ExapTheotokion.incipit
alt1.meMA.ExapTheotokion.text = me.m06.d11_en_US_goadedes.meMA.ExapTheotokion.text

alt1.meMA.Lauds1.mode = misc_en_US_goadedes.Mode2
alt1.meMA.Lauds1.melody = he.a.m2_en_US_goadedes.OteEkTouXylou.name
alt1.meMA.Lauds1.incipit = "…"
alt1.meMA.Lauds1.text = ""

alt1.meMA.Lauds2.mode = misc_en_US_goadedes.Mode2
alt1.meMA.Lauds2.melody = he.a.m2_en_US_goadedes.OteEkTouXylou.name
alt1.meMA.Lauds2.incipit = "…"
alt1.meMA.Lauds2.text = ""

alt1.meMA.Lauds3.mode = misc_en_US_goadedes.Mode2
alt1.meMA.Lauds3.melody = he.a.m2_en_US_goadedes.OteEkTouXylou.name
alt1.meMA.Lauds3.incipit = "…"
alt1.meMA.Lauds3.text = ""

alt1.meMA.LaudsGlory.mode = misc_en_US_goadedes.Mode2
alt1.meMA.LaudsGlory.melody = ""
alt1.meMA.LaudsGlory.incipit = "…"
alt1.meMA.LaudsGlory.text = ""

alt1.meMA.MM.LaudsSunday.text = properties_en_US_goadedes.media.key

alt1.meLI.Kontakion1.mode = alt1.meMA.Kontakion1.mode
alt1.meLI.Kontakion1.melody = alt1.meMA.Kontakion1.melody
alt1.meLI.Kontakion1.incipit = alt1.meMA.Kontakion1.incipit
alt1.meLI.Kontakion1.text = alt1.meMA.Kontakion1.text

alt1.meMegalynarion.text = ""

alt1.meMegalynarion2.text = ""

alt1.meMegalynarion3.text = ""

alt1.meMegalynarion4.text = ""
