A_Resource_Whose_Name = me.m07.dHF_en_US_goadedes

meDA.date = ""
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.second_title = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meTY.note1 = ""

meVE.Stichera01.mode = misc_en_US_goadedes.Mode6
meVE.Stichera01.melody = he.a.m6_en_US_goadedes.OlinApothemenoi.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_goadedes.Mode6
meVE.Stichera02.melody = he.a.m6_en_US_goadedes.OlinApothemenoi.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_goadedes.Mode6
meVE.Stichera03.melody = he.a.m6_en_US_goadedes.OlinApothemenoi.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_US_goadedes.Mode6
meVE.Stichera04.melody = he.a.m6_en_US_goadedes.OlinApothemenoi.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.MM.Stichera123as567.text = properties_en_US_goadedes.media.key

meVE.SticGlory.mode = misc_en_US_goadedes.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.AposGlory.mode = misc_en_US_goadedes.Mode3
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.AposBoth.mode = misc_en_US_goadedes.Mode3
meVE.AposBoth.melody = ""
meVE.AposBoth.incipit = oc.m3.d1_en_US_goadedes.ocVE.AposTheotokion.incipit
meVE.AposBoth.text = oc.m3.d1_en_US_goadedes.ocVE.AposTheotokion.text

meVE.Apolytikion1.mode = misc_en_US_goadedes.Mode8
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "…"
meVE.Apolytikion1.text = ""

meVE.Apolytikion2.mode = misc_en_US_goadedes.Mode1
meVE.Apolytikion2.melody = he.a.m1_en_US_goadedes.TisErimouPolitis.name
meVE.Apolytikion2.incipit = "…"
meVE.Apolytikion2.text = ""

meMA.C1.acrostic = ""

meMA.C1.title = titles_en_US_goadedes.KanonATonPateron
meMA.C1.verse = prayers_en_US_goadedes.verse_SaintsM.text

meMA.Ode1C11.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C11.mode = misc_en_US_goadedes.Mode1
meMA.Ode1C11.melody = he.h.m1_en_US_goadedes.SouITropaiouchos.name
meMA.Ode1C11.incipit = "Master, as I wish…"
meMA.Ode1C11.text = "Master, as I wish now to extol * those very dexterous destroyers of heresy, * I invoke Your heavenly, * almighty grace and uncreated energy. * For You are the Father's * right hand and also His power indeed."

meMA.Ode1C12.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C12.mode = misc_en_US_goadedes.Mode1
meMA.Ode1C12.melody = he.h.m1_en_US_goadedes.SouITropaiouchos.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = "The enlightened Fathers, who adhered * to what the Prophets had said many years before * and the holy Gospels' laws, * have clearly taught us all there is to know of God, * and what we cannot know; * and they have saved us from heresy."

meMA.Ode1C13.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C13.mode = misc_en_US_goadedes.Mode1
meMA.Ode1C13.melody = he.h.m1_en_US_goadedes.SouITropaiouchos.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = "Prophets long ago, being inspired, * and the all holy Apostles, together taught * that there is a single God * who is almighty and in three hypostases. * Now the holy Fathers * reveal Him clearly to us as well."

meMA.Ode1C14.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C14.mode = misc_en_US_goadedes.Mode1
meMA.Ode1C14.melody = he.h.m1_en_US_goadedes.SouITropaiouchos.name
meMA.Ode1C14.incipit = "…"
meMA.Ode1C14.text = "Following conventions set by God, * the holy, God-bearing Fathers correctly taught * that the One who made all things * is in His essence utterly unknowable; * those who rightly see Him * know Him only in His energies."

meMA.Ode1C1T.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_goadedes.Mode1
meMA.Ode1C1T.melody = he.h.m1_en_US_goadedes.SouITropaiouchos.name
meMA.Ode1C1T.incipit = "Lady, you have held…"
meMA.Ode1C1T.text = "Lady, you contained within your womb * the triple-radiant Light by an act of God. * Please illumine hearts and minds * of all who piously extol you, gracious one. * You are light and glory * and our salvation forevermore."

meMA.C2.title = ""
meMA.C2.verse = ""

meMA.Ode1C21.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C21.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C21.melody = he.h.m8_en_US_goadedes.ArmatilatinFarao.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C22.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C22.melody = he.h.m8_en_US_goadedes.ArmatilatinFarao.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C23.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C23.melody = he.h.m8_en_US_goadedes.ArmatilatinFarao.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C2T.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C2T.melody = he.h.m8_en_US_goadedes.ArmatilatinFarao.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C11.mode = misc_en_US_goadedes.Mode1
meMA.Ode3C11.melody = he.h.m1_en_US_goadedes.OMonosEidos.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C12.mode = misc_en_US_goadedes.Mode1
meMA.Ode3C12.melody = he.h.m1_en_US_goadedes.OMonosEidos.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C13.mode = misc_en_US_goadedes.Mode1
meMA.Ode3C13.melody = he.h.m1_en_US_goadedes.OMonosEidos.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_goadedes.Mode1
meMA.Ode3C1T.melody = he.h.m1_en_US_goadedes.OMonosEidos.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C21.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C21.melody = he.h.m8_en_US_goadedes.OStereosasKatArchas.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C22.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C22.melody = he.h.m8_en_US_goadedes.OStereosasKatArchas.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C23.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C23.melody = he.h.m8_en_US_goadedes.OStereosasKatArchas.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C2T.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C2T.melody = he.h.m8_en_US_goadedes.OStereosasKatArchas.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3Kathisma1.mode = misc_en_US_goadedes.Mode4
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_goadedes.TachyProkatalave.name
meMA.Ode3Kathisma1.incipit = "O holy and blessed Fathers…"
meMA.Ode3Kathisma1.text = "O holy and blessed Fathers, on the earth you shone forth * as bright shining luminaries of the Orthodox Faith, * proclaiming the truth of Christ, * melting away the teachings of heretical babblers, * extinguishing the flames of the blasphemers' convolutions. * We pray you, O Hierarchs of Christ: * Intercede with Him to save our souls."

meMA.Ode3KathismaT.mode = misc_en_US_goadedes.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_en_US_goadedes.TachyProkatalave.name
meMA.Ode3KathismaT.incipit = me.m03.d28_en_US_goadedes.meMA.Ode3KathismaT.incipit
meMA.Ode3KathismaT.text = me.m03.d28_en_US_goadedes.meMA.Ode3KathismaT.text

meMA.Ode4C11.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C11.mode = misc_en_US_goadedes.Mode1
meMA.Ode4C11.melody = he.h.m1_en_US_goadedes.OrosSeTiChariti.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C12.mode = misc_en_US_goadedes.Mode1
meMA.Ode4C12.melody = he.h.m1_en_US_goadedes.OrosSeTiChariti.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C13.mode = misc_en_US_goadedes.Mode1
meMA.Ode4C13.melody = he.h.m1_en_US_goadedes.OrosSeTiChariti.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_goadedes.Mode1
meMA.Ode4C1T.melody = he.h.m1_en_US_goadedes.OrosSeTiChariti.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C21.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C21.melody = he.h.m8_en_US_goadedes.SyMouIschys.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C22.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C22.melody = he.h.m8_en_US_goadedes.SyMouIschys.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C23.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C23.melody = he.h.m8_en_US_goadedes.SyMouIschys.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C2T.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C2T.melody = he.h.m8_en_US_goadedes.SyMouIschys.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C11.mode = misc_en_US_goadedes.Mode1
meMA.Ode5C11.melody = he.h.m1_en_US_goadedes.OFotisasTiEllampsei.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C12.mode = misc_en_US_goadedes.Mode1
meMA.Ode5C12.melody = he.h.m1_en_US_goadedes.OFotisasTiEllampsei.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C13.mode = misc_en_US_goadedes.Mode1
meMA.Ode5C13.melody = he.h.m1_en_US_goadedes.OFotisasTiEllampsei.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C14.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C14.mode = misc_en_US_goadedes.Mode1
meMA.Ode5C14.melody = he.h.m1_en_US_goadedes.OFotisasTiEllampsei.name
meMA.Ode5C14.incipit = "…"
meMA.Ode5C14.text = ""

meMA.Ode5C1T.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_goadedes.Mode1
meMA.Ode5C1T.melody = he.h.m1_en_US_goadedes.OFotisasTiEllampsei.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C21.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C21.melody = he.h.m8_en_US_goadedes.InaTiMeAposo.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C22.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C22.melody = he.h.m8_en_US_goadedes.InaTiMeAposo.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C23.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C23.melody = he.h.m8_en_US_goadedes.InaTiMeAposo.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C2T.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C2T.melody = he.h.m8_en_US_goadedes.InaTiMeAposo.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C11.mode = misc_en_US_goadedes.Mode1
meMA.Ode6C11.melody = he.h.m1_en_US_goadedes.SplanchnonIonan.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C12.mode = misc_en_US_goadedes.Mode1
meMA.Ode6C12.melody = he.h.m1_en_US_goadedes.SplanchnonIonan.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C13.mode = misc_en_US_goadedes.Mode1
meMA.Ode6C13.melody = he.h.m1_en_US_goadedes.SplanchnonIonan.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C14.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C14.mode = misc_en_US_goadedes.Mode1
meMA.Ode6C14.melody = he.h.m1_en_US_goadedes.SplanchnonIonan.name
meMA.Ode6C14.incipit = "…"
meMA.Ode6C14.text = ""

meMA.Ode6C1T.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_goadedes.Mode1
meMA.Ode6C1T.melody = he.h.m1_en_US_goadedes.SplanchnonIonan.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C21.mode = misc_en_US_goadedes.Mode8
meMA.Ode6C21.melody = he.h.m8_en_US_goadedes.IlasthitiMoiSotir.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C22.mode = misc_en_US_goadedes.Mode8
meMA.Ode6C22.melody = he.h.m8_en_US_goadedes.IlasthitiMoiSotir.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C2T.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C2T.mode = misc_en_US_goadedes.Mode8
meMA.Ode6C2T.melody = he.h.m8_en_US_goadedes.IlasthitiMoiSotir.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Kontakion1.mode = misc_en_US_goadedes.Mode8
meMA.Kontakion1.melody = misc_en_US_goadedes.Automelon
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C11.mode = misc_en_US_goadedes.Mode1
meMA.Ode7C11.melody = he.h.m1_en_US_goadedes.SeNoitin.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C12.mode = misc_en_US_goadedes.Mode1
meMA.Ode7C12.melody = he.h.m1_en_US_goadedes.SeNoitin.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C13.mode = misc_en_US_goadedes.Mode1
meMA.Ode7C13.melody = he.h.m1_en_US_goadedes.SeNoitin.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C14.mode = misc_en_US_goadedes.Mode1
meMA.Ode7C14.melody = he.h.m1_en_US_goadedes.SeNoitin.name
meMA.Ode7C14.incipit = "…"
meMA.Ode7C14.text = ""

meMA.Ode7C1T.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_goadedes.Mode1
meMA.Ode7C1T.melody = he.h.m1_en_US_goadedes.SeNoitin.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C21.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C21.melody = he.h.m8_en_US_goadedes.TheouSynkatavasin.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C22.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C22.melody = he.h.m8_en_US_goadedes.TheouSynkatavasin.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C23.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C23.melody = he.h.m8_en_US_goadedes.TheouSynkatavasin.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2Tr.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C2Tr.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C2Tr.melody = he.h.m8_en_US_goadedes.TheouSynkatavasin.name
meMA.Ode7C2Tr.incipit = "…"
meMA.Ode7C2Tr.text = ""

meMA.Ode8C11.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C11.mode = misc_en_US_goadedes.Mode1
meMA.Ode8C11.melody = he.h.m1_en_US_goadedes.EnKaminoPaides.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C12.mode = misc_en_US_goadedes.Mode1
meMA.Ode8C12.melody = he.h.m1_en_US_goadedes.EnKaminoPaides.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C13.mode = misc_en_US_goadedes.Mode1
meMA.Ode8C13.melody = he.h.m1_en_US_goadedes.EnKaminoPaides.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_goadedes.Mode1
meMA.Ode8C1T.melody = he.h.m1_en_US_goadedes.EnKaminoPaides.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C21.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C21.melody = he.h.m8_en_US_goadedes.EptaplasiosKaminon.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C22.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C22.melody = he.h.m8_en_US_goadedes.EptaplasiosKaminon.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C23.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C23.melody = he.h.m8_en_US_goadedes.EptaplasiosKaminon.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2Tr.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C2Tr.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C2Tr.melody = he.h.m8_en_US_goadedes.EptaplasiosKaminon.name
meMA.Ode8C2Tr.incipit = "…"
meMA.Ode8C2Tr.text = ""

meMA.Ode9C11.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C11.mode = misc_en_US_goadedes.Mode1
meMA.Ode9C11.melody = he.h.m1_en_US_goadedes.TyponTisAgnis.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C12.mode = misc_en_US_goadedes.Mode1
meMA.Ode9C12.melody = he.h.m1_en_US_goadedes.TyponTisAgnis.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C13.mode = misc_en_US_goadedes.Mode1
meMA.Ode9C13.melody = he.h.m1_en_US_goadedes.TyponTisAgnis.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C14.mode = misc_en_US_goadedes.Mode1
meMA.Ode9C14.melody = he.h.m1_en_US_goadedes.TyponTisAgnis.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_goadedes.Mode1
meMA.Ode9C1T.melody = he.h.m1_en_US_goadedes.TyponTisAgnis.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C21.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C21.melody = he.h.m8_en_US_goadedes.ExestiEpiTouto.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C22.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C22.melody = he.h.m8_en_US_goadedes.ExestiEpiTouto.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C2T.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C2T.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C2T.melody = he.h.m8_en_US_goadedes.ExestiEpiTouto.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Exaposteilarion1.mode = misc_en_US_goadedes.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = misc_en_US_goadedes.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_goadedes.GynaikesAkoutisthite.name
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = ""

meMA.Lauds1.mode = misc_en_US_goadedes.Mode6
meMA.Lauds1.melody = he.a.m6_en_US_goadedes.OlinApothemenoi.name
meMA.Lauds1.incipit = "When the holy Fathers…"
meMA.Lauds1.text = "When the holy Fathers brought all of their spiritual knowledge * to the Council, they discussed * everything, with the divine Spirit guiding them. * They inscribed the sublime Creed and holy Symbol, * as if God himself had written it, * clearly explaining that consubstantial and unoriginate * with God the Father is the Son and Logos, begotten eternally. * Teaching thus, these famous and truly happy godly-minded men * were right and faithfully following * that which the Apostles taught."

meMA.Lauds2.mode = misc_en_US_goadedes.Mode6
meMA.Lauds2.melody = he.a.m6_en_US_goadedes.OlinApothemenoi.name
meMA.Lauds2.incipit = "When those holy hierarchs…"
meMA.Lauds2.text = "When those holy hierarchs, preachers of Christ, and defenders * of the Gospel teachings and Orthodox traditions had received in themselves * the divine radiance of the Holy Spirit, * they proclaimed the supernatural * pronouncement openly * to be their conviction inspired by God, * namely the Creed, which is concise * yet defines the true faith sufficiently. * Clearly these enlightened and blessed men, receiving from on high * the revelation, declared to all * the decision taught by God."

meMA.Lauds3.mode = misc_en_US_goadedes.Mode6
meMA.Lauds3.melody = he.a.m6_en_US_goadedes.OlinApothemenoi.name
meMA.Lauds3.incipit = "When the holy Shepherds…"
meMA.Lauds3.text = "When the holy Shepherds brought all of their pastoral knowledge * to the Council and they stirred * their most righteous anger now justifiably, * they drove out with the sling of the Holy Spirit * the offensive and corruptive wolves, * and from the complement of the Church of Christ they expelled them all, * as having fallen mortally, and as being ill and incurable. * Thus they demonstrated themselves as loyal servants of the Lord, * and sacred mystics of the divine * and inspired preaching of Christ."

meMA.MM.Lauds123as345.text = properties_en_US_goadedes.media.key

meMA.LaudsGlory.mode = misc_en_US_goadedes.Mode8
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "…"
meMA.LaudsGlory.text = ""

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""
