A_Resource_Whose_Name = me.m07.d30_en_US_goadedes

meDA.date = ""
meDA.commemoration.full = "" //full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = titles_en_US_goadedes.ti.Apostles
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_goadedes.Mode4
meVE.Stichera01.melody = he.a.m4_en_US_goadedes.OsGennaionEnMartysi.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_goadedes.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_goadedes.OsGennaionEnMartysi.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_goadedes.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_goadedes.OsGennaionEnMartysi.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.SticTheotokion.mode = misc_en_US_goadedes.Mode4
meVE.SticTheotokion.melody = he.a.m4_en_US_goadedes.OsGennaionEnMartysi.name
meVE.SticTheotokion.incipit = me.m02.d15_en_US_goadedes.meVE.SticTheotokion.incipit
meVE.SticTheotokion.text = me.m02.d15_en_US_goadedes.meVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = misc_en_US_goadedes.Mode4
meVE.SticStavrotheotokion.melody = he.a.m4_en_US_goadedes.OsGennaionEnMartysi.name
meVE.SticStavrotheotokion.incipit = me.m03.d20_en_US_goadedes.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m03.d20_en_US_goadedes.meVE.SticStavrotheotokion.text

meVE.Apolytikion1.mode = misc_en_US_goadedes.Mode4
meVE.Apolytikion1.melody = he.a.m4_en_US_goadedes.TachyProkatalave.name
meVE.Apolytikion1.incipit = "…"
meVE.Apolytikion1.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = titles_en_US_goadedes.ti.Apostles
meMA.C1.verse = prayers_en_US_goadedes.verse_Apostles.text

meMA.Ode1C11.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C11.mode = misc_en_US_goadedes.Mode2
meMA.Ode1C11.melody = he.h.m2_en_US_goadedes.ToTinAvaton.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C12.mode = misc_en_US_goadedes.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_goadedes.ToTinAvaton.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C13.mode = misc_en_US_goadedes.Mode2
meMA.Ode1C13.melody = he.h.m2_en_US_goadedes.ToTinAvaton.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C14.mode = misc_en_US_goadedes.Mode2
meMA.Ode1C14.melody = he.h.m2_en_US_goadedes.ToTinAvaton.name
meMA.Ode1C14.incipit = "…"
meMA.Ode1C14.text = ""

meMA.Ode1C1T.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_goadedes.Mode2
meMA.Ode1C1T.melody = he.h.m2_en_US_goadedes.ToTinAvaton.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C11.mode = misc_en_US_goadedes.Mode2
meMA.Ode3C11.melody = he.h.m2_en_US_goadedes.EnPetraMeTisPisteos.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C12.mode = misc_en_US_goadedes.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_goadedes.EnPetraMeTisPisteos.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C13.mode = misc_en_US_goadedes.Mode2
meMA.Ode3C13.melody = he.h.m2_en_US_goadedes.EnPetraMeTisPisteos.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_goadedes.Mode2
meMA.Ode3C1T.melody = he.h.m2_en_US_goadedes.EnPetraMeTisPisteos.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = misc_en_US_goadedes.Ode3
meMA.Ode3H.mode = misc_en_US_goadedes.Mode2
meMA.Ode3H.melody = he.h.m2_en_US_goadedes.EnPetraMeTisPisteos.melody
meMA.Ode3H.incipit = he.h.m2_en_US_goadedes.EnPetraMeTisPisteos.incipit
meMA.Ode3H.text = he.h.m2_en_US_goadedes.EnPetraMeTisPisteos.text

meMA.Ode3Kathisma1.mode = misc_en_US_goadedes.Mode4
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_goadedes.EpefanisSimeron.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_goadedes.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_en_US_goadedes.EpefanisSimeron.name
meMA.Ode3KathismaT.incipit = me.m06.d14_en_US_goadedes.meMA.Ode3KathismaT.incipit
meMA.Ode3KathismaT.text = me.m06.d14_en_US_goadedes.meMA.Ode3KathismaT.text

meMA.Ode3KathismaSt.mode = misc_en_US_goadedes.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_en_US_goadedes.EpefanisSimeron.name
meMA.Ode3KathismaSt.incipit = "…"
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C11.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C11.mode = misc_en_US_goadedes.Mode2
meMA.Ode4C11.melody = he.h.m2_en_US_goadedes.YmnoSeAkoi.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C12.mode = misc_en_US_goadedes.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_goadedes.YmnoSeAkoi.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C13.mode = misc_en_US_goadedes.Mode2
meMA.Ode4C13.melody = he.h.m2_en_US_goadedes.YmnoSeAkoi.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C14.mode = misc_en_US_goadedes.Mode2
meMA.Ode4C14.melody = he.h.m2_en_US_goadedes.YmnoSeAkoi.name
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_goadedes.Mode2
meMA.Ode4C1T.melody = he.h.m2_en_US_goadedes.YmnoSeAkoi.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C11.mode = misc_en_US_goadedes.Mode2
meMA.Ode5C11.melody = he.h.m2_en_US_goadedes.OFotismos.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C12.mode = misc_en_US_goadedes.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_goadedes.OFotismos.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C13.mode = misc_en_US_goadedes.Mode2
meMA.Ode5C13.melody = he.h.m2_en_US_goadedes.OFotismos.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_goadedes.Mode2
meMA.Ode5C1T.melody = he.h.m2_en_US_goadedes.OFotismos.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C11.mode = misc_en_US_goadedes.Mode2
meMA.Ode6C11.melody = he.h.m2_en_US_goadedes.ProsKyrionEkKitous.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C12.mode = misc_en_US_goadedes.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_goadedes.ProsKyrionEkKitous.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C13.mode = misc_en_US_goadedes.Mode2
meMA.Ode6C13.melody = he.h.m2_en_US_goadedes.ProsKyrionEkKitous.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_goadedes.Mode2
meMA.Ode6C1T.melody = he.h.m2_en_US_goadedes.ProsKyrionEkKitous.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = misc_en_US_goadedes.Ode6
meMA.Ode6H.mode = misc_en_US_goadedes.Mode2
meMA.Ode6H.melody = he.h.m2_en_US_goadedes.ProsKyrionEkKitous.melody
meMA.Ode6H.incipit = he.h.m2_en_US_goadedes.ProsKyrionEkKitous.incipit
meMA.Ode6H.text = he.h.m2_en_US_goadedes.ProsKyrionEkKitous.text

meMA.Ode7C11.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C11.mode = misc_en_US_goadedes.Mode2
meMA.Ode7C11.melody = he.h.m2_en_US_goadedes.RitoresAnedeichthisanPaides.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C12.mode = misc_en_US_goadedes.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_goadedes.RitoresAnedeichthisanPaides.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C13.mode = misc_en_US_goadedes.Mode2
meMA.Ode7C13.melody = he.h.m2_en_US_goadedes.RitoresAnedeichthisanPaides.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_goadedes.Mode2
meMA.Ode7C1T.melody = he.h.m2_en_US_goadedes.RitoresAnedeichthisanPaides.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C11.mode = misc_en_US_goadedes.Mode2
meMA.Ode8C11.melody = he.h.m2_en_US_goadedes.ToDogmatiToTyranniko.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C12.mode = misc_en_US_goadedes.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_goadedes.ToDogmatiToTyranniko.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C13.mode = misc_en_US_goadedes.Mode2
meMA.Ode8C13.melody = he.h.m2_en_US_goadedes.ToDogmatiToTyranniko.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1Tr.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C1Tr.mode = misc_en_US_goadedes.Mode2
meMA.Ode8C1Tr.melody = he.h.m2_en_US_goadedes.ToDogmatiToTyranniko.name
meMA.Ode8C1Tr.incipit = "…"
meMA.Ode8C1Tr.text = ""

meMA.Ode8H.ode = misc_en_US_goadedes.Ode8
meMA.Ode8H.mode = misc_en_US_goadedes.Mode2
meMA.Ode8H.melody = he.h.m2_en_US_goadedes.ToDogmatiToTyranniko.melody
meMA.Ode8H.incipit = he.h.m2_en_US_goadedes.ToDogmatiToTyranniko.incipit
meMA.Ode8H.text = he.h.m2_en_US_goadedes.ToDogmatiToTyranniko.text

meMA.Ode9C11.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C11.mode = misc_en_US_goadedes.Mode2
meMA.Ode9C11.melody = he.h.m2_en_US_goadedes.ITonProIliouFostira.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C12.mode = misc_en_US_goadedes.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_goadedes.ITonProIliouFostira.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C13.mode = misc_en_US_goadedes.Mode2
meMA.Ode9C13.melody = he.h.m2_en_US_goadedes.ITonProIliouFostira.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C14.mode = misc_en_US_goadedes.Mode2
meMA.Ode9C14.melody = he.h.m2_en_US_goadedes.ITonProIliouFostira.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_goadedes.Mode2
meMA.Ode9C1T.melody = he.h.m2_en_US_goadedes.ITonProIliouFostira.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = misc_en_US_goadedes.Ode9
meMA.Ode9H.mode = misc_en_US_goadedes.Mode2
meMA.Ode9H.melody = he.h.m2_en_US_goadedes.ITonProIliouFostira.melody
meMA.Ode9H.incipit = he.h.m2_en_US_goadedes.ITonProIliouFostira.incipit
meMA.Ode9H.text = he.h.m2_en_US_goadedes.ITonProIliouFostira.text

meLI.Kontakion1.mode = ""
meLI.Kontakion1.melody = ""
meLI.Kontakion1.incipit = "…"
meLI.Kontakion1.text = ""

meMegalynarion.text = ""
