A_Resource_Whose_Name = me.m07.d01_en_US_goadedes

meDA.date = ""
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = "For the Unmercenaries."
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_goadedes.Mode6
meVE.Stichera01.melody = misc_en_US_goadedes.Automelon
meVE.Stichera01.incipit = he.a.m6_en_US_goadedes.OlinApothemenoi.incipit
meVE.Stichera01.text = he.a.m6_en_US_goadedes.OlinApothemenoi.text

meVE.Stichera02.mode = misc_en_US_goadedes.Mode6
meVE.Stichera02.melody = he.a.m6_en_US_goadedes.OlinApothemenoi.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_goadedes.Mode6
meVE.Stichera03.melody = he.a.m6_en_US_goadedes.OlinApothemenoi.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.SticGlory.poet = poets_en_US_goadedes.Anatoliou
meVE.SticGlory.mode = misc_en_US_goadedes.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.SticTheotokion.mode = misc_en_US_goadedes.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.incipit = oc.m6.d1_en_US_goadedes.ocVE.SticTheotokion.incipit
meVE.SticTheotokion.text = oc.m6.d1_en_US_goadedes.ocVE.SticTheotokion.text

meVE.Lity1.mode = misc_en_US_goadedes.Mode2
meVE.Lity1.melody = ""
meVE.Lity1.incipit = "The healing pool…"
meVE.Lity1.text = "The healing pool of Siloam cured one and only individual each year. The holy shrine of the Unmercenaries cures the entire multitude of the infirm; for the wealth of the Saints is not insufficient nor ever depleted. At their intercessions, O Christ, have mercy on us."

meVE.Lity2.mode = misc_en_US_goadedes.Mode2
meVE.Lity2.melody = ""
meVE.Lity2.incipit = "You conducted yourselves…"
meVE.Lity2.text = "You conducted yourselves with longing for God and intense love for the future blessings, and you proceeded on the ways of salvation. To preserve unadulterated the purity of your souls, you completely rejected material comforts. Gilded by the Holy Spirit, you provide the sick with cures, charging no gold in return. O sacred duo, shining pair, illumined partners, Unmercenary Saints, you visit us when we are sick and in trouble, and you cure the diseases of our souls, free of charge."

meVE.Lity3.mode = misc_en_US_goadedes.Mode2
meVE.Lity3.melody = ""
meVE.Lity3.incipit = "You were granted great gifts…"
meVE.Lity3.text = "You were granted great gifts, O all-lauded Saints, and you led a humble life on earth. Everywhere you went, you cured the illness of the sick, for no charge. You were companions of the Angels, O wise Cosmas and Damian, most congenial brethren, By your prayers, please heal our passions and suffering."

meVE.Lity4.mode = misc_en_US_goadedes.Mode2
meVE.Lity4.melody = ""
meVE.Lity4.incipit = "…"
meVE.Lity4.text = ""

meVE.Lity5.mode = misc_en_US_goadedes.Mode2
meVE.Lity5.melody = ""
meVE.Lity5.incipit = "…"
meVE.Lity5.text = ""

meVE.LityGlory.mode = misc_en_US_goadedes.Mode6
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = "…"
meVE.LityGlory.text = ""

meVE.LityBoth.mode = misc_en_US_goadedes.Mode6
meVE.LityBoth.melody = he.o_en_US_goadedes.TheotokeSyEi.name
meVE.LityBoth.incipit = he.o_en_US_goadedes.TheotokeSyEi.incipit
meVE.LityBoth.text = he.o_en_US_goadedes.TheotokeSyEiAnargyron.text

meVE.Aposticha1.mode = misc_en_US_goadedes.Mode1
meVE.Aposticha1.melody = he.a.m1_en_US_goadedes.TonOuranionTagmaton.name
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = misc_en_US_goadedes.Mode1
meVE.Aposticha2.melody = he.a.m1_en_US_goadedes.TonOuranionTagmaton.name
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = misc_en_US_goadedes.Mode1
meVE.Aposticha3.melody = he.a.m1_en_US_goadedes.TonOuranionTagmaton.name
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.mode = misc_en_US_goadedes.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.AposTheotokion.mode = misc_en_US_goadedes.Mode6
meVE.AposTheotokion.melody = he.o_en_US_goadedes.TheotokeSyEi.name
meVE.AposTheotokion.incipit = he.o_en_US_goadedes.TheotokeSyEi.incipit
meVE.AposTheotokion.text = he.o_en_US_goadedes.TheotokeSyEiAnargyron.text

meVE.Apolytikion1.mode = misc_en_US_goadedes.Mode8
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "…"
meVE.Apolytikion1.text = ""

meMA.Kathisma11.mode = misc_en_US_goadedes.Mode8
meMA.Kathisma11.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
meMA.Kathisma11.incipit = "…"
meMA.Kathisma11.text = ""

meMA.Kathisma1T.mode = misc_en_US_goadedes.Mode8
meMA.Kathisma1T.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
meMA.Kathisma1T.incipit = "…"
meMA.Kathisma1T.text = ""

meMA.Kathisma21.mode = misc_en_US_goadedes.Mode4
meMA.Kathisma21.melody = he.a.m4_en_US_goadedes.EpefanisSimeron.name
meMA.Kathisma21.incipit = "…"
meMA.Kathisma21.text = ""

meMA.Kathisma2T.mode = misc_en_US_goadedes.Mode4
meMA.Kathisma2T.melody = he.a.m4_en_US_goadedes.EpefanisSimeron.name
meMA.Kathisma2T.incipit = "…"
meMA.Kathisma2T.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = "."
meMA.C1.title = titles_en_US_goadedes.KanonTonAgion
meMA.C1.verse = prayers_en_US_goadedes.verse_SaintsM.text

meMA.Ode1C11.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C11.mode = misc_en_US_goadedes.Mode6
meMA.Ode1C11.melody = he.h.m6_en_US_goadedes.OsEnIpeiroPezefsas.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C12.mode = misc_en_US_goadedes.Mode6
meMA.Ode1C12.melody = he.h.m6_en_US_goadedes.OsEnIpeiroPezefsas.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C13.mode = misc_en_US_goadedes.Mode6
meMA.Ode1C13.melody = he.h.m6_en_US_goadedes.OsEnIpeiroPezefsas.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_goadedes.Mode6
meMA.Ode1C1T.melody = he.h.m6_en_US_goadedes.OsEnIpeiroPezefsas.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C11.mode = misc_en_US_goadedes.Mode6
meMA.Ode3C11.melody = he.h.m6_en_US_goadedes.OukEstinAgios.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C12.mode = misc_en_US_goadedes.Mode6
meMA.Ode3C12.melody = he.h.m6_en_US_goadedes.OukEstinAgios.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C13.mode = misc_en_US_goadedes.Mode6
meMA.Ode3C13.melody = he.h.m6_en_US_goadedes.OukEstinAgios.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_goadedes.Mode6
meMA.Ode3C1T.melody = he.h.m6_en_US_goadedes.OukEstinAgios.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3Kathisma1.mode = misc_en_US_goadedes.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_goadedes.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode4C11.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C11.mode = misc_en_US_goadedes.Mode6
meMA.Ode4C11.melody = he.h.m6_en_US_goadedes.ChristosMouDynamis.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C12.mode = misc_en_US_goadedes.Mode6
meMA.Ode4C12.melody = he.h.m6_en_US_goadedes.ChristosMouDynamis.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C13.mode = misc_en_US_goadedes.Mode6
meMA.Ode4C13.melody = he.h.m6_en_US_goadedes.ChristosMouDynamis.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_goadedes.Mode6
meMA.Ode4C1T.melody = he.h.m6_en_US_goadedes.ChristosMouDynamis.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C11.mode = misc_en_US_goadedes.Mode6
meMA.Ode5C11.melody = he.h.m6_en_US_goadedes.ToTheioFengeiSou.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C12.mode = misc_en_US_goadedes.Mode6
meMA.Ode5C12.melody = he.h.m6_en_US_goadedes.ToTheioFengeiSou.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C13.mode = misc_en_US_goadedes.Mode6
meMA.Ode5C13.melody = he.h.m6_en_US_goadedes.ToTheioFengeiSou.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_goadedes.Mode6
meMA.Ode5C1T.melody = he.h.m6_en_US_goadedes.ToTheioFengeiSou.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C11.mode = misc_en_US_goadedes.Mode6
meMA.Ode6C11.melody = he.h.m6_en_US_goadedes.TouViouTinThalassan.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C12.mode = misc_en_US_goadedes.Mode6
meMA.Ode6C12.melody = he.h.m6_en_US_goadedes.TouViouTinThalassan.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C13.mode = misc_en_US_goadedes.Mode6
meMA.Ode6C13.melody = he.h.m6_en_US_goadedes.TouViouTinThalassan.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_goadedes.Mode6
meMA.Ode6C1T.melody = he.h.m6_en_US_goadedes.TouViouTinThalassan.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Kontakion1.mode = misc_en_US_goadedes.Mode2
meMA.Kontakion1.melody = ""
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C11.mode = misc_en_US_goadedes.Mode6
meMA.Ode7C11.melody = he.h.m6_en_US_goadedes.DrosovolonMenTinKaminon.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C12.mode = misc_en_US_goadedes.Mode6
meMA.Ode7C12.melody = he.h.m6_en_US_goadedes.DrosovolonMenTinKaminon.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C13.mode = misc_en_US_goadedes.Mode6
meMA.Ode7C13.melody = he.h.m6_en_US_goadedes.DrosovolonMenTinKaminon.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C14.mode = misc_en_US_goadedes.Mode6
meMA.Ode7C14.melody = he.h.m6_en_US_goadedes.DrosovolonMenTinKaminon.name
meMA.Ode7C14.incipit = "…"
meMA.Ode7C14.text = ""

meMA.Ode7C1T.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_goadedes.Mode6
meMA.Ode7C1T.melody = he.h.m6_en_US_goadedes.DrosovolonMenTinKaminon.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C11.mode = misc_en_US_goadedes.Mode6
meMA.Ode8C11.melody = he.h.m6_en_US_goadedes.EkFlogosToisOsiois.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C12.mode = misc_en_US_goadedes.Mode6
meMA.Ode8C12.melody = he.h.m6_en_US_goadedes.EkFlogosToisOsiois.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C13.mode = misc_en_US_goadedes.Mode6
meMA.Ode8C13.melody = he.h.m6_en_US_goadedes.EkFlogosToisOsiois.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C14.mode = misc_en_US_goadedes.Mode6
meMA.Ode8C14.melody = he.h.m6_en_US_goadedes.EkFlogosToisOsiois.name
meMA.Ode8C14.incipit = "…"
meMA.Ode8C14.text = ""

meMA.Ode8C15.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C15.mode = misc_en_US_goadedes.Mode6
meMA.Ode8C15.melody = he.h.m6_en_US_goadedes.EkFlogosToisOsiois.name
meMA.Ode8C15.incipit = "…"
meMA.Ode8C15.text = ""

meMA.Ode8C1Tr.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C1Tr.mode = misc_en_US_goadedes.Mode6
meMA.Ode8C1Tr.melody = he.h.m6_en_US_goadedes.EkFlogosToisOsiois.name
meMA.Ode8C1Tr.incipit = "…"
meMA.Ode8C1Tr.text = ""

meMA.Ode9C11.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C11.mode = misc_en_US_goadedes.Mode6
meMA.Ode9C11.melody = he.h.m6_en_US_goadedes.TheonAnthropois.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C12.mode = misc_en_US_goadedes.Mode6
meMA.Ode9C12.melody = he.h.m6_en_US_goadedes.TheonAnthropois.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C13.mode = misc_en_US_goadedes.Mode6
meMA.Ode9C13.melody = he.h.m6_en_US_goadedes.TheonAnthropois.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C14.mode = misc_en_US_goadedes.Mode6
meMA.Ode9C14.melody = he.h.m6_en_US_goadedes.TheonAnthropois.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_goadedes.Mode6
meMA.Ode9C1T.melody = he.h.m6_en_US_goadedes.TheonAnthropois.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Exaposteilarion1.mode = misc_en_US_goadedes.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_en_US_goadedes.EnPnevmatiToIero.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = misc_en_US_goadedes.Mode3
meMA.ExapTheotokion.melody = he.a.m3_en_US_goadedes.EnPnevmatiToIero.name
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = ""

meMA.Lauds1.mode = misc_en_US_goadedes.Mode4
meMA.Lauds1.melody = he.a.m4_en_US_goadedes.EdokasSimeiosin.name
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_en_US_goadedes.Mode4
meMA.Lauds2.melody = he.a.m4_en_US_goadedes.EdokasSimeiosin.name
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_en_US_goadedes.Mode4
meMA.Lauds3.melody = he.a.m4_en_US_goadedes.EdokasSimeiosin.name
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.LaudsGlory.mode = misc_en_US_goadedes.Mode4
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "…"
meMA.LaudsGlory.text = ""

meMA.LaudsTheotokion.mode = misc_en_US_goadedes.Mode4
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.incipit = oc.m4.d2_en_US_goadedes.ocMA.AposTheotokion.incipit
meMA.LaudsTheotokion.text = oc.m4.d2_en_US_goadedes.ocMA.AposTheotokion.text

meMA.MM.Lauds1123as5678.text = properties_en_US_goadedes.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

meMegalynarion.text = ""
