A_Resource_Whose_Name = he.h.m8_en_US_goadedes

AkikoaKyrieTinAkoin.notmetered = "N/M (I heard Your report.)"
AkikoaKyrieTinAkoin.name = "I heard Your report."
AkikoaKyrieTinAkoin.incipit = "I heard Your report…"
AkikoaKyrieTinAkoin.melody = misc_en_US_goadedes.Heirmos
AkikoaKyrieTinAkoin.mode = misc_en_US_goadedes.Mode8
AkikoaKyrieTinAkoin.ode = misc_en_US_goadedes.Ode4
AkikoaKyrieTinAkoin.text = "I heard Your report, O Lord, and was afraid and greatly astonished, * that You the eternal God, in counsel ineffable, * became incarnate and were born of the Virgin. * Glory to Your glory, O Christ! * Glory to Your strength, O Lord!"

AllotrionTonMiteron.notmetered = "N/M (Virginity is a state.)"
AllotrionTonMiteron.name = "Virginity is a state."
AllotrionTonMiteron.incipit = "Virginity is a state…"
AllotrionTonMiteron.melody = misc_en_US_goadedes.Heirmos
AllotrionTonMiteron.mode = misc_en_US_goadedes.Mode8
AllotrionTonMiteron.ode = misc_en_US_goadedes.Ode9
AllotrionTonMiteron.text = "Virginity is a state alien to mothers, * and childbirth is foreign to those who are virgins. * But in you, Theotokos, have both of these been accomplished. * Indeed all generations everywhere * now call you blessed evermore."

AngeloiKaiOuranoi.notmetered = "N/M (Angels and you heavens.)"
AngeloiKaiOuranoi.name = "Angels and you heavens."
AngeloiKaiOuranoi.incipit = "Angels and you heavens…"
AngeloiKaiOuranoi.melody = misc_en_US_goadedes.Heirmos
AngeloiKaiOuranoi.mode = misc_en_US_goadedes.Mode8
AngeloiKaiOuranoi.ode = misc_en_US_goadedes.Ode8
AngeloiKaiOuranoi.text = "Angels and you heavens, bless Him who as King is carried on a glorious throne, * and who as God is glorified unceasingly. * Ever bless and extol Him, and exalt Him beyond measure unto all the ages."

ArmatilatinFarao.notmetered = "N/M (The rod of Moses.)"
ArmatilatinFarao.name = "The rod of Moses."
ArmatilatinFarao.incipit = "The rod of Moses…"
ArmatilatinFarao.melody = misc_en_US_goadedes.Heirmos
ArmatilatinFarao.mode = misc_en_US_goadedes.Mode8
ArmatilatinFarao.ode = misc_en_US_goadedes.Ode1
ArmatilatinFarao.text = "The rod of Moses working wonders once submerged Phar'onic charioteers * when it smote the waters * in the figure of a cross and thereby split the sea in two; * while it rescued on dry land wayfaring fugitive Israel, * which to God resoundingly sang a song."

AseveiasOrgana.notmetered = "N/M ()"
AseveiasOrgana.name = ""
AseveiasOrgana.incipit = "…"
AseveiasOrgana.melody = misc_en_US_goadedes.Heirmos
AseveiasOrgana.mode = misc_en_US_goadedes.Mode8
AseveiasOrgana.ode = misc_en_US_goadedes.Ode8
AseveiasOrgana.text = ""

AsmaAnapempsomen.notmetered = "N/M ()"
AsmaAnapempsomen.name = "N/M ()"
AsmaAnapempsomen.incipit = "People, let us send up a song…"
AsmaAnapempsomen.melody = misc_en_US_goadedes.HeirmosNotMetered
AsmaAnapempsomen.mode = misc_en_US_goadedes.Mode8
AsmaAnapempsomen.ode = misc_en_US_goadedes.Ode1
AsmaAnapempsomen.text = "People, let us send up a song to our marvelous God, who freed Israel from bondage; and let us sing a triumphal hymn and cry aloud, \"Let us sing to You, our only Master!\""

AsmaAsmaton.notmetered = "N/M ()"
AsmaAsmaton.name = ""
AsmaAsmaton.incipit = "…"
AsmaAsmaton.melody = misc_en_US_goadedes.Heirmos
AsmaAsmaton.mode = misc_en_US_goadedes.Mode8
AsmaAsmaton.ode = misc_en_US_goadedes.Ode1
AsmaAsmaton.text = ""

AsomenOdinToTheo.notmetered = "N/M (Let us sing a song.)"
AsomenOdinToTheo.name = ""
AsomenOdinToTheo.incipit = "…"
AsomenOdinToTheo.melody = misc_en_US_goadedes.HeirmosNotMetered
AsomenOdinToTheo.mode = misc_en_US_goadedes.Mode8
AsomenOdinToTheo.ode = misc_en_US_goadedes.Ode1
AsomenOdinToTheo.text = "Let us sing a song to God, who delivered Israel from bitter slavery to Pharaoh, and who led them by a pillar of fire and a cloud of light; for He is glorified."

AsomenToKyrioPantesLaoi.notmetered = "N/M ()"
AsomenToKyrioPantesLaoi.name = ""
AsomenToKyrioPantesLaoi.incipit = "…"
AsomenToKyrioPantesLaoi.melody = misc_en_US_goadedes.Heirmos
AsomenToKyrioPantesLaoi.mode = misc_en_US_goadedes.Mode8
AsomenToKyrioPantesLaoi.ode = misc_en_US_goadedes.Ode1
AsomenToKyrioPantesLaoi.text = ""

AsomenToKyrio.notmetered = "N/M (Using the words of Moses.)"
AsomenToKyrio.name = "Using the words of Moses."
AsomenToKyrio.incipit = "Using the words of Moses…"
AsomenToKyrio.melody = misc_en_US_goadedes.Heirmos
AsomenToKyrio.mode = misc_en_US_goadedes.Mode8
AsomenToKyrio.ode = misc_en_US_goadedes.Ode1
AsomenToKyrio.text = "Using the words of Moses * and the people, let us sing unto the Lord, * who led them through the Red Sea. * Only He is triumphantly glorified."

AvyssosAmartion.notmetered = "N/M (My transgressions)"
AvyssosAmartion.name = "My transgressions."
AvyssosAmartion.incipit = "My transgressions…"
AvyssosAmartion.melody = misc_en_US_goadedes.Heirmos
AvyssosAmartion.mode = misc_en_US_goadedes.Mode8
AvyssosAmartion.ode = misc_en_US_goadedes.Ode6
AvyssosAmartion.text = "My transgressions and my sins, * like a tempest on the deep sea, afflict me * and forcibly compel me to the depths of despondency. * So I pray You to extend * Your mighty arm to me, as to Peter, * O God, my Pilot, and to rescue me." //and to raise me * up from corruption, O merciful Lord my God.

ChitonaMoiParaschou.notmetered = "N/M (I pray… grant.)"
ChitonaMoiParaschou.name = "I pray that You will grant."
ChitonaMoiParaschou.incipit = "I pray that You will grant…"
ChitonaMoiParaschou.melody = misc_en_US_goadedes.Heirmos
ChitonaMoiParaschou.mode = misc_en_US_goadedes.Mode8
ChitonaMoiParaschou.ode = misc_en_US_goadedes.Ode6
ChitonaMoiParaschou.text = "I pray that You will grant to me a bright * garment, O most merciful Lord, who cover yourself * with the light as with a garment, O Christ our God."

EfrixePasaAkoi.notmetered = "N/M (All hearers.)"
EfrixePasaAkoi.name = "All hearers shuddered."
EfrixePasaAkoi.incipit = "All hearers shuddered…"
EfrixePasaAkoi.melody = misc_en_US_goadedes.Heirmos
EfrixePasaAkoi.mode = misc_en_US_goadedes.Mode8
EfrixePasaAkoi.ode = misc_en_US_goadedes.Ode9
EfrixePasaAkoi.text = "All hearers shuddered when they heard * the unheard-of condescension of God to us: * that voluntarily * the Most High came down, and even bodily, * and from a Virgin's womb was born, * becoming a man from her. * Hence, the immaculate * Theotokos we believers now magnify."

EisakikoaKyrie.notmetered = "N/M (I have heard.)"
EisakikoaKyrie.name = "I have heard the report."
EisakikoaKyrie.incipit = "I have heard the report…"
EisakikoaKyrie.melody = misc_en_US_goadedes.Heirmos
EisakikoaKyrie.mode = misc_en_US_goadedes.Mode8
EisakikoaKyrie.ode = misc_en_US_goadedes.Ode4
EisakikoaKyrie.text = "I have heard the report, O Lord, * of Your incarnation, which is a mystery. * I considered Your astounding works, * and I glorified Your divinity." //I have heard the report, O Lord, * of Your dispensation's amazing mystery. * I considered well Your mighty works; * thereforeYour divinity I glorified.

EisakikoaKyrieTinAkoinSou.notmetered = "N/M"
EisakikoaKyrieTinAkoinSou.name = ""
EisakikoaKyrieTinAkoinSou.incipit = "…"
EisakikoaKyrieTinAkoinSou.melody = misc_en_US_goadedes.HeirmosNotMetered
EisakikoaKyrieTinAkoinSou.mode = misc_en_US_goadedes.Mode8
EisakikoaKyrieTinAkoinSou.ode = misc_en_US_goadedes.Ode4
EisakikoaKyrieTinAkoinSou.text = "Lord, I heard Your report and I was afraid. I considered Your works, and I glorified Your dominion, O Master."

EkSarkosSouVolides.notmetered = "N/M ()"
EkSarkosSouVolides.name = ""
EkSarkosSouVolides.incipit = "…"
EkSarkosSouVolides.melody = misc_en_US_goadedes.Heirmos
EkSarkosSouVolides.mode = misc_en_US_goadedes.Mode8
EkSarkosSouVolides.ode = misc_en_US_goadedes.Ode4
EkSarkosSouVolides.text = ""

EknoonProstagma.notmetered = "N/M (The impious.)"
EknoonProstagma.name = "The impious tyrant's."
EknoonProstagma.incipit = "The impious tyrant's…"
EknoonProstagma.melody = misc_en_US_goadedes.Heirmos
EknoonProstagma.mode = misc_en_US_goadedes.Mode8
EknoonProstagma.ode = misc_en_US_goadedes.Ode7
EknoonProstagma.text = "The impious tyrant's preposterous decree disturbed the populace, * breathing threats and blasphemous pronouncements hateful to God. * His brutal anger did not intimidate * the three Servants, nor did the consuming fire. * But when the dew-laden breeze whistled against the fire, they joined it and together sang, * \"Blessed are You, O Lord. You are highly praised, O God, the God of our fathers.\"" //The impious tyrant's preposterous decree disturbed the populace, * breathing threats and blasphemous pronouncements hateful to God. * Yet the three Youths did not become frightened by the bestial anger or the roaring fire. * But with the dew-emitting wind whistling in opposition to the fire they sang: * O supremely praised You are blessed, O our God and the God of our fathers.

EnPedioDeeira.notmetered = "N/M ()"
EnPedioDeeira.name = ""
EnPedioDeeira.incipit = "…"
EnPedioDeeira.melody = misc_en_US_goadedes.Heirmos
EnPedioDeeira.mode = misc_en_US_goadedes.Mode8
EnPedioDeeira.ode = misc_en_US_goadedes.Ode7
EnPedioDeeira.text = ""

EpevisEfIppous.notmetered = "N/M (O Lord, You rode.)"
EpevisEfIppous.name = "O Lord, You rode."
EpevisEfIppous.incipit = "O Lord, You rode…"
EpevisEfIppous.melody = misc_en_US_goadedes.HeirmosNotMetered
EpevisEfIppous.mode = misc_en_US_goadedes.Mode8
EpevisEfIppous.ode = misc_en_US_goadedes.Ode4
EpevisEfIppous.text = "O Lord, You rode Your Apostles, as if they were horses, and You held their reins in You hands. And Your horsemanship became salvation to those who faithfully sing to You: Glory to Your strength, O Lord."

EptaplasiosKaminon.notmetered = "N/M (The tyrant king.)"
EptaplasiosKaminon.name = "The tyrant king."
EptaplasiosKaminon.incipit = "The tyrant king…"
EptaplasiosKaminon.melody = misc_en_US_goadedes.Heirmos
EptaplasiosKaminon.mode = misc_en_US_goadedes.Mode8
EptaplasiosKaminon.ode = misc_en_US_goadedes.Ode8
EptaplasiosKaminon.text = "The tyrant king of Babylon * had the furnace made seven times * hotter for the godly men, for he was furious. * But after he witnessed how * a higher power rescued them, * he cried out and said, \"You Servants, bless the Creator; * sing hymns to the Redeemer, O you priests; and you people * exalt Him beyond measure, unto all the ages.\""

EstereothiIKardiaMouEnKyrio.notmetered = "N/M (My heart exults.)"
EstereothiIKardiaMouEnKyrio.name = "My heart exults."
EstereothiIKardiaMouEnKyrio.incipit = "My heart exults…"
EstereothiIKardiaMouEnKyrio.melody = misc_en_US_goadedes.Heirmos
EstereothiIKardiaMouEnKyrio.mode = misc_en_US_goadedes.Mode8
EstereothiIKardiaMouEnKyrio.ode = misc_en_US_goadedes.Ode3
EstereothiIKardiaMouEnKyrio.text = "My heart exults and in the Lord firmly is established; * and in my God is my horn exalted; * and my mouth is open wide at my enemies, and in Your salvation I rejoice."

EvlogeitePaides.notmetered = "N/M (You three pious Servants.)"
EvlogeitePaides.name = "You three pious Servants."
EvlogeitePaides.incipit = "You three pious Servants…"
EvlogeitePaides.melody = misc_en_US_goadedes.Heirmos
EvlogeitePaides.mode = misc_en_US_goadedes.Mode8
EvlogeitePaides.ode = misc_en_US_goadedes.Ode8
EvlogeitePaides.text = "You three pious Servants, * same in number as the Trinity, * bless God the Father, Maker of all; * sing a hymn to the Word who condescended * and who changed the fire in the furnace into dew; * as for the all-holy Spirit, who gives life to all, exalt It * beyond measure unto the ages." //You in equal number * to the Trinity, pious Youths, bless God the Father Maker of all, * and also praise the Word who condescended * and who changed the fire in the furnace into dew; * the all-holy Spirit who gives life to all creation, * also exalt supremely to the ages.

EvlogitosOKyrios.notmetered = "N/M (Blessed is He.)"
EvlogitosOKyrios.name = "Blessed is He."
EvlogitosOKyrios.incipit = "Blessed is He…"
EvlogitosOKyrios.melody = misc_en_US_goadedes.Heirmos
EvlogitosOKyrios.mode = misc_en_US_goadedes.Mode8
EvlogitosOKyrios.ode = misc_en_US_goadedes.Ode9
EvlogitosOKyrios.text = "Blessed is He who raised a horn of salvation in the house * of His servant David, as He spoke by the mouth * of Prophets, the Lord God of Israel. * The Day dawned upon us from on high, and He gave light and guided * our feet into the way of peace through His mercy."

ExOrousKataskiou.notmetered = "N/M (The Prophet understood.)"
ExOrousKataskiou.name = "The Prophet understood."
ExOrousKataskiou.incipit = "The Prophet understood…"
ExOrousKataskiou.melody = misc_en_US_goadedes.Heirmos
ExOrousKataskiou.mode = misc_en_US_goadedes.Mode8
ExOrousKataskiou.ode = misc_en_US_goadedes.Ode4
ExOrousKataskiou.text = "The Prophet understood that You would be incarnate * from the Theotokos when he had considered * with divine vision, O Logos, the shaded mountain. * Afraid, he glorified Your power, O Lord."

ExestiEpiTouto.notmetered = "N/M (The heavens.)"
ExestiEpiTouto.name = "The heavens were astounded."
ExestiEpiTouto.incipit = "The heavens were astounded…"
ExestiEpiTouto.melody = misc_en_US_goadedes.Heirmos
ExestiEpiTouto.mode = misc_en_US_goadedes.Mode8
ExestiEpiTouto.ode = misc_en_US_goadedes.Ode9
ExestiEpiTouto.text = "The heavens were astounded because of this, * and the ends of the earth were astonished, because God himself * bodily appeared to the human race, * O Theotokos, coming forth * from your virgin womb, which indeed became * more spacious than the heavens. * And therefore by the orders * of men and angels you are magnified."

FotisonImas.notmetered = "N/M (Sovereign Lord.)"
FotisonImas.name = "Sovereign Lord our God."
FotisonImas.incipit = "Sovereign Lord our God…"
FotisonImas.melody = misc_en_US_goadedes.Heirmos
FotisonImas.mode = misc_en_US_goadedes.Mode8
FotisonImas.ode = misc_en_US_goadedes.Ode5
FotisonImas.text = "Sovereign Lord our God, * as the One who loves humanity, * with your commandments enlighten us, we pray; * and also grant us * Your peace with Your own uplifted arm."

IKekommeni.notmetered = "N/M (Moses's rod once divided.)"
IKekommeni.name = "Moses's rod once divided."
IKekommeni.incipit = "Moses's rod once divided…"
IKekommeni.melody = misc_en_US_goadedes.Heirmos
IKekommeni.mode = misc_en_US_goadedes.Mode8
IKekommeni.ode = misc_en_US_goadedes.Ode1
IKekommeni.text = "Moses's rod once divided the sea of old, * and for the first time, the sun saw the ground beneath the sea. * As Israel passed over what had been impassable, * the enemy was drowned beneath the sea. * And then the people sang the song, * saying: \"Let us sing to the Lord, * for He is greatly glorified.\""

IdeteIdeteOPrinGenesthai.notmetered = "N/M ()"
IdeteIdeteOPrinGenesthai.name = ""
IdeteIdeteOPrinGenesthai.incipit = "…"
IdeteIdeteOPrinGenesthai.melody = misc_en_US_goadedes.Heirmos
IdeteIdeteOPrinGenesthai.mode = misc_en_US_goadedes.Mode8
IdeteIdeteOPrinGenesthai.ode = misc_en_US_goadedes.Ode2
IdeteIdeteOPrinGenesthai.text = ""

IdeteIdeteOKathierosas.notmetered = "N/M ()"
IdeteIdeteOKathierosas.name = ""
IdeteIdeteOKathierosas.incipit = "…"
IdeteIdeteOKathierosas.melody = misc_en_US_goadedes.Heirmos
IdeteIdeteOKathierosas.mode = misc_en_US_goadedes.Mode8
IdeteIdeteOKathierosas.ode = misc_en_US_goadedes.Ode2
IdeteIdeteOKathierosas.text = ""

IdeteIdeteOProTonAionon.notmetered = "N/M ()"
IdeteIdeteOProTonAionon.name = "N/M ()"
IdeteIdeteOProTonAionon.incipit = "Now see, I, even I…"
IdeteIdeteOProTonAionon.melody = misc_en_US_goadedes.HeirmosNotMetered
IdeteIdeteOProTonAionon.mode = misc_en_US_goadedes.Mode8
IdeteIdeteOProTonAionon.ode = misc_en_US_goadedes.Ode2
IdeteIdeteOProTonAionon.text = "Now see, I, even I, am your God, begotten of the Father before all ages, and in latter days born of the Virgin without a man; and I have released Adam from ancestral sin, in my love for humanity."

IdeteIdeteOPalaiTonIsrail.notmetered = "N/M ()"
IdeteIdeteOPalaiTonIsrail.name = ""
IdeteIdeteOPalaiTonIsrail.incipit = "…"
IdeteIdeteOPalaiTonIsrail.melody = misc_en_US_goadedes.Heirmos
IdeteIdeteOPalaiTonIsrail.mode = misc_en_US_goadedes.Mode8
IdeteIdeteOPalaiTonIsrail.ode = misc_en_US_goadedes.Ode2
IdeteIdeteOPalaiTonIsrail.text = ""

IlasthitiMoiSotir.notmetered = "N/M (Be gracious to me.)"
IlasthitiMoiSotir.name = "Be gracious to me."
IlasthitiMoiSotir.incipit = "Be gracious to me…"
IlasthitiMoiSotir.melody = misc_en_US_goadedes.Heirmos
IlasthitiMoiSotir.mode = misc_en_US_goadedes.Mode8
IlasthitiMoiSotir.ode = misc_en_US_goadedes.Ode6
IlasthitiMoiSotir.text = "Be gracious to me, O Lord, * for many are my iniquities; * and bring me up from the depth of evils, I supplicate. * Like Jonah, I cry to You. * O my Savior, hear me, * as the God of my Deliverance."

InaTiMeAposo.notmetered = "N/M (Why reject me.)"
InaTiMeAposo.name = "Why reject me, Your servant."
InaTiMeAposo.incipit = "Why reject me, Your servant…"
InaTiMeAposo.melody = misc_en_US_goadedes.Heirmos
InaTiMeAposo.mode = misc_en_US_goadedes.Mode8
InaTiMeAposo.ode = misc_en_US_goadedes.Ode5
InaTiMeAposo.text = "Why reject me, Your servant, * from before Your face, O Lord the light that never sets? * Miserable sinner that I am, now this strange darkness covers me. * Savior, I implore You to bring me back to Your commandments, * which are light, and I pray You to guide my ways."

KyrieOTheosImon.notmetered = "N/M (O Lord our God.)"
KyrieOTheosImon.name = "O Lord our God, give peace."
KyrieOTheosImon.incipit = "O Lord our God, give peace…"
KyrieOTheosImon.melody = misc_en_US_goadedes.Heirmos
KyrieOTheosImon.mode = misc_en_US_goadedes.Mode8
KyrieOTheosImon.ode = misc_en_US_goadedes.Ode5
KyrieOTheosImon.text = "O Lord our God, give peace to us, for You have rendered all. * O Lord our God, we pray, take possession of us. * Lord, O Lord, we do not know any other God except for You, and we name Your name."

KyriosTheotokon.notmetered = "N/M (You are the Theotokos.)"
KyriosTheotokon.name = "You are the Theotokos."
KyriosTheotokon.incipit = "You are the Theotokos…"
KyriosTheotokon.melody = misc_en_US_goadedes.Heirmos
KyriosTheotokon.mode = misc_en_US_goadedes.Mode8
KyriosTheotokon.ode = misc_en_US_goadedes.Ode9
KyriosTheotokon.text = "You are the Theotokos * lit'rally, O Virgin; * and we confess it, for we have been saved through you * whom we, O pure one, with choirs of angels magnify."

MegalynomenSeTinMiteraTouFotos.notmetered = "N/M (We all magnify you as the Mother of the Light.)"
MegalynomenSeTinMiteraTouFotos.name = "We all magnify you as the Mother of the Light."
MegalynomenSeTinMiteraTouFotos.incipit = "We all magnify you as the Mother of the Light…"
MegalynomenSeTinMiteraTouFotos.melody = misc_en_US_goadedes.Heirmos
MegalynomenSeTinMiteraTouFotos.mode = misc_en_US_goadedes.Mode8
MegalynomenSeTinMiteraTouFotos.ode = misc_en_US_goadedes.Ode9
MegalynomenSeTinMiteraTouFotos.text = "We all magnify you as the Mother of the Light, * and we glorify you, O Virgin Theotokos, * as the one who gave birth * to the Savior of our souls, Jesus Christ."

MegalynomenSeTinMiteraTouTheou.notmetered = "N/M (We all magnify you as the Mother of our God.)"
MegalynomenSeTinMiteraTouTheou.name = "We all magnify you as the Mother of our God."
MegalynomenSeTinMiteraTouTheou.incipit = "We all magnify you as the Mother of our God…"
MegalynomenSeTinMiteraTouTheou.melody = misc_en_US_goadedes.Heirmos
MegalynomenSeTinMiteraTouTheou.mode = misc_en_US_goadedes.Mode8
MegalynomenSeTinMiteraTouTheou.ode = misc_en_US_goadedes.Ode9
MegalynomenSeTinMiteraTouTheou.text = "We all magnify you as the Mother of our God, * and we glorify you, O Virgin Theotokos, * as the one who gave birth to the Savior of our souls."

MegalynomenSeTinPanamomon.notmetered = "N/M ()"
MegalynomenSeTinPanamomon.name = ""
MegalynomenSeTinPanamomon.incipit = "…"
MegalynomenSeTinPanamomon.melody = misc_en_US_goadedes.Heirmos
MegalynomenSeTinPanamomon.mode = misc_en_US_goadedes.Mode8
MegalynomenSeTinPanamomon.ode = misc_en_US_goadedes.Ode9
MegalynomenSeTinPanamomon.text = ""

MousikonOrganon.notmetered = "N/M ()"
MousikonOrganon.name = ""
MousikonOrganon.incipit = "…"
MousikonOrganon.melody = misc_en_US_goadedes.Heirmos
MousikonOrganon.mode = misc_en_US_goadedes.Mode8
MousikonOrganon.ode = misc_en_US_goadedes.Ode8
MousikonOrganon.text = ""

MystikosEiTheotoke.notmetered = "N/M (Theotokos…mystical.)"
MystikosEiTheotoke.name = "Theotokos, you are mystical."
MystikosEiTheotoke.incipit = "Theotokos, you are mystical…"
MystikosEiTheotoke.melody = misc_en_US_goadedes.Heirmos
MystikosEiTheotoke.mode = misc_en_US_goadedes.Mode8
MystikosEiTheotoke.ode = misc_en_US_goadedes.Ode9
MystikosEiTheotoke.text = "Theotokos, you are mystical Paradise, * for without husbandry you have blossomed Christ, * by whom on earth the Cross, as a life-bearing tree, has been planted and watered. * As it is now exalted, * we adore Him and worship Him and magnify you." //Theotokos, you are mystical Paradise, * for without husbandry you have blossomed Christ, * by Whom the very life-bearing tree of the Cross in the earth has been planted. * As it is now exalted, * we adore Him thereby and you we magnify.

MystikosOProfitis.notmetered = "N/M ()"
MystikosOProfitis.name = ""
MystikosOProfitis.incipit = "…"
MystikosOProfitis.melody = misc_en_US_goadedes.Heirmos
MystikosOProfitis.mode = misc_en_US_goadedes.Mode8
MystikosOProfitis.ode = misc_en_US_goadedes.Ode4
MystikosOProfitis.text = ""

NikitaiTyrannou.notmetered = "N/M (By Your grace.)"
NikitaiTyrannou.name = "By Your grace those Servants."
NikitaiTyrannou.incipit = "By Your grace those Servants…"
NikitaiTyrannou.melody = misc_en_US_goadedes.Heirmos
NikitaiTyrannou.mode = misc_en_US_goadedes.Mode8
NikitaiTyrannou.ode = misc_en_US_goadedes.Ode8
NikitaiTyrannou.text = "By Your grace those Servants, * who adhered exceedingly to Your commandments, * once became the victors * over the tyrant * and the burning flame in the furnace and cried aloud: * Bless the Lord, O all you the works of the Lord, * and supremely exalt Him unto all the ages."

NotiouThiros.notmetered = "N/M (When Jonah.)"
NotiouThiros.name = "When Jonah."
NotiouThiros.incipit = "When Jonah…"
NotiouThiros.melody = misc_en_US_goadedes.Heirmos
NotiouThiros.mode = misc_en_US_goadedes.Mode8
NotiouThiros.ode = misc_en_US_goadedes.Ode6
NotiouThiros.text = "In the belly of the sea beast * the prophet Jonah prayed with his arms extended crosswise; * thus he clearly prefigured the saving Passion of Christ. * When after three days he emerged, * he was depicting the supernal resurrection from the dead * of Christ God, who was physically nailed to the Cross * and by His third-day arising illumined the universe." //When Jonah was in the belly * of the sea beast, and his hands in a cruciform were stretched out, * he thus clearly prefigured the saving Passion of Christ. * Whence after three days he emerged, depicting thus the super-mundane Resurrection from the dead * of our God who was physically nailed to the Cross * and by His third-day arising illumined the universe.

ODiAngelouPaidas.notmetered = "N/M (O Lord, You saved.)"
ODiAngelouPaidas.name = "O Lord, You saved."
ODiAngelouPaidas.incipit = "O Lord, You saved…"
ODiAngelouPaidas.melody = misc_en_US_goadedes.Heirmos
ODiAngelouPaidas.mode = misc_en_US_goadedes.Mode8
ODiAngelouPaidas.ode = misc_en_US_goadedes.Ode7
ODiAngelouPaidas.text = "O Lord, You saved those Servants from the fire by an Angel, * and made the raging furnace be as though dewy refreshment. * We sing to You: Blessed are You, O God of our fathers."

ODiaVroseos.notmetered = "N/M (Eating the tree's.)"
ODiaVroseos.name = "Eating the tree's."
ODiaVroseos.incipit = "Eating the tree's…"
ODiaVroseos.melody = misc_en_US_goadedes.Heirmos
ODiaVroseos.mode = misc_en_US_goadedes.Mode8
ODiaVroseos.ode = misc_en_US_goadedes.Ode9
ODiaVroseos.text = "Eating the tree's forbidden fruit once * in Paradise brought death to the human race. * But through the Cross, today death has no effect, * because the curse that fell on the entire human race through mother Eve * was undone by the Offspring of the all pure Mother of God, who now is by all the hosts of heaven magnified." //Unto the human race did death come through eating from the tree then in Paradise. * But through the Cross, today it is neutralized. * The primal mother's curse affecting the entire race has been dissolved * by the Offspring of the pure Mother of God. * And her do all the powers of the heavens ever magnify.

OEkNyktosAgnoias.notmetered = "N/M (You lit the world.)"
OEkNyktosAgnoias.name = "You lit the world."
OEkNyktosAgnoias.incipit = "You lit the world…"
OEkNyktosAgnoias.melody = misc_en_US_goadedes.Heirmos
OEkNyktosAgnoias.mode = misc_en_US_goadedes.Mode8
OEkNyktosAgnoias.ode = misc_en_US_goadedes.Ode5
OEkNyktosAgnoias.text = "You lit the world with knowledge * of God, and woke it from night-time of ignorance. * Lord, illumine me also * with the morning light of Your love for man."

OEnArchiTinGin.notmetered = "N/M (O Lord, You founded earth.)"
OEnArchiTinGin.name = "O Lord, You founded earth."
OEnArchiTinGin.incipit = "O Lord, You founded earth…"
OEnArchiTinGin.melody = misc_en_US_goadedes.Heirmos
OEnArchiTinGin.mode = misc_en_US_goadedes.Mode8
OEnArchiTinGin.ode = misc_en_US_goadedes.Ode7
OEnArchiTinGin.text = "O Lord, You founded earth in the beginning, * and by Your word the heavens were established. * Blessed are You unto all the ages. * O Lord, the God of our fathers, blessed are You."

OProfitisAvvakoum.notmetered = "N/M (With his spiritual eyes.)"
OProfitisAvvakoum.name = "With his spiritual eyes."
OProfitisAvvakoum.incipit = "With his spiritual eyes…"
OProfitisAvvakoum.melody = misc_en_US_goadedes.Heirmos
OProfitisAvvakoum.mode = misc_en_US_goadedes.Mode8
OProfitisAvvakoum.ode = misc_en_US_goadedes.Ode4
OProfitisAvvakoum.text = "With his spiritual eyes, the Prophet Habakkuk saw * in the future Your appearance on the earth, O Lord. * And therefore he cried out and said that God from Theman will surely come. * Glory to Your glory, O Christ. * Glory to Your condescension, O Lord."

OStegazonEnYdasi.notmetered = "N/M (In the waters.)"
OStegazonEnYdasi.name = "In the waters."
OStegazonEnYdasi.incipit = "In the waters…"
OStegazonEnYdasi.melody = misc_en_US_goadedes.Heirmos
OStegazonEnYdasi.mode = misc_en_US_goadedes.Mode8
OStegazonEnYdasi.ode = misc_en_US_goadedes.Ode8
OStegazonEnYdasi.text = "In the waters You lay the beams of upper chambers, O Christ. * For the sea You placed the sand as its bound. You hold all things in Your hand. * Sun and moon glorify, sing Your praise, and extol You. * Lord, to You the Maker and Creator, * all creation offers worship, unto the ages."

OStereosasEnTiCheiriSou.notmetered = "N/M ()"
OStereosasEnTiCheiriSou.name = ""
OStereosasEnTiCheiriSou.incipit = "…"
OStereosasEnTiCheiriSou.melody = misc_en_US_goadedes.HeirmosNotMetered
OStereosasEnTiCheiriSou.mode = misc_en_US_goadedes.Mode8
OStereosasEnTiCheiriSou.ode = misc_en_US_goadedes.Ode3
OStereosasEnTiCheiriSou.text = "O Logos of God, in Your hand You established the heavens. We who trust in You pray that You establish our hearts in the illumination of the true knowledge of You."

OStereosasKatArchas.notmetered = "N/M (In the beginning.)"
OStereosasKatArchas.name = "In the beginning."
OStereosasKatArchas.incipit = "In the beginning…"
OStereosasKatArchas.melody = misc_en_US_goadedes.Heirmos
OStereosasKatArchas.mode = misc_en_US_goadedes.Mode8
OStereosasKatArchas.ode = misc_en_US_goadedes.Ode3
OStereosasKatArchas.text = "In the beginning, You O Christ, * established all of the heavens, * and You made firm the earth upon the waters, * with intelligence divine. Confirm me on the Church's rock. * No one but You is holy, and only You love humanity."

OStereosasLogo.notmetered = "N/M (The heavens You established.)"
OStereosasLogo.name = "The heavens You established."
OStereosasLogo.incipit = "The heavens You established…"
OStereosasLogo.melody = misc_en_US_goadedes.Heirmos
OStereosasLogo.mode = misc_en_US_goadedes.Mode8
OStereosasLogo.ode = misc_en_US_goadedes.Ode3
OStereosasLogo.text = "The heavens You established by Your own word, * and on many waters You stabilized the earth. * Establish me as a singer * glorifying You from my heart, O Lord."

OTousPaidasDrosisas.notmetered = "N/M ()"
OTousPaidasDrosisas.name = ""
OTousPaidasDrosisas.incipit = "…"
OTousPaidasDrosisas.melody = misc_en_US_goadedes.Heirmos
OTousPaidasDrosisas.mode = misc_en_US_goadedes.Mode8
OTousPaidasDrosisas.ode = misc_en_US_goadedes.Ode7
OTousPaidasDrosisas.text = ""

OTrismakaristonXylon.notmetered = "N/M (Tree of the Cross.)"
OTrismakaristonXylon.name = "Tree of the Cross."
OTrismakaristonXylon.incipit = "Tree of the Cross…"
OTrismakaristonXylon.melody = misc_en_US_goadedes.Heirmos
OTrismakaristonXylon.mode = misc_en_US_goadedes.Mode8
OTrismakaristonXylon.ode = misc_en_US_goadedes.Ode5
OTrismakaristonXylon.text = "Tree of the Cross, you are thrice-blessed, * for Jesus Christ, who is King and Lord, was crucified on you. * Through you fallen is the one who by a tree deceived us, * for he was lured by God who in the flesh indeed * was hung and nailed to you, * and who grants to our souls His peace." //O tree, you are three times blessed. * For Christ our King and our Lord was hung outstretched on you of old. * Through you fallen is the Devil who deceived man * by a tree, for he himself was snared by God who was crucified * in the flesh to you, and who grants His peace unto our souls.

OiEkTisIoudaias.notmetered = "N/M (The Servants.)"
OiEkTisIoudaias.name = "The Servants from Judea."
OiEkTisIoudaias.incipit = "The Servants from Judea…"
OiEkTisIoudaias.melody = misc_en_US_goadedes.Heirmos
OiEkTisIoudaias.mode = misc_en_US_goadedes.Mode8
OiEkTisIoudaias.ode = misc_en_US_goadedes.Ode7
OiEkTisIoudaias.text = "Those Servants from Judea, * who of old were deported and sent to Babylon, * once treaded on the fire * of the furnace by holding * to the faith in the Trinity * and chanted: Blessed are You the God of our fathers."

OiTheorrimonesPaides.notmetered = "N/M (Those Servants, speaking.)"
OiTheorrimonesPaides.name = "Those Servants, speaking."
OiTheorrimonesPaides.incipit = "Those Servants, speaking…"
OiTheorrimonesPaides.melody = misc_en_US_goadedes.Heirmos
OiTheorrimonesPaides.mode = misc_en_US_goadedes.Mode8
OiTheorrimonesPaides.ode = misc_en_US_goadedes.Ode8
OiTheorrimonesPaides.text = "Those Servants, speaking from God, in the furnace trampled * the fire and also the error * and the deception and they sang, \"All you works of the Lord, praise and bless the Lord.\""

OiTisChaldaiasKaminou.notmetered = "N/M ()"
OiTisChaldaiasKaminou.name = ""
OiTisChaldaiasKaminou.incipit = "…"
OiTisChaldaiasKaminou.melody = misc_en_US_goadedes.Heirmos
OiTisChaldaiasKaminou.mode = misc_en_US_goadedes.Mode8
OiTisChaldaiasKaminou.ode = misc_en_US_goadedes.Ode7
OiTisChaldaiasKaminou.text = ""

OrousParilthes.notmetered = "N/M (When you conceived.)"
OrousParilthes.name = "When you conceived."
OrousParilthes.incipit = "When you conceived…"
OrousParilthes.melody = misc_en_US_goadedes.HeirmosNotMetered
OrousParilthes.mode = misc_en_US_goadedes.Mode8
OrousParilthes.ode = misc_en_US_goadedes.Ode9
OrousParilthes.text = "When you conceived your Creator and Lord, you eluded the norms of nature; and you became a gate to salvation for the world. Therefore we never cease to magnify you, O Theotokos."

OrthrizeiToPnevmaMou.notmetered = "N/M ()"
OrthrizeiToPnevmaMou.name = "N/M ()"
OrthrizeiToPnevmaMou.incipit = "N/M ()…"
OrthrizeiToPnevmaMou.melody = misc_en_US_goadedes.HeirmosNotMetered
OrthrizeiToPnevmaMou.mode = misc_en_US_goadedes.Mode8
OrthrizeiToPnevmaMou.ode = misc_en_US_goadedes.Ode5
OrthrizeiToPnevmaMou.text = "My spirit rises early to You, O God, for Your commandments are the light of Your presence. With them shine upon our minds, O Master, and guide us on the path of life."

OrthrizontesVoomenSoi.notmetered = "N/M (We rise at early morn.)"
OrthrizontesVoomenSoi.name = "We rise at early morn."
OrthrizontesVoomenSoi.incipit = "We rise at early morn…"
OrthrizontesVoomenSoi.melody = misc_en_US_goadedes.Heirmos
OrthrizontesVoomenSoi.mode = misc_en_US_goadedes.Mode8
OrthrizontesVoomenSoi.ode = misc_en_US_goadedes.Ode5
OrthrizontesVoomenSoi.text = "We rise at early morn and cry out to You, * \"Save us, O Lord!\" * For You only are our God; * we have no other except for You."

OsTonProfitinErryso.notmetered = "N/M (O Christ my God.)"
OsTonProfitinErryso.name = "O Christ my God."
OsTonProfitinErryso.incipit = "O Christ my God…"
OsTonProfitinErryso.melody = misc_en_US_goadedes.Heirmos
OsTonProfitinErryso.mode = misc_en_US_goadedes.Mode8
OsTonProfitinErryso.ode = misc_en_US_goadedes.Ode6
OsTonProfitinErryso.text = "O Christ my God, as You rescued * Prophet Jonah of old from the depths of the sea, * I pray You, now rescue me * from my sins, and steer the ship * of my life, as the Lord who loves humanity."

OsYdataThalassis.notmetered = "N/M (The troubles of my life.)"
OsYdataThalassis.name = "The troubles of my life."
OsYdataThalassis.incipit = "The troubles of my life…"
OsYdataThalassis.melody = misc_en_US_goadedes.Heirmos
OsYdataThalassis.mode = misc_en_US_goadedes.Mode8
OsYdataThalassis.ode = misc_en_US_goadedes.Ode6
OsYdataThalassis.text = "The troubles of my life are like storms at sea, * O Logos, and the waves are afflicting me. * I cry to You, as once did the Prophet Jonah, * to raise my life from corruption, O only Lord and compassionate God."

OukEstinAgios.notmetered = "N/M (No one is holy.)"
OukEstinAgios.name = "No one is holy."
OukEstinAgios.incipit = "No one is holy…"
OukEstinAgios.melody = misc_en_US_goadedes.HeirmosNotMetered
OukEstinAgios.mode = misc_en_US_goadedes.Mode8
OukEstinAgios.ode = misc_en_US_goadedes.Ode3
OukEstinAgios.text = "No one is holy like You are, O Lord, and no one is righteous like You our God. All creation extols You. No one is holy except for You, O Lord."

OukEstinAgiosOsOTheos.notmetered = "N/M"
OukEstinAgiosOsOTheos.name = "No one is holy like God."
OukEstinAgiosOsOTheos.incipit = "…"
OukEstinAgiosOsOTheos.melody = misc_en_US_goadedes.Heirmos
OukEstinAgiosOsOTheos.mode = misc_en_US_goadedes.Mode8
OukEstinAgiosOsOTheos.ode = misc_en_US_goadedes.Ode3
OukEstinAgiosOsOTheos.text = "[Missing]"

OuraniasApsidos.notmetered = "N/M (O divine Master Builder.)"
OuraniasApsidos.name = "O divine Master Builder."
OuraniasApsidos.incipit = "O divine Master Builder…"
OuraniasApsidos.melody = misc_en_US_goadedes.Heirmos
OuraniasApsidos.mode = misc_en_US_goadedes.Mode8
OuraniasApsidos.ode = misc_en_US_goadedes.Ode3
OuraniasApsidos.text = "O divine Master Builder of the celestial vault, * as the only Lover of mankind and Founder of the Church, * establish me, O Lord, in love for You, the believers' * firm support and ultimate object of all desire."

PaidesEvraion.notmetered = "N/M (Servants, descendants.)"
PaidesEvraion.name = "Servants, descendants."
PaidesEvraion.incipit = "Servants, descendants…"
PaidesEvraion.melody = misc_en_US_goadedes.Heirmos
PaidesEvraion.mode = misc_en_US_goadedes.Mode8
PaidesEvraion.ode = misc_en_US_goadedes.Ode7
PaidesEvraion.text = "Servants, descendants of the Hebrews, * bravely trampled down the flame within the furnace; * and they changed into dew * the fire, and they chanted: * Blessed are You, O Lord, the God * of our fathers to the ages."

PaidesTheoseveis.notmetered = "N/M (God-fearing holy Servants.)"
PaidesTheoseveis.name = "God-fearing holy Servants."
PaidesTheoseveis.incipit = "God-fearing holy Servants…"
PaidesTheoseveis.melody = misc_en_US_goadedes.Heirmos
PaidesTheoseveis.mode = misc_en_US_goadedes.Mode8
PaidesTheoseveis.ode = misc_en_US_goadedes.Ode7
PaidesTheoseveis.text = "God-fearing holy Servants did not worship * the image of gold of old in Babylon. * They were thrown in the furnace, * where no fiery flame, but moist * whistling wind refreshed them, as they extolled * the Lord and sang: \"O God of our fathers, blessed are You.\""

ProsTonDynamenonSozein.notmetered = "N/M ()"
ProsTonDynamenonSozein.name = ""
ProsTonDynamenonSozein.incipit = "…"
ProsTonDynamenonSozein.melody = misc_en_US_goadedes.Heirmos
ProsTonDynamenonSozein.mode = misc_en_US_goadedes.Mode8
ProsTonDynamenonSozein.ode = misc_en_US_goadedes.Ode6
ProsTonDynamenonSozein.text = ""

ProsecheOurane.notmetered = "N/M ()"
ProsecheOurane.name = ""
ProsecheOurane.incipit = "…"
ProsecheOurane.melody = misc_en_US_goadedes.Heirmos
ProsecheOurane.mode = misc_en_US_goadedes.Mode8
ProsecheOurane.ode = misc_en_US_goadedes.Ode2
ProsecheOurane.text = ""

RavdosEisTypon.notmetered = "N/M (The rod of Aaron.)"
RavdosEisTypon.name = "The rod of Aaron."
RavdosEisTypon.incipit = "The rod of Aaron…"
RavdosEisTypon.melody = misc_en_US_goadedes.Heirmos
RavdosEisTypon.mode = misc_en_US_goadedes.Mode8
RavdosEisTypon.ode = misc_en_US_goadedes.Ode3
RavdosEisTypon.text = "The rod of Aaron is seen as typifying the mystery; * for it budded, and thus was the priest selected. * Now in the Church, that was barren once, the Cross of Christ, like a tree, * has blossomed forth, * as power and a firm support." //The rod is taken to be an archetype of the mystery; * for it blossomed and thus chose the priest from others. * And now the tree of the Cross, unto the formerly barren Church, * has blossomed forth, * as power and a firm support.

SeTinApeirogamon.notmetered = "N/M (With unceasing hymns.)"
SeTinApeirogamon.name = "With unceasing hymns."
SeTinApeirogamon.incipit = "With unceasing hymns…"
SeTinApeirogamon.melody = misc_en_US_goadedes.Heirmos
SeTinApeirogamon.mode = misc_en_US_goadedes.Mode8
SeTinApeirogamon.ode = misc_en_US_goadedes.Ode9
SeTinApeirogamon.text = "With unceasing hymns of praise we glorify and magnify you, * the unwedded Mother of the Most High God; * by a word you gave birth to the true God inexplicably, * and you are higher than the immaculate angelic hosts."

SeTinOuranou.notmetered = "N/M"
SeTinOuranou.name = ""
SeTinOuranou.incipit = "…"
SeTinOuranou.melody = misc_en_US_goadedes.HeirmosNotMetered
SeTinOuranou.mode = misc_en_US_goadedes.Mode8
SeTinOuranou.ode = misc_en_US_goadedes.Ode9
SeTinOuranou.text = "We, all generations, magnify you, the mediator between heaven and earth. Indeed, O Virgin, the fullness of the Godhead dwelt in you physically."

StavronCharaxasMosis.notmetered = "N/M (Moses prefigured.)"
StavronCharaxasMosis.name = "Moses prefigured."
StavronCharaxasMosis.incipit = "Moses prefigured…"
StavronCharaxasMosis.melody = misc_en_US_goadedes.Heirmos
StavronCharaxasMosis.mode = misc_en_US_goadedes.Mode8
StavronCharaxasMosis.ode = misc_en_US_goadedes.Ode1
StavronCharaxasMosis.text = "Moses prefigured the Cross. * Lifting up the rod, he stretched out his hand and split the Sea for Israel to cross on land. * Then he stretched it out again, * and the sea returned and covered Pharaoh's chariots. * The Cross was thus portrayed as our invincible armor. * So let us sing to the Lord, * Christ our God, for He is greatly glorified." //When Moses inscribed a cross * with his rod extended, * he split the Red Sea for the host * of Israel that went on foot. * Then crosswise he once again * struck it and united it on Pharaoh's chariots, * portraying on its surface the invincible weapon. * Therefore to Christ our God * let us all sing, for He has been glorified.

StereomaMouSotir.notmetered = "N/M ()"
StereomaMouSotir.name = ""
StereomaMouSotir.incipit = "…"
StereomaMouSotir.melody = misc_en_US_goadedes.HeirmosNotMetered
StereomaMouSotir.mode = misc_en_US_goadedes.Mode8
StereomaMouSotir.ode = misc_en_US_goadedes.Ode3
StereomaMouSotir.text = "O Savior, You are my firm support, my refuge, and my strength. When my heart is shaken, confirm it in the fear of You; for there is no one holy, like You are God."

StereosonImonTonNoun.notmetered = "N/M (By Your word.)"
StereosonImonTonNoun.name = "By Your word."
StereosonImonTonNoun.incipit = "By Your word…"
StereosonImonTonNoun.melody = misc_en_US_goadedes.Heirmos
StereosonImonTonNoun.mode = misc_en_US_goadedes.Mode8
StereosonImonTonNoun.ode = misc_en_US_goadedes.Ode3
StereosonImonTonNoun.text = "By Your word, O Lord, the heavens were established. * Now our hearts and minds, we pray You to establish, * that we may praise You, O Savior, and glorify You, * the all compassionate Redeemer and God."

SyEiToStereoma.notmetered = "N/M (Lord, You are the firm.)"
SyEiToStereoma.name = "Lord, You are the firm."
SyEiToStereoma.incipit = "Lord, You are the firm…"
SyEiToStereoma.melody = misc_en_US_goadedes.Heirmos
SyEiToStereoma.mode = misc_en_US_goadedes.Mode8
SyEiToStereoma.ode = misc_en_US_goadedes.Ode3
SyEiToStereoma.text = "Lord, You are the firm support * of those run to You faithfully. * You are the light * of those who are darkened. * And my spirit is praising You."

SyMouIschys.notmetered = "N/M (You are my strength.)"
SyMouIschys.name = "You are my strength."
SyMouIschys.incipit = "You are my strength…"
SyMouIschys.melody = misc_en_US_goadedes.Heirmos
SyMouIschys.mode = misc_en_US_goadedes.Mode8
SyMouIschys.ode = misc_en_US_goadedes.Ode4
SyMouIschys.text = "You are my strength. * You are my power, O Christ my Lord. * God my Savior, You are my exceeding joy. You came to us, never absent from the bosom of the Father, * and You assumed human poverty. * And so I join the Prophet Habakkuk, singing: Glory * to Your strength, O Lord who love humanity!"

SynechomenonDexaiMe.notmetered = "N/M ()"
SynechomenonDexaiMe.name = "N/M ()"
SynechomenonDexaiMe.incipit = "…"
SynechomenonDexaiMe.melody = misc_en_US_goadedes.HeirmosNotMetered
SynechomenonDexaiMe.mode = misc_en_US_goadedes.Mode8
SynechomenonDexaiMe.ode = misc_en_US_goadedes.Ode6
SynechomenonDexaiMe.text = "I am constrained by my many transgressions. O Lord, in Your love for humanity, receive me as I entreat Your tender mercies, as did the Prophet, and save me."

ThalassanEpixas.notmetered = "N/M (Lord, You congealed.)"
ThalassanEpixas.name = "Lord, You congealed."
ThalassanEpixas.incipit = "Lord, You congealed…"
ThalassanEpixas.melody = misc_en_US_goadedes.Heirmos
ThalassanEpixas.mode = misc_en_US_goadedes.Mode8
ThalassanEpixas.ode = misc_en_US_goadedes.Ode1
ThalassanEpixas.text = "Lord, You congealed the sea and saved Your people, keeping them dry; * and then You threw into the deep prideful Pharaoh's chariots and army. * Then to the mountain of Your holiness You brought Your people, who shouted, * \"Let us sing a song of victory * to You, our God; for in battles You are powerful and strong.\""

TheouSynkatavasin.notmetered = "N/M (The fire in Babylon.)"
TheouSynkatavasin.name = "The fire in Babylon."
TheouSynkatavasin.incipit = "The fire in Babylon…"
TheouSynkatavasin.melody = misc_en_US_goadedes.Heirmos
TheouSynkatavasin.mode = misc_en_US_goadedes.Mode8
TheouSynkatavasin.ode = misc_en_US_goadedes.Ode7
TheouSynkatavasin.text = "The fire in Babylon * withdrew in fear from the condescension of God. * For this reason the Servants * within the furnace as in a moist meadow danced * with feet exultant, and sang that immortal hymn, * saying, \"O God of our fathers, blessed are You!\""

TinAgninEndoxos.notmetered = "N/M (The pure Theotokos.)"
TinAgninEndoxos.name = "The pure Theotokos."
TinAgninEndoxos.incipit = "The pure Theotokos…"
TinAgninEndoxos.melody = misc_en_US_goadedes.Heirmos
TinAgninEndoxos.mode = misc_en_US_goadedes.Mode8
TinAgninEndoxos.ode = misc_en_US_goadedes.Ode9
TinAgninEndoxos.text = "The pure Theotokos who in her womb * conceived the divine fire * without being burned, let us honor gloriously, O peoples, * magnifying her with never-silent hymns."

TinDeisinEkcheo.notmetered = "N/M (I pour out my supplication.)"
TinDeisinEkcheo.name = "I pour out my supplication."
TinDeisinEkcheo.incipit = "I pour out my supplication…"
TinDeisinEkcheo.melody = misc_en_US_goadedes.Heirmos
TinDeisinEkcheo.mode = misc_en_US_goadedes.Mode8
TinDeisinEkcheo.ode = misc_en_US_goadedes.Ode6
TinDeisinEkcheo.text = "I pour out my supplication to the Lord, * and I tell Him all about my afflictions, * and that my soul has been flooded with evils, * and that my life has come close to being in hell. * Like Prophet Jonah, I entreat, * \"Raise me up from corruption, O Lord my God.\""

TisTonPathonMeAchlyos.notmetered = "N/M ()"
TisTonPathonMeAchlyos.name = ""
TisTonPathonMeAchlyos.incipit = "…"
TisTonPathonMeAchlyos.melody = misc_en_US_goadedes.Heirmos
TisTonPathonMeAchlyos.mode = misc_en_US_goadedes.Mode8
TisTonPathonMeAchlyos.ode = misc_en_US_goadedes.Ode5
TisTonPathonMeAchlyos.text = ""

ToEktinaxanti.notmetered = "N/M (He overthrew.)"
ToEktinaxanti.name = "He overthrew."
ToEktinaxanti.incipit = "He overthrew…"
ToEktinaxanti.melody = misc_en_US_goadedes.Heirmos
ToEktinaxanti.mode = misc_en_US_goadedes.Mode8
ToEktinaxanti.ode = misc_en_US_goadedes.Ode1
ToEktinaxanti.text = "Christ overthrew all of Pharaoh's army, * and He submerged it in the Sea; * and over dry ground He led the children of Israel. * To Him, yes Christ, let us sing, * for He is glorified unto the ages."

ToSyntripsantiPolemous.notmetered = "N/M ()"
ToSyntripsantiPolemous.name = "To the Lord."
ToSyntripsantiPolemous.incipit = "To the Lord who crushed combatants…"
ToSyntripsantiPolemous.melody = misc_en_US_goadedes.Heirmos
ToSyntripsantiPolemous.mode = misc_en_US_goadedes.Mode8
ToSyntripsantiPolemous.ode = misc_en_US_goadedes.Ode1
ToSyntripsantiPolemous.text = "To the Lord who crushed combatants * by His strong and upraised arm * for His people Israel, * and led them as they passed over the Red Sea, * let us sing, for He is our deliverer and God and greatly glorified."

TonAnarchonVasilea.notmetered = "N/M (The regiments.)"
TonAnarchonVasilea.name = "The regiments."
TonAnarchonVasilea.incipit = "The regiments…"
TonAnarchonVasilea.melody = misc_en_US_goadedes.Heirmos
TonAnarchonVasilea.mode = misc_en_US_goadedes.Mode8
TonAnarchonVasilea.ode = misc_en_US_goadedes.Ode8
TonAnarchonVasilea.text = "The regiments of the Angels all shudder * at the unoriginate King of glory. * O priest and people praise and exalt Him beyond measure, * unto all the ages."

TonAoratonMorfi.notmetered = "N/M ()"
TonAoratonMorfi.name = ""
TonAoratonMorfi.incipit = "…"
TonAoratonMorfi.melody = misc_en_US_goadedes.Heirmos
TonAoratonMorfi.mode = misc_en_US_goadedes.Mode8
TonAoratonMorfi.ode = misc_en_US_goadedes.Ode9
TonAoratonMorfi.text = ""

TonChaldaionIKaminos.notmetered = "N/M (All ablaze.)"
TonChaldaionIKaminos.name = "All ablaze."
TonChaldaionIKaminos.incipit = "All ablaze…"
TonChaldaionIKaminos.melody = misc_en_US_goadedes.Heirmos
TonChaldaionIKaminos.mode = misc_en_US_goadedes.Mode8
TonChaldaionIKaminos.ode = misc_en_US_goadedes.Ode7
TonChaldaionIKaminos.text = "All ablaze with a raging fire was the Chaldean furnace, * through which blew a dew-laden breeze at God's almighty order. * The three holy Servants sang, * \"You are the God of our fathers, and blessed are You.\""

TonEkNyktosAgnosias.notmetered = "N/M (From the night of ignorance.)"
TonEkNyktosAgnosias.name = "From the night of ignorance."
TonEkNyktosAgnosias.incipit = "From the night of ignorance…"
TonEkNyktosAgnosias.melody = misc_en_US_goadedes.HeirmosNotMetered
TonEkNyktosAgnosias.mode = misc_en_US_goadedes.Mode8
TonEkNyktosAgnosias.ode = misc_en_US_goadedes.Ode5
TonEkNyktosAgnosias.text = "From the night of ignorance, I am ever wandering on the highway, where my soul might be captured. I pray You guide me to the light of the knowledge of You, O Lord, and lead me on the path of Your commandments."

TonEkPatrosProAionon.notmetered = "N/M ()"
TonEkPatrosProAionon.name = ""
TonEkPatrosProAionon.incipit = "…"
TonEkPatrosProAionon.melody = misc_en_US_goadedes.Heirmos
TonEkPatrosProAionon.mode = misc_en_US_goadedes.Mode8
TonEkPatrosProAionon.ode = misc_en_US_goadedes.Ode8
TonEkPatrosProAionon.text = ""

TonEnOreiAgio.notmetered = "N/M (O extol Him.)"
TonEnOreiAgio.name = "O extol Him."
TonEnOreiAgio.incipit = "O extol Him…"
TonEnOreiAgio.melody = misc_en_US_goadedes.Heirmos
TonEnOreiAgio.mode = misc_en_US_goadedes.Mode8
TonEnOreiAgio.ode = misc_en_US_goadedes.Ode8
TonEnOreiAgio.text = "O extol Him, who on the holy mountain * showed His glory, as Lord, * and in the bush with fire * revealed to Moses knowledge of the mystery * of the Ever-Virgin, supremely exalting Him unto all the ages."

TonFovonSouKyrie.notmetered = "N/M (Plant the fear of You.)"
TonFovonSouKyrie.name = "Plant the fear of You."
TonFovonSouKyrie.incipit = "Plant the fear of You…"
TonFovonSouKyrie.melody = misc_en_US_goadedes.HeirmosNotMetered
TonFovonSouKyrie.mode = misc_en_US_goadedes.Mode8
TonFovonSouKyrie.ode = misc_en_US_goadedes.Ode3
TonFovonSouKyrie.text = "Plant the fear of You in the hearts of Your servants, O Lord; and be a firm support to those who in truth call upon You."

TonIonanEnToKitei.notmetered = "N/M (O Lord, You made Prophet Jonah.)"
TonIonanEnToKitei.name = "O Lord, You made Prophet Jonah."
TonIonanEnToKitei.incipit = "O Lord, You made Prophet Jonah…"
TonIonanEnToKitei.melody = misc_en_US_goadedes.Heirmos
TonIonanEnToKitei.mode = misc_en_US_goadedes.Mode8
TonIonanEnToKitei.ode = misc_en_US_goadedes.Ode6
TonIonanEnToKitei.text = "O Lord, you made Prophet Jonah settle as a solitary in the whale. * You led him out then from corruption; * do likewise now rescue me, * for I am held in bondage in nets of the foe."

TonIsrailEkDouleias.notmetered = "N/M ()"
TonIsrailEkDouleias.name = ""
TonIsrailEkDouleias.incipit = "…"
TonIsrailEkDouleias.melody = misc_en_US_goadedes.Heirmos
TonIsrailEkDouleias.mode = misc_en_US_goadedes.Mode8
TonIsrailEkDouleias.ode = misc_en_US_goadedes.Ode1
TonIsrailEkDouleias.text = ""

TonProdilothenta.notmetered = "N/M (Let us sing to Him.)"
TonProdilothenta.name = "Let us sing to Him."
TonProdilothenta.incipit = "Let us sing to Him…"
TonProdilothenta.melody = misc_en_US_goadedes.Heirmos
TonProdilothenta.mode = misc_en_US_goadedes.Mode8
TonProdilothenta.ode = misc_en_US_goadedes.Ode9
TonProdilothenta.text = "Let us sing to Him who to Moses of old prefigured * in the burning bush the childbirth of ever-virgin Mary, * for the salvation of us the believers. * Let us magnify Him with unceasing hymns."

TonVasileaTonOuranon.notmetered = "N/M (O praise and bless Him.)"
TonVasileaTonOuranon.name = "O praise and bless Him."
TonVasileaTonOuranon.incipit = "O praise and bless Him…"
TonVasileaTonOuranon.melody = misc_en_US_goadedes.Heirmos
TonVasileaTonOuranon.mode = misc_en_US_goadedes.Mode8
TonVasileaTonOuranon.ode = misc_en_US_goadedes.Ode8
TonVasileaTonOuranon.text = "O praise and bless Him * who by the armies of Angels * is extolled as King of the heavens, * supremely exalting Him unto all the ages."

TonZofonTisPsychisMou.notmetered = "N/M (You drove out.)"
TonZofonTisPsychisMou.name = "You drove out."
TonZofonTisPsychisMou.incipit = "You drove out…"
TonZofonTisPsychisMou.melody = misc_en_US_goadedes.Heirmos
TonZofonTisPsychisMou.mode = misc_en_US_goadedes.Mode8
TonZofonTisPsychisMou.ode = misc_en_US_goadedes.Ode5
TonZofonTisPsychisMou.text = "You drove out the abyss's * primal darkness, O Christ God, of old, as Giver of light. * Now dispel gloomy darkness * from my soul, I entreat You, * O Word, and grant me the light * of Your commands, so that rising early, I may glorify You.."

YgranDiodefsas.notmetered = "N/M (Of old when the Israelite.)"
YgranDiodefsas.name = "Of old when the Israelite."
YgranDiodefsas.incipit = "Of old when the Israelite…"
YgranDiodefsas.melody = misc_en_US_goadedes.Heirmos
YgranDiodefsas.mode = misc_en_US_goadedes.Mode8
YgranDiodefsas.ode = misc_en_US_goadedes.Ode1
YgranDiodefsas.text = "Of old when the Israelite had crossed * the watery passage as if over a tract of land, * fleeing from the misery of Egypt, * he cried: \"To God our Redeemer, O let us sing.\""

