A_Resource_Whose_Name = he.h.m1_en_US_goadedes

AftiIKliti.notmetered = "N/M (This is it.)"
AftiIKliti.name = "This is it."
AftiIKliti.incipit = "This is it…"
AftiIKliti.melody = misc_en_US_goadedes.Heirmos
AftiIKliti.mode = misc_en_US_goadedes.Mode1
AftiIKliti.ode = misc_en_US_goadedes.Ode8
AftiIKliti.text = "This is it, the Day which is chosen and holy, * Day One of the Sabbaths. * It is the queen-day, the Lord's Day, * and the Feast of all feasts, * and the Festival above every festival, * on which we extol Christ and bless Him to the ages."

AlionPontogenes.notmetered = "N/M (Briny and born.)"
AlionPontogenes.name = "Briny and born."
AlionPontogenes.incipit = "Briny and born…"
AlionPontogenes.melody = misc_en_US_goadedes.Heirmos
AlionPontogenes.mode = misc_en_US_goadedes.Mode1
AlionPontogenes.ode = misc_en_US_goadedes.Ode6
AlionPontogenes.text = "Briny and born of the deep, * the fire in the maw of the whale * was a prefiguring of Your three-daylong burial; * and of this figure was Jonah the interpreter. * For, preserved unscathed as before he was swallowed up, he cried out: * I shall sacrifice to You with a voice of praise, O Lord."

AnastaseosImera.notmetered = "N/M (Resurrection Day.)"
AnastaseosImera.name = "Resurrection Day."
AnastaseosImera.incipit = "Resurrection Day…"
AnastaseosImera.melody = misc_en_US_goadedes.Heirmos
AnastaseosImera.mode = misc_en_US_goadedes.Mode1
AnastaseosImera.ode = misc_en_US_goadedes.Ode1
AnastaseosImera.text = "Resurrection Day! O peoples, let us brilliantly shine! * Pascha, the Lord's Pascha! * For Christ our God has out of death * passed us over into life, * and likewise from earth * to heaven, as we now sing * unto Him a triumphal hymn."

AnthrakaPyrosTonIsaiou.notmetered = "N/M ()"
AnthrakaPyrosTonIsaiou.name = ""
AnthrakaPyrosTonIsaiou.incipit = "…"
AnthrakaPyrosTonIsaiou.melody = misc_en_US_goadedes.Heirmos
AnthrakaPyrosTonIsaiou.mode = misc_en_US_goadedes.Mode1
AnthrakaPyrosTonIsaiou.ode = misc_en_US_goadedes.Ode5
AnthrakaPyrosTonIsaiou.text = ""

AperripsasMe.notmetered = "N/M ()"
AperripsasMe.name = ""
AperripsasMe.incipit = "…"
AperripsasMe.melody = misc_en_US_goadedes.Heirmos
AperripsasMe.mode = misc_en_US_goadedes.Mode1
AperripsasMe.ode = misc_en_US_goadedes.Ode6
AperripsasMe.text = ""

AsomenPantesLaoi.notmetered = "N/M ()"
AsomenPantesLaoi.name = ""
AsomenPantesLaoi.incipit = "…"
AsomenPantesLaoi.melody = misc_en_US_goadedes.Heirmos
AsomenPantesLaoi.mode = misc_en_US_goadedes.Mode1
AsomenPantesLaoi.ode = misc_en_US_goadedes.Ode1
AsomenPantesLaoi.text = ""

AvramiaioiPaides.notmetered = "N/M ()"
AvramiaioiPaides.name = ""
AvramiaioiPaides.incipit = "…"
AvramiaioiPaides.melody = misc_en_US_goadedes.Heirmos
AvramiaioiPaides.mode = misc_en_US_goadedes.Mode1
AvramiaioiPaides.ode = misc_en_US_goadedes.Ode7
AvramiaioiPaides.text = ""

ChaireParthenias.notmetered = "N/M ()"
ChaireParthenias.name = ""
ChaireParthenias.incipit = "…"
ChaireParthenias.melody = misc_en_US_goadedes.Heirmos
ChaireParthenias.mode = misc_en_US_goadedes.Mode1
ChaireParthenias.ode = misc_en_US_goadedes.Ode9
ChaireParthenias.text = ""

CheirasEnToLakko.notmetered = "N/M (Daniel, who is known.)"
CheirasEnToLakko.name = "Daniel, who is known."
CheirasEnToLakko.incipit = "Daniel, who is known…"
CheirasEnToLakko.melody = misc_en_US_goadedes.Heirmos
CheirasEnToLakko.mode = misc_en_US_goadedes.Mode1
CheirasEnToLakko.ode = misc_en_US_goadedes.Ode8
CheirasEnToLakko.text = "Daniel, who is known as one great among the Prophets, * was cast into the lions' den and was preserved from being eaten; * for he stretched out his hands in the form of a cross and was kept unharmed, * as he was blessing Christ our God unto the ages."

ChristosGennatai.notmetered = "N/M (Christ is born.)"
ChristosGennatai.name = "Christ is born."
ChristosGennatai.incipit = "Christ is born…"
ChristosGennatai.melody = misc_en_US_goadedes.Heirmos
ChristosGennatai.mode = misc_en_US_goadedes.Mode1
ChristosGennatai.ode = misc_en_US_goadedes.Ode1
ChristosGennatai.text = "Christ is born; glorify Him! * Christ is come from heaven; go and meet Him. * Christ is on earth; arise to Him. * Sing to the Lord, all you who dwell on the earth; * and in merry spirits, O you peoples, praise His birth. * For He is glorified."

DeftePomaPiomen.notmetered = "N/M (Come and let us drink.)"
DeftePomaPiomen.name = "Come and let us drink."
DeftePomaPiomen.incipit = "Come and let us drink…"
DeftePomaPiomen.melody = misc_en_US_goadedes.Heirmos
DeftePomaPiomen.mode = misc_en_US_goadedes.Mode1
DeftePomaPiomen.ode = misc_en_US_goadedes.Ode3
DeftePomaPiomen.text = "Come and let us drink a new drink, * not one marvelously issuing from a barren rock, * but one that Christ from the tomb * pours out, incorruption's very source. * For we are established in Him."

EikoniLatrevein.notmetered = "N/M ()"
EikoniLatrevein.name = ""
EikoniLatrevein.incipit = "…"
EikoniLatrevein.melody = misc_en_US_goadedes.Heirmos
EikoniLatrevein.mode = misc_en_US_goadedes.Mode1
EikoniLatrevein.ode = misc_en_US_goadedes.Ode7
EikoniLatrevein.text = ""

EisakikoaKyrieTinAkoin.notmetered = "N/M ()"
EisakikoaKyrieTinAkoin.name = ""
EisakikoaKyrieTinAkoin.incipit = "…"
EisakikoaKyrieTinAkoin.melody = misc_en_US_goadedes.Heirmos
EisakikoaKyrieTinAkoin.mode = misc_en_US_goadedes.Mode1
EisakikoaKyrieTinAkoin.ode = misc_en_US_goadedes.Ode4
EisakikoaKyrieTinAkoin.text = ""

EkNyktosErgon.notmetered = "N/M (Would that You come.)"
EkNyktosErgon.name = "Would that You come."
EkNyktosErgon.incipit = "Would that You come…"
EkNyktosErgon.melody = misc_en_US_goadedes.Heirmos
EkNyktosErgon.mode = misc_en_US_goadedes.Mode1
EkNyktosErgon.ode = misc_en_US_goadedes.Ode5
EkNyktosErgon.text = "Would that You come, O Christ, to us who once were darkened * by the night of works of error, but who offer * hymns to You wakefully now, O Benefactor. * Grant us forgiveness, and make easy the pathway. * Ascending this path may we also find glory."
EkNyktosErgon1.text = "Would that You come, O Christ, to us who once were darkened <br>by the night of works of error, but who offer <br>hymns to You wakefully now, O Benefactor. <br>Grant us forgiveness, and make easy the pathway. <br>Ascending this path may we also find glory."
EkNyktosErgon2.text = ""
EkNyktosErgon3.text = ""
EkNyktosErgon4.text = ""
EkNyktosErgon5.text = ""

EkNyktosOrthrizontes.notmetered = "N/M ()"
EkNyktosOrthrizontes.name = "N/M ()"
EkNyktosOrthrizontes.incipit = "N/M…"
EkNyktosOrthrizontes.melody = misc_en_US_goadedes.HeirmosNotMetered
EkNyktosOrthrizontes.mode = misc_en_US_goadedes.Mode1
EkNyktosOrthrizontes.ode = misc_en_US_goadedes.Ode5
EkNyktosOrthrizontes.text = "Rising early in the morning, we extol You, O Christ our God, who for us became poor, and endured the Cross and death in the flesh."

EkyklosenImas.notmetered = "N/M (The lowest depth encircles us.)"
EkyklosenImas.name = "The lowest depth encircles us."
EkyklosenImas.incipit = "The lowest depth encircles us…"
EkyklosenImas.melody = misc_en_US_goadedes.Heirmos
EkyklosenImas.mode = misc_en_US_goadedes.Mode1
EkyklosenImas.ode = misc_en_US_goadedes.Ode6
EkyklosenImas.text = "The lowest depth encircles us, like Jonah said, * and there is no deliverer. * We are counted as sheep for slaughter, O Lord. * Save Your people, for You are our only God. * You are our strength, and You restore us, the weak and broken down."

EnKaminoPaides.notmetered = "N/M (Three young men of Israel.)"
EnKaminoPaides.name = "Three young men of Israel."
EnKaminoPaides.incipit = "Three young men of Israel…"
EnKaminoPaides.melody = misc_en_US_goadedes.Heirmos
EnKaminoPaides.mode = misc_en_US_goadedes.Mode1
EnKaminoPaides.ode = misc_en_US_goadedes.Ode8
EnKaminoPaides.text = "Three young men of Israel were thrown * into the blazing furnace, * as if they were being smelted. * Shining brighter than pure gold with beauty of piety, * they sang, \"Bless the Lord, all you works; to the Lord sing a hymn * and exalt Him beyond measure unto all the ages.\""

EnPnevmatiProvlepon.notmetered = "N/M (When you, Prophet Habbakuk.)"
EnPnevmatiProvlepon.name = "When you, Prophet Habbakuk."
EnPnevmatiProvlepon.incipit = "When you, Prophet Habbakuk…"
EnPnevmatiProvlepon.melody = misc_en_US_goadedes.Heirmos
EnPnevmatiProvlepon.mode = misc_en_US_goadedes.Mode1
EnPnevmatiProvlepon.ode = misc_en_US_goadedes.Ode4
EnPnevmatiProvlepon.text = "When you, Prophet Habbakuk, inspired had foreseen * the incarnation of the Word, you shouted and declared, * \"In the approaching years You shall be acknowledged; * You will be revealed when the time comes. * Glory to Your power, O Lord.\""

EpainonOTheoptis.notmetered = "N/M ()"
EpainonOTheoptis.name = ""
EpainonOTheoptis.incipit = "…"
EpainonOTheoptis.melody = misc_en_US_goadedes.Heirmos
EpainonOTheoptis.mode = misc_en_US_goadedes.Mode1
EpainonOTheoptis.ode = misc_en_US_goadedes.Ode1
EpainonOTheoptis.text = ""

EpiStavrouSeDynate.notmetered = "N/M (O mighty Lord.)"
EpiStavrouSeDynate.name = "O mighty Lord."
EpiStavrouSeDynate.incipit = "O mighty Lord…"
EpiStavrouSeDynate.melody = misc_en_US_goadedes.Heirmos
EpiStavrouSeDynate.mode = misc_en_US_goadedes.Mode1
EpiStavrouSeDynate.ode = misc_en_US_goadedes.Ode4
EpiStavrouSeDynate.text = "O mighty Lord, when the sun beheld You hanging on the Cross, * that great luminary shuddered, * retracted and hid its rays; and all creation fearfully * sang a hymn extolling Your forbearance. * Indeed the earth has been filled with Your praise, O God."

EpiTisTheiasFylakis.notmetered = "N/M (Now let Habakkuk.)"
EpiTisTheiasFylakis.name = "Now let Habakkuk."
EpiTisTheiasFylakis.incipit = "Now let Habakkuk…"
EpiTisTheiasFylakis.melody = misc_en_US_goadedes.Heirmos
EpiTisTheiasFylakis.mode = misc_en_US_goadedes.Mode1
EpiTisTheiasFylakis.ode = misc_en_US_goadedes.Ode4
EpiTisTheiasFylakis.text = "Now let Habakkuk as a God-inspired prophet stand with us, * keeping his divine watch, and show us * the angelic messenger, who, shining, utters glowingly, * \"Today, for the world is salvation,* because arisen is Christ, being omnipotent.\""

EpirthiOIlios.notmetered = "N/M ()"
EpirthiOIlios.name = ""
EpirthiOIlios.incipit = "…"
EpirthiOIlios.melody = misc_en_US_goadedes.Heirmos
EpirthiOIlios.mode = misc_en_US_goadedes.Mode1
EpirthiOIlios.ode = misc_en_US_goadedes.Ode4
EpirthiOIlios.text = ""

EpoiiseKratos.notmetered = "N/M ()"
EpoiiseKratos.name = ""
EpoiiseKratos.incipit = "…"
EpoiiseKratos.melody = misc_en_US_goadedes.Heirmos
EpoiiseKratos.mode = misc_en_US_goadedes.Mode1
EpoiiseKratos.ode = misc_en_US_goadedes.Ode9
EpoiiseKratos.text = ""

EsoseLaon.notmetered = "N/M (Working signs of old.)"
EsoseLaon.name = "Working signs of old."
EsoseLaon.incipit = "Working signs of old…"
EsoseLaon.melody = misc_en_US_goadedes.Heirmos
EsoseLaon.mode = misc_en_US_goadedes.Mode1
EsoseLaon.ode = misc_en_US_goadedes.Ode1
EsoseLaon.text = "Working signs of old the Master saved the people, * replacing fluid waves of the sea with dry land. * Now born of a Maid by His own will, He has made * passable a way to heaven. Him, in essence * equal to mankind and the Father, we glorify."
EsoseLaon1.text = "Working signs of old the Master saved the people, <br>replacing fluid waves of the sea with dry land. <br>Now born of a Maid by His own will, He has made <br>passable a way to heaven. Him, in essence, <br>equal to mankind and the Father, we glorify."
EsoseLaon2.text = ""
EsoseLaon3.text = ""
EsoseLaon4.text = ""
EsoseLaon5.text = ""

FlogaDrosizousanOsious.notmetered = "N/M (Unto the Servants.)"
FlogaDrosizousanOsious.name = "Unto the Servants."
FlogaDrosizousanOsious.incipit = "Unto the Servants…"
FlogaDrosizousanOsious.melody = misc_en_US_goadedes.Heirmos
FlogaDrosizousanOsious.mode = misc_en_US_goadedes.Mode1
FlogaDrosizousanOsious.ode = misc_en_US_goadedes.Ode8
FlogaDrosizousanOsious.text = "Unto the Servants in the furnace, * God's almighty Angel showed a flame * burning the impious, but the saints * cooling as with dew. * Into a life-welling fountain He has made the Theotokos, * gushing destruction upon death, but life to those who sing the hymn: * We who have been redeemed chant in praise of the only Creator, * exalting Him supremely unto all the ages."

FlogoseosOPaidas.notmetered = "N/M (The same One.)"
FlogoseosOPaidas.name = "The same One."
FlogoseosOPaidas.incipit = "The same One…"
FlogoseosOPaidas.melody = misc_en_US_goadedes.Heirmos
FlogoseosOPaidas.mode = misc_en_US_goadedes.Mode1
FlogoseosOPaidas.ode = misc_en_US_goadedes.Ode7
FlogoseosOPaidas.text = "The same One who saved those Servants from the furnace fire * has become incarnate now. * He has come to earth. * He was nailed upon the Cross. * He has granted salvation to us. * He alone is the God of our fathers, blessed and exceedingly glorious."

FotizouFotizou.notmetered = "N/M (Be illumined.)"
FotizouFotizou.name = "Be illumined."
FotizouFotizou.incipit = "Be illumined…"
FotizouFotizou.melody = misc_en_US_goadedes.Heirmos
FotizouFotizou.mode = misc_en_US_goadedes.Mode1
FotizouFotizou.ode = misc_en_US_goadedes.Ode9
FotizouFotizou.text = "Be illumined, illumined, O New Jerusalem; * for the glory of the Lord has arisen over you. * Dance now for joy, O Zion, and exult. * And you be merry, O pure Theotokos, * at the arising of the One you bore."

GenousVroteiou.notmetered = "N/M (Prophet Habakkuk.)"
GenousVroteiou.name = "Prophet Habakkuk."
GenousVroteiou.incipit = "Prophet Habakkuk…"
GenousVroteiou.melody = misc_en_US_goadedes.Heirmos
GenousVroteiou.mode = misc_en_US_goadedes.Mode1
GenousVroteiou.ode = misc_en_US_goadedes.Ode4
GenousVroteiou.text = "Prophet Habakkuk in his ode was foretelling * mankind's remaking, when of old he was granted * to see its type in a manner past expression: * From the Virgin mountain as a newborn infant * the Logos emerged, to refashion the peoples."
GenousVroteiou1.text = "Prophet Habakkuk in his ode was foretelling <br>mankind's remaking, when of old he was granted <br>to see its type in a manner past expression: <br>From the Virgin mountain as a newborn infant <br>the Logos emerged, to refashion the peoples."
GenousVroteiou2.text = ""
GenousVroteiou3.text = ""
GenousVroteiou4.text = ""
GenousVroteiou5.text = ""

IDimiourgiki.notmetered = "N/M (O Wisdom of our God.)"
IDimiourgiki.name = "O Wisdom of our God."
IDimiourgiki.incipit = "O Wisdom of our God…"
IDimiourgiki.melody = misc_en_US_goadedes.Heirmos
IDimiourgiki.mode = misc_en_US_goadedes.Mode1
IDimiourgiki.ode = misc_en_US_goadedes.Ode3
IDimiourgiki.text = "O Wisdom of our God and His Power that has created * and is sustaining the universe, * reinforce Your Church, O Christ, * preserving her unshaken and unmoved. * For You alone are holy, * O Lord, and You repose in Your holy ones."

IKaminosSotirEdrosizeto.notmetered = "N/M (O Savior, as the furnace.)"
IKaminosSotirEdrosizeto.name = "O Savior, as the furnace."
IKaminosSotirEdrosizeto.incipit = "O Savior, as the furnace…"
IKaminosSotirEdrosizeto.melody = misc_en_US_goadedes.Heirmos
IKaminosSotirEdrosizeto.mode = misc_en_US_goadedes.Mode1
IKaminosSotirEdrosizeto.ode = misc_en_US_goadedes.Ode7
IKaminosSotirEdrosizeto.text = "O Savior, as the furnace was cooled with due, * the Servants who were in it sang praise to You, \"O Lord and God of our fathers, blessed are You!\""

ITonProSyllipseos.notmetered = "N/M ()"
ITonProSyllipseos.name = ""
ITonProSyllipseos.incipit = "…"
ITonProSyllipseos.melody = misc_en_US_goadedes.Heirmos
ITonProSyllipseos.mode = misc_en_US_goadedes.Mode1
ITonProSyllipseos.ode = misc_en_US_goadedes.Ode3
ITonProSyllipseos.text = ""

IdeteIdete.notmetered = "N/M ()"
IdeteIdete.name = ""
IdeteIdete.incipit = "…"
IdeteIdete.melody = misc_en_US_goadedes.Heirmos
IdeteIdete.mode = misc_en_US_goadedes.Mode1
IdeteIdete.ode = misc_en_US_goadedes.Ode2
IdeteIdete.text = ""

ItamoThymo.notmetered = "N/M (Counterposed.)"
ItamoThymo.name = "Counterposed."
ItamoThymo.incipit = "Counterposed…"
ItamoThymo.melody = misc_en_US_goadedes.Heirmos
ItamoThymo.mode = misc_en_US_goadedes.Mode1
ItamoThymo.ode = misc_en_US_goadedes.Ode7
ItamoThymo.text = "Counterposed against audacious ire * and the furnace's fire, the love for God * made the fire cool as dew, * while the ire it derided, * counteracting in the midst * of flames the musical organs with the three-toned, rational, * God-inspired lyre, * the three holy Servants chanting: Lord our God, * You are glorified, O God * of our fathers, You are blessed."

KatavgasonImon.notmetered = "N/M ()"
KatavgasonImon.name = ""
KatavgasonImon.incipit = "…"
KatavgasonImon.melody = misc_en_US_goadedes.Heirmos
KatavgasonImon.mode = misc_en_US_goadedes.Mode1
KatavgasonImon.ode = misc_en_US_goadedes.Ode5
KatavgasonImon.text = ""

KatenoisaPantodyname.notmetered = "N/M (O almighty One.)"
KatenoisaPantodyname.name = "O almighty One."
KatenoisaPantodyname.incipit = "O almighty One…"
KatenoisaPantodyname.melody = misc_en_US_goadedes.Heirmos
KatenoisaPantodyname.mode = misc_en_US_goadedes.Mode1
KatenoisaPantodyname.ode = misc_en_US_goadedes.Ode4
KatenoisaPantodyname.text = "O almighty One, I understood Your plan for our salvation, * O Savior, and I glorified You with fear."

KatilthesEnToisKatotatois.notmetered = "N/M (You went down.)"
KatilthesEnToisKatotatois.name = "You went down."
KatilthesEnToisKatotatois.incipit = "You went down…"
KatilthesEnToisKatotatois.melody = misc_en_US_goadedes.Heirmos
KatilthesEnToisKatotatois.mode = misc_en_US_goadedes.Mode1
KatilthesEnToisKatotatois.ode = misc_en_US_goadedes.Ode6
KatilthesEnToisKatotatois.text = "You went down to the nether regions of earth, * and You broke apart the bars that forever * were closed on those who were held there, O Christ. * From the sepulcher, * as did Jonah from the whale, * You arose on the third day."

LithonOnApedokimasan.notmetered = "N/M (As the Psalmist said.)"
LithonOnApedokimasan.name = "As the Psalmist said."
LithonOnApedokimasan.incipit = "As the Psalmist said…"
LithonOnApedokimasan.melody = misc_en_US_goadedes.Heirmos
LithonOnApedokimasan.mode = misc_en_US_goadedes.Mode1
LithonOnApedokimasan.ode = misc_en_US_goadedes.Ode3
LithonOnApedokimasan.text = "As the Psalmist said, the stone that the builders had rejected * has itself become now the head of the corner. * And furthermore the same is the rock on which Christ our God * firmly established His own Church, * which from the Gentiles He redeemed for himself."

MegaToMystirion.notmetered = "N/M ()"
MegaToMystirion.name = ""
MegaToMystirion.incipit = "…"
MegaToMystirion.melody = misc_en_US_goadedes.Heirmos
MegaToMystirion.mode = misc_en_US_goadedes.Mode1
MegaToMystirion.ode = misc_en_US_goadedes.Ode4
MegaToMystirion.text = ""

MitranAflektos.notmetered = "N/M (Standing in fire.)"
MitranAflektos.name = "Standing in fire."
MitranAflektos.incipit = "Standing in fire…"
MitranAflektos.melody = misc_en_US_goadedes.Heirmos
MitranAflektos.mode = misc_en_US_goadedes.Mode1
MitranAflektos.ode = misc_en_US_goadedes.Ode8
MitranAflektos.text = "Standing in fire without burning, the young men * did of old portray thus the womb of the Maiden. * Remaining sealed, supernaturally it gave birth. * Grace with a single miracle-working power * did both, and rouses all the peoples to sing praise."
MitranAflektos1.text = "Standing in fire without burning, the young men <br>did of old portray thus the womb of the Maiden. <br>Remaining sealed, supernaturally it gave birth. <br>Grace with a single miracle-working power <br>did both, and rouses all the peoples to sing praise."
MitranAflektos2.text = ""
MitranAflektos3.text = ""
MitranAflektos4.text = ""
MitranAflektos5.text = ""

MystirionXenon.notmetered = "N/M (I see here a strange.)"
MystirionXenon.name = "I see here a strange."
MystirionXenon.incipit = "I see here a strange…"
MystirionXenon.melody = misc_en_US_goadedes.Heirmos
MystirionXenon.mode = misc_en_US_goadedes.Mode1
MystirionXenon.ode = misc_en_US_goadedes.Ode9
MystirionXenon.text = "I see here a strange and paradoxical mystery. * For, behold, the grotto is heaven; * cherubic throne is the Virgin; * the manger a grand space * in which Christ our God the uncontainable reclined as a babe; * Whom in extolling do we magnify."

NaionIonas.notmetered = "N/M (Jonah, as he sat.)"
NaionIonas.name = "Jonah, as he sat."
NaionIonas.incipit = "Jonah, as he sat…"
NaionIonas.melody = misc_en_US_goadedes.Heirmos
NaionIonas.mode = misc_en_US_goadedes.Mode1
NaionIonas.ode = misc_en_US_goadedes.Ode6
NaionIonas.text = "Jonah, as he sat in the sea's deepest caverns, * implored to come to You and out of the tempest. * But as for me, by the tyrant's arrows wounded, * I pray You, O Christ, the Destroyer of evil, * come to me quicker than my soul's own indifference."
NaionIonas1.text = "Jonah, as he sat in the sea's deepest caverns, <br>implored to come to You and out of the tempest. <br>But as for me, by the tyrant's arrows wounded, <br>I pray You, O Christ, the Destroyer of evil, <br>come to me quicker than my soul's own indifference."
NaionIonas2.text = ""
NaionIonas3.text = ""
NaionIonas4.text = ""
NaionIonas5.text = ""

NefsonProsYmnous.notmetered = "N/M (Hearken, Benefactor.)"
NefsonProsYmnous.name = "Hearken, Benefactor."
NefsonProsYmnous.incipit = "Hearken, Benefactor…"
NefsonProsYmnous.melody = misc_en_US_goadedes.Heirmos
NefsonProsYmnous.mode = misc_en_US_goadedes.Mode1
NefsonProsYmnous.ode = misc_en_US_goadedes.Ode3
NefsonProsYmnous.text = "Hearken, Benefactor, to the hymns of Your servants, * and humble the arrogant contempt of the foe. * Carry us Your musicians, all-seeing Master, * high above all sin, immovably established * firmly on the Faith's foundation, O Blessed One."
NefsonProsYmnous1.text = "Hearken, Benefactor, to the hymns of Your servants, <br>and humble the arrogant contempt of the foe. <br>Carry us Your musicians, all-seeing Master, <br>high above all sin, immovably established <br>firmly on the Faith's foundation, O Blessed One."
NefsonProsYmnous2.text = ""
NefsonProsYmnous3.text = ""
NefsonProsYmnous4.text = ""
NefsonProsYmnous5.text = ""

NenikintaiTisFyseos.notmetered = "N/M (In you the laws.)"
NenikintaiTisFyseos.name = "In you the laws."
NenikintaiTisFyseos.incipit = "In you the laws of nature…"
NenikintaiTisFyseos.melody = misc_en_US_goadedes.Heirmos
NenikintaiTisFyseos.mode = misc_en_US_goadedes.Mode1
NenikintaiTisFyseos.ode = misc_en_US_goadedes.Ode9
NenikintaiTisFyseos.text = "In you the laws of nature are defeated,* O undefiled Virgin pure. * In virginity childbirth was accomplished, and death introduces life. * You, after bearing, are virgin, and after dying are living. * Mother of God, * ever save your inheritance."

NyxPeriescheMeSotir.notmetered = "N/M ()"
NyxPeriescheMeSotir.name = "N/M ()"
NyxPeriescheMeSotir.incipit = "N/M…"
NyxPeriescheMeSotir.melody = misc_en_US_goadedes.HeirmosNotMetered
NyxPeriescheMeSotir.mode = misc_en_US_goadedes.Mode1
NyxPeriescheMeSotir.ode = misc_en_US_goadedes.Ode5
NyxPeriescheMeSotir.text = "O Savior, night and the fog of sin have surrounded me. Therefore I pray You, let the morning of repentance rise on me, O compassionate Lord, before I reach the indefinite end of my life, O Christ, the Life and the Light."

ODiaStylouPyros.notmetered = "N/M ()"
ODiaStylouPyros.name = ""
ODiaStylouPyros.incipit = "…"
ODiaStylouPyros.melody = misc_en_US_goadedes.Heirmos
ODiaStylouPyros.mode = misc_en_US_goadedes.Mode1
ODiaStylouPyros.ode = misc_en_US_goadedes.Ode1
ODiaStylouPyros.text = ""

ODiapontion.notmetered = "N/M ()"
ODiapontion.name = ""
ODiapontion.incipit = "…"
ODiapontion.melody = misc_en_US_goadedes.Heirmos
ODiapontion.mode = misc_en_US_goadedes.Mode1
ODiapontion.ode = misc_en_US_goadedes.Ode6
ODiapontion.text = ""

OEnTiVatoOftheis.notmetered = "N/M (When You appeared.)"
OEnTiVatoOftheis.name = "When You appeared."
OEnTiVatoOftheis.incipit = "When You appeared…"
OEnTiVatoOftheis.melody = misc_en_US_goadedes.Heirmos
OEnTiVatoOftheis.mode = misc_en_US_goadedes.Mode1
OEnTiVatoOftheis.ode = misc_en_US_goadedes.Ode7
OEnTiVatoOftheis.text = "When You appeared in the burning bush to the law-giver Moses, * You prefigured there the childbirth of the Ever-Virgin. * Blessed are You, O Lord, the God of our fathers."

OFotisasTiEllampsei.notmetered = "N/M (By the brightness of Your coming.)"
OFotisasTiEllampsei.name = "By the brightness of Your coming."
OFotisasTiEllampsei.incipit = "By the brightness of Your coming…"
OFotisasTiEllampsei.melody = misc_en_US_goadedes.Heirmos
OFotisasTiEllampsei.mode = misc_en_US_goadedes.Mode1
OFotisasTiEllampsei.ode = misc_en_US_goadedes.Ode5
OFotisasTiEllampsei.text = "By the brightness of Your coming You enlightened the world, O Christ, * by the power of Your Cross you illumined the ends thereof. * With the light of knowing You as God enlighten now the hearts of * those who extol You with Orthodox faith."

OMonosEidos.notmetered = "N/M (As You are the only One.)"
OMonosEidos.name = "As You are the only One."
OMonosEidos.incipit = "As You are the only One…"
OMonosEidos.melody = misc_en_US_goadedes.Heirmos
OMonosEidos.mode = misc_en_US_goadedes.Mode1
OMonosEidos.ode = misc_en_US_goadedes.Ode3
OMonosEidos.text = "As You are the only One who knows * our mortal nature's frailty and with compassion assumed the form thereof, * O Savior, gird me with the power from on high, * to cry out that Holy is the animate temple * of Your ineffable glory, O Lover of man."

OPaidasEkKaminou.notmetered = "N/M (The same One.)"
OPaidasEkKaminou.name = "The same One."
OPaidasEkKaminou.incipit = "The same One…"
OPaidasEkKaminou.melody = misc_en_US_goadedes.Heirmos
OPaidasEkKaminou.mode = misc_en_US_goadedes.Mode1
OPaidasEkKaminou.ode = misc_en_US_goadedes.Ode7
OPaidasEkKaminou.text = "The same One who delivered the Lads from fire, becoming a mortal man, * suffers in the flesh; and by His Passion He arrays * mortal nature with majesty, free of all * corruption, the only God of the fathers, * blessed and supremely glorious."

OTonAnoVython.notmetered = "N/M ()"
OTonAnoVython.name = ""
OTonAnoVython.incipit = "…"
OTonAnoVython.melody = misc_en_US_goadedes.Heirmos
OTonAnoVython.mode = misc_en_US_goadedes.Mode1
OTonAnoVython.ode = misc_en_US_goadedes.Ode9
OTonAnoVython.text = ""

OdinEpinikion.notmetered = "N/M (An anthem of victory.)"
OdinEpinikion.name = "An anthem of victory."
OdinEpinikion.incipit = "An anthem of victory…"
OdinEpinikion.melody = misc_en_US_goadedes.Heirmos
OdinEpinikion.mode = misc_en_US_goadedes.Mode1
OdinEpinikion.ode = misc_en_US_goadedes.Ode1
OdinEpinikion.text = "An anthem of victory let us all sing now * to God as the One who wrought * wondrous and portentous signs * by His exalted arm, * and who saved Israel of old. For He is glorified."

OiMiTiTrofiChranthentes.notmetered = "N/M ()"
OiMiTiTrofiChranthentes.name = ""
OiMiTiTrofiChranthentes.incipit = "…"
OiMiTiTrofiChranthentes.melody = misc_en_US_goadedes.Heirmos
OiMiTiTrofiChranthentes.mode = misc_en_US_goadedes.Mode1
OiMiTiTrofiChranthentes.ode = misc_en_US_goadedes.Ode8
OiMiTiTrofiChranthentes.text = ""

OiOuranoiTonOuranon.notmetered = "N/M ()"
OiOuranoiTonOuranon.name = ""
OiOuranoiTonOuranon.incipit = "…"
OiOuranoiTonOuranon.melody = misc_en_US_goadedes.Heirmos
OiOuranoiTonOuranon.mode = misc_en_US_goadedes.Mode1
OiOuranoiTonOuranon.ode = misc_en_US_goadedes.Ode8
OiOuranoiTonOuranon.text = ""

OiPaidesEfseveia.notmetered = "N/M (The Servants nurtured.)"
OiPaidesEfseveia.name = "The Servants nurtured."
OiPaidesEfseveia.incipit = "The Servants nurtured…"
OiPaidesEfseveia.melody = misc_en_US_goadedes.Heirmos
OiPaidesEfseveia.mode = misc_en_US_goadedes.Mode1
OiPaidesEfseveia.ode = misc_en_US_goadedes.Ode7
OiPaidesEfseveia.text = "The Servants nurtured piously together, * with contempt regarding the impious king's decree, * intrepidly faced the threat of holocaust, * and while standing in the midst of flames they chanted thus, * saying: O God of the fathers, You are blessed."

OMiterParthene.notmetered = "N/M (O true Theotokos.)"
OMiterParthene.name = "O true Theotokos."
OMiterParthene.incipit = "O true Theotokos…"
OMiterParthene.melody = misc_en_US_goadedes.Heirmos
OMiterParthene.mode = misc_en_US_goadedes.Mode1
OMiterParthene.ode = misc_en_US_goadedes.Ode9
OMiterParthene.text = "O true Theotokos and virgin Mother, you conceived * without seed, and you gave birth to the Savior, Christ our God, * who in the flesh was lifted on the Cross. * All we, the faithful, worthily now praise you * and magnify you along with Him."

OnFrittousinAngeloi.notmetered = "N/M (To Him, the Creator.)"
OnFrittousinAngeloi.name = "To Him, the Creator."
OnFrittousinAngeloi.incipit = "To Him, the Creator…"
OnFrittousinAngeloi.melody = misc_en_US_goadedes.Heirmos
OnFrittousinAngeloi.mode = misc_en_US_goadedes.Mode1
OnFrittousinAngeloi.ode = misc_en_US_goadedes.Ode8
OnFrittousinAngeloi.text = "To Him, the Creator and the Lord, at whom all hosts * and armies of Angels shudder, sing a hymn of praise, * you priests, and you Servants, glorify Him and bless, * and exalt Him beyond measure, unto all the ages."

OrosSeTiChariti.notmetered = "N/M (Habakkuk the Prophet.)"
OrosSeTiChariti.name = "Habakkuk the Prophet."
OrosSeTiChariti.incipit = "Habakkuk the Prophet once perceived…"
OrosSeTiChariti.melody = misc_en_US_goadedes.Heirmos
OrosSeTiChariti.mode = misc_en_US_goadedes.Mode1
OrosSeTiChariti.ode = misc_en_US_goadedes.Ode4
OrosSeTiChariti.text = "Habakkuk the Prophet once perceived with foreseeing eyes, * that you would be the mountain overshadowed by the grace of God. * O Virgin, he prophesied that the Holy One of Israel would come from you, * for our salvation and for our refashioning."

OrthrisomenOrthrouVatheos.notmetered = "N/M (Arising at dawn.)"
OrthrisomenOrthrouVatheos.name = "Arising at dawn."
OrthrisomenOrthrouVatheos.incipit = "Arising at dawn…"
OrthrisomenOrthrouVatheos.melody = misc_en_US_goadedes.Heirmos
OrthrisomenOrthrouVatheos.mode = misc_en_US_goadedes.Mode1
OrthrisomenOrthrouVatheos.ode = misc_en_US_goadedes.Ode5
OrthrisomenOrthrouVatheos.text = "Arising at dawn very early, * instead of ointment, a hymn let us offer unto the Master, * and then we shall clearly see* Christ, the Sun of Righteousness, * causing true life to arise for all."

OrthrizontesSeAnymnoumen.notmetered = "N/M (We rise early.)"
OrthrizontesSeAnymnoumen.name = "We rise early."
OrthrizontesSeAnymnoumen.incipit = "We rise early…"
OrthrizontesSeAnymnoumen.melody = misc_en_US_goadedes.Heirmos
OrthrizontesSeAnymnoumen.mode = misc_en_US_goadedes.Mode1
OrthrizontesSeAnymnoumen.ode = misc_en_US_goadedes.Ode5
OrthrizontesSeAnymnoumen.text = "We rise early and we extol You, * for through Your Cross we found peace that passes all understanding. * Through it You, the Savior of the world, renewed the human race, * leading us to the unsetting light."

OTheiotatosProetypose.notmetered = "N/M (That most godly prophet.)"
OTheiotatosProetypose.name = "That most godly prophet."
OTheiotatosProetypose.incipit = "That most godly prophet…"
OTheiotatosProetypose.melody = misc_en_US_goadedes.Heirmos
OTheiotatosProetypose.mode = misc_en_US_goadedes.Mode1
OTheiotatosProetypose.ode = misc_en_US_goadedes.Ode1
OTheiotatosProetypose.text = "That most godly prophet Moses prefigured Your Cross * in the Red Sea of old, O Savior. * For he divided the water with the rod in his hand, * and led Israel across, * and sang You a sacred ode of exodus, O Christ our God."

PepoikilmeniTiTheiaDoxi.notmetered = "N/M (Adorned with glory.)"
PepoikilmeniTiTheiaDoxi.name = "Adorned with glory."
PepoikilmeniTiTheiaDoxi.incipit = "Adorned with glory…"
PepoikilmeniTiTheiaDoxi.melody = misc_en_US_goadedes.Heirmos
PepoikilmeniTiTheiaDoxi.mode = misc_en_US_goadedes.Mode1
PepoikilmeniTiTheiaDoxi.ode = misc_en_US_goadedes.Ode1
PepoikilmeniTiTheiaDoxi.text = "Adorned with glory divine, O Virgin, * is your most sacred and illustrious memorial, * gathering the faithful all together joyfully to sing * in processions led by Mariam, with timbrels and dancing, * to your Only-begotten Son. * For He has been greatly glorified."

ProsecheOuraneKaiLaliso.notmetered = "N/M ()"
ProsecheOuraneKaiLaliso.name = ""
ProsecheOuraneKaiLaliso.incipit = "…"
ProsecheOuraneKaiLaliso.melody = misc_en_US_goadedes.Heirmos
ProsecheOuraneKaiLaliso.mode = misc_en_US_goadedes.Mode1
ProsecheOuraneKaiLaliso.ode = misc_en_US_goadedes.Ode2
ProsecheOuraneKaiLaliso.text = ""

RavdosEkTisRizis.notmetered = "N/M (Jesse's root.)"
RavdosEkTisRizis.name = "Jesse's root."
RavdosEkTisRizis.incipit = "Jesse's root…"
RavdosEkTisRizis.melody = misc_en_US_goadedes.Heirmos
RavdosEkTisRizis.mode = misc_en_US_goadedes.Mode1
RavdosEkTisRizis.ode = misc_en_US_goadedes.Ode4
RavdosEkTisRizis.text = "Jesse's root produced a branch, O Christ, * and You its flower blossomed forth, * from the Virgin who by Habakkuk prophetically once was called * overshadowed, dense mountain. * From her who knew not man You came incarnate, * the immaterial God. * Glory to Your power, O Lord."

RiseisProfitonKaiAinigmata.notmetered = "N/M (Sayings of the Prophets.)"
RiseisProfitonKaiAinigmata.name = "Sayings of the Prophets."
RiseisProfitonKaiAinigmata.incipit = "Sayings of the Prophets…"
RiseisProfitonKaiAinigmata.melody = misc_en_US_goadedes.Heirmos
RiseisProfitonKaiAinigmata.mode = misc_en_US_goadedes.Mode1
RiseisProfitonKaiAinigmata.ode = misc_en_US_goadedes.Ode4
RiseisProfitonKaiAinigmata.text = "Sayings of the Prophets and mysteries * revealed Your incarnation from a Virgin mystically, O Christ: * that Your lightning's brightness as light for Gentiles would emanate. * The abyss calls out to You with a voice of gladness: * To Your power be glory, O Lover of man."

SeInPerEideMoysis.notmetered = "N/M ()"
SeInPerEideMoysis.name = ""
SeInPerEideMoysis.incipit = "…"
SeInPerEideMoysis.melody = misc_en_US_goadedes.Heirmos
SeInPerEideMoysis.mode = misc_en_US_goadedes.Mode1
SeInPerEideMoysis.ode = misc_en_US_goadedes.Ode9
SeInPerEideMoysis.text = ""

SeNoitin.notmetered = "N/M (We who believe know you.)"
SeNoitin.name = "We who believe know you."
SeNoitin.incipit = "We who believe know you…"
SeNoitin.melody = misc_en_US_goadedes.Heirmos
SeNoitin.mode = misc_en_US_goadedes.Mode1
SeNoitin.ode = misc_en_US_goadedes.Ode7
SeNoitin.text = "We who believe know you as the spiritual * furnace, O Mother of our God. * For your highly exalted Son, who once saved those servants three, * in your womb refashioned me and humanity entirely. * He is the God of our fathers, supremely praised and glorious."

SeTinFaeinin.notmetered = "N/M (Mother of our God, we see you.)"
SeTinFaeinin.name = "Mother of our God, we see you."
SeTinFaeinin.incipit = "Mother of our God, we see you…"
SeTinFaeinin.melody = misc_en_US_goadedes.Heirmos
SeTinFaeinin.mode = misc_en_US_goadedes.Mode1
SeTinFaeinin.ode = misc_en_US_goadedes.Ode9
SeTinFaeinin.text = "Mother of our God, we see you: a brightly shining lamp, * your conspicuous glory. * You are the highest of everything created. * We sing your praise and magnify you."

SeTinOratheisan.notmetered = "N/M ()"
SeTinOratheisan.name = "N/M ()"
SeTinOratheisan.incipit = "N/M…"
SeTinOratheisan.melody = misc_en_US_goadedes.HeirmosNotMetered
SeTinOratheisan.mode = misc_en_US_goadedes.Mode1
SeTinOratheisan.ode = misc_en_US_goadedes.Ode9
SeTinOratheisan.text = "O Virgin Theotokos, you are the gate that the Prophet Ezekiel saw and through which no one went except God alone. We honor you with hymns."

SouITropaiouchos.notmetered = "N/M (Glorified in strength.)"
SouITropaiouchos.name = "Glorified in strength."
SouITropaiouchos.incipit = "Glorified in strength…"
SouITropaiouchos.melody = misc_en_US_goadedes.Heirmos
SouITropaiouchos.mode = misc_en_US_goadedes.Mode1
SouITropaiouchos.ode = misc_en_US_goadedes.Ode1
SouITropaiouchos.text = "Glorified in strength, as divine, * was Your victorious right hand, immortal Lord; * for, being all-powerful, it dashed and shattered the pursuing enemy, * opening a new way across the sea for the Israelites."

SplanchnonIonan.notmetered = "N/M (Such as it received.)"
SplanchnonIonan.name = "Such as it received."
SplanchnonIonan.incipit = "Such as it received…"
SplanchnonIonan.melody = misc_en_US_goadedes.Heirmos
SplanchnonIonan.mode = misc_en_US_goadedes.Mode1
SplanchnonIonan.ode = misc_en_US_goadedes.Ode6
SplanchnonIonan.text = "Such as it received * Jonah as an embryo, the sea beast disgorged him from its bowels intact. * With the Virgin, though, when the Logos had dwelt in her taking on flesh, * He came forth from her preserving her yet incorrupt. * For from her no fluxion suffered He, * and He kept her unaltered in childbirth."

StereomaMouGenou.notmetered = "N/M (Become my stable support.)"
StereomaMouGenou.name = "Become my stable support."
StereomaMouGenou.incipit = "Become my stable support…"
StereomaMouGenou.melody = misc_en_US_goadedes.Heirmos
StereomaMouGenou.mode = misc_en_US_goadedes.Mode1
StereomaMouGenou.ode = misc_en_US_goadedes.Ode3
StereomaMouGenou.text = "Become my stable support, * O Lord who established the earth of old on the waters, * for no one is holy except for You."

StereosonDespotaChriste.notmetered = "N/M (O Christ, set me firmly.)"
StereosonDespotaChriste.name = "O Christ, set me firmly."
StereosonDespotaChriste.incipit = "O Christ, set me firmly…"
StereosonDespotaChriste.melody = misc_en_US_goadedes.Heirmos
StereosonDespotaChriste.mode = misc_en_US_goadedes.Mode1
StereosonDespotaChriste.ode = misc_en_US_goadedes.Ode3
StereosonDespotaChriste.text = "O Christ, set me firmly on the rock of the Faith, by the power of Your all-holy Cross, * so that my mind will not move when tempted by the enemy's assaults. * Only You are holy, O Lord."

StereosonKyrie.notmetered = "N/M ()"
StereosonKyrie.name = ""
StereosonKyrie.incipit = "…"
StereosonKyrie.melody = misc_en_US_goadedes.Heirmos
StereosonKyrie.mode = misc_en_US_goadedes.Mode1
StereosonKyrie.ode = misc_en_US_goadedes.Ode3
StereosonKyrie.text = ""

StereosonMeChriste.notmetered = "N/M (Establish me firmly.)"
StereosonMeChriste.name = "Establish me firmly."
StereosonMeChriste.incipit = "Establish me firmly…"
StereosonMeChriste.melody = misc_en_US_goadedes.Heirmos
StereosonMeChriste.mode = misc_en_US_goadedes.Mode1
StereosonMeChriste.ode = misc_en_US_goadedes.Ode3
StereosonMeChriste.text = "Establish me firmly, O Christ, * on the unshakable rock of Your commandments; * and with the light of Your face, Lord, illumine me. * No one is holy but You who love humanity."

StereothitoIKardiaMou.notmetered = "N/M (Firmly established be.)"
StereothitoIKardiaMou.name = "Firmly established be my heart."
StereothitoIKardiaMou.incipit = "Firmly established be my heart…"
StereothitoIKardiaMou.melody = misc_en_US_goadedes.Heirmos
StereothitoIKardiaMou.mode = misc_en_US_goadedes.Mode1
StereothitoIKardiaMou.ode = misc_en_US_goadedes.Ode3
StereothitoIKardiaMou.text = "Firmly established be my heart, O Christ, * in Your holy will, O my Lord and God. * Heaven of heaven was made firm * over waters by You, O Word. * You established on the waters * the earth, O Almighty One."

StergeinMenImas.notmetered = "N/M (Easier for us.)"
StergeinMenImas.name = "Easier for us."
StergeinMenImas.incipit = "Easier for us…"
StergeinMenImas.melody = misc_en_US_goadedes.Heirmos
StergeinMenImas.mode = misc_en_US_goadedes.Mode1
StergeinMenImas.ode = misc_en_US_goadedes.Ode9
StergeinMenImas.text = "Easier for us is from fear to love silence, * free of any peril as it is, O Virgin; * whereas to weave stirring hymns out of longing * in earnest, is difficult. Therefore, O Mother, * give us strength to match our volition, we pray you."
StergeinMenImas1.text = "Easier for us is from fear to love silence, <br>free of any peril as it is, O Virgin; <br>whereas to weave stirring hymns out of longing <br>in earnest, is difficult. Therefore, O Mother, <br>give us strength to match our volition, we pray you."
StergeinMenImas2.text = "free of any peril as it is, O Virgin;"
StergeinMenImas3.text = "whereas to weave stirring hymns out of longing"
StergeinMenImas4.text = "in earnest, is difficult. Therefore, O Mother,"
StergeinMenImas5.text = "give us strength to match our volition, we pray you."

SynToIonaVoomen.notmetered = "N/M ()"
SynToIonaVoomen.name = ""
SynToIonaVoomen.incipit = "…"
SynToIonaVoomen.melody = misc_en_US_goadedes.Heirmos
SynToIonaVoomen.mode = misc_en_US_goadedes.Mode1
SynToIonaVoomen.ode = misc_en_US_goadedes.Ode6
SynToIonaVoomen.text = ""

SynToThavmasioStas.notmetered = "N/M ()"
SynToThavmasioStas.name = ""
SynToThavmasioStas.incipit = "…"
SynToThavmasioStas.melody = misc_en_US_goadedes.Heirmos
SynToThavmasioStas.mode = misc_en_US_goadedes.Mode1
SynToThavmasioStas.ode = misc_en_US_goadedes.Ode4
SynToThavmasioStas.text = ""

ThavmatosYperfyous.notmetered = "N/M (Babylon's bedewing furnace.)"
ThavmatosYperfyous.name = "Babylon's bedewing furnace."
ThavmatosYperfyous.incipit = "Babylon's bedewing furnace…"
ThavmatosYperfyous.melody = misc_en_US_goadedes.Heirmos
ThavmatosYperfyous.mode = misc_en_US_goadedes.Mode1
ThavmatosYperfyous.ode = misc_en_US_goadedes.Ode8
ThavmatosYperfyous.text = "Babylon's bedewing furnace bore the image * of an extraordinary wonder. * For it did not burn the youths it accepted, * nor did the fire of Divinity consume the Virgin's womb wherein it went. * So let us melodiously chant in praise: * Let all creation bless and extol the Lord, * and let it exalt Him supremely to the ages."

TheosOnEirinis.notmetered = "N/M (God of peace.)"
TheosOnEirinis.name = "God of peace."
TheosOnEirinis.incipit = "God of peace…"
TheosOnEirinis.melody = misc_en_US_goadedes.Heirmos
TheosOnEirinis.mode = misc_en_US_goadedes.Mode1
TheosOnEirinis.ode = misc_en_US_goadedes.Ode5
TheosOnEirinis.text = "God of peace and Father of mercies, Your Son * You have sent unto us as Your messenger, * the Angel of great counsel who is granting peace. * Therefore having been guided to the light of godly knowledge, * waking from the night to dawn, we sing Your glory, O Lover of man."

TinFotoforonNefelin.notmetered = "N/M (The cloud that radiates.)"
TinFotoforonNefelin.name = "The cloud that radiates."
TinFotoforonNefelin.incipit = "The cloud that radiates…"
TinFotoforonNefelin.melody = misc_en_US_goadedes.Heirmos
TinFotoforonNefelin.mode = misc_en_US_goadedes.Mode1
TinFotoforonNefelin.ode = misc_en_US_goadedes.Ode9
TinFotoforonNefelin.text = "The cloud that radiates brightly * and into which, as the rain fell * upon the fleece, the Lord of all * from the heavens descended * and was incarnated for us * becoming a man, though Unoriginate, * the immaculate Mother * of our God do we all magnify in song."

TinSinEirinin.notmetered = "N/M ()"
TinSinEirinin.name = ""
TinSinEirinin.incipit = "…"
TinSinEirinin.melody = misc_en_US_goadedes.Heirmos
TinSinEirinin.mode = misc_en_US_goadedes.Mode1
TinSinEirinin.ode = misc_en_US_goadedes.Ode5
TinSinEirinin.text = ""

TinZoodochonPigin.notmetered = "N/M (A spring, abundantly flowing.)"
TinZoodochonPigin.name = "A spring, abundantly flowing."
TinZoodochonPigin.incipit = "A spring, abundantly flowing…"
TinZoodochonPigin.melody = misc_en_US_goadedes.Heirmos
TinZoodochonPigin.mode = misc_en_US_goadedes.Mode1
TinZoodochonPigin.ode = misc_en_US_goadedes.Ode9
TinZoodochonPigin.text = "A spring, abundantly flowing, that hosted life, * a golden lamp-stand that bore the unwaning Light, * living Temple, and all pure * tabernacle symbolize * the Theotokos, who is said to be wider * than earth and heaven. With hymns let us honor her."

ToFaeinonIminExanateilon.notmetered = "N/M (Let Your radiant.)"
ToFaeinonIminExanateilon.name = "Let Your radiant."
ToFaeinonIminExanateilon.incipit = "Let Your radiant…"
ToFaeinonIminExanateilon.melody = misc_en_US_goadedes.Heirmos
ToFaeinonIminExanateilon.mode = misc_en_US_goadedes.Mode1
ToFaeinonIminExanateilon.ode = misc_en_US_goadedes.Ode5
ToFaeinonIminExanateilon.text = "Let Your radiant and unapproachable * light rise like dawn on us, * who rise early in the morning to observe * the judgments of Your commands, O Christ our God * our Master who loves mankind."

ToPantanaktos.notmetered = "N/M (As the three young men.)"
ToPantanaktos.name = "As the three young men."
ToPantanaktos.incipit = "As the three young men…"
ToPantanaktos.melody = misc_en_US_goadedes.Heirmos
ToPantanaktos.mode = misc_en_US_goadedes.Mode1
ToPantanaktos.ode = misc_en_US_goadedes.Ode7
ToPantanaktos.text = "As the three young men were ensnared by the longing * for the King of all, hence they disdained the tyrant's * impious chatter, though he was very angry. * The infinite fire yielded to them, who uttered, * Blessed are You, O Master, unto the ages."
ToPantanaktos1.text = "As the three young men were ensnared by the longing <br>for the King of all, hence they disdained the tyrant's <br>impious chatter, though he was very angry. <br>The infinite fire yielded to them, who uttered, <br>Blessed are You, O Master, unto the ages."
ToPantanaktos2.text = ""
ToPantanaktos3.text = ""
ToPantanaktos4.text = ""
ToPantanaktos5.text = ""

ToProTonAionon.notmetered = "N/M (To the Son.)"
ToProTonAionon.name = "To the Son."
ToProTonAionon.incipit = "To the Son…"
ToProTonAionon.melody = misc_en_US_goadedes.Heirmos
ToProTonAionon.mode = misc_en_US_goadedes.Mode1
ToProTonAionon.ode = misc_en_US_goadedes.Ode3
ToProTonAionon.text = "To the Son, begotten * without flux, of the Father, before the ages, * and who was lately made incarnate * of the Virgin without seed; * to Christ God now let us cry aloud: * You have exalted the horn of our strength. Only You are holy, O Lord."

ToTheionKaiArriton.notmetered = "N/M (O Christ, I shall tell.)"
ToTheionKaiArriton.name = "O Christ, I shall tell."
ToTheionKaiArriton.incipit = "O Christ, I shall tell…"
ToTheionKaiArriton.melody = misc_en_US_goadedes.Heirmos
ToTheionKaiArriton.mode = misc_en_US_goadedes.Mode1
ToTheionKaiArriton.ode = misc_en_US_goadedes.Ode5
ToTheionKaiArriton.text = "O Christ, I shall tell of Your virtues * and of their beauty, divine and ineffable: * As coeternal and hypostatic radiance * you shone from glory eternal; and coming forth * incarnate from the Virgin's womb, * You have risen as a Sun * on those in darkness and in the shadow of death."

ToVoithisantiTheo.notmetered = "N/M ()"
ToVoithisantiTheo.name = "N/M ()"
ToVoithisantiTheo.incipit = "(N/M)…"
ToVoithisantiTheo.melody = misc_en_US_goadedes.HeirmosNotMetered
ToVoithisantiTheo.mode = misc_en_US_goadedes.Mode1
ToVoithisantiTheo.ode = misc_en_US_goadedes.Ode1
ToVoithisantiTheo.text = "To God who helped Moses in Egypt, and through him drowned Pharaoh with his entire army, let us sing a song of victory, for He is glorified."

TonEnFlogiPyros.notmetered = "N/M ()"
TonEnFlogiPyros.name = ""
TonEnFlogiPyros.incipit = "…"
TonEnFlogiPyros.melody = misc_en_US_goadedes.Heirmos
TonEnFlogiPyros.mode = misc_en_US_goadedes.Mode1
TonEnFlogiPyros.ode = misc_en_US_goadedes.Ode8
TonEnFlogiPyros.text = ""

TonEnSinaTinVaton.notmetered = "N/M ()"
TonEnSinaTinVaton.name = ""
TonEnSinaTinVaton.incipit = "…"
TonEnSinaTinVaton.melody = misc_en_US_goadedes.Heirmos
TonEnSinaTinVaton.mode = misc_en_US_goadedes.Mode1
TonEnSinaTinVaton.ode = misc_en_US_goadedes.Ode8
TonEnSinaTinVaton.text = ""

TonEnSofiaTousOuranous.notmetered = "N/M ()"
TonEnSofiaTousOuranous.name = ""
TonEnSofiaTousOuranous.incipit = "…"
TonEnSofiaTousOuranous.melody = misc_en_US_goadedes.Heirmos
TonEnSofiaTousOuranous.mode = misc_en_US_goadedes.Mode1
TonEnSofiaTousOuranous.ode = misc_en_US_goadedes.Ode8
TonEnSofiaTousOuranous.text = ""

TonProfitinDiesosas.notmetered = "N/M (As You saved Prophet Jonah.)"
TonProfitinDiesosas.name = "As You saved Prophet Jonah."
TonProfitinDiesosas.incipit = "As You saved Prophet Jonah…"
TonProfitinDiesosas.melody = misc_en_US_goadedes.Heirmos
TonProfitinDiesosas.mode = misc_en_US_goadedes.Mode1
TonProfitinDiesosas.ode = misc_en_US_goadedes.Ode6
TonProfitinDiesosas.text = "As You saved Prophet Jonah from the belly of the whale of old, * I pray raise me up from the sea of my sins, in Your love for man."

TonProfitinIonan.notmetered = "N/M (Imitating the inspired Prophet.)"
TonProfitinIonan.name = "Imitating the inspired Prophet."
TonProfitinIonan.incipit = "Imitating the inspired Prophet…"
TonProfitinIonan.melody = misc_en_US_goadedes.Heirmos
TonProfitinIonan.mode = misc_en_US_goadedes.Mode1
TonProfitinIonan.ode = misc_en_US_goadedes.Ode6
TonProfitinIonan.text = "Imitating the inspired Prophet Jonah in the whale, * I cry out to You, O Lord, * \"From destruction free my life * and save me, I pray * to You, O Savior of the world. Glory to You!\""

TonTousYmnologousEnKamino.notmetered = "N/M ()"
TonTousYmnologousEnKamino.name = ""
TonTousYmnologousEnKamino.incipit = "…"
TonTousYmnologousEnKamino.melody = misc_en_US_goadedes.Heirmos
TonTousYmnologousEnKamino.mode = misc_en_US_goadedes.Mode1
TonTousYmnologousEnKamino.ode = misc_en_US_goadedes.Ode8
TonTousYmnologousEnKamino.text = ""

TonTyponTouTheiouStavrou.notmetered = "N/M (When Jonah was in.)"
TonTyponTouTheiouStavrou.name = "When Jonah was in."
TonTyponTouTheiouStavrou.incipit = "When Jonah was in…"
TonTyponTouTheiouStavrou.melody = misc_en_US_goadedes.Heirmos
TonTyponTouTheiouStavrou.mode = misc_en_US_goadedes.Mode1
TonTyponTouTheiouStavrou.ode = misc_en_US_goadedes.Ode6
TonTyponTouTheiouStavrou.text = "When Jonah was in the belly of the whale, * he extended his arms and thus foreshadowed the figure of Your holy Cross, O Lord. * Then he bounded forth * from the monster, being saved by Your power, O Logos."

TousEnKaminoPaidas.notmetered = "N/M ()"
TousEnKaminoPaidas.name = "N/M ()"
TousEnKaminoPaidas.incipit = "N/M…"
TousEnKaminoPaidas.melody = misc_en_US_goadedes.HeirmosNotMetered
TousEnKaminoPaidas.mode = misc_en_US_goadedes.Mode1
TousEnKaminoPaidas.ode = misc_en_US_goadedes.Ode7
TousEnKaminoPaidas.text = "O Savior, the fire did not touch nor affect Your Servants who were in the furnace. Then the three, as if from one mouth, extolled and blessed You, saying: \"O God of our Fathers, blessed are You!\""

TyponTisAgnis.notmetered = "N/M (Burning, yet.)"
TyponTisAgnis.name = "Burning, yet remaining."
TyponTisAgnis.incipit = "Burning, yet remaining…"
TyponTisAgnis.melody = misc_en_US_goadedes.Heirmos
TyponTisAgnis.mode = misc_en_US_goadedes.Mode1
TyponTisAgnis.ode = misc_en_US_goadedes.Ode9
TyponTisAgnis.text = "Burning, yet remaining unconsumed, * the bush revealed a type of your virgin childbirth. * And now we entreat that you extinguish the wild fire * of temptations, for it is engulfing us, * all-holy Theotokos, * and we will magnify you ceaselessly."

YmnonSoiProsferomen.notmetered = "N/M ()"
YmnonSoiProsferomen.name = "N/M ()"
YmnonSoiProsferomen.incipit = "N/M…"
YmnonSoiProsferomen.melody = misc_en_US_goadedes.HeirmosNotMetered
YmnonSoiProsferomen.mode = misc_en_US_goadedes.Mode1
YmnonSoiProsferomen.ode = misc_en_US_goadedes.Ode8
YmnonSoiProsferomen.text = "We offer You a hymn of the Bodiless hosts, as did the Servants in the furnace. And we extol You and say: Bless the Lord, all you works of the Lord."

YpilthonOsNymfona.notmetered = "N/M ()"
YpilthonOsNymfona.name = ""
YpilthonOsNymfona.incipit = "…"
YpilthonOsNymfona.melody = misc_en_US_goadedes.Heirmos
YpilthonOsNymfona.mode = misc_en_US_goadedes.Mode1
YpilthonOsNymfona.ode = misc_en_US_goadedes.Ode7
YpilthonOsNymfona.text = ""

