A_Resource_Whose_Name = he.h.m3_en_US_goadedes

AnagageEkFthoras.notmetered = "N/M ()"
AnagageEkFthoras.name = ""
AnagageEkFthoras.incipit = "…"
AnagageEkFthoras.melody = misc_en_US_goadedes.Heirmos
AnagageEkFthoras.mode = misc_en_US_goadedes.Mode3
AnagageEkFthoras.ode = misc_en_US_goadedes.Ode6
AnagageEkFthoras.text = ""

AsmaKainon.notmetered = "N/M ()"
AsmaKainon.name = ""
AsmaKainon.incipit = "…"
AsmaKainon.melody = misc_en_US_goadedes.Heirmos
AsmaKainon.mode = misc_en_US_goadedes.Mode3
AsmaKainon.ode = misc_en_US_goadedes.Ode1
AsmaKainon.text = ""

AsomenToKyrio.notmetered = "N/M ()"
AsomenToKyrio.name = ""
AsomenToKyrio.incipit = "…"
AsomenToKyrio.melody = misc_en_US_goadedes.Heirmos
AsomenToKyrio.mode = misc_en_US_goadedes.Mode3
AsomenToKyrio.ode = misc_en_US_goadedes.Ode1
AsomenToKyrio.text = ""

AstektoPyri.notmetered = "N/M (The flame of unbearable fire.)"
AstektoPyri.name = "The flame of unbearable fire."
AstektoPyri.incipit = "The flame of unbearable fire…"
AstektoPyri.melody = misc_en_US_goadedes.Heirmos
AstektoPyri.mode = misc_en_US_goadedes.Mode3
AstektoPyri.ode = misc_en_US_goadedes.Ode8
AstektoPyri.text = "The flame of unbearable fire * injured not the three young men who championed true religion, * when they faced it down in the furnace, * and they sang a hymn to God, * \"All you works of the Lord, bless the Lord, * and exalt Him beyond measure unto all the ages.\""

AvyssosEschati.notmetered = "N/M (Sinfulness encircles me.)"
AvyssosEschati.name = "Sinfulness encircles me."
AvyssosEschati.incipit = "Sinfulness encircles me…"
AvyssosEschati.melody = misc_en_US_goadedes.Heirmos
AvyssosEschati.mode = misc_en_US_goadedes.Mode3
AvyssosEschati.ode = misc_en_US_goadedes.Ode6
AvyssosEschati.text = "Sinfulness encircles me as the lowest depth did Jonah, * and my spirit is failing me. * I cry out to You, O Master. Reach out Your exalted arm. * Pilot, rescue me, as You saved Your Apostle of old."

ChersonAvyssotokon.notmetered = "N/M (Sunlight once hovered.)"
ChersonAvyssotokon.name = "Sunlight once hovered."
ChersonAvyssotokon.incipit = "Sunlight once hovered…"
ChersonAvyssotokon.melody = misc_en_US_goadedes.Heirmos
ChersonAvyssotokon.mode = misc_en_US_goadedes.Mode3
ChersonAvyssotokon.ode = misc_en_US_goadedes.Ode1
ChersonAvyssotokon.text = "Sunlight once hovered over the abyssal plain that was rendered dry of old. * For on either side the water like a wall became solid, * and people walked across on dry land and sang an ode, pleasing to God, * \"Sing to the Lord, who triumphed; for He is greatly glorified.\""

EisakikoaTinAkoin.notmetered = "N/M ()"
EisakikoaTinAkoin.name = ""
EisakikoaTinAkoin.incipit = "…"
EisakikoaTinAkoin.melody = misc_en_US_goadedes.Heirmos
EisakikoaTinAkoin.mode = misc_en_US_goadedes.Mode3
EisakikoaTinAkoin.ode = misc_en_US_goadedes.Ode4
EisakikoaTinAkoin.text = ""

EkalypsenOuranous.notmetered = "N/M (The heavens were covered.)"
EkalypsenOuranous.name = "The heavens were covered."
EkalypsenOuranous.incipit = "The heavens were covered…"
EkalypsenOuranous.melody = misc_en_US_goadedes.Heirmos
EkalypsenOuranous.mode = misc_en_US_goadedes.Mode3
EkalypsenOuranous.ode = misc_en_US_goadedes.Ode4
EkalypsenOuranous.text = "The heavens were covered by Your virtue, O Christ. * For coming forth from the Ark of Your holiness, Your Mother who sustained no corruption, * You appeared today in Your glorious Temple, as an infant held in arms. * And the entire creation was filled with Your praise."

EnNomoSkia.notmetered = "N/M (O believers, come.)"
EnNomoSkia.name = "O believers, come."
EnNomoSkia.incipit = "O believers, come…"
EnNomoSkia.melody = misc_en_US_goadedes.Heirmos
EnNomoSkia.mode = misc_en_US_goadedes.Mode3
EnNomoSkia.ode = misc_en_US_goadedes.Ode9
EnNomoSkia.text = "O believers, come let us perceive * a type in the law, and the shadow and the letter. * Every male that opens the womb shall be holy to God. * So the unoriginate Father's firstborn Logos and Son, * who is the firstborn of the Mother who knew not man, we magnify."

EnSinaioToOrei.notmetered = "N/M ()"
EnSinaioToOrei.name = ""
EnSinaioToOrei.incipit = "…"
EnSinaioToOrei.melody = misc_en_US_goadedes.Heirmos
EnSinaioToOrei.mode = misc_en_US_goadedes.Mode3
EnSinaioToOrei.ode = misc_en_US_goadedes.Ode9
EnSinaioToOrei.text = ""

EnylouFlogaPyros.notmetered = "N/M ()"
EnylouFlogaPyros.name = ""
EnylouFlogaPyros.incipit = "…"
EnylouFlogaPyros.melody = misc_en_US_goadedes.Heirmos
EnylouFlogaPyros.mode = misc_en_US_goadedes.Mode3
EnylouFlogaPyros.ode = misc_en_US_goadedes.Ode8
EnylouFlogaPyros.text = ""

EpiTisGis.notmetered = "N/M ()"
EpiTisGis.name = ""
EpiTisGis.incipit = "…"
EpiTisGis.melody = misc_en_US_goadedes.HeirmosNotMetered
EpiTisGis.mode = misc_en_US_goadedes.Mode3
EpiTisGis.ode = misc_en_US_goadedes.Ode5
EpiTisGis.text = "Although invisible, You were seen on earth, and although incomprehensible, you willingly dwelt among men. We rise early to you and sing Your praises, O Lover of humanity."

EstereothiIKardiaMou.notmetered = "N/M ()"
EstereothiIKardiaMou.name = ""
EstereothiIKardiaMou.incipit = "…"
EstereothiIKardiaMou.melody = misc_en_US_goadedes.Heirmos
EstereothiIKardiaMou.mode = misc_en_US_goadedes.Mode3
EstereothiIKardiaMou.ode = misc_en_US_goadedes.Ode3
EstereothiIKardiaMou.text = ""

EthouProsImas.notmetered = "N/M (Lord, You have established.)"
EthouProsImas.name = "Lord, You have established."
EthouProsImas.incipit = "Lord, You have established…"
EthouProsImas.melody = misc_en_US_goadedes.Heirmos
EthouProsImas.mode = misc_en_US_goadedes.Mode3
EthouProsImas.ode = misc_en_US_goadedes.Ode4
EthouProsImas.text = "Lord, You have established a mighty love of Your strength for us; * God of our deliverance, You gave Your only-begotten Son to die for us. * And now with thanksgiving we sing out and praise You: * Glory to Your strength, O Lord!"

EvlogitosKyrios.notmetered = "N/M (Blessed is the Lord.)"
EvlogitosKyrios.name = ""
EvlogitosKyrios.incipit = "…"
EvlogitosKyrios.melody = misc_en_US_goadedes.HeirmosNotMetered
EvlogitosKyrios.mode = misc_en_US_goadedes.Mode3
EvlogitosKyrios.ode = misc_en_US_goadedes.Ode9
EvlogitosKyrios.text = "Blessed is the Lord God of Israel, who has raised up a horn of salvation for us in the house of His servant David, through the tender mercy of our God, with which the Dayspring from on high has visited us; to guide us into the way of peace."

EvoisaEnStenagmois.notmetered = "N/M ()"
EvoisaEnStenagmois.name = ""
EvoisaEnStenagmois.incipit = "…"
EvoisaEnStenagmois.melody = misc_en_US_goadedes.Heirmos
EvoisaEnStenagmois.mode = misc_en_US_goadedes.Mode3
EvoisaEnStenagmois.ode = misc_en_US_goadedes.Ode6
EvoisaEnStenagmois.text = ""

EvoiseSoi.notmetered = "N/M (The Elder cried out.)"
EvoiseSoi.name = "The Elder cried out."
EvoiseSoi.incipit = "The Elder cried out…"
EvoiseSoi.melody = misc_en_US_goadedes.Heirmos
EvoiseSoi.mode = misc_en_US_goadedes.Mode3
EvoiseSoi.ode = misc_en_US_goadedes.Ode6
EvoiseSoi.text = "The Elder cried out * when with his own eyes * he clearly saw Your salvation, O Lord, * which is for all peoples,* \"God from God are You, Christ my Savior.\""

FaraoTaArmata.notmetered = "N/M ()"
FaraoTaArmata.name = ""
FaraoTaArmata.incipit = "…"
FaraoTaArmata.melody = misc_en_US_goadedes.Heirmos
FaraoTaArmata.mode = misc_en_US_goadedes.Mode3
FaraoTaArmata.ode = misc_en_US_goadedes.Ode1
FaraoTaArmata.text = ""

FotiToAnespero.notmetered = "N/M ()"
FotiToAnespero.name = ""
FotiToAnespero.incipit = "…"
FotiToAnespero.melody = misc_en_US_goadedes.Heirmos
FotiToAnespero.mode = misc_en_US_goadedes.Mode3
FotiToAnespero.ode = misc_en_US_goadedes.Ode5
FotiToAnespero.text = ""

IdeteIdete.notmetered = "N/M ()"
IdeteIdete.name = ""
IdeteIdete.incipit = "…"
IdeteIdete.melody = misc_en_US_goadedes.Heirmos
IdeteIdete.mode = misc_en_US_goadedes.Mode3
IdeteIdete.ode = misc_en_US_goadedes.Ode2
IdeteIdete.text = ""

KainonToThavma.notmetered = "N/M (O novel wonder.)"
KainonToThavma.name = "O novel wonder."
KainonToThavma.incipit = "O novel wonder…"
KainonToThavma.melody = misc_en_US_goadedes.Heirmos
KainonToThavma.mode = misc_en_US_goadedes.Mode3
KainonToThavma.ode = misc_en_US_goadedes.Ode9
KainonToThavma.text = "O novel wonder, so befitting God! * For the Lord himself has manifestly passed through * the gate of the Virgin, which was shut. * Naked God, He entered, and He appeared wearing flesh when He exited, * the gate remaining shut notwithstanding. * We magnify her who is ineffably the Mother of God."

LatreveinZontiTheo.notmetered = "N/M ()"
LatreveinZontiTheo.name = ""
LatreveinZontiTheo.incipit = "…"
LatreveinZontiTheo.melody = misc_en_US_goadedes.Heirmos
LatreveinZontiTheo.mode = misc_en_US_goadedes.Mode3
LatreveinZontiTheo.ode = misc_en_US_goadedes.Ode8
LatreveinZontiTheo.text = ""

MiEnPotamois.notmetered = "N/M ()"
MiEnPotamois.name = ""
MiEnPotamois.incipit = "…"
MiEnPotamois.melody = misc_en_US_goadedes.Heirmos
MiEnPotamois.mode = misc_en_US_goadedes.Mode3
MiEnPotamois.ode = misc_en_US_goadedes.Ode4
MiEnPotamois.text = ""

OEkMiOnton.notmetered = "N/M (From non-existence.)"
OEkMiOnton.name = "From non-existence."
OEkMiOnton.incipit = "From non-existence…"
OEkMiOnton.melody = misc_en_US_goadedes.Heirmos
OEkMiOnton.mode = misc_en_US_goadedes.Mode3
OEkMiOnton.ode = misc_en_US_goadedes.Ode3
OEkMiOnton.text = "From non-existence You brought forth all things, O God, * through the Word creating them, in the Spirit perfecting them. * Most High Ruler over all, * firmly establish me in Your love, O Master."

OTaYdata.notmetered = "N/M (He who gathered the water.)"
OTaYdata.name = "He who gathered the water."
OTaYdata.incipit = "He who gathered the water…"
OTaYdata.melody = misc_en_US_goadedes.Heirmos
OTaYdata.mode = misc_en_US_goadedes.Mode3
OTaYdata.ode = misc_en_US_goadedes.Ode1
OTaYdata.text = "He who gathered the water into its places * of old by divine decree is the same One * who for the Israelite people parted the sea. * He is our God and Lord, and He is glorified greatly. * To Him only let us sing, for He is glorified."

OTinFloga.notmetered = "N/M ()"
OTinFloga.name = ""
OTinFloga.incipit = "…"
OTinFloga.melody = misc_en_US_goadedes.Heirmos
OTinFloga.mode = misc_en_US_goadedes.Mode3
OTinFloga.ode = misc_en_US_goadedes.Ode7
OTinFloga.text = ""

OiToGlykei.notmetered = "N/M ()"
OiToGlykei.name = ""
OiToGlykei.incipit = "…"
OiToGlykei.melody = misc_en_US_goadedes.Heirmos
OiToGlykei.mode = misc_en_US_goadedes.Mode3
OiToGlykei.ode = misc_en_US_goadedes.Ode9
OiToGlykei.text = ""

OrthrizontesAnymnoumen.notmetered = "N/M ()"
OrthrizontesAnymnoumen.name = ""
OrthrizontesAnymnoumen.incipit = "…"
OrthrizontesAnymnoumen.melody = misc_en_US_goadedes.Heirmos
OrthrizontesAnymnoumen.mode = misc_en_US_goadedes.Mode3
OrthrizontesAnymnoumen.ode = misc_en_US_goadedes.Ode5
OrthrizontesAnymnoumen.text = ""

OsEidenIsaias.notmetered = "N/M (Isaiah once symbolically.)"
OsEidenIsaias.name = "Isaiah once symbolically."
OsEidenIsaias.incipit = "Isaiah once symbolically…"
OsEidenIsaias.melody = misc_en_US_goadedes.Heirmos
OsEidenIsaias.mode = misc_en_US_goadedes.Mode3
OsEidenIsaias.ode = misc_en_US_goadedes.Ode5
OsEidenIsaias.text = "Isaiah once symbolically saw God * seated on an elevated throne * with a host of glorious Angels standing with Him. * He cried, \"Woe is me; I am lost! * With my eyes I have foreseen incarnate God, * and He is the Master of never-setting light and peace.\""

OsOmvrosEpAgrostin.notmetered = "N/M ()"
OsOmvrosEpAgrostin.name = "N/M ()"
OsOmvrosEpAgrostin.incipit = "N/M ()…"
OsOmvrosEpAgrostin.melody = misc_en_US_goadedes.HeirmosNotMetered
OsOmvrosEpAgrostin.mode = misc_en_US_goadedes.Mode3
OsOmvrosEpAgrostin.ode = misc_en_US_goadedes.Ode2
OsOmvrosEpAgrostin.text = "Let my words come down as raindrops on the wild grass, and as snowfall on the sown grass." //(SAAS)

OsPalaiTousEfseveis.notmetered = "N/M (Of old You refreshed.)"
OsPalaiTousEfseveis.name = "Of old You refreshed."
OsPalaiTousEfseveis.incipit = "Of old You refreshed…"
OsPalaiTousEfseveis.melody = misc_en_US_goadedes.Heirmos
OsPalaiTousEfseveis.mode = misc_en_US_goadedes.Mode3
OsPalaiTousEfseveis.ode = misc_en_US_goadedes.Ode7
OsPalaiTousEfseveis.text = "Of old You refreshed with dew the God-fearing three young men * in the Chaldean furnace's flames. * Master, with Your Godhead's illuminating fire, * we pray You enlighten us, * as we cry out and sing to You: * Blessed are You, O God of our fathers."

ProsSeOrthrizo.notmetered = "N/M (I rise early in the morning.)"
ProsSeOrthrizo.name = "I rise early in the morning."
ProsSeOrthrizo.incipit = "I rise early in the morning…"
ProsSeOrthrizo.melody = misc_en_US_goadedes.Heirmos
ProsSeOrthrizo.mode = misc_en_US_goadedes.Mode3
ProsSeOrthrizo.ode = misc_en_US_goadedes.Ode5
ProsSeOrthrizo.text = "I rise early in the morning, Fashioner of all, * to You, the peace that passes all understanding. * O Lord our God, Your commands and judgments * are light. I pray You, guide me by them."

ProsecheGiKaiOurane.notmetered = "N/M ()"
ProsecheGiKaiOurane.name = ""
ProsecheGiKaiOurane.incipit = "…"
ProsecheGiKaiOurane.melody = misc_en_US_goadedes.Heirmos
ProsecheGiKaiOurane.mode = misc_en_US_goadedes.Mode3
ProsecheGiKaiOurane.ode = misc_en_US_goadedes.Ode2
ProsecheGiKaiOurane.text = ""

SeTinAkataflekton.notmetered = "N/M (We, O holy Virgin, perceive you.)"
SeTinAkataflekton.name = "We, O holy Virgin, perceive you."
SeTinAkataflekton.incipit = "We, O holy Virgin, perceive you…"
SeTinAkataflekton.melody = misc_en_US_goadedes.Heirmos
SeTinAkataflekton.mode = misc_en_US_goadedes.Mode3
SeTinAkataflekton.ode = misc_en_US_goadedes.Ode9
SeTinAkataflekton.text = "We, O holy Virgin, perceive you * as the bush that did not burn, * as the Mother of the Light, and Theotokos, * and the hope of all of us, and we magnify you."

SeTinAthanaton.notmetered = "N/M (We ever magnify you.)"
SeTinAthanaton.name = "N/M (We ever magnify you.)"
SeTinAthanaton.incipit = "We ever magnify you.…"
SeTinAthanaton.melody = misc_en_US_goadedes.HeirmosNotMetered
SeTinAthanaton.mode = misc_en_US_goadedes.Mode3
SeTinAthanaton.ode = misc_en_US_goadedes.Ode9
SeTinAthanaton.text = "We ever magnify you, the immortal fountain, that through the saints gives cures and healings to the human race, for you save our souls."

SeTonEnPyri.notmetered = "N/M (In the fire You refreshed.)"
SeTonEnPyri.name = "In the fire You refreshed."
SeTonEnPyri.incipit = "In the fire You refreshed…"
SeTonEnPyri.melody = misc_en_US_goadedes.Heirmos
SeTonEnPyri.mode = misc_en_US_goadedes.Mode3
SeTonEnPyri.ode = misc_en_US_goadedes.Ode7
SeTonEnPyri.text = "In the fire You refreshed with dew the three Youths as they theologized; * and You dwelt within the Virgin who was undefiled. * God the Logos, we hymn You, * and we chant devoutly, * saying, \"Blessed are You, the God of our Fathers.\""

SkinoseosIonas.notmetered = "N/M ()"
SkinoseosIonas.name = ""
SkinoseosIonas.incipit = "…"
SkinoseosIonas.melody = misc_en_US_goadedes.Heirmos
SkinoseosIonas.mode = misc_en_US_goadedes.Mode3
SkinoseosIonas.ode = misc_en_US_goadedes.Ode6
SkinoseosIonas.text = ""

SovarosOTyrannos.notmetered = "N/M ()"
SovarosOTyrannos.name = ""
SovarosOTyrannos.incipit = "…"
SovarosOTyrannos.melody = misc_en_US_goadedes.Heirmos
SovarosOTyrannos.mode = misc_en_US_goadedes.Mode3
SovarosOTyrannos.ode = misc_en_US_goadedes.Ode7
SovarosOTyrannos.text = ""

SteiraPsychi.notmetered = "N/M ()"
SteiraPsychi.name = ""
SteiraPsychi.incipit = "…"
SteiraPsychi.melody = misc_en_US_goadedes.Heirmos
SteiraPsychi.mode = misc_en_US_goadedes.Mode3
SteiraPsychi.ode = misc_en_US_goadedes.Ode3
SteiraPsychi.text = ""

StereosonKyrie.notmetered = "N/M ()"
StereosonKyrie.name = ""
StereosonKyrie.incipit = "…"
StereosonKyrie.melody = misc_en_US_goadedes.Heirmos
StereosonKyrie.mode = misc_en_US_goadedes.Mode3
StereosonKyrie.ode = misc_en_US_goadedes.Ode3
StereosonKyrie.text = ""

TemnomeninThalassan.notmetered = "N/M ()"
TemnomeninThalassan.name = ""
TemnomeninThalassan.incipit = "…"
TemnomeninThalassan.melody = misc_en_US_goadedes.Heirmos
TemnomeninThalassan.mode = misc_en_US_goadedes.Mode3
TemnomeninThalassan.ode = misc_en_US_goadedes.Ode1
TemnomeninThalassan.text = ""

ThavmastosEndoxos.notmetered = "N/M ()"
ThavmastosEndoxos.name = ""
ThavmastosEndoxos.incipit = "…"
ThavmastosEndoxos.melody = misc_en_US_goadedes.Heirmos
ThavmastosEndoxos.mode = misc_en_US_goadedes.Mode3
ThavmastosEndoxos.ode = misc_en_US_goadedes.Ode1
ThavmastosEndoxos.text = ""

TinEnVatoKaiPyri.notmetered = "N/M ()"
TinEnVatoKaiPyri.name = ""
TinEnVatoKaiPyri.incipit = "…"
TinEnVatoKaiPyri.melody = misc_en_US_goadedes.HeirmosNotMetered
TinEnVatoKaiPyri.mode = misc_en_US_goadedes.Mode3
TinEnVatoKaiPyri.ode = misc_en_US_goadedes.Ode9
TinEnVatoKaiPyri.text = "We magnify the only Theotokos. She was prefigured on Sinai to Moses the Lawgiver in the bush and the fire, as the one who would conceive unburnt the Divine Fire in her womb. We honor her with hymns, as the unquenchable lamp shining splendid light."

TinSinEirinin.notmetered = "N/M ()"
TinSinEirinin.name = ""
TinSinEirinin.incipit = "…"
TinSinEirinin.melody = misc_en_US_goadedes.Heirmos
TinSinEirinin.mode = misc_en_US_goadedes.Mode3
TinSinEirinin.ode = misc_en_US_goadedes.Ode5
TinSinEirinin.text = ""

ToFosSouToAnesperon.notmetered = "N/M ()"
ToFosSouToAnesperon.name = ""
ToFosSouToAnesperon.incipit = "…"
ToFosSouToAnesperon.melody = misc_en_US_goadedes.Heirmos
ToFosSouToAnesperon.mode = misc_en_US_goadedes.Mode3
ToFosSouToAnesperon.ode = misc_en_US_goadedes.Ode5
ToFosSouToAnesperon.text = ""

ToKataskionOros.notmetered = "N/M ()"
ToKataskionOros.name = ""
ToKataskionOros.incipit = "…"
ToKataskionOros.melody = misc_en_US_goadedes.Heirmos
ToKataskionOros.mode = misc_en_US_goadedes.Mode3
ToKataskionOros.ode = misc_en_US_goadedes.Ode4
ToKataskionOros.text = ""

ToPrinEikoni.notmetered = "N/M ()"
ToPrinEikoni.name = ""
ToPrinEikoni.incipit = "…"
ToPrinEikoni.melody = misc_en_US_goadedes.HeirmosNotMetered
ToPrinEikoni.mode = misc_en_US_goadedes.Mode3
ToPrinEikoni.ode = misc_en_US_goadedes.Ode7
ToPrinEikoni.text = "Those three Servants of old would not worship the golden image and Persian deity; rather standing in the furnace they sang this hymn: \"Blessed are You, O God of our Fathers.\""

ToStereoma.notmetered = "N/M (As the firm support.)"
ToStereoma.name = "As the firm support."
ToStereoma.incipit = "As the firm support…"
ToStereoma.melody = misc_en_US_goadedes.Heirmos
ToStereoma.mode = misc_en_US_goadedes.Mode3
ToStereoma.ode = misc_en_US_goadedes.Ode3
ToStereoma.text = "As the firm support of those who hope in You firmly, * O Lord, now confirm the Church that You established, * which You purchased for yourself with Your precious Blood."

ToXenonKaiAporriton.notmetered = "N/M ()"
ToXenonKaiAporriton.name = ""
ToXenonKaiAporriton.incipit = "…"
ToXenonKaiAporriton.melody = misc_en_US_goadedes.Heirmos
ToXenonKaiAporriton.mode = misc_en_US_goadedes.Mode3
ToXenonKaiAporriton.ode = misc_en_US_goadedes.Ode4
ToXenonKaiAporriton.text = ""

TonEnFlogi.notmetered = "N/M ()"
TonEnFlogi.name = ""
TonEnFlogi.incipit = "…"
TonEnFlogi.melody = misc_en_US_goadedes.Heirmos
TonEnFlogi.mode = misc_en_US_goadedes.Mode3
TonEnFlogi.ode = misc_en_US_goadedes.Ode8
TonEnFlogi.text = ""

TonExAnarchou.notmetered = "N/M (Extol Him who is God.)"
TonExAnarchou.name = ""
TonExAnarchou.incipit = "Extol Him who is God…"
TonExAnarchou.melody = misc_en_US_goadedes.HeirmosNotMetered
TonExAnarchou.mode = misc_en_US_goadedes.Mode3
TonExAnarchou.ode = misc_en_US_goadedes.Ode8
TonExAnarchou.text = "Extol Him who is God, who before the ages was begotten from the unoriginate Father, and who in latter times put on flesh from the Theotokos. He is perfect man, and God from God. Extol Him and bless Him, and supremely exalt Him, unto all the ages."

TonYpAngelon.notmetered = "N/M ()"
TonYpAngelon.name = ""
TonYpAngelon.incipit = "…"
TonYpAngelon.melody = misc_en_US_goadedes.Heirmos
TonYpAngelon.mode = misc_en_US_goadedes.Mode3
TonYpAngelon.ode = misc_en_US_goadedes.Ode8
TonYpAngelon.text = ""

TousEisTaTeli.notmetered = "N/M ()"
TousEisTaTeli.name = ""
TousEisTaTeli.incipit = "…"
TousEisTaTeli.melody = misc_en_US_goadedes.Heirmos
TousEisTaTeli.mode = misc_en_US_goadedes.Mode3
TousEisTaTeli.ode = misc_en_US_goadedes.Ode6
TousEisTaTeli.text = ""

ToxonEthrafsasEchthron.notmetered = "N/M ()"
ToxonEthrafsasEchthron.name = ""
ToxonEthrafsasEchthron.incipit = "…"
ToxonEthrafsasEchthron.melody = misc_en_US_goadedes.Heirmos
ToxonEthrafsasEchthron.mode = misc_en_US_goadedes.Mode3
ToxonEthrafsasEchthron.ode = misc_en_US_goadedes.Ode3
ToxonEthrafsasEchthron.text = ""

TreisPaidesEnKamino.notmetered = "N/M ()"
TreisPaidesEnKamino.name = ""
TreisPaidesEnKamino.incipit = "…"
TreisPaidesEnKamino.melody = misc_en_US_goadedes.Heirmos
TreisPaidesEnKamino.mode = misc_en_US_goadedes.Mode3
TreisPaidesEnKamino.ode = misc_en_US_goadedes.Ode7
TreisPaidesEnKamino.text = ""

VavyloniaKaminos.notmetered = "N/M ()"
VavyloniaKaminos.name = ""
VavyloniaKaminos.incipit = "…"
VavyloniaKaminos.melody = misc_en_US_goadedes.HeirmosNotMetered
VavyloniaKaminos.mode = misc_en_US_goadedes.Mode3
VavyloniaKaminos.ode = misc_en_US_goadedes.Ode8
VavyloniaKaminos.text = "The furnace in Babylon did not burn the Servants, nor did the fire of the Godhead injure the Virgin. Therefore, O believers, let us sing with the Servants: \"O you works of the Lord, bless the Lord.\""

VythosMoiTonPathon.notmetered = "N/M ()"
VythosMoiTonPathon.name = ""
VythosMoiTonPathon.incipit = "…"
VythosMoiTonPathon.melody = misc_en_US_goadedes.Heirmos
VythosMoiTonPathon.mode = misc_en_US_goadedes.Mode3
VythosMoiTonPathon.ode = misc_en_US_goadedes.Ode6
VythosMoiTonPathon.text = ""

