A_Resource_Whose_Name = he.h.m2_en_US_goadedes

heHE.AkikoaKyrieTinEndoxon.notmetered = "N/M ()"
heHE.AkikoaKyrieTinEndoxon.greekname = "Ἀκήκοα Κύριε, τὴν ἔνδοξον."
heHE.AkikoaKyrieTinEndoxon.name = ""
heHE.AkikoaKyrieTinEndoxon.incipit = "…"
heHE.AkikoaKyrieTinEndoxon.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.AkikoaKyrieTinEndoxon.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.AkikoaKyrieTinEndoxon.ode = miscellanea_en_US_goadedes.misc.Ode4
heHE.AkikoaKyrieTinEndoxon.text = ""

heHE.AkikoeKyrieFonisSou.notmetered = "N/M (When You thundered.)"
heHE.AkikoeKyrieFonisSou.greekname = "Ἀκήκοε Κύριε φωνῇς σου."
heHE.AkikoeKyrieFonisSou.name = "When You thundered."
heHE.AkikoeKyrieFonisSou.incipit = "When You thundered…"
heHE.AkikoeKyrieFonisSou.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.AkikoeKyrieFonisSou.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.AkikoeKyrieFonisSou.ode = miscellanea_en_US_goadedes.misc.Ode4
heHE.AkikoeKyrieFonisSou.text = "When You thundered on the many waters, * O Lord, unto Your Son thus bearing witness, * then he whom You once designated as the voice of the one who cries out in the desert * heard Your voice; and filled with the Spirit there present, he cried aloud and said, * You are the Christ, the wisdom and the power of God."

heHE.AnarchouGennitoros.notmetered = "N/M (To us was revealed.)"
heHE.AnarchouGennitoros.greekname = "Ἀνάρχου Γεννήτορος."
heHE.AnarchouGennitoros.name = "To us was revealed."
heHE.AnarchouGennitoros.incipit = "To us was revealed…"
heHE.AnarchouGennitoros.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.AnarchouGennitoros.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.AnarchouGennitoros.ode = miscellanea_en_US_goadedes.misc.Ode9
heHE.AnarchouGennitoros.text = "To us was revealed the unoriginate Begetter's Son, * from a Virgin incarnated. He is God and Lord, * coming to those sitting in darkness to give them light, * to gather the scattered. * And therefore the all-extolled Theotokos should be magnified."

heHE.AntitheonProstagma.notmetered = "N/M (The godless decree.)"
heHE.AntitheonProstagma.greekname = "Ἀντίθεον πρόσταγμα."
heHE.AntitheonProstagma.name = "The godless decree."
heHE.AntitheonProstagma.incipit = "The godless decree…"
heHE.AntitheonProstagma.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.AntitheonProstagma.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.AntitheonProstagma.ode = miscellanea_en_US_goadedes.misc.Ode7
heHE.AntitheonProstagma.text = "The godless decree of the unlawful tyrant * commanded the stoking of the furnace's fiery flame. * But Christ joined His pious Servants, and He covered them * with the Spirit's dewy breeze. * He is praised and blessed and exceedingly glorious."

heHE.AporeiPasaGlossa.notmetered = "N/M (Every tongue.)"
heHE.AporeiPasaGlossa.greekname = "Ἀπορεῖ πᾶσα γλῶσσα."
heHE.AporeiPasaGlossa.name = "Every tongue."
heHE.AporeiPasaGlossa.incipit = "Every tongue…"
heHE.AporeiPasaGlossa.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.AporeiPasaGlossa.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.AporeiPasaGlossa.ode = miscellanea_en_US_goadedes.misc.Ode9
heHE.AporeiPasaGlossa.text = "Every tongue is dumbfounded to extol as is worthy; * a super-mundane mind is dizzied praising you with hymns, O Theotokos. * Nonetheless accept our faith, since you are full of goodness, * for you have seen our longing indeed inspired by God. * Lady, as the protectress of Christians, you do we magnify."

heHE.AsomenToKyrio.notmetered = "N/M (Unto the Lord.)"
heHE.AsomenToKyrio.greekname = "Ἄσωμεν τῷ Κυρίῳ."
heHE.AsomenToKyrio.name = "Unto the Lord."
heHE.AsomenToKyrio.incipit = "Unto the Lord…"
heHE.AsomenToKyrio.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.AsomenToKyrio.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.AsomenToKyrio.ode = miscellanea_en_US_goadedes.misc.Ode1
heHE.AsomenToKyrio.text = "Unto the Lord and Savior, * who led His chosen people * of Israel across the Sea * of old, and who therein submerged * all Pharaoh's hosts and chariots, * a victory song, for He is greatly glorified."

heHE.AtriptonAsynithi.notmetered = "N/M (When they had traversed.)"
heHE.AtriptonAsynithi.greekname = "Ἄτριπτον ἀσυνήθη."
heHE.AtriptonAsynithi.name = "When they had traversed."
heHE.AtriptonAsynithi.incipit = "When they had traversed…"
heHE.AtriptonAsynithi.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.AtriptonAsynithi.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.AtriptonAsynithi.ode = miscellanea_en_US_goadedes.misc.Ode1
heHE.AtriptonAsynithi.text = "When they had traversed dry-shod * the sea path that was untrodden and unusual, * then chosen Israel did cry aloud: * Let us sing unto the Lord, for He is glorified."

heHE.AvyssosAmartimaton.notmetered = "N/M (As I am by sins encompassed.)"
heHE.AvyssosAmartimaton.greekname = "Ἄβυσσος ἁμαρτημάτων."
heHE.AvyssosAmartimaton.name = "As I am by sins encompassed."
heHE.AvyssosAmartimaton.incipit = "As I am by sins encompassed…"
heHE.AvyssosAmartimaton.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.AvyssosAmartimaton.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.AvyssosAmartimaton.ode = miscellanea_en_US_goadedes.misc.Ode2
heHE.AvyssosAmartimaton.text = "As I am by sins encompassed, * even as Jonah the Prophet * was encircled by the lowest depth, * I pray You, as he did, O Lord my God: * Raise my life from corruption."

heHE.DefteLaoi.notmetered = "N/M (Peoples, now come.)"
heHE.DefteLaoi.greekname = "Δεῦτε λαοί."
heHE.DefteLaoi.name = "Peoples, now come."
heHE.DefteLaoi.incipit = "Peoples, now come…"
heHE.DefteLaoi.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.DefteLaoi.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.DefteLaoi.ode = miscellanea_en_US_goadedes.misc.Ode1
heHE.DefteLaoi.text = "Peoples, now come * and let us sing a song to Christ our God, * who by His prophet split the sea and through it led across * His people and possession, out of Egyptian bondage, * for He was glorified."

heHE.EchthrouZofodous.notmetered = "N/M (The Spirit's cleansing.)"
heHE.EchthrouZofodous.greekname = "Ἐχθροῦ ζοφώδους."
heHE.EchthrouZofodous.name = "The Spirit's cleansing."
heHE.EchthrouZofodous.incipit = "The Spirit's cleansing…"
heHE.EchthrouZofodous.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.EchthrouZofodous.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.EchthrouZofodous.ode = miscellanea_en_US_goadedes.misc.Ode5
heHE.EchthrouZofodous.text = "The Spirit's cleansing has washed away from us now * the dark and dirty enemy's poison venom. * Therefore we have landed on a new unerring * path, which leads to happiness that has no access, * save to them whom God to himself reconciled."
heHE.EchthrouZofodous1.text = "The Spirit's cleansing has washed away from us now"
heHE.EchthrouZofodous2.text = "the dark and dirty enemy's poison venom."
heHE.EchthrouZofodous3.text = "Therefore we have landed on a new unerring"
heHE.EchthrouZofodous4.text = "path, which leads to happiness that has no access,"
heHE.EchthrouZofodous5.text = "save to them whom God to himself reconciled."

heHE.EflexeReithro.notmetered = "N/M (He who impeded.)"
heHE.EflexeReithro.greekname = "Ἔφλεξε ῥείθρῳ."
heHE.EflexeReithro.name = "He who impeded."
heHE.EflexeReithro.incipit = "He who impeded…"
heHE.EflexeReithro.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.EflexeReithro.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.EflexeReithro.ode = miscellanea_en_US_goadedes.misc.Ode7
heHE.EflexeReithro.text = "He who impeded once the towering fire * within the furnace that held the pious young men * burned the dragons' heads in the streams of the river, * and the stubborn stain of sin He has completely * washed away therein, with the dew of the Spirit."
heHE.EflexeReithro1.text = "He who impeded once the towering fire"
heHE.EflexeReithro2.text = "within the furnace that held the pious young men"
heHE.EflexeReithro3.text = "burned the dragons' heads in the streams of the river,"
heHE.EflexeReithro4.text = "and the stubborn stain of sin He has completely"
heHE.EflexeReithro5.text = "washed away therein, with the dew of the Spirit."

heHE.EfrixePaidonEvagon.notmetered = "N/M (Fed with unending fuel.)"
heHE.EfrixePaidonEvagon.greekname = "Ἔφριξε Παίδων εὐαγῶν."
heHE.EfrixePaidonEvagon.name = "Fed with unending fuel."
heHE.EfrixePaidonEvagon.incipit = "Fed with unending fuel…"
heHE.EfrixePaidonEvagon.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.EfrixePaidonEvagon.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.EfrixePaidonEvagon.ode = miscellanea_en_US_goadedes.misc.Ode8
heHE.EfrixePaidonEvagon.text = "Fed with unending fuel, the fire * that wearied not shuddered at the spotless bodies, * adorned as were the souls, * of the pious Servants and yielded to them. * When the ever-living flame had shrunken away, * they sang the hymn that henceforth was immortalized: * O bless the Lord, all you His works, and sing a hymn to Him, * and exalt Him beyond measure unto all the ages."

heHE.EikonosChrysis.notmetered = "N/M (The image of gold.)"
heHE.EikonosChrysis.greekname = "Εἰκόνος χρυσῆς."
heHE.EikonosChrysis.name = "The image of gold."
heHE.EikonosChrysis.incipit = "The image of gold…"
heHE.EikonosChrysis.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.EikonosChrysis.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.EikonosChrysis.ode = miscellanea_en_US_goadedes.misc.Ode7
heHE.EikonosChrysis.text = "The image of gold * was in Babylon on Dura being worshiped. * But Your three Servants showed complete disdain * for that abominable decree. * Thrown into the fiery furnace, * in the midst of it they were bedewed, * singing: Blessed are You, O God of our Fathers."

heHE.EisakikoaKyrieTinAkoin.notmetered = "N/M (I have heard.)"
heHE.EisakikoaKyrieTinAkoin.greekname = "Εἰσακήκοα Κύριε, τὴν ἀκοήν."
heHE.EisakikoaKyrieTinAkoin.name = "I have heard the report."
heHE.EisakikoaKyrieTinAkoin.incipit = "I have heard the report…"
heHE.EisakikoaKyrieTinAkoin.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.EisakikoaKyrieTinAkoin.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.EisakikoaKyrieTinAkoin.ode = miscellanea_en_US_goadedes.misc.Ode4
heHE.EisakikoaKyrieTinAkoin.text = "I have heard the report, O Lord, * of your eternal plan for our salvation, * and I glorified You, the only Friend of man."

heHE.EleftheraMenIKtisis.notmetered = "N/M (The created world.)"
heHE.EleftheraMenIKtisis.greekname = "Ἐλευθέρα μὲν ἡ κτίσις."
heHE.EleftheraMenIKtisis.name = "The created world."
heHE.EleftheraMenIKtisis.incipit = "The created world…"
heHE.EleftheraMenIKtisis.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.EleftheraMenIKtisis.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.EleftheraMenIKtisis.ode = miscellanea_en_US_goadedes.misc.Ode8
heHE.EleftheraMenIKtisis.text = "The created world exults in its liberty, * and sons of the light are they who once were darkened. * Only the champion of darkness is groaning. * Now let the formerly wretched inheritance * of the Nations bless eagerly Him who caused this."
heHE.EleftheraMenIKtisis1.text = "The created world exults in its liberty,"
heHE.EleftheraMenIKtisis2.text = "and sons of the light are they who once were darkened."
heHE.EleftheraMenIKtisis3.text = "Only the champion of darkness is groaning."
heHE.EleftheraMenIKtisis4.text = "Now let the formerly wretched inheritance"
heHE.EleftheraMenIKtisis5.text = "of the Nations bless eagerly Him who caused this."

heHE.ElilythasEkParthenou.notmetered = "N/M (You came, O Lord.)"
heHE.ElilythasEkParthenou.greekname = "Ἐλήλυθας ἐκ Παρθένου."
heHE.ElilythasEkParthenou.name = "You came, O Lord."
heHE.ElilythasEkParthenou.incipit = "You came, O Lord…"
heHE.ElilythasEkParthenou.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.ElilythasEkParthenou.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.ElilythasEkParthenou.ode = miscellanea_en_US_goadedes.misc.Ode4
heHE.ElilythasEkParthenou.text = "You came, O Lord, * not an elder nor angel, but You yourself, * God incarnate, being born of a pure Virgin, thus saving me * and all of humanity. * Therefore I sing to You: * Glory to Your strength, O Lord!"

heHE.EmegalynasChriste.notmetered = "N/M (You have magnified.)"
heHE.EmegalynasChriste.greekname = "Ἐμεγάλυνας Χριστέ."
heHE.EmegalynasChriste.name = "You have magnified."
heHE.EmegalynasChriste.incipit = "You have magnified…"
heHE.EmegalynasChriste.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.EmegalynasChriste.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.EmegalynasChriste.ode = miscellanea_en_US_goadedes.misc.Ode9
heHE.EmegalynasChriste.text = "You have magnified, O Christ, * the Theotokos who bore You. * From her You donned a body * susceptible to passion like ours, O Maker; * it delivers us from the ignorance of our offenses. * All our generations call her blessed, and we magnify You."

heHE.EnAvyssoPtaismaton.notmetered = "N/M (Like a deep sea, my sins.)"
heHE.EnAvyssoPtaismaton.greekname = "Ἐν ἀβύσσῳ πταισμάτων."
heHE.EnAvyssoPtaismaton.name = "Like a deep sea, my sins."
heHE.EnAvyssoPtaismaton.incipit = "Like a deep sea, my sins…"
heHE.EnAvyssoPtaismaton.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.EnAvyssoPtaismaton.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.EnAvyssoPtaismaton.ode = miscellanea_en_US_goadedes.misc.Ode6
heHE.EnAvyssoPtaismaton.text = "Like a deep sea, my sins have encircled me. * I invoke the deep sea of Your ineffable * and unfathomable tender love. * Raise me up from corruption, O Lord my God."

heHE.EnPetraMeTisPisteos.notmetered = "N/M (You strengthened me.)"
heHE.EnPetraMeTisPisteos.greekname = "Ἐν πέτρᾳ με τῆς πίστεως."
heHE.EnPetraMeTisPisteos.name = "You strengthened me."
heHE.EnPetraMeTisPisteos.incipit = "You strengthened me…"
heHE.EnPetraMeTisPisteos.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.EnPetraMeTisPisteos.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.EnPetraMeTisPisteos.ode = miscellanea_en_US_goadedes.misc.Ode3
heHE.EnPetraMeTisPisteos.text = "You strengthened me on the rock of faith, O Savior. * You made me smile at my enemies and deride them. * My spirit is rejoicing, as I am singing, * \"No one is holy like our God, * and no one is righteous but You, O Lord.\""

heHE.EnTiKamino.notmetered = "N/M (O Lord, Your Mother.)"
heHE.EnTiKamino.greekname = "Ἐν τῇ καμίνῳ."
heHE.EnTiKamino.name = "O Lord, Your Mother."
heHE.EnTiKamino.incipit = "O Lord, Your Mother…"
heHE.EnTiKamino.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.EnTiKamino.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.EnTiKamino.ode = miscellanea_en_US_goadedes.misc.Ode8
heHE.EnTiKamino.text = "O Lord, Your Mother was prefigured * within the furnace of the three Servants in Babylon of old. * For the type delivered them from being consumed * by fire when they entered it. * Now the Virgin was manifested * to the whole wide world through You; and today * we extol and highly exalt her to the ages."

heHE.EnVythoKatestrose.notmetered = "N/M (Long ago the overwhelming Force.)"
heHE.EnVythoKatestrose.greekname = "Ἐν βυθῷ κατέστρωε."
heHE.EnVythoKatestrose.name = "Long ago the overwhelming Force."
heHE.EnVythoKatestrose.incipit = "Long ago the overwhelming Force…"
heHE.EnVythoKatestrose.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.EnVythoKatestrose.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.EnVythoKatestrose.ode = miscellanea_en_US_goadedes.misc.Ode1
heHE.EnVythoKatestrose.text = "Long ago the overwhelming Force * utterly destroyed the chariots and army of Pharaoh within the Sea. * Now the Logos put on flesh * and He wiped out malignant sin and its burdens all. * He is Lord, forever glorious, and He is greatly glorified."

heHE.ExinthisenIErimos.notmetered = "N/M (The gentile church.)"
heHE.ExinthisenIErimos.greekname = "Ἐξήνθησεν ἡ ἔρημος."
heHE.ExinthisenIErimos.name = "The gentile church."
heHE.ExinthisenIErimos.incipit = "The gentile church…"
heHE.ExinthisenIErimos.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.ExinthisenIErimos.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.ExinthisenIErimos.ode = miscellanea_en_US_goadedes.misc.Ode3
heHE.ExinthisenIErimos.text = "The gentile church was formerly like the barren wilderness; * and then it blossomed as the rose * and the lily, when You appeared on earth. * My heart is established in Your Advent, O Lord."

heHE.IEnOuranois.notmetered = "N/M ()"
heHE.IEnOuranois.greekname = "Ἡ ἐν οὐρανοῖς."
heHE.IEnOuranois.name = ""
heHE.IEnOuranois.incipit = "…"
heHE.IEnOuranois.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.IEnOuranois.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.IEnOuranois.ode = miscellanea_en_US_goadedes.misc.Ode9
heHE.IEnOuranois.text = ""

heHE.IFoniTouLogou.notmetered = "N/M (The voice of the Logos.)"
heHE.IFoniTouLogou.greekname = "Ἡ φωνὴ τοῦ λόγου."
heHE.IFoniTouLogou.name = "The voice of the Logos."
heHE.IFoniTouLogou.incipit = "The voice of the Logos…"
heHE.IFoniTouLogou.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.IFoniTouLogou.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.IFoniTouLogou.ode = miscellanea_en_US_goadedes.misc.Ode6
heHE.IFoniTouLogou.text = "The voice of the Logos, the lantern of the Light, the morning star that precedes the Sun, the Forerunner is in the desert, * crying to all the peoples, Repent and beforehand purify yourselves. * Behold, among us is the Christ, who out of corruption redeems the world."

heHE.ITonAchoritonTheon.notmetered = "N/M ()"
heHE.ITonAchoritonTheon.greekname = "Ἡ τὸν ἀχώρητον Θεόν."
heHE.ITonAchoritonTheon.name = ""
heHE.ITonAchoritonTheon.incipit = "…"
heHE.ITonAchoritonTheon.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.ITonAchoritonTheon.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.ITonAchoritonTheon.ode = miscellanea_en_US_goadedes.misc.Ode9
heHE.ITonAchoritonTheon.text = "You have contained within your womb * God whom nothing can contain; * to the joy of the world you have given birth. * We sing praises to you, all-holy Virgin."

heHE.ITonProIliouFostira.notmetered = "N/M (Lady, from your virginal belly.)"
heHE.ITonProIliouFostira.greekname = "Ἡ τὸν πρὸ ἡλίου φωστῆρα."
heHE.ITonProIliouFostira.name = "Lady, from your virginal belly."
heHE.ITonProIliouFostira.incipit = "Lady, from your virginal belly…"
heHE.ITonProIliouFostira.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.ITonProIliouFostira.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.ITonProIliouFostira.ode = miscellanea_en_US_goadedes.misc.Ode9
heHE.ITonProIliouFostira.text = "Lady, from your virginal belly * you ineffably embodied God, * the luminary who arose before the sun, * and the One who came down to us * and dwelt among us bodily. * O blessed and all-holy one, * you, O Theotokos, do we magnify."

heHE.IchouRimatonDeiseos.notmetered = "N/M ()"
heHE.IchouRimatonDeiseos.greekname = "Ἤχου ῥημάτων δεήσεως."
heHE.IchouRimatonDeiseos.name = ""
heHE.IchouRimatonDeiseos.incipit = "…"
heHE.IchouRimatonDeiseos.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.IchouRimatonDeiseos.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.IchouRimatonDeiseos.ode = miscellanea_en_US_goadedes.misc.Ode6
heHE.IchouRimatonDeiseos.text = ""

heHE.IdeteIdeteOEnThalassi.notmetered = "N/M ()"
heHE.IdeteIdeteOEnThalassi.greekname = "Ἴδετε, ἴδετε…ὁ ἐν θαλάσσῃ."
heHE.IdeteIdeteOEnThalassi.name = ""
heHE.IdeteIdeteOEnThalassi.incipit = "…"
heHE.IdeteIdeteOEnThalassi.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.IdeteIdeteOEnThalassi.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.IdeteIdeteOEnThalassi.ode = miscellanea_en_US_goadedes.misc.Ode2
heHE.IdeteIdeteOEnThalassi.text = ""

heHE.IisousOZoisArchigos.notmetered = "N/M (He is Jesus.)"
heHE.IisousOZoisArchigos.greekname = "Ἰησοῦς ὁ ζωῆς ἀρχηγός."
heHE.IisousOZoisArchigos.name = "He is Jesus."
heHE.IisousOZoisArchigos.incipit = "He is Jesus…"
heHE.IisousOZoisArchigos.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.IisousOZoisArchigos.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.IisousOZoisArchigos.ode = miscellanea_en_US_goadedes.misc.Ode5
heHE.IisousOZoisArchigos.text = "He is Jesus, the Author of life. * He has come to loose the condemnation of first-created Adam. * Being God, and thus not needing to be purified, * in the Jordan He purifies the one who had fallen. * He put to death the enmity, and therefore He grants the peace that passes all understanding."

heHE.ImertonExefine.notmetered = "N/M (With the blessed utterance.)"
heHE.ImertonExefine.greekname = "Ἱμερτὸν ἐξέφηνε."
heHE.ImertonExefine.name = "With the blessed utterance."
heHE.ImertonExefine.incipit = "With the blessed utterance…"
heHE.ImertonExefine.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.ImertonExefine.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.ImertonExefine.ode = miscellanea_en_US_goadedes.misc.Ode6
heHE.ImertonExefine.text = "With the blessed utterance proclaimed the Father * Him He produced from the womb His beloved Son. * Yes, He said, this is My own connatural offspring, * splendor of My light, now also borne of mankind, * both My living Word, and by providence mortal."
heHE.ImertonExefine1.text = "With the blessed utterance proclaimed the Father"
heHE.ImertonExefine2.text = "Him He produced from the womb His beloved Son."
heHE.ImertonExefine3.text = "Yes, He said, this is My own connatural offspring,"
heHE.ImertonExefine4.text = "splendor of My light, now also borne of mankind,"
heHE.ImertonExefine5.text = "both My living Word, and by providence mortal."

heHE.IndalmatosChrysou.notmetered = "N/M (Those thrice-blessed Young Men.)"
heHE.IndalmatosChrysou.greekname = "Ἰνδάλματος χρυσοῦ."
heHE.IndalmatosChrysou.name = "Those thrice-blessed Young Men."
heHE.IndalmatosChrysou.incipit = "Those thrice-blessed Young Men…"
heHE.IndalmatosChrysou.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.IndalmatosChrysou.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.IndalmatosChrysou.ode = miscellanea_en_US_goadedes.misc.Ode8
heHE.IndalmatosChrysou.text = "Those thrice-blessed Young Men * demonstrated their disdain for the golden image, * for they had seen the living Image of God that is exact and unaltered. * Standing in the furnace they sang aloud, * \"Everything the Lord has created with substance, extol and bless Him; * exalt Him beyond measure, unto all the ages.\""

heHE.IschynODidous.notmetered = "N/M (The Lord who bestows.)"
heHE.IschynODidous.greekname = "Ἰσχὺν ὁ διδούς."
heHE.IschynODidous.name = "The Lord who bestows."
heHE.IschynODidous.incipit = "The Lord who bestows…"
heHE.IschynODidous.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.IschynODidous.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.IschynODidous.ode = miscellanea_en_US_goadedes.misc.Ode3
heHE.IschynODidous.text = "The Lord who bestows upon our rulers His might and exalts * the horn of His own anointed ones * was born of a pure virgin Maid, and now He goes to baptism. O faithful, let us cry aloud * and say that there is no one holy like our God, * and no one is righteous except for You, O Lord."

heHE.KaminosPote.notmetered = "N/M (Heeding the divine decree.)"
heHE.KaminosPote.greekname = "Κάμινός ποτε."
heHE.KaminosPote.name = "Heeding the divine decree."
heHE.KaminosPote.incipit = "Heeding the divine decree…"
heHE.KaminosPote.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.KaminosPote.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.KaminosPote.ode = miscellanea_en_US_goadedes.misc.Ode8
heHE.KaminosPote.text = "Heeding the divine decree, the fiery furnace * of old in Babylon distributed its actions and energy; * for it burned up the Chaldean men, * but it refreshed the faithful young men who sang, * saying, \"Bless the Lord, all you works of the Lord. Sing a hymn to Him.\""

heHE.MesitisTheou.notmetered = "N/M (O Christ our God.)"
heHE.MesitisTheou.greekname = "Μεσίτης Θεοῦ."
heHE.MesitisTheou.name = "O Christ our God."
heHE.MesitisTheou.incipit = "O Christ our God…"
heHE.MesitisTheou.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.MesitisTheou.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.MesitisTheou.ode = miscellanea_en_US_goadedes.misc.Ode5
heHE.MesitisTheou.text = "O Christ our God, * You are the mediator between God and men. * For through You, O Lord, we have access to Your Father, the Author of Light, * in the Spirit, as Paul said, out of the night of ignorance."

heHE.MystirionParadoxon.notmetered = "N/M (The furnace once.)"
heHE.MystirionParadoxon.greekname = "Μυστήριον παράδοξον."
heHE.MystirionParadoxon.name = "The furnace once."
heHE.MystirionParadoxon.incipit = "The furnace once…"
heHE.MystirionParadoxon.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.MystirionParadoxon.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.MystirionParadoxon.ode = miscellanea_en_US_goadedes.misc.Ode8
heHE.MystirionParadoxon.text = "The furnace once in Babylon displayed a paradoxical mystery by pouring out moisture: * that the Jordan was to receive in its streams the immaterial fire, * and hold the Creator when He was being baptized. * Him do the peoples all bless and exalt supremely unto all the ages."

heHE.NeousEfseveis.notmetered = "N/M (When the pious youths.)"
heHE.NeousEfseveis.greekname = "Νέους εὐσεβεῖς."
heHE.NeousEfseveis.name = "When the pious youths."
heHE.NeousEfseveis.incipit = "When the pious youths…"
heHE.NeousEfseveis.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.NeousEfseveis.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.NeousEfseveis.ode = miscellanea_en_US_goadedes.misc.Ode7
heHE.NeousEfseveis.text = "When the pious youths were thrown in the furnace all aflame with fire, * the Angel of the Lord went down with them and drove out the fiery flame * and moist whistling wind preserved them free of harm. * Being thus refreshed in the flames, they gave glory, singing in gratitude. * O supremely praised and most exalted Lord and God of the fathers, You are blessed."

heHE.OAnthraxToIsaia.notmetered = "N/M ()"
heHE.OAnthraxToIsaia.greekname = "Ὁ ἄνθραξ τῷ Ἠσαΐᾳ."
heHE.OAnthraxToIsaia.name = ""
heHE.OAnthraxToIsaia.incipit = "…"
heHE.OAnthraxToIsaia.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.OAnthraxToIsaia.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.OAnthraxToIsaia.ode = miscellanea_en_US_goadedes.misc.Ode5
heHE.OAnthraxToIsaia.text = ""

heHE.OFotismos.notmetered = "N/M (You are the light.)"
heHE.OFotismos.greekname = "Ὁ φωτισμός."
heHE.OFotismos.name = "You are the light."
heHE.OFotismos.incipit = "…"
heHE.OFotismos.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.OFotismos.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.OFotismos.ode = miscellanea_en_US_goadedes.misc.Ode5
heHE.OFotismos.text = ""

heHE.OSkiografonAchlyn.notmetered = "N/M (You dispelled.)"
heHE.OSkiografonAchlyn.greekname = "Ὁ σκιόγραφον ἀχλύν."
heHE.OSkiografonAchlyn.name = "You dispelled the misty shadow."
heHE.OSkiografonAchlyn.incipit = "You dispelled the misty shadow…"
heHE.OSkiografonAchlyn.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.OSkiografonAchlyn.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.OSkiografonAchlyn.ode = miscellanea_en_US_goadedes.misc.Ode5
heHE.OSkiografonAchlyn.text = "You dispelled the misty shadow of prophetic enigmas, * and You illumined the hearts of the believers * by their true fulfillment in the all-holy Theotokos. * We entreat You to guide us, O Christ, by Your holy light."

heHE.OTinKaminonPalai.notmetered = "N/M ()"
heHE.OTinKaminonPalai.greekname = "Ὁ τὴν κάμινον πάλαι."
heHE.OTinKaminonPalai.name = ""
heHE.OTinKaminonPalai.incipit = "…"
heHE.OTinKaminonPalai.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.OTinKaminonPalai.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.OTinKaminonPalai.ode = miscellanea_en_US_goadedes.misc.Ode7
heHE.OTinKaminonPalai.text = ""

heHE.OTonYperNoun.notmetered = "N/M (O all spotless Bride.)"
heHE.OTonYperNoun.greekname = "Ὢ τῶν ὑπὲρ νοῦν."
heHE.OTonYperNoun.name = "O all spotless Bride."
heHE.OTonYperNoun.incipit = "O all spotless Bride…"
heHE.OTonYperNoun.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.OTonYperNoun.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.OTonYperNoun.ode = miscellanea_en_US_goadedes.misc.Ode9
heHE.OTonYperNoun.text = "O all spotless Bride, surpassing comprehension * are the wonders of your childbirth, blessed Mother! * Through you obtaining comprehensive salvation, * we bring you a gift in striking up this worthy * hymn of gratitude to you our Benefactress."
heHE.OTonYperNoun1.text = "O all spotless Bride, surpassing comprehension"
heHE.OTonYperNoun2.text = "are the wonders of your childbirth, blessed Mother!"
heHE.OTonYperNoun3.text = "Through you obtaining comprehensive salvation,"
heHE.OTonYperNoun4.text = "we bring you a gift in striking up this worthy"
heHE.OTonYperNoun5.text = "hymn of gratitude to you our Benefactress."

heHE.OTouFotosChorigos.notmetered = "N/M (Lord, the provider of light.)"
heHE.OTouFotosChorigos.greekname = "Ὁ τοῦ φωτὸς χορηγός."
heHE.OTouFotosChorigos.name = "Lord, the provider of light."
heHE.OTouFotosChorigos.incipit = "Lord, the provider of light…"
heHE.OTouFotosChorigos.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.OTouFotosChorigos.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.OTouFotosChorigos.ode = miscellanea_en_US_goadedes.misc.Ode5
heHE.OTouFotosChorigos.text = "Lord, the provider of light, * and the Creator of the ages, we pray * that You will guide us in the light of Your all-holy commands. * Except for You, we do not know any other God."

heHE.OlosYparcheisEfesis.notmetered = "N/M (You are desire entirely.)"
heHE.OlosYparcheisEfesis.greekname = "Ὅλος ὑπάρχεις ἔφεσις."
heHE.OlosYparcheisEfesis.name = "You are desire entirely."
heHE.OlosYparcheisEfesis.incipit = "You are desire entirely…"
heHE.OlosYparcheisEfesis.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.OlosYparcheisEfesis.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.OlosYparcheisEfesis.ode = miscellanea_en_US_goadedes.misc.Ode9
heHE.OlosYparcheisEfesis.text = "You are desire entirely, all sweetness are You, O Logos of God, the Virgin's Son, O God of gods, Lord of all, more holy than the holy ones. * We therefore maginfy You and the Maiden who gave birth to You."

heHE.OsoiPalaion.notmetered = "N/M (From the ancient snares.)"
heHE.OsoiPalaion.greekname = "Ὅσοι παλαιῶν."
heHE.OsoiPalaion.name = "From the ancient snares."
heHE.OsoiPalaion.incipit = "From the ancient snares…"
heHE.OsoiPalaion.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.OsoiPalaion.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.OsoiPalaion.ode = miscellanea_en_US_goadedes.misc.Ode3
heHE.OsoiPalaion.text = "From the ancient snares of the gluttonous lions, * whose teeth are broken, we all have been delivered. * Let us exult, then, and our mouth let us widen, * weaving melody from words unto the Logos, * whose delight it is to bestow gifts upon us."
heHE.OsoiPalaion1.text = "From the ancient snares of the gluttonous lions,"
heHE.OsoiPalaion2.text = "whose teeth are broken, we all have been delivered."
heHE.OsoiPalaion3.text = "Let us exult, then, and our mouth let us widen,"
heHE.OsoiPalaion4.text = "weaving melody from words unto the Logos,"
heHE.OsoiPalaion5.text = "whose delight it is to bestow gifts upon us."

heHE.ProsKyrionEkKitous.notmetered = "N/M (The Prophet Jonah cried.)"
heHE.ProsKyrionEkKitous.greekname = "Πρὸς Κύριον ἐκ κήτους."
heHE.ProsKyrionEkKitous.name = "The Prophet Jonah cried."
heHE.ProsKyrionEkKitous.incipit = "The Prophet Jonah cried…"
heHE.ProsKyrionEkKitous.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.ProsKyrionEkKitous.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.ProsKyrionEkKitous.ode = miscellanea_en_US_goadedes.misc.Ode6
heHE.ProsKyrionEkKitous.text = "The Prophet Jonah cried to the Lord from the sea creature, * \"I pray You, Lord my God, from the depth of Hades raise me up, * that with a voice of praise, I may sacrifice to You * in a spirit of truth, O Deliverer.\""

heHE.ProsecheteLaoi.notmetered = "N/M ()"
heHE.ProsecheteLaoi.greekname = "Προσέχετε λαοί."
heHE.ProsecheteLaoi.name = ""
heHE.ProsecheteLaoi.incipit = "…"
heHE.ProsecheteLaoi.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.ProsecheteLaoi.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.ProsecheteLaoi.ode = miscellanea_en_US_goadedes.misc.Ode2
heHE.ProsecheteLaoi.text = ""

heHE.ProsecheteLaosMou.notmetered = "N/M ()"
heHE.ProsecheteLaosMou.greekname = "Προσέχετε λαός μου."
heHE.ProsecheteLaosMou.name = "N/M ()"
heHE.ProsecheteLaosMou.incipit = "N/M ()…"
heHE.ProsecheteLaosMou.melody = miscellanea_en_US_goadedes.misc.HeirmosNotMetered
heHE.ProsecheteLaosMou.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.ProsecheteLaosMou.ode = miscellanea_en_US_goadedes.misc.Ode2
heHE.ProsecheteLaosMou.text = "Take heed, O my people, to my law. Incline your ears to the words of my mouth, for I invoke the Lord's name."

heHE.PsychaisKatharais.notmetered = "N/M (With souls that are pure.)"
heHE.PsychaisKatharais.greekname = "Ψυχαῖς καθαραῖς."
heHE.PsychaisKatharais.name = "With souls that are pure."
heHE.PsychaisKatharais.incipit = "With souls that are pure…"
heHE.PsychaisKatharais.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.PsychaisKatharais.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.PsychaisKatharais.ode = miscellanea_en_US_goadedes.misc.Ode9
heHE.PsychaisKatharais.text = "With souls that are pure, let us open unpolluted lips, * and come, let us magnify the all-immaculate * and most pure, all-holy Mother of Emmanuel, * as through her we offer up * intercession to Him, the Son she bore. * \"Spare our souls, O Christ our God, and save us, we pray.\""

heHE.PyrsoKathartheis.notmetered = "N/M (Once purged.)"
heHE.PyrsoKathartheis.greekname = "Πυρσῷ καθαρθείς."
heHE.PyrsoKathartheis.name = "Once purged."
heHE.PyrsoKathartheis.incipit = "Once purged…"
heHE.PyrsoKathartheis.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.PyrsoKathartheis.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.PyrsoKathartheis.ode = miscellanea_en_US_goadedes.misc.Ode4
heHE.PyrsoKathartheis.text = "Once purged by the fire of mystical vision, * the Prophet, hymning the renewal of mortals, * cried in a loud voice energized by the Spirit, * telling the ineffable Word's incarnation. * He it is who crushed the power of the princes."
heHE.PyrsoKathartheis1.text = "Once purged by the fire of mystical vision,"
heHE.PyrsoKathartheis2.text = "the Prophet, hymning the renewal of mortals,"
heHE.PyrsoKathartheis3.text = "cried in a loud voice energized by the Spirit,"
heHE.PyrsoKathartheis4.text = "telling the ineffable Word's incarnation."
heHE.PyrsoKathartheis5.text = "He it is who crushed the power of the princes."

heHE.RimaTyrannou.notmetered = "N/M (When the decree.)"
heHE.RimaTyrannou.greekname = "Ῥῆμα τυράννου."
heHE.RimaTyrannou.name = "When the decree."
heHE.RimaTyrannou.incipit = "When the decree…"
heHE.RimaTyrannou.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.RimaTyrannou.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.RimaTyrannou.ode = miscellanea_en_US_goadedes.misc.Ode8
heHE.RimaTyrannou.text = "When the decree of the tyrant prevailed of old, * the fiery furnace was heated to sevenfold strength. * The three Servants did not burn therein, * when they defied the king's pronouncement; * but they cried out and sang, \"All you works of the Lord, sing a hymn to the Lord, * and exalt Him beyond measure unto all the ages.\""

heHE.RitoresAnedeichthisanPaides.notmetered = "N/M ()"
heHE.RitoresAnedeichthisanPaides.greekname = "Ῥήτορες ἀνεδείχθησαν Παῖδες."
heHE.RitoresAnedeichthisanPaides.name = ""
heHE.RitoresAnedeichthisanPaides.incipit = "…"
heHE.RitoresAnedeichthisanPaides.melody = miscellanea_en_US_goadedes.misc.HeirmosNotMetered
heHE.RitoresAnedeichthisanPaides.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.RitoresAnedeichthisanPaides.ode = miscellanea_en_US_goadedes.misc.Ode7
heHE.RitoresAnedeichthisanPaides.text = "Those Servants of old proved to be most wise orators, for with their lips they uttered theology from a God-inspired soul, and they sang: Blessed are You, the super-divine God of us and of our Fathers."

heHE.SeTinNoitin.notmetered = "N/M ()"
heHE.SeTinNoitin.greekname = "Σὲ τὴν νοητήν."
heHE.SeTinNoitin.name = ""
heHE.SeTinNoitin.incipit = "…"
heHE.SeTinNoitin.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.SeTinNoitin.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.SeTinNoitin.ode = miscellanea_en_US_goadedes.misc.Ode9
heHE.SeTinNoitin.text = ""

heHE.SteirothentaMouTonNoun.notmetered = "N/M (Barren has my mind.)"
heHE.SteirothentaMouTonNoun.greekname = "Στειρωθέντα μου τὸν νοῦν."
heHE.SteirothentaMouTonNoun.name = "Barren has my mind."
heHE.SteirothentaMouTonNoun.incipit = "Barren has my mind…"
heHE.SteirothentaMouTonNoun.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.SteirothentaMouTonNoun.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.SteirothentaMouTonNoun.ode = miscellanea_en_US_goadedes.misc.Ode3
heHE.SteirothentaMouTonNoun.text = "Barren has my mind become. * Make me fruitful, O my God, in Your compassion, * as the Husbandman of good, * and the gardener of all * that is virtuous."

heHE.StereosonImasEnSoiKyrie.notmetered = "N/M (Establish us in You.)"
heHE.StereosonImasEnSoiKyrie.greekname = "Στερέωσον ἡμᾶς ἐν σοὶ Κύριε."
heHE.StereosonImasEnSoiKyrie.name = "Establish us in You."
heHE.StereosonImasEnSoiKyrie.incipit = "Establish us in You…"
heHE.StereosonImasEnSoiKyrie.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.StereosonImasEnSoiKyrie.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.StereosonImasEnSoiKyrie.ode = miscellanea_en_US_goadedes.misc.Ode3
heHE.StereosonImasEnSoiKyrie.text = "Establish us in You, Lord, we pray to You, * who mortified sin by Your crucifixion, * and implant in us the fear of You * within the hearts of Your servants who sing Your praise."

heHE.SteiveiThalassis.notmetered = "N/M (Israel treaded.)"
heHE.SteiveiThalassis.greekname = "Στίβει θαλάσσης."
heHE.SteiveiThalassis.name = "Israel treaded."
heHE.SteiveiThalassis.incipit = "Israel treaded…"
heHE.SteiveiThalassis.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.SteiveiThalassis.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.SteiveiThalassis.ode = miscellanea_en_US_goadedes.misc.Ode1
heHE.SteiveiThalassis.text = "Israel treaded on the sea's swelling billow, * which had been rendered once again into dry land. * Then the dark waters concealed all the Egyptian * riders together, as a tomb laid in water, * by the mighty strength of the right of the Master."
heHE.SteiveiThalassis1.text = "Israel treaded on the sea's swelling billow,"
heHE.SteiveiThalassis2.text = "which had been rendered once again into dry land."
heHE.SteiveiThalassis3.text = "Then the dark waters concealed all the Egyptian"
heHE.SteiveiThalassis4.text = "riders together, as a tomb laid in water,"
heHE.SteiveiThalassis5.text = "by the mighty strength of the right of the Master."

heHE.SyToLogoSouKyrie.notmetered = "N/M (You established.)"
heHE.SyToLogoSouKyrie.greekname = "Σὺ τῷ λόγῳ σου Κύριε."
heHE.SyToLogoSouKyrie.name = "You established."
heHE.SyToLogoSouKyrie.incipit = "You established…"
heHE.SyToLogoSouKyrie.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.SyToLogoSouKyrie.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.SyToLogoSouKyrie.ode = miscellanea_en_US_goadedes.misc.Ode3
heHE.SyToLogoSouKyrie.text = "You established the heavens by Your divine word, almighty God. * Now I pray You also establish my heart in the faith, O Lord."

heHE.TaCherouvimMimoumenoi.notmetered = "N/M (The Servants in the furnace.)"
heHE.TaCherouvimMimoumenoi.greekname = "Τὰ Χερουβὶμ μιμούμενοι."
heHE.TaCherouvimMimoumenoi.name = "The Servants in the furnace."
heHE.TaCherouvimMimoumenoi.incipit = "The Servants in the furnace…"
heHE.TaCherouvimMimoumenoi.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.TaCherouvimMimoumenoi.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.TaCherouvimMimoumenoi.ode = miscellanea_en_US_goadedes.misc.Ode7
heHE.TaCherouvimMimoumenoi.text = "The Servants in the furnace fire * danced as they imitated * the Cherubim, and cried out: * Blessed are You, O Lord our God, * for You have caused all this to befall us and Your holy city, in truth and in judgment, on account of our sins. * You are supremely extolled and You are glorified, unto all the ages."

heHE.TinAchlynTisPsychisMou.notmetered = "N/M (I implore You to scatter.)"
heHE.TinAchlynTisPsychisMou.greekname = "Τὴν ἀχλὺν τῆς ψυχῆς μου."
heHE.TinAchlynTisPsychisMou.name = "I implore You to scatter."
heHE.TinAchlynTisPsychisMou.incipit = "I implore You to scatter…"
heHE.TinAchlynTisPsychisMou.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.TinAchlynTisPsychisMou.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.TinAchlynTisPsychisMou.ode = miscellanea_en_US_goadedes.misc.Ode5
heHE.TinAchlynTisPsychisMou.text = "I implore You to scatter the mist on my soul, O Savior, * and illuminate me with the light of Your divine commandments, * as the only King of peace."

heHE.TinAgninKaiAchranton.notmetered = "N/M ()"
heHE.TinAgninKaiAchranton.greekname = "Τὴν ἁγνὴν καὶ ἄχραντον."
heHE.TinAgninKaiAchranton.name = ""
heHE.TinAgninKaiAchranton.incipit = "…"
heHE.TinAgninKaiAchranton.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.TinAgninKaiAchranton.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.TinAgninKaiAchranton.ode = miscellanea_en_US_goadedes.misc.Ode9
heHE.TinAgninKaiAchranton.text = ""

heHE.TinEkParthenou.notmetered = "N/M (When he foresaw.)"
heHE.TinEkParthenou.greekname = "Τὴν ἐκ παρθένου."
heHE.TinEkParthenou.name = "When he foresaw."
heHE.TinEkParthenou.incipit = "When he foresaw…"
heHE.TinEkParthenou.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.TinEkParthenou.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.TinEkParthenou.ode = miscellanea_en_US_goadedes.misc.Ode4
heHE.TinEkParthenou.text = "When he foresaw Your nativity * from the Virgin, the Prophet * crying out of old proclaimed: * I have heard Your report and I have become frightened; * for You have come to us * out of Teman and from the overshadowed * holy mountain, O my Christ."

heHE.TinMoseosOdin.notmetered = "N/M (O my soul, taking up.)"
heHE.TinMoseosOdin.greekname = "Τὴν Μωσέως ᾠδήν."
heHE.TinMoseosOdin.name = "O my soul, taking up."
heHE.TinMoseosOdin.incipit = "O my soul, taking up…"
heHE.TinMoseosOdin.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.TinMoseosOdin.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.TinMoseosOdin.ode = miscellanea_en_US_goadedes.misc.Ode1
heHE.TinMoseosOdin.text = "O my soul, taking up the ode of Moses, cry aloud and say: * He became for me a helper and shelter unto salvation. * He is my God and I will glorify Him."

heHE.TinParthenianSou.notmetered = "N/M (O undefiled Theotokos.)"
heHE.TinParthenianSou.greekname = "Τὴν παρθενίαν σου."
heHE.TinParthenianSou.name = "O undefiled Theotokos."
heHE.TinParthenianSou.incipit = "O undefiled Theotokos…"
heHE.TinParthenianSou.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.TinParthenianSou.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.TinParthenianSou.ode = miscellanea_en_US_goadedes.misc.Ode9
heHE.TinParthenianSou.text = "O undefiled Theotokos, your virginity * was not consumed by the fire of Divinity. * So we magnify you with unceasing hymns."

heHE.TinYperfyosSarki.notmetered = "N/M (You conceived within your womb.)"
heHE.TinYperfyosSarki.greekname = "Τὴν ὑπερφυῶς σαρκί."
heHE.TinYperfyosSarki.name = "You conceived within your womb."
heHE.TinYperfyosSarki.incipit = "You conceived within your womb…"
heHE.TinYperfyosSarki.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.TinYperfyosSarki.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.TinYperfyosSarki.ode = miscellanea_en_US_goadedes.misc.Ode9
heHE.TinYperfyosSarki.text = "You conceived within your womb extraordinarily * the Logos who outside time came forth from God the Father. * We faithful magnify you with our never silent hymns."

heHE.TisNyktosDielthousis.notmetered = "N/M (With the night being over.)"
heHE.TisNyktosDielthousis.greekname = "Τῆς νυκτὸς διελθούσης."
heHE.TisNyktosDielthousis.name = "With the night being over."
heHE.TisNyktosDielthousis.incipit = "With the night being over…"
heHE.TisNyktosDielthousis.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.TisNyktosDielthousis.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.TisNyktosDielthousis.ode = miscellanea_en_US_goadedes.misc.Ode5
heHE.TisNyktosDielthousis.text = "With the night being over, * day has arrived, O Master, and the light has shone forth upon the world. * For this reason the orders * of Angels extol You, * and they glorify You, O Christ our God."

heHE.TisPisteosEnPetra.notmetered = "N/M (You strengthened me.)"
heHE.TisPisteosEnPetra.greekname = "Τῆς πίστεως ἐν πέτρᾳ."
heHE.TisPisteosEnPetra.name = "You strengthened me."
heHE.TisPisteosEnPetra.incipit = "You strengthened me…"
heHE.TisPisteosEnPetra.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.TisPisteosEnPetra.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.TisPisteosEnPetra.ode = miscellanea_en_US_goadedes.misc.Ode3
heHE.TisPisteosEnPetra.text = "You strengthened me on the rock of faith, O Savior. * You made me smile at my enemies and deride them. * My spirit is rejoicing, as I am singing, * \"No one is holy like our God, * and no one is righteous but You, O Lord.\""

heHE.ToDogmatiToTyranniko.notmetered = "N/M ()"
heHE.ToDogmatiToTyranniko.greekname = "Τῷ δόγματι τῷ τυραννικῷ."
heHE.ToDogmatiToTyranniko.name = ""
heHE.ToDogmatiToTyranniko.incipit = "…"
heHE.ToDogmatiToTyranniko.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.ToDogmatiToTyranniko.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.ToDogmatiToTyranniko.ode = miscellanea_en_US_goadedes.misc.Ode8
heHE.ToDogmatiToTyranniko.text = "The three righteous Servants did not obey * the impious decree of the tyrant. * And they were cast into the furnace's fire, * where they stood confessing God, * and they sang, \"Bless the Lord, all you works of the Lord.\""

heHE.ToTinAvaton.notmetered = "N/M (Let us sing to the Lord.)"
heHE.ToTinAvaton.greekname = "Τῷ τὴν ἄβατον."
heHE.ToTinAvaton.name = "Let us sing to the Lord."
heHE.ToTinAvaton.incipit = "Let us sing to the Lord…"
heHE.ToTinAvaton.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.ToTinAvaton.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.ToTinAvaton.ode = miscellanea_en_US_goadedes.misc.Ode1
heHE.ToTinAvaton.text = "Let us sing to the Lord, who dried up the impassable * surging waters of the Sea by His divine command, * and who also led the way * for the chosen people of Israel to cross on foot. * Come let us sing to Him, for He is greatly glorified."

heHE.TonArritoSofia.notmetered = "N/M (With ineffable wisdom.)"
heHE.TonArritoSofia.greekname = "Τὸν ἀῤῥήτῳ σοφίᾳ."
heHE.TonArritoSofia.name = "With ineffable wisdom."
heHE.TonArritoSofia.incipit = "With ineffable wisdom…"
heHE.TonArritoSofia.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.TonArritoSofia.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.TonArritoSofia.ode = miscellanea_en_US_goadedes.misc.Ode8
heHE.TonArritoSofia.text = "With ineffable wisdom * God the Logos constructed all creation * from nonexistence He brought the universe into being. * All you works of the Lord, bless Him as your Lord, * and exalt Him beyond measure unto all the ages."

heHE.TonEkTheouTheonLogon.notmetered = "N/M (Being from God.)"
heHE.TonEkTheouTheonLogon.greekname = "Τὸν ἐκ Θεοῦ Θεὸν Λόγον."
heHE.TonEkTheouTheonLogon.name = "Being from God."
heHE.TonEkTheouTheonLogon.incipit = "Being from God…"
heHE.TonEkTheouTheonLogon.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.TonEkTheouTheonLogon.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.TonEkTheouTheonLogon.ode = miscellanea_en_US_goadedes.misc.Ode9
heHE.TonEkTheouTheonLogon.text = "Being from God, God the Logos * with ineffable wisdom * came to make Adam new who fell through food * into corruption unhappily. * From an all-holy Virgin * ineffably He took on flesh for us. * We the faithful extol Him concordantly and magnify."

heHE.TonEnFonaisAngelikais.notmetered = "N/M ()"
heHE.TonEnFonaisAngelikais.greekname = "Τὸν ἐν φωναῖς Ἀγγελικαῖς."
heHE.TonEnFonaisAngelikais.name = ""
heHE.TonEnFonaisAngelikais.incipit = "…"
heHE.TonEnFonaisAngelikais.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.TonEnFonaisAngelikais.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.TonEnFonaisAngelikais.ode = miscellanea_en_US_goadedes.misc.Ode8
heHE.TonEnFonaisAngelikais.text = ""

heHE.TonEnKaminoTouPyros.notmetered = "N/M (When God went down.)"
heHE.TonEnKaminoTouPyros.greekname = "Τὸν ἐν καμίνῳ τοῦ πυρός."
heHE.TonEnKaminoTouPyros.name = "When God went down."
heHE.TonEnKaminoTouPyros.incipit = "When God went down…"
heHE.TonEnKaminoTouPyros.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.TonEnKaminoTouPyros.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.TonEnKaminoTouPyros.ode = miscellanea_en_US_goadedes.misc.Ode8
heHE.TonEnKaminoTouPyros.text = "When God went down into the fire * of the furnace with the holy Hebrew Servants, * He converted the flames there into dew refreshing them. * Extol Him as Lord, O you works of His, * and exalt Him beyond measure, * unto all the ages."

heHE.TonEnTiVatoMosi.notmetered = "N/M (Within the bush.)"
heHE.TonEnTiVatoMosi.greekname = "Τὸν ἐν τῇ βάτῳ Μωσῇ."
heHE.TonEnTiVatoMosi.name = "Within the bush."
heHE.TonEnTiVatoMosi.incipit = "Within the bush…"
heHE.TonEnTiVatoMosi.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.TonEnTiVatoMosi.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.TonEnTiVatoMosi.ode = miscellanea_en_US_goadedes.misc.Ode8
heHE.TonEnTiVatoMosi.text = "Within the bush once, the Lord * on Mount Sinai prefigured * unto Moses the virgin Maiden's miracle of old.* Extol Him as you bless Him, * and exalt supremely, * unto all the ages."

heHE.TonGigenonTisIkouse.notmetered = "N/M (Among the earthborn.)"
heHE.TonGigenonTisIkouse.greekname = "Τῶν γηγενῶν τίς ἤκουσε."
heHE.TonGigenonTisIkouse.name = "Among the earthborn."
heHE.TonGigenonTisIkouse.incipit = "Among the earthborn…"
heHE.TonGigenonTisIkouse.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.TonGigenonTisIkouse.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.TonGigenonTisIkouse.ode = miscellanea_en_US_goadedes.misc.Ode9
heHE.TonGigenonTisIkouse.text = "Among the earthborn who has ever heard or beheld a marvel such as this? * Namely, a Virgin was found to have conceived in the womb, * and she delivered the infant without a birth-pang. * Your miracle was so great! * We magnify you, Virgin Mary, for you indeed gave birth to God."

heHE.TonPalaiDrosisanta.notmetered = "N/M ()"
heHE.TonPalaiDrosisanta.greekname = "Τὸν πάλαι δροσίσαντα."
heHE.TonPalaiDrosisanta.name = ""
heHE.TonPalaiDrosisanta.incipit = "…"
heHE.TonPalaiDrosisanta.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.TonPalaiDrosisanta.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.TonPalaiDrosisanta.ode = miscellanea_en_US_goadedes.misc.Ode8
heHE.TonPalaiDrosisanta.text = ""

heHE.ToxonSynetriviDynaston.notmetered = "N/M ()"
heHE.ToxonSynetriviDynaston.greekname = "Τόξον συνετρίβη δυναστῶν."
heHE.ToxonSynetriviDynaston.name = ""
heHE.ToxonSynetriviDynaston.incipit = "…"
heHE.ToxonSynetriviDynaston.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.ToxonSynetriviDynaston.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.ToxonSynetriviDynaston.ode = miscellanea_en_US_goadedes.misc.Ode3
heHE.ToxonSynetriviDynaston.text = ""

heHE.VatosEnOrei.notmetered = "N/M (The burning bush.)"
heHE.VatosEnOrei.greekname = "Βάτος ἐν ὄρει."
heHE.VatosEnOrei.name = "The burning bush."
heHE.VatosEnOrei.incipit = "The burning bush…"
heHE.VatosEnOrei.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.VatosEnOrei.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.VatosEnOrei.ode = miscellanea_en_US_goadedes.misc.Ode7
heHE.VatosEnOrei.text = "The burning bush that was not consumed * and the Chaldean furnace that emitted due * indeed prefigured you, O Bride of God. * You accepted in your womb, which was material, divine * immaterial fire * without being burnt. So to your Son we cry * and say, \"O God of our Fathers, You are blessed.\""

heHE.VythoAmartimaton.notmetered = "N/M (The gulf of my transgressions.)"
heHE.VythoAmartimaton.greekname = "Βυθῷ ἁμαρτημάτων."
heHE.VythoAmartimaton.name = "The gulf of my transgressions."
heHE.VythoAmartimaton.incipit = "The gulf of my transgressions…"
heHE.VythoAmartimaton.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.VythoAmartimaton.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.VythoAmartimaton.ode = miscellanea_en_US_goadedes.misc.Ode6
heHE.VythoAmartimaton.text = "The gulf of my transgressions, O Savior, presses me, * and in the ocean of life I am foundering. * As once You extracted Jonah from the whale, * so now from the passions haul me up, * and bring me to safety."

heHE.VythouAnekalypse.notmetered = "N/M (The Lord who is powerful.)"
heHE.VythouAnekalypse.greekname = "Βυθοῦ ἀνεκάλυψε."
heHE.VythouAnekalypse.name = "The Lord who is powerful."
heHE.VythouAnekalypse.incipit = "The Lord who is powerful…"
heHE.VythouAnekalypse.melody = miscellanea_en_US_goadedes.misc.Heirmos
heHE.VythouAnekalypse.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.VythouAnekalypse.ode = miscellanea_en_US_goadedes.misc.Ode1
heHE.VythouAnekalypse.text = "The Lord who is powerful in battle * once exposed the bottom of deep sea * and He drew His people through it as on dry land, * while there again He engulfed the enemies, * for He is glorified."

heHE.YmnoSeAkoi.notmetered = "N/M ()"
heHE.YmnoSeAkoi.greekname = "Ὑμνῶ σε· ἀκοῇ."
heHE.YmnoSeAkoi.name = ""
heHE.YmnoSeAkoi.incipit = "…"
heHE.YmnoSeAkoi.melody = miscellanea_en_US_goadedes.misc.HeirmosNotMetered
heHE.YmnoSeAkoi.mode = miscellanea_en_US_goadedes.misc.Mode2
heHE.YmnoSeAkoi.ode = miscellanea_en_US_goadedes.misc.Ode4
heHE.YmnoSeAkoi.text = "I extol You, for I hear Your report, Lord, and I was amazed. For You have come down to me, seeking me the lost sheep. Therefore I glorify Your great condescension towards me, O very merciful Lord."

