A_Resource_Whose_Name = he.h.m2_en_US_goadedes

AkikoaKyrieTinEndoxon.notmetered = "N/M ()"
AkikoaKyrieTinEndoxon.name = ""
AkikoaKyrieTinEndoxon.incipit = "…"
AkikoaKyrieTinEndoxon.mode = misc_en_US_goadedes.Mode2
AkikoaKyrieTinEndoxon.ode = misc_en_US_goadedes.Ode4
AkikoaKyrieTinEndoxon.text = ""

AkikoeKyrieFonisSou.notmetered = "N/M (When You thundered.)"
AkikoeKyrieFonisSou.name = "When You thundered."
AkikoeKyrieFonisSou.incipit = "When You thundered…"
AkikoeKyrieFonisSou.mode = misc_en_US_goadedes.Mode2
AkikoeKyrieFonisSou.ode = misc_en_US_goadedes.Ode4
AkikoeKyrieFonisSou.text = "When You thundered on the many waters, * O Lord, unto Your Son thus bearing witness, * then he whom You once designated as the voice of the one who cries out in the desert * heard Your voice; and filled with the Spirit there present, he cried aloud and said, * You are the Christ, the wisdom and the power of God."

AnarchouGennitoros.notmetered = "N/M (To us was revealed.)"
AnarchouGennitoros.name = "To us was revealed."
AnarchouGennitoros.incipit = "To us was revealed…"
AnarchouGennitoros.mode = misc_en_US_goadedes.Mode2
AnarchouGennitoros.ode = misc_en_US_goadedes.Ode9
AnarchouGennitoros.text = "To us was revealed the unoriginate Begetter's Son, * from a Virgin incarnated. He is God and Lord, * coming to those sitting in darkness to give them light, * to gather the scattered. * And therefore the all-extolled Theotokos should be magnified."

AntitheonProstagma.notmetered = "N/M (The godless decree.)"
AntitheonProstagma.name = "The godless decree."
AntitheonProstagma.incipit = "The godless decree…"
AntitheonProstagma.mode = misc_en_US_goadedes.Mode2
AntitheonProstagma.ode = misc_en_US_goadedes.Ode7
AntitheonProstagma.text = "The godless decree of the unlawful tyrant * commanded the stoking of the furnace's fiery flame. * But Christ joined His pious Servants, and He covered them * with the Spirit's dewy breeze. * He is praised and blessed and exceedingly glorious."

AporeiPasaGlossa.notmetered = "N/M (Every tongue.)"
AporeiPasaGlossa.name = "Every tongue."
AporeiPasaGlossa.incipit = "Every tongue…"
AporeiPasaGlossa.mode = misc_en_US_goadedes.Mode2
AporeiPasaGlossa.ode = misc_en_US_goadedes.Ode9
AporeiPasaGlossa.text = "Every tongue is dumbfounded to extol as is worthy; * a super-mundane mind is dizzied praising you with hymns, O Theotokos. * Nonetheless accept our faith, since you are full of goodness, * for you have seen our longing indeed inspired by God. * Lady, as the protectress of Christians, you do we magnify."

AsomenToKyrio.notmetered = "N/M (Unto the Lord.)"
AsomenToKyrio.name = "Unto the Lord."
AsomenToKyrio.incipit = "Unto the Lord…"
AsomenToKyrio.mode = misc_en_US_goadedes.Mode2
AsomenToKyrio.ode = misc_en_US_goadedes.Ode1
AsomenToKyrio.text = "Unto the Lord and Savior, * who led His chosen people * of Israel across the Sea * of old, and who therein submerged * all Pharaoh's hosts and chariots, * 

a victory song, for He is greatly glorified."

AtriptonAsynithi.notmetered = "N/M (When they had traversed.)"
AtriptonAsynithi.name = "When they had traversed."
AtriptonAsynithi.incipit = "When they had traversed…"
AtriptonAsynithi.mode = misc_en_US_goadedes.Mode2
AtriptonAsynithi.ode = misc_en_US_goadedes.Ode1
AtriptonAsynithi.text = "When they had traversed dry-shod * the sea path that was untrodden and unusual, * then chosen Israel did cry aloud: * Let us sing unto the Lord, for He is glorified."

AvyssosAmartimaton.notmetered = "N/M (As I am by sins encompassed.)"
AvyssosAmartimaton.name = "As I am by sins encompassed."
AvyssosAmartimaton.incipit = "As I am by sins encompassed…"
AvyssosAmartimaton.mode = misc_en_US_goadedes.Mode2
AvyssosAmartimaton.ode = misc_en_US_goadedes.Ode2
AvyssosAmartimaton.text = "As I am by sins encompassed, * even as Jonah the Prophet * was encircled by the lowest depth, * I pray You, as he did, O Lord my God: * Raise my life from corruption."

DefteLaoi.notmetered = "N/M (Peoples, now come.)"
DefteLaoi.name = "Peoples, now come."
DefteLaoi.incipit = "Peoples, now come…"
DefteLaoi.mode = misc_en_US_goadedes.Mode2
DefteLaoi.ode = misc_en_US_goadedes.Ode1
DefteLaoi.text = "Peoples, now come * and let us sing a song to Christ our God, * who by His prophet split the sea and through it led across * His people and possession, out of Egyptian bondage, * for He was glorified."

EchthrouZofodous.notmetered = "N/M (The Spirit's cleansing.)"
EchthrouZofodous.name = "The Spirit's cleansing."
EchthrouZofodous.incipit = "The Spirit's cleansing…"
EchthrouZofodous.mode = misc_en_US_goadedes.Mode2
EchthrouZofodous.ode = misc_en_US_goadedes.Ode5
EchthrouZofodous.text = "The Spirit's cleansing has washed away from us now * the dark and dirty enemy's poison venom. * Therefore we have landed on a new unerring * path, which leads to happiness that has no access, * save to them whom God to himself reconciled."
EchthrouZofodous1.text = "The Spirit's cleansing has washed away from us now"
EchthrouZofodous2.text = "the dark and dirty enemy's poison venom."
EchthrouZofodous3.text = "Therefore we have landed on a new unerring"
EchthrouZofodous4.text = "path, which leads to happiness that has no access,"
EchthrouZofodous5.text = "save to them whom God to himself reconciled."

EflexeReithro.notmetered = "N/M (He who retarded.)"
EflexeReithro.name = "He who retarded."
EflexeReithro.incipit = "He who retarded…"
EflexeReithro.mode = misc_en_US_goadedes.Mode2
EflexeReithro.ode = misc_en_US_goadedes.Ode7
EflexeReithro.text = "He who retarded once the towering fire * within the furnace that held the pious young men * burned the dragons' heads in the streams of the river, * and the stubborn stain of sin He has completely * washed away therein, with the dew of the Spirit."
EflexeReithro1.text = "He who retarded once the towering fire"
EflexeReithro2.text = "within the furnace that held the pious young men"
EflexeReithro3.text = "burned the dragons' heads in the streams of the river,"
EflexeReithro4.text = "and the stubborn stain of sin He has completely"
EflexeReithro5.text = "washed away therein, with the dew of the Spirit."

EfrixePaidonEvagon.notmetered = "N/M (Fed with unending fuel.)"
EfrixePaidonEvagon.name = "Fed with unending fuel."
EfrixePaidonEvagon.incipit = "Fed with unending fuel…"
EfrixePaidonEvagon.mode = misc_en_US_goadedes.Mode2
EfrixePaidonEvagon.ode = misc_en_US_goadedes.Ode8
EfrixePaidonEvagon.text = "Fed with unending fuel, the fire * that wearied not shuddered at the spotless bodies, * adorned as were the souls, * of the pious Servants and yielded to them. * When the ever-living flame had shrunken away, * they sang the hymn that henceforth was immortalized: * O bless the Lord, all you His works, and sing a hymn to Him, * and exalt Him beyond measure unto all the ages."

EikonosChrysis.notmetered = "N/M (The image of gold.)"
EikonosChrysis.name = "The image of gold."
EikonosChrysis.incipit = "The image of gold…"
EikonosChrysis.mode = misc_en_US_goadedes.Mode2
EikonosChrysis.ode = misc_en_US_goadedes.Ode7
EikonosChrysis.text = "The image of gold * was in Babylon on Dura being worshiped. * But Your three Servants showed complete disdain * for that abominable decree. * Thrown into the fiery furnace, * in the midst of it they were bedewed, * singing: Blessed are You, O God of our Fathers."

EisakikoaKyrieTinAkoin.notmetered = "N/M (I have heard.)"
EisakikoaKyrieTinAkoin.name = "I have heard the report."
EisakikoaKyrieTinAkoin.incipit = "I have heard the report…"
EisakikoaKyrieTinAkoin.mode = misc_en_US_goadedes.Mode2
EisakikoaKyrieTinAkoin.ode = misc_en_US_goadedes.Ode4
EisakikoaKyrieTinAkoin.text = "I have heard the report, O Lord, * of your eternal plan for our salvation, * and I glorified You, the only Friend of man."

EleftheraMenIKtisis.notmetered = "N/M (The created world.)"
EleftheraMenIKtisis.name = "The created world."
EleftheraMenIKtisis.incipit = "The created world…"
EleftheraMenIKtisis.mode = misc_en_US_goadedes.Mode2
EleftheraMenIKtisis.ode = misc_en_US_goadedes.Ode8
EleftheraMenIKtisis.text = "The created world exults in its liberty, * and sons of the light are they who once were darkened. * Only the champion of darkness is groaning. * Now let the formerly wretched inheritance * of the Nations bless eagerly Him who caused this."
EleftheraMenIKtisis1.text = "The created world exults in its liberty,"
EleftheraMenIKtisis2.text = "and sons of the light are they who once were darkened."
EleftheraMenIKtisis3.text = "Only the champion of darkness is groaning."
EleftheraMenIKtisis4.text = "Now let the formerly wretched inheritance"
EleftheraMenIKtisis5.text = "of the Nations bless eagerly Him who caused this."

ElilythasEkParthenou.notmetered = "N/M (You came, O Lord.)"
ElilythasEkParthenou.name = "You came, O Lord."
ElilythasEkParthenou.incipit = "You came, O Lord…"
ElilythasEkParthenou.mode = misc_en_US_goadedes.Mode2
ElilythasEkParthenou.ode = misc_en_US_goadedes.Ode4
ElilythasEkParthenou.text = "You came, O Lord, * not an elder nor angel, but You yourself, * God incarnate, being born of a pure Virgin, thus saving me * and all of humanity. * Therefore I sing to You: * Glory to Your strength, O Lord!"

EmegalynasChriste.notmetered = "N/M (You have magnified.)"
EmegalynasChriste.name = "You have magnified."
EmegalynasChriste.incipit = "You have magnified…"
EmegalynasChriste.mode = misc_en_US_goadedes.Mode2
EmegalynasChriste.ode = misc_en_US_goadedes.Ode9
EmegalynasChriste.text = "You have magnified, O Christ, * the Theotokos who bore You. * From her You donned a body * susceptible to passion like ours, O Maker; * it delivers us from the ignorance of our offenses. * All our generations call her blessed, and we magnify You."

EnAvyssoPtaismaton.notmetered = "N/M (Like a deep sea, my sins.)"
EnAvyssoPtaismaton.name = "Like a deep sea, my sins."
EnAvyssoPtaismaton.incipit = "Like a deep sea, my sins…"
EnAvyssoPtaismaton.mode = misc_en_US_goadedes.Mode2
EnAvyssoPtaismaton.ode = misc_en_US_goadedes.Ode6
EnAvyssoPtaismaton.text = "Like a deep sea, my sins have encircled me. * I invoke the deep sea of Your ineffable * and unfathomable tender love. * Raise me up from corruption, O Lord my God."

EnPetraMeTisPisteos.notmetered = "N/M (You strengthened me.)"
EnPetraMeTisPisteos.name = "You strengthened me."
EnPetraMeTisPisteos.incipit = "You strengthened me…"
EnPetraMeTisPisteos.mode = misc_en_US_goadedes.Mode2
EnPetraMeTisPisteos.ode = misc_en_US_goadedes.Ode3
EnPetraMeTisPisteos.text = "You strengthened me on the rock of faith, O Savior. * You made me smile at my enemies and deride them. * My spirit is rejoicing, as I am singing, * \"No one is holy like our God, * and no one is righteous but You, O Lord.\""

EnTiKamino.notmetered = "N/M (O Lord, Your Mother.)"
EnTiKamino.name = "O Lord, Your Mother."
EnTiKamino.incipit = "O Lord, Your Mother…"
EnTiKamino.mode = misc_en_US_goadedes.Mode2
EnTiKamino.ode = misc_en_US_goadedes.Ode8
EnTiKamino.text = "O Lord, Your Mother was prefigured * within the furnace of the three Servants in Babylon of old. * For the type delivered them from being consumed * by fire when they entered it. * Now the Virgin was manifested * to the whole wide world through You; and today * we extol and highly exalt her to the ages."

EnVythoKatestrose.notmetered = "N/M (Long ago the overwhelming Force.)"
EnVythoKatestrose.name = "Long ago the overwhelming Force."
EnVythoKatestrose.incipit = "Long ago the overwhelming Force…"
EnVythoKatestrose.mode = misc_en_US_goadedes.Mode2
EnVythoKatestrose.ode = misc_en_US_goadedes.Ode1
EnVythoKatestrose.text = "Long ago the overwhelming Force * utterly destroyed the chariots and army of Pharaoh within the Sea. * Now the Logos put on flesh * and He wiped out malignant sin and its burdens all. * He is Lord, forever glorious, and He is greatly glorified."

ExinthisenIErimos.notmetered = "N/M (The gentile church.)"
ExinthisenIErimos.name = "The gentile church."
ExinthisenIErimos.incipit = "The gentile church…"
ExinthisenIErimos.mode = misc_en_US_goadedes.Mode2
ExinthisenIErimos.ode = misc_en_US_goadedes.Ode3
ExinthisenIErimos.text = "The gentile church was formerly like the barren wilderness; * and then it blossomed as the rose *  and the lily, when You appeared on earth. * My heart is established in Your Advent, O Lord."

IEnOuranois.notmetered = "N/M ()"
IEnOuranois.name = ""
IEnOuranois.incipit = "…"
IEnOuranois.mode = misc_en_US_goadedes.Mode2
IEnOuranois.ode = misc_en_US_goadedes.Ode9
IEnOuranois.text = ""

IFoniTouLogou.notmetered = "N/M (The voice of the Logos.)"
IFoniTouLogou.name = "The voice of the Logos."
IFoniTouLogou.incipit = "The voice of the Logos…"
IFoniTouLogou.mode = misc_en_US_goadedes.Mode2
IFoniTouLogou.ode = misc_en_US_goadedes.Ode6
IFoniTouLogou.text = "The voice of the Logos, the lantern of the Light, the morning star that precedes the Sun, the Forerunner is in the desert, * crying to all the peoples, Repent and beforehand purify yourselves. * Behold, among us is the Christ, who out of corruption redeems the world."

ITonAchoritonTheon.notmetered = "N/M ()"
ITonAchoritonTheon.name = ""
ITonAchoritonTheon.incipit = "…"
ITonAchoritonTheon.mode = misc_en_US_goadedes.Mode2
ITonAchoritonTheon.ode = misc_en_US_goadedes.Ode9
ITonAchoritonTheon.text = "You have contained within your womb * God whom nothing can contain; * to the joy of the world you have given birth. * We sing praises to you, all-holy Virgin."

ITonProIliouFostira.notmetered = "N/M (Lady, from your virginal belly.)"
ITonProIliouFostira.name = "Lady, from your virginal belly."
ITonProIliouFostira.incipit = "Lady, from your virginal belly…"
ITonProIliouFostira.mode = misc_en_US_goadedes.Mode2
ITonProIliouFostira.ode = misc_en_US_goadedes.Ode9
ITonProIliouFostira.text = "Lady, from your virginal belly * you ineffably embodied God, * the luminary who arose before the sun, * and the One who came down to us * and dwelt among us bodily. * O blessed and all-holy one, * you, O Theotokos, do we magnify."

IchouRimatonDeiseos.notmetered = "N/M ()"
IchouRimatonDeiseos.name = ""
IchouRimatonDeiseos.incipit = "…"
IchouRimatonDeiseos.mode = misc_en_US_goadedes.Mode2
IchouRimatonDeiseos.ode = misc_en_US_goadedes.Ode6
IchouRimatonDeiseos.text = ""

IdeteIdeteOEnThalassi.notmetered = "N/M ()"
IdeteIdeteOEnThalassi.name = ""
IdeteIdeteOEnThalassi.incipit = "…"
IdeteIdeteOEnThalassi.mode = misc_en_US_goadedes.Mode2
IdeteIdeteOEnThalassi.ode = misc_en_US_goadedes.Ode2
IdeteIdeteOEnThalassi.text = ""

IisousOZoisArchigos.notmetered = "N/M (He is Jesus.)"
IisousOZoisArchigos.name = "He is Jesus."
IisousOZoisArchigos.incipit = "He is Jesus…"
IisousOZoisArchigos.mode = misc_en_US_goadedes.Mode2
IisousOZoisArchigos.ode = misc_en_US_goadedes.Ode5
IisousOZoisArchigos.text = "He is Jesus, the Author of life. * He has come to loose the condemnation of first-created Adam. * Being God, and thus not needing to be purified, * in the Jordan He purifies the one who had fallen. * He put to death the enmity, and therefore He grants the peace that passes all understanding."

ImertonExefine.notmetered = "N/M (With the blessed utterance.)"
ImertonExefine.name = "With the blessed utterance."
ImertonExefine.incipit = "With the blessed utterance…"
ImertonExefine.mode = misc_en_US_goadedes.Mode2
ImertonExefine.ode = misc_en_US_goadedes.Ode6
ImertonExefine.text = "With the blessed utterance proclaimed the Father * Him He produced from the womb His beloved Son. * Yes, He said, this is My own connatural offspring, * splendor of My light, now also borne of mankind, * both My living Word, and by providence mortal."
ImertonExefine1.text = "With the blessed utterance proclaimed the Father"
ImertonExefine2.text = "Him He produced from the womb His beloved Son."
ImertonExefine3.text = "Yes, He said, this is My own connatural offspring,"
ImertonExefine4.text = "splendor of My light, now also borne of mankind,"
ImertonExefine5.text = "both My living Word, and by providence mortal."

IndalmatosChrysou.notmetered = "N/M ()"
IndalmatosChrysou.name = ""
IndalmatosChrysou.incipit = "…"
IndalmatosChrysou.mode = misc_en_US_goadedes.Mode2
IndalmatosChrysou.ode = misc_en_US_goadedes.Ode8
IndalmatosChrysou.text = ""

IschynODidous.notmetered = "N/M (The Lord who bestows.)"
IschynODidous.name = "The Lord who bestows."
IschynODidous.incipit = "The Lord who bestows…"
IschynODidous.mode = misc_en_US_goadedes.Mode2
IschynODidous.ode = misc_en_US_goadedes.Ode3
IschynODidous.text = "The Lord who bestows upon our rulers His might and exalts * the horn of His own anointed ones * was born of a pure virgin Maid, and now He goes to baptism. O faithful, let us cry aloud * and say that there is no one holy like our God, * and no one is righteous except for You, O Lord."

KaminosPote.notmetered = "N/M (Heeding the divine decree.)"
KaminosPote.name = "Heeding the divine decree."
KaminosPote.incipit = "Heeding the divine decree…"
KaminosPote.mode = misc_en_US_goadedes.Mode2
KaminosPote.ode = misc_en_US_goadedes.Ode8
KaminosPote.text = "Heeding the divine decree, the fiery furnace * of old in Babylon distributed its actions and energy; * for it burned up the Chaldean men, * but it refreshed the faithful young men who sang, * saying, \"Bless the Lord, all you works of the Lord. Sing a hymn to Him.\""

MesitisTheou.notmetered = "N/M (O Christ our God.)"
MesitisTheou.name = "O Christ our God."
MesitisTheou.incipit = "O Christ our God…"
MesitisTheou.mode = misc_en_US_goadedes.Mode2
MesitisTheou.ode = misc_en_US_goadedes.Ode5
MesitisTheou.text = "O Christ our God, * You are the mediator between God and men. * For through You, O Lord, we have access to Your Father, the Author of Light, * in the Spirit, as Paul said, out of the night of ignorance."

MystirionParadoxon.notmetered = "N/M (The furnace once.)"
MystirionParadoxon.name = "The furnace once."
MystirionParadoxon.incipit = "The furnace once…"
MystirionParadoxon.mode = misc_en_US_goadedes.Mode2
MystirionParadoxon.ode = misc_en_US_goadedes.Ode8
MystirionParadoxon.text = "The furnace once in Babylon displayed a paradoxical mystery by pouring out moisture: * that the Jordan was to receive in its streams the immaterial fire, * and hold the Creator when He was being baptized. * Him do the peoples all bless and exalt supremely unto all the ages."

NeousEfseveis.notmetered = "N/M (When the pious youths.)"
NeousEfseveis.name = "When the pious youths."
NeousEfseveis.incipit = "When the pious youths…"
NeousEfseveis.mode = misc_en_US_goadedes.Mode2
NeousEfseveis.ode = misc_en_US_goadedes.Ode7
NeousEfseveis.text = "When the pious youths were thrown in the furnace all aflame with fire, * the Angel of the Lord went down with them and drove out the fiery flame * and moist whistling wind preserved them free of harm. * Being thus refreshed in the flames, they gave glory, singing in gratitude. * O supremely praised and most exalted Lord and God of the fathers, You are blessed."

OAnthraxToIsaia.notmetered = "N/M ()"
OAnthraxToIsaia.name = ""
OAnthraxToIsaia.incipit = "…"
OAnthraxToIsaia.mode = misc_en_US_goadedes.Mode2
OAnthraxToIsaia.ode = misc_en_US_goadedes.Ode5
OAnthraxToIsaia.text = ""

OFotismos.notmetered = "N/M ()"
OFotismos.name = ""
OFotismos.incipit = "…"
OFotismos.mode = misc_en_US_goadedes.Mode2
OFotismos.ode = misc_en_US_goadedes.Ode5
OFotismos.text = ""

OSkiografonAchlyn.notmetered = "N/M (You dispelled.)"
OSkiografonAchlyn.name = "You dispelled the misty shadow."
OSkiografonAchlyn.incipit = "You dispelled the misty shadow…"
OSkiografonAchlyn.mode = misc_en_US_goadedes.Mode2
OSkiografonAchlyn.ode = misc_en_US_goadedes.Ode5
OSkiografonAchlyn.text = "You dispelled the misty shadow of prophetic enigmas, * and You illumined the hearts of the believers * by their true fulfillment in the all-holy Theotokos. * We entreat You to guide us, O Christ, by Your holy light."

OTinKaminonPalai.notmetered = "N/M ()"
OTinKaminonPalai.name = ""
OTinKaminonPalai.incipit = "…"
OTinKaminonPalai.mode = misc_en_US_goadedes.Mode2
OTinKaminonPalai.ode = misc_en_US_goadedes.Ode7
OTinKaminonPalai.text = ""

OTonYperNoun.notmetered = "N/M (O all spotless Bride.)"
OTonYperNoun.name = "O all spotless Bride."
OTonYperNoun.incipit = "O all spotless Bride…"
OTonYperNoun.mode = misc_en_US_goadedes.Mode2
OTonYperNoun.ode = misc_en_US_goadedes.Ode9
OTonYperNoun.text = "O all spotless Bride, surpassing comprehension * are the wonders of your childbirth, blessed Mother! * Through you obtaining comprehensive salvation, * we bring you a gift in striking up this worthy * hymn of gratitude to you our Benefactress."
OTonYperNoun1.text = "O all spotless Bride, surpassing comprehension"
OTonYperNoun2.text = "are the wonders of your childbirth, blessed Mother!"
OTonYperNoun3.text = "Through you obtaining comprehensive salvation,"
OTonYperNoun4.text = "we bring you a gift in striking up this worthy"
OTonYperNoun5.text = "hymn of gratitude to you our Benefactress."

OTouFotosChorigos.notmetered = "N/M (Lord, the provider of light.)"
OTouFotosChorigos.name = "Lord, the provider of light."
OTouFotosChorigos.incipit = "Lord, the provider of light…"
OTouFotosChorigos.mode = misc_en_US_goadedes.Mode2
OTouFotosChorigos.ode = misc_en_US_goadedes.Ode5
OTouFotosChorigos.text = "Lord, the provider of light, * and the Creator of the ages, we pray * that You will guide us in the light of Your all-holy commands. * Except for You, we do not know any other God."

OlosYparcheisEfesis.notmetered = "N/M (You are desire entirely.)"
OlosYparcheisEfesis.name = "You are desire entirely."
OlosYparcheisEfesis.incipit = "You are desire entirely…"
OlosYparcheisEfesis.mode = misc_en_US_goadedes.Mode2
OlosYparcheisEfesis.ode = misc_en_US_goadedes.Ode9
OlosYparcheisEfesis.text = "You are desire entirely, all sweetness are You, O Logos of God, the Virgin's Son, O God of gods, Lord of all, more holy than the holy ones. * We therefore maginfy You and the Maiden who gave birth to You."

OsoiPalaion.notmetered = "N/M (From the ancient snares.)"
OsoiPalaion.name = "From the ancient snares."
OsoiPalaion.incipit = "From the ancient snares…"
OsoiPalaion.mode = misc_en_US_goadedes.Mode2
OsoiPalaion.ode = misc_en_US_goadedes.Ode3
OsoiPalaion.text = "From the ancient snares of the gluttonous lions, * whose teeth are broken, we all have been delivered. * Let us exult, then, and our mouth let us widen, * weaving melody from words unto the Logos, * whose delight it is to bestow gifts upon us."
OsoiPalaion1.text = "From the ancient snares of the gluttonous lions,"
OsoiPalaion2.text = "whose teeth are broken, we all have been delivered."
OsoiPalaion3.text = "Let us exult, then, and our mouth let us widen,"
OsoiPalaion4.text = "weaving melody from words unto the Logos,"
OsoiPalaion5.text = "whose delight it is to bestow gifts upon us."

ProsKyrionEkKitous.notmetered = "N/M (The Prophet Jonah cried.)"
ProsKyrionEkKitous.name = "The Prophet Jonah cried."
ProsKyrionEkKitous.incipit = "The Prophet Jonah cried…"
ProsKyrionEkKitous.mode = misc_en_US_goadedes.Mode2
ProsKyrionEkKitous.ode = misc_en_US_goadedes.Ode6
ProsKyrionEkKitous.text = "The Prophet Jonah cried to the Lord from the sea creature, * \"I pray You, Lord my God, from the depth of Hades raise me up, * that with a voice of praise, I may sacrifice to You * in a spirit of truth, O Deliverer.\""

ProsecheteLaoi.notmetered = "N/M ()"
ProsecheteLaoi.name = ""
ProsecheteLaoi.incipit = "…"
ProsecheteLaoi.mode = misc_en_US_goadedes.Mode2
ProsecheteLaoi.ode = misc_en_US_goadedes.Ode2
ProsecheteLaoi.text = ""

ProsecheteLaosMou.notmetered = "N/M ()"
ProsecheteLaosMou.name = "N/M ()"
ProsecheteLaosMou.incipit = "N/M ()…"
ProsecheteLaosMou.mode = misc_en_US_goadedes.Mode2
ProsecheteLaosMou.ode = misc_en_US_goadedes.Ode2
ProsecheteLaosMou.text = "Take heed, O my people, to my law. Incline your ears to the words of my mouth, for I invoke the Lord's name."

PsychaisKatharais.notmetered = "N/M (With souls that are pure.)"
PsychaisKatharais.name = "With souls that are pure."
PsychaisKatharais.incipit = "With souls that are pure…"
PsychaisKatharais.mode = misc_en_US_goadedes.Mode2
PsychaisKatharais.ode = misc_en_US_goadedes.Ode9
PsychaisKatharais.text = "With souls that are pure, let us open unpolluted lips, * and come, let us magnify the all-immaculate * and most pure, all-holy Mother of Emmanuel, * as through her we offer up * intercession to Him, the Son she bore. * \"Spare our souls, O Christ our God, and save us, we pray.\""

PyrsoKathartheis.notmetered = "N/M (Once purged.)"
PyrsoKathartheis.name = "Once purged."
PyrsoKathartheis.incipit = "Once purged…"
PyrsoKathartheis.mode = misc_en_US_goadedes.Mode2
PyrsoKathartheis.ode = misc_en_US_goadedes.Ode4
PyrsoKathartheis.text = "Once purged by the fire of mystical vision, * the Prophet, hymning the renewal of mortals, * cried in a loud voice energized by the Spirit, * telling the ineffable Word's incarnation. * He it is who crushed the power of the princes."
PyrsoKathartheis1.text = "Once purged by the fire of mystical vision,"
PyrsoKathartheis2.text = "the Prophet, hymning the renewal of mortals,"
PyrsoKathartheis3.text = "cried in a loud voice energized by the Spirit,"
PyrsoKathartheis4.text = "telling the ineffable Word's incarnation."
PyrsoKathartheis5.text = "He it is who crushed the power of the princes."

RimaTyrannou.notmetered = "N/M (When the decree.)"
RimaTyrannou.name = "When the decree."
RimaTyrannou.incipit = "When the decree…"
RimaTyrannou.mode = misc_en_US_goadedes.Mode2
RimaTyrannou.ode = misc_en_US_goadedes.Ode8
RimaTyrannou.text = "When the decree of the tyrant prevailed of old, * the fiery furnace was heated to sevenfold strength. * The three Servants did not burn therein, * when they defied the king's pronouncement; * but they cried out and sang, \"All you works of the Lord, sing a hymn to the Lord, * and exalt Him beyond measure unto all the ages.\""

RitoresAnedeichthisanPaides.notmetered = "N/M ()"
RitoresAnedeichthisanPaides.name = ""
RitoresAnedeichthisanPaides.incipit = "…"
RitoresAnedeichthisanPaides.mode = misc_en_US_goadedes.Mode2
RitoresAnedeichthisanPaides.ode = misc_en_US_goadedes.Ode7
RitoresAnedeichthisanPaides.text = "Those Servants of old proved to be most wise orators, for with their lips they uttered theology from a God-inspired soul, and they sang: Blessed are You, the super-divine God of us and of our Fathers."

SeTinNoitin.notmetered = "N/M ()"
SeTinNoitin.name = ""
SeTinNoitin.incipit = "…"
SeTinNoitin.mode = misc_en_US_goadedes.Mode2
SeTinNoitin.ode = misc_en_US_goadedes.Ode9
SeTinNoitin.text = ""

SteirothentaMouTonNoun.notmetered = "N/M (Barren has my mind.)"
SteirothentaMouTonNoun.name = "Barren has my mind."
SteirothentaMouTonNoun.incipit = "Barren has my mind…"
SteirothentaMouTonNoun.mode = misc_en_US_goadedes.Mode2
SteirothentaMouTonNoun.ode = misc_en_US_goadedes.Ode3
SteirothentaMouTonNoun.text = "Barren has my mind become. * Make me fruitful, O my God, in Your compassion, * as the Husbandman of good, * and the gardener of all * that is virtuous."

StereosonImasEnSoiKyrie.notmetered = "N/M (Establish us in You.)"
StereosonImasEnSoiKyrie.name = "Establish us in You."
StereosonImasEnSoiKyrie.incipit = "Establish us in You…"
StereosonImasEnSoiKyrie.mode = misc_en_US_goadedes.Mode2
StereosonImasEnSoiKyrie.ode = misc_en_US_goadedes.Ode3
StereosonImasEnSoiKyrie.text = "Establish us in You, Lord, we pray to You, * who mortified sin by Your crucifixion, * and implant in us the fear of You * within the hearts of Your servants who sing Your praise."

SteiveiThalassis.notmetered = "N/M (Israel treaded.)"
SteiveiThalassis.name = "Israel treaded."
SteiveiThalassis.incipit = "Israel treaded…"
SteiveiThalassis.mode = misc_en_US_goadedes.Mode2
SteiveiThalassis.ode = misc_en_US_goadedes.Ode1
SteiveiThalassis.text = "Israel treaded on the sea's swelling billow, * which had been rendered once again into dry land. * Then the dark waters concealed all the Egyptian * riders together, as a tomb laid in water, * by the mighty strength of the right of the Master."
SteiveiThalassis1.text = "Israel treaded on the sea's swelling billow,"
SteiveiThalassis2.text = "which had been rendered once again into dry land."
SteiveiThalassis3.text = "Then the dark waters concealed all the Egyptian"
SteiveiThalassis4.text = "riders together, as a tomb laid in water,"
SteiveiThalassis5.text = "by the mighty strength of the right of the Master."

SyToLogoSouKyrie.notmetered = "N/M (You established.)"
SyToLogoSouKyrie.name = "You established."
SyToLogoSouKyrie.incipit = "You established…"
SyToLogoSouKyrie.mode = misc_en_US_goadedes.Mode2
SyToLogoSouKyrie.ode = misc_en_US_goadedes.Ode3
SyToLogoSouKyrie.text = "You established the heavens by Your divine word, almighty God. * Now I pray You also establish my heart in the faith, O Lord."

TaCherouvimMimoumenoi.notmetered = "N/M (The Servants in the furnace.)"
TaCherouvimMimoumenoi.name = "The Servants in the furnace."
TaCherouvimMimoumenoi.incipit = "The Servants in the furnace…"
TaCherouvimMimoumenoi.mode = misc_en_US_goadedes.Mode2
TaCherouvimMimoumenoi.ode = misc_en_US_goadedes.Ode7
TaCherouvimMimoumenoi.text = "The Servants in the furnace fire * danced as they imitated * the Cherubim, and cried out: * Blessed are You, O Lord our God, * for You have caused all this to befall us and Your holy city, in truth and in judgment, on account of our sins. * You are supremely extolled and You are glorified, unto all the ages."

TinAchlynTisPsychisMou.notmetered = "N/M ()"
TinAchlynTisPsychisMou.name = ""
TinAchlynTisPsychisMou.incipit = "…"
TinAchlynTisPsychisMou.mode = misc_en_US_goadedes.Mode2
TinAchlynTisPsychisMou.ode = misc_en_US_goadedes.Ode5
TinAchlynTisPsychisMou.text = ""

TinAgninKaiAchranton.notmetered = "N/M ()"
TinAgninKaiAchranton.name = ""
TinAgninKaiAchranton.incipit = "…"
TinAgninKaiAchranton.mode = misc_en_US_goadedes.Mode2
TinAgninKaiAchranton.ode = misc_en_US_goadedes.Ode9
TinAgninKaiAchranton.text = ""

TinEkParthenou.notmetered = "N/M (When he foresaw.)"
TinEkParthenou.name = "When he foresaw."
TinEkParthenou.incipit = "When he foresaw…"
TinEkParthenou.mode = misc_en_US_goadedes.Mode2
TinEkParthenou.ode = misc_en_US_goadedes.Ode4
TinEkParthenou.text = "When he foresaw Your nativity * from the Virgin, the Prophet * crying out of old proclaimed: * I have heard Your report and I have become frightened; * for You have come to us * out of Teman and from the overshadowed * holy mountain, O my Christ."

TinMoseosOdin.notmetered = "N/M (O my soul, taking up.)"
TinMoseosOdin.name = "O my soul, taking up."
TinMoseosOdin.incipit = "O my soul, taking up…"
TinMoseosOdin.mode = misc_en_US_goadedes.Mode2
TinMoseosOdin.ode = misc_en_US_goadedes.Ode1
TinMoseosOdin.text = "O my soul, taking up * the ode of Moses, cry aloud and say: * He became for me a helper and shelter unto salvation. * He is my God and I will glorify Him."

TinParthenianSou.notmetered = "N/M (O undefiled Theotokos.)"
TinParthenianSou.name = "O undefiled Theotokos."
TinParthenianSou.incipit = "O undefiled Theotokos…"
TinParthenianSou.mode = misc_en_US_goadedes.Mode2
TinParthenianSou.ode = misc_en_US_goadedes.Ode9
TinParthenianSou.text = "O undefiled Theotokos, your virginity * was not consumed by the fire of Divinity. * So we magnify you with unceasing hymns."

TinYperfyosSarki.notmetered = "N/M ()"
TinYperfyosSarki.name = ""
TinYperfyosSarki.incipit = "…"
TinYperfyosSarki.mode = misc_en_US_goadedes.Mode2
TinYperfyosSarki.ode = misc_en_US_goadedes.Ode9
TinYperfyosSarki.text = ""

TisNyktosDielthousis.notmetered = "N/M (With the night being over.)"
TisNyktosDielthousis.name = "With the night being over."
TisNyktosDielthousis.incipit = "With the night being over…"
TisNyktosDielthousis.mode = misc_en_US_goadedes.Mode2
TisNyktosDielthousis.ode = misc_en_US_goadedes.Ode5
TisNyktosDielthousis.text = "With the night being over, * day has arrived, O Master, and the light has shone forth upon the world. * For this reason the orders * of Angels extol You, * and they glorify You, O Christ our God."

TisPisteosEnPetra.notmetered = "N/M (You strengthened me.)"
TisPisteosEnPetra.name = "You strengthened me."
TisPisteosEnPetra.incipit = "You strengthened me…"
TisPisteosEnPetra.mode = misc_en_US_goadedes.Mode2
TisPisteosEnPetra.ode = misc_en_US_goadedes.Ode3
TisPisteosEnPetra.text = "You strengthened me on the rock of faith, O Savior. * You made me smile at my enemies and deride them. * My spirit is rejoicing, as I am singing, * \"No one is holy like our God, * and no one is righteous but You, O Lord.\""

ToDogmatiToTyranniko.notmetered = "N/M ()"
ToDogmatiToTyranniko.name = ""
ToDogmatiToTyranniko.incipit = "…"
ToDogmatiToTyranniko.mode = misc_en_US_goadedes.Mode2
ToDogmatiToTyranniko.ode = misc_en_US_goadedes.Ode8
ToDogmatiToTyranniko.text = "The three righteous Servants did not obey * the impious decree of the tyrant. * And they were cast into the furnace's fire, * where they stood confessing God, * and they sang, \"Bless the Lord, all you works of the Lord.\""

ToTinAvaton.notmetered = "N/M (Let us sing to the Lord.)"
ToTinAvaton.name = "Let us sing to the Lord."
ToTinAvaton.incipit = "Let us sing to the Lord…"
ToTinAvaton.mode = misc_en_US_goadedes.Mode2
ToTinAvaton.ode = misc_en_US_goadedes.Ode1
ToTinAvaton.text = "Let us sing to the Lord, who dried up the impassable * surging waters of the Sea by His divine command, * and who also led the way * for the chosen people of Israel to cross on foot. * Come let us sing to Him, for He is greatly glorified."

TonArritoSofia.notmetered = "N/M ()"
TonArritoSofia.name = ""
TonArritoSofia.incipit = "…"
TonArritoSofia.mode = misc_en_US_goadedes.Mode2
TonArritoSofia.ode = misc_en_US_goadedes.Ode8
TonArritoSofia.text = ""

TonEkTheouTheonLogon.notmetered = "N/M (Being from God.)"
TonEkTheouTheonLogon.name = "Being from God."
TonEkTheouTheonLogon.incipit = "Being from God…"
TonEkTheouTheonLogon.mode = misc_en_US_goadedes.Mode2
TonEkTheouTheonLogon.ode = misc_en_US_goadedes.Ode9
TonEkTheouTheonLogon.text = "Being from God, God the Logos * with ineffable wisdom * came to make Adam new who fell through food * into corruption unhappily. * From an all-holy Virgin * ineffably He took on flesh for us. * We the faithful extol Him concordantly and magnify."

TonEnFonaisAngelikais.notmetered = "N/M ()"
TonEnFonaisAngelikais.name = ""
TonEnFonaisAngelikais.incipit = "…"
TonEnFonaisAngelikais.mode = misc_en_US_goadedes.Mode2
TonEnFonaisAngelikais.ode = misc_en_US_goadedes.Ode8
TonEnFonaisAngelikais.text = ""

TonEnKaminoTouPyros.notmetered = "N/M (When God went down.)"
TonEnKaminoTouPyros.name = "When God went down."
TonEnKaminoTouPyros.incipit = "When God went down…"
TonEnKaminoTouPyros.mode = misc_en_US_goadedes.Mode2
TonEnKaminoTouPyros.ode = misc_en_US_goadedes.Ode8
TonEnKaminoTouPyros.text = "When God went down into the fire * of the furnace with the holy Hebrew Servants, * He converted the flames there into dew refreshing them. * Extol Him as Lord, O you works of His, * and exalt Him beyond measure, * unto all the ages."

TonEnTiVatoMosi.notmetered = "N/M (Within the bush.)"
TonEnTiVatoMosi.name = "Within the bush."
TonEnTiVatoMosi.incipit = "Within the bush…"
TonEnTiVatoMosi.mode = misc_en_US_goadedes.Mode2
TonEnTiVatoMosi.ode = misc_en_US_goadedes.Ode8
TonEnTiVatoMosi.text = "Within the bush once, the Lord * on Mount Sinai prefigured * unto Moses the virgin Maiden's miracle of old.* Extol Him as you bless Him, * and exalt supremely, * unto all the ages."

TonGigenonTisIkouse.notmetered = "N/M (Among the earthborn.)"
TonGigenonTisIkouse.name = "Among the earthborn."
TonGigenonTisIkouse.incipit = "Among the earthborn…"
TonGigenonTisIkouse.mode = misc_en_US_goadedes.Mode2
TonGigenonTisIkouse.ode = misc_en_US_goadedes.Ode9
TonGigenonTisIkouse.text = "Among the earthborn who has ever heard or beheld a marvel such as this? * Namely, a Virgin was found to have conceived in the womb, * and she delivered the infant without a birth-pang. * Your miracle was so great! * And therefore you, O Mary, pure Mother of our God, we magnify."

TonPalaiDrosisanta.notmetered = "N/M ()"
TonPalaiDrosisanta.name = ""
TonPalaiDrosisanta.incipit = "…"
TonPalaiDrosisanta.mode = misc_en_US_goadedes.Mode2
TonPalaiDrosisanta.ode = misc_en_US_goadedes.Ode8
TonPalaiDrosisanta.text = ""

ToxonSynetriviDynaston.notmetered = "N/M ()"
ToxonSynetriviDynaston.name = ""
ToxonSynetriviDynaston.incipit = "…"
ToxonSynetriviDynaston.mode = misc_en_US_goadedes.Mode2
ToxonSynetriviDynaston.ode = misc_en_US_goadedes.Ode3
ToxonSynetriviDynaston.text = ""

VatosEnOrei.notmetered = "N/M (The burning bush.)"
VatosEnOrei.name = "The burning bush."
VatosEnOrei.incipit = "The burning bush…"
VatosEnOrei.mode = misc_en_US_goadedes.Mode2
VatosEnOrei.ode = misc_en_US_goadedes.Ode7
VatosEnOrei.text = "The burning bush that was not consumed * and the Chaldean furnace that emitted due * indeed prefigured you, O Bride of God. * You accepted in your womb, which was material, divine * immaterial fire * without being burnt. So to your Son we cry * and say, \"O God of our Fathers, You are blessed.\""

VythoAmartimaton.notmetered = "N/M (The gulf of my transgressions.)"
VythoAmartimaton.name = "The gulf of my transgressions."
VythoAmartimaton.incipit = "The gulf of my transgressions…"
VythoAmartimaton.mode = misc_en_US_goadedes.Mode2
VythoAmartimaton.ode = misc_en_US_goadedes.Ode6
VythoAmartimaton.text = "The gulf of my transgressions, O Savior, presses me, * and in the ocean of life I am foundering. * As once You extracted Jonah from the whale, * so now from the passions haul me up, * and bring me to safety."

VythouAnekalypse.notmetered = "N/M (The Lord who is powerful.)"
VythouAnekalypse.name = "The Lord who is powerful."
VythouAnekalypse.incipit = "The Lord who is powerful…"
VythouAnekalypse.mode = misc_en_US_goadedes.Mode2
VythouAnekalypse.ode = misc_en_US_goadedes.Ode1
VythouAnekalypse.text = "The Lord who is powerful in battle * once exposed the bottom of deep sea * and He drew His people through it as on dry land, * while there again He engulfed the enemies, * for He is glorified."

YmnoSeAkoi.notmetered = "N/M ()"
YmnoSeAkoi.name = ""
YmnoSeAkoi.incipit = "…"
YmnoSeAkoi.mode = misc_en_US_goadedes.Mode2
YmnoSeAkoi.ode = misc_en_US_goadedes.Ode4
YmnoSeAkoi.text = "I extol You, for I hear Your report, Lord, and I was amazed. For You have come down to me, seeking me the lost sheep. Therefore I glorify Your great condescension towards me, O very merciful Lord."

