A_Resource_Whose_Name = he.h.m6_en_US_goadedes

AfrastonThavma.notmetered = "N/M (Ineffable wonder!)"
AfrastonThavma.name = ""
AfrastonThavma.incipit = "Ineffable wonder…"
AfrastonThavma.melody = misc_en_US_goadedes.HeirmosNotMetered
AfrastonThavma.mode = misc_en_US_goadedes.Mode6
AfrastonThavma.ode = misc_en_US_goadedes.Ode7
AfrastonThavma.text = "Ineffable wonder! He who delivered the pious youths in the furnace from the raging fire is laid out today, dead and breathless, in a tomb, for the salvation of us who sing, \"O our God and Redeemer, You are blessed.\""

AfrastonThavma_Epiphany.notmetered = "N/M ()"
AfrastonThavma_Epiphany.name = ""
AfrastonThavma_Epiphany.incipit = "…"
AfrastonThavma_Epiphany.melody = misc_en_US_goadedes.Heirmos
AfrastonThavma_Epiphany.mode = misc_en_US_goadedes.Mode6
AfrastonThavma_Epiphany.ode = misc_en_US_goadedes.Ode7
AfrastonThavma_Epiphany.text = ""

AkikoaKyrieTinAkoin.notmetered = "N/M ()"
AkikoaKyrieTinAkoin.name = ""
AkikoaKyrieTinAkoin.incipit = "…"
AkikoaKyrieTinAkoin.melody = misc_en_US_goadedes.Heirmos
AkikoaKyrieTinAkoin.mode = misc_en_US_goadedes.Mode6
AkikoaKyrieTinAkoin.ode = misc_en_US_goadedes.Ode4
AkikoaKyrieTinAkoin.text = ""

AkikoenOProfitis.notmetered = "N/M (On hearing about Your advent.)"
AkikoenOProfitis.name = "On hearing about Your advent."
AkikoenOProfitis.incipit = "On hearing about Your advent…"
AkikoenOProfitis.melody = misc_en_US_goadedes.Heirmos
AkikoenOProfitis.mode = misc_en_US_goadedes.Mode6
AkikoenOProfitis.ode = misc_en_US_goadedes.Ode4
AkikoenOProfitis.text = "On hearing about Your advent, * O Lord, the Prophet Habakkuk of old was frightened: * that You purposed from a Virgin to be born * and appear to humankind. And thus he said: * O Lord, I have heard Your report and I am frightened. * Glory to Your power, O Lord my God."

AporeiPasaGlossa.notmetered = "N/M (Every tongue.)"
AporeiPasaGlossa.name = "Every tongue."
AporeiPasaGlossa.incipit = "Every tongue…"
AporeiPasaGlossa.melody = misc_en_US_goadedes.Heirmos
AporeiPasaGlossa.mode = misc_en_US_goadedes.Mode6
AporeiPasaGlossa.ode = misc_en_US_goadedes.Ode9
AporeiPasaGlossa.text = "Every tongue is dumbfounded to extol as is worthy; * a super-mundane mind is dizzied praising you with hymns, O Theotokos. * Nonetheless accept our faith, since you are full of goodness, * for you have seen our longing indeed inspired by God. * Lady, as the protectress of Christians, you do we magnify."

AsporouSyllipseos.notmetered = "N/M (The birth is ineffable.)"
AsporouSyllipseos.name = "The birth is ineffable."
AsporouSyllipseos.incipit = "The birth is ineffable…"
AsporouSyllipseos.melody = misc_en_US_goadedes.Heirmos
AsporouSyllipseos.mode = misc_en_US_goadedes.Mode6
AsporouSyllipseos.ode = misc_en_US_goadedes.Ode9
AsporouSyllipseos.text = "The birth is ineffable, conceived without the seed of man; the unwed Mother's * childbirth was free of all corruption. The birth of God * makes new again the natures. * And thus, in Orthodox manner all * generations magnify you as the Mother and the Bride of God."

AvyssosEschati.notmetered = "N/M (The lowest depth.)"
AvyssosEschati.name = ""
AvyssosEschati.incipit = "The lowest depth…"
AvyssosEschati.melody = misc_en_US_goadedes.HeirmosNotMetered
AvyssosEschati.mode = misc_en_US_goadedes.Mode6
AvyssosEschati.ode = misc_en_US_goadedes.Ode6
AvyssosEschati.text = "The lowest depth of my sins has encircled me; and, no longer able to endure the storm, like Jonah I cry to You the Master, \"Bring me up from corruption.\""

ChristosMouDynamis.notmetered = "N/M (The holy Church of God.)"
ChristosMouDynamis.name = "The holy Church of God."
ChristosMouDynamis.incipit = "The holy Church of God…"
ChristosMouDynamis.melody = misc_en_US_goadedes.Heirmos
ChristosMouDynamis.mode = misc_en_US_goadedes.Mode6
ChristosMouDynamis.ode = misc_en_US_goadedes.Ode4
ChristosMouDynamis.text = "The holy Church of God exclaims befittingly, * \"Christ is God and my Lord, and He is my strength.\" * She is celebrating in the Lord and sings to Him * from a mind that has been purified."

DrosovolonMenTinKaminon.notmetered = "N/M (In the furnace the Lord's Angel.)"
DrosovolonMenTinKaminon.name = "In the furnace the Lord's Angel."
DrosovolonMenTinKaminon.incipit = "In the furnace the Lord's Angel…"
DrosovolonMenTinKaminon.melody = misc_en_US_goadedes.Heirmos
DrosovolonMenTinKaminon.mode = misc_en_US_goadedes.Mode6
DrosovolonMenTinKaminon.ode = misc_en_US_goadedes.Ode7
DrosovolonMenTinKaminon.text = "In the furnace the Lord's Angel saved the pious men, * blowing through it a dew-laden breeze, * while Chaldean men were completely burned, at God's command, * persuading the tyrant to confess * and cry aloud, \"O God of our fathers, blessed are You.\""

EkFlogosToisOsiois.notmetered = "N/M (From the flame.)"
EkFlogosToisOsiois.name = "From the flame."
EkFlogosToisOsiois.incipit = "From the flame…"
EkFlogosToisOsiois.melody = misc_en_US_goadedes.Heirmos
EkFlogosToisOsiois.mode = misc_en_US_goadedes.Mode6
EkFlogosToisOsiois.ode = misc_en_US_goadedes.Ode8
EkFlogosToisOsiois.text = "From the flame You refreshed pious Servants as with dew * and with water consumed the righteous Prophet's sacrifice. * You accomplish all, O Christ, simply by willing it. * We exalt You beyond measure, unto all the ages."

EkNyktosOrthrizonta.notmetered = "N/M (Early in the morning.)"
EkNyktosOrthrizonta.name = "Early in the morning."
EkNyktosOrthrizonta.incipit = "Early in the morning…"
EkNyktosOrthrizonta.melody = misc_en_US_goadedes.Heirmos
EkNyktosOrthrizonta.mode = misc_en_US_goadedes.Mode6
EkNyktosOrthrizonta.ode = misc_en_US_goadedes.Ode5
EkNyktosOrthrizonta.text = "Early in the morning I awake from night. * Lover of man, I pray, * give me light and guide me in the way of Your commandments, * and teach me ever to do Your holy will, O Savior."

EkalypsenOuranous.notmetered = "N/M ()"
EkalypsenOuranous.name = ""
EkalypsenOuranous.incipit = "…"
EkalypsenOuranous.melody = misc_en_US_goadedes.Heirmos
EkalypsenOuranous.mode = misc_en_US_goadedes.Mode6
EkalypsenOuranous.ode = misc_en_US_goadedes.Ode4
EkalypsenOuranous.text = ""

EkstithiFrittonOurane.notmetered = "N/M (Heaven, be astonished.)"
EkstithiFrittonOurane.name = ""
EkstithiFrittonOurane.incipit = "Heaven, be astonished…"
EkstithiFrittonOurane.melody = misc_en_US_goadedes.HeirmosNotMetered
EkstithiFrittonOurane.mode = misc_en_US_goadedes.Mode6
EkstithiFrittonOurane.ode = misc_en_US_goadedes.Ode8
EkstithiFrittonOurane.text = "Heaven, be astonished and amazed, and let the foundations of the earth be shaken! Behold, He who ever dwells in the heights is numbered among the dead; a small tomb receives Him as a stranger. Bless the Lord, O you Servants; sing a hymn, Priests; and People, exalt Him beyond measure unto all the ages."

EkstithiFrittonOurane_Epiphany.notmetered = "N/M ()"
EkstithiFrittonOurane_Epiphany.name = ""
EkstithiFrittonOurane_Epiphany.incipit = "…"
EkstithiFrittonOurane_Epiphany.melody = misc_en_US_goadedes.Heirmos
EkstithiFrittonOurane_Epiphany.mode = misc_en_US_goadedes.Mode6
EkstithiFrittonOurane_Epiphany.ode = misc_en_US_goadedes.Ode8
EkstithiFrittonOurane_Epiphany.text = ""

EnTiSterraTisPisteos.notmetered = "N/M ()"
EnTiSterraTisPisteos.name = ""
EnTiSterraTisPisteos.incipit = "…"
EnTiSterraTisPisteos.melody = misc_en_US_goadedes.Heirmos
EnTiSterraTisPisteos.mode = misc_en_US_goadedes.Mode6
EnTiSterraTisPisteos.ode = misc_en_US_goadedes.Ode3
EnTiSterraTisPisteos.text = ""

EpiTinAsaleftonChriste.notmetered = "N/M ()"
EpiTinAsaleftonChriste.name = ""
EpiTinAsaleftonChriste.incipit = "…"
EpiTinAsaleftonChriste.melody = misc_en_US_goadedes.Heirmos
EpiTinAsaleftonChriste.mode = misc_en_US_goadedes.Mode6
EpiTinAsaleftonChriste.ode = misc_en_US_goadedes.Ode3
EpiTinAsaleftonChriste.text = ""

EvoisaEnOliKardiaMou.notmetered = "N/M (I cried aloud and shouted.)"
EvoisaEnOliKardiaMou.name = "I cried aloud and shouted."
EvoisaEnOliKardiaMou.incipit = "I cried aloud and shouted…"
EvoisaEnOliKardiaMou.melody = misc_en_US_goadedes.Heirmos
EvoisaEnOliKardiaMou.mode = misc_en_US_goadedes.Mode6
EvoisaEnOliKardiaMou.ode = misc_en_US_goadedes.Ode6
EvoisaEnOliKardiaMou.text = "I cried aloud and shouted with all my heart * unto the tender-loving God, * and He heard my voice from the lowest depths of Hades, * and He raised my life from the pit of corruption."

IToChaireDiAngelou.notmetered = "N/M (You received the joyful message.)"
IToChaireDiAngelou.name = "You received the joyful message."
IToChaireDiAngelou.incipit = "You received the joyful message…"
IToChaireDiAngelou.melody = misc_en_US_goadedes.Heirmos
IToChaireDiAngelou.mode = misc_en_US_goadedes.Mode6
IToChaireDiAngelou.ode = misc_en_US_goadedes.Ode9
IToChaireDiAngelou.text = "You received the joyful message through an Angel, * and to your own Creator did you give birth. * All-holy Virgin, save us all who magnify you."

IdeteIdete.notmetered = "N/M ()"
IdeteIdete.name = ""
IdeteIdete.incipit = "…"
IdeteIdete.melody = misc_en_US_goadedes.Heirmos
IdeteIdete.mode = misc_en_US_goadedes.Mode6
IdeteIdete.ode = misc_en_US_goadedes.Ode2
IdeteIdete.text = ""

ImartomenInomisamen.notmetered = "N/M (We sinned, O Lord.)"
ImartomenInomisamen.name = "We sinned, O Lord."
ImartomenInomisamen.incipit = "We sinned, O Lord…"
ImartomenInomisamen.melody = misc_en_US_goadedes.Heirmos
ImartomenInomisamen.mode = misc_en_US_goadedes.Mode6
ImartomenInomisamen.ode = misc_en_US_goadedes.Ode7
ImartomenInomisamen.text = "We sinned, O Lord, and we broke Your law, * we behaved unrighteously before You, * and neither have we kept Your word, nor acted according to the way You commanded for us. * Yet, O God of the fathers, we pray, do not utterly deliver us up."

KymatiThalassis.notmetered = "N/M (He, who with a sea-wave.)"
KymatiThalassis.name = "He, who with a sea-wave."
KymatiThalassis.incipit = "He, who with a sea-wave…"
KymatiThalassis.melody = misc_en_US_goadedes.Heirmos
KymatiThalassis.mode = misc_en_US_goadedes.Mode6
KymatiThalassis.ode = misc_en_US_goadedes.Ode1
KymatiThalassis.text = "He, who with a sea-wave had buried the tyrant pursuer long ago, was buried beneath the earth by sons of those then delivered. Now, as once the maidens did, let us sing to the Lord, \"For He is greatly glorified.\""

KymatiThalassis_Epiphany.notmetered = "N/M ()"
KymatiThalassis_Epiphany.name = ""
KymatiThalassis_Epiphany.incipit = "…"
KymatiThalassis_Epiphany.melody = misc_en_US_goadedes.Heirmos
KymatiThalassis_Epiphany.mode = misc_en_US_goadedes.Mode6
KymatiThalassis_Epiphany.ode = misc_en_US_goadedes.Ode1
KymatiThalassis_Epiphany.text = ""

KyriosOnPanton.notmetered = "N/M (Lord of all and Creator.)"
KyriosOnPanton.name = "Lord of all and Creator."
KyriosOnPanton.incipit = "Lord of all and Creator…"
KyriosOnPanton.melody = misc_en_US_goadedes.HeirmosNotMetered
KyriosOnPanton.mode = misc_en_US_goadedes.Mode6
KyriosOnPanton.ode = misc_en_US_goadedes.Ode3
KyriosOnPanton.text = "Lord of all and Creator and God though You were, and as such impassible, yet You became poor and united our created nature to yourself. And You, the paschal lamb itself, offered yourself to those for whom You were to die, saying, \"Eat my body, and you will be established by faith.\""

KyriosOnPanton_Epiphany.notmetered = "N/M ()"
KyriosOnPanton_Epiphany.name = ""
KyriosOnPanton_Epiphany.incipit = "…"
KyriosOnPanton_Epiphany.melody = misc_en_US_goadedes.Heirmos
KyriosOnPanton_Epiphany.mode = misc_en_US_goadedes.Mode6
KyriosOnPanton_Epiphany.ode = misc_en_US_goadedes.Ode3
KyriosOnPanton_Epiphany.text = ""

MiEpodyrestheMatin.notmetered = "N/M ()"
MiEpodyrestheMatin.name = ""
MiEpodyrestheMatin.incipit = "…"
MiEpodyrestheMatin.melody = misc_en_US_goadedes.Heirmos
MiEpodyrestheMatin.mode = misc_en_US_goadedes.Mode6
MiEpodyrestheMatin.ode = misc_en_US_goadedes.Ode9
MiEpodyrestheMatin.text = ""

MiEpodyrouMouMiter.notmetered = "N/M (Weep not for Me, O Mother.)"
MiEpodyrouMouMiter.name = "Weep not for Me, O Mother."
MiEpodyrouMouMiter.incipit = "Weep not for Me, O Mother…"
MiEpodyrouMouMiter.melody = misc_en_US_goadedes.Heirmos
MiEpodyrouMouMiter.mode = misc_en_US_goadedes.Mode6
MiEpodyrouMouMiter.ode = misc_en_US_goadedes.Ode9
MiEpodyrouMouMiter.text = "Weep not for Me, O Mother, as you see your Son, whom you conceived in your womb without seed, lying in a tomb. For I will rise from the dead and will be glorified; and as God, I will unceasingly exalt in glory those who magnify you with faith and love."

NomonPatroon.notmetered = "N/M (Braving all danger.)"
NomonPatroon.name = "Braving all danger."
NomonPatroon.incipit = "Braving all danger…"
NomonPatroon.melody = misc_en_US_goadedes.Heirmos
NomonPatroon.mode = misc_en_US_goadedes.Mode6
NomonPatroon.ode = misc_en_US_goadedes.Ode8
NomonPatroon.text = "Braving all danger for their ancestral Laws, the blessed young men in Babylon spat disdainfully upon the king's unreasonable decree; and being joined to the fire, by which they were not consumed, they sang a hymn worthy of God the Ruler: \"Sing a hymn to the Lord, all you works, and exalt Him beyond measure unto all the ages.\""

OAisthitosFarao.notmetered = "N/M ()"
OAisthitosFarao.name = ""
OAisthitosFarao.incipit = "…"
OAisthitosFarao.melody = misc_en_US_goadedes.Heirmos
OAisthitosFarao.mode = misc_en_US_goadedes.Mode6
OAisthitosFarao.ode = misc_en_US_goadedes.Ode1
OAisthitosFarao.text = ""

OToFosAnatellon.notmetered = "N/M ()"
OToFosAnatellon.name = ""
OToFosAnatellon.incipit = "…"
OToFosAnatellon.melody = misc_en_US_goadedes.Heirmos
OToFosAnatellon.mode = misc_en_US_goadedes.Mode6
OToFosAnatellon.ode = misc_en_US_goadedes.Ode5
OToFosAnatellon.text = ""

OTonOsionSouPaidon.notmetered = "N/M ()"
OTonOsionSouPaidon.name = ""
OTonOsionSouPaidon.incipit = "…"
OTonOsionSouPaidon.melody = misc_en_US_goadedes.Heirmos
OTonOsionSouPaidon.mode = misc_en_US_goadedes.Mode6
OTonOsionSouPaidon.ode = misc_en_US_goadedes.Ode7
OTonOsionSouPaidon.text = ""

OiOsioiSouPaides.notmetered = "N/M ()"
OiOsioiSouPaides.name = ""
OiOsioiSouPaides.incipit = "…"
OiOsioiSouPaides.melody = misc_en_US_goadedes.Heirmos
OiOsioiSouPaides.mode = misc_en_US_goadedes.Mode6
OiOsioiSouPaides.ode = misc_en_US_goadedes.Ode8
OiOsioiSouPaides.text = ""

OiPaidesEnVavyloni.notmetered = "N/M (In Babylon those Servants.)"
OiPaidesEnVavyloni.name = "In Babylon those Servants."
OiPaidesEnVavyloni.incipit = "In Babylon those Servants…"
OiPaidesEnVavyloni.melody = misc_en_US_goadedes.Heirmos
OiPaidesEnVavyloni.mode = misc_en_US_goadedes.Mode6
OiPaidesEnVavyloni.ode = misc_en_US_goadedes.Ode7
OiPaidesEnVavyloni.text = "In Babylon those Servants did not cringe at the furnace fire; but when cast into the midst of the flames, they were refreshed and sang the hymn: \"Blessed are You, O Lord, the God of our fathers.\""

OnStratiaiOuranon.notmetered = "N/M (Him whom the hosts.)"
OnStratiaiOuranon.name = "Him whom the hosts."
OnStratiaiOuranon.incipit = "Him whom the hosts…"
OnStratiaiOuranon.melody = misc_en_US_goadedes.Heirmos
OnStratiaiOuranon.mode = misc_en_US_goadedes.Mode6
OnStratiaiOuranon.ode = misc_en_US_goadedes.Ode8
OnStratiaiOuranon.text = "Him whom the hosts of the heavens glorify, * at whom quake the Cherubim and the Seraphim, * every breath and creation, * extol Him now and bless Him, * and exalt supremely, unto all the ages."

OsEnIpeiroPezefsas.notmetered = "N/M (When they had walked.)"
OsEnIpeiroPezefsas.name = "When they had walked."
OsEnIpeiroPezefsas.incipit = "When they had walked…"
OsEnIpeiroPezefsas.melody = misc_en_US_goadedes.Heirmos
OsEnIpeiroPezefsas.mode = misc_en_US_goadedes.Mode6
OsEnIpeiroPezefsas.ode = misc_en_US_goadedes.Ode1
OsEnIpeiroPezefsas.text = "When they had walked through the Red Sea as over land, * the people of Israel watched as Pharaoh and his host * in pursuit were drowned. Then Moses said, * \"Let us sing a song of victory to God our Lord.\""

OukEstinAgios.notmetered = "N/M (No one is holy.)"
OukEstinAgios.name = "No one is holy."
OukEstinAgios.incipit = "No one is holy like the Lord…"
OukEstinAgios.melody = misc_en_US_goadedes.Heirmos
OukEstinAgios.mode = misc_en_US_goadedes.Mode6
OukEstinAgios.ode = misc_en_US_goadedes.Ode3
OukEstinAgios.text = "No one is holy like the Lord, * no one righteous like our God. * Being good, You exalted Your believers' horn of strength, * firmly establishing us * on the rock of confession of faith in You."

ProkatidonOProfitis.notmetered = "N/M (When Habakkuk the Prophet.)"
ProkatidonOProfitis.name = "When Habakkuk the Prophet."
ProkatidonOProfitis.incipit = "When Habakkuk the Prophet…"
ProkatidonOProfitis.melody = misc_en_US_goadedes.Heirmos
ProkatidonOProfitis.mode = misc_en_US_goadedes.Mode6
ProkatidonOProfitis.ode = misc_en_US_goadedes.Ode4
ProkatidonOProfitis.text = "When Habakkuk the Prophet foresaw Your ineffable mystery, O Christ, he proclaimed prophetically: \"You have shown a strong and mighty love, O compassionate Father; for You, O Good One, sent Your only-begotten Son to the world as an atoning sacrifice.\""

ProkatidonOProfitis_Epiphany.notmetered = "N/M ()"
ProkatidonOProfitis_Epiphany.name = ""
ProkatidonOProfitis_Epiphany.incipit = "…"
ProkatidonOProfitis_Epiphany.melody = misc_en_US_goadedes.Heirmos
ProkatidonOProfitis_Epiphany.mode = misc_en_US_goadedes.Mode6
ProkatidonOProfitis_Epiphany.ode = misc_en_US_goadedes.Ode4
ProkatidonOProfitis_Epiphany.text = ""

ProsSeOrthrizo.notmetered = "N/M (Early in the morning.)"
ProsSeOrthrizo.name = "Early in the morning."
ProsSeOrthrizo.incipit = "Early in the morning…"
ProsSeOrthrizo.melody = misc_en_US_goadedes.Heirmos
ProsSeOrthrizo.mode = misc_en_US_goadedes.Mode6
ProsSeOrthrizo.ode = misc_en_US_goadedes.Ode5
ProsSeOrthrizo.text = "Early in the morning, I rise to You, who emptied yourself without changing and submitted to the Passion impassibly, for the sake of fallen Adam, in Your tender mercy, O Logos of God. Grant me Your peace, O Lord who loves mankind."

ProsSeOrthrizo_Epiphany.notmetered = "N/M ()"
ProsSeOrthrizo_Epiphany.name = ""
ProsSeOrthrizo_Epiphany.incipit = "…"
ProsSeOrthrizo_Epiphany.melody = misc_en_US_goadedes.Heirmos
ProsSeOrthrizo_Epiphany.mode = misc_en_US_goadedes.Mode6
ProsSeOrthrizo_Epiphany.ode = misc_en_US_goadedes.Ode5
ProsSeOrthrizo_Epiphany.text = ""

ProsecheOurane.notmetered = "N/M ()"
ProsecheOurane.name = ""
ProsecheOurane.incipit = "…"
ProsecheOurane.melody = misc_en_US_goadedes.Heirmos
ProsecheOurane.mode = misc_en_US_goadedes.Mode6
ProsecheOurane.ode = misc_en_US_goadedes.Ode2
ProsecheOurane.text = ""

SeTonEpiYdaton.notmetered = "N/M (When creation beheld You.)"
SeTonEpiYdaton.name = "When creation beheld You."
SeTonEpiYdaton.incipit = "When creation beheld You…"
SeTonEpiYdaton.melody = misc_en_US_goadedes.Heirmos
SeTonEpiYdaton.mode = misc_en_US_goadedes.Mode6
SeTonEpiYdaton.ode = misc_en_US_goadedes.Ode3
SeTonEpiYdaton.text = "When creation beheld You, who without restraint suspended all the earth on the waters, now suspended on a cross on Golgotha, it was constrained by great astonishment, and cried aloud, \"No one is holy, but You, O Lord.\""

SeTonEpiYdaton_Epiphany.notmetered = "N/M ()"
SeTonEpiYdaton_Epiphany.name = ""
SeTonEpiYdaton_Epiphany.incipit = "…"
SeTonEpiYdaton_Epiphany.melody = misc_en_US_goadedes.Heirmos
SeTonEpiYdaton_Epiphany.mode = misc_en_US_goadedes.Mode6
SeTonEpiYdaton_Epiphany.ode = misc_en_US_goadedes.Ode3
SeTonEpiYdaton_Epiphany.text = ""

StereosonKyrie.notmetered = "N/M (Establish upon the rock.)"
StereosonKyrie.name = "Establish upon the rock."
StereosonKyrie.incipit = "Establish upon the rock…"
StereosonKyrie.melody = misc_en_US_goadedes.Heirmos
StereosonKyrie.mode = misc_en_US_goadedes.Mode6
StereosonKyrie.ode = misc_en_US_goadedes.Ode3
StereosonKyrie.text = "Establish upon the rock of Your commandments my heart, O Master, * sorely shaken as it is, O Lord. * Only You are holy, and again only You are Lord."

StilinKakiasAntitheou.notmetered = "N/M ()"
StilinKakiasAntitheou.name = ""
StilinKakiasAntitheou.incipit = "…"
StilinKakiasAntitheou.melody = misc_en_US_goadedes.Heirmos
StilinKakiasAntitheou.mode = misc_en_US_goadedes.Mode6
StilinKakiasAntitheou.ode = misc_en_US_goadedes.Ode8
StilinKakiasAntitheou.text = "The godly Servants ridiculed the monument of ungodly wickedness. But the unlawful council rages now and meditates on vain things, against the Lord's Anointed, and plots to put to death the One who holds life in His hand. All creation blesses Him and glorifies Him unto the ages."

StilinKakiasTouDeinou.notmetered = "N/M ()"
StilinKakiasTouDeinou.name = ""
StilinKakiasTouDeinou.incipit = "…"
StilinKakiasTouDeinou.melody = misc_en_US_goadedes.Heirmos
StilinKakiasTouDeinou.mode = misc_en_US_goadedes.Mode6
StilinKakiasTouDeinou.ode = misc_en_US_goadedes.Ode8
StilinKakiasTouDeinou.text = ""

SyneschethiAllOuKateschethi.notmetered = "N/M (Prophet Jonah was in.)"
SyneschethiAllOuKateschethi.name = "Prophet Jonah was in."
SyneschethiAllOuKateschethi.incipit = "Prophet Jonah was in…"
SyneschethiAllOuKateschethi.melody = misc_en_US_goadedes.Heirmos
SyneschethiAllOuKateschethi.mode = misc_en_US_goadedes.Mode6
SyneschethiAllOuKateschethi.ode = misc_en_US_goadedes.Ode6
SyneschethiAllOuKateschethi.text = "Prophet Jonah was in the belly of the whale detained, but not retained. For, in that he prefigured You, the One who suffered and was buried, he sprang forth from the beast as from a bridal room, and he cried out to the guard of soldiers, \"You, who are keeping watch and follow vanity and lies, have forsaken the mercy that was meant for you.\""

SyneschethiAllOuKateschethi_Epiphany.notmetered = "N/M (.)"
SyneschethiAllOuKateschethi_Epiphany.name = ""
SyneschethiAllOuKateschethi_Epiphany.incipit = "…"
SyneschethiAllOuKateschethi_Epiphany.melody = misc_en_US_goadedes.Heirmos
SyneschethiAllOuKateschethi_Epiphany.mode = misc_en_US_goadedes.Mode6
SyneschethiAllOuKateschethi_Epiphany.ode = misc_en_US_goadedes.Ode6
SyneschethiAllOuKateschethi_Epiphany.text = ""

TheofaneiasSouChriste.notmetered = "N/M (Prophet Isaiah once beheld.)"
TheofaneiasSouChriste.name = "Prophet Isaiah once beheld."
TheofaneiasSouChriste.incipit = "Prophet Isaiah once beheld…"
TheofaneiasSouChriste.melody = misc_en_US_goadedes.Heirmos
TheofaneiasSouChriste.mode = misc_en_US_goadedes.Mode6
TheofaneiasSouChriste.ode = misc_en_US_goadedes.Ode5
TheofaneiasSouChriste.text = "Prophet Isaiah once beheld the never-setting light of Your Theophany, that is when You, O Christ our God, sympathetically appeared to us. Rising early in the morning, he cried aloud, \"The dead shall rise up, and those in the tombs shall arise, and all those in the earth shall be glad and greatly rejoice.\""

TheofaneiasSouChriste_Epiphany.notmetered = "N/M ()"
TheofaneiasSouChriste_Epiphany.name = ""
TheofaneiasSouChriste_Epiphany.incipit = "…"
TheofaneiasSouChriste_Epiphany.melody = misc_en_US_goadedes.Heirmos
TheofaneiasSouChriste_Epiphany.mode = misc_en_US_goadedes.Mode6
TheofaneiasSouChriste_Epiphany.ode = misc_en_US_goadedes.Ode5
TheofaneiasSouChriste_Epiphany.text = ""

TheonAnthropois.notmetered = "N/M (It is impossible.)"
TheonAnthropois.name = "It is impossible."
TheonAnthropois.incipit = "It is impossible…"
TheonAnthropois.melody = misc_en_US_goadedes.Heirmos
TheonAnthropois.mode = misc_en_US_goadedes.Mode6
TheonAnthropois.ode = misc_en_US_goadedes.Ode9
TheonAnthropois.text = "It is impossible for God to be seen * by people; and angelic orders dare not to look at Him. * But the Word incarnate has been seen by mankind, through you, O all-pure Virgin. * Now magnifying Him, * joining the celestial hosts, all generations call you blest."

TheonPateraDimiourgon.notmetered = "N/M ()"
TheonPateraDimiourgon.name = ""
TheonPateraDimiourgon.incipit = "…"
TheonPateraDimiourgon.melody = misc_en_US_goadedes.Heirmos
TheonPateraDimiourgon.mode = misc_en_US_goadedes.Mode6
TheonPateraDimiourgon.ode = misc_en_US_goadedes.Ode8
TheonPateraDimiourgon.text = ""

TinEnStavroSou.notmetered = "N/M (When he foresaw.)"
TinEnStavroSou.name = "When he foresaw."
TinEnStavroSou.incipit = "When he foresaw…"
TinEnStavroSou.melody = misc_en_US_goadedes.Heirmos
TinEnStavroSou.mode = misc_en_US_goadedes.Mode6
TinEnStavroSou.ode = misc_en_US_goadedes.Ode4
TinEnStavroSou.text = "When he foresaw Your divine emptying on the Cross, Prophet Habakkuk cried out astonished, \"You went to those in Hades and there cut off the heads of the rulers, O Good One, as the almighty God.\""

TinProsToBaptismaSou.notmetered = "N/M ()"
TinProsToBaptismaSou.name = ""
TinProsToBaptismaSou.incipit = "…"
TinProsToBaptismaSou.melody = misc_en_US_goadedes.Heirmos
TinProsToBaptismaSou.mode = misc_en_US_goadedes.Mode6
TinProsToBaptismaSou.ode = misc_en_US_goadedes.Ode4
TinProsToBaptismaSou.text = ""

TinTimioteran.notmetered = "N/M (Greater in honor.)"
TinTimioteran.name = "Greater in honor."
TinTimioteran.incipit = "Greater in honor…"
TinTimioteran.melody = misc_en_US_goadedes.Heirmos
TinTimioteran.mode = misc_en_US_goadedes.Mode6
TinTimioteran.ode = misc_en_US_goadedes.Ode9
TinTimioteran.text = "Greater in honor than the Cherubim, and in glory greater beyond compare than the Seraphim; you without corruption gave birth to God the Word, and are truly Theotokos. You do we magnify."

TmitheisiTmatai.notmetered = "N/M (The Red Sea was cut.)"
TmitheisiTmatai.name = "The Red Sea was cut."
TmitheisiTmatai.incipit = "The Red Sea was cut…"
TmitheisiTmatai.melody = misc_en_US_goadedes.Heirmos
TmitheisiTmatai.mode = misc_en_US_goadedes.Mode6
TmitheisiTmatai.ode = misc_en_US_goadedes.Ode1
TmitheisiTmatai.text = "The Red Sea was cut by a rod that was cut, and the undulating deep went dry; the same became passable for those who were unarmed, and a tomb for those in full armor. The former sang an ode that was pleasing to God: \"He is Christ our God, and He is greatly glorified.\""

ToKiteiKatapotheis.notmetered = "N/M ()"
ToKiteiKatapotheis.name = ""
ToKiteiKatapotheis.incipit = "…"
ToKiteiKatapotheis.melody = misc_en_US_goadedes.Heirmos
ToKiteiKatapotheis.mode = misc_en_US_goadedes.Mode6
ToKiteiKatapotheis.ode = misc_en_US_goadedes.Ode6
ToKiteiKatapotheis.text = ""

ToSyndesmoTisAgapis.notmetered = "N/M (Once the Apostles.)"
ToSyndesmoTisAgapis.name = "Once the Apostles."
ToSyndesmoTisAgapis.incipit = "Once the Apostles…"
ToSyndesmoTisAgapis.melody = misc_en_US_goadedes.Heirmos
ToSyndesmoTisAgapis.mode = misc_en_US_goadedes.Mode6
ToSyndesmoTisAgapis.ode = misc_en_US_goadedes.Ode5
ToSyndesmoTisAgapis.text = "Once the Apostles were connected to each other with the bond of love, and had devoted themselves to Christ, the Master of all, then He washed their beautiful feet, so that they might preach to all the gospel of peace."

ToSyndesmoTisDeilias.notmetered = "N/M ()"
ToSyndesmoTisDeilias.name = ""
ToSyndesmoTisDeilias.incipit = "…"
ToSyndesmoTisDeilias.melody = misc_en_US_goadedes.Heirmos
ToSyndesmoTisDeilias.mode = misc_en_US_goadedes.Mode6
ToSyndesmoTisDeilias.ode = misc_en_US_goadedes.Ode5
ToSyndesmoTisDeilias.text = ""

ToTheioFengeiSou.notmetered = "N/M (With Your divine light.)"
ToTheioFengeiSou.name = "With Your divine light."
ToTheioFengeiSou.incipit = "With Your divine light…"
ToTheioFengeiSou.melody = misc_en_US_goadedes.Heirmos
ToTheioFengeiSou.mode = misc_en_US_goadedes.Mode6
ToTheioFengeiSou.ode = misc_en_US_goadedes.Ode5
ToTheioFengeiSou.text = "With Your divine light illumine souls, * who with yearning early in the morning rise to You, O good Lord, I pray, * so that they may know You, Word of God, as truly God, * who calls them back from darkness and from the night of sin."

TonPaidonTinOdin.notmetered = "N/M ()"
TonPaidonTinOdin.name = ""
TonPaidonTinOdin.incipit = "…"
TonPaidonTinOdin.melody = misc_en_US_goadedes.Heirmos
TonPaidonTinOdin.mode = misc_en_US_goadedes.Mode6
TonPaidonTinOdin.ode = misc_en_US_goadedes.Ode8
TonPaidonTinOdin.text = ""

TouViouTinThalassan.notmetered = "N/M (I see when my life becomes rough.)"
TouViouTinThalassan.name = "I see when my life becomes rough."
TouViouTinThalassan.incipit = "I see when my life becomes rough…"
TouViouTinThalassan.melody = misc_en_US_goadedes.Heirmos
TouViouTinThalassan.mode = misc_en_US_goadedes.Mode6
TouViouTinThalassan.ode = misc_en_US_goadedes.Ode6
TouViouTinThalassan.text = "I see when my life becomes rough and stormy like the sea; * temptations feel like turbulence. * So I turn to the safe harbor of Your Church, * and calmly I pray to You: * Raise my life from corruption, very merciful Lord."

VoithosKaiSkepastis.notmetered = "N/M (He became for me a helper.)"
VoithosKaiSkepastis.name = "He became for me a helper."
VoithosKaiSkepastis.incipit = "He became for me a helper…"
VoithosKaiSkepastis.melody = misc_en_US_goadedes.Heirmos
VoithosKaiSkepastis.mode = misc_en_US_goadedes.Mode6
VoithosKaiSkepastis.ode = misc_en_US_goadedes.Ode1
VoithosKaiSkepastis.text = "He became for me a helper and a shelterer for salvation. * He is my God, and I will glorify Him, * the God of my father, and Him will I exalt, * for He is greatly glorified."

XeniasDespotikis.notmetered = "N/M (Come, believers, let us enjoy.)"
XeniasDespotikis.name = "Come, believers, let us enjoy."
XeniasDespotikis.incipit = "Come, believers, let us enjoy…"
XeniasDespotikis.melody = misc_en_US_goadedes.Heirmos
XeniasDespotikis.mode = misc_en_US_goadedes.Mode6
XeniasDespotikis.ode = misc_en_US_goadedes.Ode9
XeniasDespotikis.text = "Come, believers, let us enjoy the Master's hospitality and immortal table, in the upper room, that is, in elevated minds. And learning a sublime word from the Word, we magnify Him."

XeniasDespotikis_Epiphany.notmetered = "N/M ()"
XeniasDespotikis_Epiphany.name = ""
XeniasDespotikis_Epiphany.incipit = "…"
XeniasDespotikis_Epiphany.melody = misc_en_US_goadedes.Heirmos
XeniasDespotikis_Epiphany.mode = misc_en_US_goadedes.Mode6
XeniasDespotikis_Epiphany.ode = misc_en_US_goadedes.Ode9
XeniasDespotikis_Epiphany.text = ""

