A_Resource_Whose_Name = he.h.m7_en_US_goadedes

AflektosPyri.notmetered = "N/M (Unconsumed by fire.)"
AflektosPyri.name = "Unconsumed by fire."
AflektosPyri.incipit = "Unconsumed by fire…"
AflektosPyri.melody = misc_en_US_goadedes.Heirmos
AflektosPyri.mode = misc_en_US_goadedes.Mode7
AflektosPyri.ode = misc_en_US_goadedes.Ode8
AflektosPyri.text = "Unconsumed by fire was the burning bush on Sinai, * revealing God to Prophet Moses, who was weak in speech and slow of tongue. * And zeal for God kept the three Young Men unscathed by fire and led them to compose the hymn: * \"O all you works of the Lord, sing a hymn to the Lord, * and exalt Him beyond measure unto all the ages.\""

AkikoaTinAkoinSou.notmetered = "N/M ()"
AkikoaTinAkoinSou.name = ""
AkikoaTinAkoinSou.incipit = "…"
AkikoaTinAkoinSou.melody = misc_en_US_goadedes.Heirmos
AkikoaTinAkoinSou.mode = misc_en_US_goadedes.Mode7
AkikoaTinAkoinSou.ode = misc_en_US_goadedes.Ode4
AkikoaTinAkoinSou.text = ""

AsomenToKyrio.notmetered = "N/M ()"
AsomenToKyrio.name = ""
AsomenToKyrio.incipit = "…"
AsomenToKyrio.melody = misc_en_US_goadedes.Heirmos
AsomenToKyrio.mode = misc_en_US_goadedes.Mode7
AsomenToKyrio.ode = misc_en_US_goadedes.Ode1
AsomenToKyrio.text = ""

AsporouTokouSyllipsin.notmetered = "N/M ()"
AsporouTokouSyllipsin.name = ""
AsporouTokouSyllipsin.incipit = "…"
AsporouTokouSyllipsin.melody = misc_en_US_goadedes.Heirmos
AsporouTokouSyllipsin.mode = misc_en_US_goadedes.Mode7
AsporouTokouSyllipsin.ode = misc_en_US_goadedes.Ode9
AsporouTokouSyllipsin.text = ""

DiaskedasasTinNykta.notmetered = "N/M ()"
DiaskedasasTinNykta.name = ""
DiaskedasasTinNykta.incipit = "…"
DiaskedasasTinNykta.melody = misc_en_US_goadedes.HeirmosNotMetered
DiaskedasasTinNykta.mode = misc_en_US_goadedes.Mode7
DiaskedasasTinNykta.ode = misc_en_US_goadedes.Ode5
DiaskedasasTinNykta.text = "O Creator of all, You drove away the original darkness of the abyss, and shined the first-created light on the world. I pray You, dispel the night of the passions, and shine in me the noetic light."

EisakikoaTinAkoin.notmetered = "N/M ()"
EisakikoaTinAkoin.name = ""
EisakikoaTinAkoin.incipit = "…"
EisakikoaTinAkoin.melody = misc_en_US_goadedes.HeirmosNotMetered
EisakikoaTinAkoin.mode = misc_en_US_goadedes.Mode7
EisakikoaTinAkoin.ode = misc_en_US_goadedes.Ode4
EisakikoaTinAkoin.text = "I have heard Your report and was afraid; I considered Your works and was greatly astonished, O Lord."

EkalypsenOuranous.notmetered = "N/M ()"
EkalypsenOuranous.name = ""
EkalypsenOuranous.incipit = "…"
EkalypsenOuranous.melody = misc_en_US_goadedes.HeirmosNotMetered
EkalypsenOuranous.mode = misc_en_US_goadedes.Mode7
EkalypsenOuranous.ode = misc_en_US_goadedes.Ode4
EkalypsenOuranous.text = "O Christ God who love humanity, in Your plan for our salvation, the excellence of Your ineffable wisdom covered the heavens."

EstereothiIKardiaMou.notmetered = "N/M ()"
EstereothiIKardiaMou.name = ""
EstereothiIKardiaMou.incipit = "…"
EstereothiIKardiaMou.melody = misc_en_US_goadedes.Heirmos
EstereothiIKardiaMou.mode = misc_en_US_goadedes.Mode7
EstereothiIKardiaMou.ode = misc_en_US_goadedes.Ode3
EstereothiIKardiaMou.text = ""

EstereothiTiPistei.notmetered = "N/M ()"
EstereothiTiPistei.name = ""
EstereothiTiPistei.incipit = "…"
EstereothiTiPistei.melody = misc_en_US_goadedes.HeirmosNotMetered
EstereothiTiPistei.mode = misc_en_US_goadedes.Mode7
EstereothiTiPistei.ode = misc_en_US_goadedes.Ode3
EstereothiTiPistei.text = "The Church is established in the faith of Christ; and she unceasingly sings hymns and says: \"Holy are You, O Lord, and my spirit praises You.\""

KaminonKaiomenin.notmetered = "N/M ()"
KaminonKaiomenin.name = ""
KaminonKaiomenin.incipit = "…"
KaminonKaiomenin.melody = misc_en_US_goadedes.HeirmosNotMetered
KaminonKaiomenin.mode = misc_en_US_goadedes.Mode7
KaminonKaiomenin.ode = misc_en_US_goadedes.Ode7
KaminonKaiomenin.text = "O Savior, You bedewed the burning furnace, and You rescued those Servants, who were extolling You and saying: \"Blessed are You unto the ages, O Lord, the God of our fathers.\""

KaminonPaides.notmetered = "N/M (The fiery furnace.)"
KaminonPaides.name = "The fiery furnace."
KaminonPaides.incipit = "The fiery furnace…"
KaminonPaides.melody = misc_en_US_goadedes.Heirmos
KaminonPaides.mode = misc_en_US_goadedes.Mode7
KaminonPaides.ode = misc_en_US_goadedes.Ode7
KaminonPaides.text = "The fiery furnace turned moist and dew-laden, when the Servants were cast therein, * and they extolled the one God, and they sang to Him, * \"O highly exalted God of our fathers and exceedingly glorious.\""

KatanoonOProfitis.notmetered = "N/M (Prophet Habakkuk considered.)"
KatanoonOProfitis.name = "Prophet Habakkuk considered."
KatanoonOProfitis.incipit = "Prophet Habakkuk considered…"
KatanoonOProfitis.melody = misc_en_US_goadedes.Heirmos
KatanoonOProfitis.mode = misc_en_US_goadedes.Mode7
KatanoonOProfitis.ode = misc_en_US_goadedes.Ode4
KatanoonOProfitis.text = "Prophet Habakkuk considered Your coming in the latter times, * Christ, and to You he cried out, * \"O Lord, I have heard the report of Your mighty power, * that You came for the salvation of all Your anointed ones.\""

KyrieOTheosMou.notmetered = "N/M ()"
KyrieOTheosMou.name = ""
KyrieOTheosMou.incipit = "…"
KyrieOTheosMou.melody = misc_en_US_goadedes.HeirmosNotMetered
KyrieOTheosMou.mode = misc_en_US_goadedes.Mode7
KyrieOTheosMou.ode = misc_en_US_goadedes.Ode5
KyrieOTheosMou.text = "I have risen early in the morning. I entreat You, O Lord my God, grant me forgiveness of my offences, and I pray You direct my ways to the light of your commandments."

MiTisFthoras.notmetered = "N/M (When you conceived.)"
MiTisFthoras.name = "When you conceived."
MiTisFthoras.incipit = "When you conceived…"
MiTisFthoras.melody = misc_en_US_goadedes.Heirmos
MiTisFthoras.mode = misc_en_US_goadedes.Mode7
MiTisFthoras.ode = misc_en_US_goadedes.Ode9
MiTisFthoras.text = "When you conceived, you experienced no deflowerment. * You lent your flesh to the Logos, through whom all things were made. * Therefore we magnify you, Virgin Theotokos, * Mother who knew no man, space and holder of your Maker, who is uncontainable and infinite."

MitirTheouKaiParthenos.notmetered = "N/M (You as the Mother of God.)"
MitirTheouKaiParthenos.name = "You as the Mother of God."
MitirTheouKaiParthenos.incipit = "You as the Mother of God…"
MitirTheouKaiParthenos.melody = misc_en_US_goadedes.Heirmos
MitirTheouKaiParthenos.mode = misc_en_US_goadedes.Mode7
MitirTheouKaiParthenos.ode = misc_en_US_goadedes.Ode9
MitirTheouKaiParthenos.text = "You as the Mother of God and virgin Maid * gave birth remaining a virgin: this is no feat of nature, * but of the condescension of our God. * Thus you the only one who was accounted worthy of these miracles * of God do we magnify."

NaftionToSalo.notmetered = "N/M (I was feeling nauseous.)"
NaftionToSalo.name = "I was feeling nauseous."
NaftionToSalo.incipit = "I was feeling nauseous…"
NaftionToSalo.melody = misc_en_US_goadedes.Heirmos
NaftionToSalo.mode = misc_en_US_goadedes.Mode7
NaftionToSalo.ode = misc_en_US_goadedes.Ode6
NaftionToSalo.text = "I was feeling nauseous from mundane tempestuous worries. * My sins, as if shipmates, threw me overboard into the maw of the beast that devours souls. * Now, like Prophet Jonah, I am praying, * \"From this deathly Pit bring up my life, O Christ my God.\""

NefseiSouProsGeodi.notmetered = "N/M (Lord, at Your divine signal.)"
NefseiSouProsGeodi.name = "Lord, at Your divine signal."
NefseiSouProsGeodi.incipit = "Lord, at Your divine signal…"
NefseiSouProsGeodi.melody = misc_en_US_goadedes.Heirmos
NefseiSouProsGeodi.mode = misc_en_US_goadedes.Mode7
NefseiSouProsGeodi.ode = misc_en_US_goadedes.Ode1
NefseiSouProsGeodi.text = "Lord, at Your divine signal, the fluid streams of the Red Sea * became solid walls, as they were held back by a mighty wind. * Israel passed over dry-shod; * and they sang the victory song unto You, O God."

NyxAfengis.notmetered = "N/M (For unbelievers, delight.)"
NyxAfengis.name = "For unbelievers, delight"
NyxAfengis.incipit = "For unbelievers, delight…"
NyxAfengis.melody = misc_en_US_goadedes.Heirmos
NyxAfengis.mode = misc_en_US_goadedes.Mode7
NyxAfengis.ode = misc_en_US_goadedes.Ode5
NyxAfengis.text = "For unbelievers, delight is dark night; * but for believers, the light is in delighting in Your words, O Christ. * And so I rise early in the morning to sing in praise of Your divinity."

OIonasEkKoilias.notmetered = "N/M ()"
OIonasEkKoilias.name = ""
OIonasEkKoilias.incipit = "…"
OIonasEkKoilias.melody = misc_en_US_goadedes.HeirmosNotMetered
OIonasEkKoilias.mode = misc_en_US_goadedes.Mode7
OIonasEkKoilias.ode = misc_en_US_goadedes.Ode6
OIonasEkKoilias.text = "Jonah cried out from the belly of Hades: \"Raise up my life from corruption.\" And we now pray to You: \"O almighty Savior, have mercy on us.\""

OKatArchasTousOuranous.notmetered = "N/M (First You established.)"
OKatArchasTousOuranous.name = "First You established."
OKatArchasTousOuranous.incipit = "First You established…"
OKatArchasTousOuranous.melody = misc_en_US_goadedes.Heirmos
OKatArchasTousOuranous.mode = misc_en_US_goadedes.Mode7
OKatArchasTousOuranous.ode = misc_en_US_goadedes.Ode3
OKatArchasTousOuranous.text = "First You established by Your Word, by Your omnipotent Logos, * the heavens, O Savior, and You made * all their host by Your divine omnificent Spirit, as the breath of Your mouth. * I pray You, on the unshaken rock of Your confession, Lord, establish me."

OOuranousToLogo.notmetered = "N/M ()"
OOuranousToLogo.name = ""
OOuranousToLogo.incipit = "…"
OOuranousToLogo.melody = misc_en_US_goadedes.HeirmosNotMetered
OOuranousToLogo.mode = misc_en_US_goadedes.Mode7
OOuranousToLogo.ode = misc_en_US_goadedes.Ode1
OOuranousToLogo.text = "You are the one who by Your Word established the heavens, and who set the earth's foundation on many waters. Establish my mind in your will, O only Lord who loves mankind."

OPatrikousKolpous.notmetered = "N/M (O Christ our God, You did not depart.)"
OPatrikousKolpous.name = "O Christ our God, You did not depart."
OPatrikousKolpous.incipit = "O Christ our God, You did not depart…"
OPatrikousKolpous.melody = misc_en_US_goadedes.Heirmos
OPatrikousKolpous.mode = misc_en_US_goadedes.Mode7
OPatrikousKolpous.ode = misc_en_US_goadedes.Ode4
OPatrikousKolpous.text = "O Christ our God, You did not depart * Your Father's bosom when You descended to the earth. * I have heard about the mystery of Your plan to save us all, * and I glorify You, Lord who loves mankind."

OStereosasToLogo.notmetered = "N/M ()"
OStereosasToLogo.name = ""
OStereosasToLogo.incipit = "…"
OStereosasToLogo.melody = misc_en_US_goadedes.HeirmosNotMetered
OStereosasToLogo.mode = misc_en_US_goadedes.Mode7
OStereosasToLogo.ode = misc_en_US_goadedes.Ode3
OStereosasToLogo.text = "You are the One who by Your Word established the world which shall not be shaken. Establish our minds on the fear of You, Lord."

OTonPateron.notmetered = "N/M ()"
OTonPateron.name = ""
OTonPateron.incipit = "…"
OTonPateron.melody = misc_en_US_goadedes.Heirmos
OTonPateron.mode = misc_en_US_goadedes.Mode7
OTonPateron.ode = misc_en_US_goadedes.Ode7
OTonPateron.text = ""

OiEnKaminoTouPyros.notmetered = "N/M (When the devout young men.)"
OiEnKaminoTouPyros.name = "When the devout young men."
OiEnKaminoTouPyros.incipit = "When the devout young men…"
OiEnKaminoTouPyros.melody = misc_en_US_goadedes.Heirmos
OiEnKaminoTouPyros.mode = misc_en_US_goadedes.Mode7
OiEnKaminoTouPyros.ode = misc_en_US_goadedes.Ode7
OiEnKaminoTouPyros.text = "When the devout young men in Babylon were put in the fiery furnace, * they changed the fire into refreshing dew * by sending up a prayer of praise and crying,* \"Blessed are You, O Lord, the God of our fathers.\""

OiOrthrizontesLoge.notmetered = "N/M ()"
OiOrthrizontesLoge.name = ""
OiOrthrizontesLoge.incipit = "…"
OiOrthrizontesLoge.melody = misc_en_US_goadedes.HeirmosNotMetered
OiOrthrizontesLoge.mode = misc_en_US_goadedes.Mode7
OiOrthrizontesLoge.ode = misc_en_US_goadedes.Ode5
OiOrthrizontesLoge.text = "O Logos, we who rise early, to glorify and praise You, unceasingly extol the sign of Your Cross, which you have given us as a shield to help us."

OrthrizeiToPnevmaMou.notmetered = "N/M ()"
OrthrizeiToPnevmaMou.name = ""
OrthrizeiToPnevmaMou.incipit = "…"
OrthrizeiToPnevmaMou.melody = misc_en_US_goadedes.Heirmos
OrthrizeiToPnevmaMou.mode = misc_en_US_goadedes.Mode7
OrthrizeiToPnevmaMou.ode = misc_en_US_goadedes.Ode5
OrthrizeiToPnevmaMou.text = ""

PanymniteTonOuranonYpsilotera.notmetered = "N/M (All-lauded Virgin.)"
PanymniteTonOuranonYpsilotera.name = "All-lauded Virgin."
PanymniteTonOuranonYpsilotera.incipit = "All-lauded Virgin…"
PanymniteTonOuranonYpsilotera.melody = misc_en_US_goadedes.Heirmos
PanymniteTonOuranonYpsilotera.mode = misc_en_US_goadedes.Mode7
PanymniteTonOuranonYpsilotera.ode = misc_en_US_goadedes.Ode9
PanymniteTonOuranonYpsilotera.text = "All-lauded Virgin, who are higher than the heavens, * who without seed conceived the unoriginate Logos, * and who for the sake of mankind gave birth to God incarnate, * all we the faithful sing hymns magnifying you."

PontoEkalypse.notmetered = "N/M (He who crushes wars.)"
PontoEkalypse.name = "He who crushes wars."
PontoEkalypse.incipit = "He who crushes wars…"
PontoEkalypse.melody = misc_en_US_goadedes.Heirmos
PontoEkalypse.mode = misc_en_US_goadedes.Mode7
PontoEkalypse.ode = misc_en_US_goadedes.Ode1
PontoEkalypse.text = "He who crushes wars with His own uplifted arm * covered Pharaoh and chariots with the water of the sea. * Let us sing to Him, for He is glorified."

ProsSeOrthrizo.notmetered = "N/M ()"
ProsSeOrthrizo.name = ""
ProsSeOrthrizo.incipit = "…"
ProsSeOrthrizo.melody = misc_en_US_goadedes.Heirmos
ProsSeOrthrizo.mode = misc_en_US_goadedes.Mode7
ProsSeOrthrizo.ode = misc_en_US_goadedes.Ode5
ProsSeOrthrizo.text = ""

SeTinAchranton.notmetered = "N/M ()"
SeTinAchranton.name = ""
SeTinAchranton.incipit = "…"
SeTinAchranton.melody = misc_en_US_goadedes.Heirmos
SeTinAchranton.mode = misc_en_US_goadedes.Mode7
SeTinAchranton.ode = misc_en_US_goadedes.Ode9
SeTinAchranton.text = ""

StereomaMouGenou.notmetered = "N/M ()"
StereomaMouGenou.name = ""
StereomaMouGenou.incipit = "…"
StereomaMouGenou.melody = misc_en_US_goadedes.Heirmos
StereomaMouGenou.mode = misc_en_US_goadedes.Mode7
StereomaMouGenou.ode = misc_en_US_goadedes.Ode3
StereomaMouGenou.text = ""

TinEnsarkonParousianSou.notmetered = "N/M ()"
TinEnsarkonParousianSou.name = ""
TinEnsarkonParousianSou.incipit = "…"
TinEnsarkonParousianSou.melody = misc_en_US_goadedes.HeirmosNotMetered
TinEnsarkonParousianSou.mode = misc_en_US_goadedes.Mode7
TinEnsarkonParousianSou.ode = misc_en_US_goadedes.Ode4
TinEnsarkonParousianSou.text = "Confirming Your incarnate advent, O Christ, the Prophet Habbakuk cried out: \"Glory to Your power!\""

TinExYpsousDynamin.notmetered = "N/M (O my Christ, You said.)"
TinExYpsousDynamin.name = "O my Christ, You said."
TinExYpsousDynamin.incipit = "O my Christ, You said…"
TinExYpsousDynamin.melody = misc_en_US_goadedes.Heirmos
TinExYpsousDynamin.mode = misc_en_US_goadedes.Mode7
TinExYpsousDynamin.ode = misc_en_US_goadedes.Ode3
TinExYpsousDynamin.text = "O my Christ, You said to Your disciples, \"Here in the city of Jerusalem tarry * until you are clothed with power from on high; * and I will send another Comforter like me. * This will be the Spirit of my Father and of me; in Him your faith will be confirmed.\""

TinYperFysinMitera.notmetered = "N/M ()"
TinYperFysinMitera.name = ""
TinYperFysinMitera.incipit = "…"
TinYperFysinMitera.melody = misc_en_US_goadedes.HeirmosNotMetered
TinYperFysinMitera.mode = misc_en_US_goadedes.Mode7
TinYperFysinMitera.ode = misc_en_US_goadedes.Ode9
TinYperFysinMitera.text = "With mystical songs, we believers magnify that supernatural Mother and natural Virgin, the only one who is blessed among women."

ToDiaTonFovonSou.notmetered = "N/M (That which for the fear of You.)"
ToDiaTonFovonSou.name = "That which for the fear of You."
ToDiaTonFovonSou.incipit = "That which for the fear of You…"
ToDiaTonFovonSou.melody = misc_en_US_goadedes.Heirmos
ToDiaTonFovonSou.mode = misc_en_US_goadedes.Mode7
ToDiaTonFovonSou.ode = misc_en_US_goadedes.Ode5
ToDiaTonFovonSou.text = "That which for the fear of You was conceived, O Lord, * in the belly of the prophets, and was brought forth on the earth, * the Spirit of salvation, * now in the Apostles is creating clean hearts, * and in the believers is renewed upright. * For, as it is written, Your commandments are light and peace."

ToEktinaxantiTheo.notmetered = "N/M ()"
ToEktinaxantiTheo.name = ""
ToEktinaxantiTheo.incipit = "…"
ToEktinaxantiTheo.melody = misc_en_US_goadedes.HeirmosNotMetered
ToEktinaxantiTheo.mode = misc_en_US_goadedes.Mode7
ToEktinaxantiTheo.ode = misc_en_US_goadedes.Ode1
ToEktinaxantiTheo.text = "Let us sing a hymn of victory to God, who disposed of Pharaoh in the Red Sea, for He is glorified."

ToSynergisantiTheo.notmetered = "N/M ()"
ToSynergisantiTheo.name = ""
ToSynergisantiTheo.incipit = "…"
ToSynergisantiTheo.melody = misc_en_US_goadedes.Heirmos
ToSynergisantiTheo.mode = misc_en_US_goadedes.Mode7
ToSynergisantiTheo.ode = misc_en_US_goadedes.Ode1
ToSynergisantiTheo.text = ""

ToSyntripsantiPolemous.notmetered = "N/M ()"
ToSyntripsantiPolemous.name = ""
ToSyntripsantiPolemous.incipit = "…"
ToSyntripsantiPolemous.melody = misc_en_US_goadedes.HeirmosNotMetered
ToSyntripsantiPolemous.mode = misc_en_US_goadedes.Mode7
ToSyntripsantiPolemous.ode = misc_en_US_goadedes.Ode1
ToSyntripsantiPolemous.text = "Let us sing to our Redeemer and God, who by His arm brought wars to nothing, and who submerged the chosen captains, for He is glorified."

TonFoveronToisCherouvim.notmetered = "N/M ()"
TonFoveronToisCherouvim.name = ""
TonFoveronToisCherouvim.incipit = "…"
TonFoveronToisCherouvim.melody = misc_en_US_goadedes.Heirmos
TonFoveronToisCherouvim.mode = misc_en_US_goadedes.Mode7
TonFoveronToisCherouvim.ode = misc_en_US_goadedes.Ode8
TonFoveronToisCherouvim.text = ""

TonMononAnarchon.notmetered = "N/M ()"
TonMononAnarchon.name = ""
TonMononAnarchon.incipit = "…"
TonMononAnarchon.melody = misc_en_US_goadedes.Heirmos
TonMononAnarchon.mode = misc_en_US_goadedes.Mode7
TonMononAnarchon.ode = misc_en_US_goadedes.Ode8
TonMononAnarchon.text = ""

TonYpAngelonAsigitos.notmetered = "N/M ()"
TonYpAngelonAsigitos.name = ""
TonYpAngelonAsigitos.incipit = "…"
TonYpAngelonAsigitos.melody = misc_en_US_goadedes.Heirmos
TonYpAngelonAsigitos.mode = misc_en_US_goadedes.Mode7
TonYpAngelonAsigitos.ode = misc_en_US_goadedes.Ode8
TonYpAngelonAsigitos.text = ""

TousEnKaminoPaidasMimoumenoi.notmetered = "N/M ()"
TousEnKaminoPaidasMimoumenoi.name = ""
TousEnKaminoPaidasMimoumenoi.incipit = "…"
TousEnKaminoPaidasMimoumenoi.melody = misc_en_US_goadedes.Heirmos
TousEnKaminoPaidasMimoumenoi.mode = misc_en_US_goadedes.Mode7
TousEnKaminoPaidasMimoumenoi.ode = misc_en_US_goadedes.Ode8
TousEnKaminoPaidasMimoumenoi.text = ""

TousEnKaminoPaidasOukEflexen.notmetered = "N/M ()"
TousEnKaminoPaidasOukEflexen.name = ""
TousEnKaminoPaidasOukEflexen.incipit = "…"
TousEnKaminoPaidasOukEflexen.melody = misc_en_US_goadedes.HeirmosNotMetered
TousEnKaminoPaidasOukEflexen.mode = misc_en_US_goadedes.Mode7
TousEnKaminoPaidasOukEflexen.ode = misc_en_US_goadedes.Ode7
TousEnKaminoPaidasOukEflexen.text = "The fire did not scorch nor at all disturb those Servants in the furnace. The the three, as if with one mouth, extolled and blessed, saying: \"Blessed is the God of our fathers!\""

VythoAmartimaton.notmetered = "N/M ()"
VythoAmartimaton.name = ""
VythoAmartimaton.incipit = "…"
VythoAmartimaton.melody = misc_en_US_goadedes.HeirmosNotMetered
VythoAmartimaton.mode = misc_en_US_goadedes.Mode7
VythoAmartimaton.ode = misc_en_US_goadedes.Ode6
VythoAmartimaton.text = "O Good One, I have fallen into the deep sea of sin. Now like Jonah from the whale I cry to You: Raise up my life from corruption, and save me, as the One who loves humanity."

