A_Resource_Whose_Name = he.h.m5_en_US_goadedes

AkikoaKyrieTinAkoin.notmetered = "N/M ()"
AkikoaKyrieTinAkoin.name = ""
AkikoaKyrieTinAkoin.incipit = "…"
AkikoaKyrieTinAkoin.melody = miscellanea_en_US_goadedes.misc.Heirmos
AkikoaKyrieTinAkoin.mode = miscellanea_en_US_goadedes.misc.Mode5
AkikoaKyrieTinAkoin.ode = miscellanea_en_US_goadedes.misc.Ode4
AkikoaKyrieTinAkoin.text = ""

AkikoaKyrieTinEkTouTafou.notmetered = "N/M ()"
AkikoaKyrieTinEkTouTafou.name = ""
AkikoaKyrieTinEkTouTafou.incipit = "…"
AkikoaKyrieTinEkTouTafou.melody = miscellanea_en_US_goadedes.misc.Heirmos
AkikoaKyrieTinEkTouTafou.mode = miscellanea_en_US_goadedes.misc.Mode5
AkikoaKyrieTinEkTouTafou.ode = miscellanea_en_US_goadedes.misc.Ode4
AkikoaKyrieTinEkTouTafou.text = "I heard of Your resurrection from the sepulcher, O Lord, * and I glorified You power which is invincible."

AngelonSystima.notmetered = "N/M ()"
AngelonSystima.name = ""
AngelonSystima.incipit = "…"
AngelonSystima.melody = miscellanea_en_US_goadedes.misc.Heirmos
AngelonSystima.mode = miscellanea_en_US_goadedes.misc.Mode5
AngelonSystima.ode = miscellanea_en_US_goadedes.misc.Ode8
AngelonSystima.text = ""

AsomenToKyrio.notmetered = "N/M ()"
AsomenToKyrio.name = ""
AsomenToKyrio.incipit = "…"
AsomenToKyrio.melody = miscellanea_en_US_goadedes.misc.Heirmos
AsomenToKyrio.mode = miscellanea_en_US_goadedes.misc.Mode5
AsomenToKyrio.ode = miscellanea_en_US_goadedes.misc.Ode1
AsomenToKyrio.text = ""

DynameiTouStavrouSou.notmetered = "N/M (O Christ, I pray.)"
DynameiTouStavrouSou.name = "O Christ, I pray."
DynameiTouStavrouSou.incipit = "O Christ, I pray…"
DynameiTouStavrouSou.melody = miscellanea_en_US_goadedes.misc.Heirmos
DynameiTouStavrouSou.mode = miscellanea_en_US_goadedes.misc.Mode5
DynameiTouStavrouSou.ode = miscellanea_en_US_goadedes.misc.Ode3
DynameiTouStavrouSou.text = "O Christ, I pray You strengthen my mind * and heart, O Savior, by Your Cross's might, * that I may praise You and glorify * Your Ascension that has saved us all."

EisakikoaTinAkoin.notmetered = "N/M (I have heard the report.)"
EisakikoaTinAkoin.name = "I have heard the report."
EisakikoaTinAkoin.incipit = "I have heard the report…"
EisakikoaTinAkoin.melody = miscellanea_en_US_goadedes.misc.Heirmos
EisakikoaTinAkoin.mode = miscellanea_en_US_goadedes.misc.Mode5
EisakikoaTinAkoin.ode = miscellanea_en_US_goadedes.misc.Ode4
EisakikoaTinAkoin.text = "I have heard the report about the power of Your Cross, * that the Garden of Eden was opened by it, O Christ, * and I cried aloud: * Glory to Your power, O Lord my God."

EkNyktosOrthrizontes.notmetered = "N/M ()"
EkNyktosOrthrizontes.name = ""
EkNyktosOrthrizontes.incipit = "…"
EkNyktosOrthrizontes.melody = miscellanea_en_US_goadedes.misc.Heirmos
EkNyktosOrthrizontes.mode = miscellanea_en_US_goadedes.misc.Mode5
EkNyktosOrthrizontes.ode = miscellanea_en_US_goadedes.misc.Ode5
EkNyktosOrthrizontes.text = ""

EkykloseMeAvyssos.notmetered = "N/M (The deep abyss.)"
EkykloseMeAvyssos.name = "The deep abyss."
EkykloseMeAvyssos.incipit = "The deep abyss…"
EkykloseMeAvyssos.melody = miscellanea_en_US_goadedes.misc.Heirmos
EkykloseMeAvyssos.mode = miscellanea_en_US_goadedes.misc.Mode5
EkykloseMeAvyssos.ode = miscellanea_en_US_goadedes.misc.Ode6
EkykloseMeAvyssos.text = "The deep abyss surrounded me; the sea-beast became my own sepulcher. * But I cried aloud to You the Lover of humankind, * and thus Your right hand has saved me, O Lord my God."

EpiTaEthni.notmetered = "N/M ()"
EpiTaEthni.name = ""
EpiTaEthni.incipit = "…"
EpiTaEthni.melody = miscellanea_en_US_goadedes.misc.Heirmos
EpiTaEthni.mode = miscellanea_en_US_goadedes.misc.Mode5
EpiTaEthni.ode = miscellanea_en_US_goadedes.misc.Ode3
EpiTaEthni.text = ""

EvlogitosEiOTheos.notmetered = "N/M ()"
EvlogitosEiOTheos.name = ""
EvlogitosEiOTheos.incipit = "…"
EvlogitosEiOTheos.melody = miscellanea_en_US_goadedes.misc.Heirmos
EvlogitosEiOTheos.mode = miscellanea_en_US_goadedes.misc.Mode5
EvlogitosEiOTheos.ode = miscellanea_en_US_goadedes.misc.Ode7
EvlogitosEiOTheos.text = ""

GinEfInOukElampsen.notmetered = "N/M (Over land.)"
GinEfInOukElampsen.name = "Over land."
GinEfInOukElampsen.incipit = "Over land…"
GinEfInOukElampsen.melody = miscellanea_en_US_goadedes.misc.Heirmos
GinEfInOukElampsen.mode = miscellanea_en_US_goadedes.misc.Mode5
GinEfInOukElampsen.ode = miscellanea_en_US_goadedes.misc.Ode1
GinEfInOukElampsen.text = "Over land on which the sun had never shone or ever seen * and the abyss which the vault of heaven had not seen exposed before, * Israel perambulated without getting wet; * and You led them and You gave them entry unto Your Holy Mountain, * as they sang and chanted songs of victory, O Lord."

IdeteIdete.notmetered = "N/M ()"
IdeteIdete.name = ""
IdeteIdete.incipit = "…"
IdeteIdete.melody = miscellanea_en_US_goadedes.misc.Heirmos
IdeteIdete.mode = miscellanea_en_US_goadedes.misc.Mode5
IdeteIdete.ode = miscellanea_en_US_goadedes.misc.Ode2
IdeteIdete.text = ""

IpponKaiAnavatin.notmetered = "N/M (He who brings wars to nothing.)"
IpponKaiAnavatin.name = "He who brings wars to nothing."
IpponKaiAnavatin.incipit = "He who brings wars to nothing…"
IpponKaiAnavatin.melody = miscellanea_en_US_goadedes.misc.Heirmos
IpponKaiAnavatin.mode = miscellanea_en_US_goadedes.misc.Mode5
IpponKaiAnavatin.ode = miscellanea_en_US_goadedes.misc.Ode1
IpponKaiAnavatin.text = "He who brings wars to nothing with arm exalted is Christ. * Horse and rider of Egypt He shook off; and He threw them in the midst of the Red Sea * and delivered Israel, * who were singing a song of victory."

IsaiaChoreve.notmetered = "N/M (O Isaiah, dance with joy.)"
IsaiaChoreve.name = "O Isaiah, dance with joy."
IsaiaChoreve.incipit = "O Isaiah, dance with joy…"
IsaiaChoreve.melody = miscellanea_en_US_goadedes.misc.Heirmos
IsaiaChoreve.mode = miscellanea_en_US_goadedes.misc.Mode5
IsaiaChoreve.ode = miscellanea_en_US_goadedes.misc.Ode9
IsaiaChoreve.text = "O Isaiah, dance with joy, * for the Virgin conceived in the womb; * and she brought forth a son, who is God and man. * His name is Emmanuel, Dayspring and dawn, Orient, The Branch. * We magnify the Lord, and we also call the Virgin blest."

MainomeninKlydoni.notmetered = "N/M (I implore You, Master Christ.)"
MainomeninKlydoni.name = "I implore You, Master Christ."
MainomeninKlydoni.incipit = "I implore You, Master Christ…"
MainomeninKlydoni.melody = miscellanea_en_US_goadedes.misc.Heirmos
MainomeninKlydoni.mode = miscellanea_en_US_goadedes.misc.Mode5
MainomeninKlydoni.ode = miscellanea_en_US_goadedes.misc.Ode6
MainomeninKlydoni.text = "I implore You, Master Christ, that You quiet the furious sea * of the passions and the soul-destroying waves; * and from corruption raise me, O compassionate Lord."

MegalynomenChriste.notmetered = "N/M ()"
MegalynomenChriste.name = ""
MegalynomenChriste.incipit = "…"
MegalynomenChriste.melody = miscellanea_en_US_goadedes.misc.Heirmos
MegalynomenChriste.mode = miscellanea_en_US_goadedes.misc.Mode5
MegalynomenChriste.ode = miscellanea_en_US_goadedes.misc.Ode9
MegalynomenChriste.text = ""

OAnavallomenos.notmetered = "N/M (Early do I rise to You.)"
OAnavallomenos.name = "Early do I rise to You."
OAnavallomenos.incipit = "Early do I rise to You…"
OAnavallomenos.melody = miscellanea_en_US_goadedes.misc.Heirmos
OAnavallomenos.mode = miscellanea_en_US_goadedes.misc.Mode5
OAnavallomenos.ode = miscellanea_en_US_goadedes.misc.Ode5
OAnavallomenos.text = "Early do I rise to You, who cover yourself with light * as with a garment. O God, I cry out * to You, to illumine my soul that has been darkened, * O Christ, the only merciful Lord."

OEnKaminoPyros.notmetered = "N/M (Inside the furnace.)"
OEnKaminoPyros.name = "Inside the furnace."
OEnKaminoPyros.incipit = "Inside the furnace…"
OEnKaminoPyros.melody = miscellanea_en_US_goadedes.misc.Heirmos
OEnKaminoPyros.mode = miscellanea_en_US_goadedes.misc.Mode5
OEnKaminoPyros.ode = miscellanea_en_US_goadedes.misc.Ode7
OEnKaminoPyros.text = "Inside the furnace You saved the three young men who sang Your praises. * You are the God of our fathers, Lord, and blessed are You."

OPixasEpOudenos.notmetered = "N/M (O Lord, You established earth.)"
OPixasEpOudenos.name = "O Lord, You established earth."
OPixasEpOudenos.incipit = "O Lord, You established earth…"
OPixasEpOudenos.melody = miscellanea_en_US_goadedes.misc.Heirmos
OPixasEpOudenos.mode = miscellanea_en_US_goadedes.misc.Mode5
OPixasEpOudenos.ode = miscellanea_en_US_goadedes.misc.Ode3
OPixasEpOudenos.text = "O Lord, You established earth on nothing by Your command, * and You made it free floating, heavy though it be. * Do likewise now establish Your Church on Your divine commandments, * as on a rock that is immovable. * You alone are good and humane, O Christ."

OYperypsoumenos.notmetered = "N/M (Praiseworthy and beyond measure.)"
OYperypsoumenos.name = "Praiseworthy and beyond measure."
OYperypsoumenos.incipit = "Praiseworthy and beyond measure…"
OYperypsoumenos.melody = miscellanea_en_US_goadedes.misc.Heirmos
OYperypsoumenos.mode = miscellanea_en_US_goadedes.misc.Mode5
OYperypsoumenos.ode = miscellanea_en_US_goadedes.misc.Ode7
OYperypsoumenos.text = "Praiseworthy and beyond measure exalted Lord and God * extinguished the furnace fire, refreshing the three young men, * who sang to Him together, * \"God of our fathers, You are blessed.\""

OiOsioiSouPaides.notmetered = "N/M ()"
OiOsioiSouPaides.name = ""
OiOsioiSouPaides.incipit = "…"
OiOsioiSouPaides.melody = miscellanea_en_US_goadedes.misc.Heirmos
OiOsioiSouPaides.mode = miscellanea_en_US_goadedes.misc.Mode5
OiOsioiSouPaides.ode = miscellanea_en_US_goadedes.misc.Ode8
OiOsioiSouPaides.text = ""

OrthrizontesVoomenSoi.notmetered = "N/M (Arising very early.)"
OrthrizontesVoomenSoi.name = "Arising very early."
OrthrizontesVoomenSoi.incipit = "Arising very early…"
OrthrizontesVoomenSoi.melody = miscellanea_en_US_goadedes.misc.Heirmos
OrthrizontesVoomenSoi.mode = miscellanea_en_US_goadedes.misc.Mode5
OrthrizontesVoomenSoi.ode = miscellanea_en_US_goadedes.misc.Ode5
OrthrizontesVoomenSoi.text = "Arising very early, we cry aloud to You, O Lord. * Save us, for You are our God. * We know no other, except for You."

OsTonProfitinTouThiros.notmetered = "N/M (O Lord, You rescued.)"
OsTonProfitinTouThiros.name = "O Lord, You rescued."
OsTonProfitinTouThiros.incipit = "…"
OsTonProfitinTouThiros.melody = miscellanea_en_US_goadedes.misc.Heirmos
OsTonProfitinTouThiros.mode = miscellanea_en_US_goadedes.misc.Mode5
OsTonProfitinTouThiros.ode = miscellanea_en_US_goadedes.misc.Ode6
OsTonProfitinTouThiros.text = ""

OtiEpoiiseSoiMegaleia.notmetered = "N/M ()"
OtiEpoiiseSoiMegaleia.name = ""
OtiEpoiiseSoiMegaleia.incipit = "…"
OtiEpoiiseSoiMegaleia.melody = miscellanea_en_US_goadedes.misc.Heirmos
OtiEpoiiseSoiMegaleia.mode = miscellanea_en_US_goadedes.misc.Mode5
OtiEpoiiseSoiMegaleia.ode = miscellanea_en_US_goadedes.misc.Ode9
OtiEpoiiseSoiMegaleia.text = ""

PyrosSvestirion.notmetered = "N/M ()"
PyrosSvestirion.name = ""
PyrosSvestirion.incipit = "…"
PyrosSvestirion.melody = miscellanea_en_US_goadedes.misc.Heirmos
PyrosSvestirion.mode = miscellanea_en_US_goadedes.misc.Mode5
PyrosSvestirion.ode = miscellanea_en_US_goadedes.misc.Ode7
PyrosSvestirion.text = ""

SalevomeninTinKardian.notmetered = "N/M ()"
SalevomeninTinKardian.name = ""
SalevomeninTinKardian.incipit = "…"
SalevomeninTinKardian.melody = miscellanea_en_US_goadedes.misc.Heirmos
SalevomeninTinKardian.mode = miscellanea_en_US_goadedes.misc.Mode5
SalevomeninTinKardian.ode = miscellanea_en_US_goadedes.misc.Ode3
SalevomeninTinKardian.text = ""

SeTinMakarianEnGynaixi.notmetered = "N/M ()"
SeTinMakarianEnGynaixi.name = ""
SeTinMakarianEnGynaixi.incipit = "…"
SeTinMakarianEnGynaixi.melody = miscellanea_en_US_goadedes.misc.Heirmos
SeTinMakarianEnGynaixi.mode = miscellanea_en_US_goadedes.misc.Mode5
SeTinMakarianEnGynaixi.ode = miscellanea_en_US_goadedes.misc.Ode9
SeTinMakarianEnGynaixi.text = ""

SeTinYperNoun.notmetered = "N/M (You, transcending mind.)"
SeTinYperNoun.name = "You, transcending mind."
SeTinYperNoun.incipit = "You, transcending mind…"
SeTinYperNoun.melody = miscellanea_en_US_goadedes.misc.Heirmos
SeTinYperNoun.mode = miscellanea_en_US_goadedes.misc.Mode5
SeTinYperNoun.ode = miscellanea_en_US_goadedes.misc.Ode9
SeTinYperNoun.text = "You, transcending mind and reason are Mother of God; * you gave birth to the timeless One in time inexpressibly. * We the faithful with one accord magnify you."

SoiToPantourgo.notmetered = "N/M (Summoning a worldwide chorus.)"
SoiToPantourgo.name = "Summoning a worldwide chorus."
SoiToPantourgo.incipit = "Summoning a worldwide chorus…"
SoiToPantourgo.melody = miscellanea_en_US_goadedes.misc.Heirmos
SoiToPantourgo.mode = miscellanea_en_US_goadedes.misc.Mode5
SoiToPantourgo.ode = miscellanea_en_US_goadedes.misc.Ode8
SoiToPantourgo.text = "Summoning a worldwide chorus in the furnace, * Your Servants sang to You, O God who created all, * \"All you works, to the Lord sing a hymn and praise Him; * exalt Him beyond measure unto all the ages.\""

StereosonImasOTheos.notmetered = "N/M ()"
StereosonImasOTheos.name = ""
StereosonImasOTheos.incipit = "…"
StereosonImasOTheos.melody = miscellanea_en_US_goadedes.misc.Heirmos
StereosonImasOTheos.mode = miscellanea_en_US_goadedes.misc.Mode5
StereosonImasOTheos.ode = miscellanea_en_US_goadedes.misc.Ode3
StereosonImasOTheos.text = ""

TaErgaTisOikonomias.notmetered = "N/M ()"
TaErgaTisOikonomias.name = ""
TaErgaTisOikonomias.incipit = "…"
TaErgaTisOikonomias.melody = miscellanea_en_US_goadedes.misc.Heirmos
TaErgaTisOikonomias.mode = miscellanea_en_US_goadedes.misc.Mode5
TaErgaTisOikonomias.ode = miscellanea_en_US_goadedes.misc.Ode4
TaErgaTisOikonomias.text = ""

TinTalainanPsychinMou.notmetered = "N/M ()"
TinTalainanPsychinMou.name = ""
TinTalainanPsychinMou.incipit = "…"
TinTalainanPsychinMou.melody = miscellanea_en_US_goadedes.misc.Heirmos
TinTalainanPsychinMou.mode = miscellanea_en_US_goadedes.misc.Mode5
TinTalainanPsychinMou.ode = miscellanea_en_US_goadedes.misc.Ode5
TinTalainanPsychinMou.text = ""

TinTheianEnnoisas.notmetered = "N/M (Habakkuk as a prophet.)"
TinTheianEnnoisas.name = "Habakkuk as a prophet."
TinTheianEnnoisas.incipit = "Habakkuk as a prophet…"
TinTheianEnnoisas.melody = miscellanea_en_US_goadedes.misc.Heirmos
TinTheianEnnoisas.mode = miscellanea_en_US_goadedes.misc.Mode5
TinTheianEnnoisas.ode = miscellanea_en_US_goadedes.misc.Ode4
TinTheianEnnoisas.text = "Habakkuk as a prophet considered Your divine self-emptying, O Christ, and in astonishment said to You, * \"For the salvation of Your people You have come, to save Your anointed ones.\""

ToFosToAlithinon.notmetered = "N/M ()"
ToFosToAlithinon.name = ""
ToFosToAlithinon.incipit = "…"
ToFosToAlithinon.melody = miscellanea_en_US_goadedes.misc.Heirmos
ToFosToAlithinon.mode = miscellanea_en_US_goadedes.misc.Mode5
ToFosToAlithinon.ode = miscellanea_en_US_goadedes.misc.Ode5
ToFosToAlithinon.text = ""

ToSotiriTheo.notmetered = "N/M (To our Savior and God.)"
ToSotiriTheo.name = "To our Savior and God."
ToSotiriTheo.incipit = "To our Savior and God…"
ToSotiriTheo.melody = miscellanea_en_US_goadedes.misc.Heirmos
ToSotiriTheo.mode = miscellanea_en_US_goadedes.misc.Mode5
ToSotiriTheo.ode = miscellanea_en_US_goadedes.misc.Ode1
ToSotiriTheo.text = "To our Savior and God, who led His people of old * across the Red Sea, and they walked on dry ground, * and under water covered Pharaoh and his forces all, * to Him only let us sing, for He is glorified."

TonEkPatrosProAionon.notmetered = "N/M (Before the ages.)"
TonEkPatrosProAionon.name = "Before the ages."
TonEkPatrosProAionon.incipit = "Before the ages…"
TonEkPatrosProAionon.melody = miscellanea_en_US_goadedes.misc.Heirmos
TonEkPatrosProAionon.mode = miscellanea_en_US_goadedes.misc.Mode5
TonEkPatrosProAionon.ode = miscellanea_en_US_goadedes.misc.Ode8
TonEkPatrosProAionon.text = "Before the ages begotten from the Father, He is Son and God. * He was incarnate and born of a Virgin Mother in latter times. * Praise Him, priests and people, exalt Him beyond measure, unto all the ages."

TonPoiitinTisKtiseos.notmetered = "N/M ()"
TonPoiitinTisKtiseos.name = ""
TonPoiitinTisKtiseos.incipit = "…"
TonPoiitinTisKtiseos.melody = miscellanea_en_US_goadedes.misc.Heirmos
TonPoiitinTisKtiseos.mode = miscellanea_en_US_goadedes.misc.Mode5
TonPoiitinTisKtiseos.ode = miscellanea_en_US_goadedes.misc.Ode8
TonPoiitinTisKtiseos.text = ""

TouKitousTonProfitin.notmetered = "N/M ()"
TouKitousTonProfitin.name = ""
TouKitousTonProfitin.incipit = "…"
TouKitousTonProfitin.melody = miscellanea_en_US_goadedes.misc.Heirmos
TouKitousTonProfitin.mode = miscellanea_en_US_goadedes.misc.Mode5
TouKitousTonProfitin.ode = miscellanea_en_US_goadedes.misc.Ode6
TouKitousTonProfitin.text = ""

TousEkNyktos.notmetered = "N/M ()"
TousEkNyktos.name = ""
TousEkNyktos.incipit = "…"
TousEkNyktos.melody = miscellanea_en_US_goadedes.misc.Heirmos
TousEkNyktos.mode = miscellanea_en_US_goadedes.misc.Mode5
TousEkNyktos.ode = miscellanea_en_US_goadedes.misc.Ode5
TousEkNyktos.text = ""

