A_Resource_Whose_Name = tr.d017_en_US_goadedes

trDA.commemoration.full = "" //full title of day
trDA.commemoration.short = ""
trDA.insert1 = "" //for use in petitions and dismissal
trDA.insert2 = "" //for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""

trVE.AposIdiomelon1.mode = misc_en_US_goadedes.Mode8
trVE.AposIdiomelon1.melody = misc_en_US_goadedes.Idiomelon
trVE.AposIdiomelon1.incipit = "…"
trVE.AposIdiomelon1.text = ""

trVE.AposMartyric.mode = misc_en_US_goadedes.Mode8
trVE.AposMartyric.melody = ""
trVE.AposMartyric.incipit = oc.m8.d3_en_US_goadedes.ocVE.Aposticha3.incipit
trVE.AposMartyric.text = oc.m8.d3_en_US_goadedes.ocVE.Aposticha3.text

trVE.AposTheotokion.mode = misc_en_US_goadedes.Mode8
trVE.AposTheotokion.melody = ""
trVE.AposTheotokion.incipit = "…"
trVE.AposTheotokion.text = ""

trMA.Kathisma21.mode = misc_en_US_goadedes.Mode8
trMA.Kathisma21.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
trMA.Kathisma21.incipit = "…"
trMA.Kathisma21.text = ""

trMA.Kathisma22.mode = misc_en_US_goadedes.Mode8
trMA.Kathisma22.melody = misc_en_US_goadedes.Automelon
trMA.Kathisma22.incipit = he.a.m8_en_US_goadedes.TinSofianKaiLogon.incipit
trMA.Kathisma22.text = he.a.m8_en_US_goadedes.TinSofianKaiLogon.text

trMA.C1.poet = poets_en_US_goadedes.KyriouIosif

trMA.C2.poet = poets_en_US_goadedes.KyriouIosif

trMA.Ode2C1H.ode = misc_en_US_goadedes.Ode2
trMA.Ode2C1H.mode = misc_en_US_goadedes.Mode3
trMA.Ode2C1H.melody = he.h.m3_en_US_goadedes.OsOmvrosEpAgrostin.melody
trMA.Ode2C1H.incipit = he.h.m3_en_US_goadedes.OsOmvrosEpAgrostin.incipit
trMA.Ode2C1H.text = he.h.m3_en_US_goadedes.OsOmvrosEpAgrostin.text

trMA.Ode2C11.ode = misc_en_US_goadedes.Ode2
trMA.Ode2C11.mode = misc_en_US_goadedes.Mode3
trMA.Ode2C11.melody = he.h.m3_en_US_goadedes.OsOmvrosEpAgrostin.name
trMA.Ode2C11.incipit = "…"
trMA.Ode2C11.text = ""

trMA.Ode2C12.ode = misc_en_US_goadedes.Ode2
trMA.Ode2C12.mode = misc_en_US_goadedes.Mode3
trMA.Ode2C12.melody = he.h.m3_en_US_goadedes.OsOmvrosEpAgrostin.name
trMA.Ode2C12.incipit = "…"
trMA.Ode2C12.text = ""

trMA.Ode2C13.ode = misc_en_US_goadedes.Ode2
trMA.Ode2C13.mode = misc_en_US_goadedes.Mode3
trMA.Ode2C13.melody = he.h.m3_en_US_goadedes.OsOmvrosEpAgrostin.name
trMA.Ode2C13.incipit = "…"
trMA.Ode2C13.text = ""

trMA.Ode2C1T.ode = misc_en_US_goadedes.Ode2
trMA.Ode2C1T.mode = misc_en_US_goadedes.Mode3
trMA.Ode2C1T.melody = he.h.m3_en_US_goadedes.OsOmvrosEpAgrostin.name
trMA.Ode2C1T.incipit = "…"
trMA.Ode2C1T.text = ""

trMA.Ode2C21.ode = misc_en_US_goadedes.Ode2
trMA.Ode2C21.mode = misc_en_US_goadedes.Mode2
trMA.Ode2C21.melody = he.h.m2_en_US_goadedes.ProsecheteLaosMou.name
trMA.Ode2C21.incipit = "…"
trMA.Ode2C21.text = ""

trMA.Ode2C22.ode = misc_en_US_goadedes.Ode2
trMA.Ode2C22.mode = misc_en_US_goadedes.Mode2
trMA.Ode2C22.melody = he.h.m2_en_US_goadedes.ProsecheteLaosMou.name
trMA.Ode2C22.incipit = "…"
trMA.Ode2C22.text = ""

trMA.Ode2C23.ode = misc_en_US_goadedes.Ode2
trMA.Ode2C23.mode = misc_en_US_goadedes.Mode2
trMA.Ode2C23.melody = he.h.m2_en_US_goadedes.ProsecheteLaosMou.name
trMA.Ode2C23.incipit = "…"
trMA.Ode2C23.text = ""

trMA.Ode2C2Tr.ode = misc_en_US_goadedes.Ode2
trMA.Ode2C2Tr.mode = misc_en_US_goadedes.Mode2
trMA.Ode2C2Tr.melody = he.h.m2_en_US_goadedes.ProsecheteLaosMou.name
trMA.Ode2C2Tr.incipit = "…"
trMA.Ode2C2Tr.text = ""

trMA.Ode2C2T.ode = misc_en_US_goadedes.Ode2
trMA.Ode2C2T.mode = misc_en_US_goadedes.Mode2
trMA.Ode2C2T.melody = he.h.m2_en_US_goadedes.ProsecheteLaosMou.name
trMA.Ode2C2T.incipit = "…"
trMA.Ode2C2T.text = ""

trMA.Ode2C2H.ode = misc_en_US_goadedes.Ode2
trMA.Ode2C2H.mode = misc_en_US_goadedes.Mode2
trMA.Ode2C2H.melody = he.h.m2_en_US_goadedes.ProsecheteLaosMou.melody
trMA.Ode2C2H.incipit = he.h.m2_en_US_goadedes.ProsecheteLaosMou.incipit
trMA.Ode2C2H.text = he.h.m2_en_US_goadedes.ProsecheteLaosMou.text

trMA.Ode8C11.ode = misc_en_US_goadedes.Ode8
trMA.Ode8C11.mode = misc_en_US_goadedes.Mode3
trMA.Ode8C11.melody = he.h.m3_en_US_goadedes.TonExAnarchou.name
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = misc_en_US_goadedes.Ode8
trMA.Ode8C12.mode = misc_en_US_goadedes.Mode3
trMA.Ode8C12.melody = he.h.m3_en_US_goadedes.TonExAnarchou.name
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = misc_en_US_goadedes.Ode8
trMA.Ode8C13.mode = misc_en_US_goadedes.Mode3
trMA.Ode8C13.melody = he.h.m3_en_US_goadedes.TonExAnarchou.name
trMA.Ode8C13.incipit = "…"
trMA.Ode8C13.text = ""

trMA.Ode8C1T.ode = misc_en_US_goadedes.Ode8
trMA.Ode8C1T.mode = misc_en_US_goadedes.Mode3
trMA.Ode8C1T.melody = he.h.m3_en_US_goadedes.TonExAnarchou.name
trMA.Ode8C1T.incipit = "…"
trMA.Ode8C1T.text = ""

trMA.Ode8C21.ode = misc_en_US_goadedes.Ode8
trMA.Ode8C21.mode = misc_en_US_goadedes.Mode2
trMA.Ode8C21.melody = he.h.m2_en_US_goadedes.TonEnTiVatoMosi.name
trMA.Ode8C21.incipit = "…"
trMA.Ode8C21.text = ""

trMA.Ode8C22.ode = misc_en_US_goadedes.Ode8
trMA.Ode8C22.mode = misc_en_US_goadedes.Mode2
trMA.Ode8C22.melody = he.h.m2_en_US_goadedes.TonEnTiVatoMosi.name
trMA.Ode8C22.incipit = "…"
trMA.Ode8C22.text = ""

trMA.Ode8C23.ode = misc_en_US_goadedes.Ode8
trMA.Ode8C23.mode = misc_en_US_goadedes.Mode2
trMA.Ode8C23.melody = he.h.m2_en_US_goadedes.TonEnTiVatoMosi.name
trMA.Ode8C23.incipit = "…"
trMA.Ode8C23.text = ""

trMA.Ode8C2Tr.ode = misc_en_US_goadedes.Ode8
trMA.Ode8C2Tr.mode = misc_en_US_goadedes.Mode2
trMA.Ode8C2Tr.melody = he.h.m2_en_US_goadedes.TonEnTiVatoMosi.name
trMA.Ode8C2Tr.incipit = "…"
trMA.Ode8C2Tr.text = ""

trMA.Ode8C2T.ode = misc_en_US_goadedes.Ode8
trMA.Ode8C2T.mode = misc_en_US_goadedes.Mode2
trMA.Ode8C2T.melody = he.h.m2_en_US_goadedes.TonEnTiVatoMosi.name
trMA.Ode8C2T.incipit = "…"
trMA.Ode8C2T.text = ""

trMA.Ode8C2H.ode = misc_en_US_goadedes.Ode8
trMA.Ode8C2H.mode = misc_en_US_goadedes.Mode2
trMA.Ode8C2H.melody = he.h.m2_en_US_goadedes.TonEnTiVatoMosi.melody
trMA.Ode8C2H.incipit = he.h.m2_en_US_goadedes.TonEnTiVatoMosi.incipit
trMA.Ode8C2H.text = he.h.m2_en_US_goadedes.TonEnTiVatoMosi.text

trMA.Ode9C11.ode = misc_en_US_goadedes.Ode9
trMA.Ode9C11.mode = misc_en_US_goadedes.Mode3
trMA.Ode9C11.melody = he.h.m3_en_US_goadedes.SeTinAkataflekton.name
trMA.Ode9C11.incipit = "…"
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = misc_en_US_goadedes.Ode9
trMA.Ode9C12.mode = misc_en_US_goadedes.Mode3
trMA.Ode9C12.melody = he.h.m3_en_US_goadedes.SeTinAkataflekton.name
trMA.Ode9C12.incipit = "…"
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = misc_en_US_goadedes.Ode9
trMA.Ode9C13.mode = misc_en_US_goadedes.Mode3
trMA.Ode9C13.melody = he.h.m3_en_US_goadedes.SeTinAkataflekton.name
trMA.Ode9C13.incipit = "…"
trMA.Ode9C13.text = ""

trMA.Ode9C14.ode = misc_en_US_goadedes.Ode9
trMA.Ode9C14.mode = misc_en_US_goadedes.Mode3
trMA.Ode9C14.melody = he.h.m3_en_US_goadedes.SeTinAkataflekton.name
trMA.Ode9C14.incipit = "…"
trMA.Ode9C14.text = ""

trMA.Ode9C1T.ode = misc_en_US_goadedes.Ode9
trMA.Ode9C1T.mode = misc_en_US_goadedes.Mode3
trMA.Ode9C1T.melody = he.h.m3_en_US_goadedes.SeTinAkataflekton.name
trMA.Ode9C1T.incipit = "…"
trMA.Ode9C1T.text = ""

trMA.Ode9C21.ode = misc_en_US_goadedes.Ode9
trMA.Ode9C21.mode = misc_en_US_goadedes.Mode2
trMA.Ode9C21.melody = he.h.m2_en_US_goadedes.TinParthenianSou.name
trMA.Ode9C21.incipit = "…"
trMA.Ode9C21.text = ""

trMA.Ode9C22.ode = misc_en_US_goadedes.Ode9
trMA.Ode9C22.mode = misc_en_US_goadedes.Mode2
trMA.Ode9C22.melody = he.h.m2_en_US_goadedes.TinParthenianSou.name
trMA.Ode9C22.incipit = "…"
trMA.Ode9C22.text = ""

trMA.Ode9C23.ode = misc_en_US_goadedes.Ode9
trMA.Ode9C23.mode = misc_en_US_goadedes.Mode2
trMA.Ode9C23.melody = he.h.m2_en_US_goadedes.TinParthenianSou.name
trMA.Ode9C23.incipit = "…"
trMA.Ode9C23.text = ""

trMA.Ode9C2Tr.ode = misc_en_US_goadedes.Ode9
trMA.Ode9C2Tr.mode = misc_en_US_goadedes.Mode2
trMA.Ode9C2Tr.melody = he.h.m2_en_US_goadedes.TinParthenianSou.name
trMA.Ode9C2Tr.incipit = "…"
trMA.Ode9C2Tr.text = ""

trMA.Ode9C2T.ode = misc_en_US_goadedes.Ode9
trMA.Ode9C2T.mode = misc_en_US_goadedes.Mode2
trMA.Ode9C2T.melody = he.h.m2_en_US_goadedes.TinParthenianSou.name
trMA.Ode9C2T.incipit = "…"
trMA.Ode9C2T.text = ""

trMA.Ode9C2H.ode = misc_en_US_goadedes.Ode9
trMA.Ode9C2H.mode = misc_en_US_goadedes.Mode2
trMA.Ode9C2H.melody = he.h.m2_en_US_goadedes.TinParthenianSou.melody
trMA.Ode9C2H.incipit = he.h.m2_en_US_goadedes.TinParthenianSou.incipit
trMA.Ode9C2H.text = he.h.m2_en_US_goadedes.TinParthenianSou.text

trMA.AposIdiomelon1.mode = misc_en_US_goadedes.Mode3
trMA.AposIdiomelon1.melody = misc_en_US_goadedes.Idiomelon
trMA.AposIdiomelon1.incipit = "…"
trMA.AposIdiomelon1.text = ""

trMA.AposMartyric.mode = misc_en_US_goadedes.Mode3
trMA.AposMartyric.melody = ""
trMA.AposMartyric.incipit = oc.m3.d3_en_US_goadedes.ocMA.Aposticha3.incipit
trMA.AposMartyric.text = oc.m3.d3_en_US_goadedes.ocMA.Aposticha3.text

trMA.AposTheotokion.mode = misc_en_US_goadedes.Mode3
trMA.AposTheotokion.melody = ""
trMA.AposTheotokion.incipit = oc.m3.d3_en_US_goadedes.ocVE.AposTheotokion.incipit
trMA.AposTheotokion.text = oc.m3.d3_en_US_goadedes.ocVE.AposTheotokion.text
