A_Resource_Whose_Name = tr.d030_en_US_goadedes

trDA.commemoration.full = "" // full title of day
trDA.commemoration.short = ""
trDA.title = ""
trDA.insert1 = "" // for use in petitions and dismissal
trDA.insert2 = "" // for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""

trVE.Stichera01.poet = poets_en_US_goadedes.Iosif
trVE.Stichera01.mode = misc_en_US_goadedes.Mode4
trVE.Stichera01.melody = he.a.m4_en_US_goadedes.EdokasSimeiosin.name
trVE.Stichera01.incipit = "…"
trVE.Stichera01.text = ""

trVE.Stichera02.mode = misc_en_US_goadedes.Mode4
trVE.Stichera02.melody = he.a.m4_en_US_goadedes.EdokasSimeiosin.name
trVE.Stichera02.incipit = "…"
trVE.Stichera02.text = ""

trVE.Stichera03.poet = poets_en_US_goadedes.KyriouTheodorou
trVE.Stichera03.mode = misc_en_US_goadedes.Mode6
trVE.Stichera03.melody = ""
trVE.Stichera03.incipit = "…"
trVE.Stichera03.text = ""

trVE.AposIdiomelon1.mode = misc_en_US_goadedes.Mode8
trVE.AposIdiomelon1.melody = misc_en_US_goadedes.Idiomelon
trVE.AposIdiomelon1.incipit = "…"
trVE.AposIdiomelon1.text = ""

trVE.AposMartyric.mode = misc_en_US_goadedes.Mode8
trVE.AposMartyric.melody = ""
trVE.AposMartyric.incipit = oc.m8.d2_en_US_goadedes.ocVE.Aposticha3.incipit
trVE.AposMartyric.text = oc.m8.d2_en_US_goadedes.ocVE.Aposticha3.text

trVE.AposTheotokion.mode = misc_en_US_goadedes.Mode8
trVE.AposTheotokion.melody = ""
trVE.AposTheotokion.incipit = "…"
trVE.AposTheotokion.text = ""

trMA.Kathisma21.mode = misc_en_US_goadedes.Mode4
trMA.Kathisma21.melody = he.a.m4_en_US_goadedes.KateplagiIosif.name
trMA.Kathisma21.incipit = "…"
trMA.Kathisma21.text = ""

trMA.Kathisma22.mode = misc_en_US_goadedes.Mode4
trMA.Kathisma22.melody = he.a.m4_en_US_goadedes.KateplagiIosif.name
trMA.Kathisma22.incipit = "…"
trMA.Kathisma22.text = ""

trMA.Kathisma31.mode = misc_en_US_goadedes.Mode6
trMA.Kathisma31.melody = ""
trMA.Kathisma31.incipit = "…"
trMA.Kathisma31.text = ""

trMA.Kathisma32.mode = misc_en_US_goadedes.Mode6
trMA.Kathisma32.melody = ""
trMA.Kathisma32.incipit = "…"
trMA.Kathisma32.text = ""

trMA.C1.poet = poets_en_US_goadedes.Iosif

trMA.C2.poet = poets_en_US_goadedes.Theodorou

trMA.C1.title = titles_en_US_goadedes.ti.Canon1Triodion
trMA.C1.verse = ""

trMA.Ode1C11.ode = misc_en_US_goadedes.Ode1
trMA.Ode1C11.mode = misc_en_US_goadedes.Mode4
trMA.Ode1C11.melody = he.h.m4_en_US_goadedes.TristatasKrataious.name
trMA.Ode1C11.incipit = "…"
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = misc_en_US_goadedes.Ode1
trMA.Ode1C12.mode = misc_en_US_goadedes.Mode4
trMA.Ode1C12.melody = he.h.m4_en_US_goadedes.TristatasKrataious.name
trMA.Ode1C12.incipit = "…"
trMA.Ode1C12.text = ""

trMA.Ode1C13.ode = misc_en_US_goadedes.Ode1
trMA.Ode1C13.mode = misc_en_US_goadedes.Mode4
trMA.Ode1C13.melody = he.h.m4_en_US_goadedes.TristatasKrataious.name
trMA.Ode1C13.incipit = "…"
trMA.Ode1C13.text = ""

trMA.Ode1C1T.ode = misc_en_US_goadedes.Ode1
trMA.Ode1C1T.mode = misc_en_US_goadedes.Mode4
trMA.Ode1C1T.melody = he.h.m4_en_US_goadedes.TristatasKrataious.name
trMA.Ode1C1T.incipit = "…"
trMA.Ode1C1T.text = ""

trMA.C2.title = titles_en_US_goadedes.ti.Canon2Triodion
trMA.C2.verse = ""

trMA.Ode1C21.ode = misc_en_US_goadedes.Ode1
trMA.Ode1C21.mode = misc_en_US_goadedes.Mode6
trMA.Ode1C21.melody = he.h.m6_en_US_goadedes.VoithosKaiSkepastis.name
trMA.Ode1C21.incipit = "…"
trMA.Ode1C21.text = ""

trMA.Ode1C22.ode = misc_en_US_goadedes.Ode1
trMA.Ode1C22.mode = misc_en_US_goadedes.Mode6
trMA.Ode1C22.melody = he.h.m6_en_US_goadedes.VoithosKaiSkepastis.name
trMA.Ode1C22.incipit = "…"
trMA.Ode1C22.text = ""

trMA.Ode1C2Tr.ode = misc_en_US_goadedes.Ode1
trMA.Ode1C2Tr.mode = misc_en_US_goadedes.Mode6
trMA.Ode1C2Tr.melody = he.h.m6_en_US_goadedes.VoithosKaiSkepastis.name
trMA.Ode1C2Tr.incipit = "…"
trMA.Ode1C2Tr.text = ""

trMA.Ode1C2T.ode = misc_en_US_goadedes.Ode1
trMA.Ode1C2T.mode = misc_en_US_goadedes.Mode6
trMA.Ode1C2T.melody = he.h.m6_en_US_goadedes.VoithosKaiSkepastis.name
trMA.Ode1C2T.incipit = "…"
trMA.Ode1C2T.text = ""

trMA.Ode1C2A1.ode = misc_en_US_goadedes.Ode1
trMA.Ode1C2A1.mode = misc_en_US_goadedes.Mode6
trMA.Ode1C2A1.melody = he.h.m6_en_US_goadedes.VoithosKaiSkepastis.name
trMA.Ode1C2A1.incipit = "…"
trMA.Ode1C2A1.text = ""

trMA.Ode1C2H.ode = misc_en_US_goadedes.Ode1
trMA.Ode1C2H.mode = misc_en_US_goadedes.Mode6
trMA.Ode1C2H.melody = he.h.m6_en_US_goadedes.VoithosKaiSkepastis.melody
trMA.Ode1C2H.incipit = he.h.m6_en_US_goadedes.VoithosKaiSkepastis.incipit
trMA.Ode1C2H.text = he.h.m6_en_US_goadedes.VoithosKaiSkepastis.text

trMA.Ode8C11.ode = misc_en_US_goadedes.Ode8
trMA.Ode8C11.mode = misc_en_US_goadedes.Mode6
trMA.Ode8C11.melody = he.h.m4_en_US_goadedes.LytrotaTouPantos.name
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = misc_en_US_goadedes.Ode8
trMA.Ode8C12.mode = misc_en_US_goadedes.Mode6
trMA.Ode8C12.melody = he.h.m4_en_US_goadedes.LytrotaTouPantos.name
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = misc_en_US_goadedes.Ode8
trMA.Ode8C13.mode = misc_en_US_goadedes.Mode6
trMA.Ode8C13.melody = he.h.m4_en_US_goadedes.LytrotaTouPantos.name
trMA.Ode8C13.incipit = "…"
trMA.Ode8C13.text = ""

trMA.Ode8C1T.ode = misc_en_US_goadedes.Ode8
trMA.Ode8C1T.mode = misc_en_US_goadedes.Mode6
trMA.Ode8C1T.melody = he.h.m4_en_US_goadedes.LytrotaTouPantos.name
trMA.Ode8C1T.incipit = "…"
trMA.Ode8C1T.text = ""

trMA.Ode8C21.ode = misc_en_US_goadedes.Ode8
trMA.Ode8C21.mode = misc_en_US_goadedes.Mode6
trMA.Ode8C21.melody = he.h.m6_en_US_goadedes.OnStratiaiOuranon.name
trMA.Ode8C21.incipit = "…"
trMA.Ode8C21.text = ""

trMA.Ode8C22.ode = misc_en_US_goadedes.Ode8
trMA.Ode8C22.mode = misc_en_US_goadedes.Mode6
trMA.Ode8C22.melody = he.h.m6_en_US_goadedes.OnStratiaiOuranon.name
trMA.Ode8C22.incipit = "…"
trMA.Ode8C22.text = ""

trMA.Ode8C2Tr.ode = misc_en_US_goadedes.Ode8
trMA.Ode8C2Tr.mode = misc_en_US_goadedes.Mode6
trMA.Ode8C2Tr.melody = he.h.m6_en_US_goadedes.OnStratiaiOuranon.name
trMA.Ode8C2Tr.incipit = "…"
trMA.Ode8C2Tr.text = ""

trMA.Ode8C2T.ode = misc_en_US_goadedes.Ode8
trMA.Ode8C2T.mode = misc_en_US_goadedes.Mode6
trMA.Ode8C2T.melody = he.h.m6_en_US_goadedes.OnStratiaiOuranon.name
trMA.Ode8C2T.incipit = "…"
trMA.Ode8C2T.text = ""

trMA.Ode8C2A1.ode = misc_en_US_goadedes.Ode8
trMA.Ode8C2A1.mode = misc_en_US_goadedes.Mode6
trMA.Ode8C2A1.melody = he.h.m6_en_US_goadedes.OnStratiaiOuranon.name
trMA.Ode8C2A1.incipit = "…"
trMA.Ode8C2A1.text = ""

trMA.Ode8C2H.ode = misc_en_US_goadedes.Ode8
trMA.Ode8C2H.mode = misc_en_US_goadedes.Mode6
trMA.Ode8C2H.melody = he.h.m6_en_US_goadedes.OnStratiaiOuranon.melody
trMA.Ode8C2H.incipit = he.h.m6_en_US_goadedes.OnStratiaiOuranon.incipit
trMA.Ode8C2H.text = he.h.m6_en_US_goadedes.OnStratiaiOuranon.text

trMA.Ode9C11.ode = misc_en_US_goadedes.Ode9
trMA.Ode9C11.mode = misc_en_US_goadedes.Mode4
trMA.Ode9C11.melody = he.h.m4_en_US_goadedes.EvaMenToTisParakois.name
trMA.Ode9C11.incipit = "…"
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = misc_en_US_goadedes.Ode9
trMA.Ode9C12.mode = misc_en_US_goadedes.Mode4
trMA.Ode9C12.melody = he.h.m4_en_US_goadedes.EvaMenToTisParakois.name
trMA.Ode9C12.incipit = "…"
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = misc_en_US_goadedes.Ode9
trMA.Ode9C13.mode = misc_en_US_goadedes.Mode4
trMA.Ode9C13.melody = he.h.m4_en_US_goadedes.EvaMenToTisParakois.name
trMA.Ode9C13.incipit = "…"
trMA.Ode9C13.text = ""

trMA.Ode9C1T.ode = misc_en_US_goadedes.Ode9
trMA.Ode9C1T.mode = misc_en_US_goadedes.Mode4
trMA.Ode9C1T.melody = he.h.m4_en_US_goadedes.EvaMenToTisParakois.name
trMA.Ode9C1T.incipit = "…"
trMA.Ode9C1T.text = ""

trMA.Ode9C21.ode = misc_en_US_goadedes.Ode9
trMA.Ode9C21.mode = misc_en_US_goadedes.Mode6
trMA.Ode9C21.melody = he.h.m6_en_US_goadedes.AsporouSyllipseos.name
trMA.Ode9C21.incipit = "…"
trMA.Ode9C21.text = ""

trMA.Ode9C22.ode = misc_en_US_goadedes.Ode9
trMA.Ode9C22.mode = misc_en_US_goadedes.Mode6
trMA.Ode9C22.melody = he.h.m6_en_US_goadedes.AsporouSyllipseos.name
trMA.Ode9C22.incipit = "…"
trMA.Ode9C22.text = ""

trMA.Ode9C2Tr.ode = misc_en_US_goadedes.Ode9
trMA.Ode9C2Tr.mode = misc_en_US_goadedes.Mode6
trMA.Ode9C2Tr.melody = he.h.m6_en_US_goadedes.AsporouSyllipseos.name
trMA.Ode9C2Tr.incipit = "…"
trMA.Ode9C2Tr.text = ""

trMA.Ode9C2T.ode = misc_en_US_goadedes.Ode9
trMA.Ode9C2T.mode = misc_en_US_goadedes.Mode6
trMA.Ode9C2T.melody = he.h.m6_en_US_goadedes.AsporouSyllipseos.name
trMA.Ode9C2T.incipit = "…"
trMA.Ode9C2T.text = ""

trMA.Ode9C2A1.ode = misc_en_US_goadedes.Ode9
trMA.Ode9C2A1.mode = misc_en_US_goadedes.Mode6
trMA.Ode9C2A1.melody = he.h.m6_en_US_goadedes.AsporouSyllipseos.name
trMA.Ode9C2A1.incipit = "…"
trMA.Ode9C2A1.text = ""

trMA.Ode9C2H.ode = misc_en_US_goadedes.Ode9
trMA.Ode9C2H.mode = misc_en_US_goadedes.Mode6
trMA.Ode9C2H.melody = he.h.m6_en_US_goadedes.AsporouSyllipseos.melody
trMA.Ode9C2H.incipit = he.h.m6_en_US_goadedes.AsporouSyllipseos.incipit
trMA.Ode9C2H.text = he.h.m6_en_US_goadedes.AsporouSyllipseos.text

trMA.AposIdiomelon1.mode = misc_en_US_goadedes.Mode5
trMA.AposIdiomelon1.melody = misc_en_US_goadedes.Idiomelon
trMA.AposIdiomelon1.incipit = "…"
trMA.AposIdiomelon1.text = ""

trMA.AposMartyric.mode = misc_en_US_goadedes.Mode5
trMA.AposMartyric.melody = ""
trMA.AposMartyric.incipit = oc.m5.d2_en_US_goadedes.ocMA.Aposticha3.incipit
trMA.AposMartyric.text = oc.m5.d2_en_US_goadedes.ocMA.Aposticha3.text

trMA.AposTheotokion.mode = misc_en_US_goadedes.Mode5
trMA.AposTheotokion.melody = ""
trMA.AposTheotokion.incipit = oc.m5.d7_en_US_goadedes.ocVE.AposTheotokion.incipit
trMA.AposTheotokion.text = oc.m5.d7_en_US_goadedes.ocVE.AposTheotokion.text

trTE.Troparion.mode = misc_en_US_goadedes.Mode5
trTE.Troparion.melody = ""
trTE.Troparion.incipit = "…"
trTE.Troparion.text = ""

trTE.Troparion2.text = ""
