A_Resource_Whose_Name = tr.d041_en_US_goadedes

trDA.commemoration.full = "" // full title of day
trDA.commemoration.short = ""
trDA.insert1 = "" // for use in petitions and dismissal
trDA.insert2 = "" // for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""

trVE.Stichera01.poet = poets_en_US_goadedes.Iosif
trVE.Stichera01.mode = misc_en_US_goadedes.Mode5
trVE.Stichera01.melody = he.a.m5_en_US_goadedes.ChairoisAskitikon.name
trVE.Stichera01.incipit = "…"
trVE.Stichera01.text = ""

trVE.Stichera02.mode = misc_en_US_goadedes.Mode5
trVE.Stichera02.melody = he.a.m5_en_US_goadedes.ChairoisAskitikon.name
trVE.Stichera02.incipit = "…"
trVE.Stichera02.text = ""

trVE.Stichera03.poet = poets_en_US_goadedes.Theodorou
trVE.Stichera03.mode = misc_en_US_goadedes.Mode1
trVE.Stichera03.melody = he.a.m1_en_US_goadedes.NefelinSeFotos.name
trVE.Stichera03.incipit = "…"
trVE.Stichera03.text = ""

trVE.AposIdiomelon1.mode = misc_en_US_goadedes.Mode6
trVE.AposIdiomelon1.melody = misc_en_US_goadedes.Idiomelon
trVE.AposIdiomelon1.incipit = "…"
trVE.AposIdiomelon1.text = ""

trVE.AposMartyric.mode = misc_en_US_goadedes.Mode6
trVE.AposMartyric.melody = ""
trVE.AposMartyric.incipit = oc.m6.d2_en_US_goadedes.ocVE.Aposticha3.incipit
trVE.AposMartyric.text = oc.m6.d2_en_US_goadedes.ocVE.Aposticha3.text

trVE.AposTheotokion.mode = misc_en_US_goadedes.Mode6
trVE.AposTheotokion.melody = he.a.m6_en_US_goadedes.TriimerosAnestis.name
trVE.AposTheotokion.incipit = oc.m6.d4_en_US_goadedes.ocVE.AposTheotokion.incipit
trVE.AposTheotokion.text = oc.m6.d4_en_US_goadedes.ocVE.AposTheotokion.text

trMA.Kathisma21.mode = misc_en_US_goadedes.Mode5
trMA.Kathisma21.melody = he.a.m5_en_US_goadedes.TonSynanarchonLogon.name
trMA.Kathisma21.incipit = "…"
trMA.Kathisma21.text = ""

trMA.Kathisma22.mode = misc_en_US_goadedes.Mode5
trMA.Kathisma22.melody = he.a.m5_en_US_goadedes.TonSynanarchonLogon.name
trMA.Kathisma22.incipit = "…"
trMA.Kathisma22.text = ""

trMA.Kathisma31.mode = misc_en_US_goadedes.Mode1
trMA.Kathisma31.melody = he.a.m1_en_US_goadedes.TouLithouSfragisthentos.name
trMA.Kathisma31.incipit = "…"
trMA.Kathisma31.text = ""

trMA.Kathisma32.mode = misc_en_US_goadedes.Mode1
trMA.Kathisma32.melody = he.a.m1_en_US_goadedes.TouLithouSfragisthentos.name
trMA.Kathisma32.incipit = "…"
trMA.Kathisma32.text = ""

trMA.C1.poet = poets_en_US_goadedes.Iosif

trMA.C2.poet = poets_en_US_goadedes.Theodorou

trMA.Ode5C11.ode = misc_en_US_goadedes.Ode5
trMA.Ode5C11.mode = misc_en_US_goadedes.Mode5
trMA.Ode5C11.melody = he.h.m5_en_US_goadedes.OAnavallomenos.name
trMA.Ode5C11.incipit = "…"
trMA.Ode5C11.text = ""

trMA.Ode5C12.ode = misc_en_US_goadedes.Ode5
trMA.Ode5C12.mode = misc_en_US_goadedes.Mode5
trMA.Ode5C12.melody = he.h.m5_en_US_goadedes.OAnavallomenos.name
trMA.Ode5C12.incipit = "…"
trMA.Ode5C12.text = ""

trMA.Ode5C13.ode = misc_en_US_goadedes.Ode5
trMA.Ode5C13.mode = misc_en_US_goadedes.Mode5
trMA.Ode5C13.melody = he.h.m5_en_US_goadedes.OAnavallomenos.name
trMA.Ode5C13.incipit = "…"
trMA.Ode5C13.text = ""

trMA.Ode5C1T.ode = misc_en_US_goadedes.Ode5
trMA.Ode5C1T.mode = misc_en_US_goadedes.Mode5
trMA.Ode5C1T.melody = he.h.m5_en_US_goadedes.OAnavallomenos.name
trMA.Ode5C1T.incipit = "…"
trMA.Ode5C1T.text = ""

trMA.Ode5C21.ode = misc_en_US_goadedes.Ode5
trMA.Ode5C21.mode = misc_en_US_goadedes.Mode1
trMA.Ode5C21.melody = he.h.m1_en_US_goadedes.EkNyktosOrthrizontes.name
trMA.Ode5C21.incipit = "…"
trMA.Ode5C21.text = ""

trMA.Ode5C22.ode = misc_en_US_goadedes.Ode5
trMA.Ode5C22.mode = misc_en_US_goadedes.Mode1
trMA.Ode5C22.melody = he.h.m1_en_US_goadedes.EkNyktosOrthrizontes.name
trMA.Ode5C22.incipit = "…"
trMA.Ode5C22.text = ""

trMA.Ode5C2Tr.ode = misc_en_US_goadedes.Ode5
trMA.Ode5C2Tr.mode = misc_en_US_goadedes.Mode1
trMA.Ode5C2Tr.melody = he.h.m1_en_US_goadedes.EkNyktosOrthrizontes.name
trMA.Ode5C2Tr.incipit = "…"
trMA.Ode5C2Tr.text = ""

trMA.Ode5C2T.ode = misc_en_US_goadedes.Ode5
trMA.Ode5C2T.mode = misc_en_US_goadedes.Mode1
trMA.Ode5C2T.melody = he.h.m1_en_US_goadedes.EkNyktosOrthrizontes.name
trMA.Ode5C2T.incipit = "…"
trMA.Ode5C2T.text = ""

trMA.Ode5C2A1.ode = misc_en_US_goadedes.Ode5
trMA.Ode5C2A1.mode = misc_en_US_goadedes.Mode1
trMA.Ode5C2A1.melody = he.h.m1_en_US_goadedes.EkNyktosOrthrizontes.name
trMA.Ode5C2A1.incipit = "…"
trMA.Ode5C2A1.text = ""

trMA.Ode5C2H.ode = misc_en_US_goadedes.Ode5
trMA.Ode5C2H.mode = misc_en_US_goadedes.Mode1
trMA.Ode5C2H.melody = misc_en_US_goadedes.Heirmos
trMA.Ode5C2H.incipit = he.h.m1_en_US_goadedes.EkNyktosOrthrizontes.incipit
trMA.Ode5C2H.text = he.h.m1_en_US_goadedes.EkNyktosOrthrizontes.text

trMA.Ode8C11.ode = misc_en_US_goadedes.Ode8
trMA.Ode8C11.mode = misc_en_US_goadedes.Mode5
trMA.Ode8C11.melody = he.h.m5_en_US_goadedes.SoiToPantourgo.name
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = misc_en_US_goadedes.Ode8
trMA.Ode8C12.mode = misc_en_US_goadedes.Mode5
trMA.Ode8C12.melody = he.h.m5_en_US_goadedes.SoiToPantourgo.name
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = misc_en_US_goadedes.Ode8
trMA.Ode8C13.mode = misc_en_US_goadedes.Mode5
trMA.Ode8C13.melody = he.h.m5_en_US_goadedes.SoiToPantourgo.name
trMA.Ode8C13.incipit = "…"
trMA.Ode8C13.text = ""

trMA.Ode8C1T.ode = misc_en_US_goadedes.Ode8
trMA.Ode8C1T.mode = misc_en_US_goadedes.Mode5
trMA.Ode8C1T.melody = he.h.m5_en_US_goadedes.SoiToPantourgo.name
trMA.Ode8C1T.incipit = "…"
trMA.Ode8C1T.text = ""

trMA.Ode8C21.ode = misc_en_US_goadedes.Ode8
trMA.Ode8C21.mode = misc_en_US_goadedes.Mode1
trMA.Ode8C21.melody = he.h.m1_en_US_goadedes.TonTousYmnologousEnKamino.name
trMA.Ode8C21.incipit = "…"
trMA.Ode8C21.text = ""

trMA.Ode8C22.ode = misc_en_US_goadedes.Ode8
trMA.Ode8C22.mode = misc_en_US_goadedes.Mode1
trMA.Ode8C22.melody = he.h.m1_en_US_goadedes.TonTousYmnologousEnKamino.name
trMA.Ode8C22.incipit = "…"
trMA.Ode8C22.text = ""

trMA.Ode8C2Tr.ode = misc_en_US_goadedes.Ode8
trMA.Ode8C2Tr.mode = misc_en_US_goadedes.Mode1
trMA.Ode8C2Tr.melody = he.h.m1_en_US_goadedes.TonTousYmnologousEnKamino.name
trMA.Ode8C2Tr.incipit = "…"
trMA.Ode8C2Tr.text = ""

trMA.Ode8C2T.ode = misc_en_US_goadedes.Ode8
trMA.Ode8C2T.mode = misc_en_US_goadedes.Mode1
trMA.Ode8C2T.melody = he.h.m1_en_US_goadedes.TonTousYmnologousEnKamino.name
trMA.Ode8C2T.incipit = "…"
trMA.Ode8C2T.text = ""

trMA.Ode8C2A1.ode = misc_en_US_goadedes.Ode8
trMA.Ode8C2A1.mode = misc_en_US_goadedes.Mode1
trMA.Ode8C2A1.melody = he.h.m1_en_US_goadedes.TonTousYmnologousEnKamino.name
trMA.Ode8C2A1.incipit = "…"
trMA.Ode8C2A1.text = ""

trMA.Ode8C2H.ode = misc_en_US_goadedes.Ode8
trMA.Ode8C2H.mode = misc_en_US_goadedes.Mode1
trMA.Ode8C2H.melody = misc_en_US_goadedes.Heirmos
trMA.Ode8C2H.incipit = he.h.m1_en_US_goadedes.TonTousYmnologousEnKamino.incipit
trMA.Ode8C2H.text = he.h.m1_en_US_goadedes.TonTousYmnologousEnKamino.text

trMA.Ode9C11.ode = misc_en_US_goadedes.Ode9
trMA.Ode9C11.mode = misc_en_US_goadedes.Mode5
trMA.Ode9C11.melody = he.h.m5_en_US_goadedes.IsaiaChoreve.name
trMA.Ode9C11.incipit = "…"
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = misc_en_US_goadedes.Ode9
trMA.Ode9C12.mode = misc_en_US_goadedes.Mode5
trMA.Ode9C12.melody = he.h.m5_en_US_goadedes.IsaiaChoreve.name
trMA.Ode9C12.incipit = "…"
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = misc_en_US_goadedes.Ode9
trMA.Ode9C13.mode = misc_en_US_goadedes.Mode5
trMA.Ode9C13.melody = he.h.m5_en_US_goadedes.IsaiaChoreve.name
trMA.Ode9C13.incipit = "…"
trMA.Ode9C13.text = ""

trMA.Ode9C1T.ode = misc_en_US_goadedes.Ode9
trMA.Ode9C1T.mode = misc_en_US_goadedes.Mode5
trMA.Ode9C1T.melody = he.h.m5_en_US_goadedes.IsaiaChoreve.name
trMA.Ode9C1T.incipit = "…"
trMA.Ode9C1T.text = ""

trMA.Ode9C21.ode = misc_en_US_goadedes.Ode9
trMA.Ode9C21.mode = misc_en_US_goadedes.Mode1
trMA.Ode9C21.melody = he.h.m1_en_US_goadedes.SeInPerEideMoysis.name
trMA.Ode9C21.incipit = "…"
trMA.Ode9C21.text = ""

trMA.Ode9C22.ode = misc_en_US_goadedes.Ode9
trMA.Ode9C22.mode = misc_en_US_goadedes.Mode1
trMA.Ode9C22.melody = he.h.m1_en_US_goadedes.SeInPerEideMoysis.name
trMA.Ode9C22.incipit = "…"
trMA.Ode9C22.text = ""

trMA.Ode9C2Tr.ode = misc_en_US_goadedes.Ode9
trMA.Ode9C2Tr.mode = misc_en_US_goadedes.Mode1
trMA.Ode9C2Tr.melody = he.h.m1_en_US_goadedes.SeInPerEideMoysis.name
trMA.Ode9C2Tr.incipit = "…"
trMA.Ode9C2Tr.text = ""

trMA.Ode9C2T.ode = misc_en_US_goadedes.Ode9
trMA.Ode9C2T.mode = misc_en_US_goadedes.Mode1
trMA.Ode9C2T.melody = he.h.m1_en_US_goadedes.SeInPerEideMoysis.name
trMA.Ode9C2T.incipit = "…"
trMA.Ode9C2T.text = ""

trMA.Ode9C2A1.ode = misc_en_US_goadedes.Ode9
trMA.Ode9C2A1.mode = misc_en_US_goadedes.Mode1
trMA.Ode9C2A1.melody = he.h.m1_en_US_goadedes.SeInPerEideMoysis.name
trMA.Ode9C2A1.incipit = "…"
trMA.Ode9C2A1.text = ""

trMA.Ode9C2H.ode = misc_en_US_goadedes.Ode9
trMA.Ode9C2H.mode = misc_en_US_goadedes.Mode1
trMA.Ode9C2H.melody = misc_en_US_goadedes.Heirmos
trMA.Ode9C2H.incipit = he.h.m1_en_US_goadedes.SeInPerEideMoysis.incipit
trMA.Ode9C2H.text = he.h.m1_en_US_goadedes.SeInPerEideMoysis.text

trMA.AposIdiomelon1.mode = misc_en_US_goadedes.Mode6
trMA.AposIdiomelon1.melody = misc_en_US_goadedes.Idiomelon
trMA.AposIdiomelon1.incipit = "…"
trMA.AposIdiomelon1.text = ""

trMA.AposMartyric.mode = misc_en_US_goadedes.Mode6
trMA.AposMartyric.melody = ""
trMA.AposMartyric.incipit = "…"
trMA.AposMartyric.text = ""

trMA.AposTheotokion.mode = misc_en_US_goadedes.Mode6
trMA.AposTheotokion.melody = he.a.m6_en_US_goadedes.TriimerosAnestis.name
trMA.AposTheotokion.incipit = oc.m6.d4_en_US_goadedes.ocMA.AposTheotokion.incipit
trMA.AposTheotokion.text = oc.m6.d4_en_US_goadedes.ocMA.AposTheotokion.text

trTE.Troparion.mode = misc_en_US_goadedes.Mode8
trTE.Troparion.melody = ""
trTE.Troparion.incipit = "…"
trTE.Troparion.text = ""
trTE.Troparion2.incipit = "…"
trTE.Troparion2.text = ""
