A_Resource_Whose_Name = tr.d065_en_US_goadedes

trDA.commemoration.full = "" // full title of day
trDA.commemoration.short = ""
trDA.insert1 = "" // for use in petitions and dismissal
trDA.insert2 = "" // for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""
trEM.header = "" //for pdf evening Matins
trDA.dismissal = dismissals_en_US_goadedes.dis00.bridegroom

trVE.Stichera01.mode = misc_en_US_goadedes.Mode8
trVE.Stichera01.melody = misc_en_US_goadedes.Idiomelon
trVE.Stichera01.incipit = tr.d064_en_US_goadedes.trVE.Aposticha1.incipit
trVE.Stichera01.text = tr.d064_en_US_goadedes.trVE.Aposticha1.text

trVE.Stichera02.mode = misc_en_US_goadedes.Mode8
trVE.Stichera02.melody = misc_en_US_goadedes.Idiomelon
trVE.Stichera02.incipit = tr.d064_en_US_goadedes.trVE.Aposticha2.incipit
trVE.Stichera02.text = tr.d064_en_US_goadedes.trVE.Aposticha2.text

trVE.Stichera03.mode = misc_en_US_goadedes.Mode8
trVE.Stichera03.melody = misc_en_US_goadedes.Idiomelon
trVE.Stichera03.incipit = tr.d064_en_US_goadedes.trVE.Aposticha3.incipit
trVE.Stichera03.text = tr.d064_en_US_goadedes.trVE.Aposticha3.text

trVE.SticGlory.mode = misc_en_US_goadedes.Mode8
trVE.SticGlory.melody = misc_en_US_goadedes.Idiomelon
trVE.SticGlory.incipit = trVE.Stichera01.incipit
trVE.SticGlory.text = trVE.Stichera01.text

trVE.SticBoth.mode = misc_en_US_goadedes.Mode8
trVE.SticBoth.melody = misc_en_US_goadedes.Idiomelon
trVE.SticBoth.incipit = trVE.Stichera03.incipit
trVE.SticBoth.text = trVE.Stichera03.text

trVE.Aposticha1.mode = misc_en_US_goadedes.Mode2
trVE.Aposticha1.melody = misc_en_US_goadedes.Idiomelon
trVE.Aposticha1.incipit = "…"
trVE.Aposticha1.text = ""

trVE.Aposticha2.mode = misc_en_US_goadedes.Mode3
trVE.Aposticha2.melody = misc_en_US_goadedes.Idiomelon
trVE.Aposticha2.incipit = "…"
trVE.Aposticha2.text = ""

trVE.Aposticha3.mode = misc_en_US_goadedes.Mode7
trVE.Aposticha3.melody = misc_en_US_goadedes.Idiomelon
trVE.Aposticha3.incipit = "…"
trVE.Aposticha3.text = ""

trVE.AposGlory.mode = misc_en_US_goadedes.Mode2
trVE.AposGlory.melody = misc_en_US_goadedes.Idiomelon
trVE.AposGlory.incipit = trVE.Aposticha1.incipit
trVE.AposGlory.text = trVE.Aposticha1.text

trVE.AposBoth.mode = misc_en_US_goadedes.Mode3
trVE.AposBoth.melody = misc_en_US_goadedes.Idiomelon
trVE.AposBoth.incipit = trVE.Aposticha2.incipit
trVE.AposBoth.text = trVE.Aposticha2.text

trCO.C1.poet = poets_en_US_goadedes.AndreouKritis

trCO.Ode1C11.ode = misc_en_US_goadedes.Ode1
trCO.Ode1C11.mode = misc_en_US_goadedes.Mode8
trCO.Ode1C11.melody = he.h.m8_en_US_goadedes.ToSyntripsantiPolemous.name
trCO.Ode1C11.incipit = "…"
trCO.Ode1C11.text = ""

trCO.Ode1C12.ode = misc_en_US_goadedes.Ode1
trCO.Ode1C12.mode = misc_en_US_goadedes.Mode8
trCO.Ode1C12.melody = he.h.m8_en_US_goadedes.ToSyntripsantiPolemous.name
trCO.Ode1C12.incipit = "…"
trCO.Ode1C12.text = ""

trCO.Ode1C13.ode = misc_en_US_goadedes.Ode1
trCO.Ode1C13.mode = misc_en_US_goadedes.Mode8
trCO.Ode1C13.melody = he.h.m8_en_US_goadedes.ToSyntripsantiPolemous.name
trCO.Ode1C13.incipit = "…"
trCO.Ode1C13.text = ""

trCO.Ode1C14.ode = misc_en_US_goadedes.Ode1
trCO.Ode1C14.mode = misc_en_US_goadedes.Mode8
trCO.Ode1C14.melody = he.h.m8_en_US_goadedes.ToSyntripsantiPolemous.name
trCO.Ode1C14.incipit = "…"
trCO.Ode1C14.text = ""

trCO.Ode1C15.ode = misc_en_US_goadedes.Ode1
trCO.Ode1C15.mode = misc_en_US_goadedes.Mode8
trCO.Ode1C15.melody = he.h.m8_en_US_goadedes.ToSyntripsantiPolemous.name
trCO.Ode1C15.incipit = "…"
trCO.Ode1C15.text = ""

trCO.Ode1C16.ode = misc_en_US_goadedes.Ode1
trCO.Ode1C16.mode = misc_en_US_goadedes.Mode8
trCO.Ode1C16.melody = he.h.m8_en_US_goadedes.ToSyntripsantiPolemous.name
trCO.Ode1C16.incipit = "…"
trCO.Ode1C16.text = ""

trCO.Ode1C17.ode = misc_en_US_goadedes.Ode1
trCO.Ode1C17.mode = misc_en_US_goadedes.Mode8
trCO.Ode1C17.melody = he.h.m8_en_US_goadedes.ToSyntripsantiPolemous.name
trCO.Ode1C17.incipit = "…"
trCO.Ode1C17.text = ""

trCO.Ode1C1Tr.ode = misc_en_US_goadedes.Ode1
trCO.Ode1C1Tr.mode = misc_en_US_goadedes.Mode8
trCO.Ode1C1Tr.melody = he.h.m8_en_US_goadedes.ToSyntripsantiPolemous.name
trCO.Ode1C1Tr.incipit = "…"
trCO.Ode1C1Tr.text = ""

trCO.Ode1C1T.ode = misc_en_US_goadedes.Ode1
trCO.Ode1C1T.mode = misc_en_US_goadedes.Mode8
trCO.Ode1C1T.melody = he.h.m8_en_US_goadedes.ToSyntripsantiPolemous.name
trCO.Ode1C1T.incipit = "…"
trCO.Ode1C1T.text = ""

trCO.Kathisma11.mode = misc_en_US_goadedes.Mode4
trCO.Kathisma11.melody = he.a.m4_en_US_goadedes.EpefanisSimeron.name
trCO.Kathisma11.incipit = "…"
trCO.Kathisma11.text = ""

trCO.Ode8C11.ode = misc_en_US_goadedes.Ode8
trCO.Ode8C11.mode = misc_en_US_goadedes.Mode8
trCO.Ode8C11.melody = he.h.m8_en_US_goadedes.TonEnOreiAgio.name
trCO.Ode8C11.incipit = "…"
trCO.Ode8C11.text = ""

trCO.Ode8C12.ode = misc_en_US_goadedes.Ode8
trCO.Ode8C12.mode = misc_en_US_goadedes.Mode8
trCO.Ode8C12.melody = he.h.m8_en_US_goadedes.TonEnOreiAgio.name
trCO.Ode8C12.incipit = "…"
trCO.Ode8C12.text = ""

trCO.Ode8C13.ode = misc_en_US_goadedes.Ode8
trCO.Ode8C13.mode = misc_en_US_goadedes.Mode8
trCO.Ode8C13.melody = he.h.m8_en_US_goadedes.TonEnOreiAgio.name
trCO.Ode8C13.incipit = "…"
trCO.Ode8C13.text = ""

trCO.Ode8C14.ode = misc_en_US_goadedes.Ode8
trCO.Ode8C14.mode = misc_en_US_goadedes.Mode8
trCO.Ode8C14.melody = he.h.m8_en_US_goadedes.TonEnOreiAgio.name
trCO.Ode8C14.incipit = "…"
trCO.Ode8C14.text = ""

trCO.Ode8C15.ode = misc_en_US_goadedes.Ode8
trCO.Ode8C15.mode = misc_en_US_goadedes.Mode8
trCO.Ode8C15.melody = he.h.m8_en_US_goadedes.TonEnOreiAgio.name
trCO.Ode8C15.incipit = "…"
trCO.Ode8C15.text = ""

trCO.Ode8C16.ode = misc_en_US_goadedes.Ode8
trCO.Ode8C16.mode = misc_en_US_goadedes.Mode8
trCO.Ode8C16.melody = he.h.m8_en_US_goadedes.TonEnOreiAgio.name
trCO.Ode8C16.incipit = "…"
trCO.Ode8C16.text = ""

trCO.Ode8C17.ode = misc_en_US_goadedes.Ode8
trCO.Ode8C17.mode = misc_en_US_goadedes.Mode8
trCO.Ode8C17.melody = he.h.m8_en_US_goadedes.TonEnOreiAgio.name
trCO.Ode8C17.incipit = "…"
trCO.Ode8C17.text = ""

trCO.Ode8C18.ode = misc_en_US_goadedes.Ode8
trCO.Ode8C18.mode = misc_en_US_goadedes.Mode8
trCO.Ode8C18.melody = he.h.m8_en_US_goadedes.TonEnOreiAgio.name
trCO.Ode8C18.incipit = "…"
trCO.Ode8C18.text = ""

trCO.Ode8C1Tr.ode = misc_en_US_goadedes.Ode8
trCO.Ode8C1Tr.mode = misc_en_US_goadedes.Mode8
trCO.Ode8C1Tr.melody = he.h.m8_en_US_goadedes.TonEnOreiAgio.name
trCO.Ode8C1Tr.incipit = "…"
trCO.Ode8C1Tr.text = ""

trCO.Ode8C1T.ode = misc_en_US_goadedes.Ode8
trCO.Ode8C1T.mode = misc_en_US_goadedes.Mode8
trCO.Ode8C1T.melody = he.h.m8_en_US_goadedes.TonEnOreiAgio.name
trCO.Ode8C1T.incipit = "…"
trCO.Ode8C1T.text = ""

trCO.Ode9C11.ode = misc_en_US_goadedes.Ode9
trCO.Ode9C11.mode = misc_en_US_goadedes.Mode8
trCO.Ode9C11.melody = he.h.m8_en_US_goadedes.AllotrionTonMiteron.name
trCO.Ode9C11.incipit = "…"
trCO.Ode9C11.text = ""

trCO.Ode9C12.ode = misc_en_US_goadedes.Ode9
trCO.Ode9C12.mode = misc_en_US_goadedes.Mode8
trCO.Ode9C12.melody = he.h.m8_en_US_goadedes.AllotrionTonMiteron.name
trCO.Ode9C12.incipit = "…"
trCO.Ode9C12.text = ""

trCO.Ode9C13.ode = misc_en_US_goadedes.Ode9
trCO.Ode9C13.mode = misc_en_US_goadedes.Mode8
trCO.Ode9C13.melody = he.h.m8_en_US_goadedes.AllotrionTonMiteron.name
trCO.Ode9C13.incipit = "…"
trCO.Ode9C13.text = ""

trCO.Ode9C14.ode = misc_en_US_goadedes.Ode9
trCO.Ode9C14.mode = misc_en_US_goadedes.Mode8
trCO.Ode9C14.melody = he.h.m8_en_US_goadedes.AllotrionTonMiteron.name
trCO.Ode9C14.incipit = "…"
trCO.Ode9C14.text = ""

trCO.Ode9C15.ode = misc_en_US_goadedes.Ode9
trCO.Ode9C15.mode = misc_en_US_goadedes.Mode8
trCO.Ode9C15.melody = he.h.m8_en_US_goadedes.AllotrionTonMiteron.name
trCO.Ode9C15.incipit = "…"
trCO.Ode9C15.text = ""

trCO.Ode9C16.ode = misc_en_US_goadedes.Ode9
trCO.Ode9C16.mode = misc_en_US_goadedes.Mode8
trCO.Ode9C16.melody = he.h.m8_en_US_goadedes.AllotrionTonMiteron.name
trCO.Ode9C16.incipit = "…"
trCO.Ode9C16.text = ""

trCO.Ode9C17.ode = misc_en_US_goadedes.Ode9
trCO.Ode9C17.mode = misc_en_US_goadedes.Mode8
trCO.Ode9C17.melody = he.h.m8_en_US_goadedes.AllotrionTonMiteron.name
trCO.Ode9C17.incipit = "…"
trCO.Ode9C17.text = ""

trCO.Ode9C18.ode = misc_en_US_goadedes.Ode9
trCO.Ode9C18.mode = misc_en_US_goadedes.Mode8
trCO.Ode9C18.melody = he.h.m8_en_US_goadedes.AllotrionTonMiteron.name
trCO.Ode9C18.incipit = "…"
trCO.Ode9C18.text = ""

trCO.Ode9C1Tr.ode = misc_en_US_goadedes.Ode9
trCO.Ode9C1Tr.mode = misc_en_US_goadedes.Mode8
trCO.Ode9C1Tr.melody = he.h.m8_en_US_goadedes.AllotrionTonMiteron.name
trCO.Ode9C1Tr.incipit = "…"
trCO.Ode9C1Tr.text = ""

trCO.Ode9C1T.ode = misc_en_US_goadedes.Ode9
trCO.Ode9C1T.mode = misc_en_US_goadedes.Mode8
trCO.Ode9C1T.melody = he.h.m8_en_US_goadedes.AllotrionTonMiteron.name
trCO.Ode9C1T.incipit = "…"
trCO.Ode9C1T.text = ""

trHW.Alleluia.text = "" // for media

trHW.Troparion.mode = misc_en_US_goadedes.Mode8
trHW.Troparion.melody = ""
trHW.Troparion.incipit = "…"
trHW.Troparion.text = ""
trHW.Troparion1.text = ""
trHW.Troparion2.incipit = "…"
trHW.Troparion2.text = ""
trHW.Troparion3.text = ""

trMA.Kathisma11.mode = misc_en_US_goadedes.Mode1
trMA.Kathisma11.melody = he.a.m1_en_US_goadedes.TonTafonSouSotir.name
trMA.Kathisma11.incipit = "…"
trMA.Kathisma11.text = ""

trMA.Kathisma21.mode = misc_en_US_goadedes.Mode1
trMA.Kathisma21.melody = he.a.m1_en_US_goadedes.TonTafonSouSotir.name
trMA.Kathisma21.incipit = "…"
trMA.Kathisma21.text = ""

trMA.Kathisma31.mode = misc_en_US_goadedes.Mode8
trMA.Kathisma31.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
trMA.Kathisma31.incipit = "…"
trMA.Kathisma31.text = ""

trMA.C1.poet = poets_en_US_goadedes.KosmaMonachou
trMA.C1.acrostic = ""

trMA.Ode1C1H.ode = misc_en_US_goadedes.Ode1
trMA.Ode1C1H.mode = misc_en_US_goadedes.Mode2
trMA.Ode1C1H.melody = he.h.m2_en_US_goadedes.ToTinAvaton.melody
trMA.Ode1C1H.incipit = he.h.m2_en_US_goadedes.ToTinAvaton.incipit
trMA.Ode1C1H.text = he.h.m2_en_US_goadedes.ToTinAvaton.text

trMA.C1.title = ""
trMA.C1.verse = ""

trMA.Ode1C11.ode = misc_en_US_goadedes.Ode1
trMA.Ode1C11.mode = misc_en_US_goadedes.Mode2
trMA.Ode1C11.melody = he.h.m2_en_US_goadedes.ToTinAvaton.name
trMA.Ode1C11.incipit = "…"
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = misc_en_US_goadedes.Ode1
trMA.Ode1C12.mode = misc_en_US_goadedes.Mode2
trMA.Ode1C12.melody = he.h.m2_en_US_goadedes.ToTinAvaton.name
trMA.Ode1C12.incipit = "…"
trMA.Ode1C12.text = ""

trMA.Ode1K.ode = misc_en_US_goadedes.Ode1
trMA.Ode1K.mode = misc_en_US_goadedes.Mode2
trMA.Ode1K.melody = misc_en_US_goadedes.Heirmos
trMA.Ode1K.incipit = he.h.m2_en_US_goadedes.ToTinAvaton.incipit
trMA.Ode1K.text = he.h.m2_en_US_goadedes.ToTinAvaton.text

trMA.Kontakion1.mode = misc_en_US_goadedes.Mode8
trMA.Kontakion1.melody = he.a.m8_en_US_goadedes.OsAparchas.name
trMA.Kontakion1.incipit = "…"
trMA.Kontakion1.text = ""

trMA.Oikos1.text = ""

trSY.commemoration.text = ""
trSY.commemoration.couplet1.title = titles_en_US_goadedes.Stichoi
trSY.commemoration.couplet1.verse1 = ""
trSY.commemoration.couplet1.verse2 = ""
trSY.commemoration.couplet2.title = ""
trSY.commemoration.couplet2.verse1 = ""
trSY.commemoration.couplet2.verse2 = ""
trSY.commemoration.couplet2.verse3 = ""
trSY.commemoration.narration.p01 = ""
trSY.commemoration.narration.p02 = ""
trSY.commemoration.narration.p03 = ""
trSY.commemoration.narration.p04 = ""
trSY.commemoration.narration.p05 = ""
trSY.commemoration.narration.p06 = ""
trSY.commemoration.narration.p07 = ""
trSY.lastline = ""

trMA.Ode8C1H.ode = misc_en_US_goadedes.Ode8
trMA.Ode8C1H.mode = misc_en_US_goadedes.Mode2
trMA.Ode8C1H.melody = he.h.m2_en_US_goadedes.EfrixePaidonEvagon.melody
trMA.Ode8C1H.incipit = he.h.m2_en_US_goadedes.EfrixePaidonEvagon.incipit
trMA.Ode8C1H.text = he.h.m2_en_US_goadedes.EfrixePaidonEvagon.text

trMA.Ode8C11.ode = misc_en_US_goadedes.Ode8
trMA.Ode8C11.mode = misc_en_US_goadedes.Mode2
trMA.Ode8C11.melody = he.h.m2_en_US_goadedes.EfrixePaidonEvagon.name
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = misc_en_US_goadedes.Ode8
trMA.Ode8C12.mode = misc_en_US_goadedes.Mode2
trMA.Ode8C12.melody = he.h.m2_en_US_goadedes.EfrixePaidonEvagon.name
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8K.ode = misc_en_US_goadedes.Ode8
trMA.Ode8K.mode = misc_en_US_goadedes.Mode2
trMA.Ode8K.melody = misc_en_US_goadedes.Heirmos
trMA.Ode8K.incipit = he.h.m2_en_US_goadedes.EfrixePaidonEvagon.incipit
trMA.Ode8K.text = he.h.m2_en_US_goadedes.EfrixePaidonEvagon.text

trMA.Ode9C1H.ode = misc_en_US_goadedes.Ode9
trMA.Ode9C1H.mode = misc_en_US_goadedes.Mode2
trMA.Ode9C1H.melody = he.h.m2_en_US_goadedes.EmegalynasChriste.melody
trMA.Ode9C1H.incipit = he.h.m2_en_US_goadedes.EmegalynasChriste.incipit
trMA.Ode9C1H.text = he.h.m2_en_US_goadedes.EmegalynasChriste.text

trMA.Ode9C11.ode = misc_en_US_goadedes.Ode9
trMA.Ode9C11.mode = misc_en_US_goadedes.Mode2
trMA.Ode9C11.melody = he.h.m2_en_US_goadedes.EmegalynasChriste.name
trMA.Ode9C11.incipit = "…"
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = misc_en_US_goadedes.Ode9
trMA.Ode9C12.mode = misc_en_US_goadedes.Mode2
trMA.Ode9C12.melody = he.h.m2_en_US_goadedes.EmegalynasChriste.name
trMA.Ode9C12.incipit = "…"
trMA.Ode9C12.text = ""

trMA.Ode9K.ode = misc_en_US_goadedes.Ode9
trMA.Ode9K.mode = misc_en_US_goadedes.Mode2
trMA.Ode9K.melody = misc_en_US_goadedes.Heirmos
trMA.Ode9K.incipit = he.h.m2_en_US_goadedes.EmegalynasChriste.incipit
trMA.Ode9K.text = he.h.m2_en_US_goadedes.EmegalynasChriste.text

trMA.Exaposteilarion1.mode = misc_en_US_goadedes.Mode3
trMA.Exaposteilarion1.melody = misc_en_US_goadedes.Automelon
trMA.Exaposteilarion1.incipit = he.a.m3_en_US_goadedes.TonNymfonaSouVlepo.incipit
trMA.Exaposteilarion1.text = he.a.m3_en_US_goadedes.TonNymfonaSouVlepo.text

trHW.Lauds01.text = "" // for media

trMA.Lauds1.mode = misc_en_US_goadedes.Mode1
trMA.Lauds1.melody = misc_en_US_goadedes.Idiomelon
trMA.Lauds1.incipit = "…"
trMA.Lauds1.text = ""

trMA.Lauds2.mode = misc_en_US_goadedes.Mode5
trMA.Lauds2.melody = misc_en_US_goadedes.Idiomelon
trMA.Lauds2.incipit = "…"
trMA.Lauds2.text = ""

trMA.LaudsGlory.mode = misc_en_US_goadedes.Mode5
trMA.LaudsGlory.melody = misc_en_US_goadedes.Idiomelon
trMA.LaudsGlory.incipit = "…"
trMA.LaudsGlory.text = ""

trMA.Aposticha1.mode = misc_en_US_goadedes.Mode5
trMA.Aposticha1.melody = misc_en_US_goadedes.Idiomelon
trMA.Aposticha1.incipit = "…"
trMA.Aposticha1.text = ""

trMA.Aposticha2.mode = misc_en_US_goadedes.Mode5
trMA.Aposticha2.melody = misc_en_US_goadedes.Idiomelon
trMA.Aposticha2.incipit = "…"
trMA.Aposticha2.text = ""

trMA.Aposticha3.mode = misc_en_US_goadedes.Mode8
trMA.Aposticha3.melody = misc_en_US_goadedes.Idiomelon
trMA.Aposticha3.incipit = "…"
trMA.Aposticha3.text = ""

trMA.AposGlory.mode = misc_en_US_goadedes.Mode8
trMA.AposGlory.melody = misc_en_US_goadedes.Idiomelon
trMA.AposGlory.incipit = "…"
trMA.AposGlory.text = ""

trTE.Troparion.mode = misc_en_US_goadedes.Mode6
trTE.Troparion.melody = ""
trTE.Troparion.incipit = "…"
trTE.Troparion.text = ""

trTE.Troparion2.text = ""
