A_Resource_Whose_Name = tr.d070_en_US_goadedes

trDA.commemoration.full = "" // full title of day
trDA.commemoration.short = ""
trDA.insert1 = "" // for use in petitions and dismissal
trDA.insert2 = "" // for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""
trVE.header = ""
trEM.header = "" //for pdf evening Matins
trDA.dismissal = dismissals_en_US_goadedes.dis00.holyfriday

trHW.LIHC.text = "" // for media

trVE.Stichera01.mode = misc_en_US_goadedes.Mode1
trVE.Stichera01.melody = misc_en_US_goadedes.Idiomelon
trVE.Stichera01.incipit = tr.d069_en_US_goadedes.trMA.Aposticha1.incipit
trVE.Stichera01.text = tr.d069_en_US_goadedes.trMA.Aposticha1.text

trVE.Stichera02.mode = misc_en_US_goadedes.Mode2
trVE.Stichera02.melody = misc_en_US_goadedes.Idiomelon
trVE.Stichera02.incipit = tr.d069_en_US_goadedes.trMA.Aposticha2.incipit
trVE.Stichera02.text = tr.d069_en_US_goadedes.trMA.Aposticha2.text

trVE.Stichera03.mode = misc_en_US_goadedes.Mode2
trVE.Stichera03.melody = misc_en_US_goadedes.Idiomelon
trVE.Stichera03.incipit = tr.d069_en_US_goadedes.trMA.Aposticha3.incipit
trVE.Stichera03.text = tr.d069_en_US_goadedes.trMA.Aposticha3.text

trVE.Stichera04.mode = misc_en_US_goadedes.Mode2
trVE.Stichera04.melody = misc_en_US_goadedes.Idiomelon
trVE.Stichera04.incipit = tr.d069_en_US_goadedes.trMA.Aposticha4.incipit
trVE.Stichera04.text = tr.d069_en_US_goadedes.trMA.Aposticha4.text

trVE.Stichera05.mode = misc_en_US_goadedes.Mode6
trVE.Stichera05.melody = misc_en_US_goadedes.Idiomelon
trVE.Stichera05.incipit = "…"
trVE.Stichera05.text = ""

trVE.SticGlory.mode = misc_en_US_goadedes.Mode6
trVE.SticGlory.melody = misc_en_US_goadedes.Idiomelon
trVE.SticGlory.incipit = "…"
trVE.SticGlory.text = ""

trVE.SticBoth.mode = misc_en_US_goadedes.Mode6
trVE.SticBoth.melody = misc_en_US_goadedes.Idiomelon
trVE.SticBoth.incipit = "…"
trVE.SticBoth.text = ""

trVE.Prokeimenon.text = properties_en_US_goadedes.media.key

trVE.Aposticha1.mode = misc_en_US_goadedes.Mode2
trVE.Aposticha1.melody = misc_en_US_goadedes.Automelon
trVE.Aposticha1.incipit = he.a.m2_en_US_goadedes.OteEkTouXylou.incipit
trVE.Aposticha1.text = he.a.m2_en_US_goadedes.OteEkTouXylou.text

trVE.Aposticha2.mode = misc_en_US_goadedes.Mode2
trVE.Aposticha2.melody = he.a.m2_en_US_goadedes.OteEkTouXylou.name
trVE.Aposticha2.incipit = "…"
trVE.Aposticha2.text = ""

trVE.Aposticha3.mode = misc_en_US_goadedes.Mode2
trVE.Aposticha3.melody = he.a.m2_en_US_goadedes.OteEkTouXylou.name
trVE.Aposticha3.incipit = "…"
trVE.Aposticha3.text = ""

trVE.Aposticha4.mode = misc_en_US_goadedes.Mode2
trVE.Aposticha4.melody = he.a.m2_en_US_goadedes.OteEkTouXylou.name
trVE.Aposticha4.incipit = "…"
trVE.Aposticha4.text = ""

trVE.AposGlory.mode = misc_en_US_goadedes.Mode5
trVE.AposGlory.melody = ""
trVE.AposGlory.incipit = "…"
trVE.AposGlory.text = ""

trVE.Apolytikion1.mode = misc_en_US_goadedes.Mode2
trVE.Apolytikion1.melody = ""
trVE.Apolytikion1.incipit = "…"
trVE.Apolytikion1.text = ""

trVE.Apolytikion2.mode = misc_en_US_goadedes.Mode2
trVE.Apolytikion2.melody = ""
trVE.Apolytikion2.incipit = oc.m2.d1_en_US_goadedes.ocVE.Apolytikion.incipit
trVE.Apolytikion2.text = oc.m2.d1_en_US_goadedes.ocVE.Apolytikion.text

trVE.Apolytikion3.mode = misc_en_US_goadedes.Mode2
trVE.Apolytikion3.melody = ""
trVE.Apolytikion3.incipit = "…"
trVE.Apolytikion3.text = ""

trHW.GITL.text = "" // for media

trHW.Encomia.title = "The Lamentations."

trHW.Encomia100.title = "First Section."
trHW.Encomia100.mode = misc_en_US_goadedes.Mode5

trHW.Encomia101_lash.text = "In the tomb they laid you, * you, O Christ, who are Life; * in amazement angel armies lift up their song * as they glorify your self-abasement, Lord."
trHW.Encomia101.text = "You, O Life, were buried in a tomb, O my Christ, * and angelic hosts were struck with astonishment, * glorifying Your ineffable descent."

trHW.Encomia102_lash.text = "Life, how can you perish, * or how dwell in a tomb? * Yet the royal hall of Death you now bring to nought, * and from Hades' realm you raise the dead again."
trHW.Encomia102.text = "You are dead and buried! * O Life, how can this be? * You are devastating the death and its realm, O Lord; * and You resurrect the dead, whom Hades held."

trHW.Encomia103_lash.text = "Now we magnify you, * O Lord Jesus, our King, * we pay honor to your Passion and burial * for from foul corruption you saved us thru them."
trHW.Encomia103.text = "You are King, O Jesus, and we magnify You; * and we honor Your entombment and suffering, by which You, O Lord, have saved us from decay."

trHW.Encomia104_lash.text = "King of all, O Jesus, * who established earth's bounds * on this day you make your home in a little tomb, * raising up the dead of ages from their graves."
trHW.Encomia104.text = "You who laid the measures * of the earth lie today * in a narrow tomb, O Jesus the King of all, * as You raise up from their graves those who had died."

trHW.Encomia105_lash.text = "O my Christ, my Jesus, * King and Monarch of all, * seeking what have you descended to those in Hell? * Was it not to liberate the mortal race?"
trHW.Encomia105.text = "Jesus Christ, my Savior, * King of all, what did You * seek to do, coming to Hades the way You did, * if not rescue and release the human race?"

trHW.Encomia106_lash.text = "He who governs all things * here is seen as a corpse, * new the grave in which his body is laid to rest, * he the one who empties graves of all their dead."
trHW.Encomia106.text = "The almighty Master * is observed to be dead. * He is laid within a new, unused sepulcher, * He who emptied many graves of those who died."

trHW.Encomia107_lash.text = "In the tomb they laid you, * you, O Christ who are Life; * death itself you brought to nothing by your own death, * and became the fount of life for all the world."
trHW.Encomia107.text = "You, O Life, were buried * in a tomb, O my Christ. * You destroyed the realm of death by Your death, O Lord, * and became the source of life for all the world."

trHW.Encomia108_lash.text = "Guilty with the guilty * you were judged, O my Christ, * at the moment you wrought justice for all of us, * from the ancient trickster's foul and evil deeds."
trHW.Encomia108.text = "With those malefactors * You were counted, O Christ, * as a criminal, while You vindicated us * from the ancient villain's crime against us all."

trHW.Encomia109_lash.text = "Fairer he in beauty * than are all mortal kind, * now a corpse we see, unsightly, bereft of form, * he who beautified the nature of all things."
trHW.Encomia109.text = "He was called the fairest * and most handsome of men. * He who beautified all nature is clearly seen * as a corpse bereft of majesty and form."

trHW.Encomia110_lash.text = "How could Hell endure it, * when in splendor you came, * and how not be swiftly shattered and plunged in dark, * blinded by the blazing glory of your light?"
trHW.Encomia110.text = "How will Hades bear it * when You go there, O Christ, * being swiftly crushed and blinded and stupefied * by the flash and gleaming glory of Your light?"

trHW.Encomia111_lash.text = "Light that saves, O Jesus, * you are sweetness to me, * in the darkness of the grave how can you lie hid? * O forbearance that no language can express!"
trHW.Encomia111.text = "How can You been hidden * in a dark, unlit tomb, * O my Jesus, being sweet and salvific light? * Your forbearance is ineffable, O Lord."

trHW.Encomia112_lash.text = "Angels are bewildered, * and the bodiless host * at a loss, O Christ, before that great mystery * your ineffable entombment, beyond speech."
trHW.Encomia112.text = "All noetic beings * and the bodiless hosts * are bewildered and perplexed by the mystery * of Your awe-inspiring burial, O Christ."

trHW.Encomia113_lash.text = "O most strange of wonders! * What new deeds we now see! * He who gave me my life's breath, lies unbreathing now, * borne to burial at noble Joseph's hands."
trHW.Encomia113.text = "As a breathless body, He who gave me my breath, * held by Joseph, is prepared now for burial. * Oh the strange and novel wonders we behold!"

trHW.Encomia114_lash.text = "Like the sun when setting, * to the tomb you descend, * yet, O Christ, your Father's bosom you do not leave. * What strange paradox, what wondrous thing this is."
trHW.Encomia114.text = "It is paradoxal * and amazing, O Christ, * that You lay within the tomb here on earth and yet * never left Your Father's bosom in the heights."

trHW.Encomia115_lash.text = "As the sky's true monarch, * as true king of the earth, * though enclosed within the narrowest sepulcher, * you were known by all creation, Jesus Lord."
trHW.Encomia115.text = "Jesus, all creation * recognized You as true * King of heaven and of earth, even when You were * in a dark and narrow sepulcher enclosed."

trHW.Encomia116_lash.text = "In the tomb they laid you, * Christ the maker of all; * then were Hell's foundations shaken; they tremble now, * as the graves of mortal kind are opened wide."
trHW.Encomia116.text = "After You, O Maker, * had been laid in a tomb, * the foundations of the netherworld quaked, O Christ, * and the tombs opened of people who had died."

trHW.Encomia117_lash.text = "He who in the hollow * of his hand holds the earth, * in the flesh is put to death and lies in earth's grasp, * as he now redeems the dead from Hades' grip."
trHW.Encomia117.text = "Jesus, who is holding * all the earth in His hand, * has been killed, and underground is His body held, * as He liberates the dead from Hades' hold."

trHW.Encomia118_lash.text = "You rose from corruption, * O my Savior, my life, * having died and gone to dwell there among the dead, * smashed and shattered Hades' brazen bolts and bars."
trHW.Encomia118.text = "O my life and Savior, * when You died You went down * to the place where all the dead were and smashed the bars * of the netherworld and rose again from death."

trHW.Encomia119_lash.text = "Like a burning lampstand * here the flesh of our God, * as beneath a bushel measure, now lies concealed * under earth and puts the gloom of Hell to flight."
trHW.Encomia119.text = "The Lord's holy body, * the proverbial lamp * that was put under a bushel, is hidden now * underground, driving away the nether gloom."

trHW.Encomia120_lash.text = "Nothing can contain you, * yet the Heavenly hosts, * with the noble Joseph and with Nicodemus now * hasten to enclose you in a little grave."
trHW.Encomia120.text = "The angelic armies * came to watch Joseph help * Nicodemus wrap Your body and bury it * in a tomb, O Lord whom nothing can contain."

trHW.Encomia121_lash.text = "Willingly, my Jesus, * slain and laid underground, * fount of life, you gave me life when I lay in death, * when by bitterest transgressions I was slain."
trHW.Encomia121.text = "Fount of life, my Jesus, * by Your own will You died * and were buried in the earth and gave life to me, * who through bitter disobedience had died."

trHW.Encomia122_lash.text = "By your Passion, Jesus, * all creation was changed, * all things suffered with you, Word, knowing you to be * the Maintainer and Sustainer of the world."
trHW.Encomia122.text = "By Your Passion, all things * were affected, O Lord. * All creation joined You suffering, knowing You * as the Logos and maintainer of all things."

trHW.Encomia123_lash.text = "Death who eats up all things * swallowed you, Rock of Life; * when you entered in his belly he vomited, * spewing forth the dead gulped down from every age."
trHW.Encomia123.text = "When voracious Hades * swallowed You, Rock of life, * and had You inside its belly, it vomited * and expelled the dead it swallowed from all time."

trHW.Encomia124_lash.text = "There, O Christ, they laid you, * in a newly made grave, * and the nature of us mortals you then renewed, * when from death you rose in majesty divine."
trHW.Encomia124.text = "You, O Christ, were buried * in a new, unused tomb. * Then You rose within three days from the dead as God, * and You made our human nature new again."

trHW.Encomia125_lash.text = "Down to earth, O Master, * to save Adam you came, * and not finding him on earth, you descended, Lord, * to the depths of Hades, searching for him there."
trHW.Encomia125.text = "You came down, O Master, * to save Adam on earth. * But not finding him on earth, You went further down * into Hades, and You sought to find him there."

trHW.Encomia126_lash.text = "All the earth was shaken * and it trembled in fear, * and the light-bearer, O Word, hid its rays away * to see you, the greatest Light, hid in the earth."
trHW.Encomia126.text = "All the earth was quaking, * and it trembled with fear; * and the sun concealed its light, when the greatest Light, * You the Logos, were concealed beneath the earth."

trHW.Encomia127_lash.text = "Willingly as mortal, * O my Savior, you die, * but as God you raised the dead back to life again, * from their graves and the abysmal depths of sin."
trHW.Encomia127.text = "Willingly, O Savior, * as a mortal You died; * And as God You resurrected the dead from graves, * and all people from the hellish pit of sin."

trHW.Encomia128_lash.text = "Tears of lamentation * she pours out over you, * as your mother the pure Virgin, O Jesus, cries, * \"How my son am I to lay you in the tomb?\""
trHW.Encomia128.text = "Tearful lamentations * did the pure Lady pour * over You, O sweetest Jesus, maternally * crying out, \"How can I bury You, my Son?\""

trHW.Encomia129_lash.text = "Like a wheat grain buried * in the bosom of Earth, * you have yielded harvest in great abundance, Lord, * raising up all Adam's mortal progeny."
trHW.Encomia129.text = "Buried, You were planted * like a kernel of wheat * in the earth; and then You raised Adam's progeny, * thus producing fruit abundantly, O Lord. "

trHW.Encomia130_lash.text = "Now you have been hidden * like the sun 'neath the earth * and been covered over, veiled by the night of death. * Dawn again, O Savior, dawn more brightly yet."
trHW.Encomia130.text = "Like the sun, O Savior, * You have set, and by earth * You are hidden and concealed by the night of death. * Rise and shine with even greater joy, we pray!"

trHW.Encomia131_lash.text = "As the moon eclipses * the sun's disk, Savior Lord, * now the sepulcher has hidden you from our eyes, * in the flesh you undergo eclipse by death."
trHW.Encomia131.text = "You, O Lord and Savior, * are eclipsed now by death * in the body, for the tomb is concealing You, * as the moon conceals the sun in an eclipse."

trHW.Encomia132_lash.text = "Life itself, Christ Savior, * having tasted of death, * freed all mortal kind from death, liberated us * and the gift of life he now bestows on all."
trHW.Encomia132.text = "Christ is life incarnate. * He experienced death, * and from death He liberated humanity. * Now to everyone He gives the gift of life."

trHW.Encomia133_lash.text = "By your death, O Savior, * you lead back into life * Adam, who of old by envy was brought to death, * as in flesh as a new Adam you appear."
trHW.Encomia133.text = "You have come as Adam, * made anew in the flesh. * By Your death, O Lord, You brought Adam back to life, * for of old because of envy he had died."

trHW.Encomia134_lash.text = "The angelic orders * were amazed to behold * you, our Savior, for our sake laid out as a corpse; * with their wings they veil their faces from the sight."
trHW.Encomia134.text = "When they saw You, Savior, * lying dead on the Stone * of Anointing for our sake, Your angelic hosts * were astounded and stood veiled behind their wings."

trHW.Encomia135_lash.text = "Noble Joseph takes you * as a corpse from the Tree; * new the grave, O Word, in which he now buries you. * But as God arise and save all human kind!"
trHW.Encomia135.text = "Lord and Word, when Joseph * took You down from the Cross, * he prepared Your corpse laid it inside the tomb. * Now arise as God and save us all, we pray!"

trHW.Encomia136_lash.text = "To the angels, Savior, * you are gladness and joy, * but a cause of grief you now have become to them, * as they see you in the flesh a lifeless corpse."
trHW.Encomia136.text = "For Your Angels, Savior, * You are naturally joy. * When they saw You as a dead, lifeless corpse, O Lord, * You became for them the cause of grief as well."

trHW.Encomia137_lash.text = "Lord you lift up with you, * lifted up on the Tree, * every living mortal, but now laid under earth * all who lie beneath it you raise up again."
trHW.Encomia137.text = "Savior, being lifted * on the Cross, with yourself * You lift up the living. And going underground, * You are raising those who lie beneath the earth."

trHW.Encomia138_lash.text = "In the flesh, O Savior, * like a lion you slept; * as a lion cub he rises, our Mighty Dead, * sloughing off the flesh's feebleness and age."
trHW.Encomia138.text = ""

trHW.Encomia139_lash.text = "Mother Eve you fashioned * from a rib, which you took * from the side of Adam; Lord, now your side is pierced, * and from thence there gush forth purifying streams."
trHW.Encomia139.text = ""

trHW.Encomia140_lash.text = "Sacrificed in secret * was the lamb slain of old; * under open skies, O Savior longsuffering, * cleansing all creation, you were sacrificed."
trHW.Encomia140.text = ""

trHW.Encomia141_lash.text = "Who is there can tell it, * this dread thing, truly new: * see, the Master of creation today accepts * death and suffering, and dies now for our sake."
trHW.Encomia141.text = ""

trHW.Encomia142_lash.text = "\"How can life's Dispenser * now be seen as a corpse?\" * cried the Angels in amazement. \"How can our God * be confined here, be shut up within a grave?\""
trHW.Encomia142.text = ""

trHW.Encomia143_lash.text = "When the lance, O Savior, * pierced your side, you let fall * drops of life on Eve, who from life had banished me, * giving life to her you gave me life as well."
trHW.Encomia143.text = ""

trHW.Encomia144_lash.text = "Mortal kind you gathered * into one, Jesus Lord, * when stretched out upon the Tree, and your side was pierced; * from that life-source you pour pardon forth for all."
trHW.Encomia144.text = ""

trHW.Encomia145_lash.text = "Noble Joseph, Savior, * filled with dread lays you out, * nobly readies you and buries you as a corpse, * trembling awestruck at the sight of your dread form."
trHW.Encomia145.text = ""

trHW.Encomia146_lash.text = "Willingly as mortal, * you went down 'neath the earth; * from the earth's depths you lead back up to Heaven's height * all of those, O Jesus, who lay fallen there."
trHW.Encomia146.text = ""

trHW.Encomia147_lash.text = "Though a corpse we see you, * yet alive as our God * you gave life again to mortals who once were slain, * put to death the one who brought me to my death."
trHW.Encomia147.text = ""

trHW.Encomia148_lash.text = "O the joy the gladness, * O the boundless delight, * with which, Jesus, you filled those who lay bound in Hell, * when you made light blaze throughout its murky depths."
trHW.Encomia148.text = ""

trHW.Encomia149_lash.text = "Lord, your pains I worship, * and your burial praise, * and I magnify your might, Lover of mankind. * By them I am freed from passions which destroy."
trHW.Encomia149.text = ""

trHW.Encomia150_lash.text = "A great sword was sharpened * against you, O my Christ, * but the strong one's mighty sword has been blunted now, * and the sword that guarded Eden is turned back."
trHW.Encomia150.text = ""

trHW.Encomia151_lash.text = "When the Ewe that bore him * saw the Lamb that was slain, * shot with anguish she lamented and cried aloud, * rousing all the flock to join its cry to hers."
trHW.Encomia151.text = ""

trHW.Encomia152_lash.text = "Buried in a tomb, Lord, * and descended to Hell, * yet, O Savior, you have emptied the sepulchers, * mighty Hades you stripped naked, O my Christ."
trHW.Encomia152.text = ""

trHW.Encomia153_lash.text = "Willingly, O Savior, * you went down 'neath the earth, * granted life again to mortals whom death had slain, * in the glory of the Father led them up."
trHW.Encomia153.text = ""

trHW.Encomia154_lash.text = "Shameful death he suffered * in the flesh for our sake, * who is one of the divine holy Trinity. * Quails the sun and all earth shudders at the sight."
trHW.Encomia154.text = ""

trHW.Encomia155_lash.text = "From the tribe of Judah * from that bitterest source, * came the offspring who cast Jesus into the pit, * him who furnished them with manna for their food."
trHW.Encomia155.text = ""

trHW.Encomia156_lash.text = "Judge he stands for judgment * before Pilate as judge, * and the unjust judge condemns him to unjust death, * to be put to death upon that Tree, the Cross."
trHW.Encomia156.text = ""

trHW.Encomia157_lash.text = "Why so boastful Israel, * people tainted with blood? * Why did you deliver Barabbas from his pains, * yet hand over Christ the Savior to a Cross?"
trHW.Encomia157.text = ""

trHW.Encomia158_lash.text = "With your hand you fashioned * Adam out of the earth; * for him you became by nature a man, O Lord, * and were crucified for him by your own will."
trHW.Encomia158.text = ""

trHW.Encomia159_lash.text = "You obeyed your Father * and descended, O Word, * to the depth of dreadful Hell, to the realm of Death, * and raised up again the race of mortal kind."
trHW.Encomia159.text = ""

trHW.Encomia160_lash.text = "Bitterly lamenting, * \"Woe is me, O my light! * my heart's longing and the Light of the World, alas! * Woe is me, my heart's desire,\" the Virgin cried."
trHW.Encomia160.text = ""

trHW.Encomia161_lash.text = "Murderous, malicious, * men whose deeds for vengeance cry! * See the grave-clothes and the napkin left lying here, * as Christ rises from the dead: are you not shamed?"
trHW.Encomia161.text = ""

trHW.Encomia162_lash.text = "Murdering disciple, * bloodstained man, show me now * all the manner, all the ways of your wickedness, * thru which you became betrayer of our Christ."
trHW.Encomia162.text = ""

trHW.Encomia163_lash.text = "Monster of destruction, * blind, implacable fool! * How can you pretend to act from philanthropy, * when you sold the Myrrh for thirty silver pence?"
trHW.Encomia163.text = ""

trHW.Encomia164_lash.text = "How much did they pay you * for the heavenly Myrrh? * What did you receive as price of the precious One? * You found raving madness, Satan, most accursed."
trHW.Encomia164.text = ""

trHW.Encomia165_lash.text = "If you suffered anguish * as a friend of the poor, * when for mercy on a soul precious myrrh was poured, * how, then, can you sell the fount of light for gold?"
trHW.Encomia165.text = ""

trHW.Encomia166_lash.text = "\"O God's Word, my gladness, * O my Lord and my God, * how can I endure your burial for three days? * As a mother now my heart is torn with grief.\""
trHW.Encomia166.text = ""

trHW.Encomia167_lash.text = "\"Who will give me water, * give me fountains of tears,\" * cried the Virgin bride of God, \"that I may lament * and may weep for my sweet Jesus, who lies slain?\""
trHW.Encomia167.text = ""

trHW.Encomia168_lash.text = "\"Mountain heights and valleys, * all the whole human race, * come, all creatures, come lament and shed tears with me, * weep with me, who am the Mother of your God.\""
trHW.Encomia168.text = ""

trHW.Encomia169_lash.text = "\"Savior, light eternal, * the delight of my heart, * when shall I see you, my gladness, my only joy?\" * cried the Virgin most afflicted in her grief."
trHW.Encomia169.text = ""

trHW.Encomia170_lash.text = "Like a rock, O Savior, * sharp and flinty and hard, * you received the blow, but poured forth as source of life, * streams of living water, bringing life to all."
trHW.Encomia170.text = ""

trHW.Encomia171_lash.text = "As if from one fountain * as from only one spring, * from the double stream that flows from your side we drink, * and we pluck the fruit that grants immortal life."
trHW.Encomia171.text = ""

trHW.Encomia172_lash.text = "By your will we see you, * as a corpse in the tomb, * but you live, O Word and Savior, as you foretold, * by your Resurrection you raise mortal kind."
trHW.Encomia172.text = ""

trHW.Encomia1TrVerse_lash.text = ""
trHW.Encomia1TrVerse.text = ""
trHW.Encomia1Tr_lash.text = "Word, we sing your praises, * as the Lord God of all, * with the Father and your most Holy Spirit, Lord, * and we glorify your burial divine."
trHW.Encomia1Tr.text = ""

trHW.Encomia1TVerse_lash.text = ""
trHW.Encomia1TVerse.text = ""
trHW.Encomia1T_lash.text = "Now we call you blessed, * All-Pure Mother of God, * and in faith we hold in honor and venerate * the three day entombment of your Son our God."
trHW.Encomia1T.text = ""

trHW.Encomia1F.text = trHW.Encomia101.text

trHW.Encomia200.title = "Second Section."
trHW.Encomia200.mode = misc_en_US_goadedes.Mode5

trHW.Encomia201_lash.text = "It is right indeed * we should magnify the one who grants life, * you, that stretched your hands wide upon the Cross, * broke and smashed the might and power of the foe."
trHW.Encomia201.text = ""

trHW.Encomia202_lash.text = "It is right indeed * you to magnify, who fashion all things, * your pains from corruption deliver us, * and your Passion grants dispassion to our souls."
trHW.Encomia202.text = ""

trHW.Encomia203_lash.text = "All Earth quaked in fear * and the sun concealed itself, O Savior, * when, O Christ, our light, you set bodily, * as the light that knows no evening was entombed."
trHW.Encomia203.text = ""

trHW.Encomia204_lash.text = "Sleeping in the tomb * with the sleep that breathes forth life, Anointed, * from sin's heavy sleep you, as God, aroused * all the human race that sin had held enthralled."
trHW.Encomia204.text = ""

trHW.Encomia205_lash.text = "\"Of all woman-kind * I alone bore you, my child, without pain; * cruel pangs now wrack me as I behold * your great suffering\", the Holy Virgin cries."
trHW.Encomia205.text = ""

trHW.Encomia206_lash.text = "Seeing you on high, * never separated from the Father, * yet below on Earth, laid out as a corpse, * the dread Seraphim, my Saviour, shake with fear."
trHW.Encomia206.text = ""

trHW.Encomia207_lash.text = "See, the Temple Veil, * rent asunder at your crucifixion, * Heaven's beacons hide, O my Christ, their light, * to see you, the Sun, now hid beneath the earth."
trHW.Encomia207.text = ""

trHW.Encomia208_lash.text = "He who at the start * by His will alone set Earth revolving, * lifeless as a mortal sets under earth; * let the sky now shake and tremble at the sight."
trHW.Encomia208.text = ""

trHW.Encomia209_lash.text = "Human-kind you formed, * with your own hand fashioned us, O Saviour, * now, O Sun, you set underneath the earth, * raising companies of mortals from the fall."
trHW.Encomia209.text = ""

trHW.Encomia210_lash.text = "Come, now, let us sing, * let our sacred hymn lament the dead Christ, * singing as the Myrrh-bearing women did, * that with them we too may hear the word \"rejoice!\""
trHW.Encomia210.text = ""

trHW.Encomia211_lash.text = "Truly you are Myrrh, * truly, Word of God, the Myrrh Unfailing, * so it was myrrh-bearers brought myrrh to you, * to the Living God brought myrrh as to the dead."
trHW.Encomia211.text = ""

trHW.Encomia212_lash.text = "Buried, O my Christ, * the great palaces of Hell you shattered, * Death you put to death by your death, O Lord, * from corruption you set free those born of earth."
trHW.Encomia212.text = ""

trHW.Encomia213_lash.text = "To the grave descends * he, the Wisdom of our God, that pours out * streams of life; descending into a tomb, * giving life to those in Hades deepest depths."
trHW.Encomia213.text = ""

trHW.Encomia214_lash.text = "\"Willingly by death * I was wounded in the flesh, dear Mother, * thus the broken nature of mortal kind * to renew, so do not beat your breast in grief.\""
trHW.Encomia214.text = ""

trHW.Encomia215_lash.text = "When beneath the Earth * you had set, the Morning Star of justice, * you aroused the dead as if they but slept, * as you put to flight the murk and gloom of Hell."
trHW.Encomia215.text = ""

trHW.Encomia216_lash.text = "Sown with tears today, * the life-breathing grain of two-fold nature, * here within earth's furrows the grain is sown, * but tomorrow it will burst once more to life."
trHW.Encomia216.text = ""

trHW.Encomia217_lash.text = "Trembling, Adam quailed, * when God walked in Paradise, he feared him, * but rejoices now as God enters Hell. * As of old he fell, so now he rises up."
trHW.Encomia217.text = ""

trHW.Encomia218_lash.text = "Offerings of tears, * O my Christ, your Mother poured out, weeping, * as in flesh you lay buried in the grave, * \"But arise, my Son, as you foretold\", she cried."
trHW.Encomia218.text = ""

trHW.Encomia219_lash.text = "Filled with godly fear, * in a new tomb noble Joseph hides you, * singing, Saviour, hymns for your burial, * hymns befitting God and mingled with laments."
trHW.Encomia219.text = ""

trHW.Encomia220_lash.text = "Bolts of bitter grief * pierced you Mother's soul, and nails of anguish, * when she saw you nailed to a Tree, O Word, * saw you fastened to the Cross with cruel nails."
trHW.Encomia220.text = ""

trHW.Encomia221_lash.text = "When her eyes beheld * you who are the whole world's sweetness, * drinking, O my Saviour, the bitter drink, * your sweet Mother drenched her eyes with bitter tears."
trHW.Encomia221.text = ""

trHW.Encomia222_lash.text = "\"Dreadful is the wound, * all my inward parts are rent asunder, * as your unjust slaughter I see, O Word\", * cried the Virgin most afflicted as she wept."
trHW.Encomia222.text = ""

trHW.Encomia223_lash.text = "\"Tell me, Word of God, * how am I to close you lips and sweet eyes, * how to bury you as befits the dead?\" * cried the noble Joseph, shivering with fear."
trHW.Encomia223.text = ""

trHW.Encomia224_lash.text = "Sacred hymns they sing, * Nicodemus and the noble Joseph, * while the Seraphim join them in their hymn * for the burial of Christ, who now lies dead."
trHW.Encomia224.text = ""

trHW.Encomia225_lash.text = "Sun of justice, now * you have set beneath the earth, my Saviour, * Therefore she, the Moon that gave birth to you, * is eclipsed with grief, at seeing you no more."
trHW.Encomia225.text = ""

trHW.Encomia226_lash.text = "Hades trembled then, * when he saw you, the Life-giving Saviour, * in your might despoiling him of his wealth, * raising up the dead he held from every age."
trHW.Encomia226.text = ""

trHW.Encomia227_lash.text = "Once the night has passed * then again, O Word, the bright Sun blazes; * radiant you blaze forth, when after death, * as though from a bridal chamber, you arise."
trHW.Encomia227.text = ""

trHW.Encomia228_lash.text = "How Earth quaked with fear, * O Creator, as into her bosom, * shaking, she received you, my Saving Lord, * by her fearful shaking she awoke the dead."
trHW.Encomia228.text = ""

trHW.Encomia229_lash.text = "With sweet myrrh, O Christ, * Nicodemus and the noble Joseph * laid you out for burial strange and new, * as they cried aloud, \"Now tremble, all the earth!\""
trHW.Encomia229.text = ""

trHW.Encomia230_lash.text = "Maker of the light, * you have set, and with you sets the sunlight; * all creation, trembling and shuddering, * now proclaims you as the Maker all things."
trHW.Encomia230.text = ""

trHW.Encomia231_lash.text = "Christ, our Cornerstone, * Him a stone hewn from the rock now covers; * Tremble Earth to see how a mortal man * hides away our God as mortal in a tomb!"
trHW.Encomia231.text = ""

trHW.Encomia232_lash.text = "\"O my Child, behold * the disciple whom you loved; my sweet one, * see your Mother too, and grant us a word\", * cried the Virgin as she raised her sad lament."
trHW.Encomia232.text = ""

trHW.Encomia233_lash.text = "O, Life-giving Word, * even stretched out on the Cross and nailed there, * you, as Lord of Life, did not kill the Jews, * granting resurrection even to their dead."
trHW.Encomia233.text = ""

trHW.Encomia234_lash.text = "Suffering, O Word, * you were quite bereft of form and beauty; * Rising, Lord, you shone forth resplendently, * and with your Godhead's rays made mortals fair."
trHW.Encomia234.text = ""

trHW.Encomia235_lash.text = "In the flesh you set, * 'neath the earth, Dawn Star that knows no evening, * at height of noon-day the sun grew dark, * as unable to endure the fearful sight."
trHW.Encomia235.text = ""

trHW.Encomia236_lash.text = "Sun and moon grew dark, * they are images of faithful servants, * who, as mourners, Saviour, attire themselves * in the sombre mourners' robes of deepest black."
trHW.Encomia236.text = ""

trHW.Encomia237_lash.text = "\"Though you hung there dead, * the centurion knew you as true God. * See, with fear I shake\", noble Joseph cried, * \"Tell me, how am I to touch you with my hands?\""
trHW.Encomia237.text = ""

trHW.Encomia238_lash.text = "Adam lay asleep, * and, while sleeping, from his side brought forth death. * You, O Word of God, who are sleeping here, * now are pouring from your side life for the world."
trHW.Encomia238.text = ""

trHW.Encomia239_lash.text = "For a while you slept, * to the dead who lay in Hell you brought life. * Rising up, O Good One, you then raised up * all the multitudes of dead from every age."
trHW.Encomia239.text = ""

trHW.Encomia240_lash.text = "Vine from which life flows! * As above the earth, Lord, you were lifted, * you poured forth the wine of salvation then, * now I glorify your Passion and your Cross."
trHW.Encomia240.text = ""

trHW.Encomia241_lash.text = "Lords of Angel Hosts, * when they saw you, O my Saviour, naked, * blood-stained, and condemned, how did they endure * to perceive your crucifiers' insolence?"
trHW.Encomia241.text = ""

trHW.Encomia242_lash.text = "What perversity! * Come, most crooked race of Hebrews, tell us, * how could you condemn the Anointed One, * when you knew the temple would be raised again."
trHW.Encomia242.text = ""

trHW.Encomia243_lash.text = "In a mocking cloak * you have clothed the one who orders all things. * He arrayed the Earth, and most wondrously, * he it was who strewed the stars across the skies."
trHW.Encomia243.text = ""

trHW.Encomia244_lash.text = "Like the pelican, * you gave life, O Word, to your dead children, * wounded in your side, you let life-blood flow, * letting fall life-giving drops of blood on all."
trHW.Encomia244.text = ""

trHW.Encomia245_lash.text = "Jesus stayed the sun, * as of old he smote the foreign foe, Lord; * you, Christ, hid its light as you overthrew * that great prince, the Lord of darkness and of death."
trHW.Encomia245.text = ""

trHW.Encomia246_lash.text = "O Compassionate, * while remaining in your Father's bosom, * mortal nature willingly you assumed, * and as mortal man, O Christ, went down to Hell."
trHW.Encomia246.text = ""

trHW.Encomia247_lash.text = "He who hung the earth * on the waters, on a Cross is lifted, * as a lifeless corpse he is laid in earth, * which, unable to endure it, dreads and quakes."
trHW.Encomia247.text = ""

trHW.Encomia248_lash.text = "\"Woe is me, my Son! * For I hoped as king to see you reigning, * whom I see condemned, hanging on the Cross,\" * the pure Virgin Mother voices her lament ."
trHW.Encomia248.text = ""

trHW.Encomia249_lash.text = "\"Gabriel announced, * in the wondrous message that he brought me, * the eternal kingdom he said would be * the possession of my Jesus, my dear Son\"."
trHW.Encomia249.text = ""

trHW.Encomia250_lash.text = "\"Woe, alas for me! * Now a prophecy has found fulfilment, * As the just man Symeon had foretold, * now, Emmanuel, your sword has pierced my heart.\""
trHW.Encomia250.text = ""

trHW.Encomia251_lash.text = "Are you not ashamed? * Tell me, do not all those dead he raised up * shame you, for the Giver of life is he, * whom from spiteful envy, Jews, you did to death ."
trHW.Encomia251.text = ""

trHW.Encomia252_lash.text = "Bitterly she wept, * your all-blameless Mother, when she saw you * lying dead, O Word, lying in the tomb, * the eternal God no language can express."
trHW.Encomia252.text = ""

trHW.Encomia253_lash.text = "Seeing you, my Christ, * you, the Light invisible, now hidden, * lifeless in the grave, then the sun on high * shook and trembled as its light grew dark in fear."
trHW.Encomia253.text = ""

trHW.Encomia254_lash.text = "When she saw your death * then your Mother free from all defilement * cried out, O my Christ, bitterly to you, * \"Life, I beg, do not delay among the dead!\""
trHW.Encomia254.text = ""

trHW.Encomia255_lash.text = "Hades, death's dread lord, * shook in fear, he shuddered when he saw you, * Sun of glory, deathless and radiant, * and he gave up all his prisoners in haste."
trHW.Encomia255.text = ""

trHW.Encomia256_lash.text = "Terrible indeed, * great the sight that now is seen, O Saviour, * He, the cause of life, willing went to death, * wishing life to bring as gift to all mankind."
trHW.Encomia256.text = ""

trHW.Encomia257_lash.text = "Lord, your side was pierced, * nails were hammered through your hands, O Saviour, * from your side came healing to heal the wound, * and to cure the greed of our first parents' hands."
trHW.Encomia257.text = ""

trHW.Encomia258_lash.text = "Once for Rachel's son * house by house were all set sadly weeping. * With his Mother now, the Disciples' choir * in its grief mourns and laments the Virgin's Son."
trHW.Encomia258.text = ""

trHW.Encomia259_lash.text = "With their hands they gave * a great blow upon the cheek of Jesus, * Christ, who with his hand fashioned all mankind * Christ, who with his hand has crushed the Beast's foul fangs."
trHW.Encomia259.text = ""

trHW.Encomia260_lash.text = "With our hymns, O Christ, * all the faithful bring their adoration, * to your crucifixion and burial; * by your burial we have been freed from death."
trHW.Encomia260.text = ""

trHW.Encomia2TrVerse_lash.text = ""
trHW.Encomia2TrVerse.text = ""
trHW.Encomia2Tr_lash.text = "Great eternal God, * co-eternal Word and Holy Spirit, * look down in your goodness on those who rule, * grant their sceptres strength against the warlike foe."
trHW.Encomia2Tr.text = ""

trHW.Encomia2TVerse_lash.text = ""
trHW.Encomia2TVerse.text = ""
trHW.Encomia2T_lash.text = "Wholly undefiled, * Mother, who gave birth to life, pure Virgin, * end all scandals which still beset Church, * and as you are loving, Mother, grant her peace."
trHW.Encomia2T.text = ""

trHW.Encomia2F.text = trHW.Encomia201.text

trHW.Encomia300.title = "Third Section."
trHW.Encomia300.mode = misc_en_US_goadedes.Mode3

trHW.Encomia301_lash.text = "Each generation offers, * my Christ, for your entombment * in hymns and songs its praises."
trHW.Encomia301.text = ""

trHW.Encomia302_lash.text = "The Noble Joseph takes you * down from the Tree, my Saviour, * and in the tomb he lays you."
trHW.Encomia302.text = ""

trHW.Encomia303_lash.text = "Myrrh-bearing Woman came then, * providently bringing * to you, O Christ, the sweet myrrh."
trHW.Encomia303.text = ""

trHW.Encomia304_lash.text = "Let all Creation join us, * as to the Creator * our farewell hymns we now sing."
trHW.Encomia304.text = ""

trHW.Encomia305_lash.text = "With myrrh-bearing women * let us, with understanding, * anoint as dead the Living."
trHW.Encomia305.text = ""

trHW.Encomia306_lash.text = "O thrice-blessed Joseph, * entomb Messiah's body, * the corpse of Him who grants life."
trHW.Encomia306.text = ""

trHW.Encomia307_lash.text = "Those he fed with manna * raised their heels against him, * against the Benefactor."
trHW.Encomia307.text = ""

trHW.Encomia308_lash.text = "Those he fed with manna * bring vinegar and gall now * to offer to the Saviour.."
trHW.Encomia308.text = ""

trHW.Encomia309_lash.text = "O the boundless folly * of those who slew the prophets * and now slay God's Anointed."
trHW.Encomia309.text = ""

trHW.Encomia310_lash.text = "Initiate yet traitor, * he, the senseless servant, * sold the Abyss of Wisdom."
trHW.Encomia310.text = ""

trHW.Encomia311_lash.text = "Judas the deceiver * for silver sold the Saviour, * and thus became a captive."
trHW.Encomia311.text = ""

trHW.Encomia312_lash.text = "Solomon declared it: * like a deep-dug pit the mouth * of Law-transgressing Hebrews."
trHW.Encomia312.text = ""

trHW.Encomia313_lash.text = "Law-transgressing Hebrews * on the crooked paths they tread * face pits and traps and sharp snares."
trHW.Encomia313.text = ""

trHW.Encomia314_lash.text = "With Nicodemus, Joseph * buries the Creator * as for the dead is fitting."
trHW.Encomia314.text = ""

trHW.Encomia315_lash.text = "O Life-giving Saviour, * the conqueror of Hades, * to your great might be glory."
trHW.Encomia315.text = ""

trHW.Encomia316_lash.text = "When the All-Pure saw you * lying limp and dead, Lord, * as mother, Word, she mourned you."
trHW.Encomia316.text = ""

trHW.Encomia317_lash.text = "\"O my sweetest springtime, * O my sweetest Offspring, * where has your beauty vanished?\""
trHW.Encomia317.text = ""

trHW.Encomia318_lash.text = "What sad lament she raises, * O Word, your all-pure Mother, * as you lie dead before her."
trHW.Encomia318.text = ""

trHW.Encomia319_lash.text = "Women with sweet myrrh came * to anoint with myrrh Christ, * who is himself Divine Myrrh."
trHW.Encomia319.text = ""

trHW.Encomia320_lash.text = "Death itself, O Saviour, * by death you put to death, Lord * my God, by your divine might."
trHW.Encomia320.text = ""

trHW.Encomia321_lash.text = "Deceived is the deceiver, * the once deceived redeemed now * my God and by your Wisdom."
trHW.Encomia321.text = ""

trHW.Encomia322_lash.text = "Behold the traitor cast down, * to Hades' depths abysmal, * the deep pit of destruction."
trHW.Encomia322.text = ""

trHW.Encomia323_lash.text = "Traps and pits and sharp snares - * these are the ways of Judas, * the madman and thrice-wretched."
trHW.Encomia323.text = ""

trHW.Encomia324_lash.text = "All those who crucified you * will be destroyed together, * God's Word and Son, the Great King."
trHW.Encomia324.text = ""

trHW.Encomia325_lash.text = "All the men of blood now * will be destroyed together * within destruction's deep pit."
trHW.Encomia325.text = ""

trHW.Encomia326_lash.text = "Son of God, All-Sovereign, * my God and my Creator, * why did you will to suffer?"
trHW.Encomia326.text = ""

trHW.Encomia327_lash.text = "The heifer, when she saw him, * her calf, hanged on the dread Tree, * raised up a cry of great grief."
trHW.Encomia327.text = ""

trHW.Encomia328_lash.text = "See, noble Joseph buries * the one life-bearing Body, * and Nicodemus helps him."
trHW.Encomia328.text = ""

trHW.Encomia329_lash.text = "The weeping Maiden cried out, * and from her eyes hot tears pour, * as to the heart she is pierced."
trHW.Encomia329.text = ""

trHW.Encomia330_lash.text = "\"O Light that gives my eyes light, * my gentle Son, my sweet Child, * why does the tomb now hide you?\""
trHW.Encomia330.text = ""

trHW.Encomia331_lash.text = "\"To free both Eve and Adam, * Mother, this I suffer. * Come, do not grieve and sorrow.\""
trHW.Encomia331.text = ""

trHW.Encomia332_lash.text = "\"The depth of your compassion, * I glorify my dear Son, * which makes you suffer these things.\""
trHW.Encomia332.text = ""

trHW.Encomia333_lash.text = "They gave you gall to drink, Lord, * and vinegar, Most Loving: * the apple's taste now passes."
trHW.Encomia333.text = ""

trHW.Encomia334_lash.text = "To a post they nailed you, * who once your people sheltered * below a cloudy pillar."
trHW.Encomia334.text = ""

trHW.Encomia335_lash.text = "Myrrh-bearing women, Saviour, * approach your tomb to bring you * the sweet myrrh to anoint you."
trHW.Encomia335.text = ""

trHW.Encomia336_lash.text = "Arise, O Lord of mercy, * and from the depths of Hades * now raise us all up with you."
trHW.Encomia336.text = ""

trHW.Encomia337_lash.text = "Through her tears, your Mother, * who gave you birth now cries out * \"Arise, O Giver of life.\""
trHW.Encomia337.text = ""

trHW.Encomia338_lash.text = "Make haste to rise again, Word, * abolish now her grieving, * the all pure Maid, who bore you."
trHW.Encomia338.text = ""

trHW.Encomia339_lash.text = "Heaven's awesome powers * stood amazed in terror, * to see you lying lifeless."
trHW.Encomia339.text = ""

trHW.Encomia340_lash.text = "To those who love and fear you, * and honour your dread Passion, * now give release from all faults."
trHW.Encomia340.text = ""

trHW.Encomia341_lash.text = "A dread and most strange sight, this, * O Word of God now tell us, * how can earth cover you, Lord?"
trHW.Encomia341.text = ""

trHW.Encomia342_lash.text = "One Joseph bore you, Saviour * with him in flight, a second, * to burial now bears you."
trHW.Encomia342.text = ""

trHW.Encomia343_lash.text = "Your all-pure Mother, Saviour, * with tears and lamentation * now mourns for you, who lie slain."
trHW.Encomia343.text = ""

trHW.Encomia344_lash.text = "All Heaven's angels tremble * Creator of the Cosmos, * at your strange, dread entombment."
trHW.Encomia344.text = ""

trHW.Encomia345_lash.text = "Myrrh-bearers came and sprinkled * sweet myrrh upon your tomb, Lord, * at early dawn they come now."
trHW.Encomia345.text = ""

trHW.Encomia346_lash.text = "Peace unto your Church, Lord, * salvation to your people, * grant by your Resurrection."
trHW.Encomia346.text = ""

trHW.Encomia3TrVerse_lash.text = ""
trHW.Encomia3TrVerse.text = ""
trHW.Encomia3Tr_lash.text = "Father, Son and Spirit, * O Trinity, my One God, * have mercy on the whole world."
trHW.Encomia3Tr.text = ""

trHW.Encomia3TVerse_lash.text = ""
trHW.Encomia3TVerse.text = ""
trHW.Encomia3T_lash.text = "Count all your servants worthy, * to see, Most Holy Virgin, * you Son's bright Resurrection."
trHW.Encomia3T.text = ""

// Not in Triodion, but common
trHW.Encomia3F.text = trHW.Encomia301.text

// Resurrectional Evlogetaria keys for media
trHW.Evlogetaria1.incipit = ho.s03_en_US_goadedes.hoMA.ResEvlog1.incipit
trHW.Evlogetaria1.text = ho.s03_en_US_goadedes.hoMA.ResEvlog1.text
trHW.Evlogetaria2.incipit = ho.s03_en_US_goadedes.hoMA.ResEvlog2.incipit
trHW.Evlogetaria2.text = ho.s03_en_US_goadedes.hoMA.ResEvlog2.text
trHW.Evlogetaria3.incipit = ho.s03_en_US_goadedes.hoMA.ResEvlog3.incipit
trHW.Evlogetaria3.text = ho.s03_en_US_goadedes.hoMA.ResEvlog3.text
trHW.Evlogetaria4.incipit = ho.s03_en_US_goadedes.hoMA.ResEvlog4.incipit
trHW.Evlogetaria4.text = ho.s03_en_US_goadedes.hoMA.ResEvlog4.text
trHW.Evlogetaria5.incipit = ho.s03_en_US_goadedes.hoMA.ResEvlog5.incipit
trHW.Evlogetaria5.text = ho.s03_en_US_goadedes.hoMA.ResEvlog5.text
trHW.Evlogetaria6.incipit = ho.s03_en_US_goadedes.hoMA.ResEvlog6.incipit
trHW.Evlogetaria6.text = ho.s03_en_US_goadedes.hoMA.ResEvlog6.text
trHW.Evlogetaria7.text = ho.s03_en_US_goadedes.hoMA.ResEvlog7.text

trMA.Kathisma11.mode = misc_en_US_goadedes.Mode1
trMA.Kathisma11.melody = he.a.m1_en_US_goadedes.TonTafonSouSotir.name
trMA.Kathisma11.incipit = "…"
trMA.Kathisma11.text = ""

trMA.Kathisma12.mode = misc_en_US_goadedes.Mode1
trMA.Kathisma12.melody = he.a.m1_en_US_goadedes.TonTafonSouSotir.name
trMA.Kathisma12.incipit = "…"
trMA.Kathisma12.text = ""

trMA.Kathisma13.mode = misc_en_US_goadedes.Mode1
trMA.Kathisma13.melody = he.a.m1_en_US_goadedes.TonTafonSouSotir.name
trMA.Kathisma13.incipit = "…"
trMA.Kathisma13.text = ""

trMA.C1.poet = ""
trMA.C1.acrostic = ""

trMA.Ode1C1H.ode = misc_en_US_goadedes.Ode1
trMA.Ode1C1H.mode = misc_en_US_goadedes.Mode6
trMA.Ode1C1H.melody = he.h.m6_en_US_goadedes.KymatiThalassis.melody
trMA.Ode1C1H.incipit = he.h.m6_en_US_goadedes.KymatiThalassis.incipit
trMA.Ode1C1H.text = he.h.m6_en_US_goadedes.KymatiThalassis.text

trMA.C1.title = ""
trMA.C1.verse = ""

trMA.Ode1C11.ode = misc_en_US_goadedes.Ode1
trMA.Ode1C11.mode = misc_en_US_goadedes.Mode6
trMA.Ode1C11.melody = he.h.m6_en_US_goadedes.KymatiThalassis.name
trMA.Ode1C11.incipit = "…"
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = misc_en_US_goadedes.Ode1
trMA.Ode1C12.mode = misc_en_US_goadedes.Mode6
trMA.Ode1C12.melody = he.h.m6_en_US_goadedes.KymatiThalassis.name
trMA.Ode1C12.incipit = "…"
trMA.Ode1C12.text = ""

trMA.Ode1C13.ode = misc_en_US_goadedes.Ode1
trMA.Ode1C13.mode = misc_en_US_goadedes.Mode6
trMA.Ode1C13.melody = he.h.m6_en_US_goadedes.KymatiThalassis.name
trMA.Ode1C13.incipit = "…"
trMA.Ode1C13.text = ""

trMA.Ode1K.ode = misc_en_US_goadedes.Ode1
trMA.Ode1K.mode = misc_en_US_goadedes.Mode6
trMA.Ode1K.melody = misc_en_US_goadedes.Heirmos
trMA.Ode1K.incipit = he.h.m6_en_US_goadedes.KymatiThalassis.incipit
trMA.Ode1K.text = he.h.m6_en_US_goadedes.KymatiThalassis.text

trMA.Ode3C1H.ode = misc_en_US_goadedes.Ode3
trMA.Ode3C1H.mode = misc_en_US_goadedes.Mode6
trMA.Ode3C1H.melody = he.h.m6_en_US_goadedes.SeTonEpiYdaton.melody
trMA.Ode3C1H.incipit = he.h.m6_en_US_goadedes.SeTonEpiYdaton.incipit
trMA.Ode3C1H.text = he.h.m6_en_US_goadedes.SeTonEpiYdaton.text

trMA.Ode3C11.ode = misc_en_US_goadedes.Ode3
trMA.Ode3C11.mode = misc_en_US_goadedes.Mode6
trMA.Ode3C11.melody = he.h.m6_en_US_goadedes.SeTonEpiYdaton.name
trMA.Ode3C11.incipit = "…"
trMA.Ode3C11.text = ""

trMA.Ode3C12.ode = misc_en_US_goadedes.Ode3
trMA.Ode3C12.mode = misc_en_US_goadedes.Mode6
trMA.Ode3C12.melody = he.h.m6_en_US_goadedes.SeTonEpiYdaton.name
trMA.Ode3C12.incipit = "…"
trMA.Ode3C12.text = ""

trMA.Ode3C13.ode = misc_en_US_goadedes.Ode3
trMA.Ode3C13.mode = misc_en_US_goadedes.Mode6
trMA.Ode3C13.melody = he.h.m6_en_US_goadedes.SeTonEpiYdaton.name
trMA.Ode3C13.incipit = "…"
trMA.Ode3C13.text = ""

trMA.Ode3K.ode = misc_en_US_goadedes.Ode3
trMA.Ode3K.mode = misc_en_US_goadedes.Mode6
trMA.Ode3K.melody = misc_en_US_goadedes.Heirmos
trMA.Ode3K.incipit = he.h.m6_en_US_goadedes.SeTonEpiYdaton.incipit
trMA.Ode3K.text = he.h.m6_en_US_goadedes.SeTonEpiYdaton.text

trMA.Ode3Kathisma1.mode = misc_en_US_goadedes.Mode1
trMA.Ode3Kathisma1.melody = misc_en_US_goadedes.Automelon
trMA.Ode3Kathisma1.incipit = he.a.m1_en_US_goadedes.TonTafonSouSotir.incipit
trMA.Ode3Kathisma1.text = he.a.m1_en_US_goadedes.TonTafonSouSotir.text

trMA.Ode4C1H.ode = misc_en_US_goadedes.Ode4
trMA.Ode4C1H.mode = misc_en_US_goadedes.Mode6
trMA.Ode4C1H.melody = he.h.m6_en_US_goadedes.TinEnStavroSou.melody
trMA.Ode4C1H.incipit = he.h.m6_en_US_goadedes.TinEnStavroSou.incipit
trMA.Ode4C1H.text = he.h.m6_en_US_goadedes.TinEnStavroSou.text

trMA.Ode4C11.ode = misc_en_US_goadedes.Ode4
trMA.Ode4C11.mode = misc_en_US_goadedes.Mode6
trMA.Ode4C11.melody = he.h.m6_en_US_goadedes.TinEnStavroSou.name
trMA.Ode4C11.incipit = "…"
trMA.Ode4C11.text = ""

trMA.Ode4C12.ode = misc_en_US_goadedes.Ode4
trMA.Ode4C12.mode = misc_en_US_goadedes.Mode6
trMA.Ode4C12.melody = he.h.m6_en_US_goadedes.TinEnStavroSou.name
trMA.Ode4C12.incipit = "…"
trMA.Ode4C12.text = ""

trMA.Ode4C13.ode = misc_en_US_goadedes.Ode4
trMA.Ode4C13.mode = misc_en_US_goadedes.Mode6
trMA.Ode4C13.melody = he.h.m6_en_US_goadedes.TinEnStavroSou.name
trMA.Ode4C13.incipit = "…"
trMA.Ode4C13.text = ""

trMA.Ode4K.ode = misc_en_US_goadedes.Ode4
trMA.Ode4K.mode = misc_en_US_goadedes.Mode6
trMA.Ode4K.melody = misc_en_US_goadedes.Heirmos
trMA.Ode4K.incipit = he.h.m6_en_US_goadedes.TinEnStavroSou.incipit
trMA.Ode4K.text = he.h.m6_en_US_goadedes.TinEnStavroSou.text

trMA.Ode5C1H.ode = misc_en_US_goadedes.Ode5
trMA.Ode5C1H.mode = misc_en_US_goadedes.Mode6
trMA.Ode5C1H.melody = he.h.m6_en_US_goadedes.TheofaneiasSouChriste.melody
trMA.Ode5C1H.incipit = he.h.m6_en_US_goadedes.TheofaneiasSouChriste.incipit
trMA.Ode5C1H.text = he.h.m6_en_US_goadedes.TheofaneiasSouChriste.text

trMA.Ode5C11.ode = misc_en_US_goadedes.Ode5
trMA.Ode5C11.mode = misc_en_US_goadedes.Mode6
trMA.Ode5C11.melody = he.h.m6_en_US_goadedes.TheofaneiasSouChriste.name
trMA.Ode5C11.incipit = "…"
trMA.Ode5C11.text = ""

trMA.Ode5C12.ode = misc_en_US_goadedes.Ode5
trMA.Ode5C12.mode = misc_en_US_goadedes.Mode6
trMA.Ode5C12.melody = he.h.m6_en_US_goadedes.TheofaneiasSouChriste.name
trMA.Ode5C12.incipit = "…"
trMA.Ode5C12.text = ""

trMA.Ode5C13.ode = misc_en_US_goadedes.Ode5
trMA.Ode5C13.mode = misc_en_US_goadedes.Mode6
trMA.Ode5C13.melody = he.h.m6_en_US_goadedes.TheofaneiasSouChriste.name
trMA.Ode5C13.incipit = "…"
trMA.Ode5C13.text = ""

trMA.Ode5K.ode = misc_en_US_goadedes.Ode5
trMA.Ode5K.mode = misc_en_US_goadedes.Mode6
trMA.Ode5K.melody = misc_en_US_goadedes.Heirmos
trMA.Ode5K.incipit = he.h.m6_en_US_goadedes.TheofaneiasSouChriste.incipit
trMA.Ode5K.text = he.h.m6_en_US_goadedes.TheofaneiasSouChriste.text

trMA.Ode6C1H.ode = misc_en_US_goadedes.Ode6
trMA.Ode6C1H.mode = misc_en_US_goadedes.Mode6
trMA.Ode6C1H.melody = he.h.m6_en_US_goadedes.SyneschethiAllOuKateschethi.melody
trMA.Ode6C1H.incipit = he.h.m6_en_US_goadedes.SyneschethiAllOuKateschethi.incipit
trMA.Ode6C1H.text = he.h.m6_en_US_goadedes.SyneschethiAllOuKateschethi.text

trMA.Ode6C11.ode = misc_en_US_goadedes.Ode6
trMA.Ode6C11.mode = misc_en_US_goadedes.Mode6
trMA.Ode6C11.melody = he.h.m6_en_US_goadedes.SyneschethiAllOuKateschethi.name
trMA.Ode6C11.incipit = "…"
trMA.Ode6C11.text = ""

trMA.Ode6C12.ode = misc_en_US_goadedes.Ode6
trMA.Ode6C12.mode = misc_en_US_goadedes.Mode6
trMA.Ode6C12.melody = he.h.m6_en_US_goadedes.SyneschethiAllOuKateschethi.name
trMA.Ode6C12.incipit = "…"
trMA.Ode6C12.text = ""

trMA.Ode6C13.ode = misc_en_US_goadedes.Ode6
trMA.Ode6C13.mode = misc_en_US_goadedes.Mode6
trMA.Ode6C13.melody = he.h.m6_en_US_goadedes.SyneschethiAllOuKateschethi.name
trMA.Ode6C13.incipit = "…"
trMA.Ode6C13.text = ""

trMA.Ode6K.ode = misc_en_US_goadedes.Ode6
trMA.Ode6K.mode = misc_en_US_goadedes.Mode6
trMA.Ode6K.melody = misc_en_US_goadedes.Heirmos
trMA.Ode6K.incipit = he.h.m6_en_US_goadedes.SyneschethiAllOuKateschethi.incipit
trMA.Ode6K.text = he.h.m6_en_US_goadedes.SyneschethiAllOuKateschethi.text

trMA.Kontakion1.mode = misc_en_US_goadedes.Mode2
trMA.Kontakion1.melody = ""
trMA.Kontakion1.incipit = "…"
trMA.Kontakion1.text = ""

trMA.Oikos1.text = ""

trMA.Oikos12.text = ""

trSY.commemoration.text = ""
trSY.commemoration.couplet1.title = titles_en_US_goadedes.Stichoi
trSY.commemoration.couplet1.verse1 = ""
trSY.commemoration.couplet1.verse2 = ""
trSY.commemoration.narration.p01 = ""
trSY.commemoration.narration.p02 = ""
trSY.commemoration.narration.p03 = ""
trSY.commemoration.narration.p04 = ""
trSY.commemoration.narration.p05 = ""
trSY.commemoration.narration.p06 = ""
trSY.commemoration.narration.p07 = ""
trSY.lastline = ""

trMA.Ode7C1H.ode = misc_en_US_goadedes.Ode7
trMA.Ode7C1H.mode = misc_en_US_goadedes.Mode6
trMA.Ode7C1H.melody = he.h.m6_en_US_goadedes.AfrastonThavma.melody
trMA.Ode7C1H.incipit = he.h.m6_en_US_goadedes.AfrastonThavma.incipit
trMA.Ode7C1H.text = he.h.m6_en_US_goadedes.AfrastonThavma.text

trMA.Ode7C11.ode = misc_en_US_goadedes.Ode7
trMA.Ode7C11.mode = misc_en_US_goadedes.Mode6
trMA.Ode7C11.melody = he.h.m6_en_US_goadedes.AfrastonThavma.name
trMA.Ode7C11.incipit = "…"
trMA.Ode7C11.text = ""

trMA.Ode7C12.ode = misc_en_US_goadedes.Ode7
trMA.Ode7C12.mode = misc_en_US_goadedes.Mode6
trMA.Ode7C12.melody = he.h.m6_en_US_goadedes.AfrastonThavma.name
trMA.Ode7C12.incipit = "…"
trMA.Ode7C12.text = ""

trMA.Ode7C13.ode = misc_en_US_goadedes.Ode7
trMA.Ode7C13.mode = misc_en_US_goadedes.Mode6
trMA.Ode7C13.melody = he.h.m6_en_US_goadedes.AfrastonThavma.name
trMA.Ode7C13.incipit = "…"
trMA.Ode7C13.text = ""

trMA.Ode7C14.ode = misc_en_US_goadedes.Ode7
trMA.Ode7C14.mode = misc_en_US_goadedes.Mode6
trMA.Ode7C14.melody = he.h.m6_en_US_goadedes.AfrastonThavma.name
trMA.Ode7C14.incipit = "…"
trMA.Ode7C14.text = ""

trMA.Ode7K.ode = misc_en_US_goadedes.Ode7
trMA.Ode7K.mode = misc_en_US_goadedes.Mode6
trMA.Ode7K.melody = misc_en_US_goadedes.Heirmos
trMA.Ode7K.incipit = he.h.m6_en_US_goadedes.AfrastonThavma.incipit
trMA.Ode7K.text = he.h.m6_en_US_goadedes.AfrastonThavma.text

trMA.Ode8C1H.ode = misc_en_US_goadedes.Ode8
trMA.Ode8C1H.mode = misc_en_US_goadedes.Mode6
trMA.Ode8C1H.melody = he.h.m6_en_US_goadedes.EkstithiFrittonOurane.melody
trMA.Ode8C1H.incipit = he.h.m6_en_US_goadedes.EkstithiFrittonOurane.incipit
trMA.Ode8C1H.text = he.h.m6_en_US_goadedes.EkstithiFrittonOurane.text

trMA.Ode8C11.ode = misc_en_US_goadedes.Ode8
trMA.Ode8C11.mode = misc_en_US_goadedes.Mode6
trMA.Ode8C11.melody = he.h.m6_en_US_goadedes.EkstithiFrittonOurane.name
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = misc_en_US_goadedes.Ode8
trMA.Ode8C12.mode = misc_en_US_goadedes.Mode6
trMA.Ode8C12.melody = he.h.m6_en_US_goadedes.EkstithiFrittonOurane.name
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = misc_en_US_goadedes.Ode8
trMA.Ode8C13.mode = misc_en_US_goadedes.Mode6
trMA.Ode8C13.melody = he.h.m6_en_US_goadedes.EkstithiFrittonOurane.name
trMA.Ode8C13.incipit = "…"
trMA.Ode8C13.text = ""

trMA.Ode8K.ode = misc_en_US_goadedes.Ode8
trMA.Ode8K.mode = misc_en_US_goadedes.Mode6
trMA.Ode8K.melody = misc_en_US_goadedes.Heirmos
trMA.Ode8K.incipit = he.h.m6_en_US_goadedes.EkstithiFrittonOurane.incipit
trMA.Ode8K.text = he.h.m6_en_US_goadedes.EkstithiFrittonOurane.text

trMA.Ode9C1H.ode = misc_en_US_goadedes.Ode9
trMA.Ode9C1H.mode = misc_en_US_goadedes.Mode6
trMA.Ode9C1H.melody = he.h.m6_en_US_goadedes.MiEpodyrouMouMiter.melody
trMA.Ode9C1H.incipit = he.h.m6_en_US_goadedes.MiEpodyrouMouMiter.incipit
trMA.Ode9C1H.text = he.h.m6_en_US_goadedes.MiEpodyrouMouMiter.text

trMA.Ode9C11.ode = misc_en_US_goadedes.Ode9
trMA.Ode9C11.mode = misc_en_US_goadedes.Mode6
trMA.Ode9C11.melody = he.h.m6_en_US_goadedes.MiEpodyrouMouMiter.name
trMA.Ode9C11.incipit = "…"
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = misc_en_US_goadedes.Ode9
trMA.Ode9C12.mode = misc_en_US_goadedes.Mode6
trMA.Ode9C12.melody = he.h.m6_en_US_goadedes.MiEpodyrouMouMiter.name
trMA.Ode9C12.incipit = "…"
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = misc_en_US_goadedes.Ode9
trMA.Ode9C13.mode = misc_en_US_goadedes.Mode6
trMA.Ode9C13.melody = he.h.m6_en_US_goadedes.MiEpodyrouMouMiter.name
trMA.Ode9C13.incipit = "…"
trMA.Ode9C13.text = ""

trMA.Ode9K.ode = misc_en_US_goadedes.Ode9
trMA.Ode9K.mode = misc_en_US_goadedes.Mode6
trMA.Ode9K.melody = misc_en_US_goadedes.Heirmos
trMA.Ode9K.incipit = he.h.m6_en_US_goadedes.MiEpodyrouMouMiter.incipit
trMA.Ode9K.text = he.h.m6_en_US_goadedes.MiEpodyrouMouMiter.text

trMA.Exaposteilarion1.mode = misc_en_US_goadedes.Mode2
trMA.Exaposteilarion1.melody = ""
trMA.Exaposteilarion1.text = ho.s03_en_US_goadedes.hoMA.SunExapVerse1.text

trHW.Lauds01.text = "" // for media

trMA.Lauds1.mode = misc_en_US_goadedes.Mode2
trMA.Lauds1.melody = misc_en_US_goadedes.Idiomelon
trMA.Lauds1.incipit = "…"
trMA.Lauds1.text = ""

trMA.Lauds2.mode = misc_en_US_goadedes.Mode2
trMA.Lauds2.melody = misc_en_US_goadedes.Idiomelon
trMA.Lauds2.incipit = "…"
trMA.Lauds2.text = ""

trMA.Lauds3.mode = misc_en_US_goadedes.Mode2
trMA.Lauds3.melody = misc_en_US_goadedes.Idiomelon
trMA.Lauds3.incipit = "…"
trMA.Lauds3.text = ""

trMA.Lauds4.mode = misc_en_US_goadedes.Mode6
trMA.Lauds4.melody = misc_en_US_goadedes.Idiomelon
trMA.Lauds4.incipit = "…"
trMA.Lauds4.text = ""

trMA.LaudsGlory.mode = misc_en_US_goadedes.Mode6
trMA.LaudsGlory.melody = misc_en_US_goadedes.Idiomelon
trMA.LaudsGlory.incipit = "…"
trMA.LaudsGlory.text = ""

trMA.LaudsTheotokion.mode = misc_en_US_goadedes.Mode2
trMA.LaudsTheotokion.melody = ""
trMA.LaudsTheotokion.incipit = oc.m2.d1_en_US_goadedes.ocMA.Kathisma23.incipit
trMA.LaudsTheotokion.text = oc.m2.d1_en_US_goadedes.ocMA.Kathisma23.text

// Final Troparia from beginning of Matins

trTE.Troparion.mode = misc_en_US_goadedes.Mode2
trTE.Troparion.melody = ""
trTE.Troparion.incipit = "…"
trTE.Troparion.text = ""
trTE.Troparion2.incipit = "…"
trTE.Troparion2.text = ""
