A_Resource_Whose_Name = tr.d019_en_US_goadedes

trDA.commemoration.full = "" //full title of day
trDA.commemoration.short = ""
trDA.title = ""
trDA.insert1 = "" //for use in petitions and dismissal
trDA.insert2 = "" //for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""

trVE.AposIdiomelon1.mode = misc_en_US_goadedes.Mode3
trVE.AposIdiomelon1.melody = misc_en_US_goadedes.Idiomelon
trVE.AposIdiomelon1.incipit = "…"
trVE.AposIdiomelon1.text = ""

trVE.AposMartyric.mode = misc_en_US_goadedes.Mode3
trVE.AposMartyric.melody = ""
trVE.AposMartyric.incipit = oc.m3.d7_en_US_goadedes.ocVE.Aposticha3.incipit
trVE.AposMartyric.text = oc.m3.d7_en_US_goadedes.ocVE.Aposticha3.text

trVE.AposTheotokion.mode = misc_en_US_goadedes.Mode3
trVE.AposTheotokion.melody = ""
trVE.AposTheotokion.incipit = oc.m3.d2_en_US_goadedes.ocVE.AposTheotokion.incipit
trVE.AposTheotokion.text = oc.m3.d2_en_US_goadedes.ocVE.AposTheotokion.text

trMA.Kathisma21.mode = misc_en_US_goadedes.Mode5
trMA.Kathisma21.melody = he.a.m5_en_US_goadedes.TonSynanarchonLogon.name
trMA.Kathisma21.incipit = "…"
trMA.Kathisma21.text = ""

trMA.Kathisma22.mode = misc_en_US_goadedes.Mode5
trMA.Kathisma22.melody = he.a.m5_en_US_goadedes.TonSynanarchonLogon.name
trMA.Kathisma22.incipit = "…"
trMA.Kathisma22.text = ""

trMA.C1.poet = poets_en_US_goadedes.KyriouIosif

trMA.Ode4C11.ode = misc_en_US_goadedes.Ode4
trMA.Ode4C11.mode = misc_en_US_goadedes.Mode4
trMA.Ode4C11.melody = he.h.m4_en_US_goadedes.AkikoenOProfitis.name
trMA.Ode4C11.incipit = "…"
trMA.Ode4C11.text = ""

trMA.Ode4C12.ode = misc_en_US_goadedes.Ode4
trMA.Ode4C12.mode = misc_en_US_goadedes.Mode4
trMA.Ode4C12.melody = he.h.m4_en_US_goadedes.AkikoenOProfitis.name
trMA.Ode4C12.incipit = "…"
trMA.Ode4C12.text = ""

trMA.Ode4C13.ode = misc_en_US_goadedes.Ode4
trMA.Ode4C13.mode = misc_en_US_goadedes.Mode4
trMA.Ode4C13.melody = he.h.m4_en_US_goadedes.AkikoenOProfitis.name
trMA.Ode4C13.incipit = "…"
trMA.Ode4C13.text = ""

trMA.Ode4C14.ode = misc_en_US_goadedes.Ode4
trMA.Ode4C14.mode = misc_en_US_goadedes.Mode4
trMA.Ode4C14.melody = he.h.m4_en_US_goadedes.AkikoenOProfitis.name
trMA.Ode4C14.incipit = "…"
trMA.Ode4C14.text = ""

trMA.Ode4C1T.ode = misc_en_US_goadedes.Ode4
trMA.Ode4C1T.mode = misc_en_US_goadedes.Mode4
trMA.Ode4C1T.melody = he.h.m4_en_US_goadedes.AkikoenOProfitis.name
trMA.Ode4C1T.incipit = "…"
trMA.Ode4C1T.text = ""

trMA.Ode4C21.ode = misc_en_US_goadedes.Ode4
trMA.Ode4C21.mode = misc_en_US_goadedes.Mode2
trMA.Ode4C21.melody = he.h.m2_en_US_goadedes.ElilythasEkParthenou.name
trMA.Ode4C21.incipit = "…"
trMA.Ode4C21.text = ""

trMA.Ode4C22.ode = misc_en_US_goadedes.Ode4
trMA.Ode4C22.mode = misc_en_US_goadedes.Mode2
trMA.Ode4C22.melody = he.h.m2_en_US_goadedes.ElilythasEkParthenou.name
trMA.Ode4C22.incipit = "…"
trMA.Ode4C22.text = ""

trMA.Ode4C23.ode = misc_en_US_goadedes.Ode4
trMA.Ode4C23.mode = misc_en_US_goadedes.Mode2
trMA.Ode4C23.melody = he.h.m2_en_US_goadedes.ElilythasEkParthenou.name
trMA.Ode4C23.incipit = "…"
trMA.Ode4C23.text = ""

trMA.Ode4C24.ode = misc_en_US_goadedes.Ode4
trMA.Ode4C24.mode = misc_en_US_goadedes.Mode2
trMA.Ode4C24.melody = he.h.m2_en_US_goadedes.ElilythasEkParthenou.name
trMA.Ode4C24.incipit = "…"
trMA.Ode4C24.text = ""

trMA.Ode4C2T.ode = misc_en_US_goadedes.Ode4
trMA.Ode4C2T.mode = misc_en_US_goadedes.Mode2
trMA.Ode4C2T.melody = he.h.m2_en_US_goadedes.ElilythasEkParthenou.name
trMA.Ode4C2T.incipit = "…"
trMA.Ode4C2T.text = ""

trMA.Ode4C2H.ode = misc_en_US_goadedes.Ode4
trMA.Ode4C2H.mode = misc_en_US_goadedes.Mode2
trMA.Ode4C2H.melody = he.h.m2_en_US_goadedes.ElilythasEkParthenou.melody
trMA.Ode4C2H.incipit = he.h.m2_en_US_goadedes.ElilythasEkParthenou.incipit
trMA.Ode4C2H.text = he.h.m2_en_US_goadedes.ElilythasEkParthenou.text

trMA.Ode8C11.ode = misc_en_US_goadedes.Ode8
trMA.Ode8C11.mode = misc_en_US_goadedes.Mode4
trMA.Ode8C11.melody = he.h.m4_en_US_goadedes.TaSympantaDespota.name
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = misc_en_US_goadedes.Ode8
trMA.Ode8C12.mode = misc_en_US_goadedes.Mode4
trMA.Ode8C12.melody = he.h.m4_en_US_goadedes.TaSympantaDespota.name
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = misc_en_US_goadedes.Ode8
trMA.Ode8C13.mode = misc_en_US_goadedes.Mode4
trMA.Ode8C13.melody = he.h.m4_en_US_goadedes.TaSympantaDespota.name
trMA.Ode8C13.incipit = "…"
trMA.Ode8C13.text = ""

trMA.Ode8C14.ode = misc_en_US_goadedes.Ode8
trMA.Ode8C14.mode = misc_en_US_goadedes.Mode4
trMA.Ode8C14.melody = he.h.m4_en_US_goadedes.TaSympantaDespota.name
trMA.Ode8C14.incipit = "…"
trMA.Ode8C14.text = ""

trMA.Ode8C1T.ode = misc_en_US_goadedes.Ode8
trMA.Ode8C1T.mode = misc_en_US_goadedes.Mode4
trMA.Ode8C1T.melody = he.h.m4_en_US_goadedes.TaSympantaDespota.name
trMA.Ode8C1T.incipit = "…"
trMA.Ode8C1T.text = ""

trMA.Ode8C21.ode = misc_en_US_goadedes.Ode8
trMA.Ode8C21.mode = misc_en_US_goadedes.Mode2
trMA.Ode8C21.melody = he.h.m2_en_US_goadedes.EfrixePaidonEvagon.name
trMA.Ode8C21.incipit = "…"
trMA.Ode8C21.text = ""

trMA.Ode8C22.ode = misc_en_US_goadedes.Ode8
trMA.Ode8C22.mode = misc_en_US_goadedes.Mode2
trMA.Ode8C22.melody = he.h.m2_en_US_goadedes.EfrixePaidonEvagon.name
trMA.Ode8C22.incipit = "…"
trMA.Ode8C22.text = ""

trMA.Ode8C23.ode = misc_en_US_goadedes.Ode8
trMA.Ode8C23.mode = misc_en_US_goadedes.Mode2
trMA.Ode8C23.melody = he.h.m2_en_US_goadedes.EfrixePaidonEvagon.name
trMA.Ode8C23.incipit = "…"
trMA.Ode8C23.text = ""

trMA.Ode8C24.ode = misc_en_US_goadedes.Ode8
trMA.Ode8C24.mode = misc_en_US_goadedes.Mode2
trMA.Ode8C24.melody = he.h.m2_en_US_goadedes.EfrixePaidonEvagon.name
trMA.Ode8C24.incipit = "…"
trMA.Ode8C24.text = ""

trMA.Ode8C2T.ode = misc_en_US_goadedes.Ode8
trMA.Ode8C2T.mode = misc_en_US_goadedes.Mode2
trMA.Ode8C2T.melody = he.h.m2_en_US_goadedes.EfrixePaidonEvagon.name
trMA.Ode8C2T.incipit = "…"
trMA.Ode8C2T.text = ""

trMA.Ode8C2H.ode = misc_en_US_goadedes.Ode8
trMA.Ode8C2H.mode = misc_en_US_goadedes.Mode2
trMA.Ode8C2H.melody = he.h.m2_en_US_goadedes.EfrixePaidonEvagon.melody
trMA.Ode8C2H.incipit = he.h.m2_en_US_goadedes.EfrixePaidonEvagon.incipit
trMA.Ode8C2H.text = he.h.m2_en_US_goadedes.EfrixePaidonEvagon.text

trMA.Ode9C11.ode = misc_en_US_goadedes.Ode9
trMA.Ode9C11.mode = misc_en_US_goadedes.Mode4
trMA.Ode9C11.melody = he.h.m4_en_US_goadedes.OtiEpoiiseMoiMegaleia.name
trMA.Ode9C11.incipit = "…"
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = misc_en_US_goadedes.Ode9
trMA.Ode9C12.mode = misc_en_US_goadedes.Mode4
trMA.Ode9C12.melody = he.h.m4_en_US_goadedes.OtiEpoiiseMoiMegaleia.name
trMA.Ode9C12.incipit = "…"
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = misc_en_US_goadedes.Ode9
trMA.Ode9C13.mode = misc_en_US_goadedes.Mode4
trMA.Ode9C13.melody = he.h.m4_en_US_goadedes.OtiEpoiiseMoiMegaleia.name
trMA.Ode9C13.incipit = "…"
trMA.Ode9C13.text = ""

trMA.Ode9C14.ode = misc_en_US_goadedes.Ode9
trMA.Ode9C14.mode = misc_en_US_goadedes.Mode4
trMA.Ode9C14.melody = he.h.m4_en_US_goadedes.OtiEpoiiseMoiMegaleia.name
trMA.Ode9C14.incipit = "…"
trMA.Ode9C14.text = ""

trMA.Ode9C1T.ode = misc_en_US_goadedes.Ode9
trMA.Ode9C1T.mode = misc_en_US_goadedes.Mode4
trMA.Ode9C1T.melody = he.h.m4_en_US_goadedes.OtiEpoiiseMoiMegaleia.name
trMA.Ode9C1T.incipit = "…"
trMA.Ode9C1T.text = ""

trMA.Ode9C21.ode = misc_en_US_goadedes.Ode9
trMA.Ode9C21.mode = misc_en_US_goadedes.Mode2
trMA.Ode9C21.melody = he.h.m2_en_US_goadedes.ITonAchoritonTheon.name
trMA.Ode9C21.incipit = "…"
trMA.Ode9C21.text = ""

trMA.Ode9C22.ode = misc_en_US_goadedes.Ode9
trMA.Ode9C22.mode = misc_en_US_goadedes.Mode2
trMA.Ode9C22.melody = he.h.m2_en_US_goadedes.ITonAchoritonTheon.name
trMA.Ode9C22.incipit = "…"
trMA.Ode9C22.text = ""

trMA.Ode9C23.ode = misc_en_US_goadedes.Ode9
trMA.Ode9C23.mode = misc_en_US_goadedes.Mode2
trMA.Ode9C23.melody = he.h.m2_en_US_goadedes.ITonAchoritonTheon.name
trMA.Ode9C23.incipit = "…"
trMA.Ode9C23.text = ""

trMA.Ode9C24.ode = misc_en_US_goadedes.Ode9
trMA.Ode9C24.mode = misc_en_US_goadedes.Mode2
trMA.Ode9C24.melody = he.h.m2_en_US_goadedes.ITonAchoritonTheon.name
trMA.Ode9C24.incipit = "…"
trMA.Ode9C24.text = ""

trMA.Ode9C2T.ode = misc_en_US_goadedes.Ode9
trMA.Ode9C2T.mode = misc_en_US_goadedes.Mode2
trMA.Ode9C2T.melody = he.h.m2_en_US_goadedes.ITonAchoritonTheon.name
trMA.Ode9C2T.incipit = "…"
trMA.Ode9C2T.text = ""

trMA.Ode9C2H.ode = misc_en_US_goadedes.Ode9
trMA.Ode9C2H.mode = misc_en_US_goadedes.Mode2
trMA.Ode9C2H.melody = he.h.m2_en_US_goadedes.ITonAchoritonTheon.melody
trMA.Ode9C2H.incipit = he.h.m2_en_US_goadedes.ITonAchoritonTheon.incipit
trMA.Ode9C2H.text = he.h.m2_en_US_goadedes.ITonAchoritonTheon.text

trMA.AposIdiomelon1.mode = misc_en_US_goadedes.Mode3
trMA.AposIdiomelon1.melody = misc_en_US_goadedes.Idiomelon
trMA.AposIdiomelon1.incipit = "…"
trMA.AposIdiomelon1.text = ""

trMA.AposMartyric.mode = misc_en_US_goadedes.Mode3
trMA.AposMartyric.melody = ""
trMA.AposMartyric.incipit = oc.m3.d4_en_US_goadedes.ocMA.Aposticha3.incipit
trMA.AposMartyric.text = oc.m3.d4_en_US_goadedes.ocMA.Aposticha3.text

trMA.AposTheotokion.mode = misc_en_US_goadedes.Mode3
trMA.AposTheotokion.melody = ""
trMA.AposTheotokion.incipit = oc.m3.d7_en_US_goadedes.ocVE.AposTheotokion.incipit
trMA.AposTheotokion.text = oc.m3.d7_en_US_goadedes.ocVE.AposTheotokion.text
