A_Resource_Whose_Name = oc.m2.d7_en_US_goadedes

ocBK.ModeNaked = misc_en_US_goadedes.Mode2.naked

ocVE.Stichera1.mode = misc_en_US_goadedes.Mode2
ocVE.Stichera1.melody = he.a.m2_en_US_goadedes.OteEkTouXylou.name
ocVE.Stichera1.incipit = "…"
ocVE.Stichera1.text = ""

ocVE.Stichera2.mode = misc_en_US_goadedes.Mode2
ocVE.Stichera2.melody = he.a.m2_en_US_goadedes.OteEkTouXylou.name
ocVE.Stichera2.incipit = "…"
ocVE.Stichera2.text = ""

ocVE.Stichera3.mode = misc_en_US_goadedes.Mode2
ocVE.Stichera3.melody = he.a.m2_en_US_goadedes.OteEkTouXylou.name
ocVE.Stichera3.incipit = "…"
ocVE.Stichera3.text = ""

ocVE.Stichera4.mode = misc_en_US_goadedes.Mode2
ocVE.Stichera4.melody = he.a.m2_en_US_goadedes.OteEkTouXylou.name
ocVE.Stichera4.incipit = "…"
ocVE.Stichera4.text = ""

ocVE.Stichera5.mode = misc_en_US_goadedes.Mode2
ocVE.Stichera5.melody = he.a.m2_en_US_goadedes.OteEkTouXylou.name
ocVE.Stichera5.incipit = "…"
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = misc_en_US_goadedes.Mode2
ocVE.Stichera6.melody = he.a.m2_en_US_goadedes.OteEkTouXylou.name
ocVE.Stichera6.incipit = "…"
ocVE.Stichera6.text = ""

ocVE.SticTheotokion.mode = misc_en_US_goadedes.Mode2
ocVE.SticTheotokion.melody = ""
ocVE.SticTheotokion.incipit = oc.m2.d1_en_US_goadedes.ocVE.SticTheotokion.incipit
ocVE.SticTheotokion.text = oc.m2.d1_en_US_goadedes.ocVE.SticTheotokion.text

ocVE.Aposticha1.mode = misc_en_US_goadedes.Mode2
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = oc.m2.d3_en_US_goadedes.ocVE.Aposticha3.incipit
ocVE.Aposticha1.text = oc.m2.d3_en_US_goadedes.ocVE.Aposticha3.text

ocVE.Aposticha2.mode = misc_en_US_goadedes.Mode2
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = oc.m2.d4_en_US_goadedes.ocVE.Aposticha3.incipit
ocVE.Aposticha2.text = oc.m2.d4_en_US_goadedes.ocVE.Aposticha3.text

ocVE.Aposticha3.mode = misc_en_US_goadedes.Mode2
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = oc.m2.d5_en_US_goadedes.ocVE.Aposticha3.incipit
ocVE.Aposticha3.text = oc.m2.d5_en_US_goadedes.ocVE.Aposticha3.text

ocVE.Aposticha4.mode = misc_en_US_goadedes.Mode2
ocVE.Aposticha4.melody = ""
ocVE.Aposticha4.incipit = "…"
ocVE.Aposticha4.text = ""

ocVE.AposTheotokion.mode = misc_en_US_goadedes.Mode2
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.incipit = "…"
ocVE.AposTheotokion.text = ""

ocVE.ApolTheotokionVM.mode = misc_en_US_goadedes.Mode2
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = oc.m2.d1_en_US_goadedes.ocVE.ApolTheotokionVM.incipit
ocVE.ApolTheotokionVM.text = oc.m2.d1_en_US_goadedes.ocVE.ApolTheotokionVM.text

ocMA.MM.Alleluia.text = properties_en_US_goadedes.media.key

ocMA.Kathisma11.mode = misc_en_US_goadedes.Mode2
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = oc.m2.d3_en_US_goadedes.ocMA.Kathisma32.incipit
ocMA.Kathisma11.text = oc.m2.d3_en_US_goadedes.ocMA.Kathisma32.text

ocMA.Kathisma12.mode = misc_en_US_goadedes.Mode2
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = oc.m2.d4_en_US_goadedes.ocMA.Kathisma32.incipit
ocMA.Kathisma12.text = oc.m2.d4_en_US_goadedes.ocMA.Kathisma32.text

ocMA.Kathisma13.mode = misc_en_US_goadedes.Mode2
ocMA.Kathisma13.melody = ""
ocMA.Kathisma13.incipit = oc.m2.d5_en_US_goadedes.ocMA.Kathisma32.incipit
ocMA.Kathisma13.text = oc.m2.d5_en_US_goadedes.ocMA.Kathisma32.text

ocMA.Kathisma14.mode = misc_en_US_goadedes.Mode2
ocMA.Kathisma14.melody = ""
ocMA.Kathisma14.incipit = oc.m2.d1_en_US_goadedes.ocVE.ApolTheotokionVM.incipit
ocMA.Kathisma14.text = oc.m2.d1_en_US_goadedes.ocVE.ApolTheotokionVM.text

ocMA.Kathisma21.mode = misc_en_US_goadedes.Mode2
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.incipit = oc.m2.d2_en_US_goadedes.ocMA.Kathisma32.incipit
ocMA.Kathisma21.text = oc.m2.d2_en_US_goadedes.ocMA.Kathisma32.text

ocMA.Kathisma22.mode = misc_en_US_goadedes.Mode2
ocMA.Kathisma22.melody = he.a.m2_en_US_goadedes.EfsplagchniasYparchousa.name
ocMA.Kathisma22.incipit = "…"
ocMA.Kathisma22.text = ""

ocMA.Kathisma23.mode = misc_en_US_goadedes.Mode2
ocMA.Kathisma23.melody = ""
ocMA.Kathisma23.incipit = "…"
ocMA.Kathisma23.text = ""

ocMA.Kathisma24.mode = misc_en_US_goadedes.Mode2
ocMA.Kathisma24.melody = ""
ocMA.Kathisma24.incipit = oc.m2.d2_en_US_goadedes.ocMA.ApolTheotokion.incipit
ocMA.Kathisma24.text = oc.m2.d2_en_US_goadedes.ocMA.ApolTheotokion.text

ocMA.C1.acrostic = ""

ocMA.C2.poet = poets_en_US_goadedes.Theofanous
ocMA.C2.acrostic = ""

ocMA.CA.notice = ""

ocMA.OdeW1C1H.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW1C1H.ode = misc_en_US_goadedes.Ode1
ocMA.OdeW1C1H.melody = misc_en_US_goadedes.Heirmos
ocMA.OdeW1C1H.incipit = he.h.m2_en_US_goadedes.TinMoseosOdin.incipit
ocMA.OdeW1C1H.text = he.h.m2_en_US_goadedes.TinMoseosOdin.text

ocMA.OdeW1C11.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW1C11.ode = misc_en_US_goadedes.Ode1
ocMA.OdeW1C11.melody = he.h.m2_en_US_goadedes.TinMoseosOdin.name
ocMA.OdeW1C11.incipit = "…"
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW1C12.ode = misc_en_US_goadedes.Ode1
ocMA.OdeW1C12.melody = he.h.m2_en_US_goadedes.TinMoseosOdin.name
ocMA.OdeW1C12.incipit = "…"
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW1C13.ode = misc_en_US_goadedes.Ode1
ocMA.OdeW1C13.melody = he.h.m2_en_US_goadedes.TinMoseosOdin.name
ocMA.OdeW1C13.incipit = "…"
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C14.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW1C14.ode = misc_en_US_goadedes.Ode1
ocMA.OdeW1C14.melody = he.h.m2_en_US_goadedes.TinMoseosOdin.name
ocMA.OdeW1C14.incipit = "…"
ocMA.OdeW1C14.text = ""

ocMA.OdeW1C1T.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW1C1T.ode = misc_en_US_goadedes.Ode1
ocMA.OdeW1C1T.melody = he.h.m2_en_US_goadedes.TinMoseosOdin.name
ocMA.OdeW1C1T.incipit = "…"
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW1C21.ode = misc_en_US_goadedes.Ode1
ocMA.OdeW1C21.melody = he.h.m2_en_US_goadedes.ToTinAvaton.name
ocMA.OdeW1C21.incipit = "…"
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW1C22.ode = misc_en_US_goadedes.Ode1
ocMA.OdeW1C22.melody = he.h.m2_en_US_goadedes.ToTinAvaton.name
ocMA.OdeW1C22.incipit = "…"
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW1C23.ode = misc_en_US_goadedes.Ode1
ocMA.OdeW1C23.melody = he.h.m2_en_US_goadedes.ToTinAvaton.name
ocMA.OdeW1C23.incipit = "…"
ocMA.OdeW1C23.text = ""

ocMA.OdeW1C2T.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW1C2T.ode = misc_en_US_goadedes.Ode1
ocMA.OdeW1C2T.melody = he.h.m2_en_US_goadedes.ToTinAvaton.name
ocMA.OdeW1C2T.incipit = "…"
ocMA.OdeW1C2T.text = ""

ocMA.OdeW3C1H.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW3C1H.ode = misc_en_US_goadedes.Ode3
ocMA.OdeW3C1H.melody = misc_en_US_goadedes.Heirmos
ocMA.OdeW3C1H.incipit = he.h.m2_en_US_goadedes.SteirothentaMouTonNoun.incipit
ocMA.OdeW3C1H.text = he.h.m2_en_US_goadedes.SteirothentaMouTonNoun.text

ocMA.OdeW3C11.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW3C11.ode = misc_en_US_goadedes.Ode3
ocMA.OdeW3C11.melody = he.h.m2_en_US_goadedes.SteirothentaMouTonNoun.name
ocMA.OdeW3C11.incipit = "…"
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW3C12.ode = misc_en_US_goadedes.Ode3
ocMA.OdeW3C12.melody = he.h.m2_en_US_goadedes.SteirothentaMouTonNoun.name
ocMA.OdeW3C12.incipit = "…"
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW3C13.ode = misc_en_US_goadedes.Ode3
ocMA.OdeW3C13.melody = he.h.m2_en_US_goadedes.SteirothentaMouTonNoun.name
ocMA.OdeW3C13.incipit = "…"
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C14.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW3C14.ode = misc_en_US_goadedes.Ode3
ocMA.OdeW3C14.melody = he.h.m2_en_US_goadedes.SteirothentaMouTonNoun.name
ocMA.OdeW3C14.incipit = "…"
ocMA.OdeW3C14.text = ""

ocMA.OdeW3C1T.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW3C1T.ode = misc_en_US_goadedes.Ode3
ocMA.OdeW3C1T.melody = he.h.m2_en_US_goadedes.SteirothentaMouTonNoun.name
ocMA.OdeW3C1T.incipit = "…"
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW3C21.ode = misc_en_US_goadedes.Ode3
ocMA.OdeW3C21.melody = he.h.m2_en_US_goadedes.EnPetraMeTisPisteos.name
ocMA.OdeW3C21.incipit = "…"
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW3C22.ode = misc_en_US_goadedes.Ode3
ocMA.OdeW3C22.melody = he.h.m2_en_US_goadedes.EnPetraMeTisPisteos.name
ocMA.OdeW3C22.incipit = "…"
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C23.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW3C23.ode = misc_en_US_goadedes.Ode3
ocMA.OdeW3C23.melody = he.h.m2_en_US_goadedes.EnPetraMeTisPisteos.name
ocMA.OdeW3C23.incipit = "…"
ocMA.OdeW3C23.text = ""

ocMA.OdeW3C2T.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW3C2T.ode = misc_en_US_goadedes.Ode3
ocMA.OdeW3C2T.melody = he.h.m2_en_US_goadedes.EnPetraMeTisPisteos.name
ocMA.OdeW3C2T.incipit = "…"
ocMA.OdeW3C2T.text = ""

ocMA.OdeW4C1H.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW4C1H.ode = misc_en_US_goadedes.Ode4
ocMA.OdeW4C1H.melody = misc_en_US_goadedes.Heirmos
ocMA.OdeW4C1H.incipit = he.h.m2_en_US_goadedes.TinEkParthenou.incipit
ocMA.OdeW4C1H.text = he.h.m2_en_US_goadedes.TinEkParthenou.text

ocMA.OdeW4C11.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW4C11.ode = misc_en_US_goadedes.Ode4
ocMA.OdeW4C11.melody = he.h.m2_en_US_goadedes.TinEkParthenou.name
ocMA.OdeW4C11.incipit = "…"
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW4C12.ode = misc_en_US_goadedes.Ode4
ocMA.OdeW4C12.melody = he.h.m2_en_US_goadedes.TinEkParthenou.name
ocMA.OdeW4C12.incipit = "…"
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW4C13.ode = misc_en_US_goadedes.Ode4
ocMA.OdeW4C13.melody = he.h.m2_en_US_goadedes.TinEkParthenou.name
ocMA.OdeW4C13.incipit = "…"
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C14.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW4C14.ode = misc_en_US_goadedes.Ode4
ocMA.OdeW4C14.melody = he.h.m2_en_US_goadedes.TinEkParthenou.name
ocMA.OdeW4C14.incipit = "…"
ocMA.OdeW4C14.text = ""

ocMA.OdeW4C15.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW4C15.ode = misc_en_US_goadedes.Ode4
ocMA.OdeW4C15.melody = he.h.m2_en_US_goadedes.TinEkParthenou.name
ocMA.OdeW4C15.incipit = "…"
ocMA.OdeW4C15.text = ""

ocMA.OdeW4C1T.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW4C1T.ode = misc_en_US_goadedes.Ode4
ocMA.OdeW4C1T.melody = he.h.m2_en_US_goadedes.TinEkParthenou.name
ocMA.OdeW4C1T.incipit = "…"
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW4C21.ode = misc_en_US_goadedes.Ode4
ocMA.OdeW4C21.melody = he.h.m2_en_US_goadedes.YmnoSeAkoi.name
ocMA.OdeW4C21.incipit = "…"
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW4C22.ode = misc_en_US_goadedes.Ode4
ocMA.OdeW4C22.melody = he.h.m2_en_US_goadedes.YmnoSeAkoi.name
ocMA.OdeW4C22.incipit = "…"
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW4C23.ode = misc_en_US_goadedes.Ode4
ocMA.OdeW4C23.melody = he.h.m2_en_US_goadedes.YmnoSeAkoi.name
ocMA.OdeW4C23.incipit = "…"
ocMA.OdeW4C23.text = ""

ocMA.OdeW4C2T.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW4C2T.ode = misc_en_US_goadedes.Ode4
ocMA.OdeW4C2T.melody = he.h.m2_en_US_goadedes.YmnoSeAkoi.name
ocMA.OdeW4C2T.incipit = "…"
ocMA.OdeW4C2T.text = ""

ocMA.OdeW5C1H.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW5C1H.ode = misc_en_US_goadedes.Ode5
ocMA.OdeW5C1H.melody = misc_en_US_goadedes.Heirmos
ocMA.OdeW5C1H.incipit = he.h.m2_en_US_goadedes.TinAchlynTisPsychisMou.incipit
ocMA.OdeW5C1H.text = he.h.m2_en_US_goadedes.TinAchlynTisPsychisMou.text

ocMA.OdeW5C11.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW5C11.ode = misc_en_US_goadedes.Ode5
ocMA.OdeW5C11.melody = he.h.m2_en_US_goadedes.TinAchlynTisPsychisMou.name
ocMA.OdeW5C11.incipit = "…"
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW5C12.ode = misc_en_US_goadedes.Ode5
ocMA.OdeW5C12.melody = he.h.m2_en_US_goadedes.TinAchlynTisPsychisMou.name
ocMA.OdeW5C12.incipit = "…"
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW5C13.ode = misc_en_US_goadedes.Ode5
ocMA.OdeW5C13.melody = he.h.m2_en_US_goadedes.TinAchlynTisPsychisMou.name
ocMA.OdeW5C13.incipit = "…"
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW5C14.ode = misc_en_US_goadedes.Ode5
ocMA.OdeW5C14.melody = he.h.m2_en_US_goadedes.TinAchlynTisPsychisMou.name
ocMA.OdeW5C14.incipit = "…"
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1T.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW5C1T.ode = misc_en_US_goadedes.Ode5
ocMA.OdeW5C1T.melody = he.h.m2_en_US_goadedes.TinAchlynTisPsychisMou.name
ocMA.OdeW5C1T.incipit = "…"
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW5C21.ode = misc_en_US_goadedes.Ode5
ocMA.OdeW5C21.melody = he.h.m2_en_US_goadedes.OTouFotosChorigos.name
ocMA.OdeW5C21.incipit = "…"
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW5C22.ode = misc_en_US_goadedes.Ode5
ocMA.OdeW5C22.melody = he.h.m2_en_US_goadedes.OTouFotosChorigos.name
ocMA.OdeW5C22.incipit = "…"
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW5C23.ode = misc_en_US_goadedes.Ode5
ocMA.OdeW5C23.melody = he.h.m2_en_US_goadedes.OTouFotosChorigos.name
ocMA.OdeW5C23.incipit = "…"
ocMA.OdeW5C23.text = ""

ocMA.OdeW5C2T.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW5C2T.ode = misc_en_US_goadedes.Ode5
ocMA.OdeW5C2T.melody = he.h.m2_en_US_goadedes.OTouFotosChorigos.name
ocMA.OdeW5C2T.incipit = "…"
ocMA.OdeW5C2T.text = ""

ocMA.OdeW6C1H.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW6C1H.ode = misc_en_US_goadedes.Ode6
ocMA.OdeW6C1H.melody = misc_en_US_goadedes.Heirmos
ocMA.OdeW6C1H.incipit = he.h.m2_en_US_goadedes.VythoAmartimaton.incipit
ocMA.OdeW6C1H.text = he.h.m2_en_US_goadedes.VythoAmartimaton.text

ocMA.OdeW6C11.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW6C11.ode = misc_en_US_goadedes.Ode6
ocMA.OdeW6C11.melody = he.h.m2_en_US_goadedes.VythoAmartimaton.name
ocMA.OdeW6C11.incipit = "…"
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW6C12.ode = misc_en_US_goadedes.Ode6
ocMA.OdeW6C12.melody = he.h.m2_en_US_goadedes.VythoAmartimaton.name
ocMA.OdeW6C12.incipit = "…"
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW6C13.ode = misc_en_US_goadedes.Ode6
ocMA.OdeW6C13.melody = he.h.m2_en_US_goadedes.VythoAmartimaton.name
ocMA.OdeW6C13.incipit = "…"
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C14.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW6C14.ode = misc_en_US_goadedes.Ode6
ocMA.OdeW6C14.melody = he.h.m2_en_US_goadedes.VythoAmartimaton.name
ocMA.OdeW6C14.incipit = "…"
ocMA.OdeW6C14.text = ""

ocMA.OdeW6C1T.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW6C1T.ode = misc_en_US_goadedes.Ode6
ocMA.OdeW6C1T.melody = he.h.m2_en_US_goadedes.VythoAmartimaton.name
ocMA.OdeW6C1T.incipit = "…"
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW6C21.ode = misc_en_US_goadedes.Ode6
ocMA.OdeW6C21.melody = he.h.m2_en_US_goadedes.EnAvyssoPtaismaton.name
ocMA.OdeW6C21.incipit = "…"
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW6C22.ode = misc_en_US_goadedes.Ode6
ocMA.OdeW6C22.melody = he.h.m2_en_US_goadedes.EnAvyssoPtaismaton.name
ocMA.OdeW6C22.incipit = "…"
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C2T.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW6C2T.ode = misc_en_US_goadedes.Ode6
ocMA.OdeW6C2T.melody = he.h.m2_en_US_goadedes.EnAvyssoPtaismaton.name
ocMA.OdeW6C2T.incipit = "…"
ocMA.OdeW6C2T.text = ""

ocMA.OdeW7C1H.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW7C1H.ode = misc_en_US_goadedes.Ode7
ocMA.OdeW7C1H.melody = misc_en_US_goadedes.Heirmos
ocMA.OdeW7C1H.incipit = he.h.m2_en_US_goadedes.TaCherouvimMimoumenoi.incipit
ocMA.OdeW7C1H.text = he.h.m2_en_US_goadedes.TaCherouvimMimoumenoi.text

ocMA.OdeW7C11.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW7C11.ode = misc_en_US_goadedes.Ode7
ocMA.OdeW7C11.melody = he.h.m2_en_US_goadedes.TaCherouvimMimoumenoi.name
ocMA.OdeW7C11.incipit = "…"
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW7C12.ode = misc_en_US_goadedes.Ode7
ocMA.OdeW7C12.melody = he.h.m2_en_US_goadedes.TaCherouvimMimoumenoi.name
ocMA.OdeW7C12.incipit = "…"
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW7C13.ode = misc_en_US_goadedes.Ode7
ocMA.OdeW7C13.melody = he.h.m2_en_US_goadedes.TaCherouvimMimoumenoi.name
ocMA.OdeW7C13.incipit = "…"
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C1T.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW7C1T.ode = misc_en_US_goadedes.Ode7
ocMA.OdeW7C1T.melody = he.h.m2_en_US_goadedes.TaCherouvimMimoumenoi.name
ocMA.OdeW7C1T.incipit = "…"
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW7C21.ode = misc_en_US_goadedes.Ode7
ocMA.OdeW7C21.melody = he.h.m2_en_US_goadedes.AntitheonProstagma.name
ocMA.OdeW7C21.incipit = "…"
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW7C22.ode = misc_en_US_goadedes.Ode7
ocMA.OdeW7C22.melody = he.h.m2_en_US_goadedes.AntitheonProstagma.name
ocMA.OdeW7C22.incipit = "…"
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW7C23.ode = misc_en_US_goadedes.Ode7
ocMA.OdeW7C23.melody = he.h.m2_en_US_goadedes.AntitheonProstagma.name
ocMA.OdeW7C23.incipit = "…"
ocMA.OdeW7C23.text = ""

ocMA.OdeW7C2T.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW7C2T.ode = misc_en_US_goadedes.Ode7
ocMA.OdeW7C2T.melody = he.h.m2_en_US_goadedes.AntitheonProstagma.name
ocMA.OdeW7C2T.incipit = "…"
ocMA.OdeW7C2T.text = ""

ocMA.OdeW8C1H.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW8C1H.ode = misc_en_US_goadedes.Ode8
ocMA.OdeW8C1H.melody = misc_en_US_goadedes.Heirmos
ocMA.OdeW8C1H.incipit = he.h.m2_en_US_goadedes.TonEnTiVatoMosi.incipit
ocMA.OdeW8C1H.text = he.h.m2_en_US_goadedes.TonEnTiVatoMosi.text

ocMA.OdeW8C11.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW8C11.ode = misc_en_US_goadedes.Ode8
ocMA.OdeW8C11.melody = he.h.m2_en_US_goadedes.TonEnTiVatoMosi.name
ocMA.OdeW8C11.incipit = "…"
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW8C12.ode = misc_en_US_goadedes.Ode8
ocMA.OdeW8C12.melody = he.h.m2_en_US_goadedes.TonEnTiVatoMosi.name
ocMA.OdeW8C12.incipit = "…"
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW8C13.ode = misc_en_US_goadedes.Ode8
ocMA.OdeW8C13.melody = he.h.m2_en_US_goadedes.TonEnTiVatoMosi.name
ocMA.OdeW8C13.incipit = "…"
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C1T.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW8C1T.ode = misc_en_US_goadedes.Ode8
ocMA.OdeW8C1T.melody = he.h.m2_en_US_goadedes.TonEnTiVatoMosi.name
ocMA.OdeW8C1T.incipit = "…"
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW8C21.ode = misc_en_US_goadedes.Ode8
ocMA.OdeW8C21.melody = he.h.m2_en_US_goadedes.KaminosPote.name
ocMA.OdeW8C21.incipit = "…"
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW8C22.ode = misc_en_US_goadedes.Ode8
ocMA.OdeW8C22.melody = he.h.m2_en_US_goadedes.KaminosPote.name
ocMA.OdeW8C22.incipit = "…"
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW8C23.ode = misc_en_US_goadedes.Ode8
ocMA.OdeW8C23.melody = he.h.m2_en_US_goadedes.KaminosPote.name
ocMA.OdeW8C23.incipit = "…"
ocMA.OdeW8C23.text = ""

ocMA.OdeW8C2T.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW8C2T.ode = misc_en_US_goadedes.Ode8
ocMA.OdeW8C2T.melody = he.h.m2_en_US_goadedes.KaminosPote.name
ocMA.OdeW8C2T.incipit = "…"
ocMA.OdeW8C2T.text = ""

ocMA.OdeW9C1H.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW9C1H.ode = misc_en_US_goadedes.Ode9
ocMA.OdeW9C1H.melody = misc_en_US_goadedes.Heirmos
ocMA.OdeW9C1H.incipit = he.h.m2_en_US_goadedes.TinYperfyosSarki.incipit
ocMA.OdeW9C1H.text = he.h.m2_en_US_goadedes.TinYperfyosSarki.text

ocMA.OdeW9C11.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW9C11.ode = misc_en_US_goadedes.Ode9
ocMA.OdeW9C11.melody = he.h.m2_en_US_goadedes.TinYperfyosSarki.name
ocMA.OdeW9C11.incipit = "…"
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW9C12.ode = misc_en_US_goadedes.Ode9
ocMA.OdeW9C12.melody = he.h.m2_en_US_goadedes.TinYperfyosSarki.name
ocMA.OdeW9C12.incipit = "…"
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW9C13.ode = misc_en_US_goadedes.Ode9
ocMA.OdeW9C13.melody = he.h.m2_en_US_goadedes.TinYperfyosSarki.name
ocMA.OdeW9C13.incipit = "…"
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW9C14.ode = misc_en_US_goadedes.Ode9
ocMA.OdeW9C14.melody = he.h.m2_en_US_goadedes.TinYperfyosSarki.name
ocMA.OdeW9C14.incipit = "…"
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW9C1T.ode = misc_en_US_goadedes.Ode9
ocMA.OdeW9C1T.melody = he.h.m2_en_US_goadedes.TinYperfyosSarki.name
ocMA.OdeW9C1T.incipit = "…"
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW9C21.ode = misc_en_US_goadedes.Ode9
ocMA.OdeW9C21.melody = he.h.m2_en_US_goadedes.ITonProIliouFostira.name
ocMA.OdeW9C21.incipit = "…"
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW9C22.ode = misc_en_US_goadedes.Ode9
ocMA.OdeW9C22.melody = he.h.m2_en_US_goadedes.ITonProIliouFostira.name
ocMA.OdeW9C22.incipit = "…"
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C23.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW9C23.ode = misc_en_US_goadedes.Ode9
ocMA.OdeW9C23.melody = he.h.m2_en_US_goadedes.ITonProIliouFostira.name
ocMA.OdeW9C23.incipit = "…"
ocMA.OdeW9C23.text = ""

ocMA.OdeW9C2T.mode = misc_en_US_goadedes.Mode2
ocMA.OdeW9C2T.ode = misc_en_US_goadedes.Ode9
ocMA.OdeW9C2T.melody = he.h.m2_en_US_goadedes.ITonProIliouFostira.name
ocMA.OdeW9C2T.incipit = "…"
ocMA.OdeW9C2T.text = ""

ocMA.Lauds1.mode = misc_en_US_goadedes.Mode2
ocMA.Lauds1.melody = ""
ocMA.Lauds1.incipit = oc.m2.d3_en_US_goadedes.ocMA.Aposticha3.incipit
ocMA.Lauds1.text = oc.m2.d3_en_US_goadedes.ocMA.Aposticha3.text

ocMA.Lauds2.mode = misc_en_US_goadedes.Mode2
ocMA.Lauds2.melody = ""
ocMA.Lauds2.incipit = oc.m2.d4_en_US_goadedes.ocMA.Aposticha3.incipit
ocMA.Lauds2.text = oc.m2.d4_en_US_goadedes.ocMA.Aposticha3.text

ocMA.Lauds3.mode = misc_en_US_goadedes.Mode2
ocMA.Lauds3.melody = ""
ocMA.Lauds3.incipit = oc.m2.d5_en_US_goadedes.ocMA.Aposticha3.incipit
ocMA.Lauds3.text = oc.m2.d5_en_US_goadedes.ocMA.Aposticha3.text

ocMA.Lauds4.mode = misc_en_US_goadedes.Mode2
ocMA.Lauds4.melody = ""
ocMA.Lauds4.incipit = "…"
ocMA.Lauds4.text = ""

ocMA.LaudsTheotokion.mode = misc_en_US_goadedes.Mode2
ocMA.LaudsTheotokion.melody = he.a.m2_en_US_goadedes.OteEkTouXylou.name
ocMA.LaudsTheotokion.incipit = "…"
ocMA.LaudsTheotokion.text = ""

ocMA.LaudsRubric1.text = oc.m1.d7_en_US_goadedes.ocMA.LaudsRubric1.text

ocMA.Aposticha1.mode = misc_en_US_goadedes.Mode2
ocMA.Aposticha1.melody = he.a.m2_en_US_goadedes.OteEkTouXylou.name
ocMA.Aposticha1.incipit = "…"
ocMA.Aposticha1.text = ""

ocMA.Aposticha2.mode = misc_en_US_goadedes.Mode2
ocMA.Aposticha2.melody = he.a.m2_en_US_goadedes.OteEkTouXylou.name
ocMA.Aposticha2.incipit = "…"
ocMA.Aposticha2.text = ""

ocMA.Aposticha3.mode = misc_en_US_goadedes.Mode2
ocMA.Aposticha3.melody = he.a.m2_en_US_goadedes.OteEkTouXylou.name
ocMA.Aposticha3.incipit = "…"
ocMA.Aposticha3.text = ""

ocMA.Aposticha4.mode = misc_en_US_goadedes.Mode2
ocMA.Aposticha4.melody = he.a.m2_en_US_goadedes.OteEkTouXylou.name
ocMA.Aposticha4.incipit = "…"
ocMA.Aposticha4.text = ""

ocMA.AposTheotokion.mode = misc_en_US_goadedes.Mode2
ocMA.AposTheotokion.melody = he.a.m2_en_US_goadedes.OteEkTouXylou.name
ocMA.AposTheotokion.incipit = "…"
ocMA.AposTheotokion.text = ""

ocMA.ApolTheotokion.mode = misc_en_US_goadedes.Mode2
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = oc.m2.d2_en_US_goadedes.ocMA.ApolTheotokion.incipit
ocMA.ApolTheotokion.text = oc.m2.d2_en_US_goadedes.ocMA.ApolTheotokion.text

ocLI.Beatitudes1.mode = misc_en_US_goadedes.Mode2
ocLI.Beatitudes1.melody = he.h.m2_en_US_goadedes.SyToLogoSouKyrie.name
ocLI.Beatitudes1.incipit = oc.m2.d1_en_US_goadedes.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m2.d1_en_US_goadedes.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = misc_en_US_goadedes.Mode2
ocLI.Beatitudes2.melody = he.h.m2_en_US_goadedes.SyToLogoSouKyrie.name
ocLI.Beatitudes2.incipit = "…"
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = misc_en_US_goadedes.Mode2
ocLI.Beatitudes3.melody = he.h.m2_en_US_goadedes.SyToLogoSouKyrie.name
ocLI.Beatitudes3.incipit = "…"
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = misc_en_US_goadedes.Mode2
ocLI.Beatitudes4.melody = he.h.m2_en_US_goadedes.SyToLogoSouKyrie.name
ocLI.Beatitudes4.incipit = "…"
ocLI.Beatitudes4.text = ""

ocLI.BeatitudesTr.mode = misc_en_US_goadedes.Mode2
ocLI.BeatitudesTr.melody = he.h.m2_en_US_goadedes.SyToLogoSouKyrie.name
ocLI.BeatitudesTr.incipit = "…"
ocLI.BeatitudesTr.text = ""

ocLI.BeatitudesT.mode = misc_en_US_goadedes.Mode2
ocLI.BeatitudesT.melody = he.h.m2_en_US_goadedes.SyToLogoSouKyrie.name
ocLI.BeatitudesT.incipit = "…"
ocLI.BeatitudesT.text = ""

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_en_US_goadedes.media.key

ocBK.end.title = ""
ocBK.end.verse1.text = ""
ocBK.end.verse2.text = ""
ocBK.end.verse3.text = ""
ocBK.end.verse4.text = ""
ocBK.end.verse5.text = ""
ocBK.end.verse6.text = ""

//Octoechos in Triodion

octrVE.Stichera1.mode = misc_en_US_goadedes.Mode2
octrVE.Stichera1.melody = ""
octrVE.Stichera1.incipit = oc.m2.d2_en_US_goadedes.ocVE.Aposticha3.incipit
octrVE.Stichera1.text = oc.m2.d2_en_US_goadedes.ocVE.Aposticha3.text

octrVE.Stichera2.mode = misc_en_US_goadedes.Mode2
octrVE.Stichera2.melody = ""
octrVE.Stichera2.incipit = oc.m2.d3_en_US_goadedes.ocVE.Aposticha3.incipit
octrVE.Stichera2.text = oc.m2.d3_en_US_goadedes.ocVE.Aposticha3.text

octrVE.Stichera3.mode = misc_en_US_goadedes.Mode2
octrVE.Stichera3.melody = ""
octrVE.Stichera3.incipit = oc.m2.d4_en_US_goadedes.ocVE.Aposticha3.incipit
octrVE.Stichera3.text = oc.m2.d4_en_US_goadedes.ocVE.Aposticha3.text

octrVE.Stichera4.mode = misc_en_US_goadedes.Mode2
octrVE.Stichera4.melody = ""
octrVE.Stichera4.incipit = oc.m2.d5_en_US_goadedes.ocVE.Aposticha3.incipit
octrVE.Stichera4.text = oc.m2.d5_en_US_goadedes.ocVE.Aposticha3.text

octrVE.SticGlory.mode = misc_en_US_goadedes.Mode2
octrVE.SticGlory.melody = ""
octrVE.SticGlory.incipit = ocMA.Lauds4.incipit
octrVE.SticGlory.text = ocMA.Lauds4.text

octrVE.SticBoth.mode = misc_en_US_goadedes.Mode2
octrVE.SticBoth.melody = ""
octrVE.SticBoth.incipit = ocVE.SticTheotokion.incipit
octrVE.SticBoth.text = ocVE.SticTheotokion.text

octrMA.Kathisma11.mode = misc_en_US_goadedes.Mode2
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.incipit = ocMA.Kathisma11.incipit
octrMA.Kathisma11.text = ocMA.Kathisma11.text

octrMA.Kathisma12.mode = misc_en_US_goadedes.Mode2
octrMA.Kathisma12.melody = ""
octrMA.Kathisma12.incipit = ocMA.Kathisma12.incipit
octrMA.Kathisma12.text = ocMA.Kathisma12.text

octrMA.Kathisma13.mode = misc_en_US_goadedes.Mode2
octrMA.Kathisma13.melody = ""
octrMA.Kathisma13.incipit = ocMA.Kathisma13.incipit
octrMA.Kathisma13.text = ocMA.Kathisma13.text

octrMA.Kathisma14.mode = misc_en_US_goadedes.Mode2
octrMA.Kathisma14.melody = ""
octrMA.Kathisma14.incipit = "…"
octrMA.Kathisma14.text = ""

octrMA.Kathisma1T.mode = misc_en_US_goadedes.Mode2
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.incipit = ocMA.Kathisma24.incipit
octrMA.Kathisma1T.text = ocMA.Kathisma24.text

octrMA.Photogogic.mode = misc_en_US_goadedes.Mode2
octrMA.Photogogic.incipit = oc.m2.d2_en_US_goadedes.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m2.d2_en_US_goadedes.octrMA.Photagogic.text

octrMA.Lauds1.mode = misc_en_US_goadedes.Mode2
octrMA.Lauds1.melody = ""
octrMA.Lauds1.incipit = oc.m2.d2_en_US_goadedes.ocMA.Aposticha3.incipit
octrMA.Lauds1.text = oc.m2.d2_en_US_goadedes.ocMA.Aposticha3.text

octrMA.Lauds2.mode = misc_en_US_goadedes.Mode2
octrMA.Lauds2.melody = ""
octrMA.Lauds2.incipit = ocMA.Lauds1.incipit
octrMA.Lauds2.text = ocMA.Lauds1.text

octrMA.Lauds3.mode = misc_en_US_goadedes.Mode2
octrMA.Lauds3.melody = ""
octrMA.Lauds3.incipit = ocMA.Lauds2.incipit
octrMA.Lauds3.text = ocMA.Lauds2.text

octrMA.Lauds4.mode = misc_en_US_goadedes.Mode2
octrMA.Lauds4.melody = ""
octrMA.Lauds4.incipit = ocMA.Lauds3.incipit
octrMA.Lauds4.text = ocMA.Lauds3.text

octrMA.LaudsGlory.poet = poets_en_US_goadedes.IoannouTouDamaskinou
octrMA.LaudsGlory.mode = misc_en_US_goadedes.Mode2
octrMA.LaudsGlory.melody = ""
octrMA.LaudsGlory.incipit = "…"
octrMA.LaudsGlory.text = ""

octrMA.LaudsTheotokion.mode = misc_en_US_goadedes.Mode2
octrMA.LaudsTheotokion.melody = ""
octrMA.LaudsTheotokion.incipit = oc.m2.d3_en_US_goadedes.ocMA.AposTheotokion.incipit
octrMA.LaudsTheotokion.text = oc.m2.d3_en_US_goadedes.ocMA.AposTheotokion.text

octrMA.Aposticha1.mode = misc_en_US_goadedes.Mode2
octrMA.Aposticha1.melody = he.a.m2_en_US_goadedes.OteEkTouXylou.name
octrMA.Aposticha1.incipit = ocMA.Aposticha1.incipit
octrMA.Aposticha1.text = ocMA.Aposticha1.text

octrMA.Aposticha2.mode = misc_en_US_goadedes.Mode2
octrMA.Aposticha2.melody = he.a.m2_en_US_goadedes.OteEkTouXylou.name
octrMA.Aposticha2.incipit = ocMA.Aposticha2.incipit
octrMA.Aposticha2.text = ocMA.Aposticha2.text

octrMA.Aposticha3.mode = misc_en_US_goadedes.Mode2
octrMA.Aposticha3.melody = he.a.m2_en_US_goadedes.OteEkTouXylou.name
octrMA.Aposticha3.incipit = ocMA.Aposticha3.incipit
octrMA.Aposticha3.text = ocMA.Aposticha3.text

octrMA.AposGlory.mode = misc_en_US_goadedes.Mode2
octrMA.AposGlory.melody = he.a.m2_en_US_goadedes.OteEkTouXylou.name
octrMA.AposGlory.incipit = ocMA.Aposticha4.incipit
octrMA.AposGlory.text = ocMA.Aposticha4.text

octrMA.AposTheotokion.mode = misc_en_US_goadedes.Mode2
octrMA.AposTheotokion.melody = he.a.m2_en_US_goadedes.OteEkTouXylou.name
octrMA.AposTheotokion.incipit = "…"
octrMA.AposTheotokion.text = ""

