A_Resource_Whose_Name = oc.m2.d1_en_US_goadedes

ocBK.mode.title = ""

ocGE.MM.GlorySticheraric.text = properties_en_US_goadedes.media.key

ocGE.MM.BothSticheraric.text = properties_en_US_goadedes.media.key

ocGE.MM.GloryHeirmologic.text = properties_en_US_goadedes.media.key

ocGE.MM.BothHeirmologic.text = properties_en_US_goadedes.media.key

ocSV.Dogmatic.mode = miscellanea_en_US_goadedes.misc.Mode2
ocSV.Dogmatic.melody = ""
ocSV.Dogmatic.incipit = "What a grand mystery…"
ocSV.Dogmatic.text = "What a grand mystery! I see the miracles, I proclaim the divinity, and I do not deny the humanity. For Emmanuel, as the One who loves humanity, opened the gates of His mother's organs, and as God He did not rupture the seals of her virginity. He came out of the womb as He had through hearing entered it. He was incarnate as He was conceived. Impassibly He entered, ineffably He came out, even as the Prophet said of old, \"This gate shall remain shut; it shall not be opened, and no one shall enter by it,\" except the Lord, the God of Israel alone, who has the great mercy."

ocSV.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode2
ocSV.Aposticha1.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
ocSV.Aposticha1.incipit = "…"
ocSV.Aposticha1.text = ""

ocSV.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode2
ocSV.Aposticha2.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
ocSV.Aposticha2.incipit = "…"
ocSV.Aposticha2.text = ""

ocSV.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode2
ocSV.Aposticha3.melody = he.a.m2_en_US_goadedes.heAU.OteEkTouXylou.name
ocSV.Aposticha3.incipit = "…"
ocSV.Aposticha3.text = ""

ocSV.AposDogmatic.mode = miscellanea_en_US_goadedes.misc.Mode2
ocSV.AposDogmatic.melody = ""
ocSV.AposDogmatic.incipit = "…"
ocSV.AposDogmatic.text = ""

ocVE.MM.LIHC1.text = properties_en_US_goadedes.media.key

ocVE.MM.LIHC2.text = properties_en_US_goadedes.media.key

ocVE.MM.Stichologia.text = properties_en_US_goadedes.media.key

ocBK.ModeNaked = miscellanea_en_US_goadedes.misc.Mode2.naked

ocVE.Stichera1.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.Stichera1.melody = ""
ocVE.Stichera1.incipit = "He who was begotten…"
ocVE.Stichera1.text = "He who was begotten of the Father before all ages, God the Logos, became incarnate of the Virgin Mary. Come let us worship Him. He endured the Cross and submitted to burial, as He so willed. And then He rose from the dead, and He saved me and all humanity who had gone astray."

ocVE.Stichera2.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.Stichera2.melody = ""
ocVE.Stichera2.incipit = "Christ our Savior nailed…"
ocVE.Stichera2.text = "Christ our Savior nailed to the Cross the bond which stood against us, and thus He canceled it; and He destroyed the power of death. We worship His rising on the third day."

ocVE.Stichera3.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.Stichera3.melody = ""
ocVE.Stichera3.incipit = "Let us join the Archangels…"
ocVE.Stichera3.text = "Let us join the Archangels and extol the Resurrection of Christ. He is the Redeemer and Savior of our souls; and He will come again, in awesome glory and mighty power, to judge the world which He created."

ocVE.Stichera4.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.Stichera4.melody = ""
ocVE.Stichera4.incipit = "After You were crucified…"
ocVE.Stichera4.text = "After You were crucified and buried, an Angel declared to the women that You are the Master, and he said to them, \"Come, see the place where the Lord lay. He has risen, as He said; for He is almighty.\" We therefore worship You, the only immortal One. O Christ the Giver of Life, have mercy on us."

ocVE.Stichera5.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.Stichera5.melody = ""
ocVE.Stichera5.incipit = "By Your crucifixion…"
ocVE.Stichera5.text = "By Your crucifixion, You destroyed the curse of the tree; by Your burial, You killed the power of death; and by Your resurrection, You illumined the human race. Therefore we sing to You: O Benefactor, Christ our God, glory to You!"

ocVE.Stichera6.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.Stichera6.melody = ""
ocVE.Stichera6.incipit = "The gates of death…"
ocVE.Stichera6.text = "The gates of death opened to You for fear, and the doorkeepers of Hades quaked when they saw You. For You crushed the gates of bronze and You shattered the bars of iron, and You brought us out of darkness and the shadow of death, and You broke our chains to pieces."

ocVE.Stichera7.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.Stichera7.melody = ""
ocVE.Stichera7.incipit = "Let us open our mouths…"
ocVE.Stichera7.text = "Let us open our mouths and sing extolling our salvation. Come all in the house of the Lord, and let us pray to Him and say, \"You were crucified on a tree, and You rose from the dead, and You always are in the bosom of the Father. We implore You to forgive our sins.\""

ocVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.SticTheotokion.melody = ""
ocVE.SticTheotokion.incipit = "When grace came…"
ocVE.SticTheotokion.text = "When grace came, the shadow of the Law passed away. The bush of old was not consumed, even as it was burning; likewise you, a virgin, gave birth and still remained a virgin. Instead of the pillar of fire, the Sun of righteousness has risen. Instead of Moses, there is Christ, the salvation of our souls."

ocVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = "Your resurrection has illumined…"
ocVE.Aposticha1.text = "Your resurrection has illumined the entire earth, O Savior Christ; and from the dead You summoned back Your creature. O almighty Lord, glory to You!"

ocVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "O Savior, by a tree…"
ocVE.Aposticha2.text = "O Savior, by a tree You lifted the curse of the tree; by Your burial You put to death the power of death; and by Your resurrection You illumined our human race. We therefore sing to You: O Giver of life, Christ our God, glory to You!"

ocVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "When You, O Christ…"
ocVE.Aposticha3.text = "When You, O Christ, were publicly nailed to the cross, creation's beauty was altered. The Roman soldiers demonstrated inhumanity and pierced Your side with a spear. The Jewish leaders underestimated Your authority and asked that Your sepulcher be sealed. In Your tender mercy You accepted burial, O Lord, and arose within three days. Glory to You!"

ocVE.Aposticha4.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.Aposticha4.melody = ""
ocVE.Aposticha4.incipit = "O Christ, as the Giver of Life…"
ocVE.Aposticha4.text = "O Christ, as the Giver of Life, for us mortals, You willingly underwent the Passion. As the Mighty One, You went down to Hades; and there You found those who awaited Your arrival, and You rescued them as from a stronghold. You have granted them to live in Paradise instead of Hades. And now, as we glorify Your resurrection on the third day, we pray You grant us forgiveness of sins and the great mercy."

ocVE.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.incipit = "Oh, miracle of all miracles…"
ocVE.AposTheotokion.text = "Oh, miracle of all miracles, which was unheard of before! No one else has had a mother who conceived without a man and embraced Him who surrounds all creation, only He, the Counsel of God, who was born of you, O all-pure Virgin, and whom you held in your lap. As you thus have maternal access to Him, we pray you never cease imploring Him for us who honor you, to be merciful to us and to save our souls."

ocVE.Apolytikion.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.Apolytikion.melody = ""
ocVE.Apolytikion.incipit = "When You descended…"
ocVE.Apolytikion.text = "When You descended unto Death, O Lord, You who are immortal Life put Hades to death, by the lightning of Your divinity. And when You raised the dead from the netherworld, all the hosts of heaven sang aloud to You, \"O Christ God, Giver of life, glory to You!\""

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_goadedes.misc.Mode2
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = "All surpassing every thought…"
ocVE.ApolTheotokionVM.text = "All surpassing every thought, all surpassing glorious, O Theotokos, are your mysteries. With your chastity sealed and your virginity preserved, still you are a mother in truth, for to the true God you gave birth. We pray you fervently entreat Him to save our souls."

ocMO.title = "Canon for the Trinity"
ocMO.poet = poets_en_US_goadedes.po.MitrofanousSmirnis
ocMO.acrostic.notice = ""
ocMO.acrostic.text = ""

ocMO.Ode11.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMO.Ode11.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMO.Ode11.melody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.name
ocMO.Ode11.incipit = "…"
ocMO.Ode11.text = ""

ocMO.Ode12.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMO.Ode12.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMO.Ode12.melody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.name
ocMO.Ode12.incipit = "…"
ocMO.Ode12.text = ""

ocMO.Ode13.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMO.Ode13.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMO.Ode13.melody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.name
ocMO.Ode13.incipit = "…"
ocMO.Ode13.text = ""

ocMO.Ode1T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMO.Ode1T.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMO.Ode1T.melody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.name
ocMO.Ode1T.incipit = "…"
ocMO.Ode1T.text = ""

ocMO.Ode31.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMO.Ode31.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMO.Ode31.melody = he.h.m2_en_US_goadedes.heHE.EnPetraMeTisPisteos.name
ocMO.Ode31.incipit = "…"
ocMO.Ode31.text = ""

ocMO.Ode32.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMO.Ode32.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMO.Ode32.melody = he.h.m2_en_US_goadedes.heHE.EnPetraMeTisPisteos.name
ocMO.Ode32.incipit = "…"
ocMO.Ode32.text = ""

ocMO.Ode33.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMO.Ode33.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMO.Ode33.melody = he.h.m2_en_US_goadedes.heHE.EnPetraMeTisPisteos.name
ocMO.Ode33.incipit = "…"
ocMO.Ode33.text = ""

ocMO.Ode3T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMO.Ode3T.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMO.Ode3T.melody = he.h.m2_en_US_goadedes.heHE.EnPetraMeTisPisteos.name
ocMO.Ode3T.incipit = "…"
ocMO.Ode3T.text = ""

ocMO.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMO.Kathisma11.melody = ""
ocMO.Kathisma11.incipit = "…"
ocMO.Kathisma11.text = ""

ocMO.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMO.Kathisma12.melody = ""
ocMO.Kathisma12.incipit = "…"
ocMO.Kathisma12.text = ""

ocMO.Ode41.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMO.Ode41.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMO.Ode41.melody = he.h.m2_en_US_goadedes.heHE.YmnoSeAkoi.name
ocMO.Ode41.incipit = "…"
ocMO.Ode41.text = ""

ocMO.Ode42.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMO.Ode42.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMO.Ode42.melody = he.h.m2_en_US_goadedes.heHE.YmnoSeAkoi.name
ocMO.Ode42.incipit = "…"
ocMO.Ode42.text = ""

ocMO.Ode43.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMO.Ode43.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMO.Ode43.melody = he.h.m2_en_US_goadedes.heHE.YmnoSeAkoi.name
ocMO.Ode43.incipit = "…"
ocMO.Ode43.text = ""

ocMO.Ode4T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMO.Ode4T.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMO.Ode4T.melody = he.h.m2_en_US_goadedes.heHE.YmnoSeAkoi.name
ocMO.Ode4T.incipit = "…"
ocMO.Ode4T.text = ""

ocMO.Ode51.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMO.Ode51.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMO.Ode51.melody = he.h.m2_en_US_goadedes.heHE.OFotismos.name
ocMO.Ode51.incipit = "…"
ocMO.Ode51.text = ""

ocMO.Ode52.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMO.Ode52.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMO.Ode52.melody = he.h.m2_en_US_goadedes.heHE.OFotismos.name
ocMO.Ode52.incipit = "…"
ocMO.Ode52.text = ""

ocMO.Ode53.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMO.Ode53.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMO.Ode53.melody = he.h.m2_en_US_goadedes.heHE.OFotismos.name
ocMO.Ode53.incipit = "…"
ocMO.Ode53.text = ""

ocMO.Ode5T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMO.Ode5T.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMO.Ode5T.melody = he.h.m2_en_US_goadedes.heHE.OFotismos.name
ocMO.Ode5T.incipit = "…"
ocMO.Ode5T.text = ""

ocMO.Ode61.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMO.Ode61.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMO.Ode61.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
ocMO.Ode61.incipit = "…"
ocMO.Ode61.text = ""

ocMO.Ode62.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMO.Ode62.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMO.Ode62.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
ocMO.Ode62.incipit = "…"
ocMO.Ode62.text = ""

ocMO.Ode6T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMO.Ode6T.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMO.Ode6T.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
ocMO.Ode6T.incipit = "…"
ocMO.Ode6T.text = ""

ocMO.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMO.Kathisma21.melody = he.a.m2_en_US_goadedes.heAU.EfsplagchniasYparchousa.name
ocMO.Kathisma21.incipit = "…"
ocMO.Kathisma21.text = ""

ocMO.Kathisma22.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMO.Kathisma22.melody = he.a.m2_en_US_goadedes.heAU.EfsplagchniasYparchousa.name
ocMO.Kathisma22.incipit = "…"
ocMO.Kathisma22.text = ""

ocMO.Ode71.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMO.Ode71.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMO.Ode71.melody = he.h.m2_en_US_goadedes.heHE.EikonosChrysis.name
ocMO.Ode71.incipit = "…"
ocMO.Ode71.text = ""

ocMO.Ode72.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMO.Ode72.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMO.Ode72.melody = he.h.m2_en_US_goadedes.heHE.EikonosChrysis.name
ocMO.Ode72.incipit = "…"
ocMO.Ode72.text = ""

ocMO.Ode7T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMO.Ode7T.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMO.Ode7T.melody = he.h.m2_en_US_goadedes.heHE.EikonosChrysis.name
ocMO.Ode7T.incipit = "…"
ocMO.Ode7T.text = ""

ocMO.Ode81.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMO.Ode81.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMO.Ode81.melody = he.h.m2_en_US_goadedes.heHE.IndalmatosChrysou.name
ocMO.Ode81.incipit = "…"
ocMO.Ode81.text = ""

ocMO.Ode82.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMO.Ode82.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMO.Ode82.melody = he.h.m2_en_US_goadedes.heHE.IndalmatosChrysou.name
ocMO.Ode82.incipit = "…"
ocMO.Ode82.text = ""

ocMO.Ode83.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMO.Ode83.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMO.Ode83.melody = he.h.m2_en_US_goadedes.heHE.IndalmatosChrysou.name
ocMO.Ode83.incipit = "…"
ocMO.Ode83.text = ""

ocMO.Ode91.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMO.Ode91.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMO.Ode91.melody = he.h.m2_en_US_goadedes.heHE.ITonProIliouFostira.name
ocMO.Ode91.incipit = "…"
ocMO.Ode91.text = ""

ocMO.Ode92.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMO.Ode92.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMO.Ode92.melody = he.h.m2_en_US_goadedes.heHE.ITonProIliouFostira.name
ocMO.Ode92.incipit = "…"
ocMO.Ode92.text = ""

ocMO.Ode93.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMO.Ode93.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMO.Ode93.melody = he.h.m2_en_US_goadedes.heHE.ITonProIliouFostira.name
ocMO.Ode93.incipit = "…"
ocMO.Ode93.text = ""

ocMO.Ode9T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMO.Ode9T.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMO.Ode9T.melody = he.h.m2_en_US_goadedes.heHE.ITonProIliouFostira.name
ocMO.Ode9T.incipit = "…"
ocMO.Ode9T.text = ""

ocMA.MM.GodIsTheLord.text = properties_en_US_goadedes.media.key

ocMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = "…"
ocMA.Kathisma11.text = ""

ocMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = "The Angel who had come…"
ocMA.Kathisma12.text = "The Angel who had come to the sepulcher said to the Myrrh-bearing women, \"Ointments are appropriate for mortal men; but Christ is indeed a stranger to decay. Now go proclaim that the Lord has risen and granted the world His great mercy.\""

ocMA.Kathisma13.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Kathisma13.melody = ""
ocMA.Kathisma13.incipit = "…"
ocMA.Kathisma13.text = ""

ocMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.incipit = "…"
ocMA.Kathisma21.text = ""

ocMA.Kathisma22.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Kathisma22.melody = ""
ocMA.Kathisma22.incipit = "…"
ocMA.Kathisma22.text = ""

ocMA.Kathisma23.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Kathisma23.melody = ""
ocMA.Kathisma23.incipit = "…"
ocMA.Kathisma23.text = ""

ocMA.Hypakoe.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Hypakoe.melody = ""
ocMA.Hypakoe.incipit = "…"
ocMA.Hypakoe.text = ""

ocMA.MM.AntiphonsProkeimenon.text = properties_en_US_goadedes.media.key

ocMA.Antiphon11.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Antiphon11.melody = ""
ocMA.Antiphon11.incipit = "…"
ocMA.Antiphon11.text = ""

ocMA.Antiphon12.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Antiphon12.melody = ""
ocMA.Antiphon12.incipit = "…"
ocMA.Antiphon12.text = ""

ocMA.Antiphon13.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Antiphon13.melody = ""
ocMA.Antiphon13.incipit = "…"
ocMA.Antiphon13.text = ""

ocMA.Antiphon21.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Antiphon21.melody = ""
ocMA.Antiphon21.incipit = "…"
ocMA.Antiphon21.text = ""

ocMA.Antiphon22.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Antiphon22.melody = ""
ocMA.Antiphon22.incipit = "…"
ocMA.Antiphon22.text = ""

ocMA.Antiphon23.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Antiphon23.melody = ""
ocMA.Antiphon23.incipit = "…"
ocMA.Antiphon23.text = ""

ocMA.Antiphon31.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Antiphon31.melody = ""
ocMA.Antiphon31.incipit = "…"
ocMA.Antiphon31.text = ""

ocMA.Antiphon32.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Antiphon32.melody = ""
ocMA.Antiphon32.incipit = "…"
ocMA.Antiphon32.text = ""

ocMA.Antiphon33.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Antiphon33.melody = ""
ocMA.Antiphon33.incipit = "…"
ocMA.Antiphon33.text = ""

ocMA.MM.Prokeimenon.text = properties_en_US_goadedes.media.key

ocMA.C1.poet = poets_en_US_goadedes.po.IoannouMonachou

ocMA.C2.poet = poets_en_US_goadedes.po.IoannouMonachou
ocMA.C2.acrostic.title = "Canon for the Cross and Resurrection."
ocMA.C2.acrostic.notice1 = ""

ocMA.C3.poet = poets_en_US_goadedes.po.IoannouMonachou
ocMA.C3.acrostic.title = "Canon for the Theotokos."
ocMA.C3.acrostic.notice1 = ""
ocMA.C3.acrostic.text = ""
ocMA.C3.acrostic.notice2 = ""

ocMA.OdeS1C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C1H.melody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.melody
ocMA.OdeS1C1H.incipit = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.incipit
ocMA.OdeS1C1H.text = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.text

ocMA.OdeS1C11.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C11.melody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.name
ocMA.OdeS1C11.incipit = "…"
ocMA.OdeS1C11.text = ""

ocMA.OdeS1C12.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C12.melody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.name
ocMA.OdeS1C12.incipit = "…"
ocMA.OdeS1C12.text = ""

ocMA.OdeS1C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C1T.melody = he.h.m2_en_US_goadedes.heHE.EnVythoKatestrose.name
ocMA.OdeS1C1T.incipit = "…"
ocMA.OdeS1C1T.text = ""

ocMA.OdeS1C21.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C21.melody = he.h.m2_en_US_goadedes.heHE.AtriptonAsynithi.name
ocMA.OdeS1C21.incipit = "…"
ocMA.OdeS1C21.text = ""

ocMA.OdeS1C22.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C22.melody = he.h.m2_en_US_goadedes.heHE.AtriptonAsynithi.name
ocMA.OdeS1C22.incipit = "…"
ocMA.OdeS1C22.text = ""

ocMA.OdeS1C31.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS1C31.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C31.melody = he.h.m2_en_US_goadedes.heHE.AtriptonAsynithi.name
ocMA.OdeS1C31.incipit = "…"
ocMA.OdeS1C31.text = ""

ocMA.OdeS1C32.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS1C32.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C32.melody = he.h.m2_en_US_goadedes.heHE.AtriptonAsynithi.name
ocMA.OdeS1C32.incipit = "…"
ocMA.OdeS1C32.text = ""

ocMA.OdeS1C33.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS1C33.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C33.melody = he.h.m2_en_US_goadedes.heHE.AtriptonAsynithi.name
ocMA.OdeS1C33.incipit = "…"
ocMA.OdeS1C33.text = ""

ocMA.OdeS3C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C1H.melody = he.h.m2_en_US_goadedes.heHE.ExinthisenIErimos.melody
ocMA.OdeS3C1H.incipit = he.h.m2_en_US_goadedes.heHE.ExinthisenIErimos.incipit
ocMA.OdeS3C1H.text = he.h.m2_en_US_goadedes.heHE.ExinthisenIErimos.text

ocMA.OdeS3C11.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS3C11.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS3C11.melody = he.h.m2_en_US_goadedes.heHE.ExinthisenIErimos.name
ocMA.OdeS3C11.incipit = "…"
ocMA.OdeS3C11.text = ""

ocMA.OdeS3C12.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C12.melody = he.h.m2_en_US_goadedes.heHE.ExinthisenIErimos.name
ocMA.OdeS3C12.incipit = "…"
ocMA.OdeS3C12.text = ""

ocMA.OdeS3C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C1T.melody = he.h.m2_en_US_goadedes.heHE.ExinthisenIErimos.name
ocMA.OdeS3C1T.incipit = "…"
ocMA.OdeS3C1T.text = ""

ocMA.OdeS3C21.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C21.melody = he.h.m2_en_US_goadedes.heHE.ToxonSynetriviDynaston.name
ocMA.OdeS3C21.incipit = "…"
ocMA.OdeS3C21.text = ""

ocMA.OdeS3C22.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C22.melody = he.h.m2_en_US_goadedes.heHE.ToxonSynetriviDynaston.name
ocMA.OdeS3C22.incipit = "…"
ocMA.OdeS3C22.text = ""

ocMA.OdeS3C31.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS3C31.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C31.melody = he.h.m2_en_US_goadedes.heHE.ToxonSynetriviDynaston.name
ocMA.OdeS3C31.incipit = "…"
ocMA.OdeS3C31.text = ""

ocMA.OdeS3C32.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS3C32.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C32.melody = he.h.m2_en_US_goadedes.heHE.ToxonSynetriviDynaston.name
ocMA.OdeS3C32.incipit = "…"
ocMA.OdeS3C32.text = ""

ocMA.OdeS4C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C1H.melody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.melody
ocMA.OdeS4C1H.incipit = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.incipit
ocMA.OdeS4C1H.text = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.text

ocMA.OdeS4C11.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C11.melody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.name
ocMA.OdeS4C11.incipit = "…"
ocMA.OdeS4C11.text = ""

ocMA.OdeS4C12.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C12.melody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.name
ocMA.OdeS4C12.incipit = "…"
ocMA.OdeS4C12.text = ""

ocMA.OdeS4C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C1T.melody = he.h.m2_en_US_goadedes.heHE.ElilythasEkParthenou.name
ocMA.OdeS4C1T.incipit = "…"
ocMA.OdeS4C1T.text = ""

ocMA.OdeS4C21.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C21.melody = he.h.m2_en_US_goadedes.heHE.AkikoaKyrieTinEndoxon.name
ocMA.OdeS4C21.incipit = "…"
ocMA.OdeS4C21.text = ""

ocMA.OdeS4C22.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C22.melody = he.h.m2_en_US_goadedes.heHE.AkikoaKyrieTinEndoxon.name
ocMA.OdeS4C22.incipit = "…"
ocMA.OdeS4C22.text = ""

ocMA.OdeS4C31.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS4C31.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C31.melody = he.h.m2_en_US_goadedes.heHE.AkikoaKyrieTinEndoxon.name
ocMA.OdeS4C31.incipit = "…"
ocMA.OdeS4C31.text = ""

ocMA.OdeS4C32.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS4C32.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C32.melody = he.h.m2_en_US_goadedes.heHE.AkikoaKyrieTinEndoxon.name
ocMA.OdeS4C32.incipit = "…"
ocMA.OdeS4C32.text = ""

ocMA.OdeS5C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C1H.melody = he.h.m2_en_US_goadedes.heHE.MesitisTheou.melody
ocMA.OdeS5C1H.incipit = he.h.m2_en_US_goadedes.heHE.MesitisTheou.incipit
ocMA.OdeS5C1H.text = he.h.m2_en_US_goadedes.heHE.MesitisTheou.text

ocMA.OdeS5C11.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C11.melody = he.h.m2_en_US_goadedes.heHE.MesitisTheou.name
ocMA.OdeS5C11.incipit = "…"
ocMA.OdeS5C11.text = ""

ocMA.OdeS5C12.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C12.melody = he.h.m2_en_US_goadedes.heHE.MesitisTheou.name
ocMA.OdeS5C12.incipit = "…"
ocMA.OdeS5C12.text = ""

ocMA.OdeS5C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C1T.melody = he.h.m2_en_US_goadedes.heHE.MesitisTheou.name
ocMA.OdeS5C1T.incipit = "…"
ocMA.OdeS5C1T.text = ""

ocMA.OdeS5C21.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C21.melody = he.h.m2_en_US_goadedes.heHE.OAnthraxToIsaia.name
ocMA.OdeS5C21.incipit = "…"
ocMA.OdeS5C21.text = ""

ocMA.OdeS5C22.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C22.melody = he.h.m2_en_US_goadedes.heHE.OAnthraxToIsaia.name
ocMA.OdeS5C22.incipit = "…"
ocMA.OdeS5C22.text = ""

ocMA.OdeS5C31.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS5C31.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C31.melody = he.h.m2_en_US_goadedes.heHE.OAnthraxToIsaia.name
ocMA.OdeS5C31.incipit = "…"
ocMA.OdeS5C31.text = ""

ocMA.OdeS5C32.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS5C32.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C32.melody = he.h.m2_en_US_goadedes.heHE.OAnthraxToIsaia.name
ocMA.OdeS5C32.incipit = "…"
ocMA.OdeS5C32.text = ""

ocMA.OdeS6C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C1H.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.melody
ocMA.OdeS6C1H.incipit = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.incipit
ocMA.OdeS6C1H.text = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.text

ocMA.OdeS6C11.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C11.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
ocMA.OdeS6C11.incipit = "…"
ocMA.OdeS6C11.text = ""

ocMA.OdeS6C12.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C12.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
ocMA.OdeS6C12.incipit = "…"
ocMA.OdeS6C12.text = ""

ocMA.OdeS6C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C1T.melody = he.h.m2_en_US_goadedes.heHE.EnAvyssoPtaismaton.name
ocMA.OdeS6C1T.incipit = "…"
ocMA.OdeS6C1T.text = ""

ocMA.OdeS6C21.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C21.melody = he.h.m2_en_US_goadedes.heHE.IchouRimatonDeiseos.name
ocMA.OdeS6C21.incipit = "…"
ocMA.OdeS6C21.text = ""

ocMA.OdeS6C22.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C22.melody = he.h.m2_en_US_goadedes.heHE.IchouRimatonDeiseos.name
ocMA.OdeS6C22.incipit = "…"
ocMA.OdeS6C22.text = ""

ocMA.OdeS6C31.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS6C31.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C31.melody = he.h.m2_en_US_goadedes.heHE.IchouRimatonDeiseos.name
ocMA.OdeS6C31.incipit = "…"
ocMA.OdeS6C31.text = ""

ocMA.OdeS6C32.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS6C32.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C32.melody = he.h.m2_en_US_goadedes.heHE.IchouRimatonDeiseos.name
ocMA.OdeS6C32.incipit = "…"
ocMA.OdeS6C32.text = ""

ocMA.Kontakion.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Kontakion.melody = he.a.m2_en_US_goadedes.heAU.TaAnoZiton.name
ocMA.Kontakion.incipit = "…"
ocMA.Kontakion.text = ""

ocMA.Oikos.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Oikos.incipit = "…"
ocMA.Oikos.text = ""

ocMA.OdeS7C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C1H.melody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.melody
ocMA.OdeS7C1H.incipit = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.incipit
ocMA.OdeS7C1H.text = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.text

ocMA.OdeS7C11.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C11.melody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.name
ocMA.OdeS7C11.incipit = "…"
ocMA.OdeS7C11.text = ""

ocMA.OdeS7C12.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C12.melody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.name
ocMA.OdeS7C12.incipit = "…"
ocMA.OdeS7C12.text = ""

ocMA.OdeS7C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C1T.melody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.name
ocMA.OdeS7C1T.incipit = "…"
ocMA.OdeS7C1T.text = ""

ocMA.OdeS7C21.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C21.melody = he.h.m2_en_US_goadedes.heHE.AntitheonProstagma.name
ocMA.OdeS7C21.incipit = "…"
ocMA.OdeS7C21.text = ""

ocMA.OdeS7C22.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C22.melody = he.h.m2_en_US_goadedes.heHE.RitoresAnedeichthisanPaides.name
ocMA.OdeS7C22.incipit = "…"
ocMA.OdeS7C22.text = ""

ocMA.OdeS7C23.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS7C23.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C23.melody = he.h.m2_en_US_goadedes.heHE.RitoresAnedeichthisanPaides.name
ocMA.OdeS7C23.incipit = "…"
ocMA.OdeS7C23.text = ""

ocMA.OdeS7C31.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS7C31.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C31.melody = he.h.m2_en_US_goadedes.heHE.RitoresAnedeichthisanPaides.name
ocMA.OdeS7C31.incipit = "…"
ocMA.OdeS7C31.text = ""

ocMA.OdeS7C32.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS7C32.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C32.melody = he.h.m2_en_US_goadedes.heHE.RitoresAnedeichthisanPaides.name
ocMA.OdeS7C32.incipit = "…"
ocMA.OdeS7C32.text = ""

ocMA.OdeS7C33.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS7C33.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C33.melody = he.h.m2_en_US_goadedes.heHE.RitoresAnedeichthisanPaides.name
ocMA.OdeS7C33.incipit = "…"
ocMA.OdeS7C33.text = ""

ocMA.OdeS8C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C1H.melody = he.h.m2_en_US_goadedes.heHE.KaminosPote.melody
ocMA.OdeS8C1H.incipit = he.h.m2_en_US_goadedes.heHE.KaminosPote.incipit
ocMA.OdeS8C1H.text = he.h.m2_en_US_goadedes.heHE.KaminosPote.text

ocMA.OdeS8C11.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C11.melody = he.h.m2_en_US_goadedes.heHE.KaminosPote.name
ocMA.OdeS8C11.incipit = "…"
ocMA.OdeS8C11.text = ""

ocMA.OdeS8C12.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C12.melody = he.h.m2_en_US_goadedes.heHE.KaminosPote.name
ocMA.OdeS8C12.incipit = "…"
ocMA.OdeS8C12.text = ""

ocMA.OdeS8C1T.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C1T.melody = he.h.m2_en_US_goadedes.heHE.KaminosPote.name
ocMA.OdeS8C1T.incipit = "…"
ocMA.OdeS8C1T.text = ""

ocMA.OdeS8C21.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C21.melody = he.h.m2_en_US_goadedes.heHE.IndalmatosChrysou.name
ocMA.OdeS8C21.incipit = "…"
ocMA.OdeS8C21.text = ""

ocMA.OdeS8C22.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C22.melody = he.h.m2_en_US_goadedes.heHE.IndalmatosChrysou.name
ocMA.OdeS8C22.incipit = "…"
ocMA.OdeS8C22.text = ""

ocMA.OdeS8C31.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS8C31.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C31.melody = he.h.m2_en_US_goadedes.heHE.IndalmatosChrysou.name
ocMA.OdeS8C31.incipit = "…"
ocMA.OdeS8C31.text = ""

ocMA.OdeS8C32.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS8C32.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C32.melody = he.h.m2_en_US_goadedes.heHE.IndalmatosChrysou.name
ocMA.OdeS8C32.incipit = "…"
ocMA.OdeS8C32.text = ""

ocMA.OdeS9C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C1H.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.melody
ocMA.OdeS9C1H.incipit = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.incipit
ocMA.OdeS9C1H.text = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.text

ocMA.OdeS9C11.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C11.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.name
ocMA.OdeS9C11.incipit = "…"
ocMA.OdeS9C11.text = ""

ocMA.OdeS9C12.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C12.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.name
ocMA.OdeS9C12.incipit = "…"
ocMA.OdeS9C12.text = ""

ocMA.OdeS9C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS9C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C1Tr.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.name
ocMA.OdeS9C1Tr.incipit = "…"
ocMA.OdeS9C1Tr.text = ""

ocMA.OdeS9C21.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C21.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.name
ocMA.OdeS9C21.incipit = "…"
ocMA.OdeS9C21.text = ""

ocMA.OdeS9C22.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C22.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.name
ocMA.OdeS9C22.incipit = "…"
ocMA.OdeS9C22.text = ""

ocMA.OdeS9C31.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS9C31.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C31.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.name
ocMA.OdeS9C31.incipit = "…"
ocMA.OdeS9C31.text = ""

ocMA.OdeS9C32.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.OdeS9C32.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C32.melody = he.h.m2_en_US_goadedes.heHE.AnarchouGennitoros.name
ocMA.OdeS9C32.incipit = "…"
ocMA.OdeS9C32.text = ""

ocMA.Magnificat.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Magnificat.incipit = he.h.m6_en_US_goadedes.heHE.TinTimioteran.incipit
ocMA.Magnificat.text = he.h.m6_en_US_goadedes.heHE.TinTimioteran.text

ocMA.MM.Lauds01.text = properties_en_US_goadedes.media.key

ocMA.MM.Lauds02.text = properties_en_US_goadedes.media.key
ocMA.MM.LaudsStichologia.text = ""

ocMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Lauds1.melody = ""
ocMA.Lauds1.incipit = "…"
ocMA.Lauds1.text = ""

ocMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Lauds2.melody = ""
ocMA.Lauds2.incipit = "…"
ocMA.Lauds2.text = ""

ocMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Lauds3.melody = ""
ocMA.Lauds3.incipit = "…"
ocMA.Lauds3.text = ""

ocMA.Lauds4.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Lauds4.melody = ""
ocMA.Lauds4.incipit = "…"
ocMA.Lauds4.text = ""

ocMA.Lauds5.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Lauds5.melody = ""
ocMA.Lauds5.incipit = "…"
ocMA.Lauds5.text = ""

ocMA.Lauds6.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Lauds6.melody = ""
ocMA.Lauds6.incipit = "…"
ocMA.Lauds6.text = ""

ocMA.Lauds7.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Lauds7.melody = ""
ocMA.Lauds7.incipit = "…"
ocMA.Lauds7.text = ""

ocMA.Lauds8.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.Lauds8.melody = ""
ocMA.Lauds8.incipit = "…"
ocMA.Lauds8.text = ""

ocMA.ApolTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = ho.s03_en_US_goadedes.hoMA.SunTroparion1.incipit
ocMA.ApolTheotokion.text = ho.s03_en_US_goadedes.hoMA.SunTroparion1.text

ocLI.Beatitudes1.mode = miscellanea_en_US_goadedes.misc.Mode2
ocLI.Beatitudes1.melody = he.h.m2_en_US_goadedes.heHE.SyToLogoSouKyrie.name
ocLI.Beatitudes1.incipit = "…"
ocLI.Beatitudes1.text = ""

ocLI.Beatitudes2.mode = miscellanea_en_US_goadedes.misc.Mode2
ocLI.Beatitudes2.melody = he.h.m2_en_US_goadedes.heHE.SyToLogoSouKyrie.name
ocLI.Beatitudes2.incipit = "…"
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = miscellanea_en_US_goadedes.misc.Mode2
ocLI.Beatitudes3.melody = he.h.m2_en_US_goadedes.heHE.SyToLogoSouKyrie.name
ocLI.Beatitudes3.incipit = "…"
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = miscellanea_en_US_goadedes.misc.Mode2
ocLI.Beatitudes4.melody = he.h.m2_en_US_goadedes.heHE.SyToLogoSouKyrie.name
ocLI.Beatitudes4.incipit = "…"
ocLI.Beatitudes4.text = ""

ocLI.Beatitudes5.mode = miscellanea_en_US_goadedes.misc.Mode2
ocLI.Beatitudes5.melody = he.h.m2_en_US_goadedes.heHE.SyToLogoSouKyrie.name
ocLI.Beatitudes5.incipit = "…"
ocLI.Beatitudes5.text = ""

ocLI.Beatitudes6.mode = miscellanea_en_US_goadedes.misc.Mode2
ocLI.Beatitudes6.melody = he.h.m2_en_US_goadedes.heHE.SyToLogoSouKyrie.name
ocLI.Beatitudes6.incipit = "…"
ocLI.Beatitudes6.text = ""

ocLI.BeatitudesTr.mode = miscellanea_en_US_goadedes.misc.Mode2
ocLI.BeatitudesTr.melody = he.h.m2_en_US_goadedes.heHE.SyToLogoSouKyrie.name
ocLI.BeatitudesTr.incipit = "…"
ocLI.BeatitudesTr.text = ""

ocLI.BeatitudesT.mode = miscellanea_en_US_goadedes.misc.Mode2
ocLI.BeatitudesT.melody = he.h.m2_en_US_goadedes.heHE.SyToLogoSouKyrie.name
ocLI.BeatitudesT.incipit = "…"
ocLI.BeatitudesT.text = ""

ocLI.MM.Beatitudes123Tas1234.text = properties_en_US_goadedes.media.key
ocLI.MM.Beatitudes123Tas5678.text = properties_en_US_goadedes.media.key
ocLI.MM.Beatitudes123456TrTas5678910GB.text = properties_en_US_goadedes.media.key

ocLI.MM.Prokeimenon.text = properties_en_US_goadedes.media.key
