A_Resource_Whose_Name = me.m01.d09_en_US_goadedes

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = titles_en_US_goadedes.ti.Feast
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = titles_en_US_goadedes.ti.SaintM
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = dismissals_en_US_goadedes.dis00.epiphany

meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.Stichera01.melody = he.a.m8_en_US_goadedes.KyrieEiKaiKritirio.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.Stichera02.melody = he.a.m8_en_US_goadedes.KyrieEiKaiKritirio.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.Stichera03.melody = he.a.m8_en_US_goadedes.KyrieEiKaiKritirio.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Stichera04.melody = he.a.m1_en_US_goadedes.TonOuranionTagmaton.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Stichera05.melody = he.a.m1_en_US_goadedes.TonOuranionTagmaton.name
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Stichera06.melody = he.a.m1_en_US_goadedes.TonOuranionTagmaton.name
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticGlory.poet = poets_en_US_goadedes.po.Vyzantos
meVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.SticBoth.poet = poets_en_US_goadedes.po.Anatoliou
meVE.SticBoth.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.SticBoth.melody = ""
meVE.SticBoth.incipit = me.m01.d06_en_US_goadedes.meVE.Aposticha3.incipit
meVE.SticBoth.text = me.m01.d06_en_US_goadedes.meVE.Aposticha3.text

meVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.Aposticha1.melody = he.a.m6_en_US_goadedes.TriimerosAnestis.name
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.Aposticha2.melody = he.a.m6_en_US_goadedes.TriimerosAnestis.name
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.Aposticha3.melody = he.a.m6_en_US_goadedes.TriimerosAnestis.name
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_US_goadedes.po.KosmaMonachou
meVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = me.m01.d06_en_US_goadedes.meVE.Lity1.incipit
meVE.AposGlory.text = me.m01.d06_en_US_goadedes.meVE.Lity1.text

meVE.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Apolytikion1.melody = he.a.m4_en_US_goadedes.TachyProkatalave.name
meVE.Apolytikion1.incipit = he.ga_en_US_goadedes.OMartysSouKyrie.incipit
meVE.Apolytikion1.text = he.ga_en_US_goadedes.OMartysSouKyrie.text

meVE.Apolytikion2.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Apolytikion2.melody = ""
meVE.Apolytikion2.incipit = me.m01.d06_en_US_goadedes.meVE.Apolytikion1.incipit
meVE.Apolytikion2.text = me.m01.d06_en_US_goadedes.meVE.Apolytikion1.text

meMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma11.melody = he.a.m4_en_US_goadedes.OYpsotheisEnToStavro.name
meMA.Kathisma11.incipit = "…"
meMA.Kathisma11.text = ""

meMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Kathisma21.melody = he.a.m8_en_US_goadedes.AnestisEkNekron.name
meMA.Kathisma21.incipit = "…"
meMA.Kathisma21.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_goadedes.po.Theofanous
meMA.C1.title = titles_en_US_goadedes.ti.CanonSaintM
meMA.C1.verse = prayers_en_US_goadedes.pr.verse_SaintM.text

meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C11.melody = he.h.m8_en_US_goadedes.IKekommeni.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_goadedes.IKekommeni.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_goadedes.IKekommeni.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_goadedes.IKekommeni.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

//Added the following:
meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C11.melody = he.h.m8_en_US_goadedes.SyEiToStereoma.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_goadedes.SyEiToStereoma.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_goadedes.SyEiToStereoma.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_goadedes.SyEiToStereoma.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3H.melody = he.h.m8_en_US_goadedes.SyEiToStereoma.melody
meMA.Ode3H.incipit = he.h.m8_en_US_goadedes.SyEiToStereoma.incipit
meMA.Ode3H.text = he.h.m8_en_US_goadedes.SyEiToStereoma.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode3Kathisma1.melody = he.a.m5_en_US_goadedes.TonSynanarchonLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Ode3Kathisma2.melody = he.a.m5_en_US_goadedes.TonSynanarchonLogon.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C11.melody = he.h.m8_en_US_goadedes.SyMouIschys.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_goadedes.SyMouIschys.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_goadedes.SyMouIschys.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C14.melody = he.h.m8_en_US_goadedes.SyMouIschys.name
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_goadedes.SyMouIschys.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C11.melody = he.h.m8_en_US_goadedes.InaTiMeAposo.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_goadedes.InaTiMeAposo.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_goadedes.InaTiMeAposo.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_goadedes.InaTiMeAposo.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C11.melody = he.h.m8_en_US_goadedes.AvyssosAmartion.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_goadedes.AvyssosAmartion.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_goadedes.AvyssosAmartion.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_goadedes.AvyssosAmartion.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6H.melody = he.h.m8_en_US_goadedes.AvyssosAmartion.melody
meMA.Ode6H.incipit = he.h.m8_en_US_goadedes.AvyssosAmartion.incipit
meMA.Ode6H.text = he.h.m8_en_US_goadedes.AvyssosAmartion.text

meMA.Kontakion1.poet = poets_en_US_goadedes.po.RomanouTouMelodou
meMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kontakion1.melody = he.a.m4_en_US_goadedes.EpefanisSimeron.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C11.melody = he.h.m8_en_US_goadedes.TheouSynkatavasin.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_goadedes.TheouSynkatavasin.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_goadedes.TheouSynkatavasin.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_goadedes.TheouSynkatavasin.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C11.melody = he.h.m8_en_US_goadedes.EptaplasiosKaminon.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_goadedes.EptaplasiosKaminon.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_goadedes.EptaplasiosKaminon.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_goadedes.EptaplasiosKaminon.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8H.melody = he.h.m8_en_US_goadedes.EptaplasiosKaminon.melody
meMA.Ode8H.incipit = he.h.m8_en_US_goadedes.EptaplasiosKaminon.incipit
meMA.Ode8H.text = he.h.m8_en_US_goadedes.EptaplasiosKaminon.text

meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C11.melody = he.h.m8_en_US_goadedes.EfrixePasaAkoi.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_goadedes.EfrixePasaAkoi.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_goadedes.EfrixePasaAkoi.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_goadedes.EfrixePasaAkoi.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9H.melody = he.h.m8_en_US_goadedes.EfrixePasaAkoi.melody
meMA.Ode9H.incipit = he.h.m8_en_US_goadedes.EfrixePasaAkoi.incipit
meMA.Ode9H.text = he.h.m8_en_US_goadedes.EfrixePasaAkoi.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_en_US_goadedes.EnPnevmatiToIero.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Exaposteilarion2.melody = he.a.m3_en_US_goadedes.EnPnevmatiToIero.name
meMA.Exaposteilarion2.incipit = "…"
meMA.Exaposteilarion2.text = ""

meMA.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Aposticha1.melody = he.a.m6_en_US_goadedes.AiAngelikai.name
meMA.Aposticha1.incipit = "…"
meMA.Aposticha1.text = ""

meMA.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Aposticha2.melody = he.a.m6_en_US_goadedes.AiAngelikai.name
meMA.Aposticha2.incipit = "…"
meMA.Aposticha2.text = ""

meMA.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Aposticha3.melody = he.a.m6_en_US_goadedes.AiAngelikai.name
meMA.Aposticha3.incipit = "…"
meMA.Aposticha3.text = ""

meMA.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.AposGlory.melody = he.a.m6_en_US_goadedes.AiAngelikai.name
meMA.AposGlory.incipit = "…"
meMA.AposGlory.text = ""


meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

meMegalynarion.text = ""

