A_Resource_Whose_Name = me.m01.d06_en_US_goadedes

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" //full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = titles_en_US_goadedes.ti.Feast
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = rubrical_en_US_goadedes.ru.HolidayAll
meHO.note2 = ""
meDA.dismissal = dismissals_en_US_goadedes.dis00.epiphany

meVE.Stichera01.poet = poets_en_US_goadedes.po.IoannouMonachou
meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Stichera01.melody = ""
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Stichera02.melody = ""
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Stichera03.melody = ""
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Stichera04.melody = ""
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.MM.Stichera123as567.text = properties_en_US_goadedes.media.key
meVE.MM.Stichera1234as78910.text = properties_en_US_goadedes.media.key

meVE.SticGlory.poet = poets_en_US_goadedes.po.Vyzantos
meVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.ProphecyTroparion1.mode = miscellanea_en_US_goadedes.misc.Mode5
meVE.ProphecyTroparion1.incipit = "…"
meVE.ProphecyTroparion1.text = ""
meVE.ProphecyTroparion1Refrain.incipit = "…"
meVE.ProphecyTroparion1Refrain.text = ""

meVE.ProphecyTroparion2.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.ProphecyTroparion2.incipit = "…"
meVE.ProphecyTroparion2.text = ""
meVE.ProphecyTroparion2Refrain.incipit = "…"
meVE.ProphecyTroparion2Refrain.text = ""

//Great Water Blessing for Jan 6 Epiphany
meGW.title = ""
meGW.translator = ""

meGW.Idiomelon1.poet = poets_en_US_goadedes.po.SofroniouPatriarchouIerosolymon
meGW.Idiomelon1.mode = miscellanea_en_US_goadedes.misc.Mode8
meGW.Idiomelon1.incipit = "…"
meGW.Idiomelon1.text = ""

meGW.Idiomelon2.poet = poets_en_US_goadedes.po.SofroniouPatriarchouIerosolymon
meGW.Idiomelon2.mode = miscellanea_en_US_goadedes.misc.Mode8
meGW.Idiomelon2.incipit = me.m01.d05_en_US_goadedes.meH1.Idiomelon1.incipit
meGW.Idiomelon2.text = me.m01.d05_en_US_goadedes.meH1.Idiomelon1.text

meGW.Idiomelon3.poet = poets_en_US_goadedes.po.SofroniouPatriarchouIerosolymon
meGW.Idiomelon3.mode = miscellanea_en_US_goadedes.misc.Mode8
meGW.Idiomelon3.incipit = me.m01.d05_en_US_goadedes.meH1.Idiomelon2.incipit
meGW.Idiomelon3.text = me.m01.d05_en_US_goadedes.meH1.Idiomelon2.text

meGW.IdiomelonGlory.poet = poets_en_US_goadedes.po.SofroniouPatriarchouIerosolymon
meGW.IdiomelonGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
meGW.IdiomelonGlory.incipit = me.m01.d05_en_US_goadedes.meH1.Idiomelon3.incipit
meGW.IdiomelonGlory.text = me.m01.d05_en_US_goadedes.meH1.Idiomelon3.text

meGW.R01 = ""

meGW.Prayer1.text = ""

meGW.R02 = ""

meGW.Prayer2.poet = poets_en_US_goadedes.po.SofroniouPatriarchouIerosolymon
meGW.Prayer2.text = "O Trinity supreme in being, in goodness, and in Godhead, almighty, who watch over all, invisible, incomprehensible, Maker of spiritual beings and rational natures, innate Goodness, Light that none can approach and that lightens every man that comes into the world: Shine also upon me Your unworthy servant. Enlighten the eyes of my understanding that I may make bold to sing the praises of Your measureless beneficence and Your might. May the prayer be acceptable that I offer for the people here present. Let not my faults hinder Your Holy Spirit from coming to this place, but suffer me now uncondemned to cry to You, O most good Lord, and to say: We glorify You, O Master who love mankind, almighty, pre-eternal King. We glorify You, the Creator and Maker of all. We glorify You, O Only-begotten Son of God, born without father from Your Mother, and without mother from Your Father. In the preceding feast we saw You as a child, while in the present we behold You full-grown, our God made manifest, perfect God from perfect God. For today the time of the feast is at hand for us: the choir of saints assembles with us and angels join with men in keeping festival. Today the grace of the Holy Spirit in the form of a dove descended upon the waters. Today the Sun that never sets has risen and the world is filled with splendor by the light of the Lord. Today the moon shines upon the world with the brightness of its rays. Today the glittering stars make the inhabited earth fair with the radiance of their shining. Today the clouds drop down upon mankind the dew of righteousness from on high. Today the Uncreated of His own will accepts the laying on of hands from His own creature. Today the Prophet and Forerunner approaches the Master, but stands before Him with trembling, seeing the condescension of God towards us. Today the waters of the Jordan are transformed into healing by the coming of the Lord. Today the whole creation is watered by mystical streams. Today the transgressions of men are washed away by the waters of the Jordan. Today Paradise has been opened to men and the Sun of Righteousness shines down upon us. Today the bitter water, as once with Moses and the people of Israel, is changed to sweetness by the coming of the Lord. Today we have been released from our ancient lamentation, and as the new Israel we have found salvation. Today we have been delivered from darkness and illuminated with the light of the knowledge of God. Today the blinding mist of the world is dispersed by the Epiphany of our God. Today the whole creation shines with light from on high. Today error is laid low and the coming of the Master has made for us a way of salvation. Today things above keep feast with things below, and things below commune with things above. Today the triumphant assembly of the Orthodox keeps this holy festival with great joy. Today the Master hastens towards baptism that He may lift man up to the heights. Today He that bows not, bows down to His own servant that He may set us free from bondage. Today we have purchased the Kingdom of Heaven: for the Lord’s Kingdom shall have no end. Today earth and sea share the joy of the world, and the world is filled with gladness. The waters saw You, O God, the waters saw You and were afraid. The Jordan turned back, seeing the fire of the Godhead descend­ing bodily and entering its stream. The Jordan turned back, beholding the Holy Spirit coming down in the form of a dove and flying about You. The Jordan turned back, seeing the Invisible made visible, the Creator made flesh, the Master in the form of a servant. The Jordan turned back and the mountains skipped, looking upon God in the flesh; and the clouds gave voice, marveling at Him who was come, the Light of Light, true God of true God. For today in the Jordan they saw the triumph of the Master; they saw Him drown in the Jordan the death of disobedience, the sting of error, and the chains of hell, and bestow upon the world the baptism of salvation. Therefore, sinner and unworthy servant though I am, I recount the majesty of Your wonders and, seized with fear, in compunction I cry aloud to You:" //ware modified

meGW.R03 = ""
meGW.Prayer31.text = "" //(ἐκ γʹ)

meGW.Prayer32.text = ""

meGW.Prayer33.text = "" //(ἐκ γʹ)

meGW.Prayer34.text = ""

meGW.Prayer35.text = "" //(ἐκ γʹ)

meGW.Prayer36.text = ""

meGW.Prayer37.text = "" //(ἐκ γʹ)

meGW.Prayer38.text = ""

meGW.R04 = ""
meGW.Prayer4.text = ""

meGW.R05 = ""
meGW.Prayer5.text = ""

meGW.R06 = ""
meGW.Apolytikion.mode = miscellanea_en_US_goadedes.misc.Mode1
meGW.Apolytikion.incipit = me.m01.d06_en_US_goadedes.meVE.Apolytikion1.incipit
meGW.Apolytikion.text = me.m01.d06_en_US_goadedes.meVE.Apolytikion1.text

meGW.R071 = ""
meGW.R072 = ""
meGW.R073 = ""
meGW.R08 = "Entering the nave, we sing the following:"

meGW.Idiomelon4.mode = miscellanea_en_US_goadedes.misc.Mode6
meGW.Idiomelon4.incipit = me.m01.d12_en_US_goadedes.meVE.AposGlory.incipit
meGW.Idiomelon4.text = me.m01.d12_en_US_goadedes.meVE.AposGlory.text

meGW.R09 = ""

meVE.Lity1.poet = poets_en_US_goadedes.po.KosmaMonachou
meVE.Lity1.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Lity1.melody = ""
meVE.Lity1.incipit = "…"
meVE.Lity1.text = ""

meVE.Lity2.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Lity2.melody = ""
meVE.Lity2.incipit = "…"
meVE.Lity2.text = ""

meVE.Lity3.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Lity3.melody = ""
meVE.Lity3.incipit = "…"
meVE.Lity3.text = ""

meVE.Lity4.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Lity4.melody = ""
meVE.Lity4.incipit = "…"
meVE.Lity4.text = ""

meVE.Lity5.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Lity5.melody = ""
meVE.Lity5.incipit = "…"
meVE.Lity5.text = ""

meVE.LityGlory.poet = poets_en_US_goadedes.po.IoannouMonachou
meVE.LityGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = "…"
meVE.LityGlory.text = ""

meVE.LityBoth.poet = poets_en_US_goadedes.po.Anatoliou
meVE.LityBoth.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.LityBoth.melody = ""
meVE.LityBoth.incipit = "…"
meVE.LityBoth.text = ""

meVE.MM.LityBothasGloryBoth.text = properties_en_US_goadedes.media.key

meVE.Aposticha1.poet = poets_en_US_goadedes.po.Anatoliou
meVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Aposticha1.melody = ""
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Aposticha2.melody = ""
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Aposticha3.melody = ""
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_US_goadedes.po.Theofanous
meVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "When You were baptized…"
meVE.Apolytikion1.text = "When You were baptized in the River Jordan, O Lord, it was revealed why God is worshiped in Trinity. For the voice of the Father, who had begotten You, also bore witness to You, calling You “beloved Son,” and the Spirit, in the form of a dove, confirmed that what was said is true. In Your epiphany, O Christ God, You appeared and illumined the world. Glory to You!"

meMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Kathisma11.greekmelody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.greekname
meMA.Kathisma11.melody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.name
meMA.Kathisma11.incipit = "…"
meMA.Kathisma11.text = ""

meMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma21.greekmelody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.greekname
meMA.Kathisma21.melody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.name
meMA.Kathisma21.incipit = "…"
meMA.Kathisma21.text = ""

meMA.Kathisma31.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma31.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
meMA.Kathisma31.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
meMA.Kathisma31.incipit = "…"
meMA.Kathisma31.text = ""

meMA.PostGospelGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = "…"
meMA.PostGospelGlory.text = ""

meMA.PostGospelBoth.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = me.m01.d06_en_US_goadedes.meMA.PostGospelGlory.incipit
meMA.PostGospelBoth.text = me.m01.d06_en_US_goadedes.meMA.PostGospelGlory.text

meMA.PostGospelIdiomelon.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = "…"
meMA.PostGospelIdiomelon.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_goadedes.po.Kosma
meMA.C1.title = titles_en_US_goadedes.ti.Canon1Feast
meMA.C1.verse = prayers_en_US_goadedes.pr.verse_God.text

meMA.C2.acrostic.title = ""
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""
meMA.C2.acrostic.line1.text = ""
meMA.C2.acrostic.line2.text = ""
meMA.C2.acrostic.line3.text = ""
meMA.C2.acrostic.line4.text = ""
meMA.C2.poet = poets_en_US_goadedes.po.IoannouTouDamaskinou
meMA.C2.title = titles_en_US_goadedes.ti.IambicCanon
meMA.C2.verse = prayers_en_US_goadedes.pr.verse_God.text

meMA.Ode1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.VythouAnekalypse.greekname
meMA.Ode1C1H.melody = he.h.m2_en_US_goadedes.heHE.VythouAnekalypse.melody
meMA.Ode1C1H.incipit = he.h.m2_en_US_goadedes.heHE.VythouAnekalypse.incipit
meMA.Ode1C1H.text = he.h.m2_en_US_goadedes.heHE.VythouAnekalypse.text

meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C11.greekmelody = he.h.m2_en_US_goadedes.heHE.VythouAnekalypse.greekname
meMA.Ode1C11.melody = he.h.m2_en_US_goadedes.heHE.VythouAnekalypse.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_goadedes.heHE.VythouAnekalypse.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C13.melody = he.h.m2_en_US_goadedes.heHE.VythouAnekalypse.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C2H.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C2H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C2H.greekmelody = he.h.m2_en_US_goadedes.heHE.SteiveiThalassis.greekname
meMA.Ode1C2H.melody = he.h.m2_en_US_goadedes.heHE.SteiveiThalassis.melody
meMA.Ode1C2H.incipit = he.h.m2_en_US_goadedes.heHE.SteiveiThalassis.incipit
meMA.Ode1C2H.text = he.h.m2_en_US_goadedes.heHE.SteiveiThalassis.text
meMA.Ode1C2H1.text = he.h.m2_en_US_goadedes.heHE.SteiveiThalassis1.text
meMA.Ode1C2H2.text = he.h.m2_en_US_goadedes.heHE.SteiveiThalassis2.text
meMA.Ode1C2H3.text = he.h.m2_en_US_goadedes.heHE.SteiveiThalassis3.text
meMA.Ode1C2H4.text = he.h.m2_en_US_goadedes.heHE.SteiveiThalassis4.text
meMA.Ode1C2H5.text = he.h.m2_en_US_goadedes.heHE.SteiveiThalassis5.text

meMA.Ode1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C21.greekmelody = he.h.m2_en_US_goadedes.heHE.SteiveiThalassis.greekname
meMA.Ode1C21.melody = he.h.m2_en_US_goadedes.heHE.SteiveiThalassis.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""
meMA.Ode1C211.text = ""
meMA.Ode1C212.text = ""
meMA.Ode1C213.text = ""
meMA.Ode1C214.text = ""
meMA.Ode1C215.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode1C22.melody = he.h.m2_en_US_goadedes.heHE.SteiveiThalassis.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""
meMA.Ode1C221.text = ""
meMA.Ode1C222.text = ""
meMA.Ode1C223.text = ""
meMA.Ode1C224.text = ""
meMA.Ode1C225.text = ""

meMA.Ode3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.IschynODidous.greekname
meMA.Ode3C1H.melody = he.h.m2_en_US_goadedes.heHE.IschynODidous.melody
meMA.Ode3C1H.incipit = he.h.m2_en_US_goadedes.heHE.IschynODidous.incipit
meMA.Ode3C1H.text = he.h.m2_en_US_goadedes.heHE.IschynODidous.text

meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C11.greekmelody = he.h.m2_en_US_goadedes.heHE.IschynODidous.greekname
meMA.Ode3C11.melody = he.h.m2_en_US_goadedes.heHE.IschynODidous.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_goadedes.heHE.IschynODidous.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C2H.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C2H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C2H.greekmelody = he.h.m2_en_US_goadedes.heHE.OsoiPalaion.greekname
meMA.Ode3C2H.melody = he.h.m2_en_US_goadedes.heHE.OsoiPalaion.melody
meMA.Ode3C2H.incipit = he.h.m2_en_US_goadedes.heHE.OsoiPalaion.incipit
meMA.Ode3C2H.text = he.h.m2_en_US_goadedes.heHE.OsoiPalaion.text
meMA.Ode3C2H1.text = he.h.m2_en_US_goadedes.heHE.OsoiPalaion1.text
meMA.Ode3C2H2.text = he.h.m2_en_US_goadedes.heHE.OsoiPalaion2.text
meMA.Ode3C2H3.text = he.h.m2_en_US_goadedes.heHE.OsoiPalaion3.text
meMA.Ode3C2H4.text = he.h.m2_en_US_goadedes.heHE.OsoiPalaion4.text
meMA.Ode3C2H5.text = he.h.m2_en_US_goadedes.heHE.OsoiPalaion5.text

meMA.Ode3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C21.greekmelody = he.h.m2_en_US_goadedes.heHE.OsoiPalaion.greekname
meMA.Ode3C21.melody = he.h.m2_en_US_goadedes.heHE.OsoiPalaion.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""
meMA.Ode3C211.text = ""
meMA.Ode3C212.text = ""
meMA.Ode3C213.text = ""
meMA.Ode3C214.text = ""
meMA.Ode3C215.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode3C22.melody = he.h.m2_en_US_goadedes.heHE.OsoiPalaion.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""
meMA.Ode3C221.text = ""
meMA.Ode3C222.text = ""
meMA.Ode3C223.text = ""
meMA.Ode3C224.text = ""
meMA.Ode3C225.text = ""

meMA.Hypakoe.mode = miscellanea_en_US_goadedes.misc.Mode5
meMA.Hypakoe.melody = ""
meMA.Hypakoe.incipit = "…"
meMA.Hypakoe.text = ""

meMA.Ode4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.AkikoeKyrieFonisSou.greekname
meMA.Ode4C1H.melody = he.h.m2_en_US_goadedes.heHE.AkikoeKyrieFonisSou.melody
meMA.Ode4C1H.incipit = he.h.m2_en_US_goadedes.heHE.AkikoeKyrieFonisSou.incipit
meMA.Ode4C1H.text = he.h.m2_en_US_goadedes.heHE.AkikoeKyrieFonisSou.text

meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C11.greekmelody = he.h.m2_en_US_goadedes.heHE.AkikoeKyrieFonisSou.greekname
meMA.Ode4C11.melody = he.h.m2_en_US_goadedes.heHE.AkikoeKyrieFonisSou.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_goadedes.heHE.AkikoeKyrieFonisSou.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C13.melody = he.h.m2_en_US_goadedes.heHE.AkikoeKyrieFonisSou.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C2H.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C2H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C2H.greekmelody = he.h.m2_en_US_goadedes.heHE.PyrsoKathartheis.greekname
meMA.Ode4C2H.melody = he.h.m2_en_US_goadedes.heHE.PyrsoKathartheis.melody
meMA.Ode4C2H.incipit = he.h.m2_en_US_goadedes.heHE.PyrsoKathartheis.incipit
meMA.Ode4C2H.text = he.h.m2_en_US_goadedes.heHE.PyrsoKathartheis.text
meMA.Ode4C2H1.text = he.h.m2_en_US_goadedes.heHE.PyrsoKathartheis1.text
meMA.Ode4C2H2.text = he.h.m2_en_US_goadedes.heHE.PyrsoKathartheis2.text
meMA.Ode4C2H3.text = he.h.m2_en_US_goadedes.heHE.PyrsoKathartheis3.text
meMA.Ode4C2H4.text = he.h.m2_en_US_goadedes.heHE.PyrsoKathartheis4.text
meMA.Ode4C2H5.text = he.h.m2_en_US_goadedes.heHE.PyrsoKathartheis5.text

meMA.Ode4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C21.greekmelody = he.h.m2_en_US_goadedes.heHE.PyrsoKathartheis.greekname
meMA.Ode4C21.melody = he.h.m2_en_US_goadedes.heHE.PyrsoKathartheis.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""
meMA.Ode4C211.text = ""
meMA.Ode4C212.text = ""
meMA.Ode4C213.text = ""
meMA.Ode4C214.text = ""
meMA.Ode4C215.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C22.melody = he.h.m2_en_US_goadedes.heHE.PyrsoKathartheis.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""
meMA.Ode4C221.text = ""
meMA.Ode4C222.text = ""
meMA.Ode4C223.text = ""
meMA.Ode4C224.text = ""
meMA.Ode4C225.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode4C23.melody = he.h.m2_en_US_goadedes.heHE.PyrsoKathartheis.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""
meMA.Ode4C231.text = ""
meMA.Ode4C232.text = ""
meMA.Ode4C233.text = ""
meMA.Ode4C234.text = ""
meMA.Ode4C235.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.IisousOZoisArchigos.greekname
meMA.Ode5C1H.melody = he.h.m2_en_US_goadedes.heHE.IisousOZoisArchigos.melody
meMA.Ode5C1H.incipit = he.h.m2_en_US_goadedes.heHE.IisousOZoisArchigos.incipit
meMA.Ode5C1H.text = he.h.m2_en_US_goadedes.heHE.IisousOZoisArchigos.text

meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C11.greekmelody = he.h.m2_en_US_goadedes.heHE.IisousOZoisArchigos.greekname
meMA.Ode5C11.melody = he.h.m2_en_US_goadedes.heHE.IisousOZoisArchigos.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_goadedes.heHE.IisousOZoisArchigos.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C2H.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C2H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C2H.greekmelody = he.h.m2_en_US_goadedes.heHE.EchthrouZofodous.greekname
meMA.Ode5C2H.melody = he.h.m2_en_US_goadedes.heHE.EchthrouZofodous.melody
meMA.Ode5C2H.incipit = he.h.m2_en_US_goadedes.heHE.EchthrouZofodous.incipit
meMA.Ode5C2H.text = he.h.m2_en_US_goadedes.heHE.EchthrouZofodous.text
meMA.Ode5C2H1.text = he.h.m2_en_US_goadedes.heHE.EchthrouZofodous1.text
meMA.Ode5C2H2.text = he.h.m2_en_US_goadedes.heHE.EchthrouZofodous2.text
meMA.Ode5C2H3.text = he.h.m2_en_US_goadedes.heHE.EchthrouZofodous3.text
meMA.Ode5C2H4.text = he.h.m2_en_US_goadedes.heHE.EchthrouZofodous4.text
meMA.Ode5C2H5.text = he.h.m2_en_US_goadedes.heHE.EchthrouZofodous5.text

meMA.Ode5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C21.greekmelody = he.h.m2_en_US_goadedes.heHE.EchthrouZofodous.greekname
meMA.Ode5C21.melody = he.h.m2_en_US_goadedes.heHE.EchthrouZofodous.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""
meMA.Ode5C211.text = ""
meMA.Ode5C212.text = ""
meMA.Ode5C213.text = ""
meMA.Ode5C214.text = ""
meMA.Ode5C215.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode5C22.melody = he.h.m2_en_US_goadedes.heHE.EchthrouZofodous.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""
meMA.Ode5C221.text = ""
meMA.Ode5C222.text = ""
meMA.Ode5C223.text = ""
meMA.Ode5C224.text = ""
meMA.Ode5C225.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.IFoniTouLogou.greekname
meMA.Ode6C1H.melody = he.h.m2_en_US_goadedes.heHE.IFoniTouLogou.melody
meMA.Ode6C1H.incipit = he.h.m2_en_US_goadedes.heHE.IFoniTouLogou.incipit
meMA.Ode6C1H.text = he.h.m2_en_US_goadedes.heHE.IFoniTouLogou.text

meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C11.greekmelody = he.h.m2_en_US_goadedes.heHE.IFoniTouLogou.greekname
meMA.Ode6C11.melody = he.h.m2_en_US_goadedes.heHE.IFoniTouLogou.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_goadedes.heHE.IFoniTouLogou.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C2H.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C2H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C2H.greekmelody = he.h.m2_en_US_goadedes.heHE.ImertonExefine.greekname
meMA.Ode6C2H.melody = he.h.m2_en_US_goadedes.heHE.ImertonExefine.melody
meMA.Ode6C2H.incipit = he.h.m2_en_US_goadedes.heHE.ImertonExefine.incipit
meMA.Ode6C2H.text = he.h.m2_en_US_goadedes.heHE.ImertonExefine.text
meMA.Ode6C2H1.text = he.h.m2_en_US_goadedes.heHE.ImertonExefine1.text
meMA.Ode6C2H2.text = he.h.m2_en_US_goadedes.heHE.ImertonExefine2.text
meMA.Ode6C2H3.text = he.h.m2_en_US_goadedes.heHE.ImertonExefine3.text
meMA.Ode6C2H4.text = he.h.m2_en_US_goadedes.heHE.ImertonExefine4.text
meMA.Ode6C2H5.text = he.h.m2_en_US_goadedes.heHE.ImertonExefine5.text

meMA.Ode6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C21.melody = ""
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""
meMA.Ode6C211.text = ""
meMA.Ode6C212.text = ""
meMA.Ode6C213.text = ""
meMA.Ode6C214.text = ""
meMA.Ode6C215.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode6C22.melody = ""
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""
meMA.Ode6C221.text = ""
meMA.Ode6C222.text = ""
meMA.Ode6C223.text = ""
meMA.Ode6C224.text = ""
meMA.Ode6C225.text = ""

meMA.Kontakion1.poet = poets_en_US_goadedes.po.RomanouTouMelodou
meMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kontakion1.greekmelody = he.a.m4_en_US_goadedes.heAU.EpefanisSimeron.greekname
meMA.Kontakion1.melody = he.a.m4_en_US_goadedes.heAU.EpefanisSimeron.melody
meMA.Kontakion1.incipit = he.a.m4_en_US_goadedes.heAU.EpefanisSimeron.incipit
meMA.Kontakion1.text = he.a.m4_en_US_goadedes.heAU.EpefanisSimeron.text

meMA.Oikos1.text = ""

meMA.Ode7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.NeousEfseveis.greekname
meMA.Ode7C1H.melody = he.h.m2_en_US_goadedes.heHE.NeousEfseveis.melody
meMA.Ode7C1H.incipit = he.h.m2_en_US_goadedes.heHE.NeousEfseveis.incipit
meMA.Ode7C1H.text = he.h.m2_en_US_goadedes.heHE.NeousEfseveis.text

meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C11.greekmelody = he.h.m2_en_US_goadedes.heHE.NeousEfseveis.greekname
meMA.Ode7C11.melody = he.h.m2_en_US_goadedes.heHE.NeousEfseveis.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_goadedes.heHE.NeousEfseveis.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C13.melody = he.h.m2_en_US_goadedes.heHE.NeousEfseveis.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C2H.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C2H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C2H.greekmelody = he.h.m2_en_US_goadedes.heHE.EflexeReithro.greekname
meMA.Ode7C2H.melody = he.h.m2_en_US_goadedes.heHE.EflexeReithro.melody
meMA.Ode7C2H.incipit = he.h.m2_en_US_goadedes.heHE.EflexeReithro.incipit
meMA.Ode7C2H.text = he.h.m2_en_US_goadedes.heHE.EflexeReithro.text
meMA.Ode7C2H1.text = he.h.m2_en_US_goadedes.heHE.EflexeReithro1.text
meMA.Ode7C2H2.text = he.h.m2_en_US_goadedes.heHE.EflexeReithro2.text
meMA.Ode7C2H3.text = he.h.m2_en_US_goadedes.heHE.EflexeReithro3.text
meMA.Ode7C2H4.text = he.h.m2_en_US_goadedes.heHE.EflexeReithro4.text
meMA.Ode7C2H5.text = he.h.m2_en_US_goadedes.heHE.EflexeReithro5.text

meMA.Ode7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C21.greekmelody = he.h.m2_en_US_goadedes.heHE.EflexeReithro.greekname
meMA.Ode7C21.melody = he.h.m2_en_US_goadedes.heHE.EflexeReithro.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""
meMA.Ode7C211.text = ""
meMA.Ode7C212.text = ""
meMA.Ode7C213.text = ""
meMA.Ode7C214.text = ""
meMA.Ode7C215.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C22.melody = he.h.m2_en_US_goadedes.heHE.EflexeReithro.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""
meMA.Ode7C221.text = ""
meMA.Ode7C222.text = ""
meMA.Ode7C223.text = ""
meMA.Ode7C224.text = ""
meMA.Ode7C225.text = ""

meMA.Ode7C23.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode7C23.melody = he.h.m2_en_US_goadedes.heHE.EflexeReithro.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""
meMA.Ode7C231.text = ""
meMA.Ode7C232.text = ""
meMA.Ode7C233.text = ""
meMA.Ode7C234.text = ""
meMA.Ode7C235.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.MystirionParadoxon.greekname
meMA.Ode8C1H.melody = he.h.m2_en_US_goadedes.heHE.MystirionParadoxon.melody
meMA.Ode8C1H.incipit = he.h.m2_en_US_goadedes.heHE.MystirionParadoxon.incipit
meMA.Ode8C1H.text = he.h.m2_en_US_goadedes.heHE.MystirionParadoxon.text

meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C11.greekmelody = he.h.m2_en_US_goadedes.heHE.MystirionParadoxon.greekname
meMA.Ode8C11.melody = he.h.m2_en_US_goadedes.heHE.MystirionParadoxon.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_goadedes.heHE.MystirionParadoxon.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C13.melody = he.h.m2_en_US_goadedes.heHE.MystirionParadoxon.name
meMA.Ode8C13.incipit = "At River Jordan there was a disclosure…"
meMA.Ode8C13.text = "At River Jordan there was a disclosure of the Trinity, * divinely transcendent in nature. * God the Father spoke and said, * \"He who is being baptized is my Son, indeed my beloved.\" * His consubstantial Spirit was with Him, * whom people bless and extol, * and exalt supremely, unto all the ages."

meMA.Ode8C2H.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C2H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C2H.greekmelody = he.h.m2_en_US_goadedes.heHE.EleftheraMenIKtisis.greekname
meMA.Ode8C2H.melody = he.h.m2_en_US_goadedes.heHE.EleftheraMenIKtisis.melody
meMA.Ode8C2H.incipit = he.h.m2_en_US_goadedes.heHE.EleftheraMenIKtisis.incipit
meMA.Ode8C2H.text = he.h.m2_en_US_goadedes.heHE.EleftheraMenIKtisis.text
meMA.Ode8C2H1.text = he.h.m2_en_US_goadedes.heHE.EleftheraMenIKtisis1.text
meMA.Ode8C2H2.text = he.h.m2_en_US_goadedes.heHE.EleftheraMenIKtisis2.text
meMA.Ode8C2H3.text = he.h.m2_en_US_goadedes.heHE.EleftheraMenIKtisis3.text
meMA.Ode8C2H4.text = he.h.m2_en_US_goadedes.heHE.EleftheraMenIKtisis4.text
meMA.Ode8C2H5.text = he.h.m2_en_US_goadedes.heHE.EleftheraMenIKtisis5.text

meMA.Ode8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C21.greekmelody = he.h.m2_en_US_goadedes.heHE.EleftheraMenIKtisis.greekname
meMA.Ode8C21.melody = he.h.m2_en_US_goadedes.heHE.EleftheraMenIKtisis.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""
meMA.Ode8C211.text = ""
meMA.Ode8C212.text = ""
meMA.Ode8C213.text = ""
meMA.Ode8C214.text = ""
meMA.Ode8C215.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode8C22.melody = he.h.m2_en_US_goadedes.heHE.EleftheraMenIKtisis.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""
meMA.Ode8C221.text = ""
meMA.Ode8C222.text = ""
meMA.Ode8C223.text = ""
meMA.Ode8C224.text = ""
meMA.Ode8C225.text = ""

meMA.Ode9C1M01.incipit = "…"
meMA.Ode9C1M01.text = ""
meMA.Ode9C1M02.incipit = "…"
meMA.Ode9C1M02.text = ""
meMA.Ode9C1M03.incipit = "…"
meMA.Ode9C1M03.text = ""
meMA.Ode9C1M04.incipit = "…"
meMA.Ode9C1M04.text = ""
meMA.Ode9C1M05.incipit = "…"
meMA.Ode9C1M05.text = ""
meMA.Ode9C1M06.incipit = "…"
meMA.Ode9C1M06.text = ""
meMA.Ode9C1M07.incipit = "…"
meMA.Ode9C1M07.text = ""

meMA.Ode9C2M01.incipit = "…"
meMA.Ode9C2M01.text = ""
meMA.Ode9C2M02.incipit = "…"
meMA.Ode9C2M02.text = ""
meMA.Ode9C2M03.incipit = "…"
meMA.Ode9C2M03.text = ""
meMA.Ode9C2M04.incipit = "…"
meMA.Ode9C2M04.text = ""
meMA.Ode9C2M05.incipit = "…"
meMA.Ode9C2M05.text = ""
meMA.Ode9C2M06.incipit = "…"
meMA.Ode9C2M06.text = ""
meMA.Ode9C2MTr.incipit = "…"
meMA.Ode9C2MTr.text = ""
meMA.Ode9C2MTh.incipit = "…"
meMA.Ode9C2MTh.text = ""

meMA.Ode9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C1H.greekmelody = he.h.m2_en_US_goadedes.heHE.AporeiPasaGlossa.greekname
meMA.Ode9C1H.melody = he.h.m2_en_US_goadedes.heHE.AporeiPasaGlossa.melody
meMA.Ode9C1H.incipit = he.h.m2_en_US_goadedes.heHE.AporeiPasaGlossa.incipit
meMA.Ode9C1H.text = he.h.m2_en_US_goadedes.heHE.AporeiPasaGlossa.text

meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C11.greekmelody = he.h.m2_en_US_goadedes.heHE.AporeiPasaGlossa.greekname
meMA.Ode9C11.melody = he.h.m2_en_US_goadedes.heHE.AporeiPasaGlossa.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_goadedes.heHE.AporeiPasaGlossa.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C13.melody = he.h.m2_en_US_goadedes.heHE.AporeiPasaGlossa.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C2H.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C2H.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C2H.greekmelody = he.h.m2_en_US_goadedes.heHE.OTonYperNoun.greekname
meMA.Ode9C2H.melody = he.h.m2_en_US_goadedes.heHE.OTonYperNoun.melody
meMA.Ode9C2H.incipit = he.h.m2_en_US_goadedes.heHE.OTonYperNoun.incipit
meMA.Ode9C2H.text = he.h.m2_en_US_goadedes.heHE.OTonYperNoun.text
meMA.Ode9C2H1.text = he.h.m2_en_US_goadedes.heHE.OTonYperNoun1.text
meMA.Ode9C2H2.text = he.h.m2_en_US_goadedes.heHE.OTonYperNoun2.text
meMA.Ode9C2H3.text = he.h.m2_en_US_goadedes.heHE.OTonYperNoun3.text
meMA.Ode9C2H4.text = he.h.m2_en_US_goadedes.heHE.OTonYperNoun4.text
meMA.Ode9C2H5.text = he.h.m2_en_US_goadedes.heHE.OTonYperNoun5.text

meMA.Ode9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C21.greekmelody = he.h.m2_en_US_goadedes.heHE.OTonYperNoun.greekname
meMA.Ode9C21.melody = he.h.m2_en_US_goadedes.heHE.OTonYperNoun.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""
meMA.Ode9C211.text = ""
meMA.Ode9C212.text = ""
meMA.Ode9C213.text = ""
meMA.Ode9C214.text = ""
meMA.Ode9C215.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Ode9C22.melody = he.h.m2_en_US_goadedes.heHE.OTonYperNoun.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""
meMA.Ode9C221.text = ""
meMA.Ode9C222.text = ""
meMA.Ode9C223.text = ""
meMA.Ode9C224.text = ""
meMA.Ode9C225.text = ""

meMA.Exaposteilarion1.poet = ""
meMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_goadedes.heAU.EpefaniOSotir.greekname
meMA.Exaposteilarion1.melody = he.a.m3_en_US_goadedes.heAU.EpefaniOSotir.melody
meMA.Exaposteilarion1.incipit = he.a.m3_en_US_goadedes.heAU.EpefaniOSotir.incipit
meMA.Exaposteilarion1.text = he.a.m3_en_US_goadedes.heAU.EpefaniOSotir.text

meMA.Lauds1.poet = poets_en_US_goadedes.po.GermanouPatriarchou
meMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Lauds1.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Lauds2.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Lauds3.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.Lauds4.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Lauds4.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meMA.Lauds4.incipit = "…"
meMA.Lauds4.text = ""

meMA.Lauds5.poet = poets_en_US_goadedes.po.AndreouIerosolymitou
meMA.Lauds5.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Lauds5.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meMA.Lauds5.incipit = "…"
meMA.Lauds5.text = ""

meMA.LaudsGlory.poet = poets_en_US_goadedes.po.Anatoliou
meMA.LaudsGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.LaudsGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meMA.LaudsGlory.incipit = "…"
meMA.LaudsGlory.text = ""

meMA.LaudsBoth.poet = poets_en_US_goadedes.po.Anatoliou
meMA.LaudsBoth.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.LaudsBoth.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meMA.LaudsBoth.incipit = "…"
meMA.LaudsBoth.text = ""

meMA.MM.Lauds1234as5678.text = properties_en_US_goadedes.media.key

meLI.MM.EntranceHymn.text = properties_en_US_goadedes.media.key
meLI.MM.EntranceHymnSunday.text = properties_en_US_goadedes.media.key

meLI.Kontakion1.mode = me.m01.d06_en_US_goadedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m01.d06_en_US_goadedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m01.d06_en_US_goadedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m01.d06_en_US_goadedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m01.d06_en_US_goadedes.meMA.Kontakion1.text

meLI.TheotokosHymn.mode = miscellanea_en_US_goadedes.misc.Mode2
meLI.TheotokosHymnVerse.incipit = me.m01.d06_en_US_goadedes.meMA.Ode9C1M01.incipit
meLI.TheotokosHymnVerse.text = me.m01.d06_en_US_goadedes.meMA.Ode9C1M01.text
meLI.TheotokosHymn.incipit = me.m01.d06_en_US_goadedes.meMA.Ode9C1H.incipit
meLI.TheotokosHymn.text = me.m01.d06_en_US_goadedes.meMA.Ode9C1H.text

meLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

meLI.R01 = "In most churches, today’s Great Blessing of Water is performed at the end of the Divine Liturgy."

meLI.Megalynarion.text = ""

