A_Resource_Whose_Name = me.m01.d23_en_US_goadedes

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" //full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.second_title = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_goadedes.Mode2
meVE.Stichera01.melody = he.a.m2_en_US_goadedes.OteEkTouXylou.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_goadedes.Mode2
meVE.Stichera02.melody = he.a.m2_en_US_goadedes.OteEkTouXylou.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_goadedes.Mode2
meVE.Stichera03.melody = he.a.m2_en_US_goadedes.OteEkTouXylou.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_US_goadedes.Mode4
meVE.Stichera04.melody = he.a.m4_en_US_goadedes.OsGennaionEnMartysi.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_en_US_goadedes.Mode4
meVE.Stichera05.melody = he.a.m4_en_US_goadedes.OsGennaionEnMartysi.name
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_en_US_goadedes.Mode4
meVE.Stichera06.melody = he.a.m4_en_US_goadedes.OsGennaionEnMartysi.name
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticGlory.poet = poets_en_US_goadedes.Anatoliou
meVE.SticGlory.mode = misc_en_US_goadedes.Mode8
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.SticTheotokion.mode = misc_en_US_goadedes.Mode8
meVE.SticTheotokion.melody = he.a.m8_en_US_goadedes.OiMartyresSouKyrie.name
meVE.SticTheotokion.incipit = me.m01.d21_en_US_goadedes.meVE.AposTheotokion.incipit
meVE.SticTheotokion.text = me.m01.d21_en_US_goadedes.meVE.AposTheotokion.text

meVE.SticStavrotheotokion.mode = misc_en_US_goadedes.Mode8
meVE.SticStavrotheotokion.melody = he.a.m8_en_US_goadedes.OiMartyresSouKyrie.name
meVE.SticStavrotheotokion.incipit = "…"
meVE.SticStavrotheotokion.text = ""

meVE.AposGlory.poet = poets_en_US_goadedes.Anatoliou
meVE.AposGlory.mode = misc_en_US_goadedes.Mode1
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.AposTheotokion.mode = misc_en_US_goadedes.Mode1
meVE.AposTheotokion.melody = he.a.m1_en_US_goadedes.TonOuranionTagmaton.name
meVE.AposTheotokion.incipit = "…"
meVE.AposTheotokion.text = ""

meVE.AposStavrotheotokion.mode = misc_en_US_goadedes.Mode1
meVE.AposStavrotheotokion.melody = he.a.m1_en_US_goadedes.TonOuranionTagmaton.name
meVE.AposStavrotheotokion.incipit = "…"
meVE.AposStavrotheotokion.text = ""

meVE.Apolytikion1.mode = misc_en_US_goadedes.Mode4
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "…"
meVE.Apolytikion1.text = ""

meMA.C1.acrostic = ""

meMA.C2.acrostic = ""

meMA.C1.title = ""
meMA.C1.verse = ""

meMA.Ode1C11.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C11.mode = misc_en_US_goadedes.Mode6
meMA.Ode1C11.melody = he.h.m6_en_US_goadedes.OsEnIpeiroPezefsas.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C12.mode = misc_en_US_goadedes.Mode6
meMA.Ode1C12.melody = he.h.m6_en_US_goadedes.OsEnIpeiroPezefsas.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C13.mode = misc_en_US_goadedes.Mode6
meMA.Ode1C13.melody = he.h.m6_en_US_goadedes.OsEnIpeiroPezefsas.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_goadedes.Mode6
meMA.Ode1C1T.melody = he.h.m6_en_US_goadedes.OsEnIpeiroPezefsas.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.C2.title = ""
meMA.C2.verse = ""

meMA.Ode1C21.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C21.mode = misc_en_US_goadedes.Mode4
meMA.Ode1C21.melody = he.h.m4_en_US_goadedes.OPataxasAigypton.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C22.mode = misc_en_US_goadedes.Mode4
meMA.Ode1C22.melody = he.h.m4_en_US_goadedes.OPataxasAigypton.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C23.mode = misc_en_US_goadedes.Mode4
meMA.Ode1C23.melody = he.h.m4_en_US_goadedes.OPataxasAigypton.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C2T.mode = misc_en_US_goadedes.Mode4
meMA.Ode1C2T.melody = he.h.m4_en_US_goadedes.OPataxasAigypton.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C11.mode = misc_en_US_goadedes.Mode6
meMA.Ode3C11.melody = he.h.m6_en_US_goadedes.OukEstinAgios.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C12.mode = misc_en_US_goadedes.Mode6
meMA.Ode3C12.melody = he.h.m6_en_US_goadedes.OukEstinAgios.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C1T.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_goadedes.Mode6
meMA.Ode3C1T.melody = he.h.m6_en_US_goadedes.OukEstinAgios.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C21.mode = misc_en_US_goadedes.Mode4
meMA.Ode3C21.melody = he.h.m4_en_US_goadedes.EstereothiIKardiaMouEnKyrio.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C22.mode = misc_en_US_goadedes.Mode4
meMA.Ode3C22.melody = he.h.m4_en_US_goadedes.EstereothiIKardiaMouEnKyrio.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C23.mode = misc_en_US_goadedes.Mode4
meMA.Ode3C23.melody = he.h.m4_en_US_goadedes.EstereothiIKardiaMouEnKyrio.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C2T.mode = misc_en_US_goadedes.Mode4
meMA.Ode3C2T.melody = he.h.m4_en_US_goadedes.EstereothiIKardiaMouEnKyrio.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3H.ode = misc_en_US_goadedes.Ode3
meMA.Ode3H.mode = misc_en_US_goadedes.Mode4
meMA.Ode3H.melody = misc_en_US_goadedes.Heirmos
meMA.Ode3H.incipit = he.h.m4_en_US_goadedes.EstereothiIKardiaMouEnKyrio.incipit
meMA.Ode3H.text = he.h.m4_en_US_goadedes.EstereothiIKardiaMouEnKyrio.text

meMA.Ode3Kathisma1.mode = misc_en_US_goadedes.Mode4
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_goadedes.OYpsotheisEnToStavro.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_goadedes.Mode4
meMA.Ode3Kathisma2.melody = he.a.m4_en_US_goadedes.EpefanisSimeron.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_goadedes.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_en_US_goadedes.EpefanisSimeron.name
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = misc_en_US_goadedes.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_en_US_goadedes.EpefanisSimeron.name
meMA.Ode3KathismaSt.incipit = "…"
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C11.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C11.mode = misc_en_US_goadedes.Mode6
meMA.Ode4C11.melody = he.h.m6_en_US_goadedes.ChristosMouDynamis.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C12.mode = misc_en_US_goadedes.Mode6
meMA.Ode4C12.melody = he.h.m6_en_US_goadedes.ChristosMouDynamis.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C13.mode = misc_en_US_goadedes.Mode6
meMA.Ode4C13.melody = he.h.m6_en_US_goadedes.ChristosMouDynamis.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_goadedes.Mode6
meMA.Ode4C1T.melody = he.h.m6_en_US_goadedes.ChristosMouDynamis.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C21.mode = misc_en_US_goadedes.Mode4
meMA.Ode4C21.melody = he.h.m4_en_US_goadedes.EisakikoaOTheos.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C22.mode = misc_en_US_goadedes.Mode4
meMA.Ode4C22.melody = he.h.m4_en_US_goadedes.EisakikoaOTheos.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C23.mode = misc_en_US_goadedes.Mode4
meMA.Ode4C23.melody = he.h.m4_en_US_goadedes.EisakikoaOTheos.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C2T.mode = misc_en_US_goadedes.Mode4
meMA.Ode4C2T.melody = he.h.m4_en_US_goadedes.EisakikoaOTheos.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C11.mode = misc_en_US_goadedes.Mode6
meMA.Ode5C11.melody = he.h.m6_en_US_goadedes.ToTheioFengeiSou.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C12.mode = misc_en_US_goadedes.Mode6
meMA.Ode5C12.melody = he.h.m6_en_US_goadedes.ToTheioFengeiSou.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C13.mode = misc_en_US_goadedes.Mode6
meMA.Ode5C13.melody = he.h.m6_en_US_goadedes.ToTheioFengeiSou.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_goadedes.Mode6
meMA.Ode5C1T.melody = he.h.m6_en_US_goadedes.ToTheioFengeiSou.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C21.mode = misc_en_US_goadedes.Mode4
meMA.Ode5C21.melody = he.h.m4_en_US_goadedes.OrthronFaeinon.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C22.mode = misc_en_US_goadedes.Mode4
meMA.Ode5C22.melody = he.h.m4_en_US_goadedes.OrthronFaeinon.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C23.mode = misc_en_US_goadedes.Mode4
meMA.Ode5C23.melody = he.h.m4_en_US_goadedes.OrthronFaeinon.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C2T.mode = misc_en_US_goadedes.Mode4
meMA.Ode5C2T.melody = he.h.m4_en_US_goadedes.OrthronFaeinon.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C11.mode = misc_en_US_goadedes.Mode6
meMA.Ode6C11.melody = he.h.m6_en_US_goadedes.TouViouTinThalassan.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C12.mode = misc_en_US_goadedes.Mode6
meMA.Ode6C12.melody = he.h.m6_en_US_goadedes.TouViouTinThalassan.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C1T.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_goadedes.Mode6
meMA.Ode6C1T.melody = he.h.m6_en_US_goadedes.TouViouTinThalassan.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C21.mode = misc_en_US_goadedes.Mode4
meMA.Ode6C21.melody = he.h.m4_en_US_goadedes.EnPelageiTouViou.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C22.mode = misc_en_US_goadedes.Mode4
meMA.Ode6C22.melody = he.h.m4_en_US_goadedes.EnPelageiTouViou.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C23.mode = misc_en_US_goadedes.Mode4
meMA.Ode6C23.melody = he.h.m4_en_US_goadedes.EnPelageiTouViou.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C2T.mode = misc_en_US_goadedes.Mode4
meMA.Ode6C2T.melody = he.h.m4_en_US_goadedes.EnPelageiTouViou.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6H.ode = misc_en_US_goadedes.Ode6
meMA.Ode6H.mode = misc_en_US_goadedes.Mode4
meMA.Ode6H.melody = misc_en_US_goadedes.Heirmos
meMA.Ode6H.incipit = he.h.m4_en_US_goadedes.EnPelageiTouViou.incipit
meMA.Ode6H.text = he.h.m4_en_US_goadedes.EnPelageiTouViou.text

meMA.Kontakion1.mode = misc_en_US_goadedes.Mode4
meMA.Kontakion1.melody = he.a.m4_en_US_goadedes.EpefanisSimeron.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C11.mode = misc_en_US_goadedes.Mode6
meMA.Ode7C11.melody = he.h.m6_en_US_goadedes.OiPaidesEnVavyloni.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C12.mode = misc_en_US_goadedes.Mode6
meMA.Ode7C12.melody = he.h.m6_en_US_goadedes.OiPaidesEnVavyloni.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C1T.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_goadedes.Mode6
meMA.Ode7C1T.melody = he.h.m6_en_US_goadedes.OiPaidesEnVavyloni.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C21.mode = misc_en_US_goadedes.Mode4
meMA.Ode7C21.melody = he.h.m4_en_US_goadedes.MiParadoisImas.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C22.mode = misc_en_US_goadedes.Mode4
meMA.Ode7C22.melody = he.h.m4_en_US_goadedes.MiParadoisImas.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C23.mode = misc_en_US_goadedes.Mode4
meMA.Ode7C23.melody = he.h.m4_en_US_goadedes.MiParadoisImas.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C2T.mode = misc_en_US_goadedes.Mode4
meMA.Ode7C2T.melody = he.h.m4_en_US_goadedes.MiParadoisImas.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C11.mode = misc_en_US_goadedes.Mode6
meMA.Ode8C11.melody = he.h.m6_en_US_goadedes.NomonPatroon.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C12.mode = misc_en_US_goadedes.Mode6
meMA.Ode8C12.melody = he.h.m6_en_US_goadedes.NomonPatroon.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C13.mode = misc_en_US_goadedes.Mode6
meMA.Ode8C13.melody = he.h.m6_en_US_goadedes.NomonPatroon.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_goadedes.Mode6
meMA.Ode8C1T.melody = he.h.m6_en_US_goadedes.NomonPatroon.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C21.mode = misc_en_US_goadedes.Mode4
meMA.Ode8C21.melody = he.h.m4_en_US_goadedes.TaSympantaDespota.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C22.mode = misc_en_US_goadedes.Mode4
meMA.Ode8C22.melody = he.h.m4_en_US_goadedes.TaSympantaDespota.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C23.mode = misc_en_US_goadedes.Mode4
meMA.Ode8C23.melody = he.h.m4_en_US_goadedes.TaSympantaDespota.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C2T.mode = misc_en_US_goadedes.Mode4
meMA.Ode8C2T.melody = he.h.m4_en_US_goadedes.TaSympantaDespota.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = misc_en_US_goadedes.Ode8
meMA.Ode8H.mode = misc_en_US_goadedes.Mode4
meMA.Ode8H.melody = misc_en_US_goadedes.Heirmos
meMA.Ode8H.incipit = he.h.m4_en_US_goadedes.TaSympantaDespota.incipit
meMA.Ode8H.text = he.h.m4_en_US_goadedes.TaSympantaDespota.text

meMA.Ode9C11.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C11.mode = misc_en_US_goadedes.Mode6
meMA.Ode9C11.melody = he.h.m6_en_US_goadedes.TheonAnthropois.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C12.mode = misc_en_US_goadedes.Mode6
meMA.Ode9C12.melody = he.h.m6_en_US_goadedes.TheonAnthropois.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C1T.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_goadedes.Mode6
meMA.Ode9C1T.melody = he.h.m6_en_US_goadedes.TheonAnthropois.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C21.mode = misc_en_US_goadedes.Mode4
meMA.Ode9C21.melody = he.h.m4_en_US_goadedes.EpoiiseKratos.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C22.mode = misc_en_US_goadedes.Mode4
meMA.Ode9C22.melody = he.h.m4_en_US_goadedes.EpoiiseKratos.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C23.mode = misc_en_US_goadedes.Mode4
meMA.Ode9C23.melody = he.h.m4_en_US_goadedes.EpoiiseKratos.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C2T.mode = misc_en_US_goadedes.Mode4
meMA.Ode9C2T.melody = he.h.m4_en_US_goadedes.EpoiiseKratos.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9H.ode = misc_en_US_goadedes.Ode9
meMA.Ode9H.mode = misc_en_US_goadedes.Mode4
meMA.Ode9H.melody = misc_en_US_goadedes.Heirmos
meMA.Ode9H.incipit = he.h.m4_en_US_goadedes.EpoiiseKratos.incipit
meMA.Ode9H.text = he.h.m4_en_US_goadedes.EpoiiseKratos.text

meMA.Exaposteilarion1.mode = misc_en_US_goadedes.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = misc_en_US_goadedes.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_goadedes.GynaikesAkoutisthite.name
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = ""

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

