A_Resource_Whose_Name = me.m01.d27_en_US_goadedes

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.second_title = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = rubrical_en_US_goadedes.HolidayWineOil
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_goadedes.Mode4
meVE.Stichera01.melody = he.a.m4_en_US_goadedes.OsGennaionEnMartysi.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_goadedes.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_goadedes.OsGennaionEnMartysi.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_goadedes.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_goadedes.OsGennaionEnMartysi.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_US_goadedes.Mode4
meVE.Stichera04.melody = he.a.m4_en_US_goadedes.OExYpsistouKlitheis.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_en_US_goadedes.Mode4
meVE.Stichera05.melody = he.a.m4_en_US_goadedes.OExYpsistouKlitheis.name
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_en_US_goadedes.Mode4
meVE.Stichera06.melody = he.a.m4_en_US_goadedes.OExYpsistouKlitheis.name
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticGlory.poet = ""
meVE.SticGlory.mode = misc_en_US_goadedes.Mode4
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.SticTheotokion.mode = misc_en_US_goadedes.Mode4
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.incipit = oc.m4.d1_en_US_goadedes.ocVE.SticTheotokion.incipit
meVE.SticTheotokion.text = oc.m4.d1_en_US_goadedes.ocVE.SticTheotokion.text

meVE.Aposticha1.mode = misc_en_US_goadedes.Mode5
meVE.Aposticha1.melody = he.a.m5_en_US_goadedes.ChairoisAskitikon.name
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = misc_en_US_goadedes.Mode5
meVE.Aposticha2.melody = he.a.m5_en_US_goadedes.ChairoisAskitikon.name
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = misc_en_US_goadedes.Mode5
meVE.Aposticha3.melody = he.a.m5_en_US_goadedes.ChairoisAskitikon.name
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.mode = misc_en_US_goadedes.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = me.m11.d13_en_US_goadedes.meVE.SticGlory.incipit
meVE.AposGlory.text = me.m11.d13_en_US_goadedes.meVE.SticGlory.text

meVE.AposTheotokion.mode = misc_en_US_goadedes.Mode6
meVE.AposTheotokion.melody = he.o_en_US_goadedes.TheotokeSyEi.name
meVE.AposTheotokion.incipit = he.o_en_US_goadedes.TheotokeSyEi.incipit
meVE.AposTheotokion.text = he.o_en_US_goadedes.TheotokeSyEiIerarchou.text

meVE.Apolytikion1.mode = misc_en_US_goadedes.Mode8
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = me.m11.d13_en_US_goadedes.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m11.d13_en_US_goadedes.meVE.Apolytikion1.text

meMA.Kathisma11.mode = misc_en_US_goadedes.Mode1
meMA.Kathisma11.melody = he.a.m1_en_US_goadedes.TonTafonSouSotir.name
meMA.Kathisma11.incipit = "…"
meMA.Kathisma11.text = ""

meMA.Kathisma1T.mode = misc_en_US_goadedes.Mode1
meMA.Kathisma1T.melody = he.a.m1_en_US_goadedes.TonTafonSouSotir.name
meMA.Kathisma1T.incipit = "…"
meMA.Kathisma1T.text = ""

meMA.Kathisma21.mode = misc_en_US_goadedes.Mode4
meMA.Kathisma21.melody = he.a.m4_en_US_goadedes.OYpsotheisEnToStavro.name
meMA.Kathisma21.incipit = "…"
meMA.Kathisma21.text = ""

meMA.Kathisma2T.mode = misc_en_US_goadedes.Mode4
meMA.Kathisma2T.melody = he.a.m4_en_US_goadedes.OYpsotheisEnToStavro.name
meMA.Kathisma2T.incipit = me.m01.d21_en_US_goadedes.meMA.Ode3KathismaT.incipit
meMA.Kathisma2T.text = me.m01.d21_en_US_goadedes.meMA.Ode3KathismaT.text

meMA.Kathisma31.mode = misc_en_US_goadedes.Mode4
meMA.Kathisma31.melody = he.a.m4_en_US_goadedes.KateplagiIosif.name
meMA.Kathisma31.incipit = "…"
meMA.Kathisma31.text = ""

meMA.Kathisma3T.mode = misc_en_US_goadedes.Mode4
meMA.Kathisma3T.melody = misc_en_US_goadedes.Automelon
meMA.Kathisma3T.incipit = he.a.m4_en_US_goadedes.KateplagiIosif.incipit
meMA.Kathisma3T.text = he.a.m4_en_US_goadedes.KateplagiIosif.text

meMA.MM.Prokeimenon.text = properties_en_US_goadedes.media.key

meMA.PostGospelGlory.mode = misc_en_US_goadedes.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = "…"
meMA.PostGospelGlory.text = ""

meMA.PostGospelBoth.mode = misc_en_US_goadedes.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = ho.s03_en_US_goadedes.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelBoth.text = ho.s03_en_US_goadedes.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = misc_en_US_goadedes.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = "…"
meMA.PostGospelIdiomelon.text = ""

meMA.C1.acrostic = ""

meMA.C2.poet = poets_en_US_goadedes.Theofanous

meMA.C3.acrostic = ""

meMA.Ode1C1H.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C1H.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C1H.melody = he.h.m8_en_US_goadedes.ArmatilatinFarao.melody
meMA.Ode1C1H.incipit = he.h.m8_en_US_goadedes.ArmatilatinFarao.incipit
meMA.Ode1C1H.text = he.h.m8_en_US_goadedes.ArmatilatinFarao.text

meMA.C1.title = titles_en_US_goadedes.KanonTisTheotokou
meMA.C1.verse = prayers_en_US_goadedes.verse_Theotokos.text

meMA.Ode1C11.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C11.melody = he.h.m8_en_US_goadedes.ArmatilatinFarao.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_goadedes.ArmatilatinFarao.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_goadedes.ArmatilatinFarao.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C14.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C14.melody = he.h.m8_en_US_goadedes.ArmatilatinFarao.name
meMA.Ode1C14.incipit = "…"
meMA.Ode1C14.text = ""

meMA.C2.title = titles_en_US_goadedes.KanonATouAgiou
meMA.C2.verse = prayers_en_US_goadedes.verse_SaintM.text

meMA.Ode1C21.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C21.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C21.melody = he.h.m8_en_US_goadedes.AsmaAnapempsomen.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C22.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C22.melody = he.h.m8_en_US_goadedes.AsmaAnapempsomen.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C23.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C23.melody = he.h.m8_en_US_goadedes.AsmaAnapempsomen.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C2T.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C2T.melody = he.h.m8_en_US_goadedes.AsmaAnapempsomen.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.C3.title = titles_en_US_goadedes.KanonBTouAgiou
meMA.C3.verse = prayers_en_US_goadedes.verse_SaintM.text

meMA.Ode1C31.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C31.mode = misc_en_US_goadedes.Mode3
meMA.Ode1C31.melody = he.h.m3_en_US_goadedes.OTaYdata.name
meMA.Ode1C31.incipit = "…"
meMA.Ode1C31.text = ""

meMA.Ode1C32.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C32.mode = misc_en_US_goadedes.Mode3
meMA.Ode1C32.melody = he.h.m3_en_US_goadedes.OTaYdata.name
meMA.Ode1C32.incipit = "…"
meMA.Ode1C32.text = ""

meMA.Ode1C33.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C33.mode = misc_en_US_goadedes.Mode3
meMA.Ode1C33.melody = he.h.m3_en_US_goadedes.OTaYdata.name
meMA.Ode1C33.incipit = "…"
meMA.Ode1C33.text = ""

meMA.Ode1C3T.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C3T.mode = misc_en_US_goadedes.Mode3
meMA.Ode1C3T.melody = he.h.m3_en_US_goadedes.OTaYdata.name
meMA.Ode1C3T.incipit = "…"
meMA.Ode1C3T.text = ""

meMA.Ode3C1H.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C1H.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C1H.melody = he.h.m8_en_US_goadedes.OuraniasApsidos.melody
meMA.Ode3C1H.incipit = he.h.m8_en_US_goadedes.OuraniasApsidos.incipit
meMA.Ode3C1H.text = he.h.m8_en_US_goadedes.OuraniasApsidos.text

meMA.Ode3C11.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C11.melody = he.h.m8_en_US_goadedes.OuraniasApsidos.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_goadedes.OuraniasApsidos.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_goadedes.OuraniasApsidos.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C14.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C14.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C14.melody = he.h.m8_en_US_goadedes.OuraniasApsidos.name
meMA.Ode3C14.incipit = "…"
meMA.Ode3C14.text = ""

meMA.Ode3C21.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C21.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C21.melody = he.h.m8_en_US_goadedes.OukEstinAgios.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C22.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C22.melody = he.h.m8_en_US_goadedes.OukEstinAgios.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C23.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C23.melody = he.h.m8_en_US_goadedes.OukEstinAgios.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C2T.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C2T.melody = he.h.m8_en_US_goadedes.OukEstinAgios.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3C31.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C31.mode = misc_en_US_goadedes.Mode3
meMA.Ode3C31.melody = he.h.m3_en_US_goadedes.OEkMiOnton.name
meMA.Ode3C31.incipit = "…"
meMA.Ode3C31.text = ""

meMA.Ode3C32.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C32.mode = misc_en_US_goadedes.Mode3
meMA.Ode3C32.melody = he.h.m3_en_US_goadedes.OEkMiOnton.name
meMA.Ode3C32.incipit = "…"
meMA.Ode3C32.text = ""

meMA.Ode3C33.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C33.mode = misc_en_US_goadedes.Mode3
meMA.Ode3C33.melody = he.h.m3_en_US_goadedes.OEkMiOnton.name
meMA.Ode3C33.incipit = "…"
meMA.Ode3C33.text = ""

meMA.Ode3C3T.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C3T.mode = misc_en_US_goadedes.Mode3
meMA.Ode3C3T.melody = he.h.m3_en_US_goadedes.OEkMiOnton.name
meMA.Ode3C3T.incipit = "…"
meMA.Ode3C3T.text = ""

meMA.Ode3Kathisma1.mode = misc_en_US_goadedes.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_goadedes.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode4C1H.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C1H.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C1H.melody = he.h.m8_en_US_goadedes.SyMouIschys.melody
meMA.Ode4C1H.incipit = he.h.m8_en_US_goadedes.SyMouIschys.incipit
meMA.Ode4C1H.text = he.h.m8_en_US_goadedes.SyMouIschys.text

meMA.Ode4C11.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C11.melody = he.h.m8_en_US_goadedes.SyMouIschys.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_goadedes.SyMouIschys.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_goadedes.SyMouIschys.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C14.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C14.melody = he.h.m8_en_US_goadedes.SyMouIschys.name
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C21.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C21.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C21.melody = he.h.m8_en_US_goadedes.ExOrousKataskiou.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C22.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C22.melody = he.h.m8_en_US_goadedes.ExOrousKataskiou.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C23.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C23.melody = he.h.m8_en_US_goadedes.ExOrousKataskiou.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C2T.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C2T.melody = he.h.m8_en_US_goadedes.ExOrousKataskiou.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode4C31.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C31.mode = misc_en_US_goadedes.Mode3
meMA.Ode4C31.melody = he.h.m3_en_US_goadedes.EthouProsImas.name
meMA.Ode4C31.incipit = "…"
meMA.Ode4C31.text = ""

meMA.Ode4C32.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C32.mode = misc_en_US_goadedes.Mode3
meMA.Ode4C32.melody = he.h.m3_en_US_goadedes.EthouProsImas.name
meMA.Ode4C32.incipit = "…"
meMA.Ode4C32.text = ""

meMA.Ode4C33.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C33.mode = misc_en_US_goadedes.Mode3
meMA.Ode4C33.melody = he.h.m3_en_US_goadedes.EthouProsImas.name
meMA.Ode4C33.incipit = "…"
meMA.Ode4C33.text = ""

meMA.Ode4C3T.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C3T.mode = misc_en_US_goadedes.Mode3
meMA.Ode4C3T.melody = he.h.m3_en_US_goadedes.EthouProsImas.name
meMA.Ode4C3T.incipit = "…"
meMA.Ode4C3T.text = ""

meMA.Ode5C1H.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C1H.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C1H.melody = he.h.m8_en_US_goadedes.InaTiMeAposo.melody
meMA.Ode5C1H.incipit = he.h.m8_en_US_goadedes.InaTiMeAposo.incipit
meMA.Ode5C1H.text = he.h.m8_en_US_goadedes.InaTiMeAposo.text

meMA.Ode5C11.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C11.melody = he.h.m8_en_US_goadedes.InaTiMeAposo.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_goadedes.InaTiMeAposo.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_goadedes.InaTiMeAposo.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C14.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C14.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C14.melody = he.h.m8_en_US_goadedes.InaTiMeAposo.name
meMA.Ode5C14.incipit = "…"
meMA.Ode5C14.text = ""

meMA.Ode5C21.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C21.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C21.melody = he.h.m8_en_US_goadedes.OEkNyktosAgnoias.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C22.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C22.melody = he.h.m8_en_US_goadedes.OEkNyktosAgnoias.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C23.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C23.melody = he.h.m8_en_US_goadedes.OEkNyktosAgnoias.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C2T.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C2T.melody = he.h.m8_en_US_goadedes.OEkNyktosAgnoias.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode5C31.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C31.mode = misc_en_US_goadedes.Mode3
meMA.Ode5C31.melody = he.h.m3_en_US_goadedes.ProsSeOrthrizo.name
meMA.Ode5C31.incipit = "…"
meMA.Ode5C31.text = ""

meMA.Ode5C32.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C32.mode = misc_en_US_goadedes.Mode3
meMA.Ode5C32.melody = he.h.m3_en_US_goadedes.ProsSeOrthrizo.name
meMA.Ode5C32.incipit = "…"
meMA.Ode5C32.text = ""

meMA.Ode5C33.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C33.mode = misc_en_US_goadedes.Mode3
meMA.Ode5C33.melody = he.h.m3_en_US_goadedes.ProsSeOrthrizo.name
meMA.Ode5C33.incipit = "…"
meMA.Ode5C33.text = ""

meMA.Ode5C3T.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C3T.mode = misc_en_US_goadedes.Mode3
meMA.Ode5C3T.melody = he.h.m3_en_US_goadedes.ProsSeOrthrizo.name
meMA.Ode5C3T.incipit = "…"
meMA.Ode5C3T.text = ""

meMA.Ode6C1H.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C1H.mode = misc_en_US_goadedes.Mode8
meMA.Ode6C1H.melody = he.h.m8_en_US_goadedes.TinDeisinEkcheo.melody
meMA.Ode6C1H.incipit = he.h.m8_en_US_goadedes.TinDeisinEkcheo.incipit
meMA.Ode6C1H.text = he.h.m8_en_US_goadedes.TinDeisinEkcheo.text

meMA.Ode6C11.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode6C11.melody = he.h.m8_en_US_goadedes.TinDeisinEkcheo.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_goadedes.TinDeisinEkcheo.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_goadedes.TinDeisinEkcheo.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C14.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C14.mode = misc_en_US_goadedes.Mode8
meMA.Ode6C14.melody = he.h.m8_en_US_goadedes.TinDeisinEkcheo.name
meMA.Ode6C14.incipit = "…"
meMA.Ode6C14.text = ""

meMA.Ode6C21.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C21.mode = misc_en_US_goadedes.Mode8
meMA.Ode6C21.melody = he.h.m8_en_US_goadedes.OsTonProfitinErryso.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C22.mode = misc_en_US_goadedes.Mode8
meMA.Ode6C22.melody = he.h.m8_en_US_goadedes.OsTonProfitinErryso.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C23.mode = misc_en_US_goadedes.Mode8
meMA.Ode6C23.melody = he.h.m8_en_US_goadedes.OsTonProfitinErryso.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C2T.mode = misc_en_US_goadedes.Mode8
meMA.Ode6C2T.melody = he.h.m8_en_US_goadedes.OsTonProfitinErryso.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6C31.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C31.mode = misc_en_US_goadedes.Mode3
meMA.Ode6C31.melody = he.h.m3_en_US_goadedes.AvyssosEschati.name
meMA.Ode6C31.incipit = "…"
meMA.Ode6C31.text = ""

meMA.Ode6C32.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C32.mode = misc_en_US_goadedes.Mode3
meMA.Ode6C32.melody = he.h.m3_en_US_goadedes.AvyssosEschati.name
meMA.Ode6C32.incipit = "…"
meMA.Ode6C32.text = ""

meMA.Ode6C33.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C33.mode = misc_en_US_goadedes.Mode3
meMA.Ode6C33.melody = he.h.m3_en_US_goadedes.AvyssosEschati.name
meMA.Ode6C33.incipit = "…"
meMA.Ode6C33.text = ""

meMA.Ode6C3T.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C3T.mode = misc_en_US_goadedes.Mode3
meMA.Ode6C3T.melody = he.h.m3_en_US_goadedes.AvyssosEschati.name
meMA.Ode6C3T.incipit = "…"
meMA.Ode6C3T.text = ""

meMA.Kontakion1.mode = misc_en_US_goadedes.Mode1
meMA.Kontakion1.melody = he.a.m1_en_US_goadedes.ChorosAngelikos.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C1H.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C1H.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C1H.melody = he.h.m8_en_US_goadedes.TheouSynkatavasin.melody
meMA.Ode7C1H.incipit = he.h.m8_en_US_goadedes.TheouSynkatavasin.incipit
meMA.Ode7C1H.text = he.h.m8_en_US_goadedes.TheouSynkatavasin.text

meMA.Ode7C11.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C11.melody = he.h.m8_en_US_goadedes.TheouSynkatavasin.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_goadedes.TheouSynkatavasin.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_goadedes.TheouSynkatavasin.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C14.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C14.melody = he.h.m8_en_US_goadedes.TheouSynkatavasin.name
meMA.Ode7C14.incipit = "…"
meMA.Ode7C14.text = ""

meMA.Ode7C21.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C21.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C21.melody = he.h.m8_en_US_goadedes.OTousPaidasDrosisas.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C22.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C22.melody = he.h.m8_en_US_goadedes.OTousPaidasDrosisas.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C23.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C23.melody = he.h.m8_en_US_goadedes.OTousPaidasDrosisas.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C2T.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C2T.melody = he.h.m8_en_US_goadedes.OTousPaidasDrosisas.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode7C31.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C31.mode = misc_en_US_goadedes.Mode3
meMA.Ode7C31.melody = he.h.m3_en_US_goadedes.OsPalaiTousEfseveis.name
meMA.Ode7C31.incipit = "…"
meMA.Ode7C31.text = ""

meMA.Ode7C32.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C32.mode = misc_en_US_goadedes.Mode3
meMA.Ode7C32.melody = he.h.m3_en_US_goadedes.OsPalaiTousEfseveis.name
meMA.Ode7C32.incipit = "…"
meMA.Ode7C32.text = ""

meMA.Ode7C33.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C33.mode = misc_en_US_goadedes.Mode3
meMA.Ode7C33.melody = he.h.m3_en_US_goadedes.OsPalaiTousEfseveis.name
meMA.Ode7C33.incipit = "…"
meMA.Ode7C33.text = ""

meMA.Ode7C3T.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C3T.mode = misc_en_US_goadedes.Mode3
meMA.Ode7C3T.melody = he.h.m3_en_US_goadedes.OsPalaiTousEfseveis.name
meMA.Ode7C3T.incipit = "…"
meMA.Ode7C3T.text = ""

meMA.Ode8C1H.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C1H.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C1H.melody = he.h.m8_en_US_goadedes.EvlogeitePaides.melody
meMA.Ode8C1H.incipit = he.h.m8_en_US_goadedes.EvlogeitePaides.incipit
meMA.Ode8C1H.text = he.h.m8_en_US_goadedes.EvlogeitePaides.text

meMA.Ode8C11.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C11.melody = he.h.m8_en_US_goadedes.EvlogeitePaides.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_goadedes.EvlogeitePaides.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_goadedes.EvlogeitePaides.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C14.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C14.melody = he.h.m8_en_US_goadedes.EvlogeitePaides.name
meMA.Ode8C14.incipit = "…"
meMA.Ode8C14.text = ""

meMA.Ode8C21.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C21.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C21.melody = he.h.m8_en_US_goadedes.OiTheorrimonesPaides.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C22.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C22.melody = he.h.m8_en_US_goadedes.OiTheorrimonesPaides.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C23.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C23.melody = he.h.m8_en_US_goadedes.OiTheorrimonesPaides.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C2T.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C2T.melody = he.h.m8_en_US_goadedes.OiTheorrimonesPaides.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8C31.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C31.mode = misc_en_US_goadedes.Mode3
meMA.Ode8C31.melody = he.h.m3_en_US_goadedes.AstektoPyri.name
meMA.Ode8C31.incipit = "…"
meMA.Ode8C31.text = ""

meMA.Ode8C32.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C32.mode = misc_en_US_goadedes.Mode3
meMA.Ode8C32.melody = he.h.m3_en_US_goadedes.AstektoPyri.name
meMA.Ode8C32.incipit = "…"
meMA.Ode8C32.text = ""

meMA.Ode8C33.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C33.mode = misc_en_US_goadedes.Mode3
meMA.Ode8C33.melody = he.h.m3_en_US_goadedes.AstektoPyri.name
meMA.Ode8C33.incipit = "…"
meMA.Ode8C33.text = ""

meMA.Ode8C3T.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C3T.mode = misc_en_US_goadedes.Mode3
meMA.Ode8C3T.melody = he.h.m3_en_US_goadedes.AstektoPyri.name
meMA.Ode8C3T.incipit = "…"
meMA.Ode8C3T.text = ""

meMA.Ode9C1H.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C1H.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C1H.melody = he.h.m8_en_US_goadedes.EfrixePasaAkoi.melody
meMA.Ode9C1H.incipit = he.h.m8_en_US_goadedes.EfrixePasaAkoi.incipit
meMA.Ode9C1H.text = he.h.m8_en_US_goadedes.EfrixePasaAkoi.text

meMA.Ode9C11.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C11.melody = he.h.m8_en_US_goadedes.EfrixePasaAkoi.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_goadedes.EfrixePasaAkoi.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_goadedes.EfrixePasaAkoi.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C14.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C14.melody = he.h.m8_en_US_goadedes.EfrixePasaAkoi.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C21.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C21.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C21.melody = he.h.m8_en_US_goadedes.TonProdilothenta.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C22.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C22.melody = he.h.m8_en_US_goadedes.TonProdilothenta.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C23.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C23.melody = he.h.m8_en_US_goadedes.TonProdilothenta.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C2T.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C2T.melody = he.h.m8_en_US_goadedes.TonProdilothenta.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9C31.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C31.mode = misc_en_US_goadedes.Mode3
meMA.Ode9C31.melody = he.h.m3_en_US_goadedes.KainonToThavma.name
meMA.Ode9C31.incipit = "…"
meMA.Ode9C31.text = ""

meMA.Ode9C32.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C32.mode = misc_en_US_goadedes.Mode3
meMA.Ode9C32.melody = he.h.m3_en_US_goadedes.KainonToThavma.name
meMA.Ode9C32.incipit = "…"
meMA.Ode9C32.text = ""

meMA.Ode9C33.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C33.mode = misc_en_US_goadedes.Mode3
meMA.Ode9C33.melody = he.h.m3_en_US_goadedes.KainonToThavma.name
meMA.Ode9C33.incipit = "…"
meMA.Ode9C33.text = ""

meMA.Ode9C3T.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C3T.mode = misc_en_US_goadedes.Mode3
meMA.Ode9C3T.melody = he.h.m3_en_US_goadedes.KainonToThavma.name
meMA.Ode9C3T.incipit = "…"
meMA.Ode9C3T.text = ""

meMA.Exaposteilarion1.mode = misc_en_US_goadedes.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = misc_en_US_goadedes.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_goadedes.GynaikesAkoutisthite.name
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = ""

meMA.Lauds1.mode = misc_en_US_goadedes.Mode4
meMA.Lauds1.melody = he.a.m4_en_US_goadedes.EdokasSimeiosin.name
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_en_US_goadedes.Mode4
meMA.Lauds2.melody = he.a.m4_en_US_goadedes.EdokasSimeiosin.name
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_en_US_goadedes.Mode4
meMA.Lauds3.melody = he.a.m4_en_US_goadedes.EdokasSimeiosin.name
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.Lauds4.mode = misc_en_US_goadedes.Mode4
meMA.Lauds4.melody = he.a.m4_en_US_goadedes.EdokasSimeiosin.name
meMA.Lauds4.incipit = "…"
meMA.Lauds4.text = ""

meMA.LaudsGlory.poet = poets_en_US_goadedes.Germanou
meMA.LaudsGlory.mode = misc_en_US_goadedes.Mode4
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "…"
meMA.LaudsGlory.text = ""

meMA.LaudsTheotokion.mode = misc_en_US_goadedes.Mode4
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.incipit = oc.m4.d2_en_US_goadedes.ocMA.AposTheotokion.incipit
meMA.LaudsTheotokion.text = oc.m4.d2_en_US_goadedes.ocMA.AposTheotokion.text

meMA.MM.Lauds1234as5678.text = properties_en_US_goadedes.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

meMegalynarion.text = ""

