A_Resource_Whose_Name = he.o_en_US_goadedes 

TheotokeSyEi.name = "Theotokos, you are the true vine."
TheotokeSyEi.incipit = "Theotokos, you are the true vine…"
TheotokeSyEi.mode = misc_en_US_goadedes.Mode6
TheotokeSyEi.text = oc.m6.d5_en_US_goadedes.ocVE.AposTheotokion.text
TheotokeSyEi.text1 = "Theotokos, you are the true vine that produced the fruit of life. Lady, we fervently entreat you to intercede along"
TheotokeSyEiAnargyron.text = "with the Unmercenaries"
TheotokeSyEiApostolon.text = "with the Apostles"
TheotokeSyEiApostolou.text = "with the Apostle"
TheotokeSyEiAthliforou.text = "with the Martyr"
TheotokeSyEiAthloforon.text = "with the Martyrs"
TheotokeSyEiAthloforou.text = "with the Martyr"
TheotokeSyEiDidaskalon.text = "the Teachers"
TheotokeSyEiIerarchou.text = "with the Hierarch"
TheotokeSyEiOsiou.text = "with the devout one"
TheotokeSyEiOsion.text = "with the devout ones"
TheotokeSyEiProfitou.text = "with the Prophet"
TheotokeSyEiProdromou.text = "with the Forerunner"
TheotokeSyEi.text2 = "and all the saints, that our souls be treated mercifully."

