A_Resource_Whose_Name = pe.d090_en_US_goadedes

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = ""
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_goadedes.dis00.resurrection

peVE.Stichera01.mode = misc_en_US_goadedes.Mode8
peVE.Stichera01.melody = he.a.m8_en_US_goadedes.OTouParadoxou.name
peVE.Stichera01.incipit = "When Christ had appeared…"
peVE.Stichera01.text = "When Christ had appeared, you followed Him * and went wherever He went, * and you earnestly ministered * to Him with integrity, * O all-hon'rable women of God. * And when He died, you did not abandon Him, * but being Myrrh-bearers went to offer Him * ointments along with tears * full of pity; therefore we today observe * the all-sacred festival * of your memorial."

peVE.Stichera02.mode = misc_en_US_goadedes.Mode8
peVE.Stichera02.melody = he.a.m8_en_US_goadedes.OTouParadoxou.name
peVE.Stichera02.incipit = "You, O holy women…"
peVE.Stichera02.text = "You, O holy women of the Lord, * wishing with longing to see * Life himself dead within the tomb, * came by night various times, * and you heard what the Angel said, * that Christ had risen, as He had said He would. * To His Disciples you told it eagerly; * and as you put away * the dejection from your soul, instead of tears * you, all-honored ones, were filled with inexpressible joy."

peVE.Stichera03.mode = misc_en_US_goadedes.Mode8
peVE.Stichera03.melody = he.a.m8_en_US_goadedes.OTouParadoxou.name
peVE.Stichera03.incipit = "As we the faithful celebrate…"
peVE.Stichera03.text = "As we the faithful celebrate * your sacred feast on this day, * O Myrrh-bearers, we glorify * Him who glorifies you now, * yes, the Lord most benevolent. * All-honored women, importunately pray * to Him incessantly, that we may obtain * glory that never ends * and the brightness of the Saints; for you can speak * to Him freely at all times, * for you are blessed by God."

peVE.SticGlory.mode = misc_en_US_goadedes.Mode2
peVE.SticGlory.melody = misc_en_US_goadedes.Idiomelon
peVE.SticGlory.incipit = pe.d085_en_US_goadedes.peVE.Stichera10.incipit
peVE.SticGlory.text = pe.d085_en_US_goadedes.peVE.Stichera10.text

peVE.Aposticha1.mode = misc_en_US_goadedes.Mode2
peVE.Aposticha1.melody = ""
peVE.Aposticha1.incipit = oc.m2.d6_en_US_goadedes.ocMA.Aposticha1.incipit
peVE.Aposticha1.text = oc.m2.d6_en_US_goadedes.ocMA.Aposticha1.text

peVE.Aposticha2.mode = misc_en_US_goadedes.Mode2
peVE.Aposticha2.melody = ""
peVE.Aposticha2.incipit = oc.m2.d1_en_US_goadedes.ocVE.Stichera1.incipit
peVE.Aposticha2.text = oc.m2.d1_en_US_goadedes.ocVE.Stichera1.text

peVE.Aposticha3.mode = misc_en_US_goadedes.Mode2
peVE.Aposticha3.melody = ""
peVE.Aposticha3.incipit = oc.m2.d6_en_US_goadedes.ocVE.Aposticha3.incipit
peVE.Aposticha3.text = oc.m2.d6_en_US_goadedes.ocVE.Aposticha3.text

peVE.AposGlory.mode = misc_en_US_goadedes.Mode6
peVE.AposGlory.melody = misc_en_US_goadedes.Idiomelon
peVE.AposGlory.incipit = pe.d085_en_US_goadedes.peVE.LityGlory.incipit
peVE.AposGlory.text = pe.d085_en_US_goadedes.peVE.LityGlory.text

peMA.Kathisma11.mode = misc_en_US_goadedes.Mode2
peMA.Kathisma11.melody = ""
peMA.Kathisma11.incipit = oc.m2.d6_en_US_goadedes.ocMA.Kathisma21.incipit
peMA.Kathisma11.text = oc.m2.d6_en_US_goadedes.ocMA.Kathisma21.text

peMA.Kathisma12.mode = misc_en_US_goadedes.Mode2
peMA.Kathisma12.melody = ""
peMA.Kathisma12.incipit = oc.m2.d1_en_US_goadedes.ocMA.Kathisma21.incipit
peMA.Kathisma12.text = oc.m2.d1_en_US_goadedes.ocMA.Kathisma21.text

peMA.Kathisma13.mode = misc_en_US_goadedes.Mode2
peMA.Kathisma13.melody = ""
peMA.Kathisma13.incipit = "…"
peMA.Kathisma13.text = ""

peMA.Kathisma1T.mode = misc_en_US_goadedes.Mode2
peMA.Kathisma1T.melody = ""
peMA.Kathisma1T.incipit = oc.m2.d4_en_US_goadedes.ocMA.Kathisma13.incipit
peMA.Kathisma1T.text = oc.m2.d4_en_US_goadedes.ocMA.Kathisma13.text

peMA.Kathisma21.mode = misc_en_US_goadedes.Mode2
peMA.Kathisma21.melody = he.a.m2_en_US_goadedes.TaAnoZiton.name
peMA.Kathisma21.incipit = pe.d085_en_US_goadedes.peMA.Ode3Kathisma1.incipit
peMA.Kathisma21.text = pe.d085_en_US_goadedes.peMA.Ode3Kathisma1.text

peMA.Lauds1.mode = misc_en_US_goadedes.Mode2
peMA.Lauds1.melody = ""
peMA.Lauds1.incipit = oc.m2.d6_en_US_goadedes.ocVE.Aposticha2.incipit
peMA.Lauds1.text = oc.m2.d6_en_US_goadedes.ocVE.Aposticha2.text

peMA.Lauds2.mode = misc_en_US_goadedes.Mode2
peMA.Lauds2.melody = ""
peMA.Lauds2.incipit = oc.m2.d1_en_US_goadedes.ocMA.Lauds1.incipit
peMA.Lauds2.text = oc.m2.d1_en_US_goadedes.ocMA.Lauds1.text

peMA.Lauds3.mode = misc_en_US_goadedes.Mode2
peMA.Lauds3.melody = ""
peMA.Lauds3.incipit = oc.m2.d2_en_US_goadedes.ocMA.Aposticha3.incipit
peMA.Lauds3.text = oc.m2.d2_en_US_goadedes.ocMA.Aposticha3.text

peMA.LaudsGlory.mode = misc_en_US_goadedes.Mode1
peMA.LaudsGlory.melody = misc_en_US_goadedes.Idiomelon
peMA.LaudsGlory.incipit = pe.d085_en_US_goadedes.peVE.Lity1.incipit
peMA.LaudsGlory.text = pe.d085_en_US_goadedes.peVE.Lity1.text

peMA.Aposticha1.mode = misc_en_US_goadedes.Mode2
peMA.Aposticha1.melody = he.a.m2_en_US_goadedes.OteEkTouXylou.name
peMA.Aposticha1.incipit = pe.d088_en_US_goadedes.peVE.Stichera01.incipit
peMA.Aposticha1.text = pe.d088_en_US_goadedes.peVE.Stichera01.text

peMA.Aposticha2.mode = misc_en_US_goadedes.Mode2
peMA.Aposticha2.melody = he.a.m2_en_US_goadedes.OteEkTouXylou.name
peMA.Aposticha2.incipit = pe.d088_en_US_goadedes.peVE.Stichera02.incipit
peMA.Aposticha2.text = pe.d088_en_US_goadedes.peVE.Stichera02.text

peMA.Aposticha3.mode = misc_en_US_goadedes.Mode2
peMA.Aposticha3.melody = he.a.m2_en_US_goadedes.OteEkTouXylou.name
peMA.Aposticha3.incipit = pe.d088_en_US_goadedes.peVE.Stichera03.incipit
peMA.Aposticha3.text = pe.d088_en_US_goadedes.peVE.Stichera03.text

peMA.AposGlory.mode = misc_en_US_goadedes.Mode1
peMA.AposGlory.melody = misc_en_US_goadedes.Idiomelon
peMA.AposGlory.incipit = pe.d085_en_US_goadedes.peVE.Lity2.incipit
peMA.AposGlory.text = pe.d085_en_US_goadedes.peVE.Lity2.text
