A_Resource_Whose_Name = me.m09.d14_en_US_goadedes

meDA.date = ""
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.second_title = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = dismissals_en_US_goadedes.dis00.resurrection

meSV.Stichera1.mode = misc_en_US_goadedes.Mode4
meSV.Stichera1.melody = he.a.m4_en_US_goadedes.OsGennaionEnMartysi.name
meSV.Stichera1.incipit = "…"
meSV.Stichera1.text = ""

meSV.Stichera2.mode = misc_en_US_goadedes.Mode4
meSV.Stichera2.melody = he.a.m4_en_US_goadedes.OsGennaionEnMartysi.name
meSV.Stichera2.incipit = "…"
meSV.Stichera2.text = ""

meSV.Stichera3.mode = misc_en_US_goadedes.Mode4
meSV.Stichera3.melody = he.a.m4_en_US_goadedes.OsGennaionEnMartysi.name
meSV.Stichera3.incipit = "…"
meSV.Stichera3.text = ""

meSV.SticGlory.mode = misc_en_US_goadedes.Mode2
meSV.SticGlory.melody = ""
meSV.SticGlory.incipit = "…"
meSV.SticGlory.text = ""

meSV.Aposticha1.mode = misc_en_US_goadedes.Mode2
meSV.Aposticha1.melody = he.a.m2_en_US_goadedes.OikosTouEfratha.name
meSV.Aposticha1.incipit = "…"
meSV.Aposticha1.text = ""

meSV.Aposticha2.mode = misc_en_US_goadedes.Mode2
meSV.Aposticha2.melody = he.a.m2_en_US_goadedes.OikosTouEfratha.name
meSV.Aposticha2.incipit = "…"
meSV.Aposticha2.text = ""

meSV.Aposticha3.mode = misc_en_US_goadedes.Mode2
meSV.Aposticha3.melody = he.a.m2_en_US_goadedes.OikosTouEfratha.name
meSV.Aposticha3.incipit = "…"
meSV.Aposticha3.text = ""

meSV.AposGlory.mode = misc_en_US_goadedes.Mode2
meSV.AposGlory.melody = he.a.m2_en_US_goadedes.OikosTouEfratha.name
meSV.AposGlory.incipit = "…"
meSV.AposGlory.text = ""

meVE.Stichera01.mode = misc_en_US_goadedes.Mode6
meVE.Stichera01.melody = he.a.m6_en_US_goadedes.OlinApothemenoi.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_goadedes.Mode6
meVE.Stichera02.melody = he.a.m6_en_US_goadedes.OlinApothemenoi.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_goadedes.Mode6
meVE.Stichera03.melody = he.a.m6_en_US_goadedes.OlinApothemenoi.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.MM.Stichera1123as78910.text = properties_en_US_goadedes.media.key

meVE.SticGlory.mode = misc_en_US_goadedes.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.Lity1.poet = poets_en_US_goadedes.AndreouIerosolymitou
meVE.Lity1.mode = misc_en_US_goadedes.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.incipit = "…"
meVE.Lity1.text = ""

meVE.Lity2.mode = misc_en_US_goadedes.Mode1
meVE.Lity2.melody = ""
meVE.Lity2.incipit = "…"
meVE.Lity2.text = ""

meVE.Lity3.mode = misc_en_US_goadedes.Mode1
meVE.Lity3.melody = ""
meVE.Lity3.incipit = "…"
meVE.Lity3.text = ""

meVE.Lity4.poet = poets_en_US_goadedes.Theofanous
meVE.Lity4.mode = misc_en_US_goadedes.Mode2
meVE.Lity4.melody = ""
meVE.Lity4.incipit = me.m09.d13_en_US_goadedes.meVE.AposBoth.incipit
meVE.Lity4.text = me.m09.d13_en_US_goadedes.meVE.AposBoth.text

meVE.Lity5.poet = poets_en_US_goadedes.Kyprianou
meVE.Lity5.mode = misc_en_US_goadedes.Mode2
meVE.Lity5.melody = ""
meVE.Lity5.incipit = "…"
meVE.Lity5.text = ""

meVE.Lity6.poet = poets_en_US_goadedes.LeontosDespotou
meVE.Lity6.mode = misc_en_US_goadedes.Mode2
meVE.Lity6.melody = ""
meVE.Lity6.incipit = me.m09.d14_en_US_goadedes.meSV.SticGlory.incipit
meVE.Lity6.text = me.m09.d14_en_US_goadedes.meSV.SticGlory.text

meVE.Lity7.mode = misc_en_US_goadedes.Mode4
meVE.Lity7.melody = ""
meVE.Lity7.incipit = "…"
meVE.Lity7.text = ""

meVE.Lity8.poet = poets_en_US_goadedes.Anatoliou
meVE.Lity8.mode = misc_en_US_goadedes.Mode4
meVE.Lity8.melody = ""
meVE.Lity8.incipit = "…"
meVE.Lity8.text = ""

meVE.LityGlory.poet = poets_en_US_goadedes.Anatoliou
meVE.LityGlory.mode = misc_en_US_goadedes.Mode4
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = "…"
meVE.LityGlory.text = ""

meVE.Aposticha1.mode = misc_en_US_goadedes.Mode5
meVE.Aposticha1.melody = he.a.m5_en_US_goadedes.ChairoisAskitikon.name
meVE.Aposticha1.incipit = me.m09.d13_en_US_goadedes.meVE.Aposticha1.incipit
meVE.Aposticha1.text = me.m09.d13_en_US_goadedes.meVE.Aposticha1.text

meVE.Aposticha2.mode = misc_en_US_goadedes.Mode5
meVE.Aposticha2.melody = he.a.m5_en_US_goadedes.ChairoisAskitikon.name
meVE.Aposticha2.incipit = me.m09.d13_en_US_goadedes.meVE.Aposticha2.incipit
meVE.Aposticha2.text = me.m09.d13_en_US_goadedes.meVE.Aposticha2.text

meVE.Aposticha3.mode = misc_en_US_goadedes.Mode5
meVE.Aposticha3.melody = he.a.m5_en_US_goadedes.ChairoisAskitikon.name
meVE.Aposticha3.incipit = me.m09.d13_en_US_goadedes.meVE.Aposticha3.incipit
meVE.Aposticha3.text = me.m09.d13_en_US_goadedes.meVE.Aposticha3.text

meVE.AposGlory.poet = poets_en_US_goadedes.IoannouMonachou
meVE.AposGlory.mode = misc_en_US_goadedes.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.Apolytikion1.mode = misc_en_US_goadedes.Mode1
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "…"
meVE.Apolytikion1.text = ""

meMA.Kathisma11.mode = misc_en_US_goadedes.Mode1
meMA.Kathisma11.melody = he.a.m1_en_US_goadedes.TouLithouSfragisthentos.name
meMA.Kathisma11.incipit = "…"
meMA.Kathisma11.text = ""

meMA.Kathisma21.mode = misc_en_US_goadedes.Mode6
meMA.Kathisma21.melody = ""
meMA.Kathisma21.incipit = oc.m6.d4_en_US_goadedes.ocMA.Kathisma11.incipit
meMA.Kathisma21.text = oc.m6.d4_en_US_goadedes.ocMA.Kathisma11.text

meMA.Kathisma31.mode = misc_en_US_goadedes.Mode8
meMA.Kathisma31.melody = he.a.m8_en_US_goadedes.ToProstachthen.name
meMA.Kathisma31.incipit = "…"
meMA.Kathisma31.text = ""

meMA.MM.Prokeimenon.text = properties_en_US_goadedes.media.key

meMA.PostGospelGlory.mode = misc_en_US_goadedes.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = me.m09.d14_en_US_goadedes.meSV.SticGlory.incipit
meMA.PostGospelGlory.text = me.m09.d14_en_US_goadedes.meSV.SticGlory.text

meMA.PostGospelBoth.mode = misc_en_US_goadedes.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = me.m09.d14_en_US_goadedes.meSV.SticGlory.incipit
meMA.PostGospelBoth.text = me.m09.d14_en_US_goadedes.meSV.SticGlory.text

meMA.PostGospelIdiomelon.mode = misc_en_US_goadedes.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = "…"
meMA.PostGospelIdiomelon.text = ""

meMA.C1.poet = poets_en_US_goadedes.KyriouKosma
meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
//meMA.C1.acrostic.notice2 = ""
meMA.C1.acrostic = ""

meMA.Ode1C1H.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C1H.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C1H.melody = he.h.m8_en_US_goadedes.StavronCharaxasMosis.melody
meMA.Ode1C1H.incipit = he.h.m8_en_US_goadedes.StavronCharaxasMosis.incipit
meMA.Ode1C1H.text = he.h.m8_en_US_goadedes.StavronCharaxasMosis.text

meMA.C1.title = titles_en_US_goadedes.KanonTisEortis
meMA.C1.verse = prayers_en_US_goadedes.verse_Cross.text

meMA.Ode1C11.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C11.melody = he.h.m8_en_US_goadedes.StavronCharaxasMosis.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_goadedes.StavronCharaxasMosis.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_goadedes.StavronCharaxasMosis.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode3C1H.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C1H.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C1H.melody = he.h.m8_en_US_goadedes.RavdosEisTypon.melody
meMA.Ode3C1H.incipit = he.h.m8_en_US_goadedes.RavdosEisTypon.incipit
meMA.Ode3C1H.text = he.h.m8_en_US_goadedes.RavdosEisTypon.text

meMA.Ode3C11.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C11.melody = he.h.m8_en_US_goadedes.RavdosEisTypon.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_goadedes.RavdosEisTypon.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3Kathisma1.mode = misc_en_US_goadedes.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_goadedes.ToProstachthen.name
meMA.Ode3Kathisma1.incipit = oc.m8.d4_en_US_goadedes.ocMA.Kathisma22.incipit
meMA.Ode3Kathisma1.text = oc.m8.d4_en_US_goadedes.ocMA.Kathisma22.text

meMA.Ode4C1H.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C1H.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C1H.melody = he.h.m8_en_US_goadedes.EisakikoaKyrie.melody
meMA.Ode4C1H.incipit = he.h.m8_en_US_goadedes.EisakikoaKyrie.incipit
meMA.Ode4C1H.text = he.h.m8_en_US_goadedes.EisakikoaKyrie.text

meMA.Ode4C11.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C11.melody = he.h.m8_en_US_goadedes.EisakikoaKyrie.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_goadedes.EisakikoaKyrie.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_goadedes.EisakikoaKyrie.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C14.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C14.melody = he.h.m8_en_US_goadedes.EisakikoaKyrie.name
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode5C1H.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C1H.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C1H.melody = he.h.m8_en_US_goadedes.OTrismakaristonXylon.melody
meMA.Ode5C1H.incipit = he.h.m8_en_US_goadedes.OTrismakaristonXylon.incipit
meMA.Ode5C1H.text = he.h.m8_en_US_goadedes.OTrismakaristonXylon.text

meMA.Ode5C11.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C11.melody = he.h.m8_en_US_goadedes.OTrismakaristonXylon.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_goadedes.OTrismakaristonXylon.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_goadedes.OTrismakaristonXylon.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode6C1H.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C1H.mode = misc_en_US_goadedes.Mode8
meMA.Ode6C1H.melody = he.h.m8_en_US_goadedes.NotiouThiros.melody
meMA.Ode6C1H.incipit = he.h.m8_en_US_goadedes.NotiouThiros.incipit
meMA.Ode6C1H.text = he.h.m8_en_US_goadedes.NotiouThiros.text

meMA.Ode6C11.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode6C11.melody = he.h.m8_en_US_goadedes.NotiouThiros.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_goadedes.Ode8
meMA.Ode6C12.mode = misc_en_US_goadedes.Mode6
meMA.Ode6C12.melody = he.h.m8_en_US_goadedes.NotiouThiros.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Kontakion1.mode = misc_en_US_goadedes.Mode4
meMA.Kontakion1.melody = misc_en_US_goadedes.Automelon
meMA.Kontakion1.incipit = he.a.m4_en_US_goadedes.OYpsotheisEnToStavro.incipit
meMA.Kontakion1.text = he.a.m4_en_US_goadedes.OYpsotheisEnToStavro.text

meMA.Oikos1.text = ""

meMA.Ode7C1H.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C1H.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C1H.melody = he.h.m8_en_US_goadedes.EknoonProstagma.melody
meMA.Ode7C1H.incipit = he.h.m8_en_US_goadedes.EknoonProstagma.incipit
meMA.Ode7C1H.text = he.h.m8_en_US_goadedes.EknoonProstagma.text

meMA.Ode7C11.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C11.melody = he.h.m8_en_US_goadedes.EknoonProstagma.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_goadedes.EknoonProstagma.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_goadedes.EknoonProstagma.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode8C1H.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C1H.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C1H.melody = he.h.m8_en_US_goadedes.EvlogeitePaides.melody
meMA.Ode8C1H.incipit = he.h.m8_en_US_goadedes.EvlogeitePaides.incipit
meMA.Ode8C1H.text = he.h.m8_en_US_goadedes.EvlogeitePaides.text

meMA.Ode8C11.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C11.melody = he.h.m8_en_US_goadedes.EvlogeitePaides.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_goadedes.EvlogeitePaides.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_goadedes.EvlogeitePaides.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode9C1H.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C1H.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C1H.melody = he.h.m8_en_US_goadedes.MystikosEiTheotoke.melody
meMA.Ode9C1H.incipit = he.h.m8_en_US_goadedes.MystikosEiTheotoke.incipit
meMA.Ode9C1H.text = he.h.m8_en_US_goadedes.MystikosEiTheotoke.text

meMA.Ode9C11.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C11.melody = he.h.m8_en_US_goadedes.MystikosEiTheotoke.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_goadedes.MystikosEiTheotoke.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C2H.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C2H.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C2H.melody = he.h.m8_en_US_goadedes.ODiaVroseos.melody
meMA.Ode9C2H.incipit = he.h.m8_en_US_goadedes.ODiaVroseos.incipit
meMA.Ode9C2H.text = he.h.m8_en_US_goadedes.ODiaVroseos.text

meMA.Ode9C21.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C21.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C21.melody = he.h.m8_en_US_goadedes.ODiaVroseos.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C22.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C22.melody = he.h.m8_en_US_goadedes.ODiaVroseos.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C23.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C23.melody = he.h.m8_en_US_goadedes.ODiaVroseos.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Exaposteilarion1.mode = misc_en_US_goadedes.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.TonMathitonOrontonSe.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = misc_en_US_goadedes.Mode2
meMA.Exaposteilarion2.melody = he.a.m2_en_US_goadedes.GynaikesAkoutisthite.name
meMA.Exaposteilarion2.incipit = "…"
meMA.Exaposteilarion2.text = ""

meMA.Lauds1.mode = misc_en_US_goadedes.Mode8
meMA.Lauds1.melody = he.a.m8_en_US_goadedes.OTouParadoxou.name
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_en_US_goadedes.Mode8
meMA.Lauds2.melody = he.a.m8_en_US_goadedes.OTouParadoxou.name
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_en_US_goadedes.Mode8
meMA.Lauds3.melody = he.a.m8_en_US_goadedes.OTouParadoxou.name
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.LaudsGlory.mode = misc_en_US_goadedes.Mode6
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "…"
meMA.LaudsGlory.text = ""

meMA.MM.Lauds12as45.text = properties_en_US_goadedes.media.key
meMA.MM.Lauds1123as5678.text = properties_en_US_goadedes.media.key
meMA.MM.Sv1123as3456.text = properties_en_US_goadedes.media.key
meMA.MM.Sv123as123.text = properties_en_US_goadedes.media.key

meMA.AdditionalIdiomelon1.mode = misc_en_US_goadedes.Mode2
meMA.AdditionalIdiomelon1.melody = ""
meMA.AdditionalIdiomelon1.incipit = "…"
meMA.AdditionalIdiomelon1.text = ""

meMA.AdditionalIdiomelon2.mode = misc_en_US_goadedes.Mode5
meMA.AdditionalIdiomelon2.melody = ""
meMA.AdditionalIdiomelon2.incipit = "…"
meMA.AdditionalIdiomelon2.text = ""

meMA.AdditionalIdiomelon3.mode = misc_en_US_goadedes.Mode5
meMA.AdditionalIdiomelon3.melody = ""
meMA.AdditionalIdiomelon3.incipit = "…"
meMA.AdditionalIdiomelon3.text = ""

meMA.AdditionalIdiomelon4.mode = misc_en_US_goadedes.Mode6
meMA.AdditionalIdiomelon4.melody = ""
meMA.AdditionalIdiomelon4.incipit = "…"
meMA.AdditionalIdiomelon4.text = ""

meMA.AdditionalIdiomelon5.mode = misc_en_US_goadedes.Mode6
meMA.AdditionalIdiomelon5.melody = ""
meMA.AdditionalIdiomelon5.incipit = "…"
meMA.AdditionalIdiomelon5.text = ""

meMA.AdditionalIdiomelon6.mode = misc_en_US_goadedes.Mode6
meMA.AdditionalIdiomelon6.melody = ""
meMA.AdditionalIdiomelon6.incipit = "…"
meMA.AdditionalIdiomelon6.text = ""

meMA.AdditionalIdiomelonGlory.mode = misc_en_US_goadedes.Mode8
meMA.AdditionalIdiomelonGlory.melody = ""
meMA.AdditionalIdiomelonGlory.incipit = "…"
meMA.AdditionalIdiomelonGlory.text = ""

meLI.Antiphon2.incipit = "…"
meLI.Antiphon2.text = ""

meLI.MM.EntranceHymn.text = properties_en_US_goadedes.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.TheotokosHymn.mode = meMA.Ode9C1H.mode
meLI.TheotokosHymn.incipit = meMA.Ode9C1H.incipit
meLI.TheotokosHymn.text = meMA.Ode9C1H.text

meLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

meMegalynarion.text = ""

