A_Resource_Whose_Name = me.m09.d26_en_US_goadedes

meDA.date = ""
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.second_title = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meSV.Stichera1.mode = misc_en_US_goadedes.Mode2
meSV.Stichera1.melody = he.a.m2_en_US_goadedes.OteEkTouXylou.name
meSV.Stichera1.incipit = "…"
meSV.Stichera1.text = ""

meSV.Stichera2.mode = misc_en_US_goadedes.Mode2
meSV.Stichera2.melody = he.a.m2_en_US_goadedes.OteEkTouXylou.name
meSV.Stichera2.incipit = "…"
meSV.Stichera2.text = ""

meSV.Stichera3.mode = misc_en_US_goadedes.Mode2
meSV.Stichera3.melody = he.a.m2_en_US_goadedes.OteEkTouXylou.name
meSV.Stichera3.incipit = "…"
meSV.Stichera3.text = ""

meSV.SticGlory.mode = misc_en_US_goadedes.Mode2
meSV.SticGlory.melody = ""
meSV.SticGlory.incipit = "…"
meSV.SticGlory.text = ""

meSV.SticBoth.mode = misc_en_US_goadedes.Mode2
meSV.SticBoth.melody = ""
meSV.SticBoth.incipit = "…"
meSV.SticBoth.text = ""

meSV.Aposticha1.mode = misc_en_US_goadedes.Mode6
meSV.Aposticha1.melody = he.a.m6_en_US_goadedes.TriimerosAnestis.name
meSV.Aposticha1.incipit = "…"
meSV.Aposticha1.text = ""

meSV.Aposticha2.mode = misc_en_US_goadedes.Mode6
meSV.Aposticha2.melody = he.a.m6_en_US_goadedes.TriimerosAnestis.name
meSV.Aposticha2.incipit = "…"
meSV.Aposticha2.text = ""

meSV.Aposticha3.mode = misc_en_US_goadedes.Mode6
meSV.Aposticha3.melody = he.a.m6_en_US_goadedes.TriimerosAnestis.name
meSV.Aposticha3.incipit = "…"
meSV.Aposticha3.text = ""

meSV.AposGlory.mode = misc_en_US_goadedes.Mode6
meSV.AposGlory.melody = he.a.m6_en_US_goadedes.TriimerosAnestis.name
meSV.AposGlory.incipit = "…"
meSV.AposGlory.text = ""

meVE.Stichera01.mode = misc_en_US_goadedes.Mode1
meVE.Stichera01.melody = he.a.m1_en_US_goadedes.TonOuranionTagmaton.name
meVE.Stichera01.incipit = me.m05.d08_en_US_goadedes.meVE.Stichera01.incipit
meVE.Stichera01.text = me.m05.d08_en_US_goadedes.meVE.Stichera01.text

meVE.Stichera02.mode = misc_en_US_goadedes.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_goadedes.TonOuranionTagmaton.name
meVE.Stichera02.incipit = me.m05.d08_en_US_goadedes.meVE.Stichera02.incipit
meVE.Stichera02.text = me.m05.d08_en_US_goadedes.meVE.Stichera02.text

meVE.Stichera03.mode = misc_en_US_goadedes.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_goadedes.TonOuranionTagmaton.name
meVE.Stichera03.incipit = me.m05.d08_en_US_goadedes.meVE.Stichera03.incipit
meVE.Stichera03.text = me.m05.d08_en_US_goadedes.meVE.Stichera03.text

meVE.SticGlory.poet = poets_en_US_goadedes.GermanouOiDeVyzantiou
meVE.SticGlory.mode = misc_en_US_goadedes.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = me.m05.d08_en_US_goadedes.meVE.SticGlory.incipit
meVE.SticGlory.text = me.m05.d08_en_US_goadedes.meVE.SticGlory.text

meVE.Lity1.poet = poets_en_US_goadedes.Germanou
meVE.Lity1.mode = misc_en_US_goadedes.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.incipit = me.m05.d08_en_US_goadedes.meVE.Lity1.incipit
meVE.Lity1.text = me.m05.d08_en_US_goadedes.meVE.Lity1.text

meVE.Lity2.poet = poets_en_US_goadedes.AndreouPyrou
meVE.Lity2.mode = misc_en_US_goadedes.Mode1
meVE.Lity2.melody = ""
meVE.Lity2.incipit = me.m05.d08_en_US_goadedes.meVE.Lity2.incipit
meVE.Lity2.text = me.m05.d08_en_US_goadedes.meVE.Lity2.text

meVE.Lity3.mode = misc_en_US_goadedes.Mode1
meVE.Lity3.melody = ""
meVE.Lity3.incipit = "O Disciple of the Savior…"
meVE.Lity3.text = "O Disciple of the Savior, Virgin and Theologian, when Christ our God was hanging on the Cross, He entrusted the Virgin and Theotokos to you as virgin; and you guarded her as the apple of your eye. We pray you intercede for the salvation of our souls."

meVE.Lity4.mode = misc_en_US_goadedes.Mode1
meVE.Lity4.melody = ""
meVE.Lity4.incipit = me.m05.d08_en_US_goadedes.meVE.Lity3.incipit
meVE.Lity4.text = me.m05.d08_en_US_goadedes.meVE.Lity3.text

meVE.Lity5.poet = poets_en_US_goadedes.Theofanous
meVE.Lity5.mode = misc_en_US_goadedes.Mode2
meVE.Lity5.melody = ""
meVE.Lity5.incipit = me.m05.d08_en_US_goadedes.meVE.Lity4.incipit
meVE.Lity5.text = me.m05.d08_en_US_goadedes.meVE.Lity4.text

meVE.LityGlory.poet = poets_en_US_goadedes.Vyzantiou
meVE.LityGlory.mode = misc_en_US_goadedes.Mode4
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = me.m05.d08_en_US_goadedes.meVE.LityGlory.incipit
meVE.LityGlory.text = me.m05.d08_en_US_goadedes.meVE.LityGlory.text

meVE.LityBoth.mode = misc_en_US_goadedes.Mode4
meVE.LityBoth.melody = ""
meVE.LityBoth.incipit = "With the Father and the Spirit…"
meVE.LityBoth.text = "With the Father and the Spirit, the Son is also glorified in the heights by the Cherubim. Wishing to refashion first-created man, He emptied himself wholly and ineffably in your womb, O all-lauded Theotokos. Rising from you like the sun, He illumined the entire world with His divinity, and He freed it from the folly of idolatry. In himself He deified humanity, and He joined it to heaven. He is Christ our God and the Savior of our souls."

meVE.Aposticha1.mode = misc_en_US_goadedes.Mode4
meVE.Aposticha1.melody = he.a.m4_en_US_goadedes.OExYpsistouKlitheis.name
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = misc_en_US_goadedes.Mode4
meVE.Aposticha2.melody = he.a.m4_en_US_goadedes.OExYpsistouKlitheis.name
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = misc_en_US_goadedes.Mode4
meVE.Aposticha3.melody = he.a.m4_en_US_goadedes.OExYpsistouKlitheis.name
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_US_goadedes.IoannouMonachou
meVE.AposGlory.mode = misc_en_US_goadedes.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = me.m05.d08_en_US_goadedes.meVE.AposGlory.incipit
meVE.AposGlory.text = me.m05.d08_en_US_goadedes.meVE.AposGlory.text

meVE.Apolytikion1.mode = misc_en_US_goadedes.Mode2
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = me.m05.d08_en_US_goadedes.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m05.d08_en_US_goadedes.meVE.Apolytikion1.text

meMA.Kathisma11.mode = misc_en_US_goadedes.Mode8
meMA.Kathisma11.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
meMA.Kathisma11.incipit = "…"
meMA.Kathisma11.text = ""

meMA.Kathisma1T.mode = misc_en_US_goadedes.Mode8
meMA.Kathisma1T.melody = misc_en_US_goadedes.Automelon
meMA.Kathisma1T.incipit = he.a.m8_en_US_goadedes.TinSofianKaiLogon.incipit
meMA.Kathisma1T.text = he.a.m8_en_US_goadedes.TinSofianKaiLogon.text

meMA.Kathisma21.mode = misc_en_US_goadedes.Mode8
meMA.Kathisma21.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
meMA.Kathisma21.incipit = "…"
meMA.Kathisma21.text = ""

meMA.Kathisma2T.mode = misc_en_US_goadedes.Mode8
meMA.Kathisma2T.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
meMA.Kathisma2T.incipit = "…"
meMA.Kathisma2T.text = ""

meMA.Kathisma31.mode = misc_en_US_goadedes.Mode8
meMA.Kathisma31.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
meMA.Kathisma31.incipit = me.m05.d08_en_US_goadedes.meMA.Kathisma21.incipit
meMA.Kathisma31.text = me.m05.d08_en_US_goadedes.meMA.Kathisma21.text

meMA.Kathisma3T.mode = misc_en_US_goadedes.Mode8
meMA.Kathisma3T.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
meMA.Kathisma3T.incipit = "…"
meMA.Kathisma3T.text = ""

meMA.MM.Prokeimenon.text = properties_en_US_goadedes.media.key

meMA.PostGospelGlory.mode = misc_en_US_goadedes.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = ho.s03_en_US_goadedes.hoMA.PostGospelApostle.incipit
meMA.PostGospelGlory.text = ho.s03_en_US_goadedes.hoMA.PostGospelApostle.text

meMA.PostGospelBoth.mode = misc_en_US_goadedes.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = ho.s03_en_US_goadedes.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelBoth.text = ho.s03_en_US_goadedes.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = misc_en_US_goadedes.Mode2
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = meSV.SticGlory.incipit
meMA.PostGospelIdiomelon.text = meSV.SticGlory.text

meMA.C1.acrostic = me.m07.d27_en_US_goadedes.meMA.C1.acrostic

meMA.C2.acrostic = ""

meMA.C3.acrostic = ""

meMA.Ode1C1H.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C1H.mode = misc_en_US_goadedes.Mode2
meMA.Ode1C1H.melody = he.h.m2_en_US_goadedes.EnVythoKatestrose.melody
meMA.Ode1C1H.incipit = he.h.m2_en_US_goadedes.EnVythoKatestrose.incipit
meMA.Ode1C1H.text = he.h.m2_en_US_goadedes.EnVythoKatestrose.text

meMA.C1.title = titles_en_US_goadedes.KanonTisTheotokou
meMA.C1.verse = prayers_en_US_goadedes.verse_Theotokos.text

meMA.Ode1C11.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C11.mode = misc_en_US_goadedes.Mode2
meMA.Ode1C11.melody = he.h.m2_en_US_goadedes.EnVythoKatestrose.name
meMA.Ode1C11.incipit = me.m07.d27_en_US_goadedes.meMA.Ode1C11.incipit
meMA.Ode1C11.text = me.m07.d27_en_US_goadedes.meMA.Ode1C11.text

meMA.Ode1C12.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C12.mode = misc_en_US_goadedes.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_goadedes.EnVythoKatestrose.name
meMA.Ode1C12.incipit = me.m07.d27_en_US_goadedes.meMA.Ode1C12.incipit
meMA.Ode1C12.text = me.m07.d27_en_US_goadedes.meMA.Ode1C12.text

meMA.Ode1C13.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C13.mode = misc_en_US_goadedes.Mode2
meMA.Ode1C13.melody = he.h.m2_en_US_goadedes.EnVythoKatestrose.name
meMA.Ode1C13.incipit = me.m07.d27_en_US_goadedes.meMA.Ode1C13.incipit
meMA.Ode1C13.text = me.m07.d27_en_US_goadedes.meMA.Ode1C13.text

meMA.C2.title = titles_en_US_goadedes.KanonATouAgiou
meMA.C2.verse = prayers_en_US_goadedes.verse_SaintM.text

meMA.Ode1C21.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C21.mode = misc_en_US_goadedes.Mode2
meMA.Ode1C21.melody = he.h.m2_en_US_goadedes.EnVythoKatestrose.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C22.mode = misc_en_US_goadedes.Mode2
meMA.Ode1C22.melody = he.h.m2_en_US_goadedes.EnVythoKatestrose.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C23.mode = misc_en_US_goadedes.Mode2
meMA.Ode1C23.melody = he.h.m2_en_US_goadedes.EnVythoKatestrose.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C2T.mode = misc_en_US_goadedes.Mode2
meMA.Ode1C2T.melody = he.h.m2_en_US_goadedes.EnVythoKatestrose.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.C3.title = titles_en_US_goadedes.KanonBTouAgiou
meMA.C3.verse = prayers_en_US_goadedes.verse_SaintM.text

meMA.Ode1C31.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C31.mode = misc_en_US_goadedes.Mode6
meMA.Ode1C31.melody = he.h.m6_en_US_goadedes.OsEnIpeiroPezefsas.name
meMA.Ode1C31.incipit = "…"
meMA.Ode1C31.text = ""

meMA.Ode1C32.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C32.mode = misc_en_US_goadedes.Mode6
meMA.Ode1C32.melody = he.h.m6_en_US_goadedes.OsEnIpeiroPezefsas.name
meMA.Ode1C32.incipit = "…"
meMA.Ode1C32.text = ""

meMA.Ode1C33.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C33.mode = misc_en_US_goadedes.Mode6
meMA.Ode1C33.melody = he.h.m6_en_US_goadedes.OsEnIpeiroPezefsas.name
meMA.Ode1C33.incipit = "…"
meMA.Ode1C33.text = ""

meMA.Ode1C3T.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C3T.mode = misc_en_US_goadedes.Mode6
meMA.Ode1C3T.melody = he.h.m6_en_US_goadedes.OsEnIpeiroPezefsas.name
meMA.Ode1C3T.incipit = "…"
meMA.Ode1C3T.text = ""

meMA.Ode3C1H.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C1H.mode = misc_en_US_goadedes.Mode2
meMA.Ode3C1H.melody = he.h.m2_en_US_goadedes.ExinthisenIErimos.melody
meMA.Ode3C1H.incipit = he.h.m2_en_US_goadedes.ExinthisenIErimos.incipit
meMA.Ode3C1H.text = he.h.m2_en_US_goadedes.ExinthisenIErimos.text

meMA.Ode3C11.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C11.mode = misc_en_US_goadedes.Mode2
meMA.Ode3C11.melody = he.h.m2_en_US_goadedes.ExinthisenIErimos.name
meMA.Ode3C11.incipit = me.m07.d27_en_US_goadedes.meMA.Ode3C11.incipit
meMA.Ode3C11.text = me.m07.d27_en_US_goadedes.meMA.Ode3C11.text

meMA.Ode3C12.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C12.mode = misc_en_US_goadedes.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_goadedes.ExinthisenIErimos.name
meMA.Ode3C12.incipit = me.m07.d27_en_US_goadedes.meMA.Ode3C12.incipit
meMA.Ode3C12.text = me.m07.d27_en_US_goadedes.meMA.Ode3C12.text

meMA.Ode3C13.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C13.mode = misc_en_US_goadedes.Mode2
meMA.Ode3C13.melody = he.h.m2_en_US_goadedes.ExinthisenIErimos.name
meMA.Ode3C13.incipit = me.m07.d27_en_US_goadedes.meMA.Ode3C13.incipit
meMA.Ode3C13.text = me.m07.d27_en_US_goadedes.meMA.Ode3C13.text

meMA.Ode3C21.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C21.mode = misc_en_US_goadedes.Mode2
meMA.Ode3C21.melody = he.h.m2_en_US_goadedes.ExinthisenIErimos.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C22.mode = misc_en_US_goadedes.Mode2
meMA.Ode3C22.melody = he.h.m2_en_US_goadedes.ExinthisenIErimos.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C23.mode = misc_en_US_goadedes.Mode2
meMA.Ode3C23.melody = he.h.m2_en_US_goadedes.ExinthisenIErimos.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C2T.mode = misc_en_US_goadedes.Mode2
meMA.Ode3C2T.melody = he.h.m2_en_US_goadedes.ExinthisenIErimos.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3C31.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C31.mode = misc_en_US_goadedes.Mode6
meMA.Ode3C31.melody = he.h.m6_en_US_goadedes.OukEstinAgios.name
meMA.Ode3C31.incipit = "…"
meMA.Ode3C31.text = ""

meMA.Ode3C32.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C32.mode = misc_en_US_goadedes.Mode6
meMA.Ode3C32.melody = he.h.m6_en_US_goadedes.OukEstinAgios.name
meMA.Ode3C32.incipit = "…"
meMA.Ode3C32.text = ""

meMA.Ode3C33.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C33.mode = misc_en_US_goadedes.Mode6
meMA.Ode3C33.melody = he.h.m6_en_US_goadedes.OukEstinAgios.name
meMA.Ode3C33.incipit = "…"
meMA.Ode3C33.text = ""

meMA.Ode3C3T.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C3T.mode = misc_en_US_goadedes.Mode6
meMA.Ode3C3T.melody = he.h.m6_en_US_goadedes.OukEstinAgios.name
meMA.Ode3C3T.incipit = "…"
meMA.Ode3C3T.text = ""

meMA.Ode3Kathisma1.mode = misc_en_US_goadedes.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_goadedes.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode4C1H.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C1H.mode = misc_en_US_goadedes.Mode2
meMA.Ode4C1H.melody = he.h.m2_en_US_goadedes.ElilythasEkParthenou.melody
meMA.Ode4C1H.incipit = he.h.m2_en_US_goadedes.ElilythasEkParthenou.incipit
meMA.Ode4C1H.text = he.h.m2_en_US_goadedes.ElilythasEkParthenou.text

meMA.Ode4C11.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C11.mode = misc_en_US_goadedes.Mode2
meMA.Ode4C11.melody = he.h.m2_en_US_goadedes.ElilythasEkParthenou.name
meMA.Ode4C11.incipit = me.m07.d27_en_US_goadedes.meMA.Ode4C11.incipit
meMA.Ode4C11.text = me.m07.d27_en_US_goadedes.meMA.Ode4C11.text

meMA.Ode4C12.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C12.mode = misc_en_US_goadedes.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_goadedes.ElilythasEkParthenou.name
meMA.Ode4C12.incipit = me.m07.d27_en_US_goadedes.meMA.Ode4C12.incipit
meMA.Ode4C12.text = me.m07.d27_en_US_goadedes.meMA.Ode4C12.text

meMA.Ode4C13.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C13.mode = misc_en_US_goadedes.Mode2
meMA.Ode4C13.melody = he.h.m2_en_US_goadedes.ElilythasEkParthenou.name
meMA.Ode4C13.incipit = me.m07.d27_en_US_goadedes.meMA.Ode4C13.incipit
meMA.Ode4C13.text = me.m07.d27_en_US_goadedes.meMA.Ode4C13.text

meMA.Ode4C21.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C21.mode = misc_en_US_goadedes.Mode2
meMA.Ode4C21.melody = he.h.m2_en_US_goadedes.ElilythasEkParthenou.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C22.mode = misc_en_US_goadedes.Mode2
meMA.Ode4C22.melody = he.h.m2_en_US_goadedes.ElilythasEkParthenou.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C23.mode = misc_en_US_goadedes.Mode2
meMA.Ode4C23.melody = he.h.m2_en_US_goadedes.ElilythasEkParthenou.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C2T.mode = misc_en_US_goadedes.Mode2
meMA.Ode4C2T.melody = he.h.m2_en_US_goadedes.ElilythasEkParthenou.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode4C31.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C31.mode = misc_en_US_goadedes.Mode6
meMA.Ode4C31.melody = he.h.m6_en_US_goadedes.ChristosMouDynamis.name
meMA.Ode4C31.incipit = "…"
meMA.Ode4C31.text = ""

meMA.Ode4C32.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C32.mode = misc_en_US_goadedes.Mode6
meMA.Ode4C32.melody = he.h.m6_en_US_goadedes.ChristosMouDynamis.name
meMA.Ode4C32.incipit = "…"
meMA.Ode4C32.text = ""

meMA.Ode4C33.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C33.mode = misc_en_US_goadedes.Mode6
meMA.Ode4C33.melody = he.h.m6_en_US_goadedes.ChristosMouDynamis.name
meMA.Ode4C33.incipit = "…"
meMA.Ode4C33.text = ""

meMA.Ode4C3T.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C3T.mode = misc_en_US_goadedes.Mode6
meMA.Ode4C3T.melody = he.h.m6_en_US_goadedes.ChristosMouDynamis.name
meMA.Ode4C3T.incipit = "…"
meMA.Ode4C3T.text = ""

meMA.Ode5C1H.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C1H.mode = misc_en_US_goadedes.Mode2
meMA.Ode5C1H.melody = he.h.m2_en_US_goadedes.MesitisTheou.melody
meMA.Ode5C1H.incipit = he.h.m2_en_US_goadedes.MesitisTheou.incipit
meMA.Ode5C1H.text = he.h.m2_en_US_goadedes.MesitisTheou.text

meMA.Ode5C11.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C11.mode = misc_en_US_goadedes.Mode2
meMA.Ode5C11.melody = he.h.m2_en_US_goadedes.MesitisTheou.name
meMA.Ode5C11.incipit = me.m07.d27_en_US_goadedes.meMA.Ode5C11.incipit
meMA.Ode5C11.text = me.m07.d27_en_US_goadedes.meMA.Ode5C11.text

meMA.Ode5C12.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C12.mode = misc_en_US_goadedes.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_goadedes.MesitisTheou.name
meMA.Ode5C12.incipit = me.m07.d27_en_US_goadedes.meMA.Ode5C12.incipit
meMA.Ode5C12.text = me.m07.d27_en_US_goadedes.meMA.Ode5C12.text

meMA.Ode5C13.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C13.mode = misc_en_US_goadedes.Mode2
meMA.Ode5C13.melody = he.h.m2_en_US_goadedes.MesitisTheou.name
meMA.Ode5C13.incipit = me.m07.d27_en_US_goadedes.meMA.Ode5C13.incipit
meMA.Ode5C13.text = me.m07.d27_en_US_goadedes.meMA.Ode5C13.text

meMA.Ode5C21.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C21.mode = misc_en_US_goadedes.Mode2
meMA.Ode5C21.melody = he.h.m2_en_US_goadedes.MesitisTheou.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C22.mode = misc_en_US_goadedes.Mode2
meMA.Ode5C22.melody = he.h.m2_en_US_goadedes.MesitisTheou.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C23.mode = misc_en_US_goadedes.Mode2
meMA.Ode5C23.melody = he.h.m2_en_US_goadedes.MesitisTheou.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C2T.mode = misc_en_US_goadedes.Mode2
meMA.Ode5C2T.melody = he.h.m2_en_US_goadedes.MesitisTheou.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode5C31.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C31.mode = misc_en_US_goadedes.Mode6
meMA.Ode5C31.melody = he.h.m6_en_US_goadedes.ToTheioFengeiSou.name
meMA.Ode5C31.incipit = "…"
meMA.Ode5C31.text = ""

meMA.Ode5C32.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C32.mode = misc_en_US_goadedes.Mode6
meMA.Ode5C32.melody = he.h.m6_en_US_goadedes.ToTheioFengeiSou.name
meMA.Ode5C32.incipit = "…"
meMA.Ode5C32.text = ""

meMA.Ode5C33.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C33.mode = misc_en_US_goadedes.Mode6
meMA.Ode5C33.melody = he.h.m6_en_US_goadedes.ToTheioFengeiSou.name
meMA.Ode5C33.incipit = "…"
meMA.Ode5C33.text = ""

meMA.Ode5C3T.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C3T.mode = misc_en_US_goadedes.Mode6
meMA.Ode5C3T.melody = he.h.m6_en_US_goadedes.ToTheioFengeiSou.name
meMA.Ode5C3T.incipit = "…"
meMA.Ode5C3T.text = ""

meMA.Ode6C1H.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C1H.mode = misc_en_US_goadedes.Mode2
meMA.Ode6C1H.melody = he.h.m2_en_US_goadedes.EnAvyssoPtaismaton.melody
meMA.Ode6C1H.incipit = he.h.m2_en_US_goadedes.EnAvyssoPtaismaton.incipit
meMA.Ode6C1H.text = he.h.m2_en_US_goadedes.EnAvyssoPtaismaton.text

meMA.Ode6C11.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C11.mode = misc_en_US_goadedes.Mode2
meMA.Ode6C11.melody = he.h.m2_en_US_goadedes.EnAvyssoPtaismaton.name
meMA.Ode6C11.incipit = me.m07.d27_en_US_goadedes.meMA.Ode6C11.incipit
meMA.Ode6C11.text = me.m07.d27_en_US_goadedes.meMA.Ode6C11.text

meMA.Ode6C12.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C12.mode = misc_en_US_goadedes.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_goadedes.EnAvyssoPtaismaton.name
meMA.Ode6C12.incipit = me.m07.d27_en_US_goadedes.meMA.Ode6C12.incipit
meMA.Ode6C12.text = me.m07.d27_en_US_goadedes.meMA.Ode6C12.text

meMA.Ode6C13.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C13.mode = misc_en_US_goadedes.Mode2
meMA.Ode6C13.melody = he.h.m2_en_US_goadedes.EnAvyssoPtaismaton.name
meMA.Ode6C13.incipit = me.m07.d27_en_US_goadedes.meMA.Ode6C13.incipit
meMA.Ode6C13.text = me.m07.d27_en_US_goadedes.meMA.Ode6C13.text

meMA.Ode6C21.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C21.mode = misc_en_US_goadedes.Mode2
meMA.Ode6C21.melody = he.h.m2_en_US_goadedes.EnAvyssoPtaismaton.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C22.mode = misc_en_US_goadedes.Mode2
meMA.Ode6C22.melody = he.h.m2_en_US_goadedes.EnAvyssoPtaismaton.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C23.mode = misc_en_US_goadedes.Mode2
meMA.Ode6C23.melody = he.h.m2_en_US_goadedes.EnAvyssoPtaismaton.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C2T.mode = misc_en_US_goadedes.Mode2
meMA.Ode6C2T.melody = he.h.m2_en_US_goadedes.EnAvyssoPtaismaton.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6C31.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C31.mode = misc_en_US_goadedes.Mode6
meMA.Ode6C31.melody = he.h.m6_en_US_goadedes.TouViouTinThalassan.name
meMA.Ode6C31.incipit = "…"
meMA.Ode6C31.text = ""

meMA.Ode6C32.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C32.mode = misc_en_US_goadedes.Mode6
meMA.Ode6C32.melody = he.h.m6_en_US_goadedes.TouViouTinThalassan.name
meMA.Ode6C32.incipit = "…"
meMA.Ode6C32.text = ""

meMA.Ode6C33.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C33.mode = misc_en_US_goadedes.Mode6
meMA.Ode6C33.melody = he.h.m6_en_US_goadedes.TouViouTinThalassan.name
meMA.Ode6C33.incipit = "…"
meMA.Ode6C33.text = ""

meMA.Ode6C3T.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C3T.mode = misc_en_US_goadedes.Mode6
meMA.Ode6C3T.melody = he.h.m6_en_US_goadedes.TouViouTinThalassan.name
meMA.Ode6C3T.incipit = "…"
meMA.Ode6C3T.text = ""

meMA.Kontakion1.mode = misc_en_US_goadedes.Mode2
meMA.Kontakion1.melody = ""
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C1H.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C1H.mode = misc_en_US_goadedes.Mode2
meMA.Ode7C1H.melody = he.h.m2_en_US_goadedes.AntitheonProstagma.melody
meMA.Ode7C1H.incipit = he.h.m2_en_US_goadedes.AntitheonProstagma.incipit
meMA.Ode7C1H.text = he.h.m2_en_US_goadedes.AntitheonProstagma.text

meMA.Ode7C11.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C11.mode = misc_en_US_goadedes.Mode2
meMA.Ode7C11.melody = he.h.m2_en_US_goadedes.AntitheonProstagma.name
meMA.Ode7C11.incipit = me.m07.d27_en_US_goadedes.meMA.Ode7C11.incipit
meMA.Ode7C11.text = me.m07.d27_en_US_goadedes.meMA.Ode7C11.text

meMA.Ode7C12.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C12.mode = misc_en_US_goadedes.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_goadedes.AntitheonProstagma.name
meMA.Ode7C12.incipit = me.m07.d27_en_US_goadedes.meMA.Ode7C12.incipit
meMA.Ode7C12.text = me.m07.d27_en_US_goadedes.meMA.Ode7C12.text

meMA.Ode7C13.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C13.mode = misc_en_US_goadedes.Mode2
meMA.Ode7C13.melody = he.h.m2_en_US_goadedes.AntitheonProstagma.name
meMA.Ode7C13.incipit = me.m07.d27_en_US_goadedes.meMA.Ode7C13.incipit
meMA.Ode7C13.text = me.m07.d27_en_US_goadedes.meMA.Ode7C13.text

meMA.Ode7C21.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C21.mode = misc_en_US_goadedes.Mode2
meMA.Ode7C21.melody = he.h.m2_en_US_goadedes.AntitheonProstagma.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C22.mode = misc_en_US_goadedes.Mode2
meMA.Ode7C22.melody = he.h.m2_en_US_goadedes.AntitheonProstagma.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C23.mode = misc_en_US_goadedes.Mode2
meMA.Ode7C23.melody = he.h.m2_en_US_goadedes.AntitheonProstagma.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C2T.mode = misc_en_US_goadedes.Mode2
meMA.Ode7C2T.melody = he.h.m2_en_US_goadedes.AntitheonProstagma.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode7C31.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C31.mode = misc_en_US_goadedes.Mode6
meMA.Ode7C31.melody = he.h.m6_en_US_goadedes.DrosovolonMenTinKaminon.name
meMA.Ode7C31.incipit = "…"
meMA.Ode7C31.text = ""

meMA.Ode7C32.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C32.mode = misc_en_US_goadedes.Mode6
meMA.Ode7C32.melody = he.h.m6_en_US_goadedes.DrosovolonMenTinKaminon.name
meMA.Ode7C32.incipit = "…"
meMA.Ode7C32.text = ""

meMA.Ode7C33.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C33.mode = misc_en_US_goadedes.Mode6
meMA.Ode7C33.melody = he.h.m6_en_US_goadedes.DrosovolonMenTinKaminon.name
meMA.Ode7C33.incipit = "…"
meMA.Ode7C33.text = ""

meMA.Ode7C3T.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C3T.mode = misc_en_US_goadedes.Mode6
meMA.Ode7C3T.melody = he.h.m6_en_US_goadedes.DrosovolonMenTinKaminon.name
meMA.Ode7C3T.incipit = "…"
meMA.Ode7C3T.text = ""

meMA.Ode8C1H.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C1H.mode = misc_en_US_goadedes.Mode2
meMA.Ode8C1H.melody = he.h.m2_en_US_goadedes.KaminosPote.melody
meMA.Ode8C1H.incipit = he.h.m2_en_US_goadedes.KaminosPote.incipit
meMA.Ode8C1H.text = he.h.m2_en_US_goadedes.KaminosPote.text

meMA.Ode8C11.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C11.mode = misc_en_US_goadedes.Mode2
meMA.Ode8C11.melody = he.h.m2_en_US_goadedes.KaminosPote.name
meMA.Ode8C11.incipit = me.m07.d27_en_US_goadedes.meMA.Ode8C11.incipit
meMA.Ode8C11.text = me.m07.d27_en_US_goadedes.meMA.Ode8C11.text

meMA.Ode8C12.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C12.mode = misc_en_US_goadedes.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_goadedes.KaminosPote.name
meMA.Ode8C12.incipit = me.m07.d27_en_US_goadedes.meMA.Ode8C12.incipit
meMA.Ode8C12.text = me.m07.d27_en_US_goadedes.meMA.Ode8C12.text

meMA.Ode8C13.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C13.mode = misc_en_US_goadedes.Mode2
meMA.Ode8C13.melody = he.h.m2_en_US_goadedes.KaminosPote.name
meMA.Ode8C13.incipit = me.m07.d27_en_US_goadedes.meMA.Ode8C13.incipit
meMA.Ode8C13.text = me.m07.d27_en_US_goadedes.meMA.Ode8C13.text

meMA.Ode8C21.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C21.mode = misc_en_US_goadedes.Mode2
meMA.Ode8C21.melody = he.h.m2_en_US_goadedes.KaminosPote.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C22.mode = misc_en_US_goadedes.Mode2
meMA.Ode8C22.melody = he.h.m2_en_US_goadedes.KaminosPote.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C23.mode = misc_en_US_goadedes.Mode2
meMA.Ode8C23.melody = he.h.m2_en_US_goadedes.KaminosPote.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C2T.mode = misc_en_US_goadedes.Mode2
meMA.Ode8C2T.melody = he.h.m2_en_US_goadedes.KaminosPote.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8C31.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C31.mode = misc_en_US_goadedes.Mode6
meMA.Ode8C31.melody = he.h.m6_en_US_goadedes.EkFlogosToisOsiois.name
meMA.Ode8C31.incipit = "…"
meMA.Ode8C31.text = ""

meMA.Ode8C32.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C32.mode = misc_en_US_goadedes.Mode6
meMA.Ode8C32.melody = he.h.m6_en_US_goadedes.EkFlogosToisOsiois.name
meMA.Ode8C32.incipit = "…"
meMA.Ode8C32.text = ""

meMA.Ode8C33.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C33.mode = misc_en_US_goadedes.Mode6
meMA.Ode8C33.melody = he.h.m6_en_US_goadedes.EkFlogosToisOsiois.name
meMA.Ode8C33.incipit = "…"
meMA.Ode8C33.text = ""

meMA.Ode8C3T.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C3T.mode = misc_en_US_goadedes.Mode6
meMA.Ode8C3T.melody = he.h.m6_en_US_goadedes.EkFlogosToisOsiois.name
meMA.Ode8C3T.incipit = "…"
meMA.Ode8C3T.text = ""

meMA.Ode9C1H.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C1H.mode = misc_en_US_goadedes.Mode2
meMA.Ode9C1H.melody = he.h.m2_en_US_goadedes.AnarchouGennitoros.melody
meMA.Ode9C1H.incipit = he.h.m2_en_US_goadedes.AnarchouGennitoros.incipit
meMA.Ode9C1H.text = he.h.m2_en_US_goadedes.AnarchouGennitoros.text

meMA.Ode9C11.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C11.mode = misc_en_US_goadedes.Mode2
meMA.Ode9C11.melody = he.h.m2_en_US_goadedes.AnarchouGennitoros.name
meMA.Ode9C11.incipit = me.m07.d27_en_US_goadedes.meMA.Ode9C11.incipit
meMA.Ode9C11.text = me.m07.d27_en_US_goadedes.meMA.Ode9C11.text

meMA.Ode9C12.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C12.mode = misc_en_US_goadedes.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_goadedes.AnarchouGennitoros.name
meMA.Ode9C12.incipit = me.m07.d27_en_US_goadedes.meMA.Ode9C12.incipit
meMA.Ode9C12.text = me.m07.d27_en_US_goadedes.meMA.Ode9C12.text

meMA.Ode9C13.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C13.mode = misc_en_US_goadedes.Mode2
meMA.Ode9C13.melody = he.h.m2_en_US_goadedes.AnarchouGennitoros.name
meMA.Ode9C13.incipit = me.m07.d27_en_US_goadedes.meMA.Ode9C13.incipit
meMA.Ode9C13.text = me.m07.d27_en_US_goadedes.meMA.Ode9C13.text

meMA.Ode9C21.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C21.mode = misc_en_US_goadedes.Mode2
meMA.Ode9C21.melody = he.h.m2_en_US_goadedes.AnarchouGennitoros.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C22.mode = misc_en_US_goadedes.Mode2
meMA.Ode9C22.melody = he.h.m2_en_US_goadedes.AnarchouGennitoros.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C23.mode = misc_en_US_goadedes.Mode2
meMA.Ode9C23.melody = he.h.m2_en_US_goadedes.AnarchouGennitoros.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C2T.mode = misc_en_US_goadedes.Mode2
meMA.Ode9C2T.melody = he.h.m2_en_US_goadedes.AnarchouGennitoros.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9C31.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C31.mode = misc_en_US_goadedes.Mode6
meMA.Ode9C31.melody = he.h.m6_en_US_goadedes.TheonAnthropois.name
meMA.Ode9C31.incipit = "…"
meMA.Ode9C31.text = ""

meMA.Ode9C32.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C32.mode = misc_en_US_goadedes.Mode6
meMA.Ode9C32.melody = he.h.m6_en_US_goadedes.TheonAnthropois.name
meMA.Ode9C32.incipit = "…"
meMA.Ode9C32.text = ""

meMA.Ode9C33.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C33.mode = misc_en_US_goadedes.Mode6
meMA.Ode9C33.melody = he.h.m6_en_US_goadedes.TheonAnthropois.name
meMA.Ode9C33.incipit = "…"
meMA.Ode9C33.text = ""

meMA.Ode9C3T.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C3T.mode = misc_en_US_goadedes.Mode6
meMA.Ode9C3T.melody = he.h.m6_en_US_goadedes.TheonAnthropois.name
meMA.Ode9C3T.incipit = "…"
meMA.Ode9C3T.text = ""

meMA.Exaposteilarion1.mode = misc_en_US_goadedes.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = misc_en_US_goadedes.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_goadedes.GynaikesAkoutisthite.name
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = ""

meMA.Lauds1.mode = misc_en_US_goadedes.Mode8
meMA.Lauds1.melody = he.a.m8_en_US_goadedes.OTouParadoxou.name
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_en_US_goadedes.Mode8
meMA.Lauds2.melody = he.a.m8_en_US_goadedes.OTouParadoxou.name
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_en_US_goadedes.Mode8
meMA.Lauds3.melody = he.a.m8_en_US_goadedes.OTouParadoxou.name
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.Lauds4.mode = misc_en_US_goadedes.Mode8
meMA.Lauds4.melody = he.a.m8_en_US_goadedes.OTouParadoxou.name
meMA.Lauds4.incipit = "…"
meMA.Lauds4.text = ""

meMA.LaudsGlory.mode = misc_en_US_goadedes.Mode8
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = me.m05.d08_en_US_goadedes.meMA.LaudsGlory.incipit
meMA.LaudsGlory.text = me.m05.d08_en_US_goadedes.meMA.LaudsGlory.text

meMA.LaudsTheotokion.mode = misc_en_US_goadedes.Mode8
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.incipit = oc.m8.d5_en_US_goadedes.ocMA.AposTheotokion.incipit
meMA.LaudsTheotokion.text = oc.m8.d5_en_US_goadedes.ocMA.AposTheotokion.text

meMA.MM.Lauds1234as5678.text = properties_en_US_goadedes.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

meMegalynarion.text = ""

