A_Resource_Whose_Name = pe.d117_en_US_goadedes

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = ""
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_goadedes.dis00.ascension

peVE.Stichera01.mode = misc_en_US_goadedes.Mode4
peVE.Stichera01.melody = he.a.m4_en_US_goadedes.OExYpsistouKlitheis.name
peVE.Stichera01.incipit = "…"
peVE.Stichera01.text = ""

peVE.Stichera02.mode = misc_en_US_goadedes.Mode4
peVE.Stichera02.melody = he.a.m4_en_US_goadedes.OExYpsistouKlitheis.name
peVE.Stichera02.incipit = "…"
peVE.Stichera02.text = ""

peVE.Stichera03.mode = misc_en_US_goadedes.Mode4
peVE.Stichera03.melody = he.a.m4_en_US_goadedes.OExYpsistouKlitheis.name
peVE.Stichera03.incipit = "…"
peVE.Stichera03.text = ""

peVE.SticGlory.mode = pe.d110_en_US_goadedes.peVE.AposGlory.mode
peVE.SticGlory.melody = pe.d110_en_US_goadedes.peVE.AposGlory.melody
peVE.SticGlory.incipit = pe.d110_en_US_goadedes.peVE.AposGlory.incipit
peVE.SticGlory.text = pe.d110_en_US_goadedes.peVE.AposGlory.text

peVE.Aposticha1.mode = misc_en_US_goadedes.Mode6
peVE.Aposticha1.melody = he.a.m6_en_US_goadedes.AiAngelikai.name
peVE.Aposticha1.incipit = "…"
peVE.Aposticha1.text = ""

peVE.Aposticha2.mode = misc_en_US_goadedes.Mode6
peVE.Aposticha2.melody = he.a.m6_en_US_goadedes.AiAngelikai.name
peVE.Aposticha2.incipit = "…"
peVE.Aposticha2.text = ""

peVE.Aposticha3.mode = misc_en_US_goadedes.Mode6
peVE.Aposticha3.melody = he.a.m6_en_US_goadedes.AiAngelikai.name
peVE.Aposticha3.incipit = "…"
peVE.Aposticha3.text = ""

peVE.AposGlory.mode = pe.d110_en_US_goadedes.peMA.PostGospelIdiomelon.mode
peVE.AposGlory.melody = pe.d110_en_US_goadedes.peMA.PostGospelIdiomelon.melody
peVE.AposGlory.incipit = pe.d110_en_US_goadedes.peMA.PostGospelIdiomelon.incipit
peVE.AposGlory.text = pe.d110_en_US_goadedes.peMA.PostGospelIdiomelon.text

peMA.Kathisma11.mode = pe.d110_en_US_goadedes.peMA.Kathisma31.mode
peMA.Kathisma11.melody = pe.d110_en_US_goadedes.peMA.Kathisma31.melody
peMA.Kathisma11.incipit = pe.d110_en_US_goadedes.peMA.Kathisma31.incipit
peMA.Kathisma11.text = pe.d110_en_US_goadedes.peMA.Kathisma31.text

peMA.Kathisma21.mode = pe.d111_en_US_goadedes.peMA.Kathisma11.mode
peMA.Kathisma21.melody = pe.d111_en_US_goadedes.peMA.Kathisma11.melody
peMA.Kathisma21.incipit = pe.d111_en_US_goadedes.peMA.Kathisma11.incipit
peMA.Kathisma21.text = pe.d111_en_US_goadedes.peMA.Kathisma11.text

peMA.Aposticha1.mode = misc_en_US_goadedes.Mode6
peMA.Aposticha1.melody = he.a.m6_en_US_goadedes.AiAngelikai.name
peMA.Aposticha1.incipit = "…"
peMA.Aposticha1.text = ""

peMA.Aposticha2.mode = misc_en_US_goadedes.Mode6
peMA.Aposticha2.melody = he.a.m6_en_US_goadedes.AiAngelikai.name
peMA.Aposticha2.incipit = "…"
peMA.Aposticha2.text = ""

peMA.Aposticha3.mode = misc_en_US_goadedes.Mode6
peMA.Aposticha3.melody = he.a.m6_en_US_goadedes.AiAngelikai.name
peMA.Aposticha3.incipit = "…"
peMA.Aposticha3.text = ""

peMA.AposGlory.mode = pe.d112_en_US_goadedes.peMA.AposGlory.mode
peMA.AposGlory.melody = pe.d112_en_US_goadedes.peMA.AposGlory.melody
peMA.AposGlory.incipit = pe.d112_en_US_goadedes.peMA.AposGlory.incipit
peMA.AposGlory.text = pe.d112_en_US_goadedes.peMA.AposGlory.text
