A_Resource_Whose_Name = pe.d119_en_US_goadedes

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = ""
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""

peVE.Stichera01.mode = misc_en_US_goadedes.Mode6
peVE.Stichera01.melody = ""
peVE.Stichera01.incipit = oc.m6.d2_en_US_goadedes.ocVE.Aposticha3.incipit
peVE.Stichera01.text = oc.m6.d2_en_US_goadedes.ocVE.Aposticha3.text

peVE.Stichera02.mode = misc_en_US_goadedes.Mode6
peVE.Stichera02.melody = ""
peVE.Stichera02.incipit = oc.m6.d3_en_US_goadedes.ocVE.Aposticha3.incipit
peVE.Stichera02.text = oc.m6.d3_en_US_goadedes.ocVE.Aposticha3.text

peVE.Stichera03.mode = misc_en_US_goadedes.Mode6
peVE.Stichera03.melody = ""
peVE.Stichera03.incipit = oc.m6.d4_en_US_goadedes.ocVE.Aposticha3.incipit
peVE.Stichera03.text = oc.m6.d4_en_US_goadedes.ocVE.Aposticha3.text

peVE.Stichera04.mode = misc_en_US_goadedes.Mode8
peVE.Stichera04.melody = he.a.m8_en_US_goadedes.OEnEdemParadeisos.name
peVE.Stichera04.incipit = tr.d014_en_US_goadedes.trVE.Stichera01.incipit
peVE.Stichera04.text = tr.d014_en_US_goadedes.trVE.Stichera01.text

peVE.Stichera05.mode = misc_en_US_goadedes.Mode8
peVE.Stichera05.melody = he.a.m8_en_US_goadedes.OEnEdemParadeisos.name
peVE.Stichera05.incipit = tr.d014_en_US_goadedes.trVE.Stichera02.incipit
peVE.Stichera05.text = tr.d014_en_US_goadedes.trVE.Stichera02.text

peVE.Stichera06.mode = misc_en_US_goadedes.Mode8
peVE.Stichera06.melody = he.a.m8_en_US_goadedes.OEnEdemParadeisos.name
peVE.Stichera06.incipit = tr.d014_en_US_goadedes.trVE.Stichera03.incipit
peVE.Stichera06.text = tr.d014_en_US_goadedes.trVE.Stichera03.text

peVE.SticGlory.mode = misc_en_US_goadedes.Mode8
peVE.SticGlory.melody = ""
peVE.SticGlory.incipit = tr.d014_en_US_goadedes.trVE.SticGlory.incipit
peVE.SticGlory.text = tr.d014_en_US_goadedes.trVE.SticGlory.text

peVE.SticBoth.mode = misc_en_US_goadedes.Mode6
peVE.SticBoth.melody = ""
peVE.SticBoth.incipit = oc.m6.d1_en_US_goadedes.ocVE.SticTheotokion.incipit
peVE.SticBoth.text = oc.m6.d1_en_US_goadedes.ocVE.SticTheotokion.text

peVE.Aposticha1.mode = misc_en_US_goadedes.Mode6
peVE.Aposticha1.melody = ""
peVE.Aposticha1.incipit = oc.m6.d5_en_US_goadedes.ocVE.Aposticha3.incipit
peVE.Aposticha1.text = oc.m6.d5_en_US_goadedes.ocVE.Aposticha3.text

peVE.Aposticha2.mode = misc_en_US_goadedes.Mode6
peVE.Aposticha2.melody = ""
peVE.Aposticha2.incipit = oc.m6.d7_en_US_goadedes.ocMA.LaudsGlory.incipit
peVE.Aposticha2.text = oc.m6.d7_en_US_goadedes.ocMA.LaudsGlory.text

peVE.Aposticha3.mode = misc_en_US_goadedes.Mode6
peVE.Aposticha3.melody = ""
peVE.Aposticha3.incipit = "…"
peVE.Aposticha3.text = ""

peVE.AposGlory.mode = misc_en_US_goadedes.Mode6
peVE.AposGlory.melody = ""
peVE.AposGlory.incipit = oc.m6.d7_en_US_goadedes.ocVE.Aposticha2.incipit
peVE.AposGlory.text = oc.m6.d7_en_US_goadedes.ocVE.Aposticha2.text

peVE.AposBoth.mode = misc_en_US_goadedes.Mode6
peVE.AposBoth.melody = he.a.m6_en_US_goadedes.TriimerosAnestis.name
peVE.AposBoth.incipit = oc.m6.d7_en_US_goadedes.ocVE.AposTheotokion.incipit
peVE.AposBoth.text = oc.m6.d7_en_US_goadedes.ocVE.AposTheotokion.text

peVE.Apolytikion1.mode = misc_en_US_goadedes.Mode8
peVE.Apolytikion1.melody = ""
peVE.Apolytikion1.incipit = tr.d014_en_US_goadedes.trVE.Apolytikion1.incipit
peVE.Apolytikion1.text = tr.d014_en_US_goadedes.trVE.Apolytikion1.text

peVE.Apolytikion2.mode = misc_en_US_goadedes.Mode8
peVE.Apolytikion2.melody = ""
peVE.Apolytikion2.incipit = tr.d014_en_US_goadedes.trVE.Apolytikion2.incipit
peVE.Apolytikion2.text = tr.d014_en_US_goadedes.trVE.Apolytikion2.text

peVE.ApolTheotokion.mode = misc_en_US_goadedes.Mode8
peVE.ApolTheotokion.melody = ""
peVE.ApolTheotokion.incipit = tr.d014_en_US_goadedes.trVE.ApolTheotokion.incipit
peVE.ApolTheotokion.text = tr.d014_en_US_goadedes.trVE.ApolTheotokion.text

peMA.Kathisma11.mode = misc_en_US_goadedes.Mode6
peMA.Kathisma11.melody = he.a.m6_en_US_goadedes.AngelikaiDynameis.name
peMA.Kathisma11.incipit = oc.m6.d3_en_US_goadedes.ocMA.Kathisma32.incipit
peMA.Kathisma11.text = oc.m6.d3_en_US_goadedes.ocMA.Kathisma32.text

peMA.Kathisma12.mode = misc_en_US_goadedes.Mode6
peMA.Kathisma12.melody = ""
peMA.Kathisma12.incipit = oc.m6.d4_en_US_goadedes.ocMA.Kathisma32.incipit
peMA.Kathisma12.text = oc.m6.d4_en_US_goadedes.ocMA.Kathisma32.text

peMA.Kathisma13.mode = misc_en_US_goadedes.Mode6
peMA.Kathisma13.melody = ""
peMA.Kathisma13.incipit = oc.m6.d5_en_US_goadedes.ocMA.Kathisma32.incipit
peMA.Kathisma13.text = oc.m6.d5_en_US_goadedes.ocMA.Kathisma32.text

peMA.Kathisma14.mode = misc_en_US_goadedes.Mode6
peMA.Kathisma14.melody = ""
peMA.Kathisma14.incipit = "…"
peMA.Kathisma14.text = ""

peMA.Kathisma1T.mode = misc_en_US_goadedes.Mode6
peMA.Kathisma1T.melody = ""
peMA.Kathisma1T.incipit = oc.m6.d1_en_US_goadedes.ocVE.ApolTheotokionVM.incipit
peMA.Kathisma1T.text = oc.m6.d1_en_US_goadedes.ocVE.ApolTheotokionVM.text

peMA.Kathisma21.mode = misc_en_US_goadedes.Mode5
peMA.Kathisma21.melody = ""
peMA.Kathisma21.incipit = tr.d014_en_US_goadedes.trMA.Kathisma21.incipit
peMA.Kathisma21.text = tr.d014_en_US_goadedes.trMA.Kathisma21.text

peMA.Kathisma21b.mode = misc_en_US_goadedes.Mode5
peMA.Kathisma21b.melody = ""
peMA.Kathisma21b.incipit = tr.d014_en_US_goadedes.trMA.Kathisma21b.incipit
peMA.Kathisma21b.text = tr.d014_en_US_goadedes.trMA.Kathisma21b.text

peMA.Kathisma22.mode = misc_en_US_goadedes.Mode5
peMA.Kathisma22.melody = ""
peMA.Kathisma22.incipit = tr.d014_en_US_goadedes.trMA.Kathisma22.incipit
peMA.Kathisma22.text = tr.d014_en_US_goadedes.trMA.Kathisma22.text

peMA.C1.acrostic = ""

peMA.C1.title = titles_en_US_goadedes.KanonTouPentikostariou
peMA.C1.verse = prayers_en_US_goadedes.verse_God.text

peMA.Ode1C1H.ode = misc_en_US_goadedes.Ode1
peMA.Ode1C1H.mode = misc_en_US_goadedes.Mode6
peMA.Ode1C1H.melody = he.h.m6_en_US_goadedes.OsEnIpeiroPezefsas.melody
peMA.Ode1C1H.incipit = he.h.m6_en_US_goadedes.OsEnIpeiroPezefsas.incipit
peMA.Ode1C1H.text = he.h.m6_en_US_goadedes.OsEnIpeiroPezefsas.text

peMA.Ode1C11.ode = misc_en_US_goadedes.Ode1
peMA.Ode1C11.mode = misc_en_US_goadedes.Mode6
peMA.Ode1C11.melody = he.h.m6_en_US_goadedes.OsEnIpeiroPezefsas.name
peMA.Ode1C11.incipit = "…"
peMA.Ode1C11.text = ""

peMA.Ode1C12.ode = misc_en_US_goadedes.Ode1
peMA.Ode1C12.mode = misc_en_US_goadedes.Mode6
peMA.Ode1C12.melody = he.h.m6_en_US_goadedes.OsEnIpeiroPezefsas.name
peMA.Ode1C12.incipit = "…"
peMA.Ode1C12.text = ""

peMA.Ode1C13.ode = misc_en_US_goadedes.Ode1
peMA.Ode1C13.mode = misc_en_US_goadedes.Mode6
peMA.Ode1C13.melody = he.h.m6_en_US_goadedes.OsEnIpeiroPezefsas.name
peMA.Ode1C13.incipit = "…"
peMA.Ode1C13.text = ""

peMA.Ode1C1T.ode = misc_en_US_goadedes.Ode1
peMA.Ode1C1T.mode = misc_en_US_goadedes.Mode6
peMA.Ode1C1T.melody = he.h.m6_en_US_goadedes.OsEnIpeiroPezefsas.name
peMA.Ode1C1T.incipit = "…"
peMA.Ode1C1T.text = ""

peMA.Ode3C1H.ode = misc_en_US_goadedes.Ode3
peMA.Ode3C1H.mode = misc_en_US_goadedes.Mode6
peMA.Ode3C1H.melody = he.h.m6_en_US_goadedes.OukEstinAgios.melody
peMA.Ode3C1H.incipit = he.h.m6_en_US_goadedes.OukEstinAgios.incipit
peMA.Ode3C1H.text = he.h.m6_en_US_goadedes.OukEstinAgios.text

peMA.Ode3C11.ode = misc_en_US_goadedes.Ode3
peMA.Ode3C11.mode = misc_en_US_goadedes.Mode6
peMA.Ode3C11.melody = he.h.m6_en_US_goadedes.OukEstinAgios.name
peMA.Ode3C11.incipit = "…"
peMA.Ode3C11.text = ""

peMA.Ode3C12.ode = misc_en_US_goadedes.Ode3
peMA.Ode3C12.mode = misc_en_US_goadedes.Mode6
peMA.Ode3C12.melody = he.h.m6_en_US_goadedes.OukEstinAgios.name
peMA.Ode3C12.incipit = "…"
peMA.Ode3C12.text = ""

peMA.Ode3C13.ode = misc_en_US_goadedes.Ode3
peMA.Ode3C13.mode = misc_en_US_goadedes.Mode6
peMA.Ode3C13.melody = he.h.m6_en_US_goadedes.OukEstinAgios.name
peMA.Ode3C13.incipit = "…"
peMA.Ode3C13.text = ""

peMA.Ode3C1T.ode = misc_en_US_goadedes.Ode3
peMA.Ode3C1T.mode = misc_en_US_goadedes.Mode6
peMA.Ode3C1T.melody = he.h.m6_en_US_goadedes.OukEstinAgios.name
peMA.Ode3C1T.incipit = "…"
peMA.Ode3C1T.text = ""

peMA.Ode3Kathisma1.mode = misc_en_US_goadedes.Mode8
peMA.Ode3Kathisma1.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
peMA.Ode3Kathisma1.incipit = "…"
peMA.Ode3Kathisma1.text = ""

peMA.Ode3Kathisma2.mode = misc_en_US_goadedes.Mode8
peMA.Ode3Kathisma2.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
peMA.Ode3Kathisma2.incipit = me.m06.d29_en_US_goadedes.meMA.Kathisma2T.incipit
peMA.Ode3Kathisma2.text = me.m06.d29_en_US_goadedes.meMA.Kathisma2T.text

peMA.Ode4C1H.ode = misc_en_US_goadedes.Ode4
peMA.Ode4C1H.mode = misc_en_US_goadedes.Mode6
peMA.Ode4C1H.melody = he.h.m6_en_US_goadedes.ChristosMouDynamis.melody
peMA.Ode4C1H.incipit = he.h.m6_en_US_goadedes.ChristosMouDynamis.incipit
peMA.Ode4C1H.text = he.h.m6_en_US_goadedes.ChristosMouDynamis.text

peMA.Ode4C11.ode = misc_en_US_goadedes.Ode4
peMA.Ode4C11.mode = misc_en_US_goadedes.Mode6
peMA.Ode4C11.melody = he.h.m6_en_US_goadedes.ChristosMouDynamis.name
peMA.Ode4C11.incipit = "…"
peMA.Ode4C11.text = ""

peMA.Ode4C12.ode = misc_en_US_goadedes.Ode4
peMA.Ode4C12.mode = misc_en_US_goadedes.Mode6
peMA.Ode4C12.melody = he.h.m6_en_US_goadedes.ChristosMouDynamis.name
peMA.Ode4C12.incipit = "…"
peMA.Ode4C12.text = ""

peMA.Ode4C13.ode = misc_en_US_goadedes.Ode4
peMA.Ode4C13.mode = misc_en_US_goadedes.Mode6
peMA.Ode4C13.melody = he.h.m6_en_US_goadedes.ChristosMouDynamis.name
peMA.Ode4C13.incipit = "…"
peMA.Ode4C13.text = ""

peMA.Ode4C1T.ode = misc_en_US_goadedes.Ode4
peMA.Ode4C1T.mode = misc_en_US_goadedes.Mode6
peMA.Ode4C1T.melody = he.h.m6_en_US_goadedes.ChristosMouDynamis.name
peMA.Ode4C1T.incipit = "…"
peMA.Ode4C1T.text = ""

peMA.Ode5C1H.ode = misc_en_US_goadedes.Ode5
peMA.Ode5C1H.mode = misc_en_US_goadedes.Mode6
peMA.Ode5C1H.melody = he.h.m6_en_US_goadedes.ToTheioFengeiSou.melody
peMA.Ode5C1H.incipit = he.h.m6_en_US_goadedes.ToTheioFengeiSou.incipit
peMA.Ode5C1H.text = he.h.m6_en_US_goadedes.ToTheioFengeiSou.text

peMA.Ode5C11.ode = misc_en_US_goadedes.Ode5
peMA.Ode5C11.mode = misc_en_US_goadedes.Mode6
peMA.Ode5C11.melody = he.h.m6_en_US_goadedes.ToTheioFengeiSou.name
peMA.Ode5C11.incipit = "…"
peMA.Ode5C11.text = ""

peMA.Ode5C12.ode = misc_en_US_goadedes.Ode5
peMA.Ode5C12.mode = misc_en_US_goadedes.Mode6
peMA.Ode5C12.melody = he.h.m6_en_US_goadedes.ToTheioFengeiSou.name
peMA.Ode5C12.incipit = "…"
peMA.Ode5C12.text = ""

peMA.Ode5C13.ode = misc_en_US_goadedes.Ode5
peMA.Ode5C13.mode = misc_en_US_goadedes.Mode6
peMA.Ode5C13.melody = he.h.m6_en_US_goadedes.ToTheioFengeiSou.name
peMA.Ode5C13.incipit = "…"
peMA.Ode5C13.text = ""

peMA.Ode5C1T.ode = misc_en_US_goadedes.Ode5
peMA.Ode5C1T.mode = misc_en_US_goadedes.Mode6
peMA.Ode5C1T.melody = he.h.m6_en_US_goadedes.ToTheioFengeiSou.name
peMA.Ode5C1T.incipit = "…"
peMA.Ode5C1T.text = ""

peMA.Ode6C1H.ode = misc_en_US_goadedes.Ode6
peMA.Ode6C1H.mode = misc_en_US_goadedes.Mode6
peMA.Ode6C1H.melody = he.h.m6_en_US_goadedes.TouViouTinThalassan.melody
peMA.Ode6C1H.incipit = he.h.m6_en_US_goadedes.TouViouTinThalassan.incipit
peMA.Ode6C1H.text = he.h.m6_en_US_goadedes.TouViouTinThalassan.text

peMA.Ode6C11.ode = misc_en_US_goadedes.Ode6
peMA.Ode6C11.mode = misc_en_US_goadedes.Mode6
peMA.Ode6C11.melody = he.h.m6_en_US_goadedes.TouViouTinThalassan.name
peMA.Ode6C11.incipit = "…"
peMA.Ode6C11.text = ""

peMA.Ode6C12.ode = misc_en_US_goadedes.Ode6
peMA.Ode6C12.mode = misc_en_US_goadedes.Mode6
peMA.Ode6C12.melody = he.h.m6_en_US_goadedes.TouViouTinThalassan.name
peMA.Ode6C12.incipit = "…"
peMA.Ode6C12.text = ""

peMA.Ode6C13.ode = misc_en_US_goadedes.Ode6
peMA.Ode6C13.mode = misc_en_US_goadedes.Mode6
peMA.Ode6C13.melody = he.h.m6_en_US_goadedes.TouViouTinThalassan.name
peMA.Ode6C13.incipit = "…"
peMA.Ode6C13.text = ""

peMA.Ode6C1T.ode = misc_en_US_goadedes.Ode6
peMA.Ode6C1T.mode = misc_en_US_goadedes.Mode6
peMA.Ode6C1T.melody = he.h.m6_en_US_goadedes.TouViouTinThalassan.name
peMA.Ode6C1T.incipit = "…"
peMA.Ode6C1T.text = ""

peMA.Kontakion1.mode = misc_en_US_goadedes.Mode8
peMA.Kontakion1.melody = ""
peMA.Kontakion1.incipit = "…"
peMA.Kontakion1.text = ""

peMA.Oikos1.text = tr.d014_en_US_goadedes.trMA.Oikos1.text

peSY.commemoration.text = ""
peSY.commemoration.narration.p01 = ""
peSY.commemoration.narration.p02 = ""
peSY.commemoration.narration.p03 = ""
peSY.commemoration.narration.p04 = ""
peSY.commemoration.narration.p05 = ""
peSY.commemoration.narration.p06 = ""
peSY.commemoration.narration.p07 = ""
peSY.lastline = ""

peMA.Ode7C1H.ode = misc_en_US_goadedes.Ode7
peMA.Ode7C1H.mode = misc_en_US_goadedes.Mode6
peMA.Ode7C1H.melody = he.h.m6_en_US_goadedes.DrosovolonMenTinKaminon.melody
peMA.Ode7C1H.incipit = he.h.m6_en_US_goadedes.DrosovolonMenTinKaminon.incipit
peMA.Ode7C1H.text = he.h.m6_en_US_goadedes.DrosovolonMenTinKaminon.text

peMA.Ode7C11.ode = misc_en_US_goadedes.Ode7
peMA.Ode7C11.mode = misc_en_US_goadedes.Mode6
peMA.Ode7C11.melody = he.h.m6_en_US_goadedes.DrosovolonMenTinKaminon.name
peMA.Ode7C11.incipit = "…"
peMA.Ode7C11.text = ""

peMA.Ode7C12.ode = misc_en_US_goadedes.Ode7
peMA.Ode7C12.mode = misc_en_US_goadedes.Mode6
peMA.Ode7C12.melody = he.h.m6_en_US_goadedes.DrosovolonMenTinKaminon.name
peMA.Ode7C12.incipit = "…"
peMA.Ode7C12.text = ""

peMA.Ode7C13.ode = misc_en_US_goadedes.Ode7
peMA.Ode7C13.mode = misc_en_US_goadedes.Mode6
peMA.Ode7C13.melody = he.h.m6_en_US_goadedes.DrosovolonMenTinKaminon.name
peMA.Ode7C13.incipit = "…"
peMA.Ode7C13.text = ""

peMA.Ode7C1T.ode = misc_en_US_goadedes.Ode7
peMA.Ode7C1T.mode = misc_en_US_goadedes.Mode6
peMA.Ode7C1T.melody = he.h.m6_en_US_goadedes.DrosovolonMenTinKaminon.name
peMA.Ode7C1T.incipit = "…"
peMA.Ode7C1T.text = ""

peMA.Ode8C1H.ode = misc_en_US_goadedes.Ode8
peMA.Ode8C1H.mode = misc_en_US_goadedes.Mode6
peMA.Ode8C1H.melody = he.h.m6_en_US_goadedes.EkstithiFrittonOurane.melody
peMA.Ode8C1H.incipit = he.h.m6_en_US_goadedes.EkstithiFrittonOurane.incipit
peMA.Ode8C1H.text = he.h.m6_en_US_goadedes.EkstithiFrittonOurane.text

peMA.Ode8C11.ode = misc_en_US_goadedes.Ode8
peMA.Ode8C11.mode = misc_en_US_goadedes.Mode6
peMA.Ode8C11.melody = he.h.m6_en_US_goadedes.EkstithiFrittonOurane.name
peMA.Ode8C11.incipit = "…"
peMA.Ode8C11.text = ""

peMA.Ode8C12.ode = misc_en_US_goadedes.Ode8
peMA.Ode8C12.mode = misc_en_US_goadedes.Mode6
peMA.Ode8C12.melody = he.h.m6_en_US_goadedes.EkstithiFrittonOurane.name
peMA.Ode8C12.incipit = "…"
peMA.Ode8C12.text = ""

peMA.Ode8C13.ode = misc_en_US_goadedes.Ode8
peMA.Ode8C13.mode = misc_en_US_goadedes.Mode6
peMA.Ode8C13.melody = he.h.m6_en_US_goadedes.EkstithiFrittonOurane.name
peMA.Ode8C13.incipit = "…"
peMA.Ode8C13.text = ""

peMA.Ode8C1T.ode = misc_en_US_goadedes.Ode8
peMA.Ode8C1T.mode = misc_en_US_goadedes.Mode6
peMA.Ode8C1T.melody = he.h.m6_en_US_goadedes.EkstithiFrittonOurane.name
peMA.Ode8C1T.incipit = "…"
peMA.Ode8C1T.text = ""

peMA.Ode9C1H.ode = misc_en_US_goadedes.Ode9
peMA.Ode9C1H.mode = misc_en_US_goadedes.Mode6
peMA.Ode9C1H.melody = he.h.m6_en_US_goadedes.AporeiPasaGlossa.melody
peMA.Ode9C1H.incipit = he.h.m6_en_US_goadedes.AporeiPasaGlossa.incipit
peMA.Ode9C1H.text = he.h.m6_en_US_goadedes.AporeiPasaGlossa.text

peMA.Ode9C11.ode = misc_en_US_goadedes.Ode9
peMA.Ode9C11.mode = misc_en_US_goadedes.Mode6
peMA.Ode9C11.melody = he.h.m6_en_US_goadedes.AporeiPasaGlossa.name
peMA.Ode9C11.incipit = "…"
peMA.Ode9C11.text = ""

peMA.Ode9C12.ode = misc_en_US_goadedes.Ode9
peMA.Ode9C12.mode = misc_en_US_goadedes.Mode6
peMA.Ode9C12.melody = he.h.m6_en_US_goadedes.AporeiPasaGlossa.name
peMA.Ode9C12.incipit = "…"
peMA.Ode9C12.text = ""

peMA.Ode9C13.ode = misc_en_US_goadedes.Ode9
peMA.Ode9C13.mode = misc_en_US_goadedes.Mode6
peMA.Ode9C13.melody = he.h.m6_en_US_goadedes.AporeiPasaGlossa.name
peMA.Ode9C13.incipit = "…"
peMA.Ode9C13.text = ""

peMA.Ode9C1T.ode = misc_en_US_goadedes.Ode9
peMA.Ode9C1T.mode = misc_en_US_goadedes.Mode6
peMA.Ode9C1T.melody = he.h.m6_en_US_goadedes.AporeiPasaGlossa.name
peMA.Ode9C1T.incipit = "…"
peMA.Ode9C1T.text = ""

peMA.Exaposteilarion1.mode = misc_en_US_goadedes.Mode3
peMA.Exaposteilarion1.melody = he.a.m3_en_US_goadedes.OOuranonToisAstrois.name
peMA.Exaposteilarion1.incipit = "…"
peMA.Exaposteilarion1.text = ""

peMA.ExapTheotokion.mode = misc_en_US_goadedes.Mode3
peMA.ExapTheotokion.melody = he.a.m3_en_US_goadedes.OOuranonToisAstrois.name
peMA.ExapTheotokion.incipit = da.d7_en_US_goadedes.daMA.ExapTheotokion1.incipit
peMA.ExapTheotokion.text = da.d7_en_US_goadedes.daMA.ExapTheotokion1.text

peMA.Lauds1.mode = misc_en_US_goadedes.Mode6
peMA.Lauds1.melody = he.a.m6_en_US_goadedes.IApegnosmeni.name
peMA.Lauds1.incipit = "…"
peMA.Lauds1.text = ""

peMA.Lauds2.mode = misc_en_US_goadedes.Mode6
peMA.Lauds2.melody = he.a.m6_en_US_goadedes.IApegnosmeni.name
peMA.Lauds2.incipit = "…"
peMA.Lauds2.text = ""

peMA.Lauds3.mode = misc_en_US_goadedes.Mode6
peMA.Lauds3.melody = he.a.m6_en_US_goadedes.IApegnosmeni.name
peMA.Lauds3.incipit = "…"
peMA.Lauds3.text = ""

peMA.Lauds4.mode = misc_en_US_goadedes.Mode6
peMA.Lauds4.melody = he.a.m6_en_US_goadedes.IApegnosmeni.name
peMA.Lauds4.incipit = "…"
peMA.Lauds4.text = ""

peMA.LaudsGlory.mode = misc_en_US_goadedes.Mode2
peMA.LaudsGlory.melody = ""
peMA.LaudsGlory.incipit = oc.m2.d7_en_US_goadedes.ocVE.Aposticha4.incipit
peMA.LaudsGlory.text = oc.m2.d7_en_US_goadedes.ocVE.Aposticha4.text

peMA.LaudsBoth.mode = misc_en_US_goadedes.Mode6
peMA.LaudsBoth.melody = ""
peMA.LaudsBoth.incipit = oc.m6.d7_en_US_goadedes.ocMA.LaudsTheotokion.incipit
peMA.LaudsBoth.text = oc.m6.d7_en_US_goadedes.ocMA.LaudsTheotokion.text

peMA.Aposticha1.mode = misc_en_US_goadedes.Mode6
peMA.Aposticha1.melody = he.a.m6_en_US_goadedes.OlinApothemenoi.name
peMA.Aposticha1.incipit = oc.m6.d7_en_US_goadedes.ocMA.Aposticha1.incipit
peMA.Aposticha1.text = oc.m6.d7_en_US_goadedes.ocMA.Aposticha1.text

peMA.Aposticha2.mode = misc_en_US_goadedes.Mode6
peMA.Aposticha2.melody = ""
peMA.Aposticha2.incipit = oc.m6.d7_en_US_goadedes.ocMA.Aposticha2.incipit
peMA.Aposticha2.text = oc.m6.d7_en_US_goadedes.ocMA.Aposticha2.text

peMA.Aposticha3.mode = misc_en_US_goadedes.Mode6
peMA.Aposticha3.melody = ""
peMA.Aposticha3.incipit = oc.m6.d7_en_US_goadedes.ocMA.Aposticha3.incipit
peMA.Aposticha3.text = oc.m6.d7_en_US_goadedes.ocMA.Aposticha3.text

peMA.AposGlory.mode = misc_en_US_goadedes.Mode6
peMA.AposGlory.melody = ""
peMA.AposGlory.incipit = oc.m6.d7_en_US_goadedes.ocVE.Aposticha3.incipit
peMA.AposGlory.text = oc.m6.d7_en_US_goadedes.ocVE.Aposticha3.text

peMA.AposTheotokion.mode = misc_en_US_goadedes.Mode6
peMA.AposTheotokion.melody = he.a.m6_en_US_goadedes.OlinApothemenoi.name
peMA.AposTheotokion.incipit = oc.m6.d7_en_US_goadedes.ocMA.AposTheotokion.incipit
peMA.AposTheotokion.text = oc.m6.d7_en_US_goadedes.ocMA.AposTheotokion.text

peLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

peMegalynarion.text = ""
