A_Resource_Whose_Name = me.m03.d01_en_US_goadedes

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" //full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.second_title = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_goadedes.Mode4
meVE.Stichera01.melody = he.a.m4_en_US_goadedes.EdokasSimeiosin.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_goadedes.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_goadedes.EdokasSimeiosin.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_goadedes.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_goadedes.EdokasSimeiosin.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.SticTheotokion.mode = misc_en_US_goadedes.Mode4
meVE.SticTheotokion.melody = he.a.m4_en_US_goadedes.EdokasSimeiosin.name
meVE.SticTheotokion.incipit = "…"
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = misc_en_US_goadedes.Mode4
meVE.SticStavrotheotokion.melody = he.a.m4_en_US_goadedes.EdokasSimeiosin.name
meVE.SticStavrotheotokion.incipit = me.m02.d03_en_US_goadedes.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m02.d03_en_US_goadedes.meVE.SticStavrotheotokion.text

meVE.SticGlory.poet = poets_en_US_goadedes.IoannouMonachou
meVE.SticGlory.mode = misc_en_US_goadedes.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.SticTheotokion2.mode = misc_en_US_goadedes.Mode6
meVE.SticTheotokion2.melody = he.a.m6_en_US_goadedes.TriimerosAnestis.name
meVE.SticTheotokion2.incipit = "…"
meVE.SticTheotokion2.text = ""

meVE.SticStavrotheotokion2.mode = misc_en_US_goadedes.Mode6
meVE.SticStavrotheotokion2.melody = he.a.m6_en_US_goadedes.TriimerosAnestis.name
meVE.SticStavrotheotokion2.incipit = oc.m6.d4_en_US_goadedes.ocVE.AposTheotokion.incipit
meVE.SticStavrotheotokion2.text = oc.m6.d4_en_US_goadedes.ocVE.AposTheotokion.text

meVE.Apolytikion1.poet = poets_en_US_goadedes.Gerasimou
meVE.Apolytikion1.mode = misc_en_US_goadedes.Mode3
meVE.Apolytikion1.melody = he.a.m3_en_US_goadedes.TheiasPisteos.name
meVE.Apolytikion1.incipit = "…"
meVE.Apolytikion1.text = ""

meMA.C1.notice = rubrical_en_US_goadedes.DifferentMenaionCanonInEnglish

meMA.C1.acrostic = ""

meMA.Ode1C1H.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C1H.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C1H.melody = misc_en_US_goadedes.Heirmos
meMA.Ode1C1H.incipit = he.h.m8_en_US_goadedes.AsomenToKyrio.incipit
meMA.Ode1C1H.text = he.h.m8_en_US_goadedes.AsomenToKyrio.text

meMA.C1.title = titles_en_US_goadedes.KanonTisAgias
meMA.C1.verse = prayers_en_US_goadedes.verse_SaintW.text

meMA.Ode1C11.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C11.melody = he.h.m8_en_US_goadedes.AsomenToKyrio.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_goadedes.AsomenToKyrio.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_goadedes.AsomenToKyrio.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_goadedes.AsomenToKyrio.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C1H.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C1H.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C1H.melody = misc_en_US_goadedes.Heirmos
meMA.Ode3C1H.incipit = he.h.m8_en_US_goadedes.SyEiToStereoma.incipit
meMA.Ode3C1H.text = he.h.m8_en_US_goadedes.SyEiToStereoma.text

meMA.Ode3C11.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C11.melody = he.h.m8_en_US_goadedes.SyEiToStereoma.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_goadedes.SyEiToStereoma.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C1T.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_goadedes.SyEiToStereoma.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3Kathisma1.mode = misc_en_US_goadedes.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_goadedes.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = misc_en_US_goadedes.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
meMA.Ode3KathismaSt.incipit = "…"
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C1H.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C1H.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C1H.melody = misc_en_US_goadedes.Heirmos
meMA.Ode4C1H.incipit = he.h.m8_en_US_goadedes.EisakikoaKyrie.incipit
meMA.Ode4C1H.text = he.h.m8_en_US_goadedes.EisakikoaKyrie.text

meMA.Ode4C11.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C11.melody = he.h.m8_en_US_goadedes.EisakikoaKyrie.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_goadedes.EisakikoaKyrie.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_goadedes.EisakikoaKyrie.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_goadedes.EisakikoaKyrie.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C1H.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C1H.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C1H.melody = misc_en_US_goadedes.Heirmos
meMA.Ode5C1H.incipit = he.h.m8_en_US_goadedes.OrthrizontesVoomenSoi.incipit
meMA.Ode5C1H.text = he.h.m8_en_US_goadedes.OrthrizontesVoomenSoi.text

meMA.Ode5C11.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C11.melody = he.h.m8_en_US_goadedes.OrthrizontesVoomenSoi.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_goadedes.OrthrizontesVoomenSoi.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C1T.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_goadedes.OrthrizontesVoomenSoi.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C1H.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C1H.mode = misc_en_US_goadedes.Mode8
meMA.Ode6C1H.melody = misc_en_US_goadedes.Heirmos
meMA.Ode6C1H.incipit = he.h.m8_en_US_goadedes.ChitonaMoiParaschou.incipit
meMA.Ode6C1H.text = he.h.m8_en_US_goadedes.ChitonaMoiParaschou.text

meMA.Ode6C11.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode6C11.melody = he.h.m8_en_US_goadedes.ChitonaMoiParaschou.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_goadedes.ChitonaMoiParaschou.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C1T.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_goadedes.ChitonaMoiParaschou.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Kontakion1.poet = poets_en_US_goadedes.Gerasimou
meMA.Kontakion1.mode = misc_en_US_goadedes.Mode4
meMA.Kontakion1.melody = he.a.m4_en_US_goadedes.OYpsotheisEnToStavro.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C1H.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C1H.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C1H.melody = misc_en_US_goadedes.Heirmos
meMA.Ode7C1H.incipit = he.h.m8_en_US_goadedes.OiEkTisIoudaias.incipit
meMA.Ode7C1H.text = he.h.m8_en_US_goadedes.OiEkTisIoudaias.text

meMA.Ode7C11.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C11.melody = he.h.m8_en_US_goadedes.OiEkTisIoudaias.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_goadedes.OiEkTisIoudaias.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_goadedes.OiEkTisIoudaias.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_goadedes.OiEkTisIoudaias.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C1H.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C1H.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C1H.melody = misc_en_US_goadedes.Heirmos
meMA.Ode8C1H.incipit = he.h.m8_en_US_goadedes.TonVasileaTonOuranon.incipit
meMA.Ode8C1H.text = he.h.m8_en_US_goadedes.TonVasileaTonOuranon.text

meMA.Ode8C11.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C11.melody = he.h.m8_en_US_goadedes.TonVasileaTonOuranon.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_goadedes.TonVasileaTonOuranon.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C1T.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_goadedes.TonVasileaTonOuranon.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode9C1H.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C1H.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C1H.melody = misc_en_US_goadedes.Heirmos
meMA.Ode9C1H.incipit = he.h.m8_en_US_goadedes.KyriosTheotokon.incipit
meMA.Ode9C1H.text = he.h.m8_en_US_goadedes.KyriosTheotokon.text

meMA.Ode9C11.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C11.melody = he.h.m8_en_US_goadedes.KyriosTheotokon.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_goadedes.KyriosTheotokon.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C1T.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_goadedes.KyriosTheotokon.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

