A_Resource_Whose_Name = me.m03.d29_en_US_goadedes

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" //full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = titles_en_US_goadedes.TouIerarchou
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = titles_en_US_goadedes.TonMartyron
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_goadedes.Mode1
meVE.Stichera01.melody = ""
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_goadedes.Mode1
meVE.Stichera02.melody = ""
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_goadedes.Mode1
meVE.Stichera03.melody = ""
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_US_goadedes.Mode1
meVE.Stichera04.melody = he.a.m1_en_US_goadedes.PaneffimoiMartyres.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_en_US_goadedes.Mode1
meVE.Stichera05.melody = he.a.m1_en_US_goadedes.PaneffimoiMartyres.name
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_en_US_goadedes.Mode1
meVE.Stichera06.melody = he.a.m1_en_US_goadedes.PaneffimoiMartyres.name
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticTheotokion.mode = misc_en_US_goadedes.Mode1
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.incipit = oc.m1.d3_en_US_goadedes.ocVE.AposTheotokion.incipit
meVE.SticTheotokion.text = oc.m1.d3_en_US_goadedes.ocVE.AposTheotokion.text

meVE.SticStavrotheotokion.mode = misc_en_US_goadedes.Mode1
meVE.SticStavrotheotokion.melody = he.a.m1_en_US_goadedes.PaneffimoiMartyres.name
meVE.SticStavrotheotokion.incipit = "…"
meVE.SticStavrotheotokion.text = ""

meVE.Apolytikion1.poet = poets_en_US_goadedes.Gerasimou
meVE.Apolytikion1.mode = misc_en_US_goadedes.Mode4
meVE.Apolytikion1.melody = he.a.m4_en_US_goadedes.OYpsotheisEnToStavro.name
meVE.Apolytikion1.incipit = "…"
meVE.Apolytikion1.text = ""

meVE.Apolytikion2.poet = poets_en_US_goadedes.Gerasimou
meVE.Apolytikion2.mode = misc_en_US_goadedes.Mode4
meVE.Apolytikion2.melody = he.a.m4_en_US_goadedes.TachyProkatalave.name
meVE.Apolytikion2.incipit = "…"
meVE.Apolytikion2.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = titles_en_US_goadedes.KanonTouIerarchou
meMA.C1.verse = prayers_en_US_goadedes.verse_SaintM.text

meMA.C2.acrostic.title = ""
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""
meMA.C2.title = titles_en_US_goadedes.KanonTonMartyron
meMA.C2.verse = prayers_en_US_goadedes.verse_SaintsM.text

meMA.Ode1C1H.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C1H.mode = misc_en_US_goadedes.Mode1
meMA.Ode1C1H.melody = he.h.m1_en_US_goadedes.ToVoithisantiTheo.melody
meMA.Ode1C1H.incipit = he.h.m1_en_US_goadedes.ToVoithisantiTheo.incipit
meMA.Ode1C1H.text = he.h.m1_en_US_goadedes.ToVoithisantiTheo.text

meMA.Ode1C11.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C11.mode = misc_en_US_goadedes.Mode1
meMA.Ode1C11.melody = he.h.m1_en_US_goadedes.ToVoithisantiTheo.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C12.mode = misc_en_US_goadedes.Mode1
meMA.Ode1C12.melody = he.h.m1_en_US_goadedes.ToVoithisantiTheo.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C13.mode = misc_en_US_goadedes.Mode1
meMA.Ode1C13.melody = he.h.m1_en_US_goadedes.ToVoithisantiTheo.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_goadedes.Mode1
meMA.Ode1C1T.melody = he.h.m1_en_US_goadedes.ToVoithisantiTheo.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode1C2H.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C2H.mode = misc_en_US_goadedes.Mode1
meMA.Ode1C2H.melody = he.h.m1_en_US_goadedes.SouITropaiouchos.melody
meMA.Ode1C2H.incipit = he.h.m1_en_US_goadedes.SouITropaiouchos.incipit
meMA.Ode1C2H.text = he.h.m1_en_US_goadedes.SouITropaiouchos.text

meMA.Ode1C21.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C21.mode = misc_en_US_goadedes.Mode1
meMA.Ode1C21.melody = he.h.m1_en_US_goadedes.SouITropaiouchos.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C22.mode = misc_en_US_goadedes.Mode1
meMA.Ode1C22.melody = he.h.m1_en_US_goadedes.SouITropaiouchos.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C23.mode = misc_en_US_goadedes.Mode1
meMA.Ode1C23.melody = he.h.m1_en_US_goadedes.SouITropaiouchos.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C2T.mode = misc_en_US_goadedes.Mode1
meMA.Ode1C2T.melody = he.h.m1_en_US_goadedes.SouITropaiouchos.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C1H.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C1H.mode = misc_en_US_goadedes.Mode1
meMA.Ode3C1H.melody = he.h.m1_en_US_goadedes.StereomaMouGenou.melody
meMA.Ode3C1H.incipit = he.h.m1_en_US_goadedes.StereomaMouGenou.incipit
meMA.Ode3C1H.text = he.h.m1_en_US_goadedes.StereomaMouGenou.text

meMA.Ode3C11.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C11.mode = misc_en_US_goadedes.Mode1
meMA.Ode3C11.melody = he.h.m1_en_US_goadedes.StereomaMouGenou.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C12.mode = misc_en_US_goadedes.Mode1
meMA.Ode3C12.melody = he.h.m1_en_US_goadedes.StereomaMouGenou.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C13.mode = misc_en_US_goadedes.Mode1
meMA.Ode3C13.melody = he.h.m1_en_US_goadedes.StereomaMouGenou.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_goadedes.Mode1
meMA.Ode3C1T.melody = he.h.m1_en_US_goadedes.StereomaMouGenou.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3C2H.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C2H.mode = misc_en_US_goadedes.Mode1
meMA.Ode3C2H.melody = he.h.m1_en_US_goadedes.OMonosEidos.melody
meMA.Ode3C2H.incipit = he.h.m1_en_US_goadedes.OMonosEidos.incipit
meMA.Ode3C2H.text = he.h.m1_en_US_goadedes.OMonosEidos.text

meMA.Ode3C21.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C21.mode = misc_en_US_goadedes.Mode1
meMA.Ode3C21.melody = he.h.m1_en_US_goadedes.OMonosEidos.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C22.mode = misc_en_US_goadedes.Mode1
meMA.Ode3C22.melody = he.h.m1_en_US_goadedes.OMonosEidos.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C23.mode = misc_en_US_goadedes.Mode1
meMA.Ode3C23.melody = he.h.m1_en_US_goadedes.OMonosEidos.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C2T.mode = misc_en_US_goadedes.Mode1
meMA.Ode3C2T.melody = he.h.m1_en_US_goadedes.OMonosEidos.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3Kathisma1.mode = misc_en_US_goadedes.Mode1
meMA.Ode3Kathisma1.melody = ""
meMA.Ode3Kathisma1.incipit = oc.m1.d2_en_US_goadedes.ocMA.Kathisma32.incipit
meMA.Ode3Kathisma1.text = oc.m1.d2_en_US_goadedes.ocMA.Kathisma32.text

meMA.Ode3Kathisma2.mode = misc_en_US_goadedes.Mode1
meMA.Ode3Kathisma2.melody = he.a.m1_en_US_goadedes.TonTafonSouSotir.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_goadedes.Mode1
meMA.Ode3KathismaT.melody = ""
meMA.Ode3KathismaT.incipit = oc.m1.d5_en_US_goadedes.ocMA.Kathisma13.incipit
meMA.Ode3KathismaT.text = oc.m1.d5_en_US_goadedes.ocMA.Kathisma13.text

meMA.Ode3KathismaSt.mode = misc_en_US_goadedes.Mode1
meMA.Ode3KathismaSt.melody = ""
meMA.Ode3KathismaSt.incipit = oc.m1.d4_en_US_goadedes.ocMA.Kathisma13.incipit
meMA.Ode3KathismaSt.text = oc.m1.d4_en_US_goadedes.ocMA.Kathisma13.text

meMA.Ode4C1H.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C1H.mode = misc_en_US_goadedes.Mode1
meMA.Ode4C1H.melody = he.h.m1_en_US_goadedes.KatenoisaPantodyname.melody
meMA.Ode4C1H.incipit = he.h.m1_en_US_goadedes.KatenoisaPantodyname.incipit
meMA.Ode4C1H.text = he.h.m1_en_US_goadedes.KatenoisaPantodyname.text

meMA.Ode4C11.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C11.mode = misc_en_US_goadedes.Mode1
meMA.Ode4C11.melody = he.h.m1_en_US_goadedes.KatenoisaPantodyname.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C12.mode = misc_en_US_goadedes.Mode1
meMA.Ode4C12.melody = he.h.m1_en_US_goadedes.KatenoisaPantodyname.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C13.mode = misc_en_US_goadedes.Mode1
meMA.Ode4C13.melody = he.h.m1_en_US_goadedes.KatenoisaPantodyname.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_goadedes.Mode1
meMA.Ode4C1T.melody = he.h.m1_en_US_goadedes.KatenoisaPantodyname.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode4C2H.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C2H.mode = misc_en_US_goadedes.Mode1
meMA.Ode4C2H.melody = he.h.m1_en_US_goadedes.OrosSeTiChariti.melody
meMA.Ode4C2H.incipit = he.h.m1_en_US_goadedes.OrosSeTiChariti.incipit
meMA.Ode4C2H.text = he.h.m1_en_US_goadedes.OrosSeTiChariti.text

meMA.Ode4C21.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C21.mode = misc_en_US_goadedes.Mode1
meMA.Ode4C21.melody = he.h.m1_en_US_goadedes.OrosSeTiChariti.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C22.mode = misc_en_US_goadedes.Mode1
meMA.Ode4C22.melody = he.h.m1_en_US_goadedes.OrosSeTiChariti.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C23.mode = misc_en_US_goadedes.Mode1
meMA.Ode4C23.melody = he.h.m1_en_US_goadedes.OrosSeTiChariti.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C24.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C24.mode = misc_en_US_goadedes.Mode1
meMA.Ode4C24.melody = he.h.m1_en_US_goadedes.OrosSeTiChariti.name
meMA.Ode4C24.incipit = "…"
meMA.Ode4C24.text = ""

meMA.Ode4C25.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C25.mode = misc_en_US_goadedes.Mode1
meMA.Ode4C25.melody = he.h.m1_en_US_goadedes.OrosSeTiChariti.name
meMA.Ode4C25.incipit = "…"
meMA.Ode4C25.text = ""

meMA.Ode4C2T.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C2T.mode = misc_en_US_goadedes.Mode1
meMA.Ode4C2T.melody = he.h.m1_en_US_goadedes.OrosSeTiChariti.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C1H.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C1H.mode = misc_en_US_goadedes.Mode1
meMA.Ode5C1H.melody = he.h.m1_en_US_goadedes.EkNyktosOrthrizontes.melody
meMA.Ode5C1H.incipit = he.h.m1_en_US_goadedes.EkNyktosOrthrizontes.incipit
meMA.Ode5C1H.text = he.h.m1_en_US_goadedes.EkNyktosOrthrizontes.text

meMA.Ode5C11.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C11.mode = misc_en_US_goadedes.Mode1
meMA.Ode5C11.melody = he.h.m1_en_US_goadedes.EkNyktosOrthrizontes.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C12.mode = misc_en_US_goadedes.Mode1
meMA.Ode5C12.melody = he.h.m1_en_US_goadedes.EkNyktosOrthrizontes.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C13.mode = misc_en_US_goadedes.Mode1
meMA.Ode5C13.melody = he.h.m1_en_US_goadedes.EkNyktosOrthrizontes.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_goadedes.Mode1
meMA.Ode5C1T.melody = he.h.m1_en_US_goadedes.EkNyktosOrthrizontes.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode5C2H.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C2H.mode = misc_en_US_goadedes.Mode1
meMA.Ode5C2H.melody = he.h.m1_en_US_goadedes.OFotisasTiEllampsei.melody
meMA.Ode5C2H.incipit = he.h.m1_en_US_goadedes.OFotisasTiEllampsei.incipit
meMA.Ode5C2H.text = he.h.m1_en_US_goadedes.OFotisasTiEllampsei.text

meMA.Ode5C21.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C21.mode = misc_en_US_goadedes.Mode1
meMA.Ode5C21.melody = he.h.m1_en_US_goadedes.OFotisasTiEllampsei.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C22.mode = misc_en_US_goadedes.Mode1
meMA.Ode5C22.melody = he.h.m1_en_US_goadedes.OFotisasTiEllampsei.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C23.mode = misc_en_US_goadedes.Mode1
meMA.Ode5C23.melody = he.h.m1_en_US_goadedes.OFotisasTiEllampsei.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C2T.mode = misc_en_US_goadedes.Mode1
meMA.Ode5C2T.melody = he.h.m1_en_US_goadedes.OFotisasTiEllampsei.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C1H.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C1H.mode = misc_en_US_goadedes.Mode1
meMA.Ode6C1H.melody = he.h.m1_en_US_goadedes.TonProfitinDiesosas.melody
meMA.Ode6C1H.incipit = he.h.m1_en_US_goadedes.TonProfitinDiesosas.incipit
meMA.Ode6C1H.text = he.h.m1_en_US_goadedes.TonProfitinDiesosas.text

meMA.Ode6C11.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C11.mode = misc_en_US_goadedes.Mode1
meMA.Ode6C11.melody = he.h.m1_en_US_goadedes.TonProfitinDiesosas.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C12.mode = misc_en_US_goadedes.Mode1
meMA.Ode6C12.melody = he.h.m1_en_US_goadedes.TonProfitinDiesosas.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C13.mode = misc_en_US_goadedes.Mode1
meMA.Ode6C13.melody = he.h.m1_en_US_goadedes.TonProfitinDiesosas.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_goadedes.Mode1
meMA.Ode6C1T.melody = he.h.m1_en_US_goadedes.TonProfitinDiesosas.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6C2H.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C2H.mode = misc_en_US_goadedes.Mode1
meMA.Ode6C2H.melody = he.h.m1_en_US_goadedes.EkyklosenImas.melody
meMA.Ode6C2H.incipit = he.h.m1_en_US_goadedes.EkyklosenImas.incipit
meMA.Ode6C2H.text = he.h.m1_en_US_goadedes.EkyklosenImas.text

meMA.Ode6C21.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C21.mode = misc_en_US_goadedes.Mode1
meMA.Ode6C21.melody = he.h.m1_en_US_goadedes.EkyklosenImas.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C22.mode = misc_en_US_goadedes.Mode1
meMA.Ode6C22.melody = he.h.m1_en_US_goadedes.EkyklosenImas.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C23.mode = misc_en_US_goadedes.Mode1
meMA.Ode6C23.melody = he.h.m1_en_US_goadedes.EkyklosenImas.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C2T.mode = misc_en_US_goadedes.Mode1
meMA.Ode6C2T.melody = he.h.m1_en_US_goadedes.EkyklosenImas.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode7C1H.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C1H.mode = misc_en_US_goadedes.Mode1
meMA.Ode7C1H.melody = he.h.m1_en_US_goadedes.OEnTiVatoOftheis.melody
meMA.Ode7C1H.incipit = he.h.m1_en_US_goadedes.OEnTiVatoOftheis.incipit
meMA.Ode7C1H.text = he.h.m1_en_US_goadedes.OEnTiVatoOftheis.text

meMA.Ode7C11.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C11.mode = misc_en_US_goadedes.Mode1
meMA.Ode7C11.melody = he.h.m1_en_US_goadedes.OEnTiVatoOftheis.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C12.mode = misc_en_US_goadedes.Mode1
meMA.Ode7C12.melody = he.h.m1_en_US_goadedes.OEnTiVatoOftheis.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C13.mode = misc_en_US_goadedes.Mode1
meMA.Ode7C13.melody = he.h.m1_en_US_goadedes.OEnTiVatoOftheis.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_goadedes.Mode1
meMA.Ode7C1T.melody = he.h.m1_en_US_goadedes.OEnTiVatoOftheis.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode7C2H.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C2H.mode = misc_en_US_goadedes.Mode1
meMA.Ode7C2H.melody = he.h.m1_en_US_goadedes.SeNoitin.melody
meMA.Ode7C2H.incipit = he.h.m1_en_US_goadedes.SeNoitin.incipit
meMA.Ode7C2H.text = he.h.m1_en_US_goadedes.SeNoitin.text

meMA.Ode7C21.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C21.mode = misc_en_US_goadedes.Mode1
meMA.Ode7C21.melody = he.h.m1_en_US_goadedes.SeNoitin.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C22.mode = misc_en_US_goadedes.Mode1
meMA.Ode7C22.melody = he.h.m1_en_US_goadedes.SeNoitin.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C23.mode = misc_en_US_goadedes.Mode1
meMA.Ode7C23.melody = he.h.m1_en_US_goadedes.SeNoitin.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C24.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C24.mode = misc_en_US_goadedes.Mode1
meMA.Ode7C24.melody = he.h.m1_en_US_goadedes.SeNoitin.name
meMA.Ode7C24.incipit = "…"
meMA.Ode7C24.text = ""

meMA.Ode7C2T.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C2T.mode = misc_en_US_goadedes.Mode1
meMA.Ode7C2T.melody = he.h.m1_en_US_goadedes.SeNoitin.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C1H.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C1H.mode = misc_en_US_goadedes.Mode1
meMA.Ode8C1H.melody = he.h.m1_en_US_goadedes.YmnonSoiProsferomen.melody
meMA.Ode8C1H.incipit = he.h.m1_en_US_goadedes.YmnonSoiProsferomen.incipit
meMA.Ode8C1H.text = he.h.m1_en_US_goadedes.YmnonSoiProsferomen.text

meMA.Ode8C11.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C11.mode = misc_en_US_goadedes.Mode1
meMA.Ode8C11.melody = he.h.m1_en_US_goadedes.YmnonSoiProsferomen.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C12.mode = misc_en_US_goadedes.Mode1
meMA.Ode8C12.melody = he.h.m1_en_US_goadedes.YmnonSoiProsferomen.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C13.mode = misc_en_US_goadedes.Mode1
meMA.Ode8C13.melody = he.h.m1_en_US_goadedes.YmnonSoiProsferomen.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_goadedes.Mode1
meMA.Ode8C1T.melody = he.h.m1_en_US_goadedes.YmnonSoiProsferomen.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8C2H.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C2H.mode = misc_en_US_goadedes.Mode1
meMA.Ode8C2H.melody = he.h.m1_en_US_goadedes.EnKaminoPaides.melody
meMA.Ode8C2H.incipit = he.h.m1_en_US_goadedes.EnKaminoPaides.incipit
meMA.Ode8C2H.text = he.h.m1_en_US_goadedes.EnKaminoPaides.text

meMA.Ode8C21.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C21.mode = misc_en_US_goadedes.Mode1
meMA.Ode8C21.melody = he.h.m1_en_US_goadedes.EnKaminoPaides.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C22.mode = misc_en_US_goadedes.Mode1
meMA.Ode8C22.melody = he.h.m1_en_US_goadedes.EnKaminoPaides.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C23.mode = misc_en_US_goadedes.Mode1
meMA.Ode8C23.melody = he.h.m1_en_US_goadedes.EnKaminoPaides.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C24.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C24.mode = misc_en_US_goadedes.Mode1
meMA.Ode8C24.melody = he.h.m1_en_US_goadedes.EnKaminoPaides.name
meMA.Ode8C24.incipit = "…"
meMA.Ode8C24.text = ""

meMA.Ode8C2T.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C2T.mode = misc_en_US_goadedes.Mode1
meMA.Ode8C2T.melody = he.h.m1_en_US_goadedes.EnKaminoPaides.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode9C1H.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C1H.mode = misc_en_US_goadedes.Mode1
meMA.Ode9C1H.melody = he.h.m1_en_US_goadedes.SeTinOratheisan.melody
meMA.Ode9C1H.incipit = he.h.m1_en_US_goadedes.SeTinOratheisan.incipit
meMA.Ode9C1H.text = he.h.m1_en_US_goadedes.SeTinOratheisan.text

meMA.Ode9C11.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C11.mode = misc_en_US_goadedes.Mode1
meMA.Ode9C11.melody = he.h.m1_en_US_goadedes.SeTinOratheisan.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C12.mode = misc_en_US_goadedes.Mode1
meMA.Ode9C12.melody = he.h.m1_en_US_goadedes.SeTinOratheisan.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C13.mode = misc_en_US_goadedes.Mode1
meMA.Ode9C13.melody = he.h.m1_en_US_goadedes.SeTinOratheisan.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_goadedes.Mode1
meMA.Ode9C1T.melody = he.h.m1_en_US_goadedes.SeTinOratheisan.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9C2H.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C2H.mode = misc_en_US_goadedes.Mode1
meMA.Ode9C2H.melody = he.h.m1_en_US_goadedes.TyponTisAgnis.melody
meMA.Ode9C2H.incipit = he.h.m1_en_US_goadedes.TyponTisAgnis.incipit
meMA.Ode9C2H.text = he.h.m1_en_US_goadedes.TyponTisAgnis.text

meMA.Ode9C21.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C21.mode = misc_en_US_goadedes.Mode1
meMA.Ode9C21.melody = he.h.m1_en_US_goadedes.TyponTisAgnis.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C22.mode = misc_en_US_goadedes.Mode1
meMA.Ode9C22.melody = he.h.m1_en_US_goadedes.TyponTisAgnis.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C23.mode = misc_en_US_goadedes.Mode1
meMA.Ode9C23.melody = he.h.m1_en_US_goadedes.TyponTisAgnis.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C24.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C24.mode = misc_en_US_goadedes.Mode1
meMA.Ode9C24.melody = he.h.m1_en_US_goadedes.TyponTisAgnis.name
meMA.Ode9C24.incipit = "…"
meMA.Ode9C24.text = ""

meMA.Ode9C2T.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C2T.mode = misc_en_US_goadedes.Mode1
meMA.Ode9C2T.melody = he.h.m1_en_US_goadedes.TyponTisAgnis.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meLI.Kontakion1.mode = ""
meLI.Kontakion1.melody = ""
meLI.Kontakion1.incipit = "…"
meLI.Kontakion1.text = ""

meMegalynarion.text = ""

