A_Resource_Whose_Name = eu.churchdooropening_en_US_goadedes

euCDO.Key0100.title = "DOOR OPENING OF A CHURCH"
euCDO.R101 = "Standing in front of the closed church doors, and in front of the appointed table, on which the blessing of water for the Door Opening will be performed, the Deacon intonates:"
euCDO.R102 = "Apolytikion of Pentecost."
euCDO.Key0101.title = "PRAYER FOR THE BLESSING OF THE WATER"
euCDO.R103 = "The Hierarch, bowing his head, prays saying:"
euCDO.Key0102.text = "Lord Jesus Christ our God, who sanctified the waters of the Jordan through Your salvific epiphany, we pray You send down the grace of Your all-holy Spirit and bless this water, for the sanctification and completion of this Your august house of worship, as we perform its Door Opening today. Support its foundations and preserve it unshaken and glorious in You, until the end of time."
euCDO.R104 = "Taking the Holy Cross together with some basil, the Hierarch immerses them in the water three times while chanting:"
euCDO.R105 = "The Hierarch sprinkles the doors of the church building as well as the people in attendance. Following this, the Hierarch stands before the church doors and exclaims:"
euCDO.R106 = "From inside the church the question is asked:"
euCDO.R107 = "From inside the church the question is asked:"
euCDO.R108 = "From inside the church the question is asked:"
euCDO.R109 = "Then the Hierarch opens the closed doors and blesses the new Church of God crosswise while chanting:"
euCDO.R110 = "After this is chanted the Apolytikion of the Church."
euCDO.Key0103.title = "PRAYER"
euCDO.Key0103.text = "O God and Father of our Lord Jesus Christ, You are the One who is blessed forever. We entreat You, benevolent Master, look upon us Your sinful and unworthy servants, as we conduct the door-opening ceremony of this holy church of"
euCDO.Key0104.text = "(the name of the church),"
euCDO.Key0105.text = "for the liturgical ministry of Your most holy Church."
euCDO.Key0106.text = "Support it until the end of time, and preserve it unshaken and glorious. Grant that we may offer up praises and doxologies in it, to Your glory; and may our prayers, and those of all Your people, be well received by Your goodness, at the intercessions of our immaculate Lady Theotokos and ever-virgin Mary, and of all the Saints."
euCDO.Key201.title = "PEACE LITANY"
euCDO.R201 = "At each petition, including “Help us...” the Choir responds, “Lord, have mercy.”"