A_Resource_Whose_Name = eu.funeral_en_US_goadedes

euFUN.title = ""
euFUN.brightweek.title = ""
euFUN.translator = ""

euFUN.Key0100.title = ""

euFUN.Key0101.mode = misc_en_US_goadedes.Mode4
euFUN.Key0101.incipit = oc.m4.d7_en_US_goadedes.ocVE.Aposticha4.incipit
euFUN.Key0101.text = oc.m4.d7_en_US_goadedes.ocVE.Aposticha4.text
euFUN.Key0102.incipit = oc.m4.d7_en_US_goadedes.ocMA.Lauds4.incipit
euFUN.Key0102.text = oc.m4.d7_en_US_goadedes.ocMA.Lauds4.text
euFUN.Key0103.incipit = "…"
euFUN.Key0103.text = ""
euFUN.Key0104.incipit = "…"
euFUN.Key0104.text = "" //similar to: oc.m4.d5_en_US_goadedes.ocMA.AposTheotokion.text

euFUN.Key0105.text = ""
euFUN.Key0106.text = ""
euFUN.Key0107.text = ""
euFUN.Key0108.text = ""
euFUN.Key0109.text = ""
euFUN.Key0110.text = prayers_en_US_goadedes.res14
euFUN.Key0111.text = prayers_en_US_goadedes.res15
euFUN.Key0112.text = prayers_en_US_goadedes.res16

euFUN.Key0200.title = ""

euFUN.Key0300.title = ""
euFUN.Key0300.mode = misc_en_US_goadedes.Mode6
euFUN.MM.Key0300.text = ""

euFUN.Key0400.title = ""
euFUN.Key0400.mode = misc_en_US_goadedes.Mode5
euFUN.MM.Key0400.text = ""

euFUN.Key0500.title = ""
euFUN.Key0500.mode = misc_en_US_goadedes.Mode8
euFUN.MM.Key0500.text = ""

euFUN.Key0600.title = ""
euFUN.Key0600.mode = misc_en_US_goadedes.Mode5
euFUN.Key0600.text = ho.s03_en_US_goadedes.hoMA.FuneralEvlogVerse.text
euFUN.Key0601.incipit = ho.s03_en_US_goadedes.hoMA.FuneralEvlog1.incipit
euFUN.Key0601.text = ho.s03_en_US_goadedes.hoMA.FuneralEvlog1.text
euFUN.Key0602.incipit = ho.s03_en_US_goadedes.hoMA.FuneralEvlog4.incipit
euFUN.Key0602.text = ho.s03_en_US_goadedes.hoMA.FuneralEvlog4.text
euFUN.Key0603.incipit = ho.s03_en_US_goadedes.hoMA.FuneralEvlog5.incipit
euFUN.Key0603.text = ho.s03_en_US_goadedes.hoMA.FuneralEvlog5.text
euFUN.Key0604.incipit = ho.s03_en_US_goadedes.hoMA.FuneralEvlog6.incipit
euFUN.Key0604.text = ho.s03_en_US_goadedes.hoMA.FuneralEvlog6.text
euFUN.Key0605.incipit = ho.s03_en_US_goadedes.hoMA.FuneralEvlog7.incipit
euFUN.Key0605.text = ho.s03_en_US_goadedes.hoMA.FuneralEvlog7.text
euFUN.Key0606.incipit = ho.s03_en_US_goadedes.hoMA.FuneralEvlog8.incipit
euFUN.Key0606.text = ho.s03_en_US_goadedes.hoMA.FuneralEvlog8.text
euFUN.Key0607.text = ho.s03_en_US_goadedes.hoMA.FuneralEvlog9.text

euFUN.Key0700.title = titles_en_US_goadedes.ti.Kontakion
euFUN.Key0700.mode = misc_en_US_goadedes.Mode8
euFUN.Key0700.incipit = tr.d014_en_US_goadedes.trMA.Kontakion1.incipit
euFUN.Key0700.text = tr.d014_en_US_goadedes.trMA.Kontakion1.text

euFUN.Key0800.title = ""
euFUN.Key0800.poet = poets_en_US_goadedes.IoannouMonachou
euFUN.Key0801.mode = misc_en_US_goadedes.Mode1
euFUN.Key0801.incipit = oc.m1.d7_en_US_goadedes.ocVE.Aposticha4.incipit
euFUN.Key0801.text = oc.m1.d7_en_US_goadedes.ocVE.Aposticha4.text
euFUN.Key0802.mode = misc_en_US_goadedes.Mode2
euFUN.Key0802.incipit = oc.m2.d7_en_US_goadedes.ocVE.Aposticha4.incipit
euFUN.Key0802.text = oc.m2.d7_en_US_goadedes.ocVE.Aposticha4.text
euFUN.Key0803.title = titles_en_US_goadedes.ti.AnotherExtraHymn
euFUN.Key0803.mode = misc_en_US_goadedes.Mode2
euFUN.Key0803.incipit = oc.m2.d7_en_US_goadedes.ocMA.Lauds4.incipit
euFUN.Key0803.text = oc.m2.d7_en_US_goadedes.ocMA.Lauds4.text
euFUN.Key0804.mode = misc_en_US_goadedes.Mode3
euFUN.Key0804.incipit = oc.m3.d7_en_US_goadedes.ocVE.Aposticha4.incipit
euFUN.Key0804.text = oc.m3.d7_en_US_goadedes.ocVE.Aposticha4.text
euFUN.Key0805.mode = misc_en_US_goadedes.Mode4
euFUN.Key0805.melody = he.a.m4_en_US_goadedes.EdokasSimeiosin.name
euFUN.Key0805.incipit = oc.m4.d7_en_US_goadedes.ocMA.Aposticha1.incipit
euFUN.Key0805.text = oc.m4.d7_en_US_goadedes.ocMA.Aposticha1.text
euFUN.Key0806.title = titles_en_US_goadedes.ti.AnotherExtraHymn
euFUN.Key0806.mode = misc_en_US_goadedes.Mode4
euFUN.Key0806.incipit = oc.m4.d7_en_US_goadedes.ocMA.LaudsGlory.incipit
euFUN.Key0806.text = oc.m4.d7_en_US_goadedes.ocMA.LaudsGlory.text
euFUN.Key0807.mode = misc_en_US_goadedes.Mode5
euFUN.Key0807.incipit = oc.m5.d7_en_US_goadedes.ocVE.Aposticha2.incipit
euFUN.Key0807.text = oc.m5.d7_en_US_goadedes.ocVE.Aposticha2.text
euFUN.Key0808.mode = misc_en_US_goadedes.Mode6
euFUN.Key0808.incipit = oc.m6.d7_en_US_goadedes.ocVE.Aposticha2.incipit
euFUN.Key0808.text = oc.m6.d7_en_US_goadedes.ocVE.Aposticha2.text
euFUN.Key0809.mode = misc_en_US_goadedes.Mode7
euFUN.Key0809.melody = he.a.m7_en_US_goadedes.OukEtiKolyometha.name
euFUN.Key0809.incipit = oc.m7.d7_en_US_goadedes.ocVE.Aposticha3.incipit
euFUN.Key0809.text = oc.m7.d7_en_US_goadedes.ocVE.Aposticha3.text
euFUN.Key0810.title = titles_en_US_goadedes.ti.AnotherExtraHymn
euFUN.Key0810.mode = misc_en_US_goadedes.Mode7
euFUN.Key0810.incipit = oc.m7.d7_en_US_goadedes.ocVE.Aposticha2.incipit
euFUN.Key0810.text = oc.m7.d7_en_US_goadedes.ocVE.Aposticha2.text
euFUN.Key0811.mode = misc_en_US_goadedes.Mode8
euFUN.Key0811.incipit = oc.m8.d7_en_US_goadedes.ocVE.Aposticha2.incipit
euFUN.Key0811.text = oc.m8.d7_en_US_goadedes.ocVE.Aposticha2.text
euFUN.Key0812.mode = misc_en_US_goadedes.Mode8
euFUN.Key0812.incipit = oc.m8.d7_en_US_goadedes.ocVE.Aposticha3.incipit
euFUN.Key0812.text = oc.m8.d7_en_US_goadedes.ocVE.Aposticha3.text
euFUN.Key0813.mode = misc_en_US_goadedes.Mode8
euFUN.Key0813.incipit = oc.m8.d7_en_US_goadedes.ocVE.AposTheotokion.incipit
euFUN.Key0813.text = oc.m8.d7_en_US_goadedes.ocVE.AposTheotokion.text

euFUN.Key0900.title = ""
euFUN.Key0900.mode = misc_en_US_goadedes.Mode6
euFUN.Key0900.melody = he.h.m6_en_US_goadedes.OiOsioiSouPaides.name
euFUN.Key0901.incipit = "…"
euFUN.Key0901.text = ""
euFUN.Key0902.incipit = "…"
euFUN.Key0902.text = ""
euFUN.Key0903.incipit = "…"
euFUN.Key0903.text = ""
euFUN.Key0904.incipit = "…"
euFUN.Key0904.text = ""
euFUN.Key0905.incipit = "…"
euFUN.Key0905.text = ""
euFUN.Key0906.incipit = "…"
euFUN.Key0906.text = ""
euFUN.Key0907.incipit = "…"
euFUN.Key0907.text = ""
euFUN.Key0908.incipit = "…"
euFUN.Key0908.text = ""

euFUN.EpistleProkeimenon.text = ""

euFUN.brightweek.R091 = ""

euFUN.Key1000.title = ""
euFUN.Key1001.title = ""
euFUN.Key1002.text = ""
euFUN.Key1003.title = ""
euFUN.Key1003.text = ""

euFUN.Key1101.mode = misc_en_US_goadedes.Mode2
euFUN.Key1101.melody = he.a.m2_en_US_goadedes.OteEkTouXylou.name
euFUN.Key1101.incipit = "…"
euFUN.Key1101.text = ""

euFUN.Key1102.mode = misc_en_US_goadedes.Mode2
euFUN.Key1102.melody = he.a.m2_en_US_goadedes.OteEkTouXylou.name
euFUN.Key1102.incipit = "…"
euFUN.Key1102.text = ""

euFUN.Key1103.mode = misc_en_US_goadedes.Mode2
euFUN.Key1103.melody = he.a.m2_en_US_goadedes.OteEkTouXylou.name
euFUN.Key1103.incipit = "…"
euFUN.Key1103.text = ""

euFUN.Key1104.mode = misc_en_US_goadedes.Mode6
euFUN.Key1104.melody = misc_en_US_goadedes.Idiomelon
euFUN.Key1104.incipit = "…"
euFUN.Key1104.text = ""

euFUN.Key1105.mode = misc_en_US_goadedes.Mode6
euFUN.Key1105.melody = he.a.m6_en_US_goadedes.TriimerosAnestis.name
euFUN.Key1105.incipit = oc.m6.d7_en_US_goadedes.ocVE.AposTheotokion.incipit
euFUN.Key1105.text = oc.m6.d7_en_US_goadedes.ocVE.AposTheotokion.text

euFUN.brightweek.R111 = ""
euFUN.brightweek.R112 = ""

euFUN.Key1200.title = ""

euFUN.Key1300.title = ""
euFUN.Key1301.incipit = ho.s03_en_US_goadedes.hoMA.FuneralEvlog2.incipit
euFUN.Key1301.text = ho.s03_en_US_goadedes.hoMA.FuneralEvlog2.text
euFUN.Key1302.incipit = ho.s03_en_US_goadedes.hoMA.FuneralEvlog3.incipit
euFUN.Key1302.text = ho.s03_en_US_goadedes.hoMA.FuneralEvlog3.text
euFUN.Key1303.title = ""
euFUN.Key1303.text = ""

euFUN.Key1400.title = ""
euFUN.Key1401.text = dismissals_en_US_goadedes.dis00.deceased
euFUN.Key1402.text = dismissals_en_US_goadedes.dis02
euFUN.Key1403.text = dismissals_en_US_goadedes.dis06
euFUN.Key1404.text = dismissals_en_US_goadedes.dis08
euFUN.Key1405.text = ""
euFUN.Key1406.text = ""
euFUN.Key1407.text = dismissals_en_US_goadedes.dis10
euFUN.Key1408.text = ""

euFUN.Key1500.title = ""

euFUN.Key2000.title = ""
euFUN.Key2000.text = ""

euFUN.Key2100.title = ""
euFUN.Key2101.text = ""
euFUN.Key2102.text = ""
euFUN.Key2103.text = ""
euFUN.Key2104.text = ""
euFUN.Key2105.text = ""
euFUN.Key2106.text = ""

euFUN.Key2200.title = ""
euFUN.Key2201.text = ""
euFUN.Key2202.text = ""
euFUN.Key2203.mode = misc_en_US_goadedes.Mode8
euFUN.Key2203.melody = he.a.m8_en_US_goadedes.OTouParadoxou.name
euFUN.Key2203.incipit = "…"
euFUN.Key2203.text = ""
euFUN.Key2204.mode = misc_en_US_goadedes.Mode8
euFUN.Key2204.melody = he.a.m8_en_US_goadedes.OTouParadoxou.name
euFUN.Key2204.incipit = "…"
euFUN.Key2204.text = ""

euFUN.Key2300.title = ""
euFUN.Key2301.text = ""

euFUN.Key3000.title = ""
euFUN.Key3001.text = ""
