A_Resource_Whose_Name = eu.greatwaterblessing_en_US_goadedes

euGW.title1 = "THE CEREMONY"
euGW.title2 = "OF THE GREAT BLESSING OF WATERS"
euGW.title3 = "OF EPIPHANY"
euGW.poet = poets_en_US_goadedes.po.SofroniouPatriarchouIerosolymon
euGW.translator = ""

euGW.R01a.text = ""
euGW.R01b.text = ""
euGW.R01c.text = ""
euGW.R02.text = ""

euGW.Troparion1.mode = miscellanea_en_US_goadedes.misc.Mode8
euGW.Troparion1.incipit = ""
euGW.Troparion1.text = ""

euGW.Troparion2.poet = poets_en_US_goadedes.po.SofroniouPatriarchouIerosolymon
euGW.Troparion2.mode = miscellanea_en_US_goadedes.misc.Mode8
euGW.Troparion2.incipit = me.m01.d05_en_US_goadedes.meH1.Idiomelon1.incipit
euGW.Troparion2.text = me.m01.d05_en_US_goadedes.meH1.Idiomelon1.text

euGW.Troparion3.poet = poets_en_US_goadedes.po.SofroniouPatriarchouIerosolymon
euGW.Troparion3.mode = miscellanea_en_US_goadedes.misc.Mode8
euGW.Troparion3.incipit = me.m01.d05_en_US_goadedes.meH1.Idiomelon2.incipit
euGW.Troparion3.text = me.m01.d05_en_US_goadedes.meH1.Idiomelon2.text

euGW.Troparion4.poet = poets_en_US_goadedes.po.SofroniouPatriarchouIerosolymon
euGW.Troparion4.mode = miscellanea_en_US_goadedes.misc.Mode8
euGW.Troparion4.incipit = me.m01.d05_en_US_goadedes.meH1.Idiomelon3.incipit
euGW.Troparion4.text = me.m01.d05_en_US_goadedes.meH1.Idiomelon3.text

euGW.R03.text = ""
euGW.note1.text = ""

euGW.Prayer11.text = ""

euGW.Prayer12.text = ""

euGW.R04.text = ""
euGW.note2.text = ""

euGW.Prayer21.text = ""

euGW.Prayer22.text = ""

euGW.Prayer23.text = ""

euGW.Prayer24.text = ""

euGW.Prayer25.text = ""

euGW.Prayer26.text = ""

euGW.Prayer27.text = ""

euGW.R05.text = ""
euGW.Prayer31.text = ""

euGW.Prayer32.text = ""

euGW.Prayer33.text = ""

euGW.Prayer34.text = ""

euGW.Prayer35.text = ""

euGW.R06.text = ""
euGW.Prayer36.text = ""

euGW.Prayer37.text = ""

euGW.Prayer38.text = ""

euGW.Prayer39a.text = ""

euGW.Prayer39b.text = ""

euGW.Prayer39c.text = ""

euGW.Prayer39d.text = ""

euGW.Prayer39e.text = ""

euGW.Prayer310.text = ""

euGW.R07.text = ""
euGW.Prayer41.text = ""

euGW.Prayer42.text = ""

euGW.R08.text = ""

euGW.R09.text = ""
euGW.R10.text = ""
euGW.R11.text = ""
euGW.R12.text = ""

euGW.R13.text = ""

euGW.Troparion6.mode = miscellanea_en_US_goadedes.misc.Mode6
euGW.Troparion6.incipit = me.m01.d12_en_US_goadedes.meVE.AposGlory.incipit
euGW.Troparion6.text = me.m01.d12_en_US_goadedes.meVE.AposGlory.text

euGW.R14.text = ""

euGW.Troparion7.mode = me.m01.d06_en_US_goadedes.meMA.Ode8C13.mode
euGW.Troparion7.melody = me.m01.d06_en_US_goadedes.meMA.Ode8C13.melody
euGW.Troparion7.greekmelody = me.m01.d06_en_US_goadedes.meMA.Ode8C11.greekmelody
euGW.Troparion7.incipit = me.m01.d06_en_US_goadedes.meMA.Ode8C13.incipit
euGW.Troparion7.text = me.m01.d06_en_US_goadedes.meMA.Ode8C13.text

euGW.R15a.text = ""
euGW.R15b.text = ""
euGW.R15c.text = ""
