A_Resource_Whose_Name = eu.lipresanctified_en_US_goadedes

euPL.title = "THE DIVINE LITURGY OF PRESANCTIFIED GIFTS"

euPL.Key0001.title = ""
euPL.Key0100.title = ""
euPL.Key0101.text = ""
euPL.Key0102.text = ""
euPL.Key0103.text = ""
euPL.Key0104.title = ""
euPL.Key0105.text = ""
euPL.Key0106.text = ""
euPL.Key0107.text = ""
euPL.Key0108.text = ""
euPL.Key0109.text = ""

euPL.Key0110.title = ""
euPL.Key0111.text = ""
euPL.Key0112.text = ""
euPL.Key0113.text = ""
euPL.Key0114.text = ""

euPL.Key0200.title = "ENARXIS"
euPL.Key0201.text = ""
euPL.Key0202.text = ""
euPL.Key0203.text = ""

euPL.Key0204.title = "INTRODUCTORY PSALM - PRAYERS"
euPL.Key0205.text = ""
euPL.Key0206.title = "VESPERAL PRAYER 5"
euPL.Key0207.title = "VESPERAL PRAYER 6"
euPL.Key0208.title = "VESPERAL PRAYER 7"
euPL.Key0209.title = "PEACE LITANY"
euPL.Key0210.text = ""
euPL.Key0210a.text = ""

euPL.Key0211.title = "VESPERAL PRAYER 1"
euPL.Key0212.text = ""

euPL.Key0213.title = "PSALTER READING - PROTHESIS"
euPL.Key0214.text = ""
euPL.Key0215.text = ""
euPL.Key0216.text = ""
euPL.Key0217.text = ""
euPL.Key0218.text = ""

euPL.Key0306.title = "VESPERAL PRAYER 2"
euPL.Key0306.text = ""
euPL.Key0307.text = ""

euPL.Key0406.title = "VESPERAL PRAYER 3"
euPL.Key0406.text = ""
euPL.Key0407.text = ""

euPL.Key0506.title = "VESPERAL PRAYER 4"

euPL.Key0600.title = "VESPERAL PSALMS - CENSING"
euPL.Key0601.text = ""
euPL.Key0602.text = ""
euPL.Key0603.title = "ENTRANCE"
euPL.Key0604.text = ""
euPL.Key0605.text = ""
euPL.Key0606.text = ""
euPL.Key0607.title = "ENTRANCE PRAYER"
euPL.Key0608.text = ""
euPL.Key0609.text = ""
euPL.Key0610.text = ""
euPL.Key0611.text = ""
euPL.Key0612.text = ""

euPL.Key0620.title = "READINGS - “LET MY PRAYER”"
euPL.Key0621.text = ""
euPL.Key0622.text = ""
euPL.Key0623.text = ""
euPL.Key0624.text = ""
euPL.Key0625.text = ""
euPL.Key0626.text = ""

euPL.Key0701.text = "Christ's light"
euPL.Key0701a.text = ""
euPL.Key0702.text = "illuminates all."
euPL.Key0703.text = ""
euPL.Key0704.text = ""
euPL.Key0705.text = ""

euPL.MM.Key0800.text = properties_en_US_goadedes.media.key
euPL.Key0801.text = ""
euPL.Key0802.text = ""

euPL.Key0810.text = ""
euPL.Key0811.text = ""

euPL.Key0820.title = "THE SUPPLICATION"
euPL.Key0821.text = ""
euPL.Key0822.text = ""
euPL.Key0823.title = "THE SUPPLICATION PRAYER"

euPL.Key0900.title = "LITANY FOR THE CATECHUMENS"
euPL.Key0900.text = ""
euPL.Key0900a.text = ""
euPL.Key0901.title = "CATECHUMENS PRAYER"
euPL.Key0901.text = "God, our God, creator and maker of all, as You will that everyone be saved and come to the knowledge of the truth, look upon your servants, the catechumens, and rescue them from the ancient error and from the devil's devices. Invite them to eternal life; illumine their souls and bodies; and include them in Your rational flock, over which Your holy name has been invoked."
euPL.Key0902.text = properties_en_US_goadedes.deprecated.key
euPL.Key0902a.text = ""
euPL.Key0902b.text = ""
euPL.Key0902c.title = "LITANY FOR THOSE NEARING ILLUMINATION"
euPL.Key0902d.text = ""
euPL.Key0902e.text = ""
euPL.Key0903.title = ""
euPL.Key0903.text = "Master, make Your face to shine on those who are preparing for holy illumination and who long to rid themselves of sin's contamination. Illumine their minds. Assure them in faith. Confirm them in hope. Perfect them in love. Make them precious members of Christ, who gave himself as a ransom for our souls."
euPL.Key0904.text = properties_en_US_goadedes.deprecated.key
epPL.Key0904.title = "LITANY FOR THE FAITHFUL"
euPL.Key0904a.text = ""
euPL.Key0905.title = "PRAYER FOR THE FAITHFUL 1"
euPL.Key0905.text = "Great and praiseworthy God, who brought us over from destruction to incorruption by the life-giving death of Your Christ, we pray You set reason within us to be the good commander over all our senses, and release them from the palsy caused by the passions. Let eyesight eschew all wicked looks, hearing be impervious to idle talk, and tongues be purged of offensive words. With Your grace, O Lord, protect our limbs and minds. Purify our lips that praise You. Make our hands abstain from evil deeds and only do what pleases You."
euPL.Key0906.text = properties_en_US_goadedes.deprecated.key
euPL.Key0907.title = "PRAYER FOR THE FAITHFUL 2"
euPL.Key0907.text = "Holy Master, exceedingly good, we implore You who are rich in mercy, to be merciful toward us sinners, and to make us worthy to receive Your only-begotten Son and our God, the King of glory. For His immaculate body and life-giving blood, invisibly escorted by a multitude of heavenly hosts, will now be brought in and placed on this mystical Table. Grant us to partake of them blamelessly, so that we may be illumined by them may become children of light and of the day."
euPL.Key0908.text = "In accordance with the gift of Your Christ, with whom and Your all-holy, good, and life-creating Spirit You are blessed, now and ever and to the ages of ages."

euPL.Key1000.title = "ENTRANCE OF THE PRESANCTIFIED GIFTS"
euPL.Key1001.text = "Now the powers of heaven are invisibly worshiping with us. Behold, the King of glory is entering."
euPL.Key1002.text = "Behold, escorted is the completed mystical sacrifice. Let us approach with faith and love, to become partakers of eternal life. Alleluia, alleluia, alleluia."

euPL.Key1010.text = ""
euPL.Key1011.text = ""
euPL.Key1012.text = ""
euPL.Key1013.text = ""
euPL.Key1014.text = ""

euPL.Key1100.title = "COMPLETION LITANY - THE LORD'S PRAYER"
euPL.Key1100.text = ""
euPL.Key1101.text = "For the precious Gifts here presented and presanctified, let us pray to the Lord."
euPL.Key1101a.text = ""
euPL.Key1102.title = "PRAYER AFTER THE HOLY GIFTS ARE PLACED ON THE HOLY TABLE"
euPL.Key1102.text = "God of ineffable and unseeable mysteries, with You are the concealed treasures of wisdom and knowledge. To us You revealed the ministry of this liturgy, and in Your great love for humankind You ordained us sinners to offer You gifts and sacrifices for our misdeeds and those committed in ignorance by the people. O invisible King who do great and incomprehensible wonders, glorious, extraordinary and without number, look upon us Your unworthy servants who are standing at this Your holy Altar of sacrifice, as if it were Your cherubic throne, and on which Your only-begotten Son and our God rests through the awesome sacrament presented here; and free us and Your faithful people from every impurity, and sanctify the souls and bodies of us all with indelible sanctification, so that we may partake of this divine sacrament with a clear conscience, face unashamed, and illumined heart, and thus be enlivened by it and united to Your Christ, our true God, who said, “Those who eat my flesh and drink my blood abide in me, and I in them.” With Your Logos abiding in us and walking with us, O Lord, may we be rescued from all the wiles of the devil affecting deeds, words, or thoughts, and become temples of Your all-holy and worshipful Spirit, and thus obtain the blessings You promised us and all Your saints, who from from the beginning of time have pleased You."
euPL.Key1102a.text = ""
euPL.Key1103.title = "BOWING THE HEAD"
euPL.Key1103.text = "Only good and compassionate God, who dwell in the highest and look upon the humble, look upon all Your people with compassionate eye, and watch over them; and make us all worthy to partake of Your life-giving sacrament without condemnation. Solemnly awaiting Your abundant mercy, we bow our heads to You."
euPL.Key1104.text = properties_en_US_goadedes.deprecated.key
euPL.Key1105.text = ""
euPL.Key1106.text = ""

euPL.Key1114.title = "FRACTION - COMMUNION"
euPL.Key1115.text = ""
euPL.Key1116.text = ""
euPL.Key1117.text = ""
euPL.Key1118.text = ""
euPL.Key1119.text = ""


euPL.MM.Key1201.text = properties_en_US_goadedes.media.key
euPL.Key1202.title = ""
euPL.Key1202.text = "I will bless the Lord at all times; His praise shall continually be in my mouth. Taste the heavenly bread and the cup of life, and see that the Lord is good. Alleluia, Alleluia, Alleluia."
euPL.Key1203.title = "THANKSGIVING"
euPL.Key1203.text = "Having prayed for a perfect, holy, peaceful, and sinless evening, and let us commend ourselves and one another and our whole life to Christ our God."
euPL.Key1203a.text = ""
euPL.Key1203b.text = ""
euPL.Key1204.title = "PRAYER AFTER EVERYONE COMMUNES"
euPL.Key1204.text = "We thank You, God the Savior of all, for all the blessings you have given us, and for communion of the holy body and blood of Your Christ. Benevolent Master, we pray to You: Guard us under the shelter of Your wings, and grant us till our final breath to worthily partake of Your holy sacraments, for illumination of soul and body and inheritance of the kingdom of heaven."
euPL.Key1204a.text = ""
euPL.Key1205.text = properties_en_US_goadedes.deprecated.key
euPL.Key1205.title = "DISMISSAL"
euPL.Key1205a.text = ""
euPL.Key1206.title = "AMBO PRAYER"
euPL.Key1206.text = "Master and Ruler over all, You made all creation in wisdom. By Your ineffable providence and abounding goodness You brought us to these solemn days, for cleansing of soul and body, self-control over passions, and hope of resurrection. Good Lord, who for Moses Your servant forged the divinely engraved tablets in the course of forty days, to us also grant to fight the good fight, to finish the race of the fast, to keep the faith intact, to shatter the heads of invisible dragons, to emerge as victors over sin, and to be ready without condemnation to venerate Your holy resurrection."
euPL.MM.Key1207.text = properties_en_US_goadedes.media.key
euPL.Key1208.title = "PRAYERS AS THE HOLY GIFTS ARE COMMINGLED"
euPL.Key1208a.text = ""
euPL.Key1208.text = "Lord our God, You brought us to these solemn days and made us partakers of Your awesome sacraments, unite us to Your rational flock, and make us heirs of Your kingdom, now and ever and to the ages of ages. Amen."
