A_Resource_Whose_Name = eu.unction_en_US_goadedes

euUNC.title = ""
euUNC.translator = ""

euUNC.R101 = ""
euUNC.Key0100.mode = misc_en_US_goadedes.Mode6
euUNC.Key0100.text = prayers_en_US_goadedes.Allilouia3.text

euUNC.Key0103.incipit = oc.m6.d2_en_US_goadedes.ocMA.Kathisma21.incipit
euUNC.Key0103.text = oc.m6.d2_en_US_goadedes.ocMA.Kathisma21.text
euUNC.Key0104.incipit = oc.m6.d2_en_US_goadedes.ocMA.Kathisma22.incipit
euUNC.Key0104.text = oc.m6.d2_en_US_goadedes.ocMA.Kathisma22.text
euUNC.Key0105.incipit = oc.m6.d5_en_US_goadedes.ocMA.Kathisma13.incipit
euUNC.Key0105.text = oc.m6.d5_en_US_goadedes.ocMA.Kathisma13.text

euUNC.C1.acrostic.title = "The Canon."
euUNC.C1.acrostic.notice1 = ""
euUNC.C1.acrostic.text = ""
euUNC.C1.verse.text = "Master Christ, have mercy on Your servants."

euUNC.Ode11.mode = misc_en_US_goadedes.Mode4
euUNC.Ode11.ode = misc_en_US_goadedes.Ode1
euUNC.Ode11.melody = he.h.m4_en_US_goadedes.ThalassisToErythraion.name
euUNC.Ode11.incipit = "…"
euUNC.Ode11.text = ""

euUNC.Ode12.mode = misc_en_US_goadedes.Mode4
euUNC.Ode12.ode = misc_en_US_goadedes.Ode1
euUNC.Ode12.melody = he.h.m4_en_US_goadedes.ThalassisToErythraion.name
euUNC.Ode12.incipit = "…"
euUNC.Ode12.text = ""

euUNC.Ode13.mode = misc_en_US_goadedes.Mode4
euUNC.Ode13.ode = misc_en_US_goadedes.Ode1
euUNC.Ode13.melody = he.h.m4_en_US_goadedes.ThalassisToErythraion.name
euUNC.Ode13.incipit = "…"
euUNC.Ode13.text = ""

euUNC.Ode1T.mode = misc_en_US_goadedes.Mode4
euUNC.Ode1T.ode = misc_en_US_goadedes.Ode1
euUNC.Ode1T.melody = he.h.m4_en_US_goadedes.ThalassisToErythraion.name
euUNC.Ode1T.incipit = "…"
euUNC.Ode1T.text = ""

euUNC.Ode31.mode = misc_en_US_goadedes.Mode4
euUNC.Ode31.ode = misc_en_US_goadedes.Ode3
euUNC.Ode31.melody = he.h.m4_en_US_goadedes.EffrainetaiEpiSoi.name
euUNC.Ode31.incipit = "…"
euUNC.Ode31.text = ""

euUNC.Ode32.mode = misc_en_US_goadedes.Mode4
euUNC.Ode32.ode = misc_en_US_goadedes.Ode3
euUNC.Ode32.melody = he.h.m4_en_US_goadedes.EffrainetaiEpiSoi.name
euUNC.Ode32.incipit = "…"
euUNC.Ode32.text = ""

euUNC.Ode33.mode = misc_en_US_goadedes.Mode4
euUNC.Ode33.ode = misc_en_US_goadedes.Ode3
euUNC.Ode33.melody = he.h.m4_en_US_goadedes.EffrainetaiEpiSoi.name
euUNC.Ode33.incipit = "…"
euUNC.Ode33.text = ""

euUNC.Ode3T.mode = misc_en_US_goadedes.Mode4
euUNC.Ode3T.ode = misc_en_US_goadedes.Ode3
euUNC.Ode3T.melody = he.h.m4_en_US_goadedes.EffrainetaiEpiSoi.name
euUNC.Ode3T.incipit = "…"
euUNC.Ode3T.text = ""

euUNC.Kathisma11.mode = misc_en_US_goadedes.Mode8
euUNC.Kathisma11.melody = he.a.m8_en_US_goadedes.AvlonPoimenikon.name
euUNC.Kathisma11.incipit = "…"
euUNC.Kathisma11.text = ""

euUNC.Kathisma12.mode = misc_en_US_goadedes.Mode4
euUNC.Kathisma12.melody = he.a.m4_en_US_goadedes.OYpsotheisEnToStavro.name
euUNC.Kathisma12.incipit = "…"
euUNC.Kathisma12.text = ""

euUNC.Ode41.mode = misc_en_US_goadedes.Mode4
euUNC.Ode41.ode = misc_en_US_goadedes.Ode4
euUNC.Ode41.melody = he.h.m4_en_US_goadedes.EparthentaSeIdousa.name
euUNC.Ode41.incipit = "…"
euUNC.Ode41.text = ""

euUNC.Ode42.mode = misc_en_US_goadedes.Mode4
euUNC.Ode42.ode = misc_en_US_goadedes.Ode4
euUNC.Ode42.melody = he.h.m4_en_US_goadedes.EparthentaSeIdousa.name
euUNC.Ode42.incipit = "…"
euUNC.Ode42.text = ""

euUNC.Ode43.mode = misc_en_US_goadedes.Mode4
euUNC.Ode43.ode = misc_en_US_goadedes.Ode4
euUNC.Ode43.melody = he.h.m4_en_US_goadedes.EparthentaSeIdousa.name
euUNC.Ode43.incipit = "…"
euUNC.Ode43.text = ""

euUNC.Ode4T.mode = misc_en_US_goadedes.Mode4
euUNC.Ode4T.ode = misc_en_US_goadedes.Ode4
euUNC.Ode4T.melody = he.h.m4_en_US_goadedes.EparthentaSeIdousa.name
euUNC.Ode4T.incipit = "…"
euUNC.Ode4T.text = ""

euUNC.Ode51.mode = misc_en_US_goadedes.Mode4
euUNC.Ode51.ode = misc_en_US_goadedes.Ode5
euUNC.Ode51.melody = he.h.m4_en_US_goadedes.SyKyrieMouFos.name
euUNC.Ode51.incipit = "…"
euUNC.Ode51.text = ""

euUNC.Ode52.mode = misc_en_US_goadedes.Mode4
euUNC.Ode52.ode = misc_en_US_goadedes.Ode5
euUNC.Ode52.melody = he.h.m4_en_US_goadedes.SyKyrieMouFos.name
euUNC.Ode52.incipit = "…"
euUNC.Ode52.text = ""

euUNC.Ode53.mode = misc_en_US_goadedes.Mode4
euUNC.Ode53.ode = misc_en_US_goadedes.Ode5
euUNC.Ode53.melody = he.h.m4_en_US_goadedes.SyKyrieMouFos.name
euUNC.Ode53.incipit = "…"
euUNC.Ode53.text = ""

euUNC.Ode5T.mode = misc_en_US_goadedes.Mode4
euUNC.Ode5T.ode = misc_en_US_goadedes.Ode5
euUNC.Ode5T.melody = he.h.m4_en_US_goadedes.SyKyrieMouFos.name
euUNC.Ode5T.incipit = "…"
euUNC.Ode5T.text = ""

euUNC.Ode61.mode = misc_en_US_goadedes.Mode4
euUNC.Ode61.ode = misc_en_US_goadedes.Ode6
euUNC.Ode61.melody = he.h.m4_en_US_goadedes.ThysoSoiMetaFonis.name
euUNC.Ode61.incipit = "…"
euUNC.Ode61.text = ""

euUNC.Ode62.mode = misc_en_US_goadedes.Mode4
euUNC.Ode62.ode = misc_en_US_goadedes.Ode6
euUNC.Ode62.melody = he.h.m4_en_US_goadedes.ThysoSoiMetaFonis.name
euUNC.Ode62.incipit = "…"
euUNC.Ode62.text = ""

euUNC.Ode63.mode = misc_en_US_goadedes.Mode4
euUNC.Ode63.ode = misc_en_US_goadedes.Ode6
euUNC.Ode63.melody = he.h.m4_en_US_goadedes.ThysoSoiMetaFonis.name
euUNC.Ode63.incipit = "…"
euUNC.Ode63.text = ""

euUNC.Ode6T.mode = misc_en_US_goadedes.Mode4
euUNC.Ode6T.ode = misc_en_US_goadedes.Ode6
euUNC.Ode6T.melody = he.h.m4_en_US_goadedes.ThysoSoiMetaFonis.name
euUNC.Ode6T.incipit = "…"
euUNC.Ode6T.text = ""

euUNC.Kontakion.mode = misc_en_US_goadedes.Mode2
euUNC.Kontakion.melody = he.a.m2_en_US_goadedes.TaAnoZiton.name
euUNC.Kontakion.incipit = "…"
euUNC.Kontakion.text = ""

euUNC.Ode71.mode = misc_en_US_goadedes.Mode4
euUNC.Ode71.ode = misc_en_US_goadedes.Ode7
euUNC.Ode71.melody = he.h.m4_en_US_goadedes.EnTiKaminoAvramiaioi.name
euUNC.Ode71.incipit = "…"
euUNC.Ode71.text = ""

euUNC.Ode72.mode = misc_en_US_goadedes.Mode4
euUNC.Ode72.ode = misc_en_US_goadedes.Ode7
euUNC.Ode72.melody = he.h.m4_en_US_goadedes.EnTiKaminoAvramiaioi.name
euUNC.Ode72.incipit = "…"
euUNC.Ode72.text = ""

euUNC.Ode73.mode = misc_en_US_goadedes.Mode4
euUNC.Ode73.ode = misc_en_US_goadedes.Ode7
euUNC.Ode73.melody = he.h.m4_en_US_goadedes.EnTiKaminoAvramiaioi.name
euUNC.Ode73.incipit = "…"
euUNC.Ode73.text = ""

euUNC.Ode7T.mode = misc_en_US_goadedes.Mode4
euUNC.Ode7T.ode = misc_en_US_goadedes.Ode7
euUNC.Ode7T.melody = he.h.m4_en_US_goadedes.EnTiKaminoAvramiaioi.name
euUNC.Ode7T.incipit = "…"
euUNC.Ode7T.text = ""

euUNC.Ode81.mode = misc_en_US_goadedes.Mode4
euUNC.Ode81.ode = misc_en_US_goadedes.Ode8
euUNC.Ode81.melody = he.h.m4_en_US_goadedes.CheirasEkpetasasDaniil.name
euUNC.Ode81.incipit = "…"
euUNC.Ode81.text = ""

euUNC.Ode82.mode = misc_en_US_goadedes.Mode4
euUNC.Ode82.ode = misc_en_US_goadedes.Ode8
euUNC.Ode82.melody = he.h.m4_en_US_goadedes.CheirasEkpetasasDaniil.name
euUNC.Ode82.incipit = "…"
euUNC.Ode82.text = ""

euUNC.Ode83.mode = misc_en_US_goadedes.Mode4
euUNC.Ode83.ode = misc_en_US_goadedes.Ode8
euUNC.Ode83.melody = he.h.m4_en_US_goadedes.CheirasEkpetasasDaniil.name
euUNC.Ode83.incipit = "…"
euUNC.Ode83.text = ""

euUNC.Ode8T.mode = misc_en_US_goadedes.Mode4
euUNC.Ode8T.ode = misc_en_US_goadedes.Ode8
euUNC.Ode8T.melody = he.h.m4_en_US_goadedes.CheirasEkpetasasDaniil.name
euUNC.Ode8T.incipit = "…"
euUNC.Ode8T.text = ""

euUNC.Ode91.mode = misc_en_US_goadedes.Mode4
euUNC.Ode91.ode = misc_en_US_goadedes.Ode9
euUNC.Ode91.melody = he.h.m4_en_US_goadedes.LithosAcheirotmitos.name
euUNC.Ode91.incipit = "…"
euUNC.Ode91.text = ""

euUNC.Ode92.mode = misc_en_US_goadedes.Mode4
euUNC.Ode92.ode = misc_en_US_goadedes.Ode9
euUNC.Ode92.melody = he.h.m4_en_US_goadedes.LithosAcheirotmitos.name
euUNC.Ode92.incipit = "…"
euUNC.Ode92.text = ""

euUNC.Ode93.mode = misc_en_US_goadedes.Mode4
euUNC.Ode93.ode = misc_en_US_goadedes.Ode9
euUNC.Ode93.melody = he.h.m4_en_US_goadedes.LithosAcheirotmitos.name
euUNC.Ode93.incipit = "…"
euUNC.Ode93.text = ""

euUNC.Ode9T.mode = misc_en_US_goadedes.Mode4
euUNC.Ode9T.ode = misc_en_US_goadedes.Ode9
euUNC.Ode9T.melody = he.h.m4_en_US_goadedes.LithosAcheirotmitos.name
euUNC.Ode9T.incipit = "…"
euUNC.Ode9T.text = ""

euUNC.Ode9End.text = prayers_en_US_goadedes.AxionEstinComplete.text

euUNC.Exaposteilarion.mode = misc_en_US_goadedes.Mode3
euUNC.Exaposteilarion.melody = he.a.m3_en_US_goadedes.EpeskepsatoImas.name
euUNC.Exaposteilarion.incipit = "…"
euUNC.Exaposteilarion.text = ""

euUNC.Lauds1.mode = misc_en_US_goadedes.Mode4
euUNC.Lauds1.melody = he.a.m4_en_US_goadedes.EdokasSimeiosin.name
euUNC.Lauds1.incipit = "…"
euUNC.Lauds1.text = ""

euUNC.Lauds2.mode = misc_en_US_goadedes.Mode4
euUNC.Lauds2.melody = he.a.m4_en_US_goadedes.EdokasSimeiosin.name
euUNC.Lauds2.incipit = "…"
euUNC.Lauds2.text = ""

euUNC.Lauds3.mode = misc_en_US_goadedes.Mode4
euUNC.Lauds3.melody = he.a.m4_en_US_goadedes.EdokasSimeiosin.name
euUNC.Lauds3.incipit = "…"
euUNC.Lauds3.text = ""

euUNC.LaudsTheotokion.mode = misc_en_US_goadedes.Mode4
euUNC.LaudsTheotokion.melody = he.a.m4_en_US_goadedes.EdokasSimeiosin.name
euUNC.LaudsTheotokion.incipit = "…"
euUNC.LaudsTheotokion.text = ""

euUNC.Troparion.mode = misc_en_US_goadedes.Mode4
euUNC.Troparion.melody = he.a.m4_en_US_goadedes.TachyProkatalave.name
euUNC.Troparion.incipit = "…"
euUNC.Troparion.text = ""

euUNC.R201 = ""
euUNC.Key0201.text = ""
euUNC.Key0202.title = ""
euUNC.Key0202.text = "" //for media of saints troparia
euUNC.Key0203.title = ""
euUNC.Key0204.title = ""
euUNC.Key0205.title = ""
euUNC.Key0206.title = ""
euUNC.Key0207.title = ""
euUNC.Key0208.title = ""
euUNC.Key0209.title = ""
euUNC.Key0210.title = ""
euUNC.Key0211.title = ""
euUNC.Key0212.title = titles_en_US_goadedes.ti.Theotokion

euUNC.Key0300.title = ""
euUNC.Key0301.text = ""
euUNC.Key0302.text = ""
euUNC.Key0303.text = prayers_en_US_goadedes.exc13
euUNC.Key0304.text = ""
euUNC.Key0305.text = ""

euUNC.Key0400.title = ""
euUNC.Key0401.text = ""
euUNC.Key0402.text = prayers_en_US_goadedes.exc07a

euUNC.Key0500.title = ""
euUNC.Key0501.text = ""
euUNC.Key0502.text = prayers_en_US_goadedes.exc13

euUNC.Key0600.title = ""
euUNC.Key0601.text = ""
euUNC.Key0602.text = prayers_en_US_goadedes.exc13

euUNC.Key0700.title = ""
euUNC.Key0701.text = ""
euUNC.Key0702.text = ""

euUNC.Key0800.title = ""
euUNC.Key0801.text = ""

euUNC.Key0900.title = ""
euUNC.Key0901.text = ""

euUNC.Key1000.title = ""
euUNC.Key1001.text = euUNC.Key0304.text
euUNC.Key1002.text = euUNC.Key0305.text
euUNC.Key1003.text = ""
euUNC.Key1004.text = ""
euUNC.Key1005.text = ""

euUNC.Key1006.title = ""
euUNC.Key1006.text = ""

euUNC.Key1100.text = 
