A_Resource_Whose_Name = he.a.m3_en_US_goadedes

he.title = "Automela of Mode 3"

ApostoloiEkPeraton.mode = misc_en_US_goadedes.Mode3
ApostoloiEkPeraton.notmetered = "N/M (Apostles, you have assembled.)"
ApostoloiEkPeraton.name = "Apostles, you have assembled."
ApostoloiEkPeraton.incipit = "Apostles, you have assembled…"
ApostoloiEkPeraton.text = "Apostles, you have assembled * from every corner of the earth * here in Gethsemane today; * now come and bury my body. * And You, my Son and my God, * receive my departing spirit."

EnPnevmatiToIero.mode = misc_en_US_goadedes.Mode3
EnPnevmatiToIero.notmetered = "N/M (The Elder.)"
EnPnevmatiToIero.name = "The Elder in the Temple."
EnPnevmatiToIero.incipit = "The Elder in the Temple…"
EnPnevmatiToIero.text = "The Elder in the Temple stood * and inspired by the Spirit * received the Master of the Law * into his own embraces, * and cried aloud, \"Now release me * from the bondage of the flesh * in peace, according to Your word. * For I have seen with my own eyes * the revelation of the Gentiles and the salvation of Israel.\""

EpefaniOSotir.mode = misc_en_US_goadedes.Mode3
EpefaniOSotir.notmetered = "N/M (Our Savior, grace and truth.)"
EpefaniOSotir.name = "Our Savior, grace and truth."
EpefaniOSotir.incipit = "Our Savior, grace and truth…"
EpefaniOSotir.text = "Our Savior, grace and truth, * appeared in His Epiphany * in the streams of the Jordan; * and those who lay once in the dark * and shadow He illumined now. * He has come and appeared, * the Light unapproachable."

EpeskepsatoImas.mode = misc_en_US_goadedes.Mode3
EpeskepsatoImas.notmetered = "N/M (Our Savior from on high.)"
EpeskepsatoImas.name = "Our Savior from on high."
EpeskepsatoImas.incipit = "Our Savior from on high…"
EpeskepsatoImas.text = "Our Savior from on high * the Orient from the East * visited us who in the dark * and shadow hitherto had lain; * now we have found the truth indeed. * And this is so because from the Virgin the Lord is born."

FosAnalloioton.mode = misc_en_US_goadedes.Mode3
FosAnalloioton.notmetered = "N/M (Unaltered light,.)"
FosAnalloioton.name = "Unaltered light,."
FosAnalloioton.incipit = "Unaltered light…"
FosAnalloioton.text = "Unaltered light, O Logos, * of light, the unbegotten Father, * Your light appeared on Mt. Tabor, * today when You were transfigured. * In it we see light, the Father, * and light, the Spirit, * who guides with light all creation."

IParthenosSimeron.mode = misc_en_US_goadedes.Mode3
IParthenosSimeron.notmetered = "N/M (On this day.)"
IParthenosSimeron.name = "On this day."
IParthenosSimeron.incipit = "On this day…"
IParthenosSimeron.text = "On this day the Virgin gives * birth to the Super-essential. * To the Unapproachable, * earth is providing the grotto. * Angels sing and with the shepherds offer up glory. * Following a star the Magi are still proceeding. * He was born for our salvation, a newborn Child, the pre-eternal God."

MegaliTonMartyronSou.mode = misc_en_US_goadedes.Mode3
MegaliTonMartyronSou.notmetered = "N/M (The power of Your martyr Saints.)"
MegaliTonMartyronSou.name = "The power of Your martyr Saints."
MegaliTonMartyronSou.incipit = "The power of Your martyr Saints…"
MegaliTonMartyronSou.text = "The power of Your martyr Saints is truly great, O Christ. * They drive out evil spirits * while lying in their monuments. * They contended for the sake of true religion, * and therefore, by their faith in the Holy Trinity, * destroyed the foe's dominion."

MegaliTouStavrouSou.mode = misc_en_US_goadedes.Mode3
MegaliTouStavrouSou.notmetered = "N/M (The power of Your holy Cross.)"
MegaliTouStavrouSou.name = "The power of Your holy Cross."
MegaliTouStavrouSou.incipit = "The power of Your holy Cross…"
MegaliTouStavrouSou.text = "The power of Your holy Cross, O Lord, is truly great. * It stood in one location * and throughout the world is active, * and unlettered fishermen it rendered wise Apostles, * and made the heathen Martyrs * that they might intercede * with You, O God, to save our souls."

OOuranonToisAstrois.mode = misc_en_US_goadedes.Mode3
OOuranonToisAstrois.notmetered = "N/M (Having embellished.)"
OOuranonToisAstrois.name = "Having embellished heaven."
OOuranonToisAstrois.incipit = "Having embellished heaven…"
OOuranonToisAstrois.text = "Having embellished heaven with all the stars, as You are God, * by Your saints You now illumine the way for the entire earth. * O Maker of all creation, we pray You save those who praise You."

SosonMeKyrie.mode = misc_en_US_goadedes.Mode3
SosonMeKyrie.notmetered = "N/M (Save me, O Lord.)"
SosonMeKyrie.name = "Save me, O Lord."
SosonMeKyrie.incipit = "Save me, O Lord…"
SosonMeKyrie.text = "Save me, O Lord my God, save me; * for You are every man's salvation. * The storm of my passions has unsettled me, * and from the weight of my transgressions I am sinking. * Extend to me a helping hand, * O Benevolent, and lead me to compunction's light, * only Compassionate and Lover of man."

StavrofanosMoysis.mode = misc_en_US_goadedes.Mode3
StavrofanosMoysis.notmetered = "N/M (When Moses stood.)"
StavrofanosMoysis.name = "When Moses stood."
StavrofanosMoysis.incipit = "When Moses stood…"
StavrofanosMoysis.text = "When Moses stood on the mountain extending * upwards his arms in the form of a cross, Amalek was routed. * When on the ven'rable Cross You extended * Your hands, O Savior, You held me * in Your embrace and You saved me from enslavement to the foe. * And thus You gave me a token of life to escape from the longbow of my enemies. * O deliver Your people from the hand of Your foes, in Your love for man."

TheiasPisteos.mode = misc_en_US_goadedes.Mode3
TheiasPisteos.notmetered = "N/M (Your confession.)"
TheiasPisteos.name = "Your confession."
TheiasPisteos.incipit = "Your confession…"
TheiasPisteos.text = "Your confession of the true divine faith * manifested you unto the whole Church * as another Paul and zealot among the priests. * With you together is shouting the righteous blood * of Zacharias and Abel unto the Lord. * Holy Father Paul, beseech Christ our God fervently, * entreating that He grant us His great mercy."

TinOraiotita.mode = misc_en_US_goadedes.Mode3
TinOraiotita.notmetered = "N/M (Seeing how beautiful.)"
TinOraiotita.name = "Seeing how beautiful."
TinOraiotita.incipit = "Seeing how beautiful…"
TinOraiotita.text = "Seeing how beautiful was your virginity, * and how your purity shone forth resplendently, * amazed was Gabriel who cried to you thus, O Theotokos: * \"What shall I present to you * as a worthy encomium? * What shall I address you as? * At a loss and perplexed am I. * And therefore I, as ordered, cry out to you: * Rejoice, O Maiden full of grace!\""

ToTypoTouStavrou.mode = misc_en_US_goadedes.Mode3
ToTypoTouStavrou.notmetered = "N/M ()"
ToTypoTouStavrou.name = ""
ToTypoTouStavrou.incipit = "…"
ToTypoTouStavrou.text = ""

TonListinAfthimeron.mode = misc_en_US_goadedes.Mode3
TonListinAfthimeron.notmetered = "N/M (On the very same day.)"
TonListinAfthimeron.name = "On the very same day."
TonListinAfthimeron.incipit = "On the very same day…"
TonListinAfthimeron.text = "On the very same day, O Lord, You granted the Robber Paradise. * And as for me, by the tree of the Cross, illumine me and save me."

TonNymfonaSouVlepo.mode = misc_en_US_goadedes.Mode3
TonNymfonaSouVlepo.notmetered = "N/M (O my Savior, now I see.)"
TonNymfonaSouVlepo.name = "O my Savior, now I see."
TonNymfonaSouVlepo.incipit = "O my Savior, now I see…"
TonNymfonaSouVlepo.text = "O my Savior, now I see * Your wedding hall decorated, * and I have not the garment * needed for me to enter it. * Make this raiment of my soul brightly shine, * O Giver-of-Light, and save me."
