A_Resource_Whose_Name = ho.ho15.m06_en_US_goadedes

ho.Month = ""
ho.Days = ""
ho.Hours = ""

hoD02.GeneralApolytikion1.name = ""

hoD04.GeneralApolytikion1.name = ""

hoD05.GeneralApolytikion1.name = ""

hoD06.GeneralApolytikion1.name = ""

hoD11.Apolytikion3.title = ""
hoD11.Apolytikion3.poet = poets_en_US_goadedes.po.GerasimouMonachouMikragiannanitou
hoD11.Apolytikion3.mode = miscellanea_en_US_goadedes.misc.Mode4
hoD11.Apolytikion3.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
hoD11.Apolytikion3.incipit = "…"
hoD11.Apolytikion3.text = ""

hoD16.GeneralApolytikion1.name = ""

hoD22.GeneralApolytikion2.name = ""

hoD26.GeneralApolytikion1.name = ""
