A_Resource_Whose_Name = ho.s15.m02_en_US_goadedes

ho.Month = ""
ho.Days = ""
ho.Hours = ""

hoD01.Apolytikion2.title = titles_en_US_goadedes.TouMartyros
hoD01.Apolytikion2.poet = ""
hoD01.Apolytikion2.mode = misc_en_US_goadedes.Mode4
hoD01.Apolytikion2.melody = he.a.m4_en_US_goadedes.TachyProkatalave.name
hoD01.Apolytikion2.text = ""

hoD04.GeneralApolytikion1.name = ""

hoD06.GeneralApolytikion1.name = ""

hoD08.GeneralApolytikion2.name = ""
hoD08.GeneralApolytikion2.text = properties_en_US_goadedes.media.key

hoD10.Kontakion1.title = titles_en_US_goadedes.TouIeromartyros
hoD10.Kontakion1.poet = ""
hoD10.Kontakion1.mode = misc_en_US_goadedes.Mode4
hoD10.Kontakion1.melody = he.a.m4_en_US_goadedes.EpefanisSimeron.name
hoD10.Kontakion1.text = ""

hoD11.GeneralApolytikion1.name = ""

hoD12.GeneralApolytikion1.name = ""

hoD14.GeneralApolytikion1.name = ""

hoD15.GeneralApolytikion1.name = ""

hoD18.GeneralApolytikion1.name = ""

hoD19.GeneralApolytikion1.name = ""

hoD20.GeneralApolytikion1.name = ""

hoD23.GeneralApolytikion1.name = ""

hoD25.GeneralApolytikion1.name = ""

hoD26.GeneralApolytikion1.name = ""

hoD27.GeneralApolytikion1.name = ""

hoD28.GeneralApolytikion1.name = ""
