A_Resource_Whose_Name = ho.s15.m09_en_US_goadedes

ho.Month = ""
ho.Days = ""
ho.Hours = ""

hoD01.Apolytikion4.title = ""
hoD01.Apolytikion4.poet = ""
hoD01.Apolytikion4.mode = miscellanea_en_US_goadedes.misc.Mode4
hoD01.Apolytikion4.melody = he.a.m4_en_US_goadedes.TachyProkatalave.name
hoD01.Apolytikion4.incipit = "…"
hoD01.Apolytikion4.text = ""

hoD03.GeneralApolytikion1.name = ""
hoD03.GeneralApolytikion3.name = ""

hoD04.Apolytikion4.title = ""
hoD04.Apolytikion4.poet = ""
hoD04.Apolytikion4.mode = miscellanea_en_US_goadedes.misc.Mode3
hoD04.Apolytikion4.melody = he.a.m3_en_US_goadedes.TheiasPisteos.name
hoD04.Apolytikion4.incipit = "…"
hoD04.Apolytikion4.text = ""

hoD10.Apolytikion2.title = ""
hoD10.Apolytikion2.poet = ""
hoD10.Apolytikion2.mode = miscellanea_en_US_goadedes.misc.Mode5
hoD10.Apolytikion2.melody = he.a.m5_en_US_goadedes.TonSynanarchonLogon.name
hoD10.Apolytikion2.incipit = "…"
hoD10.Apolytikion2.text = ""

hoD11.GeneralApolytikion1.name = ""

hoD18.GeneralApolytikion1.name = ""
