A_Resource_Whose_Name = ho.s15.m05_en_US_goadedes

ho.Month = ""
ho.Days = ""
ho.Hours = ""

hoD08.GeneralApolytikion2.name = ""

hoD08.Apolytikion3.title = titles_en_US_goadedes.ti.DevoutSaintM
hoD08.Apolytikion3.poet = ""
hoD08.Apolytikion3.mode = misc_en_US_goadedes.Mode5
hoD08.Apolytikion3.melody = he.a.m5_en_US_goadedes.TonSynanarchonLogon.name
hoD08.Apolytikion3.text = ""

hoD08.Kontakion2.title = titles_en_US_goadedes.ti.DevoutSaintM
hoD08.Kontakion2.poet = ""
hoD08.Kontakion2.mode = misc_en_US_goadedes.Mode2
hoD08.Kontakion2.melody = he.a.m6_en_US_goadedes.TinEnPresveiais.name
hoD08.Kontakion2.incipit = "…"
hoD08.Kontakion2.text = ""

hoD11.GeneralApolytikion1.name = ""

hoD12.Apolytikion2.title = titles_en_US_goadedes.ti.Saints
hoD12.Apolytikion2.poet = ""
hoD12.Apolytikion2.mode = misc_en_US_goadedes.Mode1
hoD12.Apolytikion2.melody = he.a.m1_en_US_goadedes.TisErimouPolitis.name
hoD12.Apolytikion2.incipit = "…"
hoD12.Apolytikion2.text = ""

hoD15.GeneralApolytikion1.name = ""
hoD15.GeneralApolytikion3.name = ""

hoD21.Apolytikion2.title = titles_en_US_goadedes.ti.EqualsOfApostles
hoD21.Apolytikion2.poet = ""
hoD21.Apolytikion2.mode = misc_en_US_goadedes.Mode3
hoD21.Apolytikion2.melody = he.a.m3_en_US_goadedes.TheiasPisteos.name
hoD21.Apolytikion2.text = ""

hoD24.GeneralApolytikion1.name = ""

hoD26.GeneralApolytikion1.name = ""

hoD30.GeneralApolytikion1.name = ""
