A_Resource_Whose_Name = actors_en_US_goadedes

ac.Archbishop = "ARCHBISHOP"
ac.Bishop_Elect = "BISHOP-ELECT"
ac.Candidate_Sponsor = "CANDIDATE/SPONSOR"
ac.Chanter = "CHANTER"
ac.Chanters = "CHANTERS"
ac.ChanterOrReader = "CHANTER/READER"
ac.Choir = "CHOIR"
ac.ChoirL = "LEFT CHOIR"
ac.ChoirR = "RIGHT CHOIR"
ac.clChoirL = "CHOIR"
ac.clChoirR = "CHOIR"
ac.Clergy = "CLERGY"
ac.ClergyAndPeople = "CLERGY AND PEOPLE"
ac.Deacon = "DEACON"
ac.Archdeacon = "ARCHDEACON"
ac.Deacon1 = "1st DEACON"
ac.Deacon2 = "2nd DEACON"
ac.Hierarch = "HIERARCH"
ac.Hierarchs = "HIERARCHS"
ac.HierarchOrPriest = "HIERARCH/PRIEST"
ac.Metropolitan = "METROPOLITAN"
ac.Metropolitans = "METROPOLITANS"
ac.Patriarch = "PATRIARCH"
ac.People = "PEOPLE"
ac.Priest = "PRIEST"
ac.Priest1 = "1st PRIEST"
ac.Priest2 = "2nd PRIEST"
ac.PriestOrDeacon = "PRIEST/DEACON"
ac.Priests = "PRIESTS"
ac.Reader = "READER"
ac.Respondent = "RESPONDENT"
ac.Subdeacon = "SUB-DEACON"
ac.Superior = "SUPERIOR"
ac.SuperiorOrReader = "HIERARCH or READER"
