A_Resource_Whose_Name = pe.d127_en_US_goadedes

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = ""
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_goadedes.dis00.resurrection

peVE.Stichera07.mode = misc_en_US_goadedes.Mode6
peVE.Stichera07.melody = he.a.m6_en_US_goadedes.OlinApothemenoi.name
peVE.Stichera07.incipit = "Those spiritual orators…"
peVE.Stichera07.text = "Those spiritual orators, the Savior's holy Disciples, * were the Spirit's instruments * by their faith, and they were sent to evangelize * everywhere on the earth, and they sowed the teachings * that are Orthodox throughout the world. * And these produced good fruit, by the cultivation of grace divine, * the host of Martyrs, who depict * in themselves the Passion of Christ our God, * by the fire and tortures, the whips and mutilations they endured. * And on behalf of our souls they now * intercede with confidence."

peVE.Stichera08.mode = misc_en_US_goadedes.Mode6
peVE.Stichera08.melody = he.a.m6_en_US_goadedes.OlinApothemenoi.name
peVE.Stichera08.incipit = "Consumed by the Master's love…"
peVE.Stichera08.text = "Consumed by the Master's love, the Martyr Saints disregarded * fires they were thrown into. * And in Christ they burned away pagan insolence * as if dry shrubbery, for they were ignited * as divine and hotly burning coals. * They stopped the mouths of beasts * by the invocations they wisely made. * And even as their heads were cut, * they cut down the enemy's regiments. * They endured and poured out the fountains of their blood, by which the Church * is irrigated and flourishes * every day in the faith of God."

peVE.Stichera09.mode = misc_en_US_goadedes.Mode6
peVE.Stichera09.melody = he.a.m6_en_US_goadedes.OlinApothemenoi.name
peVE.Stichera09.incipit = "They wrestled with wild beasts…"
peVE.Stichera09.text = "They wrestled with wild beasts, and they were beaten and bludgeoned, * and with fortitude endured * the methods and instruments of torture and pain. * These were strong witnesses, Martyrs of the Savior. * They stood fast when they were set on fire. * They were subjected to * combs and racks, impalement, dismemberment, * and mutilation, patiently * focusing their minds on the end to come, * the immortal glory of Christ His eternal great rewards. * And on behalf of our souls they now * intercede with confidence."

peVE.Stichera10.mode = misc_en_US_goadedes.Mode6
peVE.Stichera10.melody = he.a.m6_en_US_goadedes.OlinApothemenoi.name
peVE.Stichera10.incipit = "Let us honor as is right…"
peVE.Stichera10.text = "Let us honor as is right with sacred hymns and extol them * who throughout the whole wide world, * competed for God in faith, namely all the Saints: * Apostles, Martyr Saints, godly-minded Clergy, * holy Women who were virtuous. * Although from earth below, they have been united with things on high. * Through suffering they have become * by the grace of Christ now dispassionate. * And they are in heaven as steady stars that shine their light on us. * And on behalf of our souls they now * intercede with confidence."

peVE.SticGlory.mode = misc_en_US_goadedes.Mode6
peVE.SticGlory.melody = misc_en_US_goadedes.Idiomelon
peVE.SticGlory.incipit = "…"
peVE.SticGlory.text = ""

peVE.Lity1.mode = misc_en_US_goadedes.Mode1
peVE.Lity1.melody = misc_en_US_goadedes.Idiomelon
peVE.Lity1.incipit = "…"
peVE.Lity1.text = ""

peVE.Lity2.mode = misc_en_US_goadedes.Mode1
peVE.Lity2.melody = misc_en_US_goadedes.Idiomelon
peVE.Lity2.incipit = "…"
peVE.Lity2.text = ""

peVE.Lity3.mode = misc_en_US_goadedes.Mode1
peVE.Lity3.melody = misc_en_US_goadedes.Idiomelon
peVE.Lity3.incipit = "…"
peVE.Lity3.text = ""

peVE.LityGlory.mode = misc_en_US_goadedes.Mode5
peVE.LityGlory.melody = misc_en_US_goadedes.Idiomelon
peVE.LityGlory.incipit = "…"
peVE.LityGlory.text = ""

peVE.LityBoth.mode = misc_en_US_goadedes.Mode5
peVE.LityBoth.melody = ""
peVE.LityBoth.incipit = oc.m5.d1_en_US_goadedes.ocVE.AposTheotokion.incipit
peVE.LityBoth.text = oc.m5.d1_en_US_goadedes.ocVE.AposTheotokion.text

peVE.AposGlory.mode = misc_en_US_goadedes.Mode6
peVE.AposGlory.melody = ""
peVE.AposGlory.incipit = "…"
peVE.AposGlory.text = ""

peVE.AposBoth.mode = misc_en_US_goadedes.Mode6
peVE.AposBoth.melody = ""
peVE.AposBoth.incipit = oc.m6.d1_en_US_goadedes.ocVE.AposTheotokion.incipit
peVE.AposBoth.text = oc.m6.d1_en_US_goadedes.ocVE.AposTheotokion.text

peVE.Apolytikion1.mode = misc_en_US_goadedes.Mode8
peVE.Apolytikion1.melody = ""
peVE.Apolytikion1.incipit = oc.m8.d1_en_US_goadedes.ocVE.Apolytikion.incipit
peVE.Apolytikion1.text = oc.m8.d1_en_US_goadedes.ocVE.Apolytikion.text

peVE.Apolytikion2.mode = misc_en_US_goadedes.Mode4
peVE.Apolytikion2.melody = ""
peVE.Apolytikion2.incipit = oc.m4.d4_en_US_goadedes.ocMA.Kathisma32.incipit
peVE.Apolytikion2.text = oc.m4.d4_en_US_goadedes.ocMA.Kathisma32.text

peVE.Apolytikion3.mode = misc_en_US_goadedes.Mode4
peVE.Apolytikion3.melody = ""
peVE.Apolytikion3.incipit = oc.m4.d1_en_US_goadedes.ocVE.ApolTheotokionVM.incipit
peVE.Apolytikion3.text = oc.m4.d1_en_US_goadedes.ocVE.ApolTheotokionVM.text

peMA.Kathisma11.mode = misc_en_US_goadedes.Mode8
peMA.Kathisma11.melody = misc_en_US_goadedes.Automelon
peMA.Kathisma11.incipit = oc.m8.d1_en_US_goadedes.ocMA.Kathisma11.incipit
peMA.Kathisma11.text = oc.m8.d1_en_US_goadedes.ocMA.Kathisma11.text

peMA.Kathisma12.mode = misc_en_US_goadedes.Mode8
peMA.Kathisma12.melody = ""
peMA.Kathisma12.incipit = oc.m8.d1_en_US_goadedes.ocMA.Kathisma21.incipit
peMA.Kathisma12.text = oc.m8.d1_en_US_goadedes.ocMA.Kathisma21.text

peMA.Kathisma13.mode = misc_en_US_goadedes.Mode8
peMA.Kathisma13.melody = ""
peMA.Kathisma13.incipit = oc.m8.d1_en_US_goadedes.ocVE.ApolTheotokionVM.incipit
peMA.Kathisma13.text = oc.m8.d1_en_US_goadedes.ocVE.ApolTheotokionVM.text

peMA.Kathisma21.mode = misc_en_US_goadedes.Mode8
peMA.Kathisma21.melody = he.a.m8_en_US_goadedes.ToProstachthen.name
peMA.Kathisma21.incipit = "…"
peMA.Kathisma21.text = ""

peMA.Kathisma22.mode = misc_en_US_goadedes.Mode8
peMA.Kathisma22.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
peMA.Kathisma22.incipit = oc.m8.d1_en_US_goadedes.ocMA.Kathisma12.incipit
peMA.Kathisma22.text = oc.m8.d1_en_US_goadedes.ocMA.Kathisma12.text

peMA.Kathisma23.mode = misc_en_US_goadedes.Mode8
peMA.Kathisma23.melody = ""
peMA.Kathisma23.incipit = oc.m8.d1_en_US_goadedes.ocMA.Kathisma23.incipit
peMA.Kathisma23.text = oc.m8.d1_en_US_goadedes.ocMA.Kathisma23.text

peMA.C1.acrostic = ""

peMA.C1.title = titles_en_US_goadedes.KanonTonAgion
peMA.C1.verse = prayers_en_US_goadedes.verse_SaintsM.text

peMA.Ode1C11.ode = misc_en_US_goadedes.Ode1
peMA.Ode1C11.mode = misc_en_US_goadedes.Mode8
peMA.Ode1C11.melody = he.h.m8_en_US_goadedes.ArmatilatinFarao.name
peMA.Ode1C11.incipit = "…"
peMA.Ode1C11.text = ""

peMA.Ode1C12.ode = misc_en_US_goadedes.Ode1
peMA.Ode1C12.mode = misc_en_US_goadedes.Mode8
peMA.Ode1C12.melody = he.h.m8_en_US_goadedes.ArmatilatinFarao.name
peMA.Ode1C12.incipit = "…"
peMA.Ode1C12.text = ""

peMA.Ode1C13.ode = misc_en_US_goadedes.Ode1
peMA.Ode1C13.mode = misc_en_US_goadedes.Mode8
peMA.Ode1C13.melody = he.h.m8_en_US_goadedes.ArmatilatinFarao.name
peMA.Ode1C13.incipit = "…"
peMA.Ode1C13.text = ""

peMA.Ode1C14.ode = misc_en_US_goadedes.Ode1
peMA.Ode1C14.mode = misc_en_US_goadedes.Mode8
peMA.Ode1C14.melody = he.h.m8_en_US_goadedes.ArmatilatinFarao.name
peMA.Ode1C14.incipit = "…"
peMA.Ode1C14.text = ""

peMA.Ode1C1T.ode = misc_en_US_goadedes.Ode1
peMA.Ode1C1T.mode = misc_en_US_goadedes.Mode8
peMA.Ode1C1T.melody = he.h.m8_en_US_goadedes.ArmatilatinFarao.name
peMA.Ode1C1T.incipit = "…"
peMA.Ode1C1T.text = ""

peMA.Ode3C11.ode = misc_en_US_goadedes.Ode3
peMA.Ode3C11.mode = misc_en_US_goadedes.Mode8
peMA.Ode3C11.melody = he.h.m8_en_US_goadedes.OStereosasKatArchas.name
peMA.Ode3C11.incipit = "…"
peMA.Ode3C11.text = ""

peMA.Ode3C12.ode = misc_en_US_goadedes.Ode3
peMA.Ode3C12.mode = misc_en_US_goadedes.Mode8
peMA.Ode3C12.melody = he.h.m8_en_US_goadedes.OStereosasKatArchas.name
peMA.Ode3C12.incipit = "…"
peMA.Ode3C12.text = ""

peMA.Ode3C13.ode = misc_en_US_goadedes.Ode3
peMA.Ode3C13.mode = misc_en_US_goadedes.Mode8
peMA.Ode3C13.melody = he.h.m8_en_US_goadedes.OStereosasKatArchas.name
peMA.Ode3C13.incipit = "…"
peMA.Ode3C13.text = ""

peMA.Ode3C1T.ode = misc_en_US_goadedes.Ode3
peMA.Ode3C1T.mode = misc_en_US_goadedes.Mode8
peMA.Ode3C1T.melody = he.h.m8_en_US_goadedes.OStereosasKatArchas.name
peMA.Ode3C1T.incipit = "…"
peMA.Ode3C1T.text = ""

peMA.Ode3Kathisma1.mode = misc_en_US_goadedes.Mode8
peMA.Ode3Kathisma1.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
peMA.Ode3Kathisma1.incipit = "…"
peMA.Ode3Kathisma1.text = ""

peMA.Ode3Kathisma2.mode = misc_en_US_goadedes.Mode8
peMA.Ode3Kathisma2.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
peMA.Ode3Kathisma2.incipit = oc.m8.d1_en_US_goadedes.ocMA.Kathisma13.incipit
peMA.Ode3Kathisma2.text = oc.m8.d1_en_US_goadedes.ocMA.Kathisma13.text

peMA.Ode4C11.ode = misc_en_US_goadedes.Ode4
peMA.Ode4C11.mode = misc_en_US_goadedes.Mode8
peMA.Ode4C11.melody = he.h.m8_en_US_goadedes.SyMouIschys.name
peMA.Ode4C11.incipit = "…"
peMA.Ode4C11.text = ""

peMA.Ode4C12.ode = misc_en_US_goadedes.Ode4
peMA.Ode4C12.mode = misc_en_US_goadedes.Mode8
peMA.Ode4C12.melody = he.h.m8_en_US_goadedes.SyMouIschys.name
peMA.Ode4C12.incipit = "…"
peMA.Ode4C12.text = ""

peMA.Ode4C13.ode = misc_en_US_goadedes.Ode4
peMA.Ode4C13.mode = misc_en_US_goadedes.Mode8
peMA.Ode4C13.melody = he.h.m8_en_US_goadedes.SyMouIschys.name
peMA.Ode4C13.incipit = "…"
peMA.Ode4C13.text = ""

peMA.Ode4C14.ode = misc_en_US_goadedes.Ode4
peMA.Ode4C14.mode = misc_en_US_goadedes.Mode8
peMA.Ode4C14.melody = he.h.m8_en_US_goadedes.SyMouIschys.name
peMA.Ode4C14.incipit = "…"
peMA.Ode4C14.text = ""

peMA.Ode4C1T.ode = misc_en_US_goadedes.Ode4
peMA.Ode4C1T.mode = misc_en_US_goadedes.Mode8
peMA.Ode4C1T.melody = he.h.m8_en_US_goadedes.SyMouIschys.name
peMA.Ode4C1T.incipit = "…"
peMA.Ode4C1T.text = ""

peMA.Ode5C11.ode = misc_en_US_goadedes.Ode5
peMA.Ode5C11.mode = misc_en_US_goadedes.Mode8
peMA.Ode5C11.melody = he.h.m8_en_US_goadedes.InaTiMeAposo.name
peMA.Ode5C11.incipit = "…"
peMA.Ode5C11.text = ""

peMA.Ode5C12.ode = misc_en_US_goadedes.Ode5
peMA.Ode5C12.mode = misc_en_US_goadedes.Mode8
peMA.Ode5C12.melody = he.h.m8_en_US_goadedes.InaTiMeAposo.name
peMA.Ode5C12.incipit = "…"
peMA.Ode5C12.text = ""

peMA.Ode5C13.ode = misc_en_US_goadedes.Ode5
peMA.Ode5C13.mode = misc_en_US_goadedes.Mode8
peMA.Ode5C13.melody = he.h.m8_en_US_goadedes.InaTiMeAposo.name
peMA.Ode5C13.incipit = "…"
peMA.Ode5C13.text = ""

peMA.Ode5C1T.ode = misc_en_US_goadedes.Ode5
peMA.Ode5C1T.mode = misc_en_US_goadedes.Mode8
peMA.Ode5C1T.melody = he.h.m8_en_US_goadedes.InaTiMeAposo.name
peMA.Ode5C1T.incipit = "…"
peMA.Ode5C1T.text = ""

peMA.Ode6C11.ode = misc_en_US_goadedes.Ode6
peMA.Ode6C11.mode = misc_en_US_goadedes.Mode8
peMA.Ode6C11.melody = he.h.m8_en_US_goadedes.IlasthitiMoiSotir.name
peMA.Ode6C11.incipit = "…"
peMA.Ode6C11.text = ""

peMA.Ode6C12.ode = misc_en_US_goadedes.Ode6
peMA.Ode6C12.mode = misc_en_US_goadedes.Mode8
peMA.Ode6C12.melody = he.h.m8_en_US_goadedes.IlasthitiMoiSotir.name
peMA.Ode6C12.incipit = "…"
peMA.Ode6C12.text = ""

peMA.Ode6C13.ode = misc_en_US_goadedes.Ode6
peMA.Ode6C13.mode = misc_en_US_goadedes.Mode8
peMA.Ode6C13.melody = he.h.m8_en_US_goadedes.IlasthitiMoiSotir.name
peMA.Ode6C13.incipit = "…"
peMA.Ode6C13.text = ""

peMA.Ode6C1T.ode = misc_en_US_goadedes.Ode6
peMA.Ode6C1T.mode = misc_en_US_goadedes.Mode8
peMA.Ode6C1T.melody = he.h.m8_en_US_goadedes.IlasthitiMoiSotir.name
peMA.Ode6C1T.incipit = "…"
peMA.Ode6C1T.text = ""

peMA.Kontakion1.mode = misc_en_US_goadedes.Mode8
peMA.Kontakion1.melody = misc_en_US_goadedes.Automelon
peMA.Kontakion1.incipit = he.a.m8_en_US_goadedes.OsAparchas.incipit
peMA.Kontakion1.text = he.a.m8_en_US_goadedes.OsAparchas.text

peMA.Oikos1.text = ""

peSY.commemoration.text = ""
peSY.commemoration.couplet1.title = titles_en_US_goadedes.Stichoi
peSY.commemoration.couplet1.verse1 = ""
peSY.commemoration.couplet1.verse2 = ""
peSY.commemoration.narration.p01 = ""
peSY.commemoration.narration.p02 = ""
peSY.commemoration.narration.p03 = ""
peSY.commemoration.narration.p04 = ""
peSY.commemoration.narration.p05 = ""
peSY.commemoration.narration.p06 = ""
peSY.commemoration.narration.p07 = ""
peSY.lastline = ""

peMA.Ode7C11.ode = misc_en_US_goadedes.Ode7
peMA.Ode7C11.mode = misc_en_US_goadedes.Mode8
peMA.Ode7C11.melody = he.h.m8_en_US_goadedes.TheouSynkatavasin.name
peMA.Ode7C11.incipit = "…"
peMA.Ode7C11.text = ""

peMA.Ode7C12.ode = misc_en_US_goadedes.Ode7
peMA.Ode7C12.mode = misc_en_US_goadedes.Mode8
peMA.Ode7C12.melody = he.h.m8_en_US_goadedes.TheouSynkatavasin.name
peMA.Ode7C12.incipit = "…"
peMA.Ode7C12.text = ""

peMA.Ode7C13.ode = misc_en_US_goadedes.Ode7
peMA.Ode7C13.mode = misc_en_US_goadedes.Mode8
peMA.Ode7C13.melody = he.h.m8_en_US_goadedes.TheouSynkatavasin.name
peMA.Ode7C13.incipit = "…"
peMA.Ode7C13.text = ""

peMA.Ode7C14.ode = misc_en_US_goadedes.Ode7
peMA.Ode7C14.mode = misc_en_US_goadedes.Mode8
peMA.Ode7C14.melody = he.h.m8_en_US_goadedes.TheouSynkatavasin.name
peMA.Ode7C14.incipit = "…"
peMA.Ode7C14.text = ""

peMA.Ode7C1T.ode = misc_en_US_goadedes.Ode7
peMA.Ode7C1T.mode = misc_en_US_goadedes.Mode8
peMA.Ode7C1T.melody = he.h.m8_en_US_goadedes.TheouSynkatavasin.name
peMA.Ode7C1T.incipit = "…"
peMA.Ode7C1T.text = ""

peMA.Ode8C11.ode = misc_en_US_goadedes.Ode8
peMA.Ode8C11.mode = misc_en_US_goadedes.Mode8
peMA.Ode8C11.melody = he.h.m8_en_US_goadedes.EptaplasiosKaminon.name
peMA.Ode8C11.incipit = "…"
peMA.Ode8C11.text = ""

peMA.Ode8C12.ode = misc_en_US_goadedes.Ode8
peMA.Ode8C12.mode = misc_en_US_goadedes.Mode8
peMA.Ode8C12.melody = he.h.m8_en_US_goadedes.EptaplasiosKaminon.name
peMA.Ode8C12.incipit = "…"
peMA.Ode8C12.text = ""

peMA.Ode8C13.ode = misc_en_US_goadedes.Ode8
peMA.Ode8C13.mode = misc_en_US_goadedes.Mode8
peMA.Ode8C13.melody = he.h.m8_en_US_goadedes.EptaplasiosKaminon.name
peMA.Ode8C13.incipit = "…"
peMA.Ode8C13.text = ""

peMA.Ode8C1T.ode = misc_en_US_goadedes.Ode8
peMA.Ode8C1T.mode = misc_en_US_goadedes.Mode8
peMA.Ode8C1T.melody = he.h.m8_en_US_goadedes.EptaplasiosKaminon.name
peMA.Ode8C1T.incipit = "…"
peMA.Ode8C1T.text = ""

peMA.Ode9C11.ode = misc_en_US_goadedes.Ode9
peMA.Ode9C11.mode = misc_en_US_goadedes.Mode8
peMA.Ode9C11.melody = he.h.m8_en_US_goadedes.ExestiEpiTouto.name
peMA.Ode9C11.incipit = "…"
peMA.Ode9C11.text = ""

peMA.Ode9C12.ode = misc_en_US_goadedes.Ode9
peMA.Ode9C12.mode = misc_en_US_goadedes.Mode8
peMA.Ode9C12.melody = he.h.m8_en_US_goadedes.ExestiEpiTouto.name
peMA.Ode9C12.incipit = "…"
peMA.Ode9C12.text = ""

peMA.Ode9C13.ode = misc_en_US_goadedes.Ode9
peMA.Ode9C13.mode = misc_en_US_goadedes.Mode8
peMA.Ode9C13.melody = he.h.m8_en_US_goadedes.ExestiEpiTouto.name
peMA.Ode9C13.incipit = "…"
peMA.Ode9C13.text = ""

peMA.Ode9C1T.ode = misc_en_US_goadedes.Ode9
peMA.Ode9C1T.mode = misc_en_US_goadedes.Mode8
peMA.Ode9C1T.melody = he.h.m8_en_US_goadedes.ExestiEpiTouto.name
peMA.Ode9C1T.incipit = "…"
peMA.Ode9C1T.text = ""

peMA.Exaposteilarion1.mode = misc_en_US_goadedes.Mode2
peMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.ToisMathitaisSynelthomen.name
peMA.Exaposteilarion1.incipit = "…"
peMA.Exaposteilarion1.text = ""

peMA.ExapTheotokion.mode = misc_en_US_goadedes.Mode2
peMA.ExapTheotokion.melody = he.a.m2_en_US_goadedes.ToisMathitaisSynelthomen.name
peMA.ExapTheotokion.incipit = "…"
peMA.ExapTheotokion.text = ""

peMA.Lauds6.mode = misc_en_US_goadedes.Mode4
peMA.Lauds6.melody = he.a.m4_en_US_goadedes.OsGennaionEnMartysi.name
peMA.Lauds6.incipit = "…"
peMA.Lauds6.text = ""

peMA.Lauds7.mode = misc_en_US_goadedes.Mode4
peMA.Lauds7.melody = he.a.m4_en_US_goadedes.OsGennaionEnMartysi.name
peMA.Lauds7.incipit = "…"
peMA.Lauds7.text = ""

peMA.Lauds8.mode = misc_en_US_goadedes.Mode4
peMA.Lauds8.melody = he.a.m4_en_US_goadedes.OsGennaionEnMartysi.name
peMA.Lauds8.incipit = "…"
peMA.Lauds8.text = ""

peMA.Lauds345 = properties_en_US_goadedes.media.key

peLI.Kontakion1.mode = peMA.Kontakion1.mode
peLI.Kontakion1.melody = peMA.Kontakion1.melody
peLI.Kontakion1.incipit = peMA.Kontakion1.incipit
peLI.Kontakion1.text = peMA.Kontakion1.text

peLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

peMegalynarion.text = ""
