A_Resource_Whose_Name = he.a.m8_en_US_goadedes

heAU.title = "Automela of Mode pl. 4"

heAU.AnestisEkNekron.greekname = "Ἀνέστης ἐκ νεκρῶν."
heAU.AnestisEkNekron.mode = miscellanea_en_US_goadedes.misc.Mode8
heAU.AnestisEkNekron.notmetered = "N/M (When You, the Life.)"
heAU.AnestisEkNekron.name = "When You, the Life of all."
heAU.AnestisEkNekron.incipit = "When You, the Life of all…"
heAU.AnestisEkNekron.text = "When You, the Life of all, from the dead resurrected, * a shining Angel cried to the lamenting women, * \"Cease from your tears. Announce unto the Apostles the tidings full of joy. * Cry out in exaltation, that Christ the Lord has arisen from the dead. * For He so willed to save the human race, as God, in His good pleasure.\""

heAU.AvlonPoimenikon.greekname = "Αὐλῶν Ποιμενικῶν."
heAU.AvlonPoimenikon.mode = miscellanea_en_US_goadedes.misc.Mode8
heAU.AvlonPoimenikon.notmetered = "N/M (The army of the Angels.)"
heAU.AvlonPoimenikon.name = "The army of the Angels."
heAU.AvlonPoimenikon.incipit = "The army of the Angels…"
heAU.AvlonPoimenikon.text = "The army of the Angels appearing silenced * the song of shepherds pipes. And the Angel uttered, * Stop in the field abiding, * O you the governors of animals. * Cry out in exaltation, * for Christ the Lord has been born today. * It is His will to save the human race, * as God, in His good pleasure."

heAU.DefteApantesPistoi.greekname = "Δεῦτε ἅπαντες πιστοί."
heAU.DefteApantesPistoi.mode = miscellanea_en_US_goadedes.misc.Mode8
heAU.DefteApantesPistoi.notmetered = "N/M (O believers one and all.)"
heAU.DefteApantesPistoi.name = "O believers one and all."
heAU.DefteApantesPistoi.incipit = "O believers one and all…"
heAU.DefteApantesPistoi.text = ""

heAU.KyrieEiKaiKritirio.greekname = "Κύριε, εἰ καὶ κριτηρίῳ."
heAU.KyrieEiKaiKritirio.mode = miscellanea_en_US_goadedes.misc.Mode8
heAU.KyrieEiKaiKritirio.notmetered = "N/M (Lord, even if.)"
heAU.KyrieEiKaiKritirio.name = "Lord, even if."
heAU.KyrieEiKaiKritirio.incipit = "Lord, even if You stood…"
heAU.KyrieEiKaiKritirio.text = "Lord, even if You stood on trial and suffered Pontius Pilate to be Your judge, yet You did not leave Your divine throne, seated with the Father as You are. And when You rose from the dead, You freed the world from servitude that was imposed on it by the Devil, O Compassionate who love mankind."

heAU.OAngelosSouKyrie.greekname = "Ὁ Ἄγγελός σου Κύριε."
heAU.OAngelosSouKyrie.mode = miscellanea_en_US_goadedes.misc.Mode8
heAU.OAngelosSouKyrie.notmetered = "N/M (Your Angel.)"
heAU.OAngelosSouKyrie.name = "Your Angel."
heAU.OAngelosSouKyrie.incipit = "Your Angel…"
heAU.OAngelosSouKyrie.text = "Your Angel, who announced Your resurrection, on the one hand frightened * those who guarding Your tomb, O Lord, * on the other hand he spoke to the Women, * \"Why seek among the dead the One who is alive? * As God, He has risen, * granting to the whole world the gift of eternal life.\""

heAU.OEnEdemParadeisos.greekname = "Ὁ ἐν Ἐδὲμ Παράδεισος."
heAU.OEnEdemParadeisos.mode = miscellanea_en_US_goadedes.misc.Mode8
heAU.OEnEdemParadeisos.notmetered = "N/M (The paradise of Eden.)"
heAU.OEnEdemParadeisos.name = "The paradise of Eden."
heAU.OEnEdemParadeisos.incipit = "The paradise of Eden…"
heAU.OEnEdemParadeisos.text = "The paradise of Eden once produced the tree of the knowledge of good and evil in the midst of all the plants. * Whereas the holy Church, O Christ, now has brought forth Your precious Cross, * gushing forth eternal life into the world. * But while the one brought on Adam's death when he had taken it for food, * the other gave the Robber life * when for believing he was saved. * Make us partakers of the forgiveness he received from You, O Christ, * who by Your Passion ended the frenzy aimed against us of the foe; * and, O Lord, account us worthy of inheriting Your heavenly Rule."

heAU.OTouParadoxou.greekname = "Ὢ τοῦ παραδόξου."
heAU.OTouParadoxou.mode = miscellanea_en_US_goadedes.misc.Mode8
heAU.OTouParadoxou.notmetered = "N/M (What a paradoxal.)"
heAU.OTouParadoxou.name = "What a paradoxal."
heAU.OTouParadoxou.incipit = "What a paradoxal…"
heAU.OTouParadoxou.text = "What a paradoxal miracle; * Oh, awful mystery, oh! * How can He now be crucified * who by nature cannot die? * How can He now be tasting death, * or be convicted, being the guiltless One? * Therefore, O sun, hide your light and stand in awe * seeing the insolence. * Thus the Virgin uttered as she witnessed Christ, * to whom she had given birth, * suspended on the Cross."

heAU.OiMartyresSouKyrie.greekname = "Οἱ Μάρτυρές σου Κύριε."
heAU.OiMartyresSouKyrie.mode = miscellanea_en_US_goadedes.misc.Mode8
heAU.OiMartyresSouKyrie.notmetered = "N/M (Your martyr Saints.)"
heAU.OiMartyresSouKyrie.name = "Your martyr Saints."
heAU.OiMartyresSouKyrie.incipit = "Your martyr Saints…"
heAU.OiMartyresSouKyrie.text = "Your martyr Saints, O Lord, having become oblivious to life's endeavors * even disdaining the tormenting tortures all for the life which is to come, * came to be regarded its inheritors. * Therefore they exult with the angelic hosts. * Bestow upon Your people great mercy, at the fervent appeals of these Your Saints."

heAU.OsAparchas.greekname = "Ὡς ἀπαρχάς."
heAU.OsAparchas.mode = miscellanea_en_US_goadedes.misc.Mode8
heAU.OsAparchas.notmetered = "N/M (O Planter.)"
heAU.OsAparchas.name = "O Planter of creation."
heAU.OsAparchas.incipit = "O Planter of creation…"
heAU.OsAparchas.text = "O Planter of creation, Lord, to You does the entire world bring as an offering the God-bearing martyr Saints, as being nature's first fruits. At their earnest entreaties, keep Your Church in a state of profoundest peace, through the Theotokos, O Lord abundantly merciful."

heAU.TiYmasKalesomen.greekname = "Τί ὑμᾶς καλέσωμεν."
heAU.TiYmasKalesomen.mode = miscellanea_en_US_goadedes.misc.Mode8
heAU.TiYmasKalesomen.notmetered = "N/M (What…to call you.)"
heAU.TiYmasKalesomen.name = "What are we to call you."
heAU.TiYmasKalesomen.incipit = "What are we to call you…"
heAU.TiYmasKalesomen.text = "What are we to call you, O holy ones? * Cherubim, inasmuch as Christ has found repose in you. * Seraphim, for without ceasing you were glorifying Him. * Or Angels, from the body you had turned away. * Or Powers, you are active doing miracles. * Your names are many, and greater are * the spiritual gifts that you received. * So intercede, we entreat you, that our souls be saved."

heAU.TiYpermacho.greekname = "Τῇ ὑπερμάχῳ."
heAU.TiYpermacho.mode = miscellanea_en_US_goadedes.misc.Mode8
heAU.TiYpermacho.notmetered = "N/M (O Champion General.)"
heAU.TiYpermacho.name = "O Champion General."
heAU.TiYpermacho.incipit = "O Champion General…"
heAU.TiYpermacho.text = "O Champion General, I your City now ascribe to you * triumphant anthems as the tokens of my gratitude, * being rescued from the terrors, O Theotokos. * Inasmuch as you have power unassailable, * from all kinds of perils free me so that unto you * I may cry aloud: * Rejoice, O unwedded Bride."

heAU.TinSofianKaiLogon.greekname = "Τὴν Σοφίαν καὶ Λόγον."
heAU.TinSofianKaiLogon.mode = miscellanea_en_US_goadedes.misc.Mode8
heAU.TinSofianKaiLogon.notmetered = "N/M (By conceiving the wisdom.)"
heAU.TinSofianKaiLogon.name = "By conceiving the wisdom."
heAU.TinSofianKaiLogon.incipit = "By conceiving the wisdom…"
heAU.TinSofianKaiLogon.text = "By conceiving the Wisdom and Word of God * in your womb inexplicably, Mother of God, * for the world's sake you carried Him who has the whole world in His hand, * and in your arms you held Him who holds together the universe, * which He provides with food, as its Creator and Lord. * Therefore, O all-holy Virgin Mary, I pray you, * that I be forgiven of my offences when I shall stand before Him who created me. * O all-lauded Lady most pure, I implore you to assist me in that hour. * I am sure you can accomplish whatever you wish."

heAU.ToProstachthen.greekname = "Τὸ προσταχθέν."
heAU.ToProstachthen.mode = miscellanea_en_US_goadedes.misc.Mode8
heAU.ToProstachthen.notmetered = "N/M (When he perceived.)"
heAU.ToProstachthen.name = "When he perceived."
heAU.ToProstachthen.incipit = "When he perceived…"
heAU.ToProstachthen.text = "When he perceived what had secretly been ordered, * to the abode of Joseph urgently reported * the unbodied one saying unto the Unwedded: * \"The Lord who has bowed the heavens in His descent, * in you is contained completely and without change; * and beholding Him in your womb * taking the form of a slave, * astounded I cry out to you: * Rejoice, O unwedded Bride.\""
