A_Resource_Whose_Name = he.a.m7_en_US_goadedes

he.title = "Automela of Grave Mode"

KatafronisantesPanton.mode = misc_en_US_goadedes.Mode7
KatafronisantesPanton.notmetered = "N/M (When you had wisely.)"
KatafronisantesPanton.name = "When you had wisely."
KatafronisantesPanton.incipit = "When you had wisely…"
KatafronisantesPanton.text = "When you had wisely despised everything on earth, * O holy martyr Saints, * and had courageously acknowledged Christ in the stadium, * in return for the tortures you received your rewards from Him. * Now that you have acquired access to God the omnipotent, * we beseech you most fervently * to entreat Him in earnest * to save the souls of us sinners who flee to you."

ODiEmeAnaschomenos.mode = misc_en_US_goadedes.Mode7
ODiEmeAnaschomenos.notmetered = "N/M (O Christ God.)"
ODiEmeAnaschomenos.name = ""
ODiEmeAnaschomenos.incipit = "…"
ODiEmeAnaschomenos.text = "O Christ God, who for me endured being nailed to the Cross, accept my vigilant praise, in Your love for humanity."

OsEchousaToSympathes.mode = misc_en_US_goadedes.Mode7
OsEchousaToSympathes.notmetered = "N/M ()"
OsEchousaToSympathes.name = ""
OsEchousaToSympathes.incipit = "…"
OsEchousaToSympathes.text = ""

OuketiFloginiRomfaia.mode = misc_en_US_goadedes.Mode7
OuketiFloginiRomfaia.notmetered = "N/M (The fiery sword.)"
OuketiFloginiRomfaia.name = "The fiery sword."
OuketiFloginiRomfaia.incipit = "The fiery sword…"
OuketiFloginiRomfaia.text = "The fiery sword is not guarding the entrance to Eden anymore. For it was extinguished in paradoxical manner by the tree of the Cross. The sting of death and the victory of Hades have been stricken. And You, my Savior, came and cried out to those in Hades: Enter again into Paradise."

OukEtiKolyometha.mode = misc_en_US_goadedes.Mode7
OukEtiKolyometha.notmetered = "N/M (No longer are we barred.)"
OukEtiKolyometha.name = "No longer are we barred."
OukEtiKolyometha.incipit = "No longer are we barred…"
OukEtiKolyometha.text = "No longer are we barred from the tree of life, * for we have the hope of Your Cross, O Master. * Glory to You, O Lord."

PyrosFoteinoteron.mode = misc_en_US_goadedes.Mode7
PyrosFoteinoteron.notmetered = "N/M (More dazzling than flame.)"
PyrosFoteinoteron.name = "More dazzling than flame."
PyrosFoteinoteron.incipit = "More dazzling than flame…"
PyrosFoteinoteron.text = "More dazzling than flame of fire, * more brilliant than shining light, * O Lady, is the mercy of your gift of grace; * for it burns away the sins of all your people * and refreshes the minds of those extolling * your splendid miracles, O all-blameless Mother of God."

SimeronGrigoreiOIoudas.mode = misc_en_US_goadedes.Mode7
SimeronGrigoreiOIoudas.notmetered = "N/M (Judas today is vigilant.)"
SimeronGrigoreiOIoudas.name = "Judas today is vigilant."
SimeronGrigoreiOIoudas.incipit = "Judas today is vigilant…"
SimeronGrigoreiOIoudas.text = "Judas today is vigilant, waiting for his chance to betray the Lord, * Who is pre-eternal, the world's only Savior, * and Who filled with five loaves the thousands of people. * On this day the Teacher is rejected by the lawless one, * who betrayed the Master whose disciple he once had been. * Him who filled the people with the manna he sold for thirty silver coins."

XylonZois.mode = misc_en_US_goadedes.Mode7
XylonZois.notmetered = "N/M (The tree of life.)"
XylonZois.name = "The tree of life."
XylonZois.incipit = "The tree of life…"
XylonZois.text = ""
