A_Resource_Whose_Name = he.a.m2_en_US_goadedes

he.title = "Automela of Mode 2"

EfsplagchniasYparchousa.mode = miscellanea_en_US_goadedes.misc.Mode2
EfsplagchniasYparchousa.notmetered = "N/M (As the Mother of God.)"
EfsplagchniasYparchousa.name = "As the Mother of God."
EfsplagchniasYparchousa.incipit = "As the Mother of God…"
EfsplagchniasYparchousa.text = "As the Mother of God, you are the source * of compassion. O Lady, count us worthy of pity. * Look upon us graciously, though we have sinned. * Demonstrate your power, as you always do. * For, placing our hope in you, * we cry out, Rejoice, to you, * as did Gabriel of old, * as the chief commander of the bodiless hosts."

GynaikesAkoutisthite.mode = miscellanea_en_US_goadedes.misc.Mode2
GynaikesAkoutisthite.notmetered = "N/M (O Women, hearken.)"
GynaikesAkoutisthite.name = "O Women, hearken."
GynaikesAkoutisthite.incipit = "O Women, hearken…"
GynaikesAkoutisthite.text = "O Women, hearken to the voice * that echoes with exultant joy. * Trampling on Hades, that tyrant, * I raised up all from corruption. * Run now with haste and tell my friends * good tidings as evangelists. * For I will that my creature see * joy distinctly arising * from woman, from whom came sorrow."

OikosTouEfratha.mode = miscellanea_en_US_goadedes.misc.Mode2
OikosTouEfratha.notmetered = "N/M (O House of Ephratha.)"
OikosTouEfratha.name = "O House of Ephratha."
OikosTouEfratha.incipit = "O House of Ephratha…"
OikosTouEfratha.text = "O House of Ephratha, * the city that is holy, * the glory of the Prophets, * prepare your house, for therein * the Virgin will give birth to God."

OteEkTouXylou.mode = miscellanea_en_US_goadedes.misc.Mode2
OteEkTouXylou.notmetered = "N/M (Joseph took You.)"
OteEkTouXylou.name = "Joseph took You down."
OteEkTouXylou.incipit = "Joseph took You down…"
OteEkTouXylou.text = "Joseph took You down from the Cross * after You had died, and prepared You, O Christ, for burial. * Using myrrh, he wrapped you in a shroud, O Life of all. * And constrained by his ardent love, * he longed to embrace You, * pressing to Your spotless body his own heart and lips. * But restrained by fear and by rev'rence, * joyously he cried to You, \"Glory * to Your condescension, Lord who love mankind.\""

PoioisEffimionStemmasin.mode = miscellanea_en_US_goadedes.misc.Mode2
PoioisEffimionStemmasin.notmetered = "N/M (Are there any worthy crowns.)"
PoioisEffimionStemmasin.name = "Are there any worthy crowns."
PoioisEffimionStemmasin.incipit = "Are there any worthy crowns…"
PoioisEffimionStemmasin.text = "Are there any worthy crowns of praise * for Sts. Peter and Paul the Apostles? * Although they were physically separate, * yet in the Spirit they were unified. * They were the premiers among God's heralds: * the one, who was the leader of the Apostles' band; * the other, who truly labored more than all the rest. * They have been crowned with the halos * of immortal glory -- * being worthy of them indeed -- * by Christ our Lord and God, * the Savior who has the great mercy."

SarkiYpnosas.mode = miscellanea_en_US_goadedes.misc.Mode2
SarkiYpnosas.notmetered = "N/M (When You had slumbered.)"
SarkiYpnosas.name = "When You had slumbered."
SarkiYpnosas.incipit = "When You had slumbered…"
SarkiYpnosas.text = "When You had slumbered in the flesh as one mortal, O King and Lord, You rose again on the third day, and raised up Adam from decay and rendered death of no effect. Pascha of incorruption, salvation of the world."

StavrosOFylax.mode = miscellanea_en_US_goadedes.misc.Mode2
StavrosOFylax.notmetered = "N/M (O Cross, you are the guardian.)"
StavrosOFylax.name = "O Cross, you are the guardian."
StavrosOFylax.incipit = "O Cross, you are the guardian…"
StavrosOFylax.text = "O Cross, you are the guardian of the whole world. * O Cross, you are the height of the Church's beauty. * O Cross, you are what strengthens the Emperors. * O Cross, believers' firm support. * O Cross, the glory of Angels * and the defeat of the demons."

TaAnoZiton.mode = miscellanea_en_US_goadedes.misc.Mode2
TaAnoZiton.notmetered = "N/M (In seeking the heights.)"
TaAnoZiton.name = "In seeking the heights."
TaAnoZiton.incipit = "In seeking the heights…"
TaAnoZiton.text = "In seeking the heights, connected to the things below, * and making your pillar a fiery chariot, * O Devout one, you became conversant with Angels by means thereof, * and with them on our behalf * you ceaselessly intercede with Christ our God."

ToisMathitaisSynelthomen.mode = miscellanea_en_US_goadedes.misc.Mode2
ToisMathitaisSynelthomen.notmetered = "N/M (On the mountain.)"
ToisMathitaisSynelthomen.name = "On the mountain."
ToisMathitaisSynelthomen.incipit = "On the mountain…"
ToisMathitaisSynelthomen.text = "On the mountain in Galilee * let us join the Disciples, * so that by faith we see and hear * Christ say that He was given * authority both in heaven * and on earth, and His teaching * on how to baptize nations all, * in the name of the Father and of the Son * and the Holy Spirit, and how He always * is with His Mystics, to the end * of the age, as He promised."

ToisTonAimatonSou.mode = miscellanea_en_US_goadedes.misc.Mode2
ToisTonAimatonSou.notmetered = "N/M (In the pools of your blood.)"
ToisTonAimatonSou.name = "In the pools of your blood."
ToisTonAimatonSou.incipit = "In the pools of your blood…"
ToisTonAimatonSou.text = "In the pools of your blood, O Demetrios, with royal purple God has robed His holy Church. He gave you dominion invincible, thereby preserving your city invulnerable; for you are her bulwark and patron saint."

TonMathitonOrontonSe.mode = miscellanea_en_US_goadedes.misc.Mode2
TonMathitonOrontonSe.notmetered = "N/M (With the disciples.)"
TonMathitonOrontonSe.name = "With the disciples."
TonMathitonOrontonSe.incipit = "With the disciples…"
TonMathitonOrontonSe.text = "With the disciples witnessing, You ascended, * O Christ, unto the Father, to sit beside Him. * Angels ran before You and they cried aloud, * Lift up the gates, O lift them up. * Behold the King has ascended * to light-principial glory."

TousAsfaleis.mode = miscellanea_en_US_goadedes.misc.Mode2
TousAsfaleis.notmetered = "N/M (You have taken.)"
TousAsfaleis.name = "You have taken."
TousAsfaleis.incipit = "You have taken…"
TousAsfaleis.text = "You have taken to yourself, O Lord, the pinnacles of Your Disciples, those unerring theologians and preachers, to enjoy Your blessings and repose. For You accepted their labors and their death as being higher than any whole-burnt offering, for only You know what is in the heart."