A_Resource_Whose_Name = he.a.m4_en_US_goadedes

heAU.title = "Automela of Mode 4"

heAU.DiaXylouOAdam.greekname = "Διὰ ξύλου ὁ Ἀδάμ."
heAU.DiaXylouOAdam.melody = miscellanea_en_US_goadedes.misc.Automelon
heAU.DiaXylouOAdam.mode = miscellanea_en_US_goadedes.misc.Mode4
heAU.DiaXylouOAdam.notmetered = "N/M (Adam fell by a tree.)"
heAU.DiaXylouOAdam.name = "Adam fell by a tree."
heAU.DiaXylouOAdam.incipit = "Adam fell by a tree…"
heAU.DiaXylouOAdam.text = "Adam fell by a tree, and he was evicted from Paradise. * By the tree of the Cross the Robber gained entrance to Paradise. * The former, by tasting fruit, disobeyed his Maker's commandment not to eat. * The latter was crucified with Him, whom though hidden he confessed to be God. * Remember us as well in Your kingdom, O Savior."

heAU.EdokasSimeiosin.greekname = "Ἔδωκας σημείωσιν."
heAU.EdokasSimeiosin.melody = miscellanea_en_US_goadedes.misc.Automelon
heAU.EdokasSimeiosin.mode = miscellanea_en_US_goadedes.misc.Mode4
heAU.EdokasSimeiosin.notmetered = "N/M (You have given.)"
heAU.EdokasSimeiosin.name = "You have given."
heAU.EdokasSimeiosin.incipit = "You have given…"
heAU.EdokasSimeiosin.text = "You have given those who fear You, Lord, a token, Your precious Cross, * having triumphed by means thereof * over Principalities and Powers of darkness. * Furthermore, by means of the Cross You brought us up again * to the beatitude that was ours of old. * O Jesus the almighty Savior of our souls, we extol the plan * for salvation that You, O Lord, * have fulfilled in Your love for man."

heAU.EpefanisSimeron.greekname = "Ἐπεφάνης σήμερον."
heAU.EpefanisSimeron.melody = miscellanea_en_US_goadedes.misc.Automelon
heAU.EpefanisSimeron.mode = miscellanea_en_US_goadedes.misc.Mode4
heAU.EpefanisSimeron.notmetered = "N/M (You appeared.)"
heAU.EpefanisSimeron.name = "You appeared today."
heAU.EpefanisSimeron.incipit = "You appeared today…"
heAU.EpefanisSimeron.text = "You appeared today to us * on earth, O Master, * and Your light was signed on us * who cry aloud to You and say * with understanding, O Christ our God: You came and shone forth, O Light unapproachable."

heAU.IthelonDakrysinExaleipsai.greekname = "Ἤθελον δάκρυσιν ἐξαλεῖψαι."
heAU.IthelonDakrysinExaleipsai.melody = miscellanea_en_US_goadedes.misc.Automelon
heAU.IthelonDakrysinExaleipsai.mode = miscellanea_en_US_goadedes.misc.Mode4
heAU.IthelonDakrysinExaleipsai.notmetered = "N/M (How I intended.)"
heAU.IthelonDakrysinExaleipsai.name = "How I intended."
heAU.IthelonDakrysinExaleipsai.incipit = "How I intended…"
heAU.IthelonDakrysinExaleipsai.text = "How I intended, O Lord, to cancel * with my tears the bond against me of my iniquities, * and through repentance so to be pleasing * unto You throughout the remainder of my life. * But then the enemy fools me * and on my soul wages warfare. * Save me before I utterly perish, O Lord my God."

heAU.KateplagiIosif.greekname = "Κατεπλάγη Ἰωσήφ."
heAU.KateplagiIosif.melody = miscellanea_en_US_goadedes.misc.Automelon
heAU.KateplagiIosif.mode = miscellanea_en_US_goadedes.misc.Mode4
heAU.KateplagiIosif.notmetered = "N/M (Joseph marveled.)"
heAU.KateplagiIosif.name = "Joseph marveled."
heAU.KateplagiIosif.incipit = "Joseph marveled…"
heAU.KateplagiIosif.text = "Joseph marveled as he saw that which transcended nature's bounds; * then he brought to mind the dew that had fallen on the fleece, * at your conception without seed, O Theotokos, * the bush that had remained unconsumed in fire, * Aaron's rod of old that had blossomed forth. * As your betrothed and guardian he witnessed * before the priests and he cried aloud: * \"The Virgin gives birth, and after childbirth * still she remains a Virgin.\""

heAU.KyrieAnelthonEnToStavro.greekname = "Κύριε, ἀνελθὼν ἐν τῷ Σταυρῷ."
heAU.KyrieAnelthonEnToStavro.melody = miscellanea_en_US_goadedes.misc.Automelon
heAU.KyrieAnelthonEnToStavro.mode = miscellanea_en_US_goadedes.misc.Mode4
heAU.KyrieAnelthonEnToStavro.notmetered = "N/M (Sovereign Lord.)"
heAU.KyrieAnelthonEnToStavro.name = "Sovereign Lord."
heAU.KyrieAnelthonEnToStavro.incipit = "Sovereign Lord…"
heAU.KyrieAnelthonEnToStavro.text = "Sovereign Lord, You ascended the Cross, * thus You blotted out the curse incurred by our ancestors. * And You descended to Hades, * and thus You freed those in bondage there from every age; * as a gift to the human race did You grant incorruption. * And for this we extol You and glorify * Your Resurrection by which life and salvation are bestowed on us."

heAU.OExYpsistouKlitheis.greekname = "Ὁ ἐξ ὑψίστου κληθείς."
heAU.OExYpsistouKlitheis.melody = miscellanea_en_US_goadedes.misc.Automelon
heAU.OExYpsistouKlitheis.mode = miscellanea_en_US_goadedes.misc.Mode4
heAU.OExYpsistouKlitheis.notmetered = "N/M (When you were called.)"
heAU.OExYpsistouKlitheis.name = "When you were called."
heAU.OExYpsistouKlitheis.incipit = "When you were called…"
heAU.OExYpsistouKlitheis.text = "When you were called not by men but by the Most High, * when the earthly darkness caused blindness to come upon * your body's eyes, manifesting thus to all the people * the gloomy sullenness of impiety, * then it was that all around heavenly light shone forth, * dazzling the eyes of your reasoning, and thus revealing * to all the beauty of Orthodox belief. * Hence you acquired a full knowledge of Christ our God who from darkness brings out the light. * Therefore earnestly pray Him to illumine us and save our souls."

heAU.OYpsotheisEnToStavro.greekname = "Ὁ ὑψωθεὶς ἐν τῷ Σταυρῷ."
heAU.OYpsotheisEnToStavro.melody = miscellanea_en_US_goadedes.misc.Automelon
heAU.OYpsotheisEnToStavro.mode = miscellanea_en_US_goadedes.misc.Mode4
heAU.OYpsotheisEnToStavro.notmetered = "N/M (You who were lifted.)"
heAU.OYpsotheisEnToStavro.name = "You who were lifted."
heAU.OYpsotheisEnToStavro.incipit = "You who were lifted…"
heAU.OYpsotheisEnToStavro.text = "You who were lifted on the cross voluntarily, * O Christ our God, bestow Your tender compassions * upon Your new community to which You gave Your name. * Cause our faithful emperors to be glad in Your power, * granting them the victories against their adversaries. * And for an ally, Lord, may they have You, * peace as their armor, the trophy invincible."

heAU.OsGennaionEnMartysi.greekname = "Ὡς γενναῖον ἐν Μάρτυσι."
heAU.OsGennaionEnMartysi.melody = miscellanea_en_US_goadedes.misc.Automelon
heAU.OsGennaionEnMartysi.mode = miscellanea_en_US_goadedes.misc.Mode4
heAU.OsGennaionEnMartysi.notmetered = "N/M (To a brave one.)"
heAU.OsGennaionEnMartysi.name = "To a brave one."
heAU.OsGennaionEnMartysi.incipit = "To a brave one…"
heAU.OsGennaionEnMartysi.text = "To a brave one in martyr saints * we pay tribute to you today * gathered here together, victorious St. George. * For you completed the martyr's course; * devoutly you kept the faith; * and from God you have received * laurel crowns for your victory. * Therefore supplicate * that He free from corruption and from dangers * those who loyally now honor * your ever-ven'rable memory."

heAU.TachyProkatalave.greekname = "Ταχὺ προκατάλαβε."
heAU.TachyProkatalave.melody = miscellanea_en_US_goadedes.misc.Automelon
heAU.TachyProkatalave.mode = miscellanea_en_US_goadedes.misc.Mode4
heAU.TachyProkatalave.notmetered = "N/M (Come quickly.)"
heAU.TachyProkatalave.name = "Come quickly."
heAU.TachyProkatalave.incipit = "Come quickly…"
heAU.TachyProkatalave.text = "Come quickly, O Lord, and prevent us from being enslaved * to foes who speak blasphemies against You, Christ our God, * and boastingly threaten us. * Annihilate by the power * of Your Cross those who fight us. * Let them know how the faith of the Orthodox has power, * accepting Your Mother's prayers for us in Your love of man."
