A_Resource_Whose_Name = he.a.m5_en_US_goadedes

he.title = "Automela of Mode pl. 1"

ChairoisAskitikon.mode = misc_en_US_goadedes.Mode5
ChairoisAskitikon.notmetered = "N/M (Rejoice.)"
ChairoisAskitikon.name = "Rejoice."
ChairoisAskitikon.incipit = "Rejoice…"
ChairoisAskitikon.text = "Rejoice, the fragrant treasure indeed * of true ascetical achievements, all-blessed one, * for taking upon your shoulders the cross and giving yourself * over to the Master Christ entirely, * you trampled the mind intent on the flesh and on earthly things, * and with the virtues made your soul shine resplendently, * and you raised it up to intense love inspired by God. * Therefore, all-lauded Saint, as we surround your all-holy tomb, * Savas, we ask to be granted the love of God for humanity, * by your intercessions, * and beseech that His great mercy be granted to the world."

LampeiSimeron.mode = misc_en_US_goadedes.Mode5
LampeiSimeron.notmetered = "N/M ()"
LampeiSimeron.name = ""
LampeiSimeron.incipit = "…"
LampeiSimeron.text = ""

OsiePater.mode = misc_en_US_goadedes.Mode5
OsiePater.notmetered = "N/M (Devout and God-bearing father.)"
OsiePater.name = "Devout and God-bearing father."
OsiePater.incipit = "Devout and God-bearing father…"
OsiePater.text = "Devout and God-bearing father Theodosios, * so greatly did you struggle during this temporal life * in singing hymns and fasting and keeping vigils, * for your disciples you were a model and rule. * Now you join in chorus with the bodiless angels, * unceasingly glorifying Christ, * who is our Redeemer, and God the Logos from God, * who bowed His head and was baptized by the Forerunner, * and also sanctified the nature of the waters. * O Saint, we pray you implore Him, entreat Him earnestly, * that He grant to the Church forever * unanimity, lasting peace and the great mercy."

TonSynanarchonLogon.mode = misc_en_US_goadedes.Mode5
TonSynanarchonLogon.notmetered = "N/M (Let us worship the Word.)"
TonSynanarchonLogon.name = "Let us worship the Word."
TonSynanarchonLogon.incipit = "Let us worship the Word…"
TonSynanarchonLogon.text = "Let us worship the Word who is unoriginate * with the Father and the Spirit, and from a Virgin was born * for our salvation, O believers, and let us sing His praise. * For in His goodness He was pleased * to ascend the Cross in the flesh, and to undergo death, * and to raise up those who had died, * by His glorious Resurrection."
