A_Resource_Whose_Name = he.a.m5_en_US_goadedes

heAU.title = "Automela of Mode pl. 1"

heAU.ChairoisAskitikon.greekname = "Χαίροις ἀσκητικῶν."
heAU.ChairoisAskitikon.melody = miscellanea_en_US_goadedes.misc.Automelon
heAU.ChairoisAskitikon.mode = miscellanea_en_US_goadedes.misc.Mode5
heAU.ChairoisAskitikon.notmetered = "N/M (Rejoice.)"
heAU.ChairoisAskitikon.name = "Rejoice."
heAU.ChairoisAskitikon.incipit = "Rejoice…"
heAU.ChairoisAskitikon.text = "Rejoice, the fragrant treasure indeed * of true ascetical achievements, all-blessed one, * for taking upon your shoulders the cross and giving yourself * over to the Master Christ entirely, * you trampled the mind intent on the flesh and on earthly things, * and with the virtues made your soul shine resplendently, * and you raised it up to intense love inspired by God. * Therefore, all-lauded Saint, as we surround your all-holy tomb, * Savas, we ask to be granted the love of God for humanity, * by your intercessions, * and beseech that His great mercy be granted to the world."

heAU.LampeiSimeron.greekname = "Λάμπει σήμερον."
heAU.LampeiSimeron.melody = miscellanea_en_US_goadedes.misc.Automelon
heAU.LampeiSimeron.mode = miscellanea_en_US_goadedes.misc.Mode5
heAU.LampeiSimeron.notmetered = "N/M ()"
heAU.LampeiSimeron.name = ""
heAU.LampeiSimeron.incipit = "…"
heAU.LampeiSimeron.text = ""

heAU.OsiePater.greekname = "Ὅσιε Πάτερ."
heAU.OsiePater.melody = miscellanea_en_US_goadedes.misc.Automelon
heAU.OsiePater.mode = miscellanea_en_US_goadedes.misc.Mode5
heAU.OsiePater.notmetered = "N/M (Devout and God-bearing father.)"
heAU.OsiePater.name = "Devout and God-bearing father."
heAU.OsiePater.incipit = "Devout and God-bearing father…"
heAU.OsiePater.text = "Devout and God-bearing father Theodosios, * so greatly did you struggle during this temporal life * in singing hymns and fasting and keeping vigils, * for your disciples you were a model and rule. * Now you join in chorus with the bodiless angels, * unceasingly glorifying Christ, * who is our Redeemer, and God the Logos from God, * who bowed His head and was baptized by the Forerunner, * and also sanctified the nature of the waters. * O Saint, we pray you implore Him, entreat Him earnestly, * that He grant to the Church forever * unanimity, lasting peace and the great mercy."

heAU.TonSynanarchonLogon.greekname = "Τὸν συνάναρχον Λόγον."
heAU.TonSynanarchonLogon.melody = miscellanea_en_US_goadedes.misc.Automelon
heAU.TonSynanarchonLogon.mode = miscellanea_en_US_goadedes.misc.Mode5
heAU.TonSynanarchonLogon.notmetered = "N/M (Let us worship the Word.)"
heAU.TonSynanarchonLogon.name = "Let us worship the Word."
heAU.TonSynanarchonLogon.incipit = "Let us worship the Word…"
heAU.TonSynanarchonLogon.text = "Let us worship the Word who is unoriginate * with the Father and the Spirit, and from a Virgin was born * for our salvation, O believers, and let us sing His praise. * For in His goodness He was pleased * to ascend the Cross in the flesh, and to undergo death, * and to raise up those who had died, * by His glorious Resurrection."
