A_Resource_Whose_Name = oc.m3.d1_en_US_goadedes

ocBK.mode.title = ""

ocGE.MM.GlorySticheraric.text = properties_en_US_goadedes.media.key

ocGE.MM.BothSticheraric.text = properties_en_US_goadedes.media.key

ocGE.MM.GloryHeirmologic.text = properties_en_US_goadedes.media.key

ocGE.MM.BothHeirmologic.text = properties_en_US_goadedes.media.key

ocSV.Dogmatic.mode = misc_en_US_goadedes.Mode3
ocSV.Dogmatic.melody = ""
ocSV.Dogmatic.incipit = "…"
ocSV.Dogmatic.text = ""

ocSV.Aposticha1.mode = misc_en_US_goadedes.Mode3
ocSV.Aposticha1.melody = ""
ocSV.Aposticha1.incipit = "…"
ocSV.Aposticha1.text = ""

ocSV.Aposticha2.mode = misc_en_US_goadedes.Mode3
ocSV.Aposticha2.melody = ""
ocSV.Aposticha2.incipit = "…"
ocSV.Aposticha2.text = ""

ocSV.Aposticha3.mode = misc_en_US_goadedes.Mode3
ocSV.Aposticha3.melody = ""
ocSV.Aposticha3.incipit = "…"
ocSV.Aposticha3.text = ""

ocSV.AposDogmatic.mode = misc_en_US_goadedes.Mode3
ocSV.AposDogmatic.melody = ""
ocSV.AposDogmatic.incipit = "…"
ocSV.AposDogmatic.text = ""

ocVE.MM.LIHC1.text = properties_en_US_goadedes.media.key

ocVE.MM.LIHC2.text = properties_en_US_goadedes.media.key

ocVE.MM.Stichologia.text = properties_en_US_goadedes.media.key

ocBK.ModeNaked = misc_en_US_goadedes.Mode3.naked

ocVE.Stichera1.mode = misc_en_US_goadedes.Mode3
ocVE.Stichera1.melody = ""
ocVE.Stichera1.incipit = "…"
ocVE.Stichera1.text = ""

ocVE.Stichera2.mode = misc_en_US_goadedes.Mode3
ocVE.Stichera2.melody = ""
ocVE.Stichera2.incipit = "…"
ocVE.Stichera2.text = ""

ocVE.Stichera3.mode = misc_en_US_goadedes.Mode3
ocVE.Stichera3.melody = ""
ocVE.Stichera3.incipit = "…"
ocVE.Stichera3.text = ""

ocVE.Stichera4.mode = misc_en_US_goadedes.Mode3
ocVE.Stichera4.melody = ""
ocVE.Stichera4.incipit = "…"
ocVE.Stichera4.text = ""

ocVE.Stichera5.mode = misc_en_US_goadedes.Mode3
ocVE.Stichera5.melody = ""
ocVE.Stichera5.incipit = "…"
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = misc_en_US_goadedes.Mode3
ocVE.Stichera6.melody = ""
ocVE.Stichera6.incipit = "…"
ocVE.Stichera6.text = ""

ocVE.Stichera7.mode = misc_en_US_goadedes.Mode3
ocVE.Stichera7.melody = ""
ocVE.Stichera7.incipit = "…"
ocVE.Stichera7.text = ""

ocVE.SticTheotokion.mode = misc_en_US_goadedes.Mode3
ocVE.SticTheotokion.melody = ""
ocVE.SticTheotokion.incipit = "…"
ocVE.SticTheotokion.text = ""

ocVE.Aposticha1.mode = misc_en_US_goadedes.Mode3
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = "…"
ocVE.Aposticha1.text = ""

ocVE.Aposticha2.mode = misc_en_US_goadedes.Mode3
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "…"
ocVE.Aposticha2.text = ""

ocVE.Aposticha3.mode = misc_en_US_goadedes.Mode3
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "…"
ocVE.Aposticha3.text = ""

ocVE.Aposticha4.mode = misc_en_US_goadedes.Mode3
ocVE.Aposticha4.melody = ""
ocVE.Aposticha4.incipit = "…"
ocVE.Aposticha4.text = ""

ocVE.AposTheotokion.mode = misc_en_US_goadedes.Mode3
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.incipit = "…"
ocVE.AposTheotokion.text = ""

ocVE.Apolytikion.mode = misc_en_US_goadedes.Mode3
ocVE.Apolytikion.melody = ""
ocVE.Apolytikion.incipit = "…"
ocVE.Apolytikion.text = ""

ocVE.ApolTheotokionVM.mode = misc_en_US_goadedes.Mode3
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = "…"
ocVE.ApolTheotokionVM.text = ""

ocMO.poet = poets_en_US_goadedes.MitrofanousSmirnis
ocMO.acrostic = ""

ocMO.Ode11.mode = misc_en_US_goadedes.Mode3
ocMO.Ode11.ode = misc_en_US_goadedes.Ode1
ocMO.Ode11.melody = he.h.m3_en_US_goadedes.OTaYdata.notmetered
ocMO.Ode11.incipit = "Incomprehensible sole Dominion…"
ocMO.Ode11.text = "Incomprehensible sole Dominion and single triadic Godhead, count me worthy of your thrice-resplendent light, that I may extol You, who are unceasingly extolled by the mouths of Angels singing thrice-holy hymns."

ocMO.Ode12.mode = misc_en_US_goadedes.Mode3
ocMO.Ode12.ode = misc_en_US_goadedes.Ode1
ocMO.Ode12.melody = he.h.m3_en_US_goadedes.OTaYdata.notmetered
ocMO.Ode12.incipit = "All the orders…"
ocMO.Ode12.text = "All the orders of the Bodiless extol You with sacred hymns, O single, thrice-radiant, manifestly sovereign Creator and Cause. Let us congregations of humans join them, and with earthen mouths let us faithfully glorify the Trinity in unison."

ocMO.Ode13.mode = misc_en_US_goadedes.Mode3
ocMO.Ode13.ode = misc_en_US_goadedes.Ode1
ocMO.Ode13.melody = he.h.m3_en_US_goadedes.OTaYdata.notmetered
ocMO.Ode13.incipit = "Theologians aptly…"
ocMO.Ode13.text = "Theologians aptly and symbolically call You Nous and Logos and Spirit, signifying the Son's impassible generation and the Spirit's divine procession from You, the unbegotten Father, O God the monarch over all."

ocMO.Ode1T.mode = misc_en_US_goadedes.Mode3
ocMO.Ode1T.ode = misc_en_US_goadedes.Ode1
ocMO.Ode1T.melody = he.h.m3_en_US_goadedes.OTaYdata.notmetered
ocMO.Ode1T.incipit = "In Your connatural love…"
ocMO.Ode1T.text = "In Your connatural love for humanity, O Logos of God, You assumed human nature, and You radiated the triple, monarchal light of the one Godhead. And now because of You, Your immaculate Virgin Mother is glorified by all."

ocMO.Ode31.mode = misc_en_US_goadedes.Mode3
ocMO.Ode31.ode = misc_en_US_goadedes.Ode3
ocMO.Ode31.melody = he.h.m3_en_US_goadedes.OEkMiOnton.notmetered
ocMO.Ode31.incipit = "Long ago, when Elias…"
ocMO.Ode31.text = "Long ago, when Elias ordered that water be poured three times on the logs, he disclosed the three hypostases of God's single Dominion."

ocMO.Ode32.mode = misc_en_US_goadedes.Mode3
ocMO.Ode32.ode = misc_en_US_goadedes.Ode3
ocMO.Ode32.melody = he.h.m3_en_US_goadedes.OEkMiOnton.notmetered
ocMO.Ode32.incipit = "We the earthborn…"
ocMO.Ode32.text = "We the earthborn, unstable in nature as we are, extol You, our one and thrice-radiant, inalterable Creator, and we sing, \"O Master, keep us from turning to any evil, and save us.\""

ocMO.Ode33.mode = misc_en_US_goadedes.Mode3
ocMO.Ode33.ode = misc_en_US_goadedes.Ode3
ocMO.Ode33.melody = he.h.m3_en_US_goadedes.OEkMiOnton.notmetered
ocMO.Ode33.incipit = "Employing the words…"
ocMO.Ode33.text = "Employing the words of the Prophets and of the famous Apostles and heralds of the faith, we believers glorify You, the coequal Trinity, O God of all."

ocMO.Ode3T.mode = misc_en_US_goadedes.Mode3
ocMO.Ode3T.ode = misc_en_US_goadedes.Ode3
ocMO.Ode3T.melody = he.h.m3_en_US_goadedes.OEkMiOnton.notmetered
ocMO.Ode3T.incipit = "Christ came down…"
ocMO.Ode3T.text = "Christ came down from His exalted throne; and in His love for humanity, He exalted humanity through you, O all-immaculate Virgin; and He shined the tri-solar light on all."

ocMO.Kathisma11.mode = misc_en_US_goadedes.Mode3
ocMO.Kathisma11.melody = he.a.m3_en_US_goadedes.TinOraiotita.name
ocMO.Kathisma11.incipit = "Superessential God, one Lord…"
ocMO.Kathisma11.text = "Superessential God, one Lord in Trinity, * O Christ, the radiance of the beginningless * eternal Father, and divine * Spirit, have mercy on us, Your servants. * All of us have sinned and failed, but we have not rejected You. * Therefore we implore You now, Lord in triple hypostases, * Since You have the control over all things * save Your creature from all calamity."

ocMO.Kathisma12.mode = misc_en_US_goadedes.Mode3
ocMO.Kathisma12.melody = he.a.m3_en_US_goadedes.TinOraiotita.name
ocMO.Kathisma12.incipit = "Superessential God…"
ocMO.Kathisma12.text = "Superessential God, in His benevolence, * as Lord of all, for us became incarnate of you, * and He assumed our very essence and remained what He was before. * Henceforth we all worship Him as both human as well as God, * O Virgin, and proclaim that you are the Mother of God indeed, * and glorify the greatest of all wonders, * namely your seedless childbirth."

ocMO.Ode41.mode = misc_en_US_goadedes.Mode3
ocMO.Ode41.ode = misc_en_US_goadedes.Ode4
ocMO.Ode41.melody = he.h.m3_en_US_goadedes.EthouProsImas.notmetered
ocMO.Ode41.incipit = "From the Father…"
ocMO.Ode41.text = "From the Father as from a root, the Son and the right Spirit sprang as two trunks, connatural shoots planted by God, together with Him having no beginning, for they are three lights of the Godhead."

ocMO.Ode42.mode = misc_en_US_goadedes.Mode3
ocMO.Ode42.ode = misc_en_US_goadedes.Ode4
ocMO.Ode42.melody = he.h.m3_en_US_goadedes.EthouProsImas.notmetered
ocMO.Ode42.incipit = "Arrays of spiritual beings…"
ocMO.Ode42.text = "Arrays of spiritual beings unceasingly extol You, O incomprehensible God. We join them glorifying You, and we sing: Superessential Trinity, save us Your servants in Your love humanity."

ocMO.Ode4T.mode = misc_en_US_goadedes.Mode3
ocMO.Ode4T.ode = misc_en_US_goadedes.Ode4
ocMO.Ode4T.melody = he.h.m3_en_US_goadedes.EthouProsImas.notmetered
ocMO.Ode4T.incipit = "Very merciful Logos of God…"
ocMO.Ode4T.text = "Very merciful Logos of God, You have drawn us to Your love. For us You became incarnate immutably, and You initiated us into the mystery of one Godhead with triple light. Therefore we glorify You."

ocMO.Ode51.mode = misc_en_US_goadedes.Mode3
ocMO.Ode51.ode = misc_en_US_goadedes.Ode5
ocMO.Ode51.melody = he.h.m3_en_US_goadedes.OsEidenIsaias.notmetered
ocMO.Ode51.incipit = "In images Isaiah saw…"
ocMO.Ode51.text = "In images Isaiah saw the one Dominion, God in three persons, glorified by the immaculate voices of the Seraphim. Then he was sent to proclaim the thrice-radiant essence and the tri-solar Monad."

ocMO.Ode52.mode = misc_en_US_goadedes.Mode3
ocMO.Ode52.ode = misc_en_US_goadedes.Ode5
ocMO.Ode52.melody = he.h.m3_en_US_goadedes.OsEidenIsaias.notmetered
ocMO.Ode52.incipit = "O tri-solar Monad…"
ocMO.Ode52.text = "O tri-solar Monad, in the beginning You created ex nihilo the nature of all things invisible and visible. We who faithfully extol You as one God implore You to free us from all worries, and count us worthy of Your glory."

ocMO.Ode5T.mode = misc_en_US_goadedes.Mode3
ocMO.Ode5T.ode = misc_en_US_goadedes.Ode5
ocMO.Ode5T.melody = he.h.m3_en_US_goadedes.OsEidenIsaias.notmetered
ocMO.Ode5T.incipit = "O Virgin, we lovingly extol you…"
ocMO.Ode5T.text = "O Virgin, we lovingly extol you, and we call you blessed, for you became God's bridal chamber, clean and luminous. From you, Christ was born with two natures and wills, being one of the Trinity and Lord of glory."

ocMO.Ode61.mode = misc_en_US_goadedes.Mode3
ocMO.Ode61.ode = misc_en_US_goadedes.Ode6
ocMO.Ode61.melody = he.h.m3_en_US_goadedes.AvyssosEschati.notmetered
ocMO.Ode61.incipit = "Abraham was a nomad…"
ocMO.Ode61.text = "Abraham was a nomad when he was counted worthy to offer hospitality symbolically to the superessential single Lord in three hypostases in the form of three men."

ocMO.Ode62.mode = misc_en_US_goadedes.Mode3
ocMO.Ode62.ode = misc_en_US_goadedes.Ode6
ocMO.Ode62.melody = he.h.m3_en_US_goadedes.AvyssosEschati.notmetered
ocMO.Ode62.incipit = "O tri-solar Lord…"
ocMO.Ode62.text = "O tri-solar Lord, direct Your servants' hearts to the unapproachable light and the splendor of Your glory; and grant our souls to imagine Your ineffable beauty."

ocMO.Ode6T.mode = misc_en_US_goadedes.Mode3
ocMO.Ode6T.ode = misc_en_US_goadedes.Ode6
ocMO.Ode6T.melody = he.h.m3_en_US_goadedes.AvyssosEschati.notmetered
ocMO.Ode6T.incipit = "O immaculate Virgin…"
ocMO.Ode6T.text = "O immaculate Virgin, open to me the gates to the Light who was born of your womb, that I may see the thrice radiant ray of the Godhead, and glorify you, our Lady of resplendent light."

ocMO.Kathisma21.mode = misc_en_US_goadedes.Mode3
ocMO.Kathisma21.melody = he.a.m3_en_US_goadedes.TheiasPisteos.name
ocMO.Kathisma21.incipit = "We extol the tri-solar dominion…"
ocMO.Kathisma21.text = "We extol the tri-solar dominion * of the consubstantial divine nature, * and we sing the thrice-holy hymn and say, * \"Holy are You, O Father unoriginate! * Holy are You, O Son, likewise unoriginate! * Holy Spirit! Our one and inseparate * humane God, Creator of the universe!\""

ocMO.Kathisma22.mode = misc_en_US_goadedes.Mode3
ocMO.Kathisma22.melody = he.a.m3_en_US_goadedes.TheiasPisteos.name
ocMO.Kathisma22.incipit = "Uncontainable is God…"
ocMO.Kathisma22.text = "Uncontainable is God the Logos, * yet He fit into your womb, O Virgin. * He was incarnate of you and appeared as a man, * without sustaining confusion nor division * of the Godhead, divine and unalterable. * Greatest miracle! And therefore we ever faithfully * declare and glorify you as the Mother of God."

ocMO.Ode71.mode = misc_en_US_goadedes.Mode3
ocMO.Ode71.ode = misc_en_US_goadedes.Ode7
ocMO.Ode71.melody = he.h.m3_en_US_goadedes.OsPalaiTousEfseveis.notmetered
ocMO.Ode71.incipit = "O Master, I pray You…"
ocMO.Ode71.text = "O Master, I pray You make me be the wholly luminous temple of Your thrice-radiant Godhead; and by Your illuminating rays, make me be higher than the dreadful darkness of sins and passions, O God of our fathers."

ocMO.Ode72.mode = misc_en_US_goadedes.Mode3
ocMO.Ode72.ode = misc_en_US_goadedes.Ode7
ocMO.Ode72.melody = he.h.m3_en_US_goadedes.OsPalaiTousEfseveis.notmetered
ocMO.Ode72.incipit = "We profess one…"
ocMO.Ode72.text = "We profess one form of the Godhead in three hypostatic and separate identities, of Father, Son and Spirit, and we sing, \"Blessed are You, the God of our fathers.\""

ocMO.Ode73.mode = misc_en_US_goadedes.Mode3
ocMO.Ode73.ode = misc_en_US_goadedes.Ode7
ocMO.Ode73.melody = he.h.m3_en_US_goadedes.OsPalaiTousEfseveis.notmetered
ocMO.Ode73.incipit = "God in three hypostases…"
ocMO.Ode73.text = "God in three hypostases appeared to Abraham at the Oak of Mamre. In His mercy, He gave him Isaac as the reward for his hospitality. We now glorify Him as the God of our fathers."

ocMO.Ode7T.mode = misc_en_US_goadedes.Mode3
ocMO.Ode7T.ode = misc_en_US_goadedes.Ode7
ocMO.Ode7T.melody = he.h.m3_en_US_goadedes.OsPalaiTousEfseveis.notmetered
ocMO.Ode7T.incipit = "In His goodness…"
ocMO.Ode7T.text = "In His goodness, the Creator of all appeared on earth, when He became human and was born from your virgin and immaculate womb; and He deified us, O all-immaculate, blessed, and all-pure Mother of God."

ocMO.Ode81.mode = misc_en_US_goadedes.Mode3
ocMO.Ode81.ode = misc_en_US_goadedes.Ode8
ocMO.Ode81.melody = he.h.m3_en_US_goadedes.AstektoPyri.notmetered
ocMO.Ode81.incipit = "The Logos and the Spirit…"
ocMO.Ode81.text = "The Logos and the Spirit, coeval with the unoriginate Father, sprang forth from Him, as from a root, as shoots of the superessential Godhead. Thus they showed the single glory and power of the Trinity, which we believers all extol unto the ages.  "

ocMO.Ode82.mode = misc_en_US_goadedes.Mode3
ocMO.Ode82.ode = misc_en_US_goadedes.Ode8
ocMO.Ode82.melody = he.h.m3_en_US_goadedes.AstektoPyri.notmetered
ocMO.Ode82.incipit = "O Father, consubstantial…"
ocMO.Ode82.text = "O Father, consubstantial Logos and Spirit, with Your beacon signals You coordinate the celestial hierarchies, to praise the thrice-radiant and equal dominion unceasingly in thrice-holy songs. We also extol You, unto all the ages."

ocMO.Ode8T.mode = misc_en_US_goadedes.Mode3
ocMO.Ode8T.ode = misc_en_US_goadedes.Ode8
ocMO.Ode8T.melody = he.h.m3_en_US_goadedes.AstektoPyri.notmetered
ocMO.Ode8T.incipit = "O Lady, the Prophets…"
ocMO.Ode8T.text = "O Lady, the Prophets, as oracles, foresaw your childbirth long before, and they extolled your Son, who would be born supernaturally without seed. We also in unison extol Him as Lord, and we exalt Him beyond measure, unto all the ages."

ocMO.Ode91.mode = misc_en_US_goadedes.Mode3
ocMO.Ode91.ode = misc_en_US_goadedes.Ode9
ocMO.Ode91.melody = he.h.m3_en_US_goadedes.KainonToThavma.notmetered
ocMO.Ode91.incipit = "The godlike orders…"
ocMO.Ode91.text = "The godlike orders of the bodiless hosts yearn to take wing and plainly see Your thrice-radiant glory, but they are very reverent toward the unapproachable light, and they unceasingly sing praises to You. We join them and in unison we glorify You, O our one God, the Trinity."

ocMO.Ode92.mode = misc_en_US_goadedes.Mode3
ocMO.Ode92.ode = misc_en_US_goadedes.Ode9
ocMO.Ode92.melody = he.h.m3_en_US_goadedes.KainonToThavma.notmetered
ocMO.Ode92.incipit = "O Master and God of all…"
ocMO.Ode92.text = "O Master and God of all, we on earth, who have received from You a spiritual and rational soul, with boundless love wholeheartedly extol You, who are truly one nature and three persons. We implore You, compassionate Lord, as You are very merciful, take pity on us."

ocMO.Ode9T.mode = misc_en_US_goadedes.Mode3
ocMO.Ode9T.ode = misc_en_US_goadedes.Ode9
ocMO.Ode9T.melody = he.h.m3_en_US_goadedes.KainonToThavma.notmetered
ocMO.Ode9T.incipit = "O Creator of all…"
ocMO.Ode9T.text = "O Creator of all, make me be luminous temple of Your monarchal and thrice-radiant Godhead, that I may be completely devoted to You. I pray You let me see Your inexpressible noetic glory, at the intercession of the only Theotokos, whom we dutifully magnify, for she is glorious beyond measure."

ocMA.MM.GodIsTheLord.text = properties_en_US_goadedes.media.key

ocMA.Kathisma11.mode = misc_en_US_goadedes.Mode3
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = "…"
ocMA.Kathisma11.text = ""

ocMA.Kathisma12.mode = misc_en_US_goadedes.Mode3
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = "…"
ocMA.Kathisma12.text = ""

ocMA.Kathisma13.mode = misc_en_US_goadedes.Mode3
ocMA.Kathisma13.melody = misc_en_US_goadedes.Automelon
ocMA.Kathisma13.incipit = he.a.m3_en_US_goadedes.TinOraiotita.incipit
ocMA.Kathisma13.text = he.a.m3_en_US_goadedes.TinOraiotita.text

ocMA.Kathisma21.mode = misc_en_US_goadedes.Mode3
ocMA.Kathisma21.melody = he.a.m3_en_US_goadedes.TinOraiotita.name
ocMA.Kathisma21.incipit = "…"
ocMA.Kathisma21.text = ""

ocMA.Kathisma22.mode = misc_en_US_goadedes.Mode3
ocMA.Kathisma22.melody = he.a.m3_en_US_goadedes.TinOraiotita.name
ocMA.Kathisma22.incipit = "…"
ocMA.Kathisma22.text = ""

ocMA.Kathisma23.mode = misc_en_US_goadedes.Mode3
ocMA.Kathisma23.melody = he.a.m3_en_US_goadedes.TinOraiotita.name
ocMA.Kathisma23.incipit = "…"
ocMA.Kathisma23.text = ""

ocMA.Hypakoe.mode = misc_en_US_goadedes.Mode3
ocMA.Hypakoe.melody = ""
ocMA.Hypakoe.incipit = "…"
ocMA.Hypakoe.text = ""

ocMA.MM.AntiphonsProkeimenon.text = properties_en_US_goadedes.media.key

ocMA.Antiphon11.mode = misc_en_US_goadedes.Mode3
ocMA.Antiphon11.melody = ""
ocMA.Antiphon11.incipit = "…"
ocMA.Antiphon11.text = ""

ocMA.Antiphon12.mode = misc_en_US_goadedes.Mode3
ocMA.Antiphon12.melody = ""
ocMA.Antiphon12.incipit = "…"
ocMA.Antiphon12.text = ""

ocMA.Antiphon13.mode = misc_en_US_goadedes.Mode3
ocMA.Antiphon13.melody = ""
ocMA.Antiphon13.incipit = "…"
ocMA.Antiphon13.text = ""

ocMA.Antiphon21.mode = misc_en_US_goadedes.Mode3
ocMA.Antiphon21.melody = ""
ocMA.Antiphon21.incipit = "…"
ocMA.Antiphon21.text = ""

ocMA.Antiphon22.mode = misc_en_US_goadedes.Mode3
ocMA.Antiphon22.melody = ""
ocMA.Antiphon22.incipit = "…"
ocMA.Antiphon22.text = ""

ocMA.Antiphon23.mode = misc_en_US_goadedes.Mode3
ocMA.Antiphon23.melody = ""
ocMA.Antiphon23.incipit = "…"
ocMA.Antiphon23.text = ""

ocMA.Antiphon31.mode = misc_en_US_goadedes.Mode3
ocMA.Antiphon31.melody = ""
ocMA.Antiphon31.incipit = "…"
ocMA.Antiphon31.text = ""

ocMA.Antiphon32.mode = misc_en_US_goadedes.Mode3
ocMA.Antiphon32.melody = ""
ocMA.Antiphon32.incipit = "…"
ocMA.Antiphon32.text = ""

ocMA.Antiphon33.mode = misc_en_US_goadedes.Mode3
ocMA.Antiphon33.melody = ""
ocMA.Antiphon33.incipit = "…"
ocMA.Antiphon33.text = ""

ocMA.MM.Prokeimenon.text = properties_en_US_goadedes.media.key

ocMA.C2.poet = poets_en_US_goadedes.IoannouMonachou
ocMA.C2.acrostic = ""

ocMA.C3.acrostic = ""

ocMA.OdeS1C1H.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS1C1H.ode = misc_en_US_goadedes.Ode1
ocMA.OdeS1C1H.melody = he.h.m3_en_US_goadedes.OTaYdata.melody
ocMA.OdeS1C1H.incipit = he.h.m3_en_US_goadedes.OTaYdata.incipit
ocMA.OdeS1C1H.text = he.h.m3_en_US_goadedes.OTaYdata.text

ocMA.OdeS1C11.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS1C11.ode = misc_en_US_goadedes.Ode1
ocMA.OdeS1C11.melody = he.h.m3_en_US_goadedes.OTaYdata.name
ocMA.OdeS1C11.incipit = "…"
ocMA.OdeS1C11.text = ""

ocMA.OdeS1C12.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS1C12.ode = misc_en_US_goadedes.Ode1
ocMA.OdeS1C12.melody = he.h.m3_en_US_goadedes.OTaYdata.name
ocMA.OdeS1C12.incipit = "…"
ocMA.OdeS1C12.text = ""

ocMA.OdeS1C1T.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS1C1T.ode = misc_en_US_goadedes.Ode1
ocMA.OdeS1C1T.melody = he.h.m3_en_US_goadedes.OTaYdata.name
ocMA.OdeS1C1T.incipit = "…"
ocMA.OdeS1C1T.text = ""

ocMA.OdeS1C21.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS1C21.ode = misc_en_US_goadedes.Ode1
ocMA.OdeS1C21.melody = he.h.m3_en_US_goadedes.AsmaKainon.name
ocMA.OdeS1C21.incipit = "…"
ocMA.OdeS1C21.text = ""

ocMA.OdeS1C22.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS1C22.ode = misc_en_US_goadedes.Ode1
ocMA.OdeS1C22.melody = he.h.m3_en_US_goadedes.AsmaKainon.name
ocMA.OdeS1C22.incipit = "…"
ocMA.OdeS1C22.text = ""

ocMA.OdeS1C31.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS1C31.ode = misc_en_US_goadedes.Ode1
ocMA.OdeS1C31.melody = he.h.m3_en_US_goadedes.AsmaKainon.name
ocMA.OdeS1C31.incipit = "…"
ocMA.OdeS1C31.text = ""

ocMA.OdeS1C32.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS1C32.ode = misc_en_US_goadedes.Ode1
ocMA.OdeS1C32.melody = he.h.m3_en_US_goadedes.AsmaKainon.name
ocMA.OdeS1C32.incipit = "…"
ocMA.OdeS1C32.text = ""

ocMA.OdeS3C1H.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS3C1H.ode = misc_en_US_goadedes.Ode3
ocMA.OdeS3C1H.melody = he.h.m3_en_US_goadedes.OEkMiOnton.melody
ocMA.OdeS3C1H.incipit = he.h.m3_en_US_goadedes.OEkMiOnton.incipit
ocMA.OdeS3C1H.text = he.h.m3_en_US_goadedes.OEkMiOnton.text

ocMA.OdeS3C11.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS3C11.ode = misc_en_US_goadedes.Ode3
ocMA.OdeS3C11.melody = he.h.m3_en_US_goadedes.OEkMiOnton.name
ocMA.OdeS3C11.incipit = "…"
ocMA.OdeS3C11.text = ""

ocMA.OdeS3C12.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS3C12.ode = misc_en_US_goadedes.Ode3
ocMA.OdeS3C12.melody = he.h.m3_en_US_goadedes.OEkMiOnton.name
ocMA.OdeS3C12.incipit = "…"
ocMA.OdeS3C12.text = ""

ocMA.OdeS3C1T.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS3C1T.ode = misc_en_US_goadedes.Ode3
ocMA.OdeS3C1T.melody = he.h.m3_en_US_goadedes.OEkMiOnton.name
ocMA.OdeS3C1T.incipit = "…"
ocMA.OdeS3C1T.text = ""

ocMA.OdeS3C21.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS3C21.ode = misc_en_US_goadedes.Ode3
ocMA.OdeS3C21.melody = he.h.m3_en_US_goadedes.ToxonEthrafsasEchthron.name
ocMA.OdeS3C21.incipit = "…"
ocMA.OdeS3C21.text = ""

ocMA.OdeS3C22.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS3C22.ode = misc_en_US_goadedes.Ode3
ocMA.OdeS3C22.melody = he.h.m3_en_US_goadedes.ToxonEthrafsasEchthron.name
ocMA.OdeS3C22.incipit = "…"
ocMA.OdeS3C22.text = ""

ocMA.OdeS3C31.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS3C31.ode = misc_en_US_goadedes.Ode3
ocMA.OdeS3C31.melody = he.h.m3_en_US_goadedes.ToxonEthrafsasEchthron.name
ocMA.OdeS3C31.incipit = "…"
ocMA.OdeS3C31.text = ""

ocMA.OdeS3C32.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS3C32.ode = misc_en_US_goadedes.Ode3
ocMA.OdeS3C32.melody = he.h.m3_en_US_goadedes.ToxonEthrafsasEchthron.name
ocMA.OdeS3C32.incipit = "…"
ocMA.OdeS3C32.text = ""

ocMA.OdeS4C1H.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS4C1H.ode = misc_en_US_goadedes.Ode4
ocMA.OdeS4C1H.melody = he.h.m3_en_US_goadedes.EthouProsImas.melody
ocMA.OdeS4C1H.incipit = he.h.m3_en_US_goadedes.EthouProsImas.incipit
ocMA.OdeS4C1H.text = he.h.m3_en_US_goadedes.EthouProsImas.text

ocMA.OdeS4C11.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS4C11.ode = misc_en_US_goadedes.Ode4
ocMA.OdeS4C11.melody = he.h.m3_en_US_goadedes.EthouProsImas.name
ocMA.OdeS4C11.incipit = "…"
ocMA.OdeS4C11.text = ""

ocMA.OdeS4C12.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS4C12.ode = misc_en_US_goadedes.Ode4
ocMA.OdeS4C12.melody = he.h.m3_en_US_goadedes.EthouProsImas.name
ocMA.OdeS4C12.incipit = "…"
ocMA.OdeS4C12.text = ""

ocMA.OdeS4C1T.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS4C1T.ode = misc_en_US_goadedes.Ode4
ocMA.OdeS4C1T.melody = he.h.m3_en_US_goadedes.EthouProsImas.name
ocMA.OdeS4C1T.incipit = "…"
ocMA.OdeS4C1T.text = ""

ocMA.OdeS4C21.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS4C21.ode = misc_en_US_goadedes.Ode4
ocMA.OdeS4C21.melody = he.h.m3_en_US_goadedes.ToXenonKaiAporriton.name
ocMA.OdeS4C21.incipit = "…"
ocMA.OdeS4C21.text = ""

ocMA.OdeS4C22.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS4C22.ode = misc_en_US_goadedes.Ode4
ocMA.OdeS4C22.melody = he.h.m3_en_US_goadedes.ToXenonKaiAporriton.name
ocMA.OdeS4C22.incipit = "…"
ocMA.OdeS4C22.text = ""

ocMA.OdeS4C31.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS4C31.ode = misc_en_US_goadedes.Ode4
ocMA.OdeS4C31.melody = he.h.m3_en_US_goadedes.ToXenonKaiAporriton.name
ocMA.OdeS4C31.incipit = "…"
ocMA.OdeS4C31.text = ""

ocMA.OdeS4C32.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS4C32.ode = misc_en_US_goadedes.Ode4
ocMA.OdeS4C32.melody = he.h.m3_en_US_goadedes.ToXenonKaiAporriton.name
ocMA.OdeS4C32.incipit = "…"
ocMA.OdeS4C32.text = ""

ocMA.OdeS4C33.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS4C33.ode = misc_en_US_goadedes.Ode4
ocMA.OdeS4C33.melody = he.h.m3_en_US_goadedes.ToXenonKaiAporriton.name
ocMA.OdeS4C33.incipit = "…"
ocMA.OdeS4C33.text = ""

ocMA.OdeS5C1H.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS5C1H.ode = misc_en_US_goadedes.Ode5
ocMA.OdeS5C1H.melody = he.h.m3_en_US_goadedes.ProsSeOrthrizo.melody
ocMA.OdeS5C1H.incipit = he.h.m3_en_US_goadedes.ProsSeOrthrizo.incipit
ocMA.OdeS5C1H.text = he.h.m3_en_US_goadedes.ProsSeOrthrizo.text

ocMA.OdeS5C11.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS5C11.ode = misc_en_US_goadedes.Ode5
ocMA.OdeS5C11.melody = he.h.m3_en_US_goadedes.ProsSeOrthrizo.name
ocMA.OdeS5C11.incipit = "…"
ocMA.OdeS5C11.text = ""

ocMA.OdeS5C12.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS5C12.ode = misc_en_US_goadedes.Ode5
ocMA.OdeS5C12.melody = he.h.m3_en_US_goadedes.ProsSeOrthrizo.name
ocMA.OdeS5C12.incipit = "…"
ocMA.OdeS5C12.text = ""

ocMA.OdeS5C1T.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS5C1T.ode = misc_en_US_goadedes.Ode5
ocMA.OdeS5C1T.melody = he.h.m3_en_US_goadedes.ProsSeOrthrizo.name
ocMA.OdeS5C1T.incipit = "…"
ocMA.OdeS5C1T.text = ""

ocMA.OdeS5C21.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS5C21.ode = misc_en_US_goadedes.Ode5
ocMA.OdeS5C21.melody = he.h.m3_en_US_goadedes.EpiTisGis.name
ocMA.OdeS5C21.incipit = "…"
ocMA.OdeS5C21.text = ""

ocMA.OdeS5C22.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS5C22.ode = misc_en_US_goadedes.Ode5
ocMA.OdeS5C22.melody = he.h.m3_en_US_goadedes.EpiTisGis.name
ocMA.OdeS5C22.incipit = "…"
ocMA.OdeS5C22.text = ""

ocMA.OdeS5C31.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS5C31.ode = misc_en_US_goadedes.Ode5
ocMA.OdeS5C31.melody = he.h.m3_en_US_goadedes.EpiTisGis.name
ocMA.OdeS5C31.incipit = "…"
ocMA.OdeS5C31.text = ""

ocMA.OdeS5C32.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS5C32.ode = misc_en_US_goadedes.Ode5
ocMA.OdeS5C32.melody = he.h.m3_en_US_goadedes.EpiTisGis.name
ocMA.OdeS5C32.incipit = "…"
ocMA.OdeS5C32.text = ""

ocMA.OdeS6C1H.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS6C1H.ode = misc_en_US_goadedes.Ode6
ocMA.OdeS6C1H.melody = he.h.m3_en_US_goadedes.AvyssosEschati.melody
ocMA.OdeS6C1H.incipit = he.h.m3_en_US_goadedes.AvyssosEschati.incipit
ocMA.OdeS6C1H.text = he.h.m3_en_US_goadedes.AvyssosEschati.text

ocMA.OdeS6C11.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS6C11.ode = misc_en_US_goadedes.Ode6
ocMA.OdeS6C11.melody = he.h.m3_en_US_goadedes.AvyssosEschati.name
ocMA.OdeS6C11.incipit = "…"
ocMA.OdeS6C11.text = ""

ocMA.OdeS6C12.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS6C12.ode = misc_en_US_goadedes.Ode6
ocMA.OdeS6C12.melody = he.h.m3_en_US_goadedes.AvyssosEschati.name
ocMA.OdeS6C12.incipit = "…"
ocMA.OdeS6C12.text = ""

ocMA.OdeS6C1T.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS6C1T.ode = misc_en_US_goadedes.Ode6
ocMA.OdeS6C1T.melody = he.h.m3_en_US_goadedes.AvyssosEschati.name
ocMA.OdeS6C1T.incipit = "…"
ocMA.OdeS6C1T.text = ""

ocMA.OdeS6C21.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS6C21.ode = misc_en_US_goadedes.Ode6
ocMA.OdeS6C21.melody = he.h.m3_en_US_goadedes.SkinoseosIonas.name
ocMA.OdeS6C21.incipit = "…"
ocMA.OdeS6C21.text = ""

ocMA.OdeS6C22.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS6C22.ode = misc_en_US_goadedes.Ode6
ocMA.OdeS6C22.melody = he.h.m3_en_US_goadedes.SkinoseosIonas.name
ocMA.OdeS6C22.incipit = "…"
ocMA.OdeS6C22.text = ""

ocMA.OdeS6C31.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS6C31.ode = misc_en_US_goadedes.Ode6
ocMA.OdeS6C31.melody = he.h.m3_en_US_goadedes.SkinoseosIonas.name
ocMA.OdeS6C31.incipit = "…"
ocMA.OdeS6C31.text = ""

ocMA.OdeS6C32.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS6C32.ode = misc_en_US_goadedes.Ode6
ocMA.OdeS6C32.melody = he.h.m3_en_US_goadedes.SkinoseosIonas.name
ocMA.OdeS6C32.incipit = "…"
ocMA.OdeS6C32.text = ""

ocMA.Kontakion.mode = misc_en_US_goadedes.Mode3
ocMA.Kontakion.melody = he.a.m3_en_US_goadedes.IParthenosSimeron.name
ocMA.Kontakion.incipit = "…"
ocMA.Kontakion.text = ""

ocMA.Oikos.mode = misc_en_US_goadedes.Mode3
ocMA.Oikos.incipit = "…"
ocMA.Oikos.text = ""

ocMA.OdeS7C1H.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS7C1H.ode = misc_en_US_goadedes.Ode7
ocMA.OdeS7C1H.melody = he.h.m3_en_US_goadedes.OsPalaiTousEfseveis.melody
ocMA.OdeS7C1H.incipit = he.h.m3_en_US_goadedes.OsPalaiTousEfseveis.incipit
ocMA.OdeS7C1H.text = he.h.m3_en_US_goadedes.OsPalaiTousEfseveis.text

ocMA.OdeS7C11.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS7C11.ode = misc_en_US_goadedes.Ode7
ocMA.OdeS7C11.melody = he.h.m3_en_US_goadedes.OsPalaiTousEfseveis.name
ocMA.OdeS7C11.incipit = "…"
ocMA.OdeS7C11.text = ""

ocMA.OdeS7C12.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS7C12.ode = misc_en_US_goadedes.Ode7
ocMA.OdeS7C12.melody = he.h.m3_en_US_goadedes.OsPalaiTousEfseveis.name
ocMA.OdeS7C12.incipit = "…"
ocMA.OdeS7C12.text = ""

ocMA.OdeS7C1Tr.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS7C1Tr.ode = misc_en_US_goadedes.Ode7
ocMA.OdeS7C1Tr.melody = he.h.m3_en_US_goadedes.OsPalaiTousEfseveis.name
ocMA.OdeS7C1Tr.incipit = "…"
ocMA.OdeS7C1Tr.text = ""

ocMA.OdeS7C21.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS7C21.ode = misc_en_US_goadedes.Ode7
ocMA.OdeS7C21.melody = he.h.m3_en_US_goadedes.SovarosOTyrannos.name
ocMA.OdeS7C21.incipit = "…"
ocMA.OdeS7C21.text = ""

ocMA.OdeS7C22.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS7C22.ode = misc_en_US_goadedes.Ode7
ocMA.OdeS7C22.melody = he.h.m3_en_US_goadedes.SovarosOTyrannos.name
ocMA.OdeS7C22.incipit = "…"
ocMA.OdeS7C22.text = ""

ocMA.OdeS7C2T.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS7C2T.ode = misc_en_US_goadedes.Ode7
ocMA.OdeS7C2T.melody = he.h.m3_en_US_goadedes.SovarosOTyrannos.name
ocMA.OdeS7C2T.incipit = "…"
ocMA.OdeS7C2T.text = ""

ocMA.OdeS7C31.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS7C31.ode = misc_en_US_goadedes.Ode7
ocMA.OdeS7C31.melody = he.h.m3_en_US_goadedes.SovarosOTyrannos.name
ocMA.OdeS7C31.incipit = "…"
ocMA.OdeS7C31.text = ""

ocMA.OdeS7C32.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS7C32.ode = misc_en_US_goadedes.Ode7
ocMA.OdeS7C32.melody = he.h.m3_en_US_goadedes.SovarosOTyrannos.name
ocMA.OdeS7C32.incipit = "…"
ocMA.OdeS7C32.text = ""

ocMA.OdeS7C33.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS7C33.ode = misc_en_US_goadedes.Ode7
ocMA.OdeS7C33.melody = he.h.m3_en_US_goadedes.SovarosOTyrannos.name
ocMA.OdeS7C33.incipit = "…"
ocMA.OdeS7C33.text = ""

ocMA.OdeS8C1H.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS8C1H.ode = misc_en_US_goadedes.Ode8
ocMA.OdeS8C1H.melody = he.h.m3_en_US_goadedes.AstektoPyri.melody
ocMA.OdeS8C1H.incipit = he.h.m3_en_US_goadedes.AstektoPyri.incipit
ocMA.OdeS8C1H.text = he.h.m3_en_US_goadedes.AstektoPyri.text

ocMA.OdeS8C11.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS8C11.ode = misc_en_US_goadedes.Ode8
ocMA.OdeS8C11.melody = he.h.m3_en_US_goadedes.AstektoPyri.name
ocMA.OdeS8C11.incipit = "…"
ocMA.OdeS8C11.text = ""

ocMA.OdeS8C12.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS8C12.ode = misc_en_US_goadedes.Ode8
ocMA.OdeS8C12.melody = he.h.m3_en_US_goadedes.AstektoPyri.name
ocMA.OdeS8C12.incipit = "…"
ocMA.OdeS8C12.text = ""

ocMA.OdeS8C1T.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS8C1T.ode = misc_en_US_goadedes.Ode8
ocMA.OdeS8C1T.melody = he.h.m3_en_US_goadedes.AstektoPyri.name
ocMA.OdeS8C1T.incipit = "…"
ocMA.OdeS8C1T.text = ""

ocMA.OdeS8C21.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS8C21.ode = misc_en_US_goadedes.Ode8
ocMA.OdeS8C21.melody = he.h.m3_en_US_goadedes.EnylouFlogaPyros.name
ocMA.OdeS8C21.incipit = "…"
ocMA.OdeS8C21.text = ""

ocMA.OdeS8C22.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS8C22.ode = misc_en_US_goadedes.Ode8
ocMA.OdeS8C22.melody = he.h.m3_en_US_goadedes.EnylouFlogaPyros.name
ocMA.OdeS8C22.incipit = "…"
ocMA.OdeS8C22.text = ""

ocMA.OdeS8C2Tr.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS8C2Tr.ode = misc_en_US_goadedes.Ode8
ocMA.OdeS8C2Tr.melody = he.h.m3_en_US_goadedes.EnylouFlogaPyros.name
ocMA.OdeS8C2Tr.incipit = "…"
ocMA.OdeS8C2Tr.text = ""

ocMA.OdeS8C31.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS8C31.ode = misc_en_US_goadedes.Ode8
ocMA.OdeS8C31.melody = he.h.m3_en_US_goadedes.EnylouFlogaPyros.name
ocMA.OdeS8C31.incipit = "…"
ocMA.OdeS8C31.text = ""

ocMA.OdeS8C32.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS8C32.ode = misc_en_US_goadedes.Ode8
ocMA.OdeS8C32.melody = he.h.m3_en_US_goadedes.EnylouFlogaPyros.name
ocMA.OdeS8C32.incipit = "…"
ocMA.OdeS8C32.text = ""

ocMA.OdeS9C1H.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS9C1H.ode = misc_en_US_goadedes.Ode9
ocMA.OdeS9C1H.melody = he.h.m3_en_US_goadedes.KainonToThavma.melody
ocMA.OdeS9C1H.incipit = he.h.m3_en_US_goadedes.KainonToThavma.incipit
ocMA.OdeS9C1H.text = he.h.m3_en_US_goadedes.KainonToThavma.text

ocMA.OdeS9C11.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS9C11.ode = misc_en_US_goadedes.Ode9
ocMA.OdeS9C11.melody = he.h.m3_en_US_goadedes.KainonToThavma.name
ocMA.OdeS9C11.incipit = "…"
ocMA.OdeS9C11.text = ""

ocMA.OdeS9C12.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS9C12.ode = misc_en_US_goadedes.Ode9
ocMA.OdeS9C12.melody = he.h.m3_en_US_goadedes.KainonToThavma.name
ocMA.OdeS9C12.incipit = "…"
ocMA.OdeS9C12.text = ""

ocMA.OdeS9C1T.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS9C1T.ode = misc_en_US_goadedes.Ode9
ocMA.OdeS9C1T.melody = he.h.m3_en_US_goadedes.KainonToThavma.name
ocMA.OdeS9C1T.incipit = "…"
ocMA.OdeS9C1T.text = ""

ocMA.OdeS9C21.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS9C21.ode = misc_en_US_goadedes.Ode9
ocMA.OdeS9C21.melody = he.h.m3_en_US_goadedes.OiToGlykei.name
ocMA.OdeS9C21.incipit = "…"
ocMA.OdeS9C21.text = ""

ocMA.OdeS9C22.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS9C22.ode = misc_en_US_goadedes.Ode9
ocMA.OdeS9C22.melody = he.h.m3_en_US_goadedes.OiToGlykei.name
ocMA.OdeS9C22.incipit = "…"
ocMA.OdeS9C22.text = ""

ocMA.OdeS9C31.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS9C31.ode = misc_en_US_goadedes.Ode9
ocMA.OdeS9C31.melody = he.h.m3_en_US_goadedes.OiToGlykei.name
ocMA.OdeS9C31.incipit = "…"
ocMA.OdeS9C31.text = ""

ocMA.OdeS9C32.mode = misc_en_US_goadedes.Mode3
ocMA.OdeS9C32.ode = misc_en_US_goadedes.Ode9
ocMA.OdeS9C32.melody = he.h.m3_en_US_goadedes.OiToGlykei.name
ocMA.OdeS9C32.incipit = "…"
ocMA.OdeS9C32.text = ""

ocMA.Magnificat.mode = misc_en_US_goadedes.Mode3
ocMA.Magnificat.incipit = he.h.m6_en_US_goadedes.TinTimioteran.incipit
ocMA.Magnificat.text = he.h.m6_en_US_goadedes.TinTimioteran.text

ocMA.MM.Lauds01.text = properties_en_US_goadedes.media.key

ocMA.MM.Lauds02.text = properties_en_US_goadedes.media.key
ocMA.MM.LaudsStichologia.text = ""

ocMA.Lauds1.mode = misc_en_US_goadedes.Mode3
ocMA.Lauds1.melody = ""
ocMA.Lauds1.incipit = "…"
ocMA.Lauds1.text = ""

ocMA.Lauds2.mode = misc_en_US_goadedes.Mode3
ocMA.Lauds2.melody = ""
ocMA.Lauds2.incipit = "…"
ocMA.Lauds2.text = ""

ocMA.Lauds3.mode = misc_en_US_goadedes.Mode3
ocMA.Lauds3.melody = ""
ocMA.Lauds3.incipit = "…"
ocMA.Lauds3.text = ""

ocMA.Lauds4.mode = misc_en_US_goadedes.Mode3
ocMA.Lauds4.melody = ""
ocMA.Lauds4.incipit = "…"
ocMA.Lauds4.text = ""

ocMA.Lauds5.mode = misc_en_US_goadedes.Mode3
ocMA.Lauds5.melody = ""
ocMA.Lauds5.incipit = "…"
ocMA.Lauds5.text = ""

ocMA.Lauds6.mode = misc_en_US_goadedes.Mode3
ocMA.Lauds6.melody = ""
ocMA.Lauds6.incipit = "…"
ocMA.Lauds6.text = ""

ocMA.Lauds7.mode = misc_en_US_goadedes.Mode3
ocMA.Lauds7.melody = ""
ocMA.Lauds7.incipit = "…"
ocMA.Lauds7.text = ""

ocMA.Lauds8.mode = misc_en_US_goadedes.Mode3
ocMA.Lauds8.melody = ""
ocMA.Lauds8.incipit = "…"
ocMA.Lauds8.text = ""

ocMA.ApolTheotokion.mode = misc_en_US_goadedes.Mode3
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = //ho.s03_en_US_goadedes.hoMA.SunTroparion1.incipit
ocMA.ApolTheotokion.text = //ho.s03_en_US_goadedes.hoMA.SunTroparion1.text

ocLI.Beatitudes1.mode = misc_en_US_goadedes.Mode3
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = "…"
ocLI.Beatitudes1.text = ""

ocLI.Beatitudes2.mode = misc_en_US_goadedes.Mode3
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "…"
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = misc_en_US_goadedes.Mode3
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "…"
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = misc_en_US_goadedes.Mode3
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "…"
ocLI.Beatitudes4.text = ""

ocLI.Beatitudes5.mode = misc_en_US_goadedes.Mode3
ocLI.Beatitudes5.melody = ""
ocLI.Beatitudes5.incipit = "…"
ocLI.Beatitudes5.text = ""

ocLI.Beatitudes6.mode = misc_en_US_goadedes.Mode3
ocLI.Beatitudes6.melody = ""
ocLI.Beatitudes6.incipit = "…"
ocLI.Beatitudes6.text = ""

ocLI.BeatitudesTr.mode = misc_en_US_goadedes.Mode3
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "…"
ocLI.BeatitudesTr.text = ""

ocLI.BeatitudesT.mode = misc_en_US_goadedes.Mode3
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "…"
ocLI.BeatitudesT.text = ""

ocLI.MM.Beatitudes123Tas1234.text = properties_en_US_goadedes.media.key
ocLI.MM.Beatitudes123Tas5678.text = properties_en_US_goadedes.media.key
ocLI.MM.Beatitudes123456TrTas5678910GB.text = properties_en_US_goadedes.media.key

ocLI.MM.Prokeimenon.text = properties_en_US_goadedes.media.key
