A_Resource_Whose_Name = oc.m3.d5_en_US_goadedes

ocBK.ModeNaked = misc_en_US_goadedes.Mode3.naked

ocVE.Stichera1.mode = misc_en_US_goadedes.Mode3
ocVE.Stichera1.melody = he.a.m3_en_US_goadedes.MegaliTonMartyronSou.name
ocVE.Stichera1.incipit = "…"
ocVE.Stichera1.text = ""

ocVE.Stichera2.mode = misc_en_US_goadedes.Mode3
ocVE.Stichera2.melody = he.a.m3_en_US_goadedes.MegaliTonMartyronSou.name
ocVE.Stichera2.incipit = "…"
ocVE.Stichera2.text = ""

ocVE.Stichera3.mode = misc_en_US_goadedes.Mode3
ocVE.Stichera3.melody = he.a.m3_en_US_goadedes.MegaliTonMartyronSou.name
ocVE.Stichera3.incipit = "…"
ocVE.Stichera3.text = ""

ocVE.Stichera4.mode = misc_en_US_goadedes.Mode3
ocVE.Stichera4.melody = he.a.m3_en_US_goadedes.MegaliTonMartyronSou.name
ocVE.Stichera4.incipit = "…"
ocVE.Stichera4.text = ""

ocVE.Stichera5.mode = misc_en_US_goadedes.Mode3
ocVE.Stichera5.melody = he.a.m3_en_US_goadedes.MegaliTonMartyronSou.name
ocVE.Stichera5.incipit = "…"
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = misc_en_US_goadedes.Mode3
ocVE.Stichera6.melody = he.a.m3_en_US_goadedes.MegaliTonMartyronSou.name
ocVE.Stichera6.incipit = "…"
ocVE.Stichera6.text = ""

ocVE.SticTheotokion.mode = misc_en_US_goadedes.Mode3
ocVE.SticTheotokion.melody = he.a.m3_en_US_goadedes.MegaliTonMartyronSou.name
ocVE.SticTheotokion.incipit = "…"
ocVE.SticTheotokion.text = ""

ocVE.Aposticha1.mode = misc_en_US_goadedes.Mode3
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = "…"
ocVE.Aposticha1.text = ""

ocVE.Aposticha2.mode = misc_en_US_goadedes.Mode3
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "…"
ocVE.Aposticha2.text = ""

ocVE.Aposticha3.mode = misc_en_US_goadedes.Mode3
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "…"
ocVE.Aposticha3.text = ""

ocVE.AposTheotokion.mode = misc_en_US_goadedes.Mode3
ocVE.AposTheotokion.melody = he.a.m3_en_US_goadedes.MegaliTonMartyronSou.name
ocVE.AposTheotokion.incipit = "…"
ocVE.AposTheotokion.text = ""

ocVE.ApolTheotokionVM.mode = misc_en_US_goadedes.Mode3
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = "…"
ocVE.ApolTheotokionVM.text = ""

ocMA.Kathisma11.mode = misc_en_US_goadedes.Mode3
ocMA.Kathisma11.melody = he.a.m3_en_US_goadedes.TinOraiotita.name
ocMA.Kathisma11.incipit = "You made the memory…"
ocMA.Kathisma11.text = "You made the memory of Your Apostles all * a splendid feast that shines with glowing light and joy. * Being almighty, You enabled them to imitate Your Passion, O Lord. * Valiantly they overcame Belial's might and defeated him. * Henceforth they received the grace * of miraculous healing and cures. * Accept their prayers for us, and to Your people * grant peace, in Your love for humanity."

ocMA.Kathisma12.mode = misc_en_US_goadedes.Mode3
ocMA.Kathisma12.melody = he.a.m3_en_US_goadedes.TheiasPisteos.name
ocMA.Kathisma12.incipit = "The Apostles went…"
ocMA.Kathisma12.text = "The Apostles went and irrigated * all the earth with streams of God the Logos; * and the Faith sprouted forth like an ear of grain; * and the entire world became filled with it; * for they cut down all the weeds of idolatry. * They presented many people to Christ our God, * baptizing them in the uncreated Trinity."

ocMA.Kathisma13.mode = misc_en_US_goadedes.Mode3
ocMA.Kathisma13.melody = he.a.m3_en_US_goadedes.TinOraiotita.name
ocMA.Kathisma13.incipit = "Bringing to mind…"
ocMA.Kathisma13.text = "Bringing to mind how rich is your immeasurable * concern and sympathy, and the invincible * power and might that you possess, * O Lady, I have run to you * under your protective veil. * In distress I am suffering, * and I am beside myself; * from the depths of my heart I weep * and cry to you, O Virgin Theotokos: * Save me, your unworthy servant, save me, I pray."

ocMA.Kathisma21.mode = misc_en_US_goadedes.Mode3
ocMA.Kathisma21.melody = he.a.m3_en_US_goadedes.TheiasPisteos.name
ocMA.Kathisma21.incipit = "…"
ocMA.Kathisma21.text = ""

ocMA.Kathisma22.mode = misc_en_US_goadedes.Mode3
ocMA.Kathisma22.melody = he.a.m3_en_US_goadedes.TheiasPisteos.name
ocMA.Kathisma22.incipit = "The illustrious holy Apostles…"
ocMA.Kathisma22.text = "The illustrious holy Apostles, * who saw God, shone forth in works promoting * Orthodoxy and extinguished the errant deceit * of false religion, enriching the whole wide world * with true religion, adorning the churches with cheer. * Now to Christ God they earnestly pray He grant * His peace and great mercy to all who believe."

ocMA.Kathisma23.mode = misc_en_US_goadedes.Mode3
ocMA.Kathisma23.melody = he.a.m3_en_US_goadedes.TheiasPisteos.name
ocMA.Kathisma23.incipit = "I am drowning…"
ocMA.Kathisma23.text = "I am drowning in the sea of passions. * I rely on your ocean of mercy * and implore you, Theotokos, to help me please. * O all-immaculate Virgin, extend your hand * save me your servant as your Son rescued Peter of old. * Have mercy on my soul that is sinking * beneath the billow of my many sins."

ocMA.Kathisma31.mode = misc_en_US_goadedes.Mode3
ocMA.Kathisma31.melody = he.a.m3_en_US_goadedes.TheiasPisteos.name
ocMA.Kathisma31.incipit = "…"
ocMA.Kathisma31.text = ""

ocMA.Kathisma32.mode = misc_en_US_goadedes.Mode3
ocMA.Kathisma32.melody = ""
ocMA.Kathisma32.incipit = "…"
ocMA.Kathisma32.text = ""

ocMA.Kathisma33.mode = misc_en_US_goadedes.Mode3
ocMA.Kathisma33.melody = he.a.m3_en_US_goadedes.TheiasPisteos.name
ocMA.Kathisma33.incipit = "…"
ocMA.Kathisma33.text = ""

ocMA.C2.acrostic = ""

ocMA.CA.notice = ""

ocMA.OdeW1C1H.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW1C1H.ode = misc_en_US_goadedes.Ode1
ocMA.OdeW1C1H.melody = misc_en_US_goadedes.Heirmos
ocMA.OdeW1C1H.incipit = he.h.m3_en_US_goadedes.OTaYdata.incipit
ocMA.OdeW1C1H.text = he.h.m3_en_US_goadedes.OTaYdata.text

ocMA.OdeW1C11.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW1C11.ode = misc_en_US_goadedes.Ode1
ocMA.OdeW1C11.melody = he.h.m3_en_US_goadedes.OTaYdata.name
ocMA.OdeW1C11.incipit = "…"
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW1C12.ode = misc_en_US_goadedes.Ode1
ocMA.OdeW1C12.melody = he.h.m3_en_US_goadedes.OTaYdata.name
ocMA.OdeW1C12.incipit = "…"
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW1C13.ode = misc_en_US_goadedes.Ode1
ocMA.OdeW1C13.melody = he.h.m3_en_US_goadedes.OTaYdata.name
ocMA.OdeW1C13.incipit = "…"
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C1T.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW1C1T.ode = misc_en_US_goadedes.Ode1
ocMA.OdeW1C1T.melody = he.h.m3_en_US_goadedes.OTaYdata.name
ocMA.OdeW1C1T.incipit = "…"
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW1C21.ode = misc_en_US_goadedes.Ode1
ocMA.OdeW1C21.melody = he.h.m3_en_US_goadedes.AsomenToKyrio.name
ocMA.OdeW1C21.incipit = "…"
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW1C22.ode = misc_en_US_goadedes.Ode1
ocMA.OdeW1C22.melody = he.h.m3_en_US_goadedes.AsomenToKyrio.name
ocMA.OdeW1C22.incipit = "…"
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW1C23.ode = misc_en_US_goadedes.Ode1
ocMA.OdeW1C23.melody = he.h.m3_en_US_goadedes.AsomenToKyrio.name
ocMA.OdeW1C23.incipit = "…"
ocMA.OdeW1C23.text = ""

ocMA.OdeW1C2T.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW1C2T.ode = misc_en_US_goadedes.Ode1
ocMA.OdeW1C2T.melody = he.h.m3_en_US_goadedes.AsomenToKyrio.name
ocMA.OdeW1C2T.incipit = "…"
ocMA.OdeW1C2T.text = ""

ocMA.OdeW3C1H.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW3C1H.ode = misc_en_US_goadedes.Ode3
ocMA.OdeW3C1H.melody = misc_en_US_goadedes.Heirmos
ocMA.OdeW3C1H.incipit = he.h.m3_en_US_goadedes.OEkMiOnton.incipit
ocMA.OdeW3C1H.text = he.h.m3_en_US_goadedes.OEkMiOnton.text

ocMA.OdeW3C11.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW3C11.ode = misc_en_US_goadedes.Ode3
ocMA.OdeW3C11.melody = he.h.m3_en_US_goadedes.OEkMiOnton.name
ocMA.OdeW3C11.incipit = "…"
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW3C12.ode = misc_en_US_goadedes.Ode3
ocMA.OdeW3C12.melody = he.h.m3_en_US_goadedes.OEkMiOnton.name
ocMA.OdeW3C12.incipit = "…"
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW3C13.ode = misc_en_US_goadedes.Ode3
ocMA.OdeW3C13.melody = he.h.m3_en_US_goadedes.OEkMiOnton.name
ocMA.OdeW3C13.incipit = "…"
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C1T.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW3C1T.ode = misc_en_US_goadedes.Ode3
ocMA.OdeW3C1T.melody = he.h.m3_en_US_goadedes.OEkMiOnton.name
ocMA.OdeW3C1T.incipit = "…"
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW3C21.ode = misc_en_US_goadedes.Ode3
ocMA.OdeW3C21.melody = he.h.m3_en_US_goadedes.SteiraPsychi.name
ocMA.OdeW3C21.incipit = "…"
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW3C22.ode = misc_en_US_goadedes.Ode3
ocMA.OdeW3C22.melody = he.h.m3_en_US_goadedes.SteiraPsychi.name
ocMA.OdeW3C22.incipit = "…"
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C23.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW3C23.ode = misc_en_US_goadedes.Ode3
ocMA.OdeW3C23.melody = he.h.m3_en_US_goadedes.SteiraPsychi.name
ocMA.OdeW3C23.incipit = "…"
ocMA.OdeW3C23.text = ""

ocMA.OdeW3C2T.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW3C2T.ode = misc_en_US_goadedes.Ode3
ocMA.OdeW3C2T.melody = he.h.m3_en_US_goadedes.SteiraPsychi.name
ocMA.OdeW3C2T.incipit = "…"
ocMA.OdeW3C2T.text = ""

ocMA.OdeW4C1H.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW4C1H.ode = misc_en_US_goadedes.Ode4
ocMA.OdeW4C1H.melody = misc_en_US_goadedes.Heirmos
ocMA.OdeW4C1H.incipit = he.h.m3_en_US_goadedes.EthouProsImas.incipit
ocMA.OdeW4C1H.text = he.h.m3_en_US_goadedes.EthouProsImas.text

ocMA.OdeW4C11.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW4C11.ode = misc_en_US_goadedes.Ode4
ocMA.OdeW4C11.melody = he.h.m3_en_US_goadedes.EthouProsImas.name
ocMA.OdeW4C11.incipit = "…"
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW4C12.ode = misc_en_US_goadedes.Ode4
ocMA.OdeW4C12.melody = he.h.m3_en_US_goadedes.EthouProsImas.name
ocMA.OdeW4C12.incipit = "…"
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW4C13.ode = misc_en_US_goadedes.Ode4
ocMA.OdeW4C13.melody = he.h.m3_en_US_goadedes.EthouProsImas.name
ocMA.OdeW4C13.incipit = "…"
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C1T.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW4C1T.ode = misc_en_US_goadedes.Ode4
ocMA.OdeW4C1T.melody = he.h.m3_en_US_goadedes.EthouProsImas.name
ocMA.OdeW4C1T.incipit = "…"
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW4C21.ode = misc_en_US_goadedes.Ode4
ocMA.OdeW4C21.melody = he.h.m3_en_US_goadedes.ToKataskionOros.name
ocMA.OdeW4C21.incipit = "…"
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW4C22.ode = misc_en_US_goadedes.Ode4
ocMA.OdeW4C22.melody = he.h.m3_en_US_goadedes.ToKataskionOros.name
ocMA.OdeW4C22.incipit = "…"
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW4C23.ode = misc_en_US_goadedes.Ode4
ocMA.OdeW4C23.melody = he.h.m3_en_US_goadedes.ToKataskionOros.name
ocMA.OdeW4C23.incipit = "…"
ocMA.OdeW4C23.text = ""

ocMA.OdeW4C2T.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW4C2T.ode = misc_en_US_goadedes.Ode4
ocMA.OdeW4C2T.melody = he.h.m3_en_US_goadedes.ToKataskionOros.name
ocMA.OdeW4C2T.incipit = "…"
ocMA.OdeW4C2T.text = ""

ocMA.OdeW5C1H.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW5C1H.ode = misc_en_US_goadedes.Ode5
ocMA.OdeW5C1H.melody = misc_en_US_goadedes.Heirmos
ocMA.OdeW5C1H.incipit = he.h.m3_en_US_goadedes.EpiTisGis.incipit
ocMA.OdeW5C1H.text = he.h.m3_en_US_goadedes.EpiTisGis.text

ocMA.OdeW5C11.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW5C11.ode = misc_en_US_goadedes.Ode5
ocMA.OdeW5C11.melody = he.h.m3_en_US_goadedes.EpiTisGis.name
ocMA.OdeW5C11.incipit = "…"
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW5C12.ode = misc_en_US_goadedes.Ode5
ocMA.OdeW5C12.melody = he.h.m3_en_US_goadedes.EpiTisGis.name
ocMA.OdeW5C12.incipit = "…"
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW5C13.ode = misc_en_US_goadedes.Ode5
ocMA.OdeW5C13.melody = he.h.m3_en_US_goadedes.EpiTisGis.name
ocMA.OdeW5C13.incipit = "…"
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C1T.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW5C1T.ode = misc_en_US_goadedes.Ode5
ocMA.OdeW5C1T.melody = he.h.m3_en_US_goadedes.EpiTisGis.name
ocMA.OdeW5C1T.incipit = "…"
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW5C21.ode = misc_en_US_goadedes.Ode5
ocMA.OdeW5C21.melody = he.h.m3_en_US_goadedes.ToFosSouToAnesperon.name
ocMA.OdeW5C21.incipit = "…"
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW5C22.ode = misc_en_US_goadedes.Ode5
ocMA.OdeW5C22.melody = he.h.m3_en_US_goadedes.ToFosSouToAnesperon.name
ocMA.OdeW5C22.incipit = "…"
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW5C23.ode = misc_en_US_goadedes.Ode5
ocMA.OdeW5C23.melody = he.h.m3_en_US_goadedes.ToFosSouToAnesperon.name
ocMA.OdeW5C23.incipit = "…"
ocMA.OdeW5C23.text = ""

ocMA.OdeW5C2T.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW5C2T.ode = misc_en_US_goadedes.Ode5
ocMA.OdeW5C2T.melody = he.h.m3_en_US_goadedes.ToFosSouToAnesperon.name
ocMA.OdeW5C2T.incipit = "…"
ocMA.OdeW5C2T.text = ""

ocMA.OdeW6C1H.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW6C1H.ode = misc_en_US_goadedes.Ode6
ocMA.OdeW6C1H.melody = misc_en_US_goadedes.Heirmos
ocMA.OdeW6C1H.incipit = he.h.m3_en_US_goadedes.AvyssosEschati.incipit
ocMA.OdeW6C1H.text = he.h.m3_en_US_goadedes.AvyssosEschati.text

ocMA.OdeW6C11.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW6C11.ode = misc_en_US_goadedes.Ode6
ocMA.OdeW6C11.melody = he.h.m3_en_US_goadedes.AvyssosEschati.name
ocMA.OdeW6C11.incipit = "…"
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW6C12.ode = misc_en_US_goadedes.Ode6
ocMA.OdeW6C12.melody = he.h.m3_en_US_goadedes.AvyssosEschati.name
ocMA.OdeW6C12.incipit = "…"
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW6C13.ode = misc_en_US_goadedes.Ode6
ocMA.OdeW6C13.melody = he.h.m3_en_US_goadedes.AvyssosEschati.name
ocMA.OdeW6C13.incipit = "…"
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C1T.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW6C1T.ode = misc_en_US_goadedes.Ode6
ocMA.OdeW6C1T.melody = he.h.m3_en_US_goadedes.AvyssosEschati.name
ocMA.OdeW6C1T.incipit = "…"
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW6C21.ode = misc_en_US_goadedes.Ode6
ocMA.OdeW6C21.melody = he.h.m3_en_US_goadedes.VythosMoiTonPathon.name
ocMA.OdeW6C21.incipit = "…"
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW6C22.ode = misc_en_US_goadedes.Ode6
ocMA.OdeW6C22.melody = he.h.m3_en_US_goadedes.VythosMoiTonPathon.name
ocMA.OdeW6C22.incipit = "…"
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C23.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW6C23.ode = misc_en_US_goadedes.Ode6
ocMA.OdeW6C23.melody = he.h.m3_en_US_goadedes.VythosMoiTonPathon.name
ocMA.OdeW6C23.incipit = "…"
ocMA.OdeW6C23.text = ""

ocMA.OdeW6C2T.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW6C2T.ode = misc_en_US_goadedes.Ode6
ocMA.OdeW6C2T.melody = he.h.m3_en_US_goadedes.VythosMoiTonPathon.name
ocMA.OdeW6C2T.incipit = "…"
ocMA.OdeW6C2T.text = ""

ocMA.OdeW7C1H.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW7C1H.ode = misc_en_US_goadedes.Ode7
ocMA.OdeW7C1H.melody = misc_en_US_goadedes.Heirmos
ocMA.OdeW7C1H.incipit = he.h.m3_en_US_goadedes.ToPrinEikoni.incipit
ocMA.OdeW7C1H.text = he.h.m3_en_US_goadedes.ToPrinEikoni.text

ocMA.OdeW7C11.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW7C11.ode = misc_en_US_goadedes.Ode7
ocMA.OdeW7C11.melody = he.h.m3_en_US_goadedes.ToPrinEikoni.name
ocMA.OdeW7C11.incipit = "…"
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW7C12.ode = misc_en_US_goadedes.Ode7
ocMA.OdeW7C12.melody = he.h.m3_en_US_goadedes.ToPrinEikoni.name
ocMA.OdeW7C12.incipit = "…"
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW7C13.ode = misc_en_US_goadedes.Ode7
ocMA.OdeW7C13.melody = he.h.m3_en_US_goadedes.ToPrinEikoni.name
ocMA.OdeW7C13.incipit = "…"
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C1T.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW7C1T.ode = misc_en_US_goadedes.Ode7
ocMA.OdeW7C1T.melody = he.h.m3_en_US_goadedes.ToPrinEikoni.name
ocMA.OdeW7C1T.incipit = "…"
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW7C21.ode = misc_en_US_goadedes.Ode7
ocMA.OdeW7C21.melody = he.h.m3_en_US_goadedes.TreisPaidesEnKamino.name
ocMA.OdeW7C21.incipit = "…"
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW7C22.ode = misc_en_US_goadedes.Ode7
ocMA.OdeW7C22.melody = he.h.m3_en_US_goadedes.TreisPaidesEnKamino.name
ocMA.OdeW7C22.incipit = "…"
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW7C23.ode = misc_en_US_goadedes.Ode7
ocMA.OdeW7C23.melody = he.h.m3_en_US_goadedes.TreisPaidesEnKamino.name
ocMA.OdeW7C23.incipit = "…"
ocMA.OdeW7C23.text = ""

ocMA.OdeW7C2T.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW7C2T.ode = misc_en_US_goadedes.Ode7
ocMA.OdeW7C2T.melody = he.h.m3_en_US_goadedes.TreisPaidesEnKamino.name
ocMA.OdeW7C2T.incipit = "…"
ocMA.OdeW7C2T.text = ""

ocMA.OdeW8C1H.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW8C1H.ode = misc_en_US_goadedes.Ode8
ocMA.OdeW8C1H.melody = misc_en_US_goadedes.Heirmos
ocMA.OdeW8C1H.incipit = he.h.m3_en_US_goadedes.AstektoPyri.incipit
ocMA.OdeW8C1H.text = he.h.m3_en_US_goadedes.AstektoPyri.text

ocMA.OdeW8C11.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW8C11.ode = misc_en_US_goadedes.Ode8
ocMA.OdeW8C11.melody = he.h.m3_en_US_goadedes.AstektoPyri.name
ocMA.OdeW8C11.incipit = "…"
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW8C12.ode = misc_en_US_goadedes.Ode8
ocMA.OdeW8C12.melody = he.h.m3_en_US_goadedes.AstektoPyri.name
ocMA.OdeW8C12.incipit = "…"
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW8C13.ode = misc_en_US_goadedes.Ode8
ocMA.OdeW8C13.melody = he.h.m3_en_US_goadedes.AstektoPyri.name
ocMA.OdeW8C13.incipit = "…"
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C1T.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW8C1T.ode = misc_en_US_goadedes.Ode8
ocMA.OdeW8C1T.melody = he.h.m3_en_US_goadedes.AstektoPyri.name
ocMA.OdeW8C1T.incipit = "…"
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW8C21.ode = misc_en_US_goadedes.Ode8
ocMA.OdeW8C21.melody = he.h.m3_en_US_goadedes.TonYpAngelon.name
ocMA.OdeW8C21.incipit = "…"
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW8C22.ode = misc_en_US_goadedes.Ode8
ocMA.OdeW8C22.melody = he.h.m3_en_US_goadedes.TonYpAngelon.name
ocMA.OdeW8C22.incipit = "…"
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW8C23.ode = misc_en_US_goadedes.Ode8
ocMA.OdeW8C23.melody = he.h.m3_en_US_goadedes.TonYpAngelon.name
ocMA.OdeW8C23.incipit = "…"
ocMA.OdeW8C23.text = ""

ocMA.OdeW8C2T.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW8C2T.ode = misc_en_US_goadedes.Ode8
ocMA.OdeW8C2T.melody = he.h.m3_en_US_goadedes.TonYpAngelon.name
ocMA.OdeW8C2T.incipit = "…"
ocMA.OdeW8C2T.text = ""

ocMA.OdeW9C1H.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW9C1H.ode = misc_en_US_goadedes.Ode9
ocMA.OdeW9C1H.melody = misc_en_US_goadedes.Heirmos
ocMA.OdeW9C1H.incipit = he.h.m3_en_US_goadedes.EnNomoSkia.incipit
ocMA.OdeW9C1H.text = he.h.m3_en_US_goadedes.EnNomoSkia.text

ocMA.OdeW9C11.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW9C11.ode = misc_en_US_goadedes.Ode9
ocMA.OdeW9C11.melody = he.h.m3_en_US_goadedes.EnNomoSkia.name
ocMA.OdeW9C11.incipit = "…"
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW9C12.ode = misc_en_US_goadedes.Ode9
ocMA.OdeW9C12.melody = he.h.m3_en_US_goadedes.EnNomoSkia.name
ocMA.OdeW9C12.incipit = "…"
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW9C13.ode = misc_en_US_goadedes.Ode9
ocMA.OdeW9C13.melody = he.h.m3_en_US_goadedes.EnNomoSkia.name
ocMA.OdeW9C13.incipit = "…"
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C1T.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW9C1T.ode = misc_en_US_goadedes.Ode9
ocMA.OdeW9C1T.melody = he.h.m3_en_US_goadedes.EnNomoSkia.name
ocMA.OdeW9C1T.incipit = "…"
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW9C21.ode = misc_en_US_goadedes.Ode9
ocMA.OdeW9C21.melody = he.h.m3_en_US_goadedes.EnSinaioToOrei.name
ocMA.OdeW9C21.incipit = "…"
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW9C22.ode = misc_en_US_goadedes.Ode9
ocMA.OdeW9C22.melody = he.h.m3_en_US_goadedes.EnSinaioToOrei.name
ocMA.OdeW9C22.incipit = "…"
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C23.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW9C23.ode = misc_en_US_goadedes.Ode9
ocMA.OdeW9C23.melody = he.h.m3_en_US_goadedes.EnSinaioToOrei.name
ocMA.OdeW9C23.incipit = "…"
ocMA.OdeW9C23.text = ""

ocMA.OdeW9C2T.mode = misc_en_US_goadedes.Mode3
ocMA.OdeW9C2T.ode = misc_en_US_goadedes.Ode9
ocMA.OdeW9C2T.melody = he.h.m3_en_US_goadedes.EnSinaioToOrei.name
ocMA.OdeW9C2T.incipit = "…"
ocMA.OdeW9C2T.text = ""

ocMA.Aposticha1.mode = misc_en_US_goadedes.Mode3
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.incipit = oc.m3.d5_en_US_goadedes.ocVE.Aposticha1.incipit
ocMA.Aposticha1.text = oc.m3.d5_en_US_goadedes.ocVE.Aposticha1.text

ocMA.Aposticha2.mode = misc_en_US_goadedes.Mode3
ocMA.Aposticha2.melody = ""
ocMA.Aposticha2.incipit = oc.m3.d5_en_US_goadedes.ocVE.Aposticha2.incipit
ocMA.Aposticha2.text = oc.m3.d5_en_US_goadedes.ocVE.Aposticha2.text

ocMA.Aposticha3.mode = misc_en_US_goadedes.Mode3
ocMA.Aposticha3.melody = ""
ocMA.Aposticha3.incipit = "…"
ocMA.Aposticha3.text = ""

ocMA.AposTheotokion.mode = misc_en_US_goadedes.Mode3
ocMA.AposTheotokion.melody = ""
ocMA.AposTheotokion.incipit = oc.m3.d2_en_US_goadedes.ocVE.AposTheotokion.incipit
ocMA.AposTheotokion.text = oc.m3.d2_en_US_goadedes.ocVE.AposTheotokion.text

ocMA.ApolTheotokion.mode = misc_en_US_goadedes.Mode3
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = oc.m3.d3_en_US_goadedes.ocMA.Kathisma33.incipit
ocMA.ApolTheotokion.text = oc.m3.d3_en_US_goadedes.ocMA.Kathisma33.text

ocLI.Beatitudes1.mode = misc_en_US_goadedes.Mode3
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = oc.m3.d1_en_US_goadedes.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m3.d1_en_US_goadedes.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = misc_en_US_goadedes.Mode3
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "…"
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = misc_en_US_goadedes.Mode3
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "…"
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = misc_en_US_goadedes.Mode3
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "…"
ocLI.Beatitudes4.text = ""

ocLI.BeatitudesTr.mode = misc_en_US_goadedes.Mode3
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "…"
ocLI.BeatitudesTr.text = ""

ocLI.BeatitudesT.mode = misc_en_US_goadedes.Mode3
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "…"
ocLI.BeatitudesT.text = ""

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_en_US_goadedes.media.key

//Octoechos in Triodion

octrMA.Triadic1.mode = misc_en_US_goadedes.Mode3
octrMA.Triadic1.incipit = oc.m3.d2_en_US_goadedes.octrMA.Triadic1.incipit
octrMA.Triadic1.text = oc.m3.d2_en_US_goadedes.octrMA.Triadic1.text

octrMA.Triadic2.mode = misc_en_US_goadedes.Mode3
octrMA.Triadic2.incipit = oc.m3.d2_en_US_goadedes.octrMA.Triadic2.incipit
octrMA.Triadic2.text = oc.m3.d2_en_US_goadedes.octrMA.Triadic2.text

octrMA.Triadic3.mode = misc_en_US_goadedes.Mode3
octrMA.Triadic3.incipit = oc.m3.d2_en_US_goadedes.octrMA.Triadic3.incipit
octrMA.Triadic3.text = oc.m3.d2_en_US_goadedes.octrMA.Triadic3.text

octrMA.Kathisma11.mode = misc_en_US_goadedes.Mode3
octrMA.Kathisma11.melody = he.a.m3_en_US_goadedes.TheiasPisteos.name
octrMA.Kathisma11.incipit = "…"
octrMA.Kathisma11.text = ""

octrMA.Kathisma12.mode = misc_en_US_goadedes.Mode3
octrMA.Kathisma12.melody = he.a.m3_en_US_goadedes.TheiasPisteos.name
octrMA.Kathisma12.incipit = ocMA.Kathisma21.incipit
octrMA.Kathisma12.text = ocMA.Kathisma21.text

octrMA.Kathisma1T.mode = misc_en_US_goadedes.Mode3
octrMA.Kathisma1T.melody = he.a.m3_en_US_goadedes.TinOraiotita.name
octrMA.Kathisma1T.incipit = "…"
octrMA.Kathisma1T.text = ""

octrMA.Ode7Martyricon.mode = misc_en_US_goadedes.Mode3
octrMA.Ode7Martyricon.melody = he.a.m3_en_US_goadedes.TinOraiotita.name
octrMA.Ode7Martyricon.incipit = oc.m3.d4_en_US_goadedes.ocMA.Kathisma32.incipit
octrMA.Ode7Martyricon.text = oc.m3.d4_en_US_goadedes.ocMA.Kathisma32.text

octrMA.Photogogic.mode = misc_en_US_goadedes.Mode3
octrMA.Photogogic.incipit = oc.m3.d2_en_US_goadedes.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m3.d2_en_US_goadedes.octrMA.Photagogic.text
