A_Resource_Whose_Name = titles_en_US_goadedes

Allilouia = "Alleluia."

Anastasima = "Resurrectional."

Anastasimon = "Resurrectional."

Antifonon1 = "Antiphon I."

Antifonon2 = "Antiphon II."

Antifonon3 = "Antiphon III."

Antifonon4 = "Antiphon IV."

AntiTouEidomenToFos = "Instead of \"We have seen\":"

ApodosisTisEortis = "Leave-taking of the Feast."

Apolysis = "DISMISSAL"

Apolytikia = "Apolytikia."

Apolytikion = "Apolytikion."

ApolytikionAnastasimon = "Resurrectional Apolytikion."

ApolytikionTisEortis = "Apolytikion of the Feast."

ApolytikionTisImeras = "Apolytikion for the Day."

ApolytikionTouTriodiou = "Apolytikion from Triodion."

Aposticha = "Aposticha."

ApostichaAnastasima = "Resurrectional Aposticha."

ApostichaProeortia = "Aposticha of the Forefeast."

ApostichaStichira = "Aposticha."

ApostichaTisEortis = "Aposticha of the Feast."

ApostichaTisOktoichou = "Aposticha of the Octoechos."

ApostichaTisTheotokou = "Aposticha for the Theotokos."

ApostichaTonAinon = "Aposticha of Lauds."

Apostolika = "For the Apostles."

Apostolikon = "For the Apostles."

Distichon = "Couplet."

DoxologiaMegaliKaiApolysis = "Great Doxology and Dismissal."

EfchiTouAgiouEfraim = "Prayer of St. Ephraim"

EgkainiaNaou = "Consecration of a Church"

EiEstinEideMi = "if it exists; if not,"

EirmosAllos = "Another Heirmos."

EirmosEteros = "Another Heirmos."

EirmosOAftos = "Same Heirmos."

Eisodikon = "Entrance Hymn."

eistinleitourgian = "as the Liturgy"
EisTinLeitourgian = "AT THE LITURGY"

EisTinLitin = "At the Lity."

eistintrithektin = "at the Trithekti."
EisTinTrithektin = "AT THE SIXTH HOUR"

eistoapodeipnon = "at Compline."
EisToApodeipnon = "AT COMPLINE"

EisToKyrieEkekraxa = "At, Lord I Have Cried,"

eistonesperinon = "at Vespers"
EisTonEsperinon = "AT VESPERS"

eistonorthron = "at Matins"
EisTonOrthron = "AT MATINS"

EisTonStichon = "At the Aposticha."

EisTonStichonTonAinon = "At the Aposticha of Lauds."

EisTousAinous = "At Lauds."

Eita = "Then:"

EkTouEsperinou = "From Vespers."

EkTouMikrouEsperinou = "From Small Vespers."

EkTouMinaiou = "From the Menaion."

EnTiLeitourgia = "LITURGY"

EnToMegaloEsperino = "GREAT VESPERS"

EnToMesonyktiko = "MIDNIGHT OFFICE"

EnToMikroEsperino = "SMALL VESPERS"

EnToOrthro = "MATINS"

Entrance = "THE ENTRANCE"

Eothinon = "Eothinon"

EothinonEvangelion = "Eothinon Gospel"

EteraEisTonKanonaTouAgiou = "Additional for the Canon of the Saint."

EteraKathismataAnastasima = "Additional Resurrectional Kathismata."

EteraNekrosima = "Additional for the Dead."

EteraStichira = "Additional Stichera."

EteraStichiraAnatolika = "Additional Stichera by Anatolios."

EteraTisTheotokou = "Additional for the Theotokos."

Etera = "Additional"

Eteron = "Another."

EteronApolytikion = "Another Apolytikion."

EteronEktosTypikou = "Another Extra Hymn."

EteronKontakion = "Another Kontakion."

Eteros = "Another."

EterosKanon = "Another Canon."

EterosKanonProeortios = "Another Canon of the Forefeast."

EterosTisEortis = "Another for the Feast."

EteronTisEortis = "Another for the Feast."

Evlogitaria = "Evlogetaria."

Exaposteilaria = "Exaposteilaria."

Exaposteilarion = "Exaposteilarion."

IchosOAftos = "Same Mode."

ExaposteilarionTisImeras = "Exaposteilarion of the Day."

IArtoklasia = "The Blessing of the Five Loaves."

IEvlogiaTonArton = "Blessing of the Loaves."

ILiti = "Procession and Litany."

ILitiKaiArtoklasia = "Litany and Blessing of Loaves."

IStavrotheotokion = "Or Stavrotheotokion."

Iamvikos = "Iambic."

IchosTisEvdomados = "Mode of the Week."

Idiomela = "Idiomela."

IdiomelaTisEortis = "Idiomela of the Feast."

IdiomelaTisLitis = "Idiomela of the Lity."

IdiomelaTonApostichon = "Idiomela of the Aposticha."

IdiomelaTouMinaiou = "Idiomela from the Menaion."

IdiomelaTouPentikostariou = "Idiomela from the Pentecostarion."

IdiomelaTouTriodiou = "Idiomela from the Triodion."

Idiomelon1 = "Idiomelon 1."
Idiomelon2 = "Idiomelon 2."
Idiomelon3= "Idiomelon 3."
Idiomelon4 = "Idiomelon 4."
Idiomelon5 = "Idiomelon 5."
Idiomelon6 = "Idiomelon 6."
Idiomelon7 = "Idiomelon 7."
Idiomelon8 = "Idiomelon 8."
Idiomelon9 = "Idiomelon 9."
Idiomelon10 = "Idiomelon 10."

IProfiteia = "THE PROPHECY"

ITisEvdomados = "(or the Mode of the week)"

KaiTheotokionOmou = "And also Theotokion."

Kanon1 = "Canon I."

Kanon2 = "Canon II."

Kanon3 = "Canon III."

KanonEisKoimithentas = "Canon for the Deceased."

KanonEisPantasTousAgious = "Canon for all Saints."

KanonEisProfitasKaiMartyras = "Canon for Prophets and Martyrs."

KanonIamvikos = "Iambic Canon."

KanonKatanyktikos = "Canon of Compunction."

KanonNekrosimos = "Canon for the Dead."

KanonOAnastasimos = "Canon for the Resurrection."

KanonProeortios = "Canon for the Forefeast."

KanonStavrosimos = "Canon for the Cross."

KanonStavroanastasimos = "Canon for the Cross and Resurrection."

KanonATisAgias = "Canon 1 for the Holy Woman."

KanonBTisAgias = "Canon 2 for the Holy Woman."

KanonTisAgias = "Canon for the Holy Woman."

KanonATisEortis = "Canon 1 of the Feast."

KanonBTisEortis = "Canon 2 of the Feast."

KanonTisEortis = "Canon of the Feast."

KanonTisMartyros = "Canon for the Woman Martyr."

KanonATisMesopentikostis = "Canon 1 of Mid-Pentecost."

KanonBTisMesopentikostis = "Canon 2 of Mid-Pentecost."

KanonTisMyroforou = "Canon for the Myrrhbearer."

KanonATisOsias = "Canon 1 for the Devout Woman."

KanonBTisOsias = "Canon 2 for the Devout Woman."

KanonTisOsias = "Canon for the Devout Woman."

KanonTisSamaritidos = "Canon for the Samaritan Woman."

KanonATisTheotokou = "Canon 1 for the Theotokos."

KanonBTisTheotokou = "Canon 2 for the Theotokos."

KanonTisTheotokou = "Canon for the Theotokos."

KanonTonAgion = "Canon for the Saints."

KanonATonAgion = "Canon 1 for the Saints."

KanonBTonAgion = "Canon 2 for the Saints."

KanonTonAgionApostolon = "Canon for the Holy Apostles."

KanonTonApostolon = "Canon for the Apostles."

KanonATonAsomaton = "Canon 1 for the Bodiless Hosts."

KanonBTonAsomaton = "Canon 2 for the Bodiless Hosts."

KanonTonAsomaton = "Canon for the Bodiless Hosts."

KanonTonEnkainion = "Canon of the Consecration."

KanonTonIeromartyron = "Canon for the Hieromartyrs."

KanonTonMartyron = "Canon for the Martyrs."

KanonTonMyroforon = "Canon for the Myrrhbearers."

KanonTonOsion = "Canon for the Devout Saints."

KanonTonPateron = "Canon for the Fathers."

KanonATonPateron = "Canon 1 for the Fathers."

KanonBTonPateron = "Canon 2 for the Fathers."

KanonTonPropatoron = "Canon for the Forefathers."

KanonTonTheopatoron = "Canon for the Ancestors of God."

KanonTouAgiou = "Canon for the Saint."

KanonATouAgiou = "Canon 1 for the Saint."

KanonBTouAgiou = "Canon 2 for the Saint."

KanonTouAgiouNikolaou = "Canon for St. Nicholas."

KanonTouApodeipnou = "Canon of Compline."

KanonTouApostolou = "Canon for the Apostle."

KanonATouApostolou = "Canon 1 for the Apostle."

KanonBTouApostolou = "Canon 2 for the Apostle."

KanonTouArchangelou = "Canon for the Archangel."

KanonTouEvangelistou = "Canon for the Evangelist."

KanonTouIerarchou = "Canon for the Hierarch."

KanonTouIeromartyros = "Canon for the Hieromartyr."

KanonTouMartyros = "Canon for the Martyr."

KanonTouMegalomartyros = "Canon for the Great Martyr."

KanonTouOsiou = "Canon for the Devout Man."

KanonATouOsiou = "Canon 1 for the Devout Man."

KanonBTouOsiou = "Canon 2 for the Devout Man."

KanonTouParalytou = "Canon for the Paralytic."

KanonTouPascha = "Canon of Pascha."

KanonTouPentikostariou = "Canon from Pentecostarion."

KanonTouProdromou = "Canon for the Forerunner."

KanonATouProdromou = "Canon 1 for the Forerunner."

KanonBTouProdromou = "Canon 2 for the Forerunner."

KanonTouProtomartyros = "Canon for the Protomartyr."

KanonATouTriodiou = "Canon 1 from the Triodion."

KanonBTouTriodiou = "Canon 2 from the Triodion."

KanonCTouTriodiou = "Canon 3 from the Triodion."

KanonTouProfitou = "Canon for the Prophet."

KanonATouProfitou = "Canon 1 for the Prophet."

KanonBTouProfitou = "Canon 2 for the Prophet."

KanonTouStavrou = "Canon for the Cross."

KanonTouTriodiou = "Canon from the Triodion."

KanonTouTyflou = "Canon for the Blindman."

KanonTriadikos = "Canon for the Trinity."

Katanyktika = "For compunction."

KatanyktikaTroparia = "Troparia of Compunction."

Katanyktikon = "For compunction."

Katavasia = "Katavasia."

Katavasia2 = "Katavasias"

KatavasiaEtera = "Another Katavasia."

Kathisma = "Kathisma."

Kathisma1 = "Kathisma I."

Kathisma2 = "Kathisma II."

Kathisma3 = "Kathisma III."

KathismaMartyrikon = "Kathisma for the Martyrs."

Kathismata = "Kathismata."

KathismataAnastasima = "Resurrectional Kathismata."

KathismataMartyrika = "Kathismata for the Martyrs."

Koinonikon = "Communion Hymn."

Kontakia = "Kontakia."

Kontakion = "Kontakion."

KontakionAnastasimon = "Resurrectional Kontakion."

KontakionProeortion = "Kontakion of the Forefest."

KontakionTisEortis = "Kontakion of the Feast."

KontakionTisImeras = "Kontakion for the Day."

KontakionTisTheotokou = "Kontakion for the Theotokos."

KontakionTonPateron = "Kontakion for the Fathers."

KontakionTouPascha = "Kontakion of Pascha."

KontakionTouTriodiou = "Kontakion from Triodion."

KyriakiProsefchi = "THE LORD'S PRAYER"

Litanies = "THE LITANIES"

Martyrika = "For the Martyrs."

Martyrikon = "For the Martyrs."

Megalynaria = "Megalynaria."

Megalynarion = "Megalynarion."

Magnificat = "The Magnificat."

MetaTin1Stichologian = "After the first Psalter reading."

MetaTin1StichologianKathismata = "After the first Psalter reading, Kathismata."

MetaTin2Stichologian = "After the second Psalter reading."

MetaTin2StichologianEK = "After the second Psalter reading, Kathismata."

MetaTin3StichologianEK = "After the third Psalter reading, Kathismata."

MetaTonAmomonKaiTaEvlogitaria = "After Psalm 118 and the Evlogetaria:"

MetaTonPolyeleon = "After the Polyelelos."

Metheorton = "Post-festal."

Metheortos = "Post-festal."

Mode = "Mode"

Nekrosima = "For the Dead."

Nekrosimon = "For the Dead."

OAftos = "Same Mode."

OApostolos = "The Epistle"

OEirmos = "Heirmos."

OEirmosOsKatavasia = "The Heirmos as Katavasia."

OEirmosProsTo = "The Heirmos, using Melody:"

OiAinoi = "Lauds."

OiAnavathmoi = "Anavathmoi."

OiAnavathmoi41 = "Anavathmoi, Antiphon 1 of Mode 4."

OiMakarismoi = "The Beatitudes."

OKanon = "The Canon"

OKanonTisEortis = "The Canon for the Feast."

OKanonTouMinaiou = "The Canon from the Menaion."

OKanonTouMinaiou2 = "The Canon from the General Menaion." //makes English say General Menaion

Omoia = "Same Melody."

Omoion = "Same Melody."

OOikos = "Oikos."

OPolyeleos = "The Polyeleos."

OTrisagiosYmnos = "TRISAGIOS HYMN"

OuIAkrostichis = "with the Acrostich:"

PalinToAfto = "Repeat the same hymn."

Pentikostarion = "Pentecostarion."

Proeortia = "For the Forefeast."

Proeortion = "For the Forefeast."

Proeortios = "For the Forefeast."

Prokeimenon = "Prokeimenon."

ProkeimenonTouApostolou = ""

Prosomoia = "Prosomoia."

PsallomenaEnTiOdiTafti = "Sung in this Ode."

PsalmosToDavid = ""

SmallEntrance = "THE SMALL ENTRANCE"

Salutations = "The Salutations."

Stasis1 = "First Stanza."

Stasis2 = "Second Stanza."

Stasis3 = "Third Stanza."

Stasis4 = "Fourth Stanza."

Stavrosimon = "For the Cross."

Stavrosima = "For the Cross."

Stavrotheotokion = "Stavrotheotokion."

Stichira = "Stichera."

Stichiron = "Sticheron."

Stichiron1 = "Sticheron 1."
Stichiron2 = "Sticheron 2."
Stichiron3 = "Sticheron 3."
Stichiron4 = "Sticheron 4."
Stichiron5 = "Sticheron 5."
Stichiron6 = "Sticheron 6."
Stichiron7 = "Sticheron 7."
Stichiron8 = "Sticheron 8."
Stichiron9 = "Sticheron 9."
Stichiron10 = "Sticheron 10."

StichiraAnastasima = "Resurrectional Stichera."

StichiraAnastasimaTisOktoichou = "Resurrectional Stichera from the Octoechos."

StichiraApostolika = "Stichera for the Apostles."

StichiraDespotika = "Stichera for the Master."

StichiraIdiomela = "Stichera Idiomela."

StichironIdiomelon = "Sticheron Idiomelon."

StichiraIdiomelaTisEortis = "Stichera Idiomela for the Feast."

StichiraMartyrika  = "Stichera for the Martyrs."

StichiraProsomoia = "Stichera Prosomia."

StichiraProsomoiaTouAgiou = "Stichera Prosomia for the Saint."

StichiraProsomoiaTouOsiou = "Stichera Prosomia for the Devout Man."

StichiraStavrosima = "Stichera for the Cross."

StichiraTisEortis = "Stichera for the Feast."

StichiraTisTheotokou = "Stichera for the Theotokos."

StichiraTonAinon = "Stichera of Lauds."

StichiraTonEnkainion = "Stichera for the Consecration."

StichiraTonKekoimimenon  = "Stichera for the Deceased."

StichiraTonPateron = "Stichera for the Fathers."

StichiraTouAgiouNikolaou = "Stichera for St. Nicholas."

StichiraTouMinaiou = "Stichera from the Menaion."

StichiraTouPascha = "Stichera of Pascha."

StichiraTouPentikostariou = "Stichera from the Pentecostarion."

StichiraTouProdromou = "Stichera for the Forerunner."

StichiraTouStavrou = "Stichera for the Cross."

StichiraTouTriodiou = "Stichera from the Triodion."

Stichoi = "Verses"

Stichologia = "Stichologia."

Synaxarion = "Synaxarion"

TaAnagnosmata = "The Readings"

TaAnagnosmataTisLeitrougias = "The Readings from the Liturgy"

TaAnagnosmataTisSeiras = "The Readings from the Regular Cycle"

TaAnagnosmataTouChthesinouEsperinou = "The Readings from Vespers the Previous Evening"

TaAnagnosmataTouEsperinou = "The Readings from Vespers"

TaAnagnosmataTouMinologiou = "The Readings for the Commemoration"

TaAnastasima = "Resurrectional."

TaKatAlfaviton = "Alphabeticals."

TaTypikaKaiOiMakarismoi = "The Typika and Beatitudes."

Theotokia = "Theotokia."

Theotokion = "Theotokion."

TheotokionDogmatikon = "Dogmatic Theotokion."

TisAgias = "For the Holy Woman."

TisEortis = "For the Feast."

TisIndiktou = "For the Indiction."

TisMartyros = "For the Martyr."

TisMesopentikostis = "For Mid-Pentecost."

TisMyroforou = "For the Myrrhbearer."

TisOktoichou = "From the Octoechos."

TisOsias = "For the Devout Woman."

TisOsiomartyros = "For the Devout Martyr."

TisParthenomartyros = "For the Virgin Martyr."

TisSamaritidos = "For the Samaritan Woman."

TisSeiras = "From the Regular Cycle."

TisTheotokou = "For the Theotokos."

ToAfto = "Repeat."

ToAnastasimon = "Resurrectional."

ToATheotokion = "The First Theotokion."

ToATheotokionTouIchou = "The First Theotokion of the Mode."

ToEothinonDoxastikon = "The Eothinon Doxasticon."

ToEothinonTisKyriakis = "The Eothinon of the Sunday."

ToEvangelion = "The Gospel"

ToTheionEvangelion = "The Holy Gospel"

ToMartyrikonTouIchou = "Martyric of the Mode."

TonAgion = "For the Saints."

TonAgionGynaikon = "For the holy Women."

TonApostolon = "For the Apostles."

TonAsomaton = "For the Angels."

TonDikaion = "For the Righteous."

TonDodeka = "For the Twelve Apostles."

TonEnkainion = "For the Consecration."

TonIerarchon = "For the Hierarchs."

TonIeromartyron = "For the Hieromartyrs."

TonIsapostolon = "For the Equals-to-the-Apostles."

TonKekoimimenon  = "For the Deceased."

TonKoryfaion = "For Sts. Peter and Paul."

TonMartyron = "For the Martyrs."

TonMyroforon = "For the Myrrhbearers."

TonOsion = "For the Devout Saints."

TonPateron = "For the Fathers."

TonPropatoron = "For the Forefathers."

TonTaxiarchon = "For the Commanders."

TonTheopatoron = "For the Ancestors of God."

TouAgiou = "For the Saint."

TouAgiouMandyliou = "For the Holy Napkin."

TouAgiouNikolaou = "For St. Nicholas."

TouAkathistou = "For the Akathist."

TouApostolou = "For the Apostle."

TouArchangelou = "For the Archangel."

TouDikaiou = "For the Righteous Man."

TouEvangelistou = "For the Evangelist."

TouIerarchou = "For the Hierarch."

TouIeromartyros = "For the Hieromartyr."

TouIosif = "For Joseph."

TouLazarou = "For Lazarus."

TouMartyros = "For the Martyr."

TouMegalomartyros = "For the Great Martyr."

TouMinaiou = "From the Menaion."

TouMnistoros = "For Joseph the Betrothed."

TouNaou = "For the church."

TouNeomartyros = "For the Neomartyr."

TouOsiomartyros = "For the Devout Martyr."

TouOsiou = "For the Devout Man."

TouParalytou = "For the Paralytic."

TouPascha = "Of Pascha."

TouPenticostariou = "From the Pentecostarion."

TouProdromou = "For the Forerunner."

TouProfitou = "For the Prophet."

TouProtomartyros = "For the Protomartyr."

TouSeismou = "For the Earthquake."

TouStavrou = "For the Cross."

TouTriodiou = "From the Triodion."

TouTyflou = "For the Blindman."

Triadikon = "For the Trinity."

Trisagion = "Trisagion Prayers."

Troparia = "Troparia."

Troparion = "Troparion."

TroparionTisProfiteias = "Troparion before the Prophecy."

YmnoiMetaTinMikranEisodon = "Hymns After the Small Entrance."

YmnosEisTinTheotokon = "Hymn to the Theotokos."

Ypakoi = "Hypakoe."

daySunday = "Sunday"
dayMonday = "Monday"
dayTuesday = "Tuesday"
dayWednesday = "Wednesday"
dayThursday = "Thursday"
dayFriday = "Friday"
daySaturday = "Saturday"
OnSunday = "On Sunday"
OnMonday = "On Monday"
OnTuesday = "On Tuesday"
OnWednesday = "On Wednesday"
OnThursday = "On Thursday"
OnFriday = "On Friday"
OnSaturday = "On Saturday"

AfterTheFeast = "After the Feast"
BeforeChristmas = "Before Christmas"
AfterChristmas = "After Christmas"
BeforeEpiphany = "Before Epiphany"
AfterEpiphany = "After Epiphany"
BeforeCross = "Before the Elevation of the Cross"
AfterCross = "After the Elevation of the Cross"

SkippedEpistle = "Previously skipped."
SkippedGospel = "Previously skipped."
SkippedEpistleP = "(Previously skipped.)"
SkippedGospelP = "(Previously skipped.)"

daySunday.uc = "SUNDAY"
dayMonday.uc = "MONDAY"
dayTuesday.uc = "TUESDAY"
dayWednesday.uc = "WEDNESDAY"
dayThursday.uc = "THURSDAY"
dayFriday.uc = "FRIDAY"
daySaturday.uc = "SATURDAY"
OnSunday.uc = "ON SUNDAY"
OnMonday.uc = "ON MONDAY"
OnTuesday.uc = "ON TUESDAY"
OnWednesday.uc = "ON WEDNESDAY"
OnThursday.uc = "ON THURSDAY"
OnFriday.uc = "ON FRIDAY"
OnSaturday.uc = "ON SATURDAY"

AfterTheFeast.uc = "AFTER THE FEAST"
BeforeChristmas.uc = "BEFORE CHRISTMAS"
AfterChristmas.uc = "AFTER CHRISTMAS"
BeforeEpiphany.uc = "BEFORE EPIPHANY"
AfterEpiphany.uc = "AFTER EPIPHANY"
BeforeCross.uc = "BEFORE THE ELEVATION OF THE CROSS"
AfterCross.uc = "AFTER THE ELEVATION OF THE CROSS"

ForTheDay = "For the Day"
ForSunday = "For Sunday"
ForMonday = "For Monday"
ForTuesday = "For Tuesday"
ForWednesday = "For Wednesday"
ForThursday = "For Thursday"
ForFriday = "For Friday"
ForSaturday = "For Saturday"
ForWeekday = "For a Weekday"
Evening = "Evening"
Evening.uc = "EVENING"
intheEvening = "in the Evening"
Morning = "Morning"
Morning.uc = "MORNING"
beforeMeatFareSunday = "before Meat-fare"
ofCheeseWeek = "of Cheese Week"
ofWeek1 = "of the First Week"
ofWeek2 = "of the Second Week"
ofWeek3 = "of the Third Week"
ofWeek4 = "of the Fourth Week"
ofWeek5 = "of the Fifth Week"
ofWeek6_tr = "Before Palm Sunday"
ofWeek6_pe = "of the Sixth Week"
ofAscension = "of Ascension"
ofPentecost = "of Pentecost"
ofHolyWeek = "of Holy Week"
ofWeek7 = "of the Seventh Week"
ofWeek8_pe = "After Pentecost"
ofCheeseWeek.uc = "OF CHEESE WEEK"
ofWeek1.uc = "OF THE FIRST WEEK"
ofWeek2.uc = "OF THE SECOND WEEK"
ofWeek3.uc = "OF THE THIRD WEEK"
ofWeek4.uc = "OF THE FOURTH WEEK"
ofWeek5.uc = "OF THE FIFTH WEEK"
ofWeek6_tr.uc = "BEFORE PALM SUNDAY"
ofWeek6_pe.uc = "OF THE SIXTH WEEK"
ofWeek7.uc = "OF THE SEVENTH WEEK"
ofWeek8_pe.uc = "AFTER PENTECOST"
FirstSunday = "First Sunday"
SecondSunday = "Second Sunday"
ThirdSunday = "Third Sunday"
FourthSunday = "Fourth Sunday"
FifthSunday = "Fifth Sunday"
FirstSunday.uc = "FIRST SUNDAY"
SecondSunday.uc = "SECOND SUNDAY"
ThirdSunday.uc = "THIRD SUNDAY"
FourthSunday.uc = "FOURTH SUNDAY"
FifthSunday.uc = "FIFTH SUNDAY"
ofLent = "of Lent"
ofLent.uc = "OF LENT"
TriadicHymns = "Triadic Hymns"
IntermediateVersesOde1 = "Intermediate Verses of Ode One."
IntermediateVersesOde3 = "Intermediate Verses of Ode Three."
IntermediateVersesOde4 = "Intermediate Verses of Ode Four."
IntermediateVersesOde5 = "Intermediate Verses of Ode Five."
IntermediateVersesOde6 = "Intermediate Verses of Ode Six."
IntermediateVersesOde7 = "Intermediate Verses of Ode Seven."
IntermediateVersesOde8 = "Intermediate Verses of Ode Eight."
PhotagogicHymns = "Photagogic Hymns"
ofBrightWeek = "of Bright Week"

sourceEuchologion = "From Euchologion - - -"
sourceHorologion = "From Horologion - - -"
sourceMenaion = "From Menaion - - -"
sourceMeSupplement = "Menaion Supplement - - -"
sourceOctoechos = "From Octoechos - - -"
sourcePentecostarion = "From Pentecostarion - - -"
sourcePeSupplement = "Pentecostarion Supplement - - -"
sourceTriodion = "From Triodion - - -"

//used by Horologion Eclogarion
eclog.title1 = "Selected Psalm Verses"
eclog.title2 = ""
eclog.title3 = ""
eclog.rubric1 = ""
eclog.TheotokosBirth.title = "for the Birth of our Lady Theotokos"
eclog.Cross.title = "for the Elevation of the Precious and Life-giving Cross"
eclog.Apostles.title = "for Apostles"
eclog.Martyrs.title = "for Martyrs"
eclog.Angels.title = "for the Bodiless Hosts"
eclog.Hierarchs.title = "for Hierarchs"
eclog.Entry.title = "for the Entry of the Theotokos"
eclog.Monastics.title = "for Monastic Saints"
eclog.Christmas.title = "for Christmas"
eclog.Epiphany.title = "for Epiphany"
eclog.Meeting.title = "for the Meeting of the Lord"
eclog.Annunciation.title = "for the Annunciation of the Theotokos"
eclog.Palm.title = "for Palm Sunday"
eclog.Thomas.title = "for the Sunday of Thomas"
eclog.Ascension.title = "for Ascension"
eclog.Pentecost.title = "for Pentecost"
eclog.Forerunner.title = "for the Feast of the Holy Forerunner"
eclog.ProphetElias.title = "for the Feast of the Prophet Elias"
eclog.StAnne.title = "for St. Anna the Grandmother of God"
eclog.Transfiguration.title = "for Transfiguration"
eclog.Dormition.title = "for the Dormition of the Theotokos"
eclog.Theotokos.title = "for the Feast of the Theotokos"
eclog.Meatfare.title = "on Meatfare and Cheesefare Sundays"

forMeeting = "For the Meeting."
forAnnunciation = "For Annunciation."
forTransfiguration = "For Transfiguration."
forDormition = "For Dormition."
forTheotokosBirth = "For Birth of Theotokos."
forCross = "For the Cross."
forEntry = "For Entry of Theotokos."
forChristmas = "For Christmas."
