A_Resource_Whose_Name = me.m12.d25_en_US_goadedes

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = "For Christmas."
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = rubrical_en_US_goadedes.ru.HolidayChristmas
meHO.note2 = ""
meDA.dismissal = dismissals_en_US_goadedes.dis00.christmas

meVE.Stichera01.poet = poets_en_US_goadedes.po.Germanou
meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Stichera01.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.poet = poets_en_US_goadedes.po.Anatoliou
meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Stichera02.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Stichera03.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.MM.Stichera123as567.text = properties_en_US_goadedes.media.key

meVE.Stichera04.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Stichera04.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.SticGlory.poet = poets_en_US_goadedes.po.Kasias
meVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.SticGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.ProphecyTroparion1.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.ProphecyTroparion1.incipit = "…"
meVE.ProphecyTroparion1.text = ""
meVE.ProphecyTroparion1Refrain.incipit = "…"
meVE.ProphecyTroparion1Refrain.text = ""

meVE.ProphecyTroparion2.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.ProphecyTroparion2.incipit = "…"
meVE.ProphecyTroparion2.text = ""
meVE.ProphecyTroparion2Refrain.incipit = "…"
meVE.ProphecyTroparion2Refrain.text = ""

meVE.TheotokosHymn.mode = ""
meVE.TheotokosHymn.incipit = eu.lichrysbasil_en_US_goadedes.euLI.Key1328.basil.incipit
meVE.TheotokosHymn.text = eu.lichrysbasil_en_US_goadedes.euLI.Key1328.basil.text

meVE.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

meVE.Lity1.poet = poets_en_US_goadedes.po.IoannouMonachou
meVE.Lity1.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.incipit = "…"
meVE.Lity1.text = ""

meVE.Lity2.poet = poets_en_US_goadedes.po.IoannouMonachou
meVE.Lity2.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Lity2.melody = ""
meVE.Lity2.incipit = "…"
meVE.Lity2.text = ""

meVE.Lity3.poet = poets_en_US_goadedes.po.IoannouMonachou
meVE.Lity3.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Lity3.melody = ""
meVE.Lity3.incipit = "…"
meVE.Lity3.text = ""

meVE.Lity4.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Lity4.melody = ""
meVE.Lity4.incipit = "…"
meVE.Lity4.text = ""

meVE.LityGlory.poet = poets_en_US_goadedes.po.IoannouMonachou
meVE.LityGlory.mode = miscellanea_en_US_goadedes.misc.Mode5
meVE.LityGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meVE.LityGlory.incipit = "…"
meVE.LityGlory.text = ""

meVE.LityBoth.poet = poets_en_US_goadedes.po.Germanou
meVE.LityBoth.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.LityBoth.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meVE.LityBoth.incipit = "…"
meVE.LityBoth.text = ""

meVE.Aposticha1.poet = poets_en_US_goadedes.po.Germanou
meVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode2
meVE.Aposticha1.melody = ""
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.poet = poets_en_US_goadedes.po.Germanou
meVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode3
meVE.Aposticha2.melody = ""
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.poet = poets_en_US_goadedes.po.Germanou
meVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode3
meVE.Aposticha3.melody = ""
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_US_goadedes.po.IoannouMonachou
meVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.AposGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.AposBoth.poet = poets_en_US_goadedes.po.Anatoliou
meVE.AposBoth.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.AposBoth.melody = miscellanea_en_US_goadedes.misc.Idiomelon
meVE.AposBoth.incipit = "…"
meVE.AposBoth.text = ""

meVE.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "…"
meVE.Apolytikion1.text = ""

meMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma11.greekmelody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.greekname
meMA.Kathisma11.melody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.name
meMA.Kathisma11.incipit = "…"
meMA.Kathisma11.text = ""

meMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma21.greekmelody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.greekname
meMA.Kathisma21.melody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.name
meMA.Kathisma21.incipit = "…"
meMA.Kathisma21.text = ""

meMA.Kathisma31.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kathisma31.greekmelody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.greekname
meMA.Kathisma31.melody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.name
meMA.Kathisma31.incipit = "…"
meMA.Kathisma31.text = ""


meMA.PostGospelGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = "…"
meMA.PostGospelGlory.text = ""

meMA.PostGospelBoth.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = meMA.PostGospelGlory.incipit
meMA.PostGospelBoth.text = meMA.PostGospelGlory.text

meMA.PostGospelIdiomelon.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = "…"
meMA.PostGospelIdiomelon.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_goadedes.po.KyriouKosma
meMA.C1.title = titles_en_US_goadedes.ti.Canon1Feast
meMA.C1.verse = prayers_en_US_goadedes.pr.verse_God.text

meMA.C2.acrostic.title = ""
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""
meMA.C2.acrostic.line1.text = ""
meMA.C2.acrostic.line2.text = ""
meMA.C2.acrostic.line3.text = ""
meMA.C2.acrostic.line4.text = ""
meMA.C2.poet = poets_en_US_goadedes.po.IoannouMonachou
meMA.C2.title = titles_en_US_goadedes.ti.IambicCanon
meMA.C2.verse = prayers_en_US_goadedes.pr.verse_God.text

meMA.Ode1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode1C1H.greekmelody = he.h.m1_en_US_goadedes.heHE.ChristosGennatai.greekname
meMA.Ode1C1H.melody = he.h.m1_en_US_goadedes.heHE.ChristosGennatai.melody
meMA.Ode1C1H.incipit = he.h.m1_en_US_goadedes.heHE.ChristosGennatai.incipit
meMA.Ode1C1H.text = he.h.m1_en_US_goadedes.heHE.ChristosGennatai.text

meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode1C11.greekmelody = he.h.m1_en_US_goadedes.heHE.ChristosGennatai.greekname
meMA.Ode1C11.melody = he.h.m1_en_US_goadedes.heHE.ChristosGennatai.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode1C12.melody = he.h.m1_en_US_goadedes.heHE.ChristosGennatai.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode1C13.melody = he.h.m1_en_US_goadedes.heHE.ChristosGennatai.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C2H.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C2H.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode1C2H.greekmelody = he.h.m1_en_US_goadedes.heHE.EsoseLaon.greekname
meMA.Ode1C2H.melody = he.h.m1_en_US_goadedes.heHE.EsoseLaon.melody
meMA.Ode1C2H.incipit = he.h.m1_en_US_goadedes.heHE.EsoseLaon.incipit
meMA.Ode1C2H.text = he.h.m1_en_US_goadedes.heHE.EsoseLaon.text
meMA.Ode1C2H1.text = he.h.m1_en_US_goadedes.heHE.EsoseLaon1.text
meMA.Ode1C2H2.text = he.h.m1_en_US_goadedes.heHE.EsoseLaon2.text
meMA.Ode1C2H3.text = he.h.m1_en_US_goadedes.heHE.EsoseLaon3.text
meMA.Ode1C2H4.text = he.h.m1_en_US_goadedes.heHE.EsoseLaon4.text
meMA.Ode1C2H5.text = he.h.m1_en_US_goadedes.heHE.EsoseLaon5.text

meMA.Ode1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode1C21.greekmelody = he.h.m1_en_US_goadedes.heHE.EsoseLaon.greekname
meMA.Ode1C21.melody = he.h.m1_en_US_goadedes.heHE.EsoseLaon.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""
meMA.Ode1C211.text = ""
meMA.Ode1C212.text = ""
meMA.Ode1C213.text = ""
meMA.Ode1C214.text = ""
meMA.Ode1C215.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode1C22.melody = he.h.m1_en_US_goadedes.heHE.EsoseLaon.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""
meMA.Ode1C221.text = ""
meMA.Ode1C222.text = ""
meMA.Ode1C223.text = ""
meMA.Ode1C224.text = ""
meMA.Ode1C225.text = ""

meMA.Ode3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3C1H.greekmelody = he.h.m1_en_US_goadedes.heHE.ToProTonAionon.greekname
meMA.Ode3C1H.melody = he.h.m1_en_US_goadedes.heHE.ToProTonAionon.melody
meMA.Ode3C1H.incipit = he.h.m1_en_US_goadedes.heHE.ToProTonAionon.incipit
meMA.Ode3C1H.text = he.h.m1_en_US_goadedes.heHE.ToProTonAionon.text

meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3C11.greekmelody = he.h.m1_en_US_goadedes.heHE.ToProTonAionon.greekname
meMA.Ode3C11.melody = he.h.m1_en_US_goadedes.heHE.ToProTonAionon.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3C12.melody = ""
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3C13.melody = ""
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C2H.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C2H.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3C2H.greekmelody = he.h.m1_en_US_goadedes.heHE.NefsonProsYmnous.greekname
meMA.Ode3C2H.melody = he.h.m1_en_US_goadedes.heHE.NefsonProsYmnous.melody
meMA.Ode3C2H.incipit = he.h.m1_en_US_goadedes.heHE.NefsonProsYmnous.incipit
meMA.Ode3C2H.text = he.h.m1_en_US_goadedes.heHE.NefsonProsYmnous.text
meMA.Ode3C2H1.text = he.h.m1_en_US_goadedes.heHE.NefsonProsYmnous1.text
meMA.Ode3C2H2.text = he.h.m1_en_US_goadedes.heHE.NefsonProsYmnous2.text
meMA.Ode3C2H3.text = he.h.m1_en_US_goadedes.heHE.NefsonProsYmnous3.text
meMA.Ode3C2H4.text = he.h.m1_en_US_goadedes.heHE.NefsonProsYmnous4.text
meMA.Ode3C2H5.text = he.h.m1_en_US_goadedes.heHE.NefsonProsYmnous5.text

meMA.Ode3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3C21.greekmelody = he.h.m1_en_US_goadedes.heHE.NefsonProsYmnous.greekname
meMA.Ode3C21.melody = he.h.m1_en_US_goadedes.heHE.NefsonProsYmnous.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""
meMA.Ode3C211.text = ""
meMA.Ode3C212.text = ""
meMA.Ode3C213.text = ""
meMA.Ode3C214.text = ""
meMA.Ode3C215.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3C22.melody = he.h.m1_en_US_goadedes.heHE.NefsonProsYmnous.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""
meMA.Ode3C221.text = ""
meMA.Ode3C222.text = ""
meMA.Ode3C223.text = ""
meMA.Ode3C224.text = ""
meMA.Ode3C225.text = ""

meMA.Hypakoe.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Hypakoe.melody = ""
meMA.Hypakoe.incipit = "…"
meMA.Hypakoe.text = ""

meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode4C1H.greekmelody = he.h.m1_en_US_goadedes.heHE.RavdosEkTisRizis.greekname
meMA.Ode4C1H.melody = he.h.m1_en_US_goadedes.heHE.RavdosEkTisRizis.melody
meMA.Ode4C1H.incipit = he.h.m1_en_US_goadedes.heHE.RavdosEkTisRizis.incipit
meMA.Ode4C1H.text = he.h.m1_en_US_goadedes.heHE.RavdosEkTisRizis.text

meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode4C11.greekmelody = he.h.m1_en_US_goadedes.heHE.RavdosEkTisRizis.greekname
meMA.Ode4C11.melody = he.h.m1_en_US_goadedes.heHE.RavdosEkTisRizis.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode4C12.melody = he.h.m1_en_US_goadedes.heHE.RavdosEkTisRizis.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode4C13.melody = he.h.m1_en_US_goadedes.heHE.RavdosEkTisRizis.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C2H.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C2H.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode4C2H.greekmelody = he.h.m1_en_US_goadedes.heHE.GenousVroteiou.greekname
meMA.Ode4C2H.melody = he.h.m1_en_US_goadedes.heHE.GenousVroteiou.melody
meMA.Ode4C2H.incipit = he.h.m1_en_US_goadedes.heHE.GenousVroteiou.incipit
meMA.Ode4C2H.text = he.h.m1_en_US_goadedes.heHE.GenousVroteiou.text
meMA.Ode4C2H1.text = he.h.m1_en_US_goadedes.heHE.GenousVroteiou1.text
meMA.Ode4C2H2.text = he.h.m1_en_US_goadedes.heHE.GenousVroteiou2.text
meMA.Ode4C2H3.text = he.h.m1_en_US_goadedes.heHE.GenousVroteiou3.text
meMA.Ode4C2H4.text = he.h.m1_en_US_goadedes.heHE.GenousVroteiou4.text
meMA.Ode4C2H5.text = he.h.m1_en_US_goadedes.heHE.GenousVroteiou5.text

meMA.Ode4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode4C21.greekmelody = he.h.m1_en_US_goadedes.heHE.GenousVroteiou.greekname
meMA.Ode4C21.melody = he.h.m1_en_US_goadedes.heHE.GenousVroteiou.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""
meMA.Ode4C211.text = ""
meMA.Ode4C212.text = ""
meMA.Ode4C213.text = ""
meMA.Ode4C214.text = ""
meMA.Ode4C215.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode4C22.melody = he.h.m1_en_US_goadedes.heHE.GenousVroteiou.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""
meMA.Ode4C221.text = ""
meMA.Ode4C222.text = ""
meMA.Ode4C223.text = ""
meMA.Ode4C224.text = ""
meMA.Ode4C225.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode4C23.melody = he.h.m1_en_US_goadedes.heHE.GenousVroteiou.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""
meMA.Ode4C231.text = ""
meMA.Ode4C232.text = ""
meMA.Ode4C233.text = ""
meMA.Ode4C234.text = ""
meMA.Ode4C235.text = ""

meMA.Ode5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode5C1H.greekmelody = he.h.m1_en_US_goadedes.heHE.TheosOnEirinis.greekname
meMA.Ode5C1H.melody = he.h.m1_en_US_goadedes.heHE.TheosOnEirinis.melody
meMA.Ode5C1H.incipit = he.h.m1_en_US_goadedes.heHE.TheosOnEirinis.incipit
meMA.Ode5C1H.text = he.h.m1_en_US_goadedes.heHE.TheosOnEirinis.text

meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode5C11.greekmelody = he.h.m1_en_US_goadedes.heHE.TheosOnEirinis.greekname
meMA.Ode5C11.melody = he.h.m1_en_US_goadedes.heHE.TheosOnEirinis.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode5C12.melody = he.h.m1_en_US_goadedes.heHE.TheosOnEirinis.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C2H.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C2H.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode5C2H.greekmelody = he.h.m1_en_US_goadedes.heHE.EkNyktosErgon.greekname
meMA.Ode5C2H.melody = he.h.m1_en_US_goadedes.heHE.EkNyktosErgon.melody
meMA.Ode5C2H.incipit = he.h.m1_en_US_goadedes.heHE.EkNyktosErgon.incipit
meMA.Ode5C2H.text = he.h.m1_en_US_goadedes.heHE.EkNyktosErgon.text
meMA.Ode5C2H1.text = he.h.m1_en_US_goadedes.heHE.EkNyktosErgon1.text
meMA.Ode5C2H2.text = he.h.m1_en_US_goadedes.heHE.EkNyktosErgon2.text
meMA.Ode5C2H3.text = he.h.m1_en_US_goadedes.heHE.EkNyktosErgon3.text
meMA.Ode5C2H4.text = he.h.m1_en_US_goadedes.heHE.EkNyktosErgon4.text
meMA.Ode5C2H5.text = he.h.m1_en_US_goadedes.heHE.EkNyktosErgon5.text

meMA.Ode5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode5C21.greekmelody = he.h.m1_en_US_goadedes.heHE.EkNyktosErgon.greekname
meMA.Ode5C21.melody = he.h.m1_en_US_goadedes.heHE.EkNyktosErgon.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""
meMA.Ode5C211.text = ""
meMA.Ode5C212.text = ""
meMA.Ode5C213.text = ""
meMA.Ode5C214.text = ""
meMA.Ode5C215.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode5C22.melody = he.h.m1_en_US_goadedes.heHE.EkNyktosErgon.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""
meMA.Ode5C221.text = ""
meMA.Ode5C222.text = ""
meMA.Ode5C223.text = ""
meMA.Ode5C224.text = ""
meMA.Ode5C225.text = ""

meMA.Ode6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode6C1H.greekmelody = he.h.m1_en_US_goadedes.heHE.SplanchnonIonan.greekname
meMA.Ode6C1H.melody = he.h.m1_en_US_goadedes.heHE.SplanchnonIonan.melody
meMA.Ode6C1H.incipit = he.h.m1_en_US_goadedes.heHE.SplanchnonIonan.incipit
meMA.Ode6C1H.text = he.h.m1_en_US_goadedes.heHE.SplanchnonIonan.text

meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode6C11.greekmelody = he.h.m1_en_US_goadedes.heHE.SplanchnonIonan.greekname
meMA.Ode6C11.melody = he.h.m1_en_US_goadedes.heHE.SplanchnonIonan.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode6C12.melody = he.h.m1_en_US_goadedes.heHE.SplanchnonIonan.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C2H.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C2H.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode6C2H.greekmelody = he.h.m1_en_US_goadedes.heHE.NaionIonas.greekname
meMA.Ode6C2H.melody = he.h.m1_en_US_goadedes.heHE.NaionIonas.melody
meMA.Ode6C2H.incipit = he.h.m1_en_US_goadedes.heHE.NaionIonas.incipit
meMA.Ode6C2H.text = he.h.m1_en_US_goadedes.heHE.NaionIonas.text
meMA.Ode6C2H1.text = he.h.m1_en_US_goadedes.heHE.NaionIonas1.text
meMA.Ode6C2H2.text = he.h.m1_en_US_goadedes.heHE.NaionIonas2.text
meMA.Ode6C2H3.text = he.h.m1_en_US_goadedes.heHE.NaionIonas3.text
meMA.Ode6C2H4.text = he.h.m1_en_US_goadedes.heHE.NaionIonas4.text
meMA.Ode6C2H5.text = he.h.m1_en_US_goadedes.heHE.NaionIonas5.text

meMA.Ode6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode6C21.greekmelody = he.h.m1_en_US_goadedes.heHE.NaionIonas.greekname
meMA.Ode6C21.melody = he.h.m1_en_US_goadedes.heHE.NaionIonas.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""
meMA.Ode6C211.text = ""
meMA.Ode6C212.text = ""
meMA.Ode6C213.text = ""
meMA.Ode6C214.text = ""
meMA.Ode6C215.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode6C22.melody = he.h.m1_en_US_goadedes.heHE.NaionIonas.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""
meMA.Ode6C221.text = ""
meMA.Ode6C222.text = ""
meMA.Ode6C223.text = ""
meMA.Ode6C224.text = ""
meMA.Ode6C225.text = ""

meMA.Kontakion1.poet = poets_en_US_goadedes.po.RomanouTouMelodou
meMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Kontakion1.greekmelody = he.a.m3_en_US_goadedes.heAU.IParthenosSimeron.greekname
meMA.Kontakion1.melody = he.a.m3_en_US_goadedes.heAU.IParthenosSimeron.melody
meMA.Kontakion1.incipit = he.a.m3_en_US_goadedes.heAU.IParthenosSimeron.incipit
meMA.Kontakion1.text = he.a.m3_en_US_goadedes.heAU.IParthenosSimeron.text

meMA.Oikos1.text = ""

meMA.Ode7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode7C1H.greekmelody = he.h.m1_en_US_goadedes.heHE.OiPaidesEfseveia.greekname
meMA.Ode7C1H.melody = he.h.m1_en_US_goadedes.heHE.OiPaidesEfseveia.melody
meMA.Ode7C1H.incipit = he.h.m1_en_US_goadedes.heHE.OiPaidesEfseveia.incipit
meMA.Ode7C1H.text = he.h.m1_en_US_goadedes.heHE.OiPaidesEfseveia.text

meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode7C11.greekmelody = he.h.m1_en_US_goadedes.heHE.OiPaidesEfseveia.greekname
meMA.Ode7C11.melody = he.h.m1_en_US_goadedes.heHE.OiPaidesEfseveia.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode7C12.melody = he.h.m1_en_US_goadedes.heHE.OiPaidesEfseveia.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode7C13.melody = he.h.m1_en_US_goadedes.heHE.OiPaidesEfseveia.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C2H.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C2H.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode7C2H.greekmelody = he.h.m1_en_US_goadedes.heHE.ToPantanaktos.greekname
meMA.Ode7C2H.melody = he.h.m1_en_US_goadedes.heHE.ToPantanaktos.melody
meMA.Ode7C2H.incipit = he.h.m1_en_US_goadedes.heHE.ToPantanaktos.incipit
meMA.Ode7C2H.text = he.h.m1_en_US_goadedes.heHE.ToPantanaktos.text
meMA.Ode7C2H1.text = he.h.m1_en_US_goadedes.heHE.ToPantanaktos1.text
meMA.Ode7C2H2.text = he.h.m1_en_US_goadedes.heHE.ToPantanaktos2.text
meMA.Ode7C2H3.text = he.h.m1_en_US_goadedes.heHE.ToPantanaktos3.text
meMA.Ode7C2H4.text = he.h.m1_en_US_goadedes.heHE.ToPantanaktos4.text
meMA.Ode7C2H5.text = he.h.m1_en_US_goadedes.heHE.ToPantanaktos5.text

meMA.Ode7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode7C21.greekmelody = he.h.m1_en_US_goadedes.heHE.ToPantanaktos.greekname
meMA.Ode7C21.melody = he.h.m1_en_US_goadedes.heHE.ToPantanaktos.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""
meMA.Ode7C211.text = ""
meMA.Ode7C212.text = ""
meMA.Ode7C213.text = ""
meMA.Ode7C214.text = ""
meMA.Ode7C215.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode7C22.melody = he.h.m1_en_US_goadedes.heHE.ToPantanaktos.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""
meMA.Ode7C221.text = ""
meMA.Ode7C222.text = ""
meMA.Ode7C223.text = ""
meMA.Ode7C224.text = ""
meMA.Ode7C225.text = ""

meMA.Ode7C23.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode7C23.melody = he.h.m1_en_US_goadedes.heHE.ToPantanaktos.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""
meMA.Ode7C231.text = ""
meMA.Ode7C232.text = ""
meMA.Ode7C233.text = ""
meMA.Ode7C234.text = ""
meMA.Ode7C235.text = ""

meMA.Ode8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode8C1H.greekmelody = he.h.m1_en_US_goadedes.heHE.ThavmatosYperfyous.greekname
meMA.Ode8C1H.melody = he.h.m1_en_US_goadedes.heHE.ThavmatosYperfyous.melody
meMA.Ode8C1H.incipit = he.h.m1_en_US_goadedes.heHE.ThavmatosYperfyous.incipit
meMA.Ode8C1H.text = he.h.m1_en_US_goadedes.heHE.ThavmatosYperfyous.text

meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode8C11.greekmelody = he.h.m1_en_US_goadedes.heHE.ThavmatosYperfyous.greekname
meMA.Ode8C11.melody = he.h.m1_en_US_goadedes.heHE.ThavmatosYperfyous.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode8C12.melody = he.h.m1_en_US_goadedes.heHE.ThavmatosYperfyous.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode8C13.melody = he.h.m1_en_US_goadedes.heHE.ThavmatosYperfyous.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C2H.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C2H.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode8C2H.greekmelody = he.h.m1_en_US_goadedes.heHE.MitranAflektos.greekname
meMA.Ode8C2H.melody = he.h.m1_en_US_goadedes.heHE.MitranAflektos.melody
meMA.Ode8C2H.incipit = he.h.m1_en_US_goadedes.heHE.MitranAflektos.incipit
meMA.Ode8C2H.text = he.h.m1_en_US_goadedes.heHE.MitranAflektos.text
meMA.Ode8C2H1.text = he.h.m1_en_US_goadedes.heHE.MitranAflektos1.text
meMA.Ode8C2H2.text = he.h.m1_en_US_goadedes.heHE.MitranAflektos2.text
meMA.Ode8C2H3.text = he.h.m1_en_US_goadedes.heHE.MitranAflektos3.text
meMA.Ode8C2H4.text = he.h.m1_en_US_goadedes.heHE.MitranAflektos4.text
meMA.Ode8C2H5.text = he.h.m1_en_US_goadedes.heHE.MitranAflektos5.text

meMA.Ode8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode8C21.greekmelody = he.h.m1_en_US_goadedes.heHE.MitranAflektos.greekname
meMA.Ode8C21.melody = he.h.m1_en_US_goadedes.heHE.MitranAflektos.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""
meMA.Ode8C211.text = ""
meMA.Ode8C212.text = ""
meMA.Ode8C213.text = ""
meMA.Ode8C214.text = ""
meMA.Ode8C215.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode8C22.melody = he.h.m1_en_US_goadedes.heHE.MitranAflektos.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""
meMA.Ode8C221.text = ""
meMA.Ode8C222.text = ""
meMA.Ode8C223.text = ""
meMA.Ode8C224.text = ""
meMA.Ode8C225.text = ""

meMA.Ode9C1M01.incipit = me.m01.d06_en_US_goadedes.meMA.Ode9C1M01.incipit
meMA.Ode9C1M01.text = me.m01.d06_en_US_goadedes.meMA.Ode9C1M01.text
meMA.Ode9C1M02.incipit = "…"
meMA.Ode9C1M02.text = ""
meMA.Ode9C1M03.incipit = "…"
meMA.Ode9C1M03.text = ""
meMA.Ode9C1M04.incipit = "…"
meMA.Ode9C1M04.text = ""
meMA.Ode9C1M05.incipit = "…"
meMA.Ode9C1M05.text = ""
meMA.Ode9C1M06.incipit = "…"
meMA.Ode9C1M06.text = ""
meMA.Ode9C1M07.incipit = "…"
meMA.Ode9C1M07.text = ""

meMA.Ode9C2M01.incipit = "…"
meMA.Ode9C2M01.text = ""
meMA.Ode9C2M02.incipit = "…"
meMA.Ode9C2M02.text = ""
meMA.Ode9C2M03.incipit = "…"
meMA.Ode9C2M03.text = ""
meMA.Ode9C2M04.incipit = "…"
meMA.Ode9C2M04.text = ""
meMA.Ode9C2M05.incipit = "…"
meMA.Ode9C2M05.text = ""
meMA.Ode9C2M06.incipit = "…"
meMA.Ode9C2M06.text = ""
meMA.Ode9C2MTr.incipit = me.m01.d06_en_US_goadedes.meMA.Ode9C2MTr.incipit
meMA.Ode9C2MTr.text = me.m01.d06_en_US_goadedes.meMA.Ode9C2MTr.text
meMA.Ode9C2MTh.incipit = me.m01.d06_en_US_goadedes.meMA.Ode9C2MTh.incipit
meMA.Ode9C2MTh.text = me.m01.d06_en_US_goadedes.meMA.Ode9C2MTh.text

meMA.Ode9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode9C1H.greekmelody = he.h.m1_en_US_goadedes.heHE.MystirionXenon.greekname
meMA.Ode9C1H.melody = he.h.m1_en_US_goadedes.heHE.MystirionXenon.melody
meMA.Ode9C1H.incipit = he.h.m1_en_US_goadedes.heHE.MystirionXenon.incipit
meMA.Ode9C1H.text = he.h.m1_en_US_goadedes.heHE.MystirionXenon.text

meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode9C11.greekmelody = he.h.m1_en_US_goadedes.heHE.MystirionXenon.greekname
meMA.Ode9C11.melody = he.h.m1_en_US_goadedes.heHE.MystirionXenon.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode9C12.melody = he.h.m1_en_US_goadedes.heHE.MystirionXenon.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode9C13.melody = he.h.m1_en_US_goadedes.heHE.MystirionXenon.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C2H.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C2H.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode9C2H.greekmelody = he.h.m1_en_US_goadedes.heHE.StergeinMenImas.greekname
meMA.Ode9C2H.melody = he.h.m1_en_US_goadedes.heHE.StergeinMenImas.melody
meMA.Ode9C2H.incipit = he.h.m1_en_US_goadedes.heHE.StergeinMenImas.incipit
meMA.Ode9C2H.text = he.h.m1_en_US_goadedes.heHE.StergeinMenImas.text
meMA.Ode9C2H1.text = he.h.m1_en_US_goadedes.heHE.StergeinMenImas1.text
meMA.Ode9C2H2.text = he.h.m1_en_US_goadedes.heHE.StergeinMenImas2.text
meMA.Ode9C2H3.text = he.h.m1_en_US_goadedes.heHE.StergeinMenImas3.text
meMA.Ode9C2H4.text = he.h.m1_en_US_goadedes.heHE.StergeinMenImas4.text
meMA.Ode9C2H5.text = he.h.m1_en_US_goadedes.heHE.StergeinMenImas5.text

meMA.Ode9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode9C21.greekmelody = he.h.m1_en_US_goadedes.heHE.StergeinMenImas.greekname
meMA.Ode9C21.melody = he.h.m1_en_US_goadedes.heHE.StergeinMenImas.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""
meMA.Ode9C211.text = ""
meMA.Ode9C212.text = ""
meMA.Ode9C213.text = ""
meMA.Ode9C214.text = ""
meMA.Ode9C215.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode9C22.melody = he.h.m1_en_US_goadedes.heHE.StergeinMenImas.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""
meMA.Ode9C221.text = ""
meMA.Ode9C222.text = ""
meMA.Ode9C223.text = ""
meMA.Ode9C224.text = ""
meMA.Ode9C225.text = ""

meMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_goadedes.heAU.EpeskepsatoImas.greekname
meMA.Exaposteilarion1.melody = he.a.m3_en_US_goadedes.heAU.EpeskepsatoImas.melody
meMA.Exaposteilarion1.incipit = he.a.m3_en_US_goadedes.heAU.EpeskepsatoImas.incipit
meMA.Exaposteilarion1.text = he.a.m3_en_US_goadedes.heAU.EpeskepsatoImas.text

meMA.Lauds1.poet = poets_en_US_goadedes.po.AndreouIerosolymitou
meMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Lauds1.melody = ""
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Lauds2.melody = ""
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Lauds3.melody = ""
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.Lauds4.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Lauds4.melody = ""
meMA.Lauds4.incipit = "…"
meMA.Lauds4.text = ""

meMA.MM.Lauds1234as5678.text = properties_en_US_goadedes.media.key

meMA.LaudsGlory.poet = poets_en_US_goadedes.po.Germanou
meMA.LaudsGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "…"
meMA.LaudsGlory.text = ""

meMA.LaudsBoth.poet = poets_en_US_goadedes.po.IoannouMonachou
meMA.LaudsBoth.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.LaudsBoth.melody = ""
meMA.LaudsBoth.incipit = "…"
meMA.LaudsBoth.text = ""

meLI.MM.Antiphon2.text = properties_en_US_goadedes.media.key

meLI.MM.EntranceHymn.text = properties_en_US_goadedes.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody= meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

//Need to prefix Megalynarion
meLI.TheotokosHymn.mode = miscellanea_en_US_goadedes.misc.Mode1
meLI.TheotokosHymnVerse.incipit = meMA.Ode9C1M01.incipit
meLI.TheotokosHymnVerse.text = meMA.Ode9C1M01.text
meLI.TheotokosHymn.incipit = meMA.Ode9C1H.incipit
meLI.TheotokosHymn.text = meMA.Ode9C1H.text

meLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

meLI.AfterCommunion.mode = miscellanea_en_US_goadedes.misc.Mode4
meLI.AfterCommunion.incipit = meVE.Apolytikion1.incipit
meLI.AfterCommunion.text = meVE.Apolytikion1.text

meLI.Megalynarion.text = "Everything that breathes, come and sing with joy: * \"Glory in the highest!\" to the One born in Bethlehem. * He appeared on earth, to give peace to all of mankind. * Therefore let us honor His divine Nativity."
