A_Resource_Whose_Name = me.m12.dBC_en_US_goadedes

meDA.date = ""
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.second_title = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_goadedes.Mode1
meVE.Stichera01.melody = he.a.m1_en_US_goadedes.PaneffimoiMartyres.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_goadedes.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_goadedes.PaneffimoiMartyres.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_goadedes.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_goadedes.PaneffimoiMartyres.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_US_goadedes.Mode8
meVE.Stichera04.melody = he.a.m8_en_US_goadedes.OEnEdemParadeisos.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_en_US_goadedes.Mode8
meVE.Stichera05.melody = he.a.m8_en_US_goadedes.OEnEdemParadeisos.name
meVE.Stichera05.incipit = me.m12.dFF_en_US_goadedes.meVE.Stichera03.incipit
meVE.Stichera05.text = me.m12.dFF_en_US_goadedes.meVE.Stichera03.text

meVE.Stichera06.mode = misc_en_US_goadedes.Mode8
meVE.Stichera06.melody = he.a.m8_en_US_goadedes.OEnEdemParadeisos.name
meVE.Stichera06.incipit = me.m12.dFF_en_US_goadedes.meVE.Stichera04.incipit
meVE.Stichera06.text = me.m12.dFF_en_US_goadedes.meVE.Stichera04.text

meVE.SticGlory.mode = misc_en_US_goadedes.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = me.m12.d17_en_US_goadedes.meVE.AposBoth.incipit
meVE.SticGlory.text = me.m12.d17_en_US_goadedes.meVE.AposBoth.text

meVE.SticBoth.mode = misc_en_US_goadedes.Mode6
meVE.SticBoth.melody = ""
meVE.SticBoth.incipit = me.m12.d06_en_US_goadedes.meVE.SticBoth.incipit
meVE.SticBoth.text = me.m12.d06_en_US_goadedes.meVE.SticBoth.text

meVE.LityGlory.mode = misc_en_US_goadedes.Mode1
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = "…"
meVE.LityGlory.text = ""

meVE.LityBoth.mode = misc_en_US_goadedes.Mode1
meVE.LityBoth.melody = ""
meVE.LityBoth.incipit = me.m12.d20_en_US_goadedes.meVE.Stichera03.incipit
meVE.LityBoth.text = me.m12.d20_en_US_goadedes.meVE.Stichera03.text

meVE.AposGlory.poet = poets_en_US_goadedes.Kyprianou
meVE.AposGlory.mode = misc_en_US_goadedes.Mode2
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.AposBoth.mode = misc_en_US_goadedes.Mode2
meVE.AposBoth.melody = ""
meVE.AposBoth.incipit = me.m12.d12_en_US_goadedes.meVE.AposBoth.incipit
meVE.AposBoth.text = me.m12.d12_en_US_goadedes.meVE.AposBoth.text

meVE.Apolytikion1.mode = misc_en_US_goadedes.Mode2
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = me.m12.d17_en_US_goadedes.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m12.d17_en_US_goadedes.meVE.Apolytikion1.text

meMA.Ode1C1H.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C1H.mode = misc_en_US_goadedes.Mode6
meMA.Ode1C1H.melody = misc_en_US_goadedes.Heirmos
meMA.Ode1C1H.incipit = he.h.m6_en_US_goadedes.KymatiThalassis.incipit
meMA.Ode1C1H.text = he.h.m6_en_US_goadedes.KymatiThalassis.text

meMA.C1.title = titles_en_US_goadedes.KanonTonPateron
meMA.C1.verse = prayers_en_US_goadedes.verse_SaintsM.text

meMA.Ode1C11.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C11.mode = misc_en_US_goadedes.Mode6
meMA.Ode1C11.melody = he.h.m6_en_US_goadedes.KymatiThalassis.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C12.mode = misc_en_US_goadedes.Mode6
meMA.Ode1C12.melody = he.h.m6_en_US_goadedes.KymatiThalassis.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C13.mode = misc_en_US_goadedes.Mode6
meMA.Ode1C13.melody = he.h.m6_en_US_goadedes.KymatiThalassis.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C14.mode = misc_en_US_goadedes.Mode6
meMA.Ode1C14.melody = he.h.m6_en_US_goadedes.KymatiThalassis.name
meMA.Ode1C14.incipit = "…"
meMA.Ode1C14.text = ""

meMA.Ode1C15.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C15.mode = misc_en_US_goadedes.Mode6
meMA.Ode1C15.melody = he.h.m6_en_US_goadedes.KymatiThalassis.name
meMA.Ode1C15.incipit = "…"
meMA.Ode1C15.text = ""

meMA.Ode1C1T.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_goadedes.Mode6
meMA.Ode1C1T.melody = he.h.m6_en_US_goadedes.KymatiThalassis.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.C2.title = titles_en_US_goadedes.KanonProeortios
meMA.C2.verse = prayers_en_US_goadedes.verse_God.text

meMA.Ode1C21.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C21.mode = misc_en_US_goadedes.Mode1
meMA.Ode1C21.melody = he.h.m1_en_US_goadedes.ChristosGennatai.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C22.mode = misc_en_US_goadedes.Mode1
meMA.Ode1C22.melody = he.h.m1_en_US_goadedes.ChristosGennatai.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C2T.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C2T.mode = misc_en_US_goadedes.Mode1
meMA.Ode1C2T.melody = he.h.m1_en_US_goadedes.ChristosGennatai.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C1H.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C1H.mode = misc_en_US_goadedes.Mode6
meMA.Ode3C1H.melody = misc_en_US_goadedes.Heirmos
meMA.Ode3C1H.incipit = he.h.m6_en_US_goadedes.SeTonEpiYdaton.incipit
meMA.Ode3C1H.text = he.h.m6_en_US_goadedes.SeTonEpiYdaton.text

meMA.Ode3C11.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C11.mode = misc_en_US_goadedes.Mode6
meMA.Ode3C11.melody = he.h.m6_en_US_goadedes.SeTonEpiYdaton.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C12.mode = misc_en_US_goadedes.Mode6
meMA.Ode3C12.melody = he.h.m6_en_US_goadedes.SeTonEpiYdaton.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C13.mode = misc_en_US_goadedes.Mode6
meMA.Ode3C13.melody = he.h.m6_en_US_goadedes.SeTonEpiYdaton.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C14.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C14.mode = misc_en_US_goadedes.Mode6
meMA.Ode3C14.melody = he.h.m6_en_US_goadedes.SeTonEpiYdaton.name
meMA.Ode3C14.incipit = "…"
meMA.Ode3C14.text = ""

meMA.Ode3C1T.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_goadedes.Mode6
meMA.Ode3C1T.melody = he.h.m6_en_US_goadedes.SeTonEpiYdaton.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C21.mode = misc_en_US_goadedes.Mode1
meMA.Ode3C21.melody = he.h.m1_en_US_goadedes.ToProTonAionon.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C22.mode = misc_en_US_goadedes.Mode1
meMA.Ode3C22.melody = he.h.m1_en_US_goadedes.ToProTonAionon.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C2T.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C2T.mode = misc_en_US_goadedes.Mode1
meMA.Ode3C2T.melody = he.h.m1_en_US_goadedes.ToProTonAionon.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Hypakoe.mode = misc_en_US_goadedes.Mode8
meMA.Hypakoe.melody = ""
meMA.Hypakoe.incipit = "…"
meMA.Hypakoe.text = ""

meMA.Ode4C1H.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C1H.mode = misc_en_US_goadedes.Mode6
meMA.Ode4C1H.melody = misc_en_US_goadedes.Heirmos
meMA.Ode4C1H.incipit = he.h.m6_en_US_goadedes.TinEnStavroSou.incipit
meMA.Ode4C1H.text = he.h.m6_en_US_goadedes.TinEnStavroSou.text

meMA.Ode4C11.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C11.mode = misc_en_US_goadedes.Mode6
meMA.Ode4C11.melody = he.h.m6_en_US_goadedes.TinEnStavroSou.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C12.mode = misc_en_US_goadedes.Mode6
meMA.Ode4C12.melody = he.h.m6_en_US_goadedes.TinEnStavroSou.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C13.mode = misc_en_US_goadedes.Mode6
meMA.Ode4C13.melody = he.h.m6_en_US_goadedes.TinEnStavroSou.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C14.mode = misc_en_US_goadedes.Mode6
meMA.Ode4C14.melody = he.h.m6_en_US_goadedes.TinEnStavroSou.name
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_goadedes.Mode6
meMA.Ode4C1T.melody = he.h.m6_en_US_goadedes.TinEnStavroSou.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C21.mode = misc_en_US_goadedes.Mode1
meMA.Ode4C21.melody = he.h.m1_en_US_goadedes.RavdosEkTisRizis.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C22.mode = misc_en_US_goadedes.Mode1
meMA.Ode4C22.melody = he.h.m1_en_US_goadedes.RavdosEkTisRizis.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C2T.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C2T.mode = misc_en_US_goadedes.Mode1
meMA.Ode4C2T.melody = he.h.m1_en_US_goadedes.RavdosEkTisRizis.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C1H.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C1H.mode = misc_en_US_goadedes.Mode6
meMA.Ode5C1H.melody = misc_en_US_goadedes.Heirmos
meMA.Ode5C1H.incipit = he.h.m6_en_US_goadedes.TheofaneiasSouChriste.incipit
meMA.Ode5C1H.text = he.h.m6_en_US_goadedes.TheofaneiasSouChriste.text

meMA.Ode5C11.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C11.mode = misc_en_US_goadedes.Mode6
meMA.Ode5C11.melody = he.h.m6_en_US_goadedes.TheofaneiasSouChriste.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C12.mode = misc_en_US_goadedes.Mode6
meMA.Ode5C12.melody = he.h.m6_en_US_goadedes.TheofaneiasSouChriste.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C13.mode = misc_en_US_goadedes.Mode6
meMA.Ode5C13.melody = he.h.m6_en_US_goadedes.TheofaneiasSouChriste.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C14.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C14.mode = misc_en_US_goadedes.Mode6
meMA.Ode5C14.melody = he.h.m6_en_US_goadedes.TheofaneiasSouChriste.name
meMA.Ode5C14.incipit = "…"
meMA.Ode5C14.text = ""

meMA.Ode5C1T.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_goadedes.Mode6
meMA.Ode5C1T.melody = he.h.m6_en_US_goadedes.TheofaneiasSouChriste.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C21.mode = misc_en_US_goadedes.Mode1
meMA.Ode5C21.melody = he.h.m1_en_US_goadedes.TheosOnEirinis.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C22.mode = misc_en_US_goadedes.Mode1
meMA.Ode5C22.melody = he.h.m1_en_US_goadedes.TheosOnEirinis.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C2T.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C2T.mode = misc_en_US_goadedes.Mode1
meMA.Ode5C2T.melody = he.h.m1_en_US_goadedes.TheosOnEirinis.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C1H.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C1H.mode = misc_en_US_goadedes.Mode6
meMA.Ode6C1H.melody = misc_en_US_goadedes.Heirmos
meMA.Ode6C1H.incipit = he.h.m6_en_US_goadedes.TouViouTinThalassan.incipit
meMA.Ode6C1H.text = he.h.m6_en_US_goadedes.TouViouTinThalassan.text

meMA.Ode6C11.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C11.mode = misc_en_US_goadedes.Mode6
meMA.Ode6C11.melody = he.h.m6_en_US_goadedes.TouViouTinThalassan.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C12.mode = misc_en_US_goadedes.Mode6
meMA.Ode6C12.melody = he.h.m6_en_US_goadedes.TouViouTinThalassan.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C13.mode = misc_en_US_goadedes.Mode6
meMA.Ode6C13.melody = he.h.m6_en_US_goadedes.TouViouTinThalassan.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C14.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C14.mode = misc_en_US_goadedes.Mode6
meMA.Ode6C14.melody = he.h.m6_en_US_goadedes.TouViouTinThalassan.name
meMA.Ode6C14.incipit = "…"
meMA.Ode6C14.text = ""

meMA.Ode6C1T.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_goadedes.Mode6
meMA.Ode6C1T.melody = he.h.m6_en_US_goadedes.TouViouTinThalassan.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C21.mode = misc_en_US_goadedes.Mode1
meMA.Ode6C21.melody = he.h.m1_en_US_goadedes.SplanchnonIonan.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C22.mode = misc_en_US_goadedes.Mode1
meMA.Ode6C22.melody = he.h.m1_en_US_goadedes.SplanchnonIonan.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C2T.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C2T.mode = misc_en_US_goadedes.Mode1
meMA.Ode6C2T.melody = he.h.m1_en_US_goadedes.SplanchnonIonan.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Kontakion1.mode = misc_en_US_goadedes.Mode6
meMA.Kontakion1.melody = ""
meMA.Kontakion1.incipit = me.m12.d17_en_US_goadedes.meMA.Kontakion2.incipit
meMA.Kontakion1.text = me.m12.d17_en_US_goadedes.meMA.Kontakion2.text

meMA.Oikos1.text = me.m12.d17_en_US_goadedes.meMA.Oikos2.text

meMA.Kontakion2.mode = misc_en_US_goadedes.Mode1
meMA.Kontakion2.melody = he.a.m1_en_US_goadedes.ChorosAngelikos.name
meMA.Kontakion2.incipit = "…"
meMA.Kontakion2.text = ""

meMA.Oikos2.text = ""

meMA.Ode7C1H.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C1H.mode = misc_en_US_goadedes.Mode6
meMA.Ode7C1H.melody = misc_en_US_goadedes.Heirmos
meMA.Ode7C1H.incipit = he.h.m6_en_US_goadedes.AfrastonThavma.incipit
meMA.Ode7C1H.text = he.h.m6_en_US_goadedes.AfrastonThavma.text

meMA.Ode7C11.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C11.mode = misc_en_US_goadedes.Mode6
meMA.Ode7C11.melody = he.h.m6_en_US_goadedes.AfrastonThavma.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C12.mode = misc_en_US_goadedes.Mode6
meMA.Ode7C12.melody = he.h.m6_en_US_goadedes.AfrastonThavma.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C13.mode = misc_en_US_goadedes.Mode6
meMA.Ode7C13.melody = he.h.m6_en_US_goadedes.AfrastonThavma.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C14.mode = misc_en_US_goadedes.Mode6
meMA.Ode7C14.melody = he.h.m6_en_US_goadedes.AfrastonThavma.name
meMA.Ode7C14.incipit = "…"
meMA.Ode7C14.text = ""

meMA.Ode7C1T.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_goadedes.Mode6
meMA.Ode7C1T.melody = he.h.m6_en_US_goadedes.AfrastonThavma.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C21.mode = misc_en_US_goadedes.Mode1
meMA.Ode7C21.melody = he.h.m1_en_US_goadedes.OiPaidesEfseveia.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C22.mode = misc_en_US_goadedes.Mode1
meMA.Ode7C22.melody = he.h.m1_en_US_goadedes.OiPaidesEfseveia.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C2T.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C2T.mode = misc_en_US_goadedes.Mode1
meMA.Ode7C2T.melody = he.h.m1_en_US_goadedes.OiPaidesEfseveia.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C1H.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C1H.mode = misc_en_US_goadedes.Mode6
meMA.Ode8C1H.melody = misc_en_US_goadedes.Heirmos
meMA.Ode8C1H.incipit = he.h.m6_en_US_goadedes.EkstithiFrittonOurane.incipit
meMA.Ode8C1H.text = he.h.m6_en_US_goadedes.EkstithiFrittonOurane.text

meMA.Ode8C11.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C11.mode = misc_en_US_goadedes.Mode6
meMA.Ode8C11.melody = he.h.m6_en_US_goadedes.EkstithiFrittonOurane.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C12.mode = misc_en_US_goadedes.Mode6
meMA.Ode8C12.melody = he.h.m6_en_US_goadedes.EkstithiFrittonOurane.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C13.mode = misc_en_US_goadedes.Mode6
meMA.Ode8C13.melody = he.h.m6_en_US_goadedes.EkstithiFrittonOurane.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C14.mode = misc_en_US_goadedes.Mode6
meMA.Ode8C14.melody = he.h.m6_en_US_goadedes.EkstithiFrittonOurane.name
meMA.Ode8C14.incipit = "…"
meMA.Ode8C14.text = ""

meMA.Ode8C1T.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_goadedes.Mode6
meMA.Ode8C1T.melody = he.h.m6_en_US_goadedes.EkstithiFrittonOurane.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C21.mode = misc_en_US_goadedes.Mode1
meMA.Ode8C21.melody = he.h.m1_en_US_goadedes.ThavmatosYperfyous.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C22.mode = misc_en_US_goadedes.Mode1
meMA.Ode8C22.melody = he.h.m1_en_US_goadedes.ThavmatosYperfyous.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C2T.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C2T.mode = misc_en_US_goadedes.Mode1
meMA.Ode8C2T.melody = he.h.m1_en_US_goadedes.ThavmatosYperfyous.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode9C1H.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C1H.mode = misc_en_US_goadedes.Mode6
meMA.Ode9C1H.melody = misc_en_US_goadedes.Heirmos
meMA.Ode9C1H.incipit = he.h.m6_en_US_goadedes.MiEpodyrouMouMiter.incipit
meMA.Ode9C1H.text = he.h.m6_en_US_goadedes.MiEpodyrouMouMiter.text

meMA.Ode9C11.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C11.mode = misc_en_US_goadedes.Mode6
meMA.Ode9C11.melody = he.h.m6_en_US_goadedes.MiEpodyrouMouMiter.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C12.mode = misc_en_US_goadedes.Mode6
meMA.Ode9C12.melody = he.h.m6_en_US_goadedes.MiEpodyrouMouMiter.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C13.mode = misc_en_US_goadedes.Mode6
meMA.Ode9C13.melody = he.h.m6_en_US_goadedes.MiEpodyrouMouMiter.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C14.mode = misc_en_US_goadedes.Mode6
meMA.Ode9C14.melody = he.h.m6_en_US_goadedes.MiEpodyrouMouMiter.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_goadedes.Mode6
meMA.Ode9C1T.melody = he.h.m6_en_US_goadedes.MiEpodyrouMouMiter.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C21.mode = misc_en_US_goadedes.Mode1
meMA.Ode9C21.melody = he.h.m1_en_US_goadedes.MystirionXenon.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C22.mode = misc_en_US_goadedes.Mode1
meMA.Ode9C22.melody = he.h.m1_en_US_goadedes.MystirionXenon.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C2T.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C2T.mode = misc_en_US_goadedes.Mode1
meMA.Ode9C2T.melody = he.h.m1_en_US_goadedes.MystirionXenon.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Exaposteilarion1.mode = misc_en_US_goadedes.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = misc_en_US_goadedes.Mode2
meMA.Exaposteilarion2.melody = he.a.m2_en_US_goadedes.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion2.incipit = "…"
meMA.Exaposteilarion2.text = ""

meMA.Lauds1.mode = misc_en_US_goadedes.Mode5
meMA.Lauds1.melody = he.a.m5_en_US_goadedes.ChairoisAskitikon.name
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.MM.Lauds1123as5678.text = properties_en_US_goadedes.media.key

meMA.Lauds2.mode = misc_en_US_goadedes.Mode5
meMA.Lauds2.melody = he.a.m5_en_US_goadedes.ChairoisAskitikon.name
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_en_US_goadedes.Mode5
meMA.Lauds3.melody = he.a.m5_en_US_goadedes.ChairoisAskitikon.name
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.LaudsGlory.mode = misc_en_US_goadedes.Mode8
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "…"
meMA.LaudsGlory.text = ""

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

