A_Resource_Whose_Name = me.m12.d26_en_US_goadedes

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.second_title = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = dismissals_en_US_goadedes.dis00.christmas

meVE.Stichera01.poet = poets_en_US_goadedes.Germanou
meVE.Stichera01.mode = misc_en_US_goadedes.Mode2
meVE.Stichera01.melody = ""
meVE.Stichera01.incipit = me.m12.d25_en_US_goadedes.meVE.Stichera01.incipit
meVE.Stichera01.text = me.m12.d25_en_US_goadedes.meVE.Stichera01.text

meVE.Stichera02.poet = poets_en_US_goadedes.Anatoliou
meVE.Stichera02.mode = misc_en_US_goadedes.Mode2
meVE.Stichera02.melody = ""
meVE.Stichera02.incipit = me.m12.d25_en_US_goadedes.meVE.Stichera02.incipit
meVE.Stichera02.text = me.m12.d25_en_US_goadedes.meVE.Stichera02.text

meVE.Stichera03.mode = misc_en_US_goadedes.Mode2
meVE.Stichera03.melody = ""
meVE.Stichera03.incipit = me.m12.d25_en_US_goadedes.meVE.Stichera03.incipit
meVE.Stichera03.text = me.m12.d25_en_US_goadedes.meVE.Stichera03.text

meVE.Stichera04.mode = misc_en_US_goadedes.Mode2
meVE.Stichera04.melody = ""
meVE.Stichera04.incipit = me.m12.d25_en_US_goadedes.meVE.Stichera04.incipit
meVE.Stichera04.text = me.m12.d25_en_US_goadedes.meVE.Stichera04.text

meVE.SticGlory.mode = misc_en_US_goadedes.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = me.m12.d25_en_US_goadedes.meMA.PostGospelIdiomelon.incipit
meVE.SticGlory.text = me.m12.d25_en_US_goadedes.meMA.PostGospelIdiomelon.text

meVE.Aposticha1.poet = poets_en_US_goadedes.IoannouMonachou
meVE.Aposticha1.mode = misc_en_US_goadedes.Mode8
meVE.Aposticha1.melody = misc_en_US_goadedes.Idiomelon
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = misc_en_US_goadedes.Mode8
meVE.Aposticha2.melody = misc_en_US_goadedes.Idiomelon
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = misc_en_US_goadedes.Mode8
meVE.Aposticha3.melody = misc_en_US_goadedes.Idiomelon
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.mode = misc_en_US_goadedes.Mode8
meVE.AposGlory.melody = misc_en_US_goadedes.Idiomelon
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.Apolytikion1.mode = misc_en_US_goadedes.Mode4
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = me.m12.d25_en_US_goadedes.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m12.d25_en_US_goadedes.meVE.Apolytikion1.text

meMA.Kontakion1.mode = misc_en_US_goadedes.Mode6
meMA.Kontakion1.melody = ""
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Exaposteilarion1.mode = misc_en_US_goadedes.Mode3
meMA.Exaposteilarion1.melody = misc_en_US_goadedes.Automelon
meMA.Exaposteilarion1.incipit = he.a.m3_en_US_goadedes.EpeskepsatoImas.incipit
meMA.Exaposteilarion1.text = he.a.m3_en_US_goadedes.EpeskepsatoImas.text

meMA.Lauds1.poet = poets_en_US_goadedes.AndreouIerosolymitou
meMA.Lauds1.mode = misc_en_US_goadedes.Mode4
meMA.Lauds1.melody = ""
meMA.Lauds1.incipit = me.m12.d25_en_US_goadedes.meMA.Lauds1.incipit
meMA.Lauds1.text = me.m12.d25_en_US_goadedes.meMA.Lauds1.text

meMA.Lauds2.mode = misc_en_US_goadedes.Mode4
meMA.Lauds2.melody = ""
meMA.Lauds2.incipit = me.m12.d25_en_US_goadedes.meMA.Lauds2.incipit
meMA.Lauds2.text = me.m12.d25_en_US_goadedes.meMA.Lauds2.text

meMA.Lauds3.mode = misc_en_US_goadedes.Mode4
meMA.Lauds3.melody = ""
meMA.Lauds3.incipit = me.m12.d25_en_US_goadedes.meMA.Lauds3.incipit
meMA.Lauds3.text = me.m12.d25_en_US_goadedes.meMA.Lauds3.text

meMA.Lauds4.mode = misc_en_US_goadedes.Mode4
meMA.Lauds4.melody = ""
meMA.Lauds4.incipit = me.m12.d25_en_US_goadedes.meMA.Lauds4.incipit
meMA.Lauds4.text = me.m12.d25_en_US_goadedes.meMA.Lauds4.text

meMA.LaudsGlory.mode = misc_en_US_goadedes.Mode6
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "…"
meMA.LaudsGlory.text = ""

meMA.LaudsBoth.mode = misc_en_US_goadedes.Mode2
meMA.LaudsBoth.melody = ""
meMA.LaudsBoth.incipit = me.m12.d25_en_US_goadedes.meMA.LaudsBoth.incipit
meMA.LaudsBoth.text = me.m12.d25_en_US_goadedes.meMA.LaudsBoth.text

meMA.MM.Lauds1234as5678.text = properties_en_US_goadedes.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.TheotokosHymn.mode = me.m12.d25_en_US_goadedes.meMA.Ode9C2H.mode
meLI.TheotokosHymnVerse.incipit = me.m12.d25_en_US_goadedes.meMA.Ode9C2MTh.incipit
meLI.TheotokosHymnVerse.text = me.m12.d25_en_US_goadedes.meMA.Ode9C2MTh.text
meLI.TheotokosHymn.incipit = me.m12.d25_en_US_goadedes.meMA.Ode9C2H.incipit
meLI.TheotokosHymn.text = me.m12.d25_en_US_goadedes.meMA.Ode9C2H.text

meLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

meMegalynarion.text = ""

alt1.meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
alt1.meDA.commemoration.full = "" //full title of day
alt1.meDA.commemoration.first_short = ""
alt1.meDA.commemoration.first_title = ""
alt1.meDA.commemoration.second_title = ""
alt1.meDA.insert1 = "" //for use in petitions and dismissal
alt1.meDA.insert2 = "" //for use in petitions and dismissal
alt1.meDA.note = ""
alt1.meLE.commemoration1 = ""
alt1.meLE.commemoration2 = ""
alt1.meHO.number = ""
alt1.meHO.rank = ""
alt1.meHO.commemorations = ""
alt1.meHO.note1 = ""
alt1.meHO.note2 = ""
alt1.meDA.dismissal = dismissals_en_US_goadedes.dis00.christmas

alt1.meMA.C1.poet = poets_en_US_goadedes.Theofanous
alt1.meMA.C1.acrostic = ""

alt1.meMA.Ode1C11.ode = misc_en_US_goadedes.Ode1
alt1.meMA.Ode1C11.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode1C11.melody = he.h.m4_en_US_goadedes.ThalassisToErythraion.name
alt1.meMA.Ode1C11.incipit = "…"
alt1.meMA.Ode1C11.text = ""

alt1.meMA.Ode1C12.ode = misc_en_US_goadedes.Ode1
alt1.meMA.Ode1C12.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode1C12.melody = he.h.m4_en_US_goadedes.ThalassisToErythraion.name
alt1.meMA.Ode1C12.incipit = "…"
alt1.meMA.Ode1C12.text = ""

alt1.meMA.Ode1C13.ode = misc_en_US_goadedes.Ode1
alt1.meMA.Ode1C13.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode1C13.melody = he.h.m4_en_US_goadedes.ThalassisToErythraion.name
alt1.meMA.Ode1C13.incipit = "…"
alt1.meMA.Ode1C13.text = ""

alt1.meMA.Ode1C14.ode = misc_en_US_goadedes.Ode1
alt1.meMA.Ode1C14.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode1C14.melody = he.h.m4_en_US_goadedes.ThalassisToErythraion.name
alt1.meMA.Ode1C14.incipit = "…"
alt1.meMA.Ode1C14.text = ""

alt1.meMA.Ode1C1T.ode = misc_en_US_goadedes.Ode1
alt1.meMA.Ode1C1T.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode1C1T.melody = he.h.m4_en_US_goadedes.ThalassisToErythraion.name
alt1.meMA.Ode1C1T.incipit = "…"
alt1.meMA.Ode1C1T.text = ""

alt1.meMA.Ode3C11.ode = misc_en_US_goadedes.Ode3
alt1.meMA.Ode3C11.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode3C11.melody = he.h.m4_en_US_goadedes.EffrainetaiEpiSoi.name
alt1.meMA.Ode3C11.incipit = "…"
alt1.meMA.Ode3C11.text = ""

alt1.meMA.Ode3C12.ode = misc_en_US_goadedes.Ode3
alt1.meMA.Ode3C12.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode3C12.melody = he.h.m4_en_US_goadedes.EffrainetaiEpiSoi.name
alt1.meMA.Ode3C12.incipit = "…"
alt1.meMA.Ode3C12.text = ""

alt1.meMA.Ode3C13.ode = misc_en_US_goadedes.Ode3
alt1.meMA.Ode3C13.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode3C13.melody = he.h.m4_en_US_goadedes.EffrainetaiEpiSoi.name
alt1.meMA.Ode3C13.incipit = "…"
alt1.meMA.Ode3C13.text = ""

alt1.meMA.Ode3C14.ode = misc_en_US_goadedes.Ode3
alt1.meMA.Ode3C14.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode3C14.melody = he.h.m4_en_US_goadedes.EffrainetaiEpiSoi.name
alt1.meMA.Ode3C14.incipit = "…"
alt1.meMA.Ode3C14.text = ""

alt1.meMA.Ode3C1T.ode = misc_en_US_goadedes.Ode3
alt1.meMA.Ode3C1T.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode3C1T.melody = he.h.m4_en_US_goadedes.EffrainetaiEpiSoi.name
alt1.meMA.Ode3C1T.incipit = "…"
alt1.meMA.Ode3C1T.text = ""

alt1.meMA.Ode4C11.ode = misc_en_US_goadedes.Ode4
alt1.meMA.Ode4C11.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode4C11.melody = he.h.m4_en_US_goadedes.EparthentaSeIdousa.name
alt1.meMA.Ode4C11.incipit = "…"
alt1.meMA.Ode4C11.text = ""

alt1.meMA.Ode4C12.ode = misc_en_US_goadedes.Ode4
alt1.meMA.Ode4C12.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode4C12.melody = he.h.m4_en_US_goadedes.EparthentaSeIdousa.name
alt1.meMA.Ode4C12.incipit = "…"
alt1.meMA.Ode4C12.text = ""

alt1.meMA.Ode4C13.ode = misc_en_US_goadedes.Ode4
alt1.meMA.Ode4C13.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode4C13.melody = he.h.m4_en_US_goadedes.EparthentaSeIdousa.name
alt1.meMA.Ode4C13.incipit = "…"
alt1.meMA.Ode4C13.text = ""

alt1.meMA.Ode4C14.ode = misc_en_US_goadedes.Ode4
alt1.meMA.Ode4C14.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode4C14.melody = he.h.m4_en_US_goadedes.EparthentaSeIdousa.name
alt1.meMA.Ode4C14.incipit = "…"
alt1.meMA.Ode4C14.text = ""

alt1.meMA.Ode4C1T.ode = misc_en_US_goadedes.Ode4
alt1.meMA.Ode4C1T.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode4C1T.melody = he.h.m4_en_US_goadedes.EparthentaSeIdousa.name
alt1.meMA.Ode4C1T.incipit = "…"
alt1.meMA.Ode4C1T.text = ""

alt1.meMA.Ode5C11.ode = misc_en_US_goadedes.Ode5
alt1.meMA.Ode5C11.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode5C11.melody = he.h.m4_en_US_goadedes.SyKyrieMouFos.name
alt1.meMA.Ode5C11.incipit = "…"
alt1.meMA.Ode5C11.text = ""

alt1.meMA.Ode5C12.ode = misc_en_US_goadedes.Ode5
alt1.meMA.Ode5C12.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode5C12.melody = he.h.m4_en_US_goadedes.SyKyrieMouFos.name
alt1.meMA.Ode5C12.incipit = "…"
alt1.meMA.Ode5C12.text = ""

alt1.meMA.Ode5C13.ode = misc_en_US_goadedes.Ode5
alt1.meMA.Ode5C13.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode5C13.melody = he.h.m4_en_US_goadedes.SyKyrieMouFos.name
alt1.meMA.Ode5C13.incipit = "…"
alt1.meMA.Ode5C13.text = ""

alt1.meMA.Ode5C14.ode = misc_en_US_goadedes.Ode5
alt1.meMA.Ode5C14.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode5C14.melody = he.h.m4_en_US_goadedes.SyKyrieMouFos.name
alt1.meMA.Ode5C14.incipit = "…"
alt1.meMA.Ode5C14.text = ""

alt1.meMA.Ode5C1T.ode = misc_en_US_goadedes.Ode5
alt1.meMA.Ode5C1T.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode5C1T.melody = he.h.m4_en_US_goadedes.SyKyrieMouFos.name
alt1.meMA.Ode5C1T.incipit = "…"
alt1.meMA.Ode5C1T.text = ""

alt1.meMA.Ode6C11.ode = misc_en_US_goadedes.Ode6
alt1.meMA.Ode6C11.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode6C11.melody = he.h.m4_en_US_goadedes.ThysoSoiMetaFonis.name
alt1.meMA.Ode6C11.incipit = "…"
alt1.meMA.Ode6C11.text = ""

alt1.meMA.Ode6C12.ode = misc_en_US_goadedes.Ode6
alt1.meMA.Ode6C12.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode6C12.melody = he.h.m4_en_US_goadedes.ThysoSoiMetaFonis.name
alt1.meMA.Ode6C12.incipit = "…"
alt1.meMA.Ode6C12.text = ""

alt1.meMA.Ode6C13.ode = misc_en_US_goadedes.Ode6
alt1.meMA.Ode6C13.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode6C13.melody = he.h.m4_en_US_goadedes.ThysoSoiMetaFonis.name
alt1.meMA.Ode6C13.incipit = "…"
alt1.meMA.Ode6C13.text = ""

alt1.meMA.Ode6C1T.ode = misc_en_US_goadedes.Ode6
alt1.meMA.Ode6C1T.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode6C1T.melody = he.h.m4_en_US_goadedes.ThysoSoiMetaFonis.name
alt1.meMA.Ode6C1T.incipit = "…"
alt1.meMA.Ode6C1T.text = ""

alt1.meMA.Ode3Kathisma1.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode3Kathisma1.melody = he.a.m1_en_US_goadedes.TonTafonSouSotir.name
alt1.meMA.Ode3Kathisma1.incipit = "…"
alt1.meMA.Ode3Kathisma1.text = ""

alt1.meMA.Ode7C11.ode = misc_en_US_goadedes.Ode7
alt1.meMA.Ode7C11.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode7C11.melody = he.h.m4_en_US_goadedes.EnTiKaminoAvramiaioi.name
alt1.meMA.Ode7C11.incipit = "…"
alt1.meMA.Ode7C11.text = ""

alt1.meMA.Ode7C12.ode = misc_en_US_goadedes.Ode7
alt1.meMA.Ode7C12.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode7C12.melody = he.h.m4_en_US_goadedes.EnTiKaminoAvramiaioi.name
alt1.meMA.Ode7C12.incipit = "…"
alt1.meMA.Ode7C12.text = ""

alt1.meMA.Ode7C13.ode = misc_en_US_goadedes.Ode7
alt1.meMA.Ode7C13.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode7C13.melody = he.h.m4_en_US_goadedes.EnTiKaminoAvramiaioi.name
alt1.meMA.Ode7C13.incipit = "…"
alt1.meMA.Ode7C13.text = ""

alt1.meMA.Ode7C1T.ode = misc_en_US_goadedes.Ode7
alt1.meMA.Ode7C1T.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode7C1T.melody = he.h.m4_en_US_goadedes.EnTiKaminoAvramiaioi.name
alt1.meMA.Ode7C1T.incipit = "…"
alt1.meMA.Ode7C1T.text = ""

alt1.meMA.Ode8C11.ode = misc_en_US_goadedes.Ode8
alt1.meMA.Ode8C11.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode8C11.melody = he.h.m4_en_US_goadedes.CheirasEkpetasasDaniil.name
alt1.meMA.Ode8C11.incipit = "…"
alt1.meMA.Ode8C11.text = ""

alt1.meMA.Ode8C12.ode = misc_en_US_goadedes.Ode8
alt1.meMA.Ode8C12.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode8C12.melody = he.h.m4_en_US_goadedes.CheirasEkpetasasDaniil.name
alt1.meMA.Ode8C12.incipit = "…"
alt1.meMA.Ode8C12.text = ""

alt1.meMA.Ode8C13.ode = misc_en_US_goadedes.Ode8
alt1.meMA.Ode8C13.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode8C13.melody = he.h.m4_en_US_goadedes.CheirasEkpetasasDaniil.name
alt1.meMA.Ode8C13.incipit = "…"
alt1.meMA.Ode8C13.text = ""

alt1.meMA.Ode8C1T.ode = misc_en_US_goadedes.Ode8
alt1.meMA.Ode8C1T.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode8C1T.melody = he.h.m4_en_US_goadedes.CheirasEkpetasasDaniil.name
alt1.meMA.Ode8C1T.incipit = "…"
alt1.meMA.Ode8C1T.text = ""

alt1.meMA.Ode9C11.ode = misc_en_US_goadedes.Ode9
alt1.meMA.Ode9C11.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode9C11.melody = he.h.m4_en_US_goadedes.LithosAcheirotmitos.name
alt1.meMA.Ode9C11.incipit = "…"
alt1.meMA.Ode9C11.text = ""

alt1.meMA.Ode9C12.ode = misc_en_US_goadedes.Ode9
alt1.meMA.Ode9C12.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode9C12.melody = he.h.m4_en_US_goadedes.LithosAcheirotmitos.name
alt1.meMA.Ode9C12.incipit = "…"
alt1.meMA.Ode9C12.text = ""

alt1.meMA.Ode9C13.ode = misc_en_US_goadedes.Ode9
alt1.meMA.Ode9C13.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode9C13.melody = he.h.m4_en_US_goadedes.LithosAcheirotmitos.name
alt1.meMA.Ode9C13.incipit = "…"
alt1.meMA.Ode9C13.text = ""

alt1.meMA.Ode9C14.ode = misc_en_US_goadedes.Ode9
alt1.meMA.Ode9C14.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode9C14.melody = he.h.m4_en_US_goadedes.LithosAcheirotmitos.name
alt1.meMA.Ode9C14.incipit = "…"
alt1.meMA.Ode9C14.text = ""

alt1.meMA.Ode9C1T.ode = misc_en_US_goadedes.Ode9
alt1.meMA.Ode9C1T.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode9C1T.melody = he.h.m4_en_US_goadedes.LithosAcheirotmitos.name
alt1.meMA.Ode9C1T.incipit = "…"
alt1.meMA.Ode9C1T.text = ""

alt1.meVE.Stichera01.mode = misc_en_US_goadedes.Mode8
alt1.meVE.Stichera01.melody = he.a.m8_en_US_goadedes.OTouParadoxou.name
alt1.meVE.Stichera01.incipit = "…"
alt1.meVE.Stichera01.text = ""

alt1.meVE.Stichera02.mode = misc_en_US_goadedes.Mode8
alt1.meVE.Stichera02.melody = he.a.m8_en_US_goadedes.OTouParadoxou.name
alt1.meVE.Stichera02.incipit = "…"
alt1.meVE.Stichera02.text = ""

alt1.meVE.Stichera03.mode = misc_en_US_goadedes.Mode8
alt1.meVE.Stichera03.melody = he.a.m8_en_US_goadedes.OTouParadoxou.name
alt1.meVE.Stichera03.incipit = "…"
alt1.meVE.Stichera03.text = ""

alt1.meVE.SticGlory.mode = misc_en_US_goadedes.Mode4
alt1.meVE.SticGlory.melody = ""
alt1.meVE.SticGlory.incipit = "…"
alt1.meVE.SticGlory.text = ""
