A_Resource_Whose_Name = me.m12.d08_en_US_goadedes

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.second_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_goadedes.Mode1
meVE.Stichera01.melody = he.a.m1_en_US_goadedes.TonOuranionTagmaton.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_goadedes.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_goadedes.TonOuranionTagmaton.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.MM.Stichera112as8910.text = properties_en_US_goadedes.media.key

meVE.Stichera03.mode = misc_en_US_goadedes.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_goadedes.TonOuranionTagmaton.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_US_goadedes.Mode1
meVE.Stichera04.melody = he.a.m1_en_US_goadedes.PaneffimoiMartyres.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_en_US_goadedes.Mode1
meVE.Stichera05.melody = he.a.m1_en_US_goadedes.PaneffimoiMartyres.name
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_en_US_goadedes.Mode1
meVE.Stichera06.melody = he.a.m1_en_US_goadedes.PaneffimoiMartyres.name
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticTheotokion.mode = misc_en_US_goadedes.Mode1
meVE.SticTheotokion.melody = he.a.m1_en_US_goadedes.PaneffimoiMartyres.name
meVE.SticTheotokion.incipit = "…"
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = misc_en_US_goadedes.Mode1
meVE.SticStavrotheotokion.melody = he.a.m1_en_US_goadedes.PaneffimoiMartyres.name
meVE.SticStavrotheotokion.incipit = me.m03.d05_en_US_goadedes.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m03.d05_en_US_goadedes.meVE.SticStavrotheotokion.text

meVE.Apolytikion1.poet = poets_en_US_goadedes.Gerasimou
meVE.Apolytikion1.mode = misc_en_US_goadedes.Mode3
meVE.Apolytikion1.melody = he.a.m3_en_US_goadedes.TheiasPisteos.name
meVE.Apolytikion1.incipit = "…"
meVE.Apolytikion1.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.acrostic.notice2 = ""
meMA.C1.title = titles_en_US_goadedes.KanonProeortios
meMA.C1.verse = prayers_en_US_goadedes.verse_SaintW.text

meMA.C2.title = titles_en_US_goadedes.KanonTouOsiou
meMA.C2.verse = prayers_en_US_goadedes.verse_DevoutMan.text

meMA.C3.acrostic.title = ""
meMA.C3.poet = poets_en_US_goadedes.Theofanous
meMA.C3.title = titles_en_US_goadedes.KanonBTouOsiou
meMA.C3.verse = prayers_en_US_goadedes.verse_DevoutMan.text

meMA.Ode1C1H.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C1H.mode = misc_en_US_goadedes.Mode2
meMA.Ode1C1H.melody = he.h.m2_en_US_goadedes.DefteLaoi.melody
meMA.Ode1C1H.incipit = he.h.m2_en_US_goadedes.DefteLaoi.incipit
meMA.Ode1C1H.text = he.h.m2_en_US_goadedes.DefteLaoi.text

meMA.Ode1C11.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C11.mode = misc_en_US_goadedes.Mode2
meMA.Ode1C11.melody = he.h.m2_en_US_goadedes.DefteLaoi.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C12.mode = misc_en_US_goadedes.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_goadedes.DefteLaoi.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C21.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C21.mode = misc_en_US_goadedes.Mode2
meMA.Ode1C21.melody = he.h.m2_en_US_goadedes.DefteLaoi.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C22.mode = misc_en_US_goadedes.Mode2
meMA.Ode1C22.melody = he.h.m2_en_US_goadedes.DefteLaoi.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C2T.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C2T.mode = misc_en_US_goadedes.Mode2
meMA.Ode1C2T.melody = he.h.m2_en_US_goadedes.DefteLaoi.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode1C31.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C31.mode = misc_en_US_goadedes.Mode2
meMA.Ode1C31.melody = he.h.m2_en_US_goadedes.EnVythoKatestrose.name
meMA.Ode1C31.incipit = "…"
meMA.Ode1C31.text = ""

meMA.Ode1C32.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C32.mode = misc_en_US_goadedes.Mode2
meMA.Ode1C32.melody = he.h.m2_en_US_goadedes.EnVythoKatestrose.name
meMA.Ode1C32.incipit = "…"
meMA.Ode1C32.text = ""

meMA.Ode1C33.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C33.mode = misc_en_US_goadedes.Mode2
meMA.Ode1C33.melody = he.h.m2_en_US_goadedes.EnVythoKatestrose.name
meMA.Ode1C33.incipit = "…"
meMA.Ode1C33.text = ""

meMA.Ode1C3T.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C3T.mode = misc_en_US_goadedes.Mode2
meMA.Ode1C3T.melody = he.h.m2_en_US_goadedes.EnVythoKatestrose.name
meMA.Ode1C3T.incipit = "…"
meMA.Ode1C3T.text = ""

meMA.Ode3C1H.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C1H.mode = misc_en_US_goadedes.Mode2
meMA.Ode3C1H.melody = he.h.m2_en_US_goadedes.StereosonImasEnSoiKyrie.melody
meMA.Ode3C1H.incipit = he.h.m2_en_US_goadedes.StereosonImasEnSoiKyrie.incipit
meMA.Ode3C1H.text = he.h.m2_en_US_goadedes.StereosonImasEnSoiKyrie.text

meMA.Ode3C11.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C11.mode = misc_en_US_goadedes.Mode2
meMA.Ode3C11.melody = he.h.m2_en_US_goadedes.StereosonImasEnSoiKyrie.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C12.mode = misc_en_US_goadedes.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_goadedes.StereosonImasEnSoiKyrie.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C21.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C21.mode = misc_en_US_goadedes.Mode2
meMA.Ode3C21.melody = he.h.m2_en_US_goadedes.StereosonImasEnSoiKyrie.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C22.mode = misc_en_US_goadedes.Mode2
meMA.Ode3C22.melody = he.h.m2_en_US_goadedes.StereosonImasEnSoiKyrie.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C2T.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C2T.mode = misc_en_US_goadedes.Mode2
meMA.Ode3C2T.melody = he.h.m2_en_US_goadedes.StereosonImasEnSoiKyrie.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3C31.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C31.mode = misc_en_US_goadedes.Mode2
meMA.Ode3C31.melody = he.h.m2_en_US_goadedes.ExinthisenIErimos.name
meMA.Ode3C31.incipit = "…"
meMA.Ode3C31.text = ""

meMA.Ode3C32.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C32.mode = misc_en_US_goadedes.Mode2
meMA.Ode3C32.melody = he.h.m2_en_US_goadedes.ExinthisenIErimos.name
meMA.Ode3C32.incipit = "…"
meMA.Ode3C32.text = ""

meMA.Ode3C33.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C33.mode = misc_en_US_goadedes.Mode2
meMA.Ode3C33.melody = he.h.m2_en_US_goadedes.ExinthisenIErimos.name
meMA.Ode3C33.incipit = "…"
meMA.Ode3C33.text = ""

meMA.Ode3C3T.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C3T.mode = misc_en_US_goadedes.Mode2
meMA.Ode3C3T.melody = he.h.m2_en_US_goadedes.ExinthisenIErimos.name
meMA.Ode3C3T.incipit = "…"
meMA.Ode3C3T.text = ""

meMA.Ode3H.ode = misc_en_US_goadedes.Ode3
meMA.Ode3H.mode = misc_en_US_goadedes.Mode2
meMA.Ode3H.melody = he.h.m2_en_US_goadedes.ExinthisenIErimos.melody
meMA.Ode3H.incipit = he.h.m2_en_US_goadedes.ExinthisenIErimos.incipit
meMA.Ode3H.text = he.h.m2_en_US_goadedes.ExinthisenIErimos.text

meMA.Ode3Kathisma1.mode = misc_en_US_goadedes.Mode3
meMA.Ode3Kathisma1.melody = he.a.m3_en_US_goadedes.TinOraiotita.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_goadedes.Mode8
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3Kathisma3.mode = misc_en_US_goadedes.Mode4
meMA.Ode3Kathisma3.melody = he.a.m4_en_US_goadedes.TachyProkatalave.name
meMA.Ode3Kathisma3.incipit = "…"
meMA.Ode3Kathisma3.text = ""

meMA.Ode4C1H.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C1H.mode = misc_en_US_goadedes.Mode2
meMA.Ode4C1H.melody = he.h.m2_en_US_goadedes.EisakikoaKyrieTinAkoin.melody
meMA.Ode4C1H.incipit = he.h.m2_en_US_goadedes.EisakikoaKyrieTinAkoin.incipit
meMA.Ode4C1H.text = he.h.m2_en_US_goadedes.EisakikoaKyrieTinAkoin.text

meMA.Ode4C11.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C11.mode = misc_en_US_goadedes.Mode2
meMA.Ode4C11.melody = he.h.m2_en_US_goadedes.EisakikoaKyrieTinAkoin.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C12.mode = misc_en_US_goadedes.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_goadedes.EisakikoaKyrieTinAkoin.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C21.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C21.mode = misc_en_US_goadedes.Mode2
meMA.Ode4C21.melody = he.h.m2_en_US_goadedes.EisakikoaKyrieTinAkoin.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C22.mode = misc_en_US_goadedes.Mode2
meMA.Ode4C22.melody = he.h.m2_en_US_goadedes.EisakikoaKyrieTinAkoin.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C2T.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C2T.mode = misc_en_US_goadedes.Mode2
meMA.Ode4C2T.melody = he.h.m2_en_US_goadedes.EisakikoaKyrieTinAkoin.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode4C31.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C31.mode = misc_en_US_goadedes.Mode2
meMA.Ode4C31.melody = he.h.m2_en_US_goadedes.ElilythasEkParthenou.name
meMA.Ode4C31.incipit = "…"
meMA.Ode4C31.text = ""

meMA.Ode4C32.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C32.mode = misc_en_US_goadedes.Mode2
meMA.Ode4C32.melody = he.h.m2_en_US_goadedes.ElilythasEkParthenou.name
meMA.Ode4C32.incipit = "…"
meMA.Ode4C32.text = ""

meMA.Ode4C33.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C33.mode = misc_en_US_goadedes.Mode2
meMA.Ode4C33.melody = he.h.m2_en_US_goadedes.ElilythasEkParthenou.name
meMA.Ode4C33.incipit = "…"
meMA.Ode4C33.text = ""

meMA.Ode4C3T.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C3T.mode = misc_en_US_goadedes.Mode2
meMA.Ode4C3T.melody = he.h.m2_en_US_goadedes.ElilythasEkParthenou.name
meMA.Ode4C3T.incipit = "…"
meMA.Ode4C3T.text = ""

meMA.Ode5C1H.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C1H.mode = misc_en_US_goadedes.Mode2
meMA.Ode5C1H.melody = he.h.m2_en_US_goadedes.OTouFotosChorigos.melody
meMA.Ode5C1H.incipit = he.h.m2_en_US_goadedes.OTouFotosChorigos.incipit
meMA.Ode5C1H.text = he.h.m2_en_US_goadedes.OTouFotosChorigos.text

meMA.Ode5C11.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C11.mode = misc_en_US_goadedes.Mode2
meMA.Ode5C11.melody = he.h.m2_en_US_goadedes.OTouFotosChorigos.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C12.mode = misc_en_US_goadedes.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_goadedes.OTouFotosChorigos.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C21.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C21.mode = misc_en_US_goadedes.Mode2
meMA.Ode5C21.melody = he.h.m2_en_US_goadedes.OTouFotosChorigos.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C22.mode = misc_en_US_goadedes.Mode2
meMA.Ode5C22.melody = he.h.m2_en_US_goadedes.OTouFotosChorigos.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C2T.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C2T.mode = misc_en_US_goadedes.Mode2
meMA.Ode5C2T.melody = he.h.m2_en_US_goadedes.OTouFotosChorigos.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode5C31.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C31.mode = misc_en_US_goadedes.Mode2
meMA.Ode5C31.melody = he.h.m2_en_US_goadedes.OFotismos.name
meMA.Ode5C31.incipit = "…"
meMA.Ode5C31.text = ""

meMA.Ode5C32.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C32.mode = misc_en_US_goadedes.Mode2
meMA.Ode5C32.melody = he.h.m2_en_US_goadedes.OFotismos.name
meMA.Ode5C32.incipit = "…"
meMA.Ode5C32.text = ""

meMA.Ode5C33.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C33.mode = misc_en_US_goadedes.Mode2
meMA.Ode5C33.melody = he.h.m2_en_US_goadedes.OFotismos.name
meMA.Ode5C33.incipit = "…"
meMA.Ode5C33.text = ""

meMA.Ode5C3T.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C3T.mode = misc_en_US_goadedes.Mode2
meMA.Ode5C3T.melody = he.h.m2_en_US_goadedes.OFotismos.name
meMA.Ode5C3T.incipit = "…"
meMA.Ode5C3T.text = ""

meMA.Ode6C1H.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C1H.mode = misc_en_US_goadedes.Mode2
meMA.Ode6C1H.melody = he.h.m2_en_US_goadedes.EnAvyssoPtaismaton.melody
meMA.Ode6C1H.incipit = he.h.m2_en_US_goadedes.EnAvyssoPtaismaton.incipit
meMA.Ode6C1H.text = he.h.m2_en_US_goadedes.EnAvyssoPtaismaton.text

meMA.Ode6C11.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C11.mode = misc_en_US_goadedes.Mode2
meMA.Ode6C11.melody = he.h.m2_en_US_goadedes.EnAvyssoPtaismaton.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C12.mode = misc_en_US_goadedes.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_goadedes.EnAvyssoPtaismaton.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C21.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C21.mode = misc_en_US_goadedes.Mode2
meMA.Ode6C21.melody = he.h.m2_en_US_goadedes.EnAvyssoPtaismaton.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C22.mode = misc_en_US_goadedes.Mode2
meMA.Ode6C22.melody = he.h.m2_en_US_goadedes.EnAvyssoPtaismaton.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C2T.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C2T.mode = misc_en_US_goadedes.Mode2
meMA.Ode6C2T.melody = he.h.m2_en_US_goadedes.EnAvyssoPtaismaton.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6C31.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C31.mode = misc_en_US_goadedes.Mode2
meMA.Ode6C31.melody = he.h.m2_en_US_goadedes.EnAvyssoPtaismaton.name
meMA.Ode6C31.incipit = "…"
meMA.Ode6C31.text = ""

meMA.Ode6C32.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C32.mode = misc_en_US_goadedes.Mode2
meMA.Ode6C32.melody = he.h.m2_en_US_goadedes.EnAvyssoPtaismaton.name
meMA.Ode6C32.incipit = "…"
meMA.Ode6C32.text = ""

meMA.Ode6C33.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C33.mode = misc_en_US_goadedes.Mode2
meMA.Ode6C33.melody = he.h.m2_en_US_goadedes.EnAvyssoPtaismaton.name
meMA.Ode6C33.incipit = "…"
meMA.Ode6C33.text = ""

meMA.Ode6C3T.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C3T.mode = misc_en_US_goadedes.Mode2
meMA.Ode6C3T.melody = he.h.m2_en_US_goadedes.EnAvyssoPtaismaton.name
meMA.Ode6C3T.incipit = "…"
meMA.Ode6C3T.text = ""

meMA.Ode6H.ode = misc_en_US_goadedes.Ode6
meMA.Ode6H.mode = misc_en_US_goadedes.Mode2
meMA.Ode6H.melody = he.h.m2_en_US_goadedes.EnAvyssoPtaismaton.melody
meMA.Ode6H.incipit = he.h.m2_en_US_goadedes.EnAvyssoPtaismaton.incipit
meMA.Ode6H.text = he.h.m2_en_US_goadedes.EnAvyssoPtaismaton.text

meMA.Kontakion1.mode = misc_en_US_goadedes.Mode3
meMA.Kontakion1.melody = he.a.m3_en_US_goadedes.IParthenosSimeron.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C1H.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C1H.mode = misc_en_US_goadedes.Mode2
meMA.Ode7C1H.melody = he.h.m2_en_US_goadedes.EikonosChrysis.melody
meMA.Ode7C1H.incipit = he.h.m2_en_US_goadedes.EikonosChrysis.incipit
meMA.Ode7C1H.text = he.h.m2_en_US_goadedes.EikonosChrysis.text

meMA.Ode7C11.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C11.mode = misc_en_US_goadedes.Mode2
meMA.Ode7C11.melody = he.h.m2_en_US_goadedes.EikonosChrysis.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C12.mode = misc_en_US_goadedes.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_goadedes.EikonosChrysis.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C21.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C21.mode = misc_en_US_goadedes.Mode2
meMA.Ode7C21.melody = he.h.m2_en_US_goadedes.EikonosChrysis.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C22.mode = misc_en_US_goadedes.Mode2
meMA.Ode7C22.melody = he.h.m2_en_US_goadedes.EikonosChrysis.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C2T.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C2T.mode = misc_en_US_goadedes.Mode2
meMA.Ode7C2T.melody = he.h.m2_en_US_goadedes.EikonosChrysis.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode7C31.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C31.mode = misc_en_US_goadedes.Mode2
meMA.Ode7C31.melody = he.h.m2_en_US_goadedes.EikonosChrysis.name
meMA.Ode7C31.incipit = "…"
meMA.Ode7C31.text = ""

meMA.Ode7C32.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C32.mode = misc_en_US_goadedes.Mode2
meMA.Ode7C32.melody = he.h.m2_en_US_goadedes.EikonosChrysis.name
meMA.Ode7C32.incipit = "…"
meMA.Ode7C32.text = ""

meMA.Ode7C3T.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C3T.mode = misc_en_US_goadedes.Mode2
meMA.Ode7C3T.melody = he.h.m2_en_US_goadedes.EikonosChrysis.name
meMA.Ode7C3T.incipit = "…"
meMA.Ode7C3T.text = ""

meMA.Ode8C1H.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C1H.mode = misc_en_US_goadedes.Mode2
meMA.Ode8C1H.melody = he.h.m2_en_US_goadedes.TonEnKaminoTouPyros.melody
meMA.Ode8C1H.incipit = he.h.m2_en_US_goadedes.TonEnKaminoTouPyros.incipit
meMA.Ode8C1H.text = he.h.m2_en_US_goadedes.TonEnKaminoTouPyros.text

meMA.Ode8C11.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C11.mode = misc_en_US_goadedes.Mode2
meMA.Ode8C11.melody = he.h.m2_en_US_goadedes.TonEnKaminoTouPyros.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C12.mode = misc_en_US_goadedes.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_goadedes.TonEnKaminoTouPyros.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C21.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C21.mode = misc_en_US_goadedes.Mode2
meMA.Ode8C21.melody = he.h.m2_en_US_goadedes.TonEnKaminoTouPyros.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C22.mode = misc_en_US_goadedes.Mode2
meMA.Ode8C22.melody = he.h.m2_en_US_goadedes.TonEnKaminoTouPyros.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C2T.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C2T.mode = misc_en_US_goadedes.Mode2
meMA.Ode8C2T.melody = he.h.m2_en_US_goadedes.TonEnKaminoTouPyros.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8C31.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C31.mode = misc_en_US_goadedes.Mode2
meMA.Ode8C31.melody = he.h.m2_en_US_goadedes.TonEnKaminoTouPyros.name
meMA.Ode8C31.incipit = "…"
meMA.Ode8C31.text = ""

meMA.Ode8C32.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C32.mode = misc_en_US_goadedes.Mode2
meMA.Ode8C32.melody = he.h.m2_en_US_goadedes.TonEnKaminoTouPyros.name
meMA.Ode8C32.incipit = "…"
meMA.Ode8C32.text = ""

meMA.Ode8C33.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C33.mode = misc_en_US_goadedes.Mode2
meMA.Ode8C33.melody = he.h.m2_en_US_goadedes.TonEnKaminoTouPyros.name
meMA.Ode8C33.incipit = "…"
meMA.Ode8C33.text = ""

meMA.Ode8C3T.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C3T.mode = misc_en_US_goadedes.Mode2
meMA.Ode8C3T.melody = he.h.m2_en_US_goadedes.TonEnKaminoTouPyros.name
meMA.Ode8C3T.incipit = "…"
meMA.Ode8C3T.text = ""

meMA.Ode8H.ode = misc_en_US_goadedes.Ode8
meMA.Ode8H.mode = misc_en_US_goadedes.Mode2
meMA.Ode8H.melody = he.h.m2_en_US_goadedes.TonEnKaminoTouPyros.melody
meMA.Ode8H.incipit = he.h.m2_en_US_goadedes.TonEnKaminoTouPyros.incipit
meMA.Ode8H.text = he.h.m2_en_US_goadedes.TonEnKaminoTouPyros.text

meMA.Ode9C1H.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C1H.mode = misc_en_US_goadedes.Mode2
meMA.Ode9C1H.melody = he.h.m2_en_US_goadedes.TonEkTheouTheonLogon.melody
meMA.Ode9C1H.incipit = he.h.m2_en_US_goadedes.TonEkTheouTheonLogon.incipit
meMA.Ode9C1H.text = he.h.m2_en_US_goadedes.TonEkTheouTheonLogon.text

meMA.Ode9C11.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C11.mode = misc_en_US_goadedes.Mode2
meMA.Ode9C11.melody = he.h.m2_en_US_goadedes.TonEkTheouTheonLogon.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C12.mode = misc_en_US_goadedes.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_goadedes.TonEkTheouTheonLogon.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C21.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C21.mode = misc_en_US_goadedes.Mode2
meMA.Ode9C21.melody = he.h.m2_en_US_goadedes.TonEkTheouTheonLogon.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C22.mode = misc_en_US_goadedes.Mode2
meMA.Ode9C22.melody = he.h.m2_en_US_goadedes.TonEkTheouTheonLogon.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C2T.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C2T.mode = misc_en_US_goadedes.Mode2
meMA.Ode9C2T.melody = he.h.m2_en_US_goadedes.TonEkTheouTheonLogon.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9C31.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C31.mode = misc_en_US_goadedes.Mode2
meMA.Ode9C31.melody = he.h.m2_en_US_goadedes.AnarchouGennitoros.name
meMA.Ode9C31.incipit = "…"
meMA.Ode9C31.text = ""

meMA.Ode9C32.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C32.mode = misc_en_US_goadedes.Mode2
meMA.Ode9C32.melody = he.h.m2_en_US_goadedes.AnarchouGennitoros.name
meMA.Ode9C32.incipit = "…"
meMA.Ode9C32.text = ""

meMA.Ode9C33.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C33.mode = misc_en_US_goadedes.Mode2
meMA.Ode9C33.melody = he.h.m2_en_US_goadedes.AnarchouGennitoros.name
meMA.Ode9C33.incipit = "…"
meMA.Ode9C33.text = ""

meMA.Ode9C3T.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C3T.mode = misc_en_US_goadedes.Mode2
meMA.Ode9C3T.melody = he.h.m2_en_US_goadedes.AnarchouGennitoros.name
meMA.Ode9C3T.incipit = "…"
meMA.Ode9C3T.text = ""

meMA.Ode9H.ode = misc_en_US_goadedes.Ode9
meMA.Ode9H.mode = misc_en_US_goadedes.Mode2
meMA.Ode9H.melody = he.h.m2_en_US_goadedes.AnarchouGennitoros.melody
meMA.Ode9H.incipit = he.h.m2_en_US_goadedes.AnarchouGennitoros.incipit
meMA.Ode9H.text = he.h.m2_en_US_goadedes.AnarchouGennitoros.text

meMA.Exaposteilarion1.mode = misc_en_US_goadedes.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = misc_en_US_goadedes.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_goadedes.ToisMathitaisSynelthomen.name
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = ""

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

