A_Resource_Whose_Name = me.m12.d28_en_US_goadedes

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" //full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.second_title = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = dismissals_en_US_goadedes.dis00.christmas

meVE.Stichera01.mode = misc_en_US_goadedes.Mode5
meVE.Stichera01.melody = he.a.m5_en_US_goadedes.ChairoisAskitikon.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_goadedes.Mode5
meVE.Stichera02.melody = he.a.m5_en_US_goadedes.ChairoisAskitikon.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_goadedes.Mode5
meVE.Stichera03.melody = he.a.m5_en_US_goadedes.ChairoisAskitikon.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_US_goadedes.Mode1
meVE.Stichera04.melody = he.a.m1_en_US_goadedes.PaneffimoiMartyres.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_en_US_goadedes.Mode1
meVE.Stichera05.melody = he.a.m1_en_US_goadedes.PaneffimoiMartyres.name
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_en_US_goadedes.Mode1
meVE.Stichera06.melody = he.a.m1_en_US_goadedes.PaneffimoiMartyres.name
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticGlory.mode = misc_en_US_goadedes.Mode4
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = me.m12.d25_en_US_goadedes.meVE.AposGlory.incipit
meVE.SticGlory.text = me.m12.d25_en_US_goadedes.meVE.AposGlory.text

meVE.Aposticha1.mode = misc_en_US_goadedes.Mode2
meVE.Aposticha1.melody = he.a.m2_en_US_goadedes.OikosTouEfratha.name
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = misc_en_US_goadedes.Mode2
meVE.Aposticha2.melody = he.a.m2_en_US_goadedes.OikosTouEfratha.name
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = misc_en_US_goadedes.Mode2
meVE.Aposticha3.melody = he.a.m2_en_US_goadedes.OikosTouEfratha.name
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.mode = misc_en_US_goadedes.Mode1
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = me.m12.d25_en_US_goadedes.meVE.Lity3.incipit
meVE.AposGlory.text = me.m12.d25_en_US_goadedes.meVE.Lity3.text

meVE.Apolytikion1.mode = misc_en_US_goadedes.Mode2
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = oc.m2.d4_en_US_goadedes.ocMA.Kathisma32.incipit
meVE.Apolytikion1.text = oc.m2.d4_en_US_goadedes.ocMA.Kathisma32.text

meMA.Kathisma11.mode = misc_en_US_goadedes.Mode8
meMA.Kathisma11.melody = he.a.m8_en_US_goadedes.AnestisEkNekron.name
meMA.Kathisma11.incipit = "…"
meMA.Kathisma11.text = ""

meMA.Kathisma21.mode = misc_en_US_goadedes.Mode8
meMA.Kathisma21.melody = misc_en_US_goadedes.Automelon
meMA.Kathisma21.incipit = he.a.m8_en_US_goadedes.AvlonPoimenikon.incipit
meMA.Kathisma21.text = he.a.m8_en_US_goadedes.AvlonPoimenikon.text

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
//meMA.C1.acrostic.notice2 = ""
meMA.C1.acrostic = ""

meMA.C1.title = ""
meMA.C1.verse = ""

meMA.Ode1C11.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C11.mode = misc_en_US_goadedes.Mode1
meMA.Ode1C11.melody = he.h.m1_en_US_goadedes.OdinEpinikion.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C12.mode = misc_en_US_goadedes.Mode1
meMA.Ode1C12.melody = he.h.m1_en_US_goadedes.OdinEpinikion.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C13.mode = misc_en_US_goadedes.Mode1
meMA.Ode1C13.melody = he.h.m1_en_US_goadedes.OdinEpinikion.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C14.mode = misc_en_US_goadedes.Mode1
meMA.Ode1C14.melody = he.h.m1_en_US_goadedes.OdinEpinikion.name
meMA.Ode1C14.incipit = "…"
meMA.Ode1C14.text = ""

meMA.Ode1C1T.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_goadedes.Mode1
meMA.Ode1C1T.melody = he.h.m1_en_US_goadedes.OdinEpinikion.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C11.mode = misc_en_US_goadedes.Mode1
meMA.Ode3C11.melody = he.h.m1_en_US_goadedes.StereothitoIKardiaMou.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C12.mode = misc_en_US_goadedes.Mode1
meMA.Ode3C12.melody = he.h.m1_en_US_goadedes.StereothitoIKardiaMou.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C13.mode = misc_en_US_goadedes.Mode1
meMA.Ode3C13.melody = he.h.m1_en_US_goadedes.StereothitoIKardiaMou.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_goadedes.Mode1
meMA.Ode3C1T.melody = he.h.m1_en_US_goadedes.StereothitoIKardiaMou.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = misc_en_US_goadedes.Ode3
meMA.Ode3H.mode = misc_en_US_goadedes.Mode1
meMA.Ode3H.melody = he.h.m1_en_US_goadedes.StereothitoIKardiaMou.melody
meMA.Ode3H.incipit = he.h.m1_en_US_goadedes.StereothitoIKardiaMou.incipit
meMA.Ode3H.text = he.h.m1_en_US_goadedes.StereothitoIKardiaMou.text

meMA.Ode3Kathisma1.mode = misc_en_US_goadedes.Mode1
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_goadedes.TonTafonSouSotir.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_goadedes.Mode1
meMA.Ode3Kathisma2.melody = he.a.m1_en_US_goadedes.TonTafonSouSotir.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode4C11.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C11.mode = misc_en_US_goadedes.Mode1
meMA.Ode4C11.melody = he.h.m1_en_US_goadedes.EisakikoaKyrieTinAkoin.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C12.mode = misc_en_US_goadedes.Mode1
meMA.Ode4C12.melody = he.h.m1_en_US_goadedes.EisakikoaKyrieTinAkoin.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C13.mode = misc_en_US_goadedes.Mode1
meMA.Ode4C13.melody = he.h.m1_en_US_goadedes.EisakikoaKyrieTinAkoin.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_goadedes.Mode1
meMA.Ode4C1T.melody = he.h.m1_en_US_goadedes.EisakikoaKyrieTinAkoin.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C11.mode = misc_en_US_goadedes.Mode1
meMA.Ode5C11.melody = he.h.m1_en_US_goadedes.ToFaeinonIminExanateilon.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C12.mode = misc_en_US_goadedes.Mode1
meMA.Ode5C12.melody = he.h.m1_en_US_goadedes.ToFaeinonIminExanateilon.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C13.mode = misc_en_US_goadedes.Mode1
meMA.Ode5C13.melody = he.h.m1_en_US_goadedes.ToFaeinonIminExanateilon.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_goadedes.Mode1
meMA.Ode5C1T.melody = he.h.m1_en_US_goadedes.ToFaeinonIminExanateilon.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C11.mode = misc_en_US_goadedes.Mode1
meMA.Ode6C11.melody = he.h.m1_en_US_goadedes.TonProfitinIonan.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C12.mode = misc_en_US_goadedes.Mode1
meMA.Ode6C12.melody = he.h.m1_en_US_goadedes.TonProfitinIonan.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C13.mode = misc_en_US_goadedes.Mode1
meMA.Ode6C13.melody = he.h.m1_en_US_goadedes.TonProfitinIonan.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_goadedes.Mode1
meMA.Ode6C1T.melody = he.h.m1_en_US_goadedes.TonProfitinIonan.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = misc_en_US_goadedes.Ode6
meMA.Ode6H.mode = misc_en_US_goadedes.Mode1
meMA.Ode6H.melody = he.h.m1_en_US_goadedes.TonProfitinIonan.melody
meMA.Ode6H.incipit = he.h.m1_en_US_goadedes.TonProfitinIonan.incipit
meMA.Ode6H.text = he.h.m1_en_US_goadedes.TonProfitinIonan.text

meMA.Ode7C11.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C11.mode = misc_en_US_goadedes.Mode1
meMA.Ode7C11.melody = he.h.m1_en_US_goadedes.TousEnKaminoPaidas.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C12.mode = misc_en_US_goadedes.Mode1
meMA.Ode7C12.melody = he.h.m1_en_US_goadedes.TousEnKaminoPaidas.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C13.mode = misc_en_US_goadedes.Mode1
meMA.Ode7C13.melody = he.h.m1_en_US_goadedes.TousEnKaminoPaidas.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_goadedes.Mode1
meMA.Ode7C1T.melody = he.h.m1_en_US_goadedes.TousEnKaminoPaidas.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C11.mode = misc_en_US_goadedes.Mode1
meMA.Ode8C11.melody = he.h.m1_en_US_goadedes.TonTousYmnologousEnKamino.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C12.mode = misc_en_US_goadedes.Mode1
meMA.Ode8C12.melody = he.h.m1_en_US_goadedes.TonTousYmnologousEnKamino.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C13.mode = misc_en_US_goadedes.Mode1
meMA.Ode8C13.melody = he.h.m1_en_US_goadedes.TonTousYmnologousEnKamino.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_goadedes.Mode1
meMA.Ode8C1T.melody = he.h.m1_en_US_goadedes.TonTousYmnologousEnKamino.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = misc_en_US_goadedes.Ode8
meMA.Ode8H.mode = misc_en_US_goadedes.Mode1
meMA.Ode8H.melody = he.h.m1_en_US_goadedes.TonTousYmnologousEnKamino.melody
meMA.Ode8H.incipit = he.h.m1_en_US_goadedes.TonTousYmnologousEnKamino.incipit
meMA.Ode8H.text = he.h.m1_en_US_goadedes.TonTousYmnologousEnKamino.text

meMA.Ode9C11.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C11.mode = misc_en_US_goadedes.Mode1
meMA.Ode9C11.melody = he.h.m1_en_US_goadedes.TinFotoforonNefelin.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C12.mode = misc_en_US_goadedes.Mode1
meMA.Ode9C12.melody = he.h.m1_en_US_goadedes.TinFotoforonNefelin.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C13.mode = misc_en_US_goadedes.Mode1
meMA.Ode9C13.melody = he.h.m1_en_US_goadedes.TinFotoforonNefelin.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_goadedes.Mode1
meMA.Ode9C1T.melody = he.h.m1_en_US_goadedes.TinFotoforonNefelin.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = misc_en_US_goadedes.Ode9
meMA.Ode9H.mode = misc_en_US_goadedes.Mode1
meMA.Ode9H.melody = he.h.m1_en_US_goadedes.TinFotoforonNefelin.melody
meMA.Ode9H.incipit = he.h.m1_en_US_goadedes.TinFotoforonNefelin.incipit
meMA.Ode9H.text = he.h.m1_en_US_goadedes.TinFotoforonNefelin.text

meMA.Exaposteilarion1.mode = misc_en_US_goadedes.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = misc_en_US_goadedes.Mode2
meMA.Exaposteilarion2.melody = he.a.m2_en_US_goadedes.GynaikesAkoutisthite.name
meMA.Exaposteilarion2.incipit = me.m09.d06_en_US_goadedes.meMA.ExapTheotokion.incipit
meMA.Exaposteilarion2.text = me.m09.d06_en_US_goadedes.meMA.ExapTheotokion.text

meMA.Lauds1.mode = misc_en_US_goadedes.Mode4
meMA.Lauds1.melody = he.a.m4_en_US_goadedes.OsGennaionEnMartysi.name
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_en_US_goadedes.Mode4
meMA.Lauds2.melody = he.a.m4_en_US_goadedes.OsGennaionEnMartysi.name
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_en_US_goadedes.Mode4
meMA.Lauds3.melody = he.a.m4_en_US_goadedes.OsGennaionEnMartysi.name
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.LaudsGlory.mode = misc_en_US_goadedes.Mode5
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = me.m12.d27_en_US_goadedes.meMA.LaudsBoth.incipit
meMA.LaudsGlory.text = me.m12.d27_en_US_goadedes.meMA.LaudsBoth.text

meMA.Aposticha1.mode = misc_en_US_goadedes.Mode6
meMA.Aposticha1.melody = he.a.m6_en_US_goadedes.AiAngelikai.name
meMA.Aposticha1.incipit = "…"
meMA.Aposticha1.text = ""

meMA.Aposticha2.mode = misc_en_US_goadedes.Mode6
meMA.Aposticha2.melody = he.a.m6_en_US_goadedes.AiAngelikai.name
meMA.Aposticha2.incipit = "…"
meMA.Aposticha2.text = ""

meMA.Aposticha3.mode = misc_en_US_goadedes.Mode6
meMA.Aposticha3.melody = he.a.m6_en_US_goadedes.AiAngelikai.name
meMA.Aposticha3.incipit = "…"
meMA.Aposticha3.text = ""

meMA.AposGlory.mode = misc_en_US_goadedes.Mode6
meMA.AposGlory.melody = he.a.m6_en_US_goadedes.AiAngelikai.name
meMA.AposGlory.incipit = "…"
meMA.AposGlory.text = ""

meMA.AposBoth.mode = misc_en_US_goadedes.Mode6
meMA.AposBoth.melody = he.a.m6_en_US_goadedes.AiAngelikai.name
meMA.AposBoth.incipit = "…"
meMA.AposBoth.text = ""

meLI.Antiphon2.incipit = me.m12.d25_en_US_goadedes.meLI.Antiphon2.incipit
meLI.Antiphon2.text = me.m12.d25_en_US_goadedes.meLI.Antiphon2.text

meLI.Kontakion1.mode = ""
meLI.Kontakion1.melody = ""
meLI.Kontakion1.incipit = "…"
meLI.Kontakion1.text = ""

meMegalynarion.text = ""

