A_Resource_Whose_Name = me.m12.d22_en_US_goadedes

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" //full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.second_title = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_goadedes.Mode6
meVE.Stichera01.melody = he.a.m6_en_US_goadedes.OlinApothemenoi.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_goadedes.Mode6
meVE.Stichera02.melody = he.a.m6_en_US_goadedes.OlinApothemenoi.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_goadedes.Mode6
meVE.Stichera03.melody = he.a.m6_en_US_goadedes.OlinApothemenoi.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_US_goadedes.Mode1
meVE.Stichera04.melody = he.a.m1_en_US_goadedes.PaneffimoiMartyres.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_en_US_goadedes.Mode1
meVE.Stichera05.melody = he.a.m1_en_US_goadedes.PaneffimoiMartyres.name
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_en_US_goadedes.Mode1
meVE.Stichera06.melody = he.a.m1_en_US_goadedes.PaneffimoiMartyres.name
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticGlory.mode = misc_en_US_goadedes.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.SticBoth.poet = poets_en_US_goadedes.Vyzantos
meVE.SticBoth.mode = misc_en_US_goadedes.Mode6
meVE.SticBoth.melody = ""
meVE.SticBoth.incipit = me.m12.d06_en_US_goadedes.meVE.AposBoth.incipit
meVE.SticBoth.text = me.m12.d06_en_US_goadedes.meVE.AposBoth.text

meVE.Aposticha1.mode = misc_en_US_goadedes.Mode2
meVE.Aposticha1.melody = he.a.m2_en_US_goadedes.OikosTouEfratha.name
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = misc_en_US_goadedes.Mode2
meVE.Aposticha2.melody = he.a.m2_en_US_goadedes.OikosTouEfratha.name
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = misc_en_US_goadedes.Mode2
meVE.Aposticha3.melody = he.a.m2_en_US_goadedes.OikosTouEfratha.name
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_US_goadedes.Stouditou
meVE.AposGlory.mode = misc_en_US_goadedes.Mode4
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.AposBoth.mode = misc_en_US_goadedes.Mode4
meVE.AposBoth.melody = ""
meVE.AposBoth.incipit = me.m11.d30_en_US_goadedes.meVE.SticBoth.incipit
meVE.AposBoth.text = me.m11.d30_en_US_goadedes.meVE.SticBoth.text

meVE.Apolytikion1.mode = misc_en_US_goadedes.Mode4
meVE.Apolytikion1.melody = he.a.m4_en_US_goadedes.KateplagiIosif.name
meVE.Apolytikion1.incipit = me.m12.d20_en_US_goadedes.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m12.d20_en_US_goadedes.meVE.Apolytikion1.text

meVE.Apolytikion2.poet = poets_en_US_goadedes.Gerasimou
meVE.Apolytikion2.mode = misc_en_US_goadedes.Mode5
meVE.Apolytikion2.melody = he.a.m5_en_US_goadedes.TonSynanarchonLogon.name
meVE.Apolytikion2.incipit = "…"
meVE.Apolytikion2.text = ""

meCO.C1.acrostic.title = "Three-ode Canon."
meCO.C1.acrostic.notice1 = ""
meCO.C1.acrostic.text = ""
meCO.C1.title = "Three-ode Canon of the Forefeast."
meCO.C1.verse = prayers_en_US_goadedes.verse_God.text

meCO.Ode3C1H.ode = misc_en_US_goadedes.Ode3
meCO.Ode3C1H.mode = misc_en_US_goadedes.Mode2
meCO.Ode3C1H.melody = misc_en_US_goadedes.Heirmos
meCO.Ode3C1H.incipit = he.h.m2_en_US_goadedes.TisPisteosEnPetra.incipit
meCO.Ode3C1H.text = he.h.m2_en_US_goadedes.TisPisteosEnPetra.text

meCO.Ode3C11.ode = misc_en_US_goadedes.Ode3
meCO.Ode3C11.mode = misc_en_US_goadedes.Mode2
meCO.Ode3C11.melody = he.h.m2_en_US_goadedes.TisPisteosEnPetra.name
meCO.Ode3C11.incipit = "In vain does the council…"
meCO.Ode3C11.text = "In vain does the council of unlawful Herod * assemble to plot with murderous intentions * to kill the Master who was born as an infant. * O Christ. We sing to You * and say, \"You are our God, * and no one is holy but You, O Lord.\""

meCO.Ode3C12.ode = misc_en_US_goadedes.Ode3
meCO.Ode3C12.mode = misc_en_US_goadedes.Mode2
meCO.Ode3C12.melody = he.h.m2_en_US_goadedes.TisPisteosEnPetra.name
meCO.Ode3C12.incipit = "Today, the wicked council…"
meCO.Ode3C12.text = "Today, the wicked council of lawless Herod, * whose soul opposes God, confers in order * to kill the Master together with the infants. * O Christ, we sing to You * and say, \"You are our God, * and no one is holy but You, O Lord.\""

meCO.Ode8C1H.ode = misc_en_US_goadedes.Ode8
meCO.Ode8C1H.mode = misc_en_US_goadedes.Mode2
meCO.Ode8C1H.melody = misc_en_US_goadedes.Heirmos
meCO.Ode8C1H.incipit = he.h.m2_en_US_goadedes.RimaTyrannou.incipit
meCO.Ode8C1H.text = he.h.m2_en_US_goadedes.RimaTyrannou.text

meCO.Ode8C11.ode = misc_en_US_goadedes.Ode8
meCO.Ode8C11.mode = misc_en_US_goadedes.Mode2
meCO.Ode8C11.melody = he.h.m2_en_US_goadedes.RimaTyrannou.name
meCO.Ode8C11.incipit = "Come let us pour out…"
meCO.Ode8C11.text = "Come let us pour out our tears like costly fragrant oil * to Christ who is born in the flesh for our sake, * Let us purify our flesh of every stain * and purely approach the immaculate One, * as we cry out and sing, \"All you works of the Lord, sing a hymn to the Lord, * and exalt Him beyond measure unto all the ages.\""

meCO.Ode8C12.ode = misc_en_US_goadedes.Ode8
meCO.Ode8C12.mode = misc_en_US_goadedes.Mode2
meCO.Ode8C12.melody = he.h.m2_en_US_goadedes.RimaTyrannou.name
meCO.Ode8C12.incipit = "Come, fellow sinners…"
meCO.Ode8C12.text = "Come, fellow sinners, repent with compunctious tears * that we escape the tears of hell and perdition to come. * Let us follow in the steps of Jesus Christ, * who is wrapped in swaddling clothes as an infant, * as we cry out and sing, \"All you works of the Lord, sing a hymn to the Lord, * and exalt Him beyond measure unto all the ages.\""

meCO.Ode8C13.ode = misc_en_US_goadedes.Ode8
meCO.Ode8C13.mode = misc_en_US_goadedes.Mode2
meCO.Ode8C13.melody = he.h.m2_en_US_goadedes.RimaTyrannou.name
meCO.Ode8C13.incipit = "Knowing that the sacrament…"
meCO.Ode8C13.text = "Knowing that the sacrament of our ransom * is accomplished through repentance and an abundance of tears, * and also through confession, come, O believers, * let us cleanse ourselves and thus go to Christ, who is born in the flesh, * as we cry out and sing, \"All you works of the Lord, sing a hymn to the Lord, * and exalt Him beyond measure unto all the ages.\""

meCO.Ode9C1H.ode = misc_en_US_goadedes.Ode9
meCO.Ode9C1H.mode = misc_en_US_goadedes.Mode2
meCO.Ode9C1H.melody = misc_en_US_goadedes.Heirmos
meCO.Ode9C1H.incipit = he.h.m2_en_US_goadedes.PsychaisKatharais.incipit
meCO.Ode9C1H.text = he.h.m2_en_US_goadedes.PsychaisKatharais.text

meCO.Ode9C11.ode = misc_en_US_goadedes.Ode9
meCO.Ode9C11.mode = misc_en_US_goadedes.Mode2
meCO.Ode9C11.melody = he.h.m2_en_US_goadedes.PsychaisKatharais.name
meCO.Ode9C11.incipit = "Ungrateful and jealous…"
meCO.Ode9C11.text = "Ungrateful and jealous let nobody prove to be * who today is offering the gifts befitting God, * and is singing to Christ who is born now. * Instead of frankincense and gold and myrrh bring the fragrance of virtue. * \"Spare our souls, O Christ our God, and save us, we pray.\""

meCO.Ode9C12.ode = misc_en_US_goadedes.Ode9
meCO.Ode9C12.mode = misc_en_US_goadedes.Mode2
meCO.Ode9C12.melody = he.h.m2_en_US_goadedes.PsychaisKatharais.name
meCO.Ode9C12.incipit = "Speaking to the Wise Men…"
meCO.Ode9C12.text = "Speaking to the Wise Men, Herod said with hardened heart, * \"Go and search diligently for the newborn King, * and when you have found him, return here and bring me word.\" * All along that awful man was plotting murder Him in cold blood. * \"Spare our souls, O Christ our God, and save us, we pray.\""

meCO.Ode9C13.ode = misc_en_US_goadedes.Ode9
meCO.Ode9C13.mode = misc_en_US_goadedes.Mode2
meCO.Ode9C13.melody = he.h.m2_en_US_goadedes.PsychaisKatharais.name
meCO.Ode9C13.incipit = "Oh the shameless act…"
meCO.Ode9C13.text = "Oh the shameless act of your blinding infanticide! * Therefore you forgot the fact that you could not take God * into your control and then destroy Him. * Seething with anger and rage, * you slaughtered the innocents, O Herod. * \"Spare our souls, O Christ our God, and save us, we pray.\""

meMA.Kathisma11.mode = misc_en_US_goadedes.Mode4
meMA.Kathisma11.melody = he.a.m4_en_US_goadedes.TachyProkatalave.name
meMA.Kathisma11.incipit = "…"
meMA.Kathisma11.text = ""

meMA.Kathisma21.mode = misc_en_US_goadedes.Mode3
meMA.Kathisma21.melody = he.a.m3_en_US_goadedes.IParthenosSimeron.name
meMA.Kathisma21.incipit = "…"
meMA.Kathisma21.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = titles_en_US_goadedes.KanonProeortios
meMA.C1.verse = prayers_en_US_goadedes.verse_God.text

meMA.C2.poet = poets_en_US_goadedes.Iosif
meMA.C2.title = titles_en_US_goadedes.KanonATisAgias
meMA.C2.verse = prayers_en_US_goadedes.verse_SaintW.text

meMA.C3.acrostic.title = ""
meMA.C3.acrostic.notice1 = ""
meMA.C3.acrostic.text = ""
meMA.C3.title = titles_en_US_goadedes.KanonBTisAgias
meMA.C3.verse = prayers_en_US_goadedes.verse_SaintW.text

meMA.Ode1C1H.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C1H.mode = misc_en_US_goadedes.Mode6
meMA.Ode1C1H.melody = he.h.m6_en_US_goadedes.TmitheisiTmatai.melody
meMA.Ode1C1H.incipit = he.h.m6_en_US_goadedes.TmitheisiTmatai.incipit
meMA.Ode1C1H.text = he.h.m6_en_US_goadedes.TmitheisiTmatai.text

meMA.Ode1C11.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C11.mode = misc_en_US_goadedes.Mode6
meMA.Ode1C11.melody = he.h.m6_en_US_goadedes.TmitheisiTmatai.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C12.mode = misc_en_US_goadedes.Mode6
meMA.Ode1C12.melody = he.h.m6_en_US_goadedes.TmitheisiTmatai.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C13.mode = misc_en_US_goadedes.Mode6
meMA.Ode1C13.melody = he.h.m6_en_US_goadedes.TmitheisiTmatai.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C21.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C21.mode = misc_en_US_goadedes.Mode1
meMA.Ode1C21.melody = he.h.m1_en_US_goadedes.OdinEpinikion.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C22.mode = misc_en_US_goadedes.Mode1
meMA.Ode1C22.melody = he.h.m1_en_US_goadedes.OdinEpinikion.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C23.mode = misc_en_US_goadedes.Mode1
meMA.Ode1C23.melody = he.h.m1_en_US_goadedes.OdinEpinikion.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C2T.mode = misc_en_US_goadedes.Mode1
meMA.Ode1C2T.melody = he.h.m1_en_US_goadedes.OdinEpinikion.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode1C31.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C31.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C31.melody = he.h.m8_en_US_goadedes.AsmaAnapempsomen.name
meMA.Ode1C31.incipit = "…"
meMA.Ode1C31.text = ""

meMA.Ode1C32.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C32.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C32.melody = he.h.m8_en_US_goadedes.AsmaAnapempsomen.name
meMA.Ode1C32.incipit = "…"
meMA.Ode1C32.text = ""

meMA.Ode1C33.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C33.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C33.melody = he.h.m8_en_US_goadedes.AsmaAnapempsomen.name
meMA.Ode1C33.incipit = "…"
meMA.Ode1C33.text = ""

meMA.Ode1C3T.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C3T.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C3T.melody = he.h.m8_en_US_goadedes.AsmaAnapempsomen.name
meMA.Ode1C3T.incipit = "…"
meMA.Ode1C3T.text = ""

meMA.Ode3C1H.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C1H.mode = misc_en_US_goadedes.Mode6
meMA.Ode3C1H.melody = he.h.m6_en_US_goadedes.KyriosOnPanton.name
meMA.Ode3C1H.incipit = "…"
meMA.Ode3C1H.text = ""

meMA.Ode3C11.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C11.mode = misc_en_US_goadedes.Mode6
meMA.Ode3C11.melody = he.h.m6_en_US_goadedes.KyriosOnPanton.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C12.mode = misc_en_US_goadedes.Mode6
meMA.Ode3C12.melody = he.h.m6_en_US_goadedes.KyriosOnPanton.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C21.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C21.mode = misc_en_US_goadedes.Mode1
meMA.Ode3C21.melody = he.h.m1_en_US_goadedes.LithonOnApedokimasan.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C22.mode = misc_en_US_goadedes.Mode1
meMA.Ode3C22.melody = he.h.m1_en_US_goadedes.LithonOnApedokimasan.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C23.mode = misc_en_US_goadedes.Mode1
meMA.Ode3C23.melody = he.h.m1_en_US_goadedes.LithonOnApedokimasan.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C2T.mode = misc_en_US_goadedes.Mode1
meMA.Ode3C2T.melody = he.h.m1_en_US_goadedes.LithonOnApedokimasan.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3C31.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C31.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C31.melody = he.h.m8_en_US_goadedes.OuraniasApsidos.name
meMA.Ode3C31.incipit = "…"
meMA.Ode3C31.text = ""

meMA.Ode3C32.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C32.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C32.melody = he.h.m8_en_US_goadedes.OuraniasApsidos.name
meMA.Ode3C32.incipit = "…"
meMA.Ode3C32.text = ""

meMA.Ode3C33.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C33.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C33.melody = he.h.m8_en_US_goadedes.OuraniasApsidos.name
meMA.Ode3C33.incipit = "…"
meMA.Ode3C33.text = ""

meMA.Ode3C3T.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C3T.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C3T.melody = he.h.m8_en_US_goadedes.OuraniasApsidos.name
meMA.Ode3C3T.incipit = "…"
meMA.Ode3C3T.text = ""

meMA.Ode3H.ode = misc_en_US_goadedes.Ode3
meMA.Ode3H.mode = misc_en_US_goadedes.Mode8
meMA.Ode3H.melody = he.h.m8_en_US_goadedes.OuraniasApsidos.melody
meMA.Ode3H.incipit = he.h.m8_en_US_goadedes.OuraniasApsidos.incipit
meMA.Ode3H.text = he.h.m8_en_US_goadedes.OuraniasApsidos.text

meMA.Ode3Kathisma1.mode = misc_en_US_goadedes.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_goadedes.Mode4
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_goadedes.ToProstachthen.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode4C1H.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C1H.mode = misc_en_US_goadedes.Mode6
meMA.Ode4C1H.melody = he.h.m6_en_US_goadedes.ProkatidonOProfitis.melody
meMA.Ode4C1H.incipit = he.h.m6_en_US_goadedes.ProkatidonOProfitis.incipit
meMA.Ode4C1H.text = he.h.m6_en_US_goadedes.ProkatidonOProfitis.text

meMA.Ode4C11.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C11.mode = misc_en_US_goadedes.Mode6
meMA.Ode4C11.melody = he.h.m6_en_US_goadedes.ProkatidonOProfitis.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C12.mode = misc_en_US_goadedes.Mode6
meMA.Ode4C12.melody = he.h.m6_en_US_goadedes.ProkatidonOProfitis.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C13.mode = misc_en_US_goadedes.Mode6
meMA.Ode4C13.melody = he.h.m6_en_US_goadedes.ProkatidonOProfitis.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C21.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C21.mode = misc_en_US_goadedes.Mode1
meMA.Ode4C21.melody = he.h.m1_en_US_goadedes.EnPnevmatiProvlepon.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C22.mode = misc_en_US_goadedes.Mode1
meMA.Ode4C22.melody = he.h.m1_en_US_goadedes.EnPnevmatiProvlepon.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C23.mode = misc_en_US_goadedes.Mode1
meMA.Ode4C23.melody = he.h.m1_en_US_goadedes.EnPnevmatiProvlepon.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C24.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C24.mode = misc_en_US_goadedes.Mode1
meMA.Ode4C24.melody = he.h.m1_en_US_goadedes.EnPnevmatiProvlepon.name
meMA.Ode4C24.incipit = "…"
meMA.Ode4C24.text = ""

meMA.Ode4C31.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C31.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C31.melody = he.h.m8_en_US_goadedes.EisakikoaKyrie.name
meMA.Ode4C31.incipit = "…"
meMA.Ode4C31.text = ""

meMA.Ode4C32.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C32.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C32.melody = he.h.m8_en_US_goadedes.EisakikoaKyrie.name
meMA.Ode4C32.incipit = "…"
meMA.Ode4C32.text = ""

meMA.Ode4C33.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C33.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C33.melody = he.h.m8_en_US_goadedes.EisakikoaKyrie.name
meMA.Ode4C33.incipit = "…"
meMA.Ode4C33.text = ""

meMA.Ode4C3T.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C3T.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C3T.melody = he.h.m8_en_US_goadedes.EisakikoaKyrie.name
meMA.Ode4C3T.incipit = "…"
meMA.Ode4C3T.text = ""

meMA.Ode5C1H.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C1H.mode = misc_en_US_goadedes.Mode6
meMA.Ode5C1H.melody = he.h.m6_en_US_goadedes.ToSyndesmoTisAgapis.name
meMA.Ode5C1H.incipit = "…"
meMA.Ode5C1H.text = ""

meMA.Ode5C11.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C11.mode = misc_en_US_goadedes.Mode6
meMA.Ode5C11.melody = he.h.m6_en_US_goadedes.ToSyndesmoTisAgapis.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C12.mode = misc_en_US_goadedes.Mode6
meMA.Ode5C12.melody = he.h.m6_en_US_goadedes.ToSyndesmoTisAgapis.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C21.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C21.mode = misc_en_US_goadedes.Mode1
meMA.Ode5C21.melody = he.h.m1_en_US_goadedes.TinSinEirinin.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C22.mode = misc_en_US_goadedes.Mode1
meMA.Ode5C22.melody = he.h.m1_en_US_goadedes.TinSinEirinin.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C23.mode = misc_en_US_goadedes.Mode1
meMA.Ode5C23.melody = he.h.m1_en_US_goadedes.TinSinEirinin.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C2T.mode = misc_en_US_goadedes.Mode1
meMA.Ode5C2T.melody = he.h.m1_en_US_goadedes.TinSinEirinin.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode5C31.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C31.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C31.melody = he.h.m8_en_US_goadedes.OrthrizontesVoomenSoi.name
meMA.Ode5C31.incipit = "…"
meMA.Ode5C31.text = ""

meMA.Ode5C32.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C32.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C32.melody = he.h.m8_en_US_goadedes.OrthrizontesVoomenSoi.name
meMA.Ode5C32.incipit = "…"
meMA.Ode5C32.text = ""

meMA.Ode5C33.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C33.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C33.melody = he.h.m8_en_US_goadedes.OrthrizontesVoomenSoi.name
meMA.Ode5C33.incipit = "…"
meMA.Ode5C33.text = ""

meMA.Ode5C3T.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C3T.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C3T.melody = he.h.m8_en_US_goadedes.OrthrizontesVoomenSoi.name
meMA.Ode5C3T.incipit = "…"
meMA.Ode5C3T.text = ""

meMA.Ode6C1H.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C1H.mode = misc_en_US_goadedes.Mode6
meMA.Ode6C1H.melody = he.h.m6_en_US_goadedes.AvyssosEschati.melody
meMA.Ode6C1H.incipit = he.h.m6_en_US_goadedes.AvyssosEschati.incipit
meMA.Ode6C1H.text = he.h.m6_en_US_goadedes.AvyssosEschati.text

meMA.Ode6C11.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C11.mode = misc_en_US_goadedes.Mode6
meMA.Ode6C11.melody = he.h.m6_en_US_goadedes.AvyssosEschati.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C12.mode = misc_en_US_goadedes.Mode6
meMA.Ode6C12.melody = he.h.m6_en_US_goadedes.AvyssosEschati.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C21.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C21.mode = misc_en_US_goadedes.Mode1
meMA.Ode6C21.melody = he.h.m1_en_US_goadedes.TonProfitinIonan.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C22.mode = misc_en_US_goadedes.Mode1
meMA.Ode6C22.melody = he.h.m1_en_US_goadedes.TonProfitinIonan.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C23.mode = misc_en_US_goadedes.Mode1
meMA.Ode6C23.melody = he.h.m1_en_US_goadedes.TonProfitinIonan.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C2T.mode = misc_en_US_goadedes.Mode1
meMA.Ode6C2T.melody = he.h.m1_en_US_goadedes.TonProfitinIonan.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6C31.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C31.mode = misc_en_US_goadedes.Mode8
meMA.Ode6C31.melody = he.h.m8_en_US_goadedes.TinDeisinEkcheo.name
meMA.Ode6C31.incipit = "…"
meMA.Ode6C31.text = ""

meMA.Ode6C32.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C32.mode = misc_en_US_goadedes.Mode8
meMA.Ode6C32.melody = he.h.m8_en_US_goadedes.TinDeisinEkcheo.name
meMA.Ode6C32.incipit = "…"
meMA.Ode6C32.text = ""

meMA.Ode6C33.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C33.mode = misc_en_US_goadedes.Mode8
meMA.Ode6C33.melody = he.h.m8_en_US_goadedes.TinDeisinEkcheo.name
meMA.Ode6C33.incipit = "…"
meMA.Ode6C33.text = ""

meMA.Ode6C3T.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C3T.mode = misc_en_US_goadedes.Mode8
meMA.Ode6C3T.melody = he.h.m8_en_US_goadedes.TinDeisinEkcheo.name
meMA.Ode6C3T.incipit = "…"
meMA.Ode6C3T.text = ""

meMA.Ode6H.ode = misc_en_US_goadedes.Ode6
meMA.Ode6H.mode = misc_en_US_goadedes.Mode8
meMA.Ode6H.melody = he.h.m8_en_US_goadedes.TinDeisinEkcheo.melody
meMA.Ode6H.incipit = he.h.m8_en_US_goadedes.TinDeisinEkcheo.incipit
meMA.Ode6H.text = he.h.m8_en_US_goadedes.TinDeisinEkcheo.text

meMA.Kontakion1.mode = misc_en_US_goadedes.Mode2
meMA.Kontakion1.melody = he.a.m2_en_US_goadedes.TaAnoZiton.name
meMA.Kontakion1.incipit = "When we find ourselves…"
meMA.Kontakion1.text = "When we find ourselves in trouble and adversity, * we run to your church for recourse, and we all receive * the divine healings and cures * of the grace of God that truly dwells in you. * O Anastasia, forevermore * you pour out the healings for all the world."

meMA.Oikos1.text = "O Martyr, you were named in Greek for the Lord’s Resurrection. Now I who have fallen pray you resurrect me, by your intercession. Let a drop of your miracles drip into my soul, and extinguish the fire of my terrible sins. For every day you free people throughout the world from many kinds of suffering, which I, too, experience. You grant all things to all people, and you pour out the healings for all the world."

meMA.Ode7C1H.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C1H.mode = misc_en_US_goadedes.Mode6
meMA.Ode7C1H.melody = he.h.m6_en_US_goadedes.OiPaidesEnVavyloni.melody
meMA.Ode7C1H.incipit = he.h.m6_en_US_goadedes.OiPaidesEnVavyloni.incipit
meMA.Ode7C1H.text = he.h.m6_en_US_goadedes.OiPaidesEnVavyloni.text

meMA.Ode7C11.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C11.mode = misc_en_US_goadedes.Mode6
meMA.Ode7C11.melody = he.h.m6_en_US_goadedes.OiPaidesEnVavyloni.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C12.mode = misc_en_US_goadedes.Mode6
meMA.Ode7C12.melody = he.h.m6_en_US_goadedes.OiPaidesEnVavyloni.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C13.mode = misc_en_US_goadedes.Mode6
meMA.Ode7C13.melody = he.h.m6_en_US_goadedes.OiPaidesEnVavyloni.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C21.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C21.mode = misc_en_US_goadedes.Mode1
meMA.Ode7C21.melody = he.h.m1_en_US_goadedes.TousEnKaminoPaidas.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C22.mode = misc_en_US_goadedes.Mode1
meMA.Ode7C22.melody = he.h.m1_en_US_goadedes.TousEnKaminoPaidas.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C23.mode = misc_en_US_goadedes.Mode1
meMA.Ode7C23.melody = he.h.m1_en_US_goadedes.TousEnKaminoPaidas.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C2T.mode = misc_en_US_goadedes.Mode1
meMA.Ode7C2T.melody = he.h.m1_en_US_goadedes.TousEnKaminoPaidas.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode7C31.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C31.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C31.melody = he.h.m8_en_US_goadedes.PaidesEvraion.name
meMA.Ode7C31.incipit = "…"
meMA.Ode7C31.text = ""

meMA.Ode7C32.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C32.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C32.melody = he.h.m8_en_US_goadedes.PaidesEvraion.name
meMA.Ode7C32.incipit = "…"
meMA.Ode7C32.text = ""

meMA.Ode7C33.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C33.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C33.melody = he.h.m8_en_US_goadedes.PaidesEvraion.name
meMA.Ode7C33.incipit = "…"
meMA.Ode7C33.text = ""

meMA.Ode7C3T.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C3T.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C3T.melody = he.h.m8_en_US_goadedes.PaidesEvraion.name
meMA.Ode7C3T.incipit = "…"
meMA.Ode7C3T.text = ""

meMA.Ode8C1H.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C1H.mode = misc_en_US_goadedes.Mode6
meMA.Ode8C1H.melody = he.h.m6_en_US_goadedes.NomonPatroon.melody
meMA.Ode8C1H.incipit = he.h.m6_en_US_goadedes.NomonPatroon.incipit
meMA.Ode8C1H.text = he.h.m6_en_US_goadedes.NomonPatroon.text

meMA.Ode8C11.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C11.mode = misc_en_US_goadedes.Mode6
meMA.Ode8C11.melody = he.h.m6_en_US_goadedes.NomonPatroon.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C12.mode = misc_en_US_goadedes.Mode6
meMA.Ode8C12.melody = he.h.m6_en_US_goadedes.NomonPatroon.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C13.mode = misc_en_US_goadedes.Mode6
meMA.Ode8C13.melody = he.h.m6_en_US_goadedes.NomonPatroon.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C21.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C21.mode = misc_en_US_goadedes.Mode1
meMA.Ode8C21.melody = he.h.m1_en_US_goadedes.OnFrittousinAngeloi.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C22.mode = misc_en_US_goadedes.Mode1
meMA.Ode8C22.melody = he.h.m1_en_US_goadedes.OnFrittousinAngeloi.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C23.mode = misc_en_US_goadedes.Mode1
meMA.Ode8C23.melody = he.h.m1_en_US_goadedes.OnFrittousinAngeloi.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C2T.mode = misc_en_US_goadedes.Mode1
meMA.Ode8C2T.melody = he.h.m1_en_US_goadedes.OnFrittousinAngeloi.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8C31.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C31.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C31.melody = he.h.m8_en_US_goadedes.OiTheorrimonesPaides.name
meMA.Ode8C31.incipit = "…"
meMA.Ode8C31.text = ""

meMA.Ode8C32.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C32.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C32.melody = he.h.m8_en_US_goadedes.OiTheorrimonesPaides.name
meMA.Ode8C32.incipit = "…"
meMA.Ode8C32.text = ""

meMA.Ode8C33.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C33.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C33.melody = he.h.m8_en_US_goadedes.OiTheorrimonesPaides.name
meMA.Ode8C33.incipit = "…"
meMA.Ode8C33.text = ""

meMA.Ode8C3T.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C3T.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C3T.melody = he.h.m8_en_US_goadedes.OiTheorrimonesPaides.name
meMA.Ode8C3T.incipit = "…"
meMA.Ode8C3T.text = ""

meMA.Ode8H.ode = misc_en_US_goadedes.Ode8
meMA.Ode8H.mode = misc_en_US_goadedes.Mode8
meMA.Ode8H.melody = he.h.m8_en_US_goadedes.OiTheorrimonesPaides.melody
meMA.Ode8H.incipit = he.h.m8_en_US_goadedes.OiTheorrimonesPaides.incipit
meMA.Ode8H.text = he.h.m8_en_US_goadedes.OiTheorrimonesPaides.text

meMA.Ode9C1H.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C1H.mode = misc_en_US_goadedes.Mode6
meMA.Ode9C1H.melody = he.h.m6_en_US_goadedes.XeniasDespotikis.name
meMA.Ode9C1H.incipit = "…"
meMA.Ode9C1H.text = ""

meMA.Ode9C11.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C11.mode = misc_en_US_goadedes.Mode6
meMA.Ode9C11.melody = he.h.m6_en_US_goadedes.XeniasDespotikis.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C12.mode = misc_en_US_goadedes.Mode6
meMA.Ode9C12.melody = he.h.m6_en_US_goadedes.XeniasDespotikis.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C13.mode = misc_en_US_goadedes.Mode6
meMA.Ode9C13.melody = he.h.m6_en_US_goadedes.XeniasDespotikis.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C21.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C21.mode = misc_en_US_goadedes.Mode1
meMA.Ode9C21.melody = he.h.m1_en_US_goadedes.TinFotoforonNefelin.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C22.mode = misc_en_US_goadedes.Mode1
meMA.Ode9C22.melody = he.h.m1_en_US_goadedes.TinFotoforonNefelin.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C23.mode = misc_en_US_goadedes.Mode1
meMA.Ode9C23.melody = he.h.m1_en_US_goadedes.TinFotoforonNefelin.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C24.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C24.mode = misc_en_US_goadedes.Mode1
meMA.Ode9C24.melody = he.h.m1_en_US_goadedes.TinFotoforonNefelin.name
meMA.Ode9C24.incipit = "…"
meMA.Ode9C24.text = ""

meMA.Ode9C2T.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C2T.mode = misc_en_US_goadedes.Mode1
meMA.Ode9C2T.melody = he.h.m1_en_US_goadedes.TinFotoforonNefelin.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9C31.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C31.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C31.melody = he.h.m8_en_US_goadedes.KyriosTheotokon.name
meMA.Ode9C31.incipit = "…"
meMA.Ode9C31.text = ""

meMA.Ode9C32.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C32.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C32.melody = he.h.m8_en_US_goadedes.KyriosTheotokon.name
meMA.Ode9C32.incipit = "…"
meMA.Ode9C32.text = ""

meMA.Ode9C33.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C33.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C33.melody = he.h.m8_en_US_goadedes.KyriosTheotokon.name
meMA.Ode9C33.incipit = "…"
meMA.Ode9C33.text = ""

meMA.Ode9C3T.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C3T.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C3T.melody = he.h.m8_en_US_goadedes.KyriosTheotokon.name
meMA.Ode9C3T.incipit = "…"
meMA.Ode9C3T.text = ""

meMA.Ode9H.ode = misc_en_US_goadedes.Ode9
meMA.Ode9H.mode = misc_en_US_goadedes.Mode8
meMA.Ode9H.melody = he.h.m8_en_US_goadedes.KyriosTheotokon.melody
meMA.Ode9H.incipit = he.h.m8_en_US_goadedes.KyriosTheotokon.incipit
meMA.Ode9H.text = he.h.m8_en_US_goadedes.KyriosTheotokon.text

meMA.Exaposteilarion1.mode = misc_en_US_goadedes.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.incipit = "Glorious virgin martyr…"
meMA.Exaposteilarion1.text = "Glorious virgin martyr Saint, * pride of the medal winners, * O Anastasia, shrewd and wise, * please never cease imploring the Son of the holy Virgin * and all-pure Theotokos, * who is proceeding to be born * in the cave and the manger, and who forgives * sins of all who keep today your all-holy * memory and who honor you * and extol you with longing."

meMA.Exaposteilarion2.mode = misc_en_US_goadedes.Mode2
meMA.Exaposteilarion2.melody = he.a.m2_en_US_goadedes.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion2.incipit = "Your glowing sacred memory…"
meMA.Exaposteilarion2.text = "Your glowing sacred memory * each year heralds the coming * of the Nativity of Christ, * who was born of the Virgin in Bethlehem; and it summons * Wise Men of Persia bearing * gifts, and the shepherds with the hosts * of Angels singing \"Gloria!\" And instead * of gold, myrrh, and frankincense, you competed * and to the Master gave yourself, * O Martyr Anastasia."

meMA.Lauds1.mode = misc_en_US_goadedes.Mode6
meMA.Lauds1.melody = he.a.m6_en_US_goadedes.AiAngelikai.name
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_en_US_goadedes.Mode6
meMA.Lauds2.melody = he.a.m6_en_US_goadedes.AiAngelikai.name
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_en_US_goadedes.Mode6
meMA.Lauds3.melody = he.a.m6_en_US_goadedes.AiAngelikai.name
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.Lauds4.mode = misc_en_US_goadedes.Mode6
meMA.Lauds4.melody = he.a.m6_en_US_goadedes.AiAngelikai.name
meMA.Lauds4.incipit = "…"
meMA.Lauds4.text = ""

meMA.LaudsGlory.mode = misc_en_US_goadedes.Mode6
meMA.LaudsGlory.melody = he.a.m6_en_US_goadedes.AiAngelikai.name
meMA.LaudsGlory.incipit = "…"
meMA.LaudsGlory.text = ""

meMA.LaudsBoth.mode = misc_en_US_goadedes.Mode6
meMA.LaudsBoth.melody = he.a.m6_en_US_goadedes.AiAngelikai.name
meMA.LaudsBoth.incipit = "…"
meMA.LaudsBoth.text = ""

meMA.Aposticha1.mode = misc_en_US_goadedes.Mode2
meMA.Aposticha1.melody = he.a.m2_en_US_goadedes.OikosTouEfratha.name
meMA.Aposticha1.incipit = "…"
meMA.Aposticha1.text = ""

meMA.Aposticha2.mode = misc_en_US_goadedes.Mode2
meMA.Aposticha2.melody = he.a.m2_en_US_goadedes.OikosTouEfratha.name
meMA.Aposticha2.incipit = "…"
meMA.Aposticha2.text = ""

meMA.Aposticha3.mode = misc_en_US_goadedes.Mode2
meMA.Aposticha3.melody = he.a.m2_en_US_goadedes.OikosTouEfratha.name
meMA.Aposticha3.incipit = "…"
meMA.Aposticha3.text = ""

meMA.AposGlory.poet = poets_en_US_goadedes.Vyzantos
meMA.AposGlory.mode = misc_en_US_goadedes.Mode5
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = "Today is a forefestal day…"
meMA.AposGlory.text = "Today is a forefestal day, before the feast of the incarnation of Christ God. It is distinguished, for it coincides with the feast of the all-lauded Martyr Anastasia. Behold, the Virgin is heading to Bethlehem to lay her Infant, wrapped in swaddling clothes, in a manger of irrational beasts. He is the One who freed us from the primal curse and who saves our souls."

meMA.AposBoth.mode = misc_en_US_goadedes.Mode5
meMA.AposBoth.melody = ""
meMA.AposBoth.incipit = "…"
meMA.AposBoth.text = ""

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

