A_Resource_Whose_Name = me.m12.d24_en_US_goadedes

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" //full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.second_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.second_title = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_goadedes.Mode4
meVE.Stichera01.melody = he.a.m4_en_US_goadedes.OsGennaionEnMartysi.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_goadedes.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_goadedes.OsGennaionEnMartysi.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_goadedes.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_goadedes.OsGennaionEnMartysi.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_US_goadedes.Mode2
meVE.Stichera04.melody = he.a.m2_en_US_goadedes.OteEkTouXylou.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_en_US_goadedes.Mode2
meVE.Stichera05.melody = he.a.m2_en_US_goadedes.OteEkTouXylou.name
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_en_US_goadedes.Mode2
meVE.Stichera06.melody = he.a.m2_en_US_goadedes.OteEkTouXylou.name
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticGlory.mode = misc_en_US_goadedes.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = me.m12.d12_en_US_goadedes.meVE.AposBoth.incipit
meVE.SticGlory.text = me.m12.d12_en_US_goadedes.meVE.AposBoth.text

meVE.Aposticha1.mode = misc_en_US_goadedes.Mode1
meVE.Aposticha1.melody = ""
meVE.Aposticha1.incipit = me.m12.d20_en_US_goadedes.meVE.Stichera01.incipit
meVE.Aposticha1.text = me.m12.d20_en_US_goadedes.meVE.Stichera01.text

meVE.Aposticha2.mode = misc_en_US_goadedes.Mode1
meVE.Aposticha2.melody = ""
meVE.Aposticha2.incipit = me.m12.d20_en_US_goadedes.meVE.Stichera02.incipit
meVE.Aposticha2.text = me.m12.d20_en_US_goadedes.meVE.Stichera02.text

meVE.Aposticha3.mode = misc_en_US_goadedes.Mode1
meVE.Aposticha3.melody = ""
meVE.Aposticha3.incipit = me.m12.d20_en_US_goadedes.meVE.Stichera03.incipit
meVE.Aposticha3.text = me.m12.d20_en_US_goadedes.meVE.Stichera03.text

meVE.AposGlory.mode = misc_en_US_goadedes.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = me.m12.d06_en_US_goadedes.meVE.SticBoth.incipit
meVE.AposGlory.text = me.m12.d06_en_US_goadedes.meVE.SticBoth.text

meVE.Apolytikion1.mode = misc_en_US_goadedes.Mode4
meVE.Apolytikion1.melody = he.a.m4_en_US_goadedes.KateplagiIosif.name
meVE.Apolytikion1.incipit = "…"
meVE.Apolytikion1.text = ""

meVE.Apolytikion2.poet = poets_en_US_goadedes.Gerasimou
meVE.Apolytikion2.mode = misc_en_US_goadedes.Mode3
meVE.Apolytikion2.melody = he.a.m3_en_US_goadedes.TheiasPisteos.name
meVE.Apolytikion2.incipit = "…"
meVE.Apolytikion2.text = ""

meCO.C1.title = ""
meCO.C1.verse = prayers_en_US_goadedes.verse_God.text

meCO.C1.acrostic = ""

meCO.Ode1C1H.ode = misc_en_US_goadedes.Ode1
meCO.Ode1C1H.mode = misc_en_US_goadedes.Mode6
meCO.Ode1C1H.melody = he.h.m6_en_US_goadedes.KymatiThalassis.name
meCO.Ode1C1H.incipit = "…"
meCO.Ode1C1H.text = ""

meCO.Ode1C11.ode = misc_en_US_goadedes.Ode1
meCO.Ode1C11.mode = misc_en_US_goadedes.Mode6
meCO.Ode1C11.melody = he.h.m6_en_US_goadedes.KymatiThalassis.name
meCO.Ode1C11.incipit = "…"
meCO.Ode1C11.text = ""

meCO.Ode1C12.ode = misc_en_US_goadedes.Ode1
meCO.Ode1C12.mode = misc_en_US_goadedes.Mode6
meCO.Ode1C12.melody = he.h.m6_en_US_goadedes.KymatiThalassis.name
meCO.Ode1C12.incipit = "…"
meCO.Ode1C12.text = ""

meCO.Ode1C13.ode = misc_en_US_goadedes.Ode1
meCO.Ode1C13.mode = misc_en_US_goadedes.Mode6
meCO.Ode1C13.melody = he.h.m6_en_US_goadedes.KymatiThalassis.name
meCO.Ode1C13.incipit = "…"
meCO.Ode1C13.text = ""

meCO.Ode3C1H.ode = misc_en_US_goadedes.Ode3
meCO.Ode3C1H.mode = misc_en_US_goadedes.Mode6
meCO.Ode3C1H.melody = he.h.m6_en_US_goadedes.SeTonEpiYdaton.name
meCO.Ode3C1H.incipit = "…"
meCO.Ode3C1H.text = ""

meCO.Ode3C11.ode = misc_en_US_goadedes.Ode3
meCO.Ode3C11.mode = misc_en_US_goadedes.Mode6
meCO.Ode3C11.melody = he.h.m6_en_US_goadedes.SeTonEpiYdaton.name
meCO.Ode3C11.incipit = "…"
meCO.Ode3C11.text = ""

meCO.Ode3C12.ode = misc_en_US_goadedes.Ode3
meCO.Ode3C12.mode = misc_en_US_goadedes.Mode6
meCO.Ode3C12.melody = he.h.m6_en_US_goadedes.SeTonEpiYdaton.name
meCO.Ode3C12.incipit = "…"
meCO.Ode3C12.text = ""

meCO.Ode3C13.ode = misc_en_US_goadedes.Ode3
meCO.Ode3C13.mode = misc_en_US_goadedes.Mode6
meCO.Ode3C13.melody = he.h.m6_en_US_goadedes.SeTonEpiYdaton.name
meCO.Ode3C13.incipit = "…"
meCO.Ode3C13.text = ""

meCO.Ode4C1H.ode = misc_en_US_goadedes.Ode4
meCO.Ode4C1H.mode = misc_en_US_goadedes.Mode6
meCO.Ode4C1H.melody = he.h.m2_en_US_goadedes.TinEkParthenou.name
meCO.Ode4C1H.incipit = "…"
meCO.Ode4C1H.text = ""

meCO.Ode4C11.ode = misc_en_US_goadedes.Ode4
meCO.Ode4C11.mode = misc_en_US_goadedes.Mode6
meCO.Ode4C11.melody = he.h.m2_en_US_goadedes.TinEkParthenou.name
meCO.Ode4C11.incipit = "…"
meCO.Ode4C11.text = ""

meCO.Ode4C12.ode = misc_en_US_goadedes.Ode4
meCO.Ode4C12.mode = misc_en_US_goadedes.Mode6
meCO.Ode4C12.melody = he.h.m2_en_US_goadedes.TinEkParthenou.name
meCO.Ode4C12.incipit = "…"
meCO.Ode4C12.text = ""

meCO.Ode4C13.ode = misc_en_US_goadedes.Ode4
meCO.Ode4C13.mode = misc_en_US_goadedes.Mode6
meCO.Ode4C13.melody = he.h.m2_en_US_goadedes.TinEkParthenou.name
meCO.Ode4C13.incipit = "…"
meCO.Ode4C13.text = ""

meCO.Ode5C1H.ode = misc_en_US_goadedes.Ode5
meCO.Ode5C1H.mode = misc_en_US_goadedes.Mode6
meCO.Ode5C1H.melody = he.h.m6_en_US_goadedes.ProsSeOrthrizo.name
meCO.Ode5C1H.incipit = "…"
meCO.Ode5C1H.text = ""

meCO.Ode5C11.ode = misc_en_US_goadedes.Ode5
meCO.Ode5C11.mode = misc_en_US_goadedes.Mode6
meCO.Ode5C11.melody = he.h.m6_en_US_goadedes.ProsSeOrthrizo.name
meCO.Ode5C11.incipit = "…"
meCO.Ode5C11.text = ""

meCO.Ode5C12.ode = misc_en_US_goadedes.Ode5
meCO.Ode5C12.mode = misc_en_US_goadedes.Mode6
meCO.Ode5C12.melody = he.h.m6_en_US_goadedes.ProsSeOrthrizo.name
meCO.Ode5C12.incipit = "…"
meCO.Ode5C12.text = ""

meCO.Ode5C13.ode = misc_en_US_goadedes.Ode5
meCO.Ode5C13.mode = misc_en_US_goadedes.Mode6
meCO.Ode5C13.melody = he.h.m6_en_US_goadedes.ProsSeOrthrizo.name
meCO.Ode5C13.incipit = "…"
meCO.Ode5C13.text = ""

meCO.Ode6C1H.ode = misc_en_US_goadedes.Ode6
meCO.Ode6C1H.mode = misc_en_US_goadedes.Mode6
meCO.Ode6C1H.melody = misc_en_US_goadedes.Heirmos
meCO.Ode6C1H.incipit = he.h.m6_en_US_goadedes.AvyssosEschati.incipit
meCO.Ode6C1H.text = he.h.m6_en_US_goadedes.AvyssosEschati.text

meCO.Ode6C11.ode = misc_en_US_goadedes.Ode6
meCO.Ode6C11.mode = misc_en_US_goadedes.Mode6
meCO.Ode6C11.melody = he.h.m6_en_US_goadedes.AvyssosEschati.name
meCO.Ode6C11.incipit = "…"
meCO.Ode6C11.text = ""

meCO.Ode6C12.ode = misc_en_US_goadedes.Ode6
meCO.Ode6C12.mode = misc_en_US_goadedes.Mode6
meCO.Ode6C12.melody = he.h.m6_en_US_goadedes.AvyssosEschati.name
meCO.Ode6C12.incipit = "…"
meCO.Ode6C12.text = ""

meCO.Ode6C13.ode = misc_en_US_goadedes.Ode6
meCO.Ode6C13.mode = misc_en_US_goadedes.Mode6
meCO.Ode6C13.melody = he.h.m6_en_US_goadedes.AvyssosEschati.name
meCO.Ode6C13.incipit = "…"
meCO.Ode6C13.text = ""

meCO.Ode7C1H.ode = misc_en_US_goadedes.Ode7
meCO.Ode7C1H.mode = misc_en_US_goadedes.Mode6
meCO.Ode7C1H.melody = misc_en_US_goadedes.Heirmos
meCO.Ode7C1H.incipit = he.h.m6_en_US_goadedes.OiPaidesEnVavyloni.incipit
meCO.Ode7C1H.text = he.h.m6_en_US_goadedes.OiPaidesEnVavyloni.text

meCO.Ode7C11.ode = misc_en_US_goadedes.Ode7
meCO.Ode7C11.mode = misc_en_US_goadedes.Mode6
meCO.Ode7C11.melody = he.h.m6_en_US_goadedes.OiPaidesEnVavyloni.name
meCO.Ode7C11.incipit = "…"
meCO.Ode7C11.text = ""

meCO.Ode7C12.ode = misc_en_US_goadedes.Ode7
meCO.Ode7C12.mode = misc_en_US_goadedes.Mode6
meCO.Ode7C12.melody = he.h.m6_en_US_goadedes.OiPaidesEnVavyloni.name
meCO.Ode7C12.incipit = "…"
meCO.Ode7C12.text = ""

meCO.Ode7C13.ode = misc_en_US_goadedes.Ode7
meCO.Ode7C13.mode = misc_en_US_goadedes.Mode6
meCO.Ode7C13.melody = he.h.m6_en_US_goadedes.OiPaidesEnVavyloni.name
meCO.Ode7C13.incipit = "…"
meCO.Ode7C13.text = ""

meCO.Ode8C1H.ode = misc_en_US_goadedes.Ode8
meCO.Ode8C1H.mode = misc_en_US_goadedes.Mode6
meCO.Ode8C1H.melody = misc_en_US_goadedes.Heirmos
meCO.Ode8C1H.incipit = he.h.m6_en_US_goadedes.NomonPatroon.incipit
meCO.Ode8C1H.text = he.h.m6_en_US_goadedes.NomonPatroon.text

meCO.Ode8C11.ode = misc_en_US_goadedes.Ode8
meCO.Ode8C11.mode = misc_en_US_goadedes.Mode6
meCO.Ode8C11.melody = he.h.m6_en_US_goadedes.NomonPatroon.name
meCO.Ode8C11.incipit = "…"
meCO.Ode8C11.text = ""

meCO.Ode8C12.ode = misc_en_US_goadedes.Ode8
meCO.Ode8C12.mode = misc_en_US_goadedes.Mode6
meCO.Ode8C12.melody = he.h.m6_en_US_goadedes.NomonPatroon.name
meCO.Ode8C12.incipit = "…"
meCO.Ode8C12.text = ""

meCO.Ode8C13.ode = misc_en_US_goadedes.Ode8
meCO.Ode8C13.mode = misc_en_US_goadedes.Mode6
meCO.Ode8C13.melody = he.h.m6_en_US_goadedes.NomonPatroon.name
meCO.Ode8C13.incipit = "…"
meCO.Ode8C13.text = ""

meCO.Ode9C1H.ode = misc_en_US_goadedes.Ode9
meCO.Ode9C1H.mode = misc_en_US_goadedes.Mode6
meCO.Ode9C1H.melody = misc_en_US_goadedes.Heirmos
meCO.Ode9C1H.incipit = he.h.m2_en_US_goadedes.AporeiPasaGlossa.incipit
meCO.Ode9C1H.text = he.h.m2_en_US_goadedes.AporeiPasaGlossa.text

meCO.Ode9C11.ode = misc_en_US_goadedes.Ode9
meCO.Ode9C11.mode = misc_en_US_goadedes.Mode6
meCO.Ode9C11.melody = he.h.m2_en_US_goadedes.AporeiPasaGlossa.name
meCO.Ode9C11.incipit = "…"
meCO.Ode9C11.text = ""

meCO.Ode9C12.ode = misc_en_US_goadedes.Ode9
meCO.Ode9C12.mode = misc_en_US_goadedes.Mode6
meCO.Ode9C12.melody = he.h.m2_en_US_goadedes.AporeiPasaGlossa.name
meCO.Ode9C12.incipit = "…"
meCO.Ode9C12.text = ""

meCO.Ode9C13.ode = misc_en_US_goadedes.Ode9
meCO.Ode9C13.mode = misc_en_US_goadedes.Mode6
meCO.Ode9C13.melody = he.h.m2_en_US_goadedes.AporeiPasaGlossa.name
meCO.Ode9C13.incipit = "…"
meCO.Ode9C13.text = ""

meMA.Kathisma11.mode = misc_en_US_goadedes.Mode6
meMA.Kathisma11.melody = he.a.m6_en_US_goadedes.AngelikaiDynameis.name
meMA.Kathisma11.incipit = "…"
meMA.Kathisma11.text = ""

meMA.Kathisma21.mode = misc_en_US_goadedes.Mode8
meMA.Kathisma21.melody = misc_en_US_goadedes.Automelon
meMA.Kathisma21.incipit = he.a.m8_en_US_goadedes.AvlonPoimenikon.incipit
meMA.Kathisma21.text = he.a.m8_en_US_goadedes.AvlonPoimenikon.text

meMA.C1.acrostic = ""

meMA.C2.poet = poets_en_US_goadedes.Iosif
meMA.C2.acrostic = ""

meMA.C3.poet = poets_en_US_goadedes.Theofanous
meMA.C3.acrostic = ""

meMA.Ode1C1H.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C1H.mode = misc_en_US_goadedes.Mode6
meMA.Ode1C1H.melody = he.h.m6_en_US_goadedes.KymatiThalassis.name
meMA.Ode1C1H.incipit = "…"
meMA.Ode1C1H.text = ""

meMA.C1.title = ""
meMA.C1.verse = ""

meMA.Ode1C11.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C11.mode = misc_en_US_goadedes.Mode6
meMA.Ode1C11.melody = he.h.m6_en_US_goadedes.KymatiThalassis.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C12.mode = misc_en_US_goadedes.Mode6
meMA.Ode1C12.melody = he.h.m6_en_US_goadedes.KymatiThalassis.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C13.mode = misc_en_US_goadedes.Mode6
meMA.Ode1C13.melody = he.h.m6_en_US_goadedes.KymatiThalassis.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.C2.title = ""
meMA.C2.verse = ""

meMA.Ode1C21.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C21.mode = misc_en_US_goadedes.Mode2
meMA.Ode1C21.melody = he.h.m2_en_US_goadedes.EnVythoKatestrose.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C22.mode = misc_en_US_goadedes.Mode2
meMA.Ode1C22.melody = he.h.m2_en_US_goadedes.EnVythoKatestrose.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C23.mode = misc_en_US_goadedes.Mode2
meMA.Ode1C23.melody = he.h.m2_en_US_goadedes.EnVythoKatestrose.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.C3.title = ""
meMA.C3.verse = ""

meMA.Ode1C31.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C31.mode = misc_en_US_goadedes.Mode2
meMA.Ode1C31.melody = he.h.m2_en_US_goadedes.EnVythoKatestrose.name
meMA.Ode1C31.incipit = "…"
meMA.Ode1C31.text = ""

meMA.Ode1C32.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C32.mode = misc_en_US_goadedes.Mode2
meMA.Ode1C32.melody = he.h.m2_en_US_goadedes.EnVythoKatestrose.name
meMA.Ode1C32.incipit = "…"
meMA.Ode1C32.text = ""

meMA.Ode1C33.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C33.mode = misc_en_US_goadedes.Mode2
meMA.Ode1C33.melody = he.h.m2_en_US_goadedes.EnVythoKatestrose.name
meMA.Ode1C33.incipit = "…"
meMA.Ode1C33.text = ""

meMA.Ode1C34.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C34.mode = misc_en_US_goadedes.Mode2
meMA.Ode1C34.melody = he.h.m2_en_US_goadedes.EnVythoKatestrose.name
meMA.Ode1C34.incipit = "…"
meMA.Ode1C34.text = ""

meMA.Ode1C3T.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C3T.mode = misc_en_US_goadedes.Mode2
meMA.Ode1C3T.melody = he.h.m2_en_US_goadedes.EnVythoKatestrose.name
meMA.Ode1C3T.incipit = "…"
meMA.Ode1C3T.text = ""

meMA.Ode3C1H.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C1H.mode = misc_en_US_goadedes.Mode6
meMA.Ode3C1H.melody = he.h.m6_en_US_goadedes.SeTonEpiYdaton.name
meMA.Ode3C1H.incipit = "…"
meMA.Ode3C1H.text = ""

meMA.Ode3C11.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C11.mode = misc_en_US_goadedes.Mode6
meMA.Ode3C11.melody = he.h.m6_en_US_goadedes.SeTonEpiYdaton.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C12.mode = misc_en_US_goadedes.Mode6
meMA.Ode3C12.melody = he.h.m6_en_US_goadedes.SeTonEpiYdaton.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C13.mode = misc_en_US_goadedes.Mode6
meMA.Ode3C13.melody = he.h.m6_en_US_goadedes.SeTonEpiYdaton.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C21.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C21.mode = misc_en_US_goadedes.Mode2
meMA.Ode3C21.melody = he.h.m2_en_US_goadedes.ExinthisenIErimos.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C22.mode = misc_en_US_goadedes.Mode2
meMA.Ode3C22.melody = he.h.m2_en_US_goadedes.ExinthisenIErimos.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C23.mode = misc_en_US_goadedes.Mode2
meMA.Ode3C23.melody = he.h.m2_en_US_goadedes.ExinthisenIErimos.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C31.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C31.mode = misc_en_US_goadedes.Mode2
meMA.Ode3C31.melody = he.h.m2_en_US_goadedes.EnPetraMeTisPisteos.name
meMA.Ode3C31.incipit = "…"
meMA.Ode3C31.text = ""

meMA.Ode3C32.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C32.mode = misc_en_US_goadedes.Mode2
meMA.Ode3C32.melody = he.h.m2_en_US_goadedes.EnPetraMeTisPisteos.name
meMA.Ode3C32.incipit = "…"
meMA.Ode3C32.text = ""

meMA.Ode3C33.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C33.mode = misc_en_US_goadedes.Mode2
meMA.Ode3C33.melody = he.h.m2_en_US_goadedes.EnPetraMeTisPisteos.name
meMA.Ode3C33.incipit = "…"
meMA.Ode3C33.text = ""

meMA.Ode3C3T.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C3T.mode = misc_en_US_goadedes.Mode2
meMA.Ode3C3T.melody = he.h.m2_en_US_goadedes.EnPetraMeTisPisteos.name
meMA.Ode3C3T.incipit = "…"
meMA.Ode3C3T.text = ""

meMA.Ode3H.ode = misc_en_US_goadedes.Ode3
meMA.Ode3H.mode = misc_en_US_goadedes.Mode2
meMA.Ode3H.melody = misc_en_US_goadedes.Heirmos
meMA.Ode3H.incipit = he.h.m2_en_US_goadedes.EnPetraMeTisPisteos.incipit
meMA.Ode3H.text = he.h.m2_en_US_goadedes.EnPetraMeTisPisteos.text

meMA.Ode3Kathisma1.mode = misc_en_US_goadedes.Mode1
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_goadedes.TonTafonSouSotir.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_goadedes.Mode8
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3Kathisma3.mode = misc_en_US_goadedes.Mode8
meMA.Ode3Kathisma3.melody = he.a.m8_en_US_goadedes.ToProstachthen.name
meMA.Ode3Kathisma3.incipit = "…"
meMA.Ode3Kathisma3.text = ""

meMA.Ode4C1H.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C1H.mode = misc_en_US_goadedes.Mode6
meMA.Ode4C1H.melody = he.h.m2_en_US_goadedes.TinEkParthenou.name
meMA.Ode4C1H.incipit = "…"
meMA.Ode4C1H.text = ""

meMA.Ode4C11.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C11.mode = misc_en_US_goadedes.Mode6
meMA.Ode4C11.melody = he.h.m2_en_US_goadedes.TinEkParthenou.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C12.mode = misc_en_US_goadedes.Mode6
meMA.Ode4C12.melody = he.h.m2_en_US_goadedes.TinEkParthenou.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C13.mode = misc_en_US_goadedes.Mode6
meMA.Ode4C13.melody = he.h.m2_en_US_goadedes.TinEkParthenou.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C21.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C21.mode = misc_en_US_goadedes.Mode2
meMA.Ode4C21.melody = he.h.m2_en_US_goadedes.ElilythasEkParthenou.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C22.mode = misc_en_US_goadedes.Mode2
meMA.Ode4C22.melody = he.h.m2_en_US_goadedes.ElilythasEkParthenou.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C23.mode = misc_en_US_goadedes.Mode2
meMA.Ode4C23.melody = he.h.m2_en_US_goadedes.ElilythasEkParthenou.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C24.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C24.mode = misc_en_US_goadedes.Mode2
meMA.Ode4C24.melody = he.h.m2_en_US_goadedes.ElilythasEkParthenou.name
meMA.Ode4C24.incipit = "…"
meMA.Ode4C24.text = ""

meMA.Ode4C31.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C31.mode = misc_en_US_goadedes.Mode2
meMA.Ode4C31.melody = he.h.m2_en_US_goadedes.ElilythasEkParthenou.name
meMA.Ode4C31.incipit = "…"
meMA.Ode4C31.text = ""

meMA.Ode4C32.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C32.mode = misc_en_US_goadedes.Mode2
meMA.Ode4C32.melody = he.h.m2_en_US_goadedes.ElilythasEkParthenou.name
meMA.Ode4C32.incipit = "…"
meMA.Ode4C32.text = ""

meMA.Ode4C33.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C33.mode = misc_en_US_goadedes.Mode2
meMA.Ode4C33.melody = he.h.m2_en_US_goadedes.ElilythasEkParthenou.name
meMA.Ode4C33.incipit = "…"
meMA.Ode4C33.text = ""

meMA.Ode4C34.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C34.mode = misc_en_US_goadedes.Mode2
meMA.Ode4C34.melody = he.h.m2_en_US_goadedes.ElilythasEkParthenou.name
meMA.Ode4C34.incipit = "…"
meMA.Ode4C34.text = ""

meMA.Ode4C3T.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C3T.mode = misc_en_US_goadedes.Mode2
meMA.Ode4C3T.melody = he.h.m2_en_US_goadedes.ElilythasEkParthenou.name
meMA.Ode4C3T.incipit = "…"
meMA.Ode4C3T.text = ""

meMA.Ode5C1H.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C1H.mode = misc_en_US_goadedes.Mode6
meMA.Ode5C1H.melody = he.h.m6_en_US_goadedes.TheofaneiasSouChriste.name
meMA.Ode5C1H.incipit = "…"
meMA.Ode5C1H.text = ""

meMA.Ode5C11.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C11.mode = misc_en_US_goadedes.Mode6
meMA.Ode5C11.melody = he.h.m6_en_US_goadedes.TheofaneiasSouChriste.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C12.mode = misc_en_US_goadedes.Mode6
meMA.Ode5C12.melody = he.h.m6_en_US_goadedes.TheofaneiasSouChriste.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C13.mode = misc_en_US_goadedes.Mode6
meMA.Ode5C13.melody = he.h.m6_en_US_goadedes.TheofaneiasSouChriste.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C21.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C21.mode = misc_en_US_goadedes.Mode2
meMA.Ode5C21.melody = he.h.m2_en_US_goadedes.MesitisTheou.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C22.mode = misc_en_US_goadedes.Mode2
meMA.Ode5C22.melody = he.h.m2_en_US_goadedes.MesitisTheou.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C23.mode = misc_en_US_goadedes.Mode2
meMA.Ode5C23.melody = he.h.m2_en_US_goadedes.MesitisTheou.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C31.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C31.mode = misc_en_US_goadedes.Mode2
meMA.Ode5C31.melody = he.h.m2_en_US_goadedes.OFotismos.name
meMA.Ode5C31.incipit = "…"
meMA.Ode5C31.text = ""

meMA.Ode5C32.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C32.mode = misc_en_US_goadedes.Mode2
meMA.Ode5C32.melody = he.h.m2_en_US_goadedes.OFotismos.name
meMA.Ode5C32.incipit = "…"
meMA.Ode5C32.text = ""

meMA.Ode5C33.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C33.mode = misc_en_US_goadedes.Mode2
meMA.Ode5C33.melody = he.h.m2_en_US_goadedes.OFotismos.name
meMA.Ode5C33.incipit = "…"
meMA.Ode5C33.text = ""

meMA.Ode5C3T.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C3T.mode = misc_en_US_goadedes.Mode2
meMA.Ode5C3T.melody = he.h.m2_en_US_goadedes.OFotismos.name
meMA.Ode5C3T.incipit = "…"
meMA.Ode5C3T.text = ""

meMA.Ode6C1H.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C1H.mode = misc_en_US_goadedes.Mode6
meMA.Ode6C1H.melody = he.h.m6_en_US_goadedes.SyneschethiAllOuKateschethi.name
meMA.Ode6C1H.incipit = "…"
meMA.Ode6C1H.text = ""

meMA.Ode6C11.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C11.mode = misc_en_US_goadedes.Mode6
meMA.Ode6C11.melody = he.h.m6_en_US_goadedes.SyneschethiAllOuKateschethi.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C12.mode = misc_en_US_goadedes.Mode6
meMA.Ode6C12.melody = he.h.m6_en_US_goadedes.SyneschethiAllOuKateschethi.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C13.mode = misc_en_US_goadedes.Mode6
meMA.Ode6C13.melody = he.h.m6_en_US_goadedes.SyneschethiAllOuKateschethi.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C21.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C21.mode = misc_en_US_goadedes.Mode2
meMA.Ode6C21.melody = he.h.m2_en_US_goadedes.EnAvyssoPtaismaton.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C22.mode = misc_en_US_goadedes.Mode2
meMA.Ode6C22.melody = he.h.m2_en_US_goadedes.EnAvyssoPtaismaton.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C23.mode = misc_en_US_goadedes.Mode2
meMA.Ode6C23.melody = he.h.m2_en_US_goadedes.EnAvyssoPtaismaton.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C31.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C31.mode = misc_en_US_goadedes.Mode2
meMA.Ode6C31.melody = he.h.m2_en_US_goadedes.EnAvyssoPtaismaton.name
meMA.Ode6C31.incipit = "…"
meMA.Ode6C31.text = ""

meMA.Ode6C32.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C32.mode = misc_en_US_goadedes.Mode2
meMA.Ode6C32.melody = he.h.m2_en_US_goadedes.EnAvyssoPtaismaton.name
meMA.Ode6C32.incipit = "…"
meMA.Ode6C32.text = ""

meMA.Ode6C33.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C33.mode = misc_en_US_goadedes.Mode2
meMA.Ode6C33.melody = he.h.m2_en_US_goadedes.EnAvyssoPtaismaton.name
meMA.Ode6C33.incipit = "…"
meMA.Ode6C33.text = ""

meMA.Ode6C3T.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C3T.mode = misc_en_US_goadedes.Mode2
meMA.Ode6C3T.melody = he.h.m2_en_US_goadedes.EnAvyssoPtaismaton.name
meMA.Ode6C3T.incipit = "…"
meMA.Ode6C3T.text = ""

meMA.Ode6H.ode = misc_en_US_goadedes.Ode6
meMA.Ode6H.mode = misc_en_US_goadedes.Mode2
meMA.Ode6H.melody = misc_en_US_goadedes.Heirmos
meMA.Ode6H.incipit = he.h.m2_en_US_goadedes.EnAvyssoPtaismaton.incipit
meMA.Ode6H.text = he.h.m2_en_US_goadedes.EnAvyssoPtaismaton.text

meMA.Kontakion1.mode = misc_en_US_goadedes.Mode3
meMA.Kontakion1.melody = misc_en_US_goadedes.Automelon
meMA.Kontakion1.incipit = me.m12.d20_en_US_goadedes.meMA.Kontakion1.incipit
meMA.Kontakion1.text = me.m12.d20_en_US_goadedes.meMA.Kontakion1.text

meMA.Kontakion2.mode = misc_en_US_goadedes.Mode4
meMA.Kontakion2.melody = he.a.m4_en_US_goadedes.EpefanisSimeron.name
meMA.Kontakion2.incipit = "…"
meMA.Kontakion2.text = ""

meMA.Oikos2.text = ""

meMA.Ode7C1H.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C1H.mode = misc_en_US_goadedes.Mode6
meMA.Ode7C1H.melody = he.h.m6_en_US_goadedes.AfrastonThavma.name
meMA.Ode7C1H.incipit = "…"
meMA.Ode7C1H.text = ""

meMA.Ode7C11.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C11.mode = misc_en_US_goadedes.Mode6
meMA.Ode7C11.melody = he.h.m6_en_US_goadedes.AfrastonThavma.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C12.mode = misc_en_US_goadedes.Mode6
meMA.Ode7C12.melody = he.h.m6_en_US_goadedes.AfrastonThavma.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C13.mode = misc_en_US_goadedes.Mode6
meMA.Ode7C13.melody = he.h.m6_en_US_goadedes.AfrastonThavma.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C14.mode = misc_en_US_goadedes.Mode6
meMA.Ode7C14.melody = he.h.m6_en_US_goadedes.AfrastonThavma.name
meMA.Ode7C14.incipit = "…"
meMA.Ode7C14.text = ""

meMA.Ode7C21.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C21.mode = misc_en_US_goadedes.Mode2
meMA.Ode7C21.melody = he.h.m2_en_US_goadedes.AntitheonProstagma.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C22.mode = misc_en_US_goadedes.Mode2
meMA.Ode7C22.melody = he.h.m2_en_US_goadedes.AntitheonProstagma.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C23.mode = misc_en_US_goadedes.Mode2
meMA.Ode7C23.melody = he.h.m2_en_US_goadedes.AntitheonProstagma.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C31.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C31.mode = misc_en_US_goadedes.Mode2
meMA.Ode7C31.melody = he.h.m2_en_US_goadedes.AntitheonProstagma.name
meMA.Ode7C31.incipit = "…"
meMA.Ode7C31.text = ""

meMA.Ode7C32.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C32.mode = misc_en_US_goadedes.Mode2
meMA.Ode7C32.melody = he.h.m2_en_US_goadedes.AntitheonProstagma.name
meMA.Ode7C32.incipit = "…"
meMA.Ode7C32.text = ""

meMA.Ode7C33.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C33.mode = misc_en_US_goadedes.Mode2
meMA.Ode7C33.melody = he.h.m2_en_US_goadedes.AntitheonProstagma.name
meMA.Ode7C33.incipit = "…"
meMA.Ode7C33.text = ""

meMA.Ode7C3T.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C3T.mode = misc_en_US_goadedes.Mode2
meMA.Ode7C3T.melody = he.h.m2_en_US_goadedes.AntitheonProstagma.name
meMA.Ode7C3T.incipit = "…"
meMA.Ode7C3T.text = ""

meMA.Ode8C1H.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C1H.mode = misc_en_US_goadedes.Mode6
meMA.Ode8C1H.melody = he.h.m6_en_US_goadedes.EkstithiFrittonOurane.name
meMA.Ode8C1H.incipit = "…"
meMA.Ode8C1H.text = ""

meMA.Ode8C11.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C11.mode = misc_en_US_goadedes.Mode6
meMA.Ode8C11.melody = he.h.m6_en_US_goadedes.EkstithiFrittonOurane.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C12.mode = misc_en_US_goadedes.Mode6
meMA.Ode8C12.melody = he.h.m6_en_US_goadedes.EkstithiFrittonOurane.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C13.mode = misc_en_US_goadedes.Mode6
meMA.Ode8C13.melody = he.h.m6_en_US_goadedes.EkstithiFrittonOurane.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C21.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C21.mode = misc_en_US_goadedes.Mode2
meMA.Ode8C21.melody = he.h.m2_en_US_goadedes.KaminosPote.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C22.mode = misc_en_US_goadedes.Mode2
meMA.Ode8C22.melody = he.h.m2_en_US_goadedes.KaminosPote.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C23.mode = misc_en_US_goadedes.Mode2
meMA.Ode8C23.melody = he.h.m2_en_US_goadedes.KaminosPote.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C31.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C31.mode = misc_en_US_goadedes.Mode2
meMA.Ode8C31.melody = he.h.m2_en_US_goadedes.TonEnKaminoTouPyros.name
meMA.Ode8C31.incipit = "…"
meMA.Ode8C31.text = ""

meMA.Ode8C32.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C32.mode = misc_en_US_goadedes.Mode2
meMA.Ode8C32.melody = he.h.m2_en_US_goadedes.TonEnKaminoTouPyros.name
meMA.Ode8C32.incipit = "…"
meMA.Ode8C32.text = ""

meMA.Ode8C33.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C33.mode = misc_en_US_goadedes.Mode2
meMA.Ode8C33.melody = he.h.m2_en_US_goadedes.TonEnKaminoTouPyros.name
meMA.Ode8C33.incipit = "…"
meMA.Ode8C33.text = ""

meMA.Ode8C34.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C34.mode = misc_en_US_goadedes.Mode2
meMA.Ode8C34.melody = he.h.m2_en_US_goadedes.TonEnKaminoTouPyros.name
meMA.Ode8C34.incipit = "…"
meMA.Ode8C34.text = ""

meMA.Ode8C3T.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C3T.mode = misc_en_US_goadedes.Mode2
meMA.Ode8C3T.melody = he.h.m2_en_US_goadedes.TonEnKaminoTouPyros.name
meMA.Ode8C3T.incipit = "…"
meMA.Ode8C3T.text = ""

meMA.Ode8H.ode = misc_en_US_goadedes.Ode8
meMA.Ode8H.mode = misc_en_US_goadedes.Mode2
meMA.Ode8H.melody = misc_en_US_goadedes.Heirmos
meMA.Ode8H.incipit = he.h.m2_en_US_goadedes.TonEnKaminoTouPyros.incipit
meMA.Ode8H.text = he.h.m2_en_US_goadedes.TonEnKaminoTouPyros.text

meMA.Ode9C1H.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C1H.mode = misc_en_US_goadedes.Mode6
meMA.Ode9C1H.melody = he.h.m6_en_US_goadedes.MiEpodyrouMouMiter.name
meMA.Ode9C1H.incipit = "…"
meMA.Ode9C1H.text = ""

meMA.Ode9C11.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C11.mode = misc_en_US_goadedes.Mode6
meMA.Ode9C11.melody = he.h.m6_en_US_goadedes.MiEpodyrouMouMiter.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C12.mode = misc_en_US_goadedes.Mode6
meMA.Ode9C12.melody = he.h.m6_en_US_goadedes.MiEpodyrouMouMiter.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C13.mode = misc_en_US_goadedes.Mode6
meMA.Ode9C13.melody = he.h.m6_en_US_goadedes.MiEpodyrouMouMiter.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C21.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C21.mode = misc_en_US_goadedes.Mode2
meMA.Ode9C21.melody = he.h.m2_en_US_goadedes.AnarchouGennitoros.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C22.mode = misc_en_US_goadedes.Mode2
meMA.Ode9C22.melody = he.h.m2_en_US_goadedes.AnarchouGennitoros.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C23.mode = misc_en_US_goadedes.Mode2
meMA.Ode9C23.melody = he.h.m2_en_US_goadedes.AnarchouGennitoros.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C24.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C24.mode = misc_en_US_goadedes.Mode2
meMA.Ode9C24.melody = he.h.m2_en_US_goadedes.AnarchouGennitoros.name
meMA.Ode9C24.incipit = "…"
meMA.Ode9C24.text = ""

meMA.Ode9C31.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C31.mode = misc_en_US_goadedes.Mode2
meMA.Ode9C31.melody = he.h.m2_en_US_goadedes.AnarchouGennitoros.name
meMA.Ode9C31.incipit = "…"
meMA.Ode9C31.text = ""

meMA.Ode9C32.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C32.mode = misc_en_US_goadedes.Mode2
meMA.Ode9C32.melody = he.h.m2_en_US_goadedes.AnarchouGennitoros.name
meMA.Ode9C32.incipit = "…"
meMA.Ode9C32.text = ""

meMA.Ode9C33.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C33.mode = misc_en_US_goadedes.Mode2
meMA.Ode9C33.melody = he.h.m2_en_US_goadedes.AnarchouGennitoros.name
meMA.Ode9C33.incipit = "…"
meMA.Ode9C33.text = ""

meMA.Ode9C34.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C34.mode = misc_en_US_goadedes.Mode2
meMA.Ode9C34.melody = he.h.m2_en_US_goadedes.AnarchouGennitoros.name
meMA.Ode9C34.incipit = "…"
meMA.Ode9C34.text = ""

meMA.Ode9C3T.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C3T.mode = misc_en_US_goadedes.Mode2
meMA.Ode9C3T.melody = he.h.m2_en_US_goadedes.AnarchouGennitoros.name
meMA.Ode9C3T.incipit = "…"
meMA.Ode9C3T.text = ""

meMA.Ode9H.ode = misc_en_US_goadedes.Ode9
meMA.Ode9H.mode = misc_en_US_goadedes.Mode2
meMA.Ode9H.melody = misc_en_US_goadedes.Heirmos
meMA.Ode9H.incipit = he.h.m2_en_US_goadedes.AnarchouGennitoros.incipit
meMA.Ode9H.text = he.h.m2_en_US_goadedes.AnarchouGennitoros.text

meMA.Exaposteilarion1.mode = misc_en_US_goadedes.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = misc_en_US_goadedes.Mode2
meMA.Exaposteilarion2.melody = he.a.m2_en_US_goadedes.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion2.incipit = "…"
meMA.Exaposteilarion2.text = ""

meMA.Exaposteilarion3.mode = misc_en_US_goadedes.Mode2
meMA.Exaposteilarion3.melody = he.a.m2_en_US_goadedes.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion3.incipit = "…"
meMA.Exaposteilarion3.text = ""

meMA.Lauds1.mode = misc_en_US_goadedes.Mode6
meMA.Lauds1.melody = he.a.m6_en_US_goadedes.AiAngelikai.name
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_en_US_goadedes.Mode6
meMA.Lauds2.melody = he.a.m6_en_US_goadedes.AiAngelikai.name
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_en_US_goadedes.Mode6
meMA.Lauds3.melody = he.a.m6_en_US_goadedes.AiAngelikai.name
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.Lauds4.mode = misc_en_US_goadedes.Mode6
meMA.Lauds4.melody = he.a.m6_en_US_goadedes.AiAngelikai.name
meMA.Lauds4.incipit = "…"
meMA.Lauds4.text = ""

meMA.LaudsGlory.mode = misc_en_US_goadedes.Mode6
meMA.LaudsGlory.melody = he.a.m6_en_US_goadedes.AiAngelikai.name
meMA.LaudsGlory.incipit = "…"
meMA.LaudsGlory.text = ""

meMA.LaudsBoth.mode = misc_en_US_goadedes.Mode6
meMA.LaudsBoth.melody = he.a.m6_en_US_goadedes.AiAngelikai.name
meMA.LaudsBoth.incipit = "…"
meMA.LaudsBoth.text = ""

meMA.Aposticha1.mode = misc_en_US_goadedes.Mode2
meMA.Aposticha1.melody = he.a.m2_en_US_goadedes.OikosTouEfratha.name
meMA.Aposticha1.incipit = "…"
meMA.Aposticha1.text = ""

meMA.Aposticha2.mode = misc_en_US_goadedes.Mode2
meMA.Aposticha2.melody = he.a.m2_en_US_goadedes.OikosTouEfratha.name
meMA.Aposticha2.incipit = "…"
meMA.Aposticha2.text = ""

meMA.Aposticha3.mode = misc_en_US_goadedes.Mode2
meMA.Aposticha3.melody = he.a.m2_en_US_goadedes.OikosTouEfratha.name
meMA.Aposticha3.incipit = "…"
meMA.Aposticha3.text = ""

meMA.AposGlory.mode = misc_en_US_goadedes.Mode8
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = me.m11.d30_en_US_goadedes.meMA.LaudsBoth.incipit
meMA.AposGlory.text = me.m11.d30_en_US_goadedes.meMA.LaudsBoth.text

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

meH.title = ""
meH.translation = ""
meH1.title = ""
meH1.Troparion.incipit = meVE.Apolytikion1.incipit
meH1.Troparion.text = meVE.Apolytikion1.text
meH1.Idiomelon1.mode = misc_en_US_goadedes.Mode8
meH1.Idiomelon1.incipit = "…"
meH1.Idiomelon1.text = ""
meH1.Idiomelon2.mode = misc_en_US_goadedes.Mode3
meH1.Idiomelon2.incipit = "…"
meH1.Idiomelon2.text = ""
meH1.Idiomelon3.mode = misc_en_US_goadedes.Mode8
meH1.Idiomelon3.incipit = "…"
meH1.Idiomelon3.text = ""
meH1.Kontakion.incipit = me.m12.d20_en_US_goadedes.meMA.Kontakion1.incipit
meH1.Kontakion.text = me.m12.d20_en_US_goadedes.meMA.Kontakion1.text

meH3.title = ""
meH3.Troparion.incipit = meVE.Apolytikion1.incipit
meH3.Troparion.text = meVE.Apolytikion1.text
meH3.Idiomelon1.mode = misc_en_US_goadedes.Mode6
meH3.Idiomelon1.incipit = "…"
meH3.Idiomelon1.text = ""
meH3.Idiomelon2.mode = misc_en_US_goadedes.Mode8
meH3.Idiomelon2.incipit = "…"
meH3.Idiomelon2.text = ""
meH3.Idiomelon3.mode = misc_en_US_goadedes.Mode3
meH3.Idiomelon3.incipit = "…"
meH3.Idiomelon3.text = ""
meH3.Kontakion.incipit = me.m12.d20_en_US_goadedes.meMA.Kontakion1.incipit
meH3.Kontakion.text = me.m12.d20_en_US_goadedes.meMA.Kontakion1.text

meH6.title = ""
meH6.Troparion.incipit = meVE.Apolytikion1.incipit
meH6.Troparion.text = meVE.Apolytikion1.text
meH6.Idiomelon1.mode = misc_en_US_goadedes.Mode1
meH6.Idiomelon1.incipit = "…"
meH6.Idiomelon1.text = ""
meH6.Idiomelon2.mode = misc_en_US_goadedes.Mode4
meH6.Idiomelon2.incipit = "…"
meH6.Idiomelon2.text = ""
meH6.Idiomelon3.mode = misc_en_US_goadedes.Mode5
meH6.Idiomelon3.incipit = "…"
meH6.Idiomelon3.text = ""
meH6.Kontakion.incipit = me.m12.d20_en_US_goadedes.meMA.Kontakion1.incipit
meH6.Kontakion.text = me.m12.d20_en_US_goadedes.meMA.Kontakion1.text

meH9.title = ""
meH9.Troparion.incipit = meVE.Apolytikion1.incipit
meH9.Troparion.text = meVE.Apolytikion1.text
meH9.Idiomelon1.mode = misc_en_US_goadedes.Mode7
meH9.Idiomelon1.incipit = "…"
meH9.Idiomelon1.text = ""
meH9.Idiomelon2.mode = misc_en_US_goadedes.Mode2
meH9.Idiomelon2.incipit = "…"
meH9.Idiomelon2.text = ""
meH9.Idiomelon3.mode = misc_en_US_goadedes.Mode6
meH9.Idiomelon3.rubric = ""
meH9.Idiomelon3.incipit = "…"
meH9.Idiomelon3.text = ""
meH9.Idiomelon31.incipit = "…"
meH9.Idiomelon31.text = ""
meH9.Idiomelon32.incipit = "…"
meH9.Idiomelon32.text = ""
meH9.Idiomelon33.incipit = "…"
meH9.Idiomelon33.text = ""
meH9.Idiomelon34.incipit = "…"
meH9.Idiomelon34.text = ""
meH9.Idiomelon35.incipit = "…"
meH9.Idiomelon35.text = ""
meH9.Idiomelon36.incipit = "…"
meH9.Idiomelon36.text = ""
meH9.Idiomelon37.incipit = "…"
meH9.Idiomelon37.text = ""
meH9.Idiomelon38.incipit = "…"
meH9.Idiomelon38.text = ""
meH9.Kontakion.incipit = me.m12.d20_en_US_goadedes.meMA.Kontakion1.incipit
meH9.Kontakion.text = me.m12.d20_en_US_goadedes.meMA.Kontakion1.text
