A_Resource_Whose_Name = oc.m8.d6_en_US_goadedes

ocBK.ModeNaked = misc_en_US_goadedes.Mode8.naked

ocVE.Stichera1.mode = misc_en_US_goadedes.Mode8
ocVE.Stichera1.melody = he.a.m8_en_US_goadedes.OAngelosSouKyrie.name
ocVE.Stichera1.incipit = "…"
ocVE.Stichera1.text = ""

ocVE.Stichera2.mode = misc_en_US_goadedes.Mode8
ocVE.Stichera2.melody = he.a.m8_en_US_goadedes.OAngelosSouKyrie.name
ocVE.Stichera2.incipit = "…"
ocVE.Stichera2.text = ""

ocVE.Stichera3.mode = misc_en_US_goadedes.Mode8
ocVE.Stichera3.melody = he.a.m8_en_US_goadedes.OAngelosSouKyrie.name
ocVE.Stichera3.incipit = "…"
ocVE.Stichera3.text = ""

ocVE.Stichera4.mode = misc_en_US_goadedes.Mode8
ocVE.Stichera4.melody = he.a.m8_en_US_goadedes.OTouParadoxou.name
ocVE.Stichera4.incipit = "…"
ocVE.Stichera4.text = ""

ocVE.Stichera5.mode = misc_en_US_goadedes.Mode8
ocVE.Stichera5.melody = he.a.m8_en_US_goadedes.OTouParadoxou.name
ocVE.Stichera5.incipit = "…"
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = misc_en_US_goadedes.Mode8
ocVE.Stichera6.melody = he.a.m8_en_US_goadedes.OTouParadoxou.name
ocVE.Stichera6.incipit = "…"
ocVE.Stichera6.text = ""

ocVE.SticTheotokion.mode = misc_en_US_goadedes.Mode8
ocVE.SticTheotokion.melody = he.a.m8_en_US_goadedes.OiMartyresSouKyrie.name
ocVE.SticTheotokion.incipit = "…"
ocVE.SticTheotokion.text = ""

ocVE.Aposticha1.mode = misc_en_US_goadedes.Mode8
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = oc.m8.d4_en_US_goadedes.ocVE.Aposticha1.incipit
ocVE.Aposticha1.text = oc.m8.d4_en_US_goadedes.ocVE.Aposticha1.text

ocVE.Aposticha2.mode = misc_en_US_goadedes.Mode8
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = oc.m8.d4_en_US_goadedes.ocVE.Aposticha2.incipit
ocVE.Aposticha2.text = oc.m8.d4_en_US_goadedes.ocVE.Aposticha2.text

ocVE.Aposticha3.mode = misc_en_US_goadedes.Mode8
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = oc.m8.d2_en_US_goadedes.ocVE.Aposticha3.incipit
ocVE.Aposticha3.text = oc.m8.d2_en_US_goadedes.ocVE.Aposticha3.text

ocVE.AposTheotokion.mode = misc_en_US_goadedes.Mode8
ocVE.AposTheotokion.melody = he.a.m8_en_US_goadedes.OiMartyresSouKyrie.name
ocVE.AposTheotokion.incipit = "…"
ocVE.AposTheotokion.text = ""

ocVE.ApolTheotokionVM.mode = misc_en_US_goadedes.Mode8
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = oc.m8.d4_en_US_goadedes.ocVE.ApolTheotokionVM.incipit
ocVE.ApolTheotokionVM.text = oc.m8.d4_en_US_goadedes.ocVE.ApolTheotokionVM.text

ocMA.Kathisma11.mode = misc_en_US_goadedes.Mode8
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = oc.m8.d4_en_US_goadedes.ocMA.Kathisma11.incipit
ocMA.Kathisma11.text = oc.m8.d4_en_US_goadedes.ocMA.Kathisma11.text

ocMA.Kathisma12.mode = misc_en_US_goadedes.Mode8
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = oc.m8.d4_en_US_goadedes.ocMA.Kathisma12.incipit
ocMA.Kathisma12.text = oc.m8.d4_en_US_goadedes.ocMA.Kathisma12.text

ocMA.Kathisma13.mode = misc_en_US_goadedes.Mode8
ocMA.Kathisma13.melody = he.a.m8_en_US_goadedes.ToProstachthen.name
ocMA.Kathisma13.incipit = "…"
ocMA.Kathisma13.text = ""

ocMA.Kathisma21.mode = misc_en_US_goadedes.Mode8
ocMA.Kathisma21.melody = he.a.m8_en_US_goadedes.AnestisEkNekron.name
ocMA.Kathisma21.incipit = oc.m8.d4_en_US_goadedes.ocMA.Kathisma21.incipit
ocMA.Kathisma21.text = oc.m8.d4_en_US_goadedes.ocMA.Kathisma21.text

ocMA.Kathisma21b.mode = misc_en_US_goadedes.Mode8
ocMA.Kathisma21b.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
ocMA.Kathisma21b.incipit = "…"
ocMA.Kathisma21b.text = ""

ocMA.Kathisma22.mode = misc_en_US_goadedes.Mode8
ocMA.Kathisma22.melody = he.a.m8_en_US_goadedes.ToProstachthen.name
ocMA.Kathisma22.incipit = oc.m8.d4_en_US_goadedes.ocMA.Kathisma22.incipit
ocMA.Kathisma22.text = oc.m8.d4_en_US_goadedes.ocMA.Kathisma22.text

ocMA.Kathisma22b.mode = misc_en_US_goadedes.Mode8
ocMA.Kathisma22b.melody = he.a.m8_en_US_goadedes.AnestisEkNekron.name
ocMA.Kathisma22b.incipit = oc.m8.d4_en_US_goadedes.ocMA.Kathisma21.incipit
ocMA.Kathisma22b.text = oc.m8.d4_en_US_goadedes.ocMA.Kathisma21.text

ocMA.Kathisma23.mode = misc_en_US_goadedes.Mode8
ocMA.Kathisma23.melody = he.a.m8_en_US_goadedes.ToProstachthen.name
ocMA.Kathisma23.incipit = "…"
ocMA.Kathisma23.text = ""

ocMA.Kathisma31.mode = misc_en_US_goadedes.Mode8
ocMA.Kathisma31.melody = he.a.m8_en_US_goadedes.AnestisEkNekron.name
ocMA.Kathisma31.incipit = "…"
ocMA.Kathisma31.text = ""

ocMA.Kathisma32.mode = misc_en_US_goadedes.Mode8
ocMA.Kathisma32.melody = ""
ocMA.Kathisma32.incipit = "…"
ocMA.Kathisma32.text = ""

ocMA.Kathisma33.mode = misc_en_US_goadedes.Mode8
ocMA.Kathisma33.melody = he.a.m8_en_US_goadedes.AnestisEkNekron.name
ocMA.Kathisma33.incipit = "…"
ocMA.Kathisma33.text = ""

ocMA.C1.acrostic = ""

ocMA.CA.notice = ""

ocMA.OdeW1C1H.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW1C1H.ode = misc_en_US_goadedes.Ode1
ocMA.OdeW1C1H.melody = he.h.m8_en_US_goadedes.StavronCharaxasMosis.melody
ocMA.OdeW1C1H.incipit = he.h.m8_en_US_goadedes.StavronCharaxasMosis.incipit
ocMA.OdeW1C1H.text = he.h.m8_en_US_goadedes.StavronCharaxasMosis.text

ocMA.OdeW1C11.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW1C11.ode = misc_en_US_goadedes.Ode1
ocMA.OdeW1C11.melody = he.h.m8_en_US_goadedes.StavronCharaxasMosis.name
ocMA.OdeW1C11.incipit = "…"
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW1C12.ode = misc_en_US_goadedes.Ode1
ocMA.OdeW1C12.melody = he.h.m8_en_US_goadedes.StavronCharaxasMosis.name
ocMA.OdeW1C12.incipit = "…"
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW1C13.ode = misc_en_US_goadedes.Ode1
ocMA.OdeW1C13.melody = he.h.m8_en_US_goadedes.StavronCharaxasMosis.name
ocMA.OdeW1C13.incipit = "…"
ocMA.OdeW1C13.text = "" //σὲ τὸν Βασιλεύοντα, ὁμολογεῖν τῆς κτίσεως, προσφέρειν τε βασάνους, καὶ κινδύνους ἀπείρους· διὸ τῆς σῆς δόξης, ἔτυχον ἅπαντες, τῆς ἀϊδίου ζωῆς.

ocMA.OdeW1C14.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW1C14.ode = misc_en_US_goadedes.Ode1
ocMA.OdeW1C14.melody = he.h.m8_en_US_goadedes.StavronCharaxasMosis.name
ocMA.OdeW1C14.incipit = "…"
ocMA.OdeW1C14.text = "" //Ῥαντίσματι θεουργῷ, τοῦ σεπτοῦ σου αἵματος, οἱ Μάρτυρές σου Κύριε, τὴν λύτρωσιν εὑράμενοι, τὰ αἵματα ἑαυτῶν, ἀληθῶς ἐκένωσαν, ἀδίκως τυραννούμενοι, σπονδάς προσφέρειν πᾶσι, δαίμοσι ψυχοφθόροις· ὅθεν σεπτὰ θύματα, σοὶ προσηνέχθησαν, τῷ τοῦ παντὸς Βασιλεῖ.

ocMA.OdeW1C1T.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW1C1T.ode = misc_en_US_goadedes.Ode1
ocMA.OdeW1C1T.melody = he.h.m8_en_US_goadedes.StavronCharaxasMosis.name
ocMA.OdeW1C1T.incipit = "…"
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW1C21.ode = misc_en_US_goadedes.Ode1
ocMA.OdeW1C21.melody = he.h.m8_en_US_goadedes.ArmatilatinFarao.name
ocMA.OdeW1C21.incipit = "…"
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW1C22.ode = misc_en_US_goadedes.Ode1
ocMA.OdeW1C22.melody = he.h.m8_en_US_goadedes.ArmatilatinFarao.name
ocMA.OdeW1C22.incipit = "…"
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW1C23.ode = misc_en_US_goadedes.Ode1
ocMA.OdeW1C23.melody = he.h.m8_en_US_goadedes.ArmatilatinFarao.name
ocMA.OdeW1C23.incipit = "…"
ocMA.OdeW1C23.text = ""

ocMA.OdeW1C24.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW1C24.ode = misc_en_US_goadedes.Ode1
ocMA.OdeW1C24.melody = he.h.m8_en_US_goadedes.ArmatilatinFarao.name
ocMA.OdeW1C24.incipit = "…"
ocMA.OdeW1C24.text = ""

ocMA.OdeW3C1H.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW3C1H.ode = misc_en_US_goadedes.Ode3
ocMA.OdeW3C1H.melody = he.h.m8_en_US_goadedes.RavdosEisTypon.melody
ocMA.OdeW3C1H.incipit = he.h.m8_en_US_goadedes.RavdosEisTypon.incipit
ocMA.OdeW3C1H.text = he.h.m8_en_US_goadedes.RavdosEisTypon.text

ocMA.OdeW3C11.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW3C11.ode = misc_en_US_goadedes.Ode3
ocMA.OdeW3C11.melody = he.h.m8_en_US_goadedes.RavdosEisTypon.name
ocMA.OdeW3C11.incipit = "…"
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW3C12.ode = misc_en_US_goadedes.Ode3
ocMA.OdeW3C12.melody = he.h.m8_en_US_goadedes.RavdosEisTypon.name
ocMA.OdeW3C12.incipit = "…"
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW3C13.ode = misc_en_US_goadedes.Ode3
ocMA.OdeW3C13.melody = he.h.m8_en_US_goadedes.RavdosEisTypon.name
ocMA.OdeW3C13.incipit = "…"
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C14.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW3C14.ode = misc_en_US_goadedes.Ode3
ocMA.OdeW3C14.melody = he.h.m8_en_US_goadedes.RavdosEisTypon.name
ocMA.OdeW3C14.incipit = "…"
ocMA.OdeW3C14.text = ""

ocMA.OdeW3C1T.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW3C1T.ode = misc_en_US_goadedes.Ode3
ocMA.OdeW3C1T.melody = he.h.m8_en_US_goadedes.RavdosEisTypon.name
ocMA.OdeW3C1T.incipit = "…"
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW3C21.ode = misc_en_US_goadedes.Ode3
ocMA.OdeW3C21.melody = he.h.m8_en_US_goadedes.OStereosasKatArchas.name
ocMA.OdeW3C21.incipit = "…"
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW3C22.ode = misc_en_US_goadedes.Ode3
ocMA.OdeW3C22.melody = he.h.m8_en_US_goadedes.OStereosasKatArchas.name
ocMA.OdeW3C22.incipit = "…"
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C23.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW3C23.ode = misc_en_US_goadedes.Ode3
ocMA.OdeW3C23.melody = he.h.m8_en_US_goadedes.OStereosasKatArchas.name
ocMA.OdeW3C23.incipit = "…"
ocMA.OdeW3C23.text = ""

ocMA.OdeW3C24.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW3C24.ode = misc_en_US_goadedes.Ode3
ocMA.OdeW3C24.melody = he.h.m8_en_US_goadedes.OStereosasKatArchas.name
ocMA.OdeW3C24.incipit = "…"
ocMA.OdeW3C24.text = ""

ocMA.OdeW4C1H.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW4C1H.ode = misc_en_US_goadedes.Ode4
ocMA.OdeW4C1H.melody = he.h.m8_en_US_goadedes.EisakikoaKyrie.melody
ocMA.OdeW4C1H.incipit = he.h.m8_en_US_goadedes.EisakikoaKyrie.incipit
ocMA.OdeW4C1H.text = he.h.m8_en_US_goadedes.EisakikoaKyrie.text

ocMA.OdeW4C11.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW4C11.ode = misc_en_US_goadedes.Ode4
ocMA.OdeW4C11.melody = he.h.m8_en_US_goadedes.EisakikoaKyrie.name
ocMA.OdeW4C11.incipit = "…"
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW4C12.ode = misc_en_US_goadedes.Ode4
ocMA.OdeW4C12.melody = he.h.m8_en_US_goadedes.EisakikoaKyrie.name
ocMA.OdeW4C12.incipit = "…"
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW4C13.ode = misc_en_US_goadedes.Ode4
ocMA.OdeW4C13.melody = he.h.m8_en_US_goadedes.EisakikoaKyrie.name
ocMA.OdeW4C13.incipit = "…"
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C14.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW4C14.ode = misc_en_US_goadedes.Ode4
ocMA.OdeW4C14.melody = he.h.m8_en_US_goadedes.EisakikoaKyrie.name
ocMA.OdeW4C14.incipit = "…"
ocMA.OdeW4C14.text = ""

ocMA.OdeW4C15.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW4C15.ode = misc_en_US_goadedes.Ode4
ocMA.OdeW4C15.melody = he.h.m8_en_US_goadedes.EisakikoaKyrie.name
ocMA.OdeW4C15.incipit = "…"
ocMA.OdeW4C15.text = ""

ocMA.OdeW4C1T.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW4C1T.ode = misc_en_US_goadedes.Ode4
ocMA.OdeW4C1T.melody = he.h.m8_en_US_goadedes.EisakikoaKyrie.name
ocMA.OdeW4C1T.incipit = "…"
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW4C21.ode = misc_en_US_goadedes.Ode4
ocMA.OdeW4C21.melody = he.h.m8_en_US_goadedes.SyMouIschys.name
ocMA.OdeW4C21.incipit = "…"
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW4C22.ode = misc_en_US_goadedes.Ode4
ocMA.OdeW4C22.melody = he.h.m8_en_US_goadedes.SyMouIschys.name
ocMA.OdeW4C22.incipit = "…"
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW4C23.ode = misc_en_US_goadedes.Ode4
ocMA.OdeW4C23.melody = he.h.m8_en_US_goadedes.SyMouIschys.name
ocMA.OdeW4C23.incipit = "…"
ocMA.OdeW4C23.text = ""

ocMA.OdeW4C24.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW4C24.ode = misc_en_US_goadedes.Ode4
ocMA.OdeW4C24.melody = he.h.m8_en_US_goadedes.SyMouIschys.name
ocMA.OdeW4C24.incipit = "…"
ocMA.OdeW4C24.text = ""

ocMA.OdeW5C1H.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW5C1H.ode = misc_en_US_goadedes.Ode5
ocMA.OdeW5C1H.melody = he.h.m8_en_US_goadedes.OTrismakaristonXylon.melody
ocMA.OdeW5C1H.incipit = he.h.m8_en_US_goadedes.OTrismakaristonXylon.incipit
ocMA.OdeW5C1H.text = he.h.m8_en_US_goadedes.OTrismakaristonXylon.text

ocMA.OdeW5C11.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW5C11.ode = misc_en_US_goadedes.Ode5
ocMA.OdeW5C11.melody = he.h.m8_en_US_goadedes.OTrismakaristonXylon.name
ocMA.OdeW5C11.incipit = "…"
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW5C12.ode = misc_en_US_goadedes.Ode5
ocMA.OdeW5C12.melody = he.h.m8_en_US_goadedes.OTrismakaristonXylon.name
ocMA.OdeW5C12.incipit = "…"
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW5C13.ode = misc_en_US_goadedes.Ode5
ocMA.OdeW5C13.melody = he.h.m8_en_US_goadedes.OTrismakaristonXylon.name
ocMA.OdeW5C13.incipit = "…"
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW5C14.ode = misc_en_US_goadedes.Ode5
ocMA.OdeW5C14.melody = he.h.m8_en_US_goadedes.OTrismakaristonXylon.name
ocMA.OdeW5C14.incipit = "…"
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1T.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW5C1T.ode = misc_en_US_goadedes.Ode5
ocMA.OdeW5C1T.melody = he.h.m8_en_US_goadedes.OTrismakaristonXylon.name
ocMA.OdeW5C1T.incipit = "…"
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW5C21.ode = misc_en_US_goadedes.Ode5
ocMA.OdeW5C21.melody = he.h.m8_en_US_goadedes.InaTiMeAposo.name
ocMA.OdeW5C21.incipit = "…"
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW5C22.ode = misc_en_US_goadedes.Ode5
ocMA.OdeW5C22.melody = he.h.m8_en_US_goadedes.InaTiMeAposo.name
ocMA.OdeW5C22.incipit = "…"
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW5C23.ode = misc_en_US_goadedes.Ode5
ocMA.OdeW5C23.melody = he.h.m8_en_US_goadedes.InaTiMeAposo.name
ocMA.OdeW5C23.incipit = "…"
ocMA.OdeW5C23.text = ""

ocMA.OdeW5C24.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW5C24.ode = misc_en_US_goadedes.Ode5
ocMA.OdeW5C24.melody = he.h.m8_en_US_goadedes.InaTiMeAposo.name
ocMA.OdeW5C24.incipit = "…"
ocMA.OdeW5C24.text = ""

ocMA.OdeW6C1H.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW6C1H.ode = misc_en_US_goadedes.Ode6
ocMA.OdeW6C1H.melody = he.h.m8_en_US_goadedes.NotiouThiros.melody
ocMA.OdeW6C1H.incipit = he.h.m8_en_US_goadedes.NotiouThiros.incipit
ocMA.OdeW6C1H.text = he.h.m8_en_US_goadedes.NotiouThiros.text

ocMA.OdeW6C11.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW6C11.ode = misc_en_US_goadedes.Ode6
ocMA.OdeW6C11.melody = he.h.m8_en_US_goadedes.NotiouThiros.name
ocMA.OdeW6C11.incipit = "…"
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW6C12.ode = misc_en_US_goadedes.Ode6
ocMA.OdeW6C12.melody = he.h.m8_en_US_goadedes.NotiouThiros.name
ocMA.OdeW6C12.incipit = "…"
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW6C13.ode = misc_en_US_goadedes.Ode6
ocMA.OdeW6C13.melody = he.h.m8_en_US_goadedes.NotiouThiros.name
ocMA.OdeW6C13.incipit = "…"
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C14.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW6C14.ode = misc_en_US_goadedes.Ode6
ocMA.OdeW6C14.melody = he.h.m8_en_US_goadedes.NotiouThiros.name
ocMA.OdeW6C14.incipit = "…"
ocMA.OdeW6C14.text = ""

ocMA.OdeW6C1T.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW6C1T.ode = misc_en_US_goadedes.Ode6
ocMA.OdeW6C1T.melody = he.h.m8_en_US_goadedes.NotiouThiros.name
ocMA.OdeW6C1T.incipit = "…"
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW6C21.ode = misc_en_US_goadedes.Ode6
ocMA.OdeW6C21.melody = he.h.m8_en_US_goadedes.IlasthitiMoiSotir.name
ocMA.OdeW6C21.incipit = "…"
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW6C22.ode = misc_en_US_goadedes.Ode6
ocMA.OdeW6C22.melody = he.h.m8_en_US_goadedes.IlasthitiMoiSotir.name
ocMA.OdeW6C22.incipit = "…"
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C23.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW6C23.ode = misc_en_US_goadedes.Ode6
ocMA.OdeW6C23.melody = he.h.m8_en_US_goadedes.IlasthitiMoiSotir.name
ocMA.OdeW6C23.incipit = "…"
ocMA.OdeW6C23.text = ""

ocMA.OdeW6C24.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW6C24.ode = misc_en_US_goadedes.Ode6
ocMA.OdeW6C24.melody = he.h.m8_en_US_goadedes.IlasthitiMoiSotir.name
ocMA.OdeW6C24.incipit = "…"
ocMA.OdeW6C24.text = ""

ocMA.OdeW7C1H.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW7C1H.ode = misc_en_US_goadedes.Ode7
ocMA.OdeW7C1H.melody = he.h.m8_en_US_goadedes.EknoonProstagma.melody
ocMA.OdeW7C1H.incipit = he.h.m8_en_US_goadedes.EknoonProstagma.incipit
ocMA.OdeW7C1H.text = he.h.m8_en_US_goadedes.EknoonProstagma.text

ocMA.OdeW7C11.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW7C11.ode = misc_en_US_goadedes.Ode7
ocMA.OdeW7C11.melody = he.h.m8_en_US_goadedes.EknoonProstagma.name
ocMA.OdeW7C11.incipit = "…"
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW7C12.ode = misc_en_US_goadedes.Ode7
ocMA.OdeW7C12.melody = he.h.m8_en_US_goadedes.EknoonProstagma.name
ocMA.OdeW7C12.incipit = "…"
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW7C13.ode = misc_en_US_goadedes.Ode7
ocMA.OdeW7C13.melody = he.h.m8_en_US_goadedes.EknoonProstagma.name
ocMA.OdeW7C13.incipit = "…"
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C14.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW7C14.ode = misc_en_US_goadedes.Ode7
ocMA.OdeW7C14.melody = he.h.m8_en_US_goadedes.EknoonProstagma.name
ocMA.OdeW7C14.incipit = "…"
ocMA.OdeW7C14.text = ""

ocMA.OdeW7C1T.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW7C1T.ode = misc_en_US_goadedes.Ode7
ocMA.OdeW7C1T.melody = he.h.m8_en_US_goadedes.EknoonProstagma.name
ocMA.OdeW7C1T.incipit = "…"
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW7C21.ode = misc_en_US_goadedes.Ode7
ocMA.OdeW7C21.melody = he.h.m8_en_US_goadedes.TheouSynkatavasin.name
ocMA.OdeW7C21.incipit = "…"
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW7C22.ode = misc_en_US_goadedes.Ode7
ocMA.OdeW7C22.melody = he.h.m8_en_US_goadedes.TheouSynkatavasin.name
ocMA.OdeW7C22.incipit = "…"
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW7C23.ode = misc_en_US_goadedes.Ode7
ocMA.OdeW7C23.melody = he.h.m8_en_US_goadedes.TheouSynkatavasin.name
ocMA.OdeW7C23.incipit = "…"
ocMA.OdeW7C23.text = ""

ocMA.OdeW7C24.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW7C24.ode = misc_en_US_goadedes.Ode7
ocMA.OdeW7C24.melody = he.h.m8_en_US_goadedes.TheouSynkatavasin.name
ocMA.OdeW7C24.incipit = "…"
ocMA.OdeW7C24.text = ""

ocMA.OdeW8C1H.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW8C1H.ode = misc_en_US_goadedes.Ode8
ocMA.OdeW8C1H.melody = he.h.m8_en_US_goadedes.EvlogeitePaides.melody
ocMA.OdeW8C1H.incipit = he.h.m8_en_US_goadedes.EvlogeitePaides.incipit
ocMA.OdeW8C1H.text = he.h.m8_en_US_goadedes.EvlogeitePaides.text

ocMA.OdeW8C11.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW8C11.ode = misc_en_US_goadedes.Ode8
ocMA.OdeW8C11.melody = he.h.m8_en_US_goadedes.EvlogeitePaides.name
ocMA.OdeW8C11.incipit = "…"
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW8C12.ode = misc_en_US_goadedes.Ode8
ocMA.OdeW8C12.melody = he.h.m8_en_US_goadedes.EvlogeitePaides.name
ocMA.OdeW8C12.incipit = "…"
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW8C13.ode = misc_en_US_goadedes.Ode8
ocMA.OdeW8C13.melody = he.h.m8_en_US_goadedes.EvlogeitePaides.name
ocMA.OdeW8C13.incipit = "…"
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C14.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW8C14.ode = misc_en_US_goadedes.Ode8
ocMA.OdeW8C14.melody = he.h.m8_en_US_goadedes.EvlogeitePaides.name
ocMA.OdeW8C14.incipit = "…"
ocMA.OdeW8C14.text = ""

ocMA.OdeW8C15.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW8C15.ode = misc_en_US_goadedes.Ode8
ocMA.OdeW8C15.melody = he.h.m8_en_US_goadedes.EvlogeitePaides.name
ocMA.OdeW8C15.incipit = "…"
ocMA.OdeW8C15.text = ""

ocMA.OdeW8C1T.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW8C1T.ode = misc_en_US_goadedes.Ode8
ocMA.OdeW8C1T.melody = he.h.m8_en_US_goadedes.EvlogeitePaides.name
ocMA.OdeW8C1T.incipit = "…"
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW8C21.ode = misc_en_US_goadedes.Ode8
ocMA.OdeW8C21.melody = he.h.m8_en_US_goadedes.EptaplasiosKaminon.name
ocMA.OdeW8C21.incipit = "…"
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW8C22.ode = misc_en_US_goadedes.Ode8
ocMA.OdeW8C22.melody = he.h.m8_en_US_goadedes.EptaplasiosKaminon.name
ocMA.OdeW8C22.incipit = "…"
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW8C23.ode = misc_en_US_goadedes.Ode8
ocMA.OdeW8C23.melody = he.h.m8_en_US_goadedes.EptaplasiosKaminon.name
ocMA.OdeW8C23.incipit = "…"
ocMA.OdeW8C23.text = ""

ocMA.OdeW8C24.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW8C24.ode = misc_en_US_goadedes.Ode8
ocMA.OdeW8C24.melody = he.h.m8_en_US_goadedes.EptaplasiosKaminon.name
ocMA.OdeW8C24.incipit = "…"
ocMA.OdeW8C24.text = ""

ocMA.OdeW9C1H.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW9C1H.ode = misc_en_US_goadedes.Ode9
ocMA.OdeW9C1H.melody = he.h.m8_en_US_goadedes.ODiaVroseos.melody
ocMA.OdeW9C1H.incipit = he.h.m8_en_US_goadedes.ODiaVroseos.incipit
ocMA.OdeW9C1H.text = he.h.m8_en_US_goadedes.ODiaVroseos.text

ocMA.OdeW9C11.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW9C11.ode = misc_en_US_goadedes.Ode9
ocMA.OdeW9C11.melody = he.h.m8_en_US_goadedes.ODiaVroseos.name
ocMA.OdeW9C11.incipit = "…"
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW9C12.ode = misc_en_US_goadedes.Ode9
ocMA.OdeW9C12.melody = he.h.m8_en_US_goadedes.ODiaVroseos.name
ocMA.OdeW9C12.incipit = "…"
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW9C13.ode = misc_en_US_goadedes.Ode9
ocMA.OdeW9C13.melody = he.h.m8_en_US_goadedes.ODiaVroseos.name
ocMA.OdeW9C13.incipit = "…"
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW9C14.ode = misc_en_US_goadedes.Ode9
ocMA.OdeW9C14.melody = he.h.m8_en_US_goadedes.ODiaVroseos.name
ocMA.OdeW9C14.incipit = "…"
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW9C1T.ode = misc_en_US_goadedes.Ode9
ocMA.OdeW9C1T.melody = he.h.m8_en_US_goadedes.ODiaVroseos.name
ocMA.OdeW9C1T.incipit = "…"
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW9C21.ode = misc_en_US_goadedes.Ode9
ocMA.OdeW9C21.melody = he.h.m8_en_US_goadedes.ExestiEpiTouto.name
ocMA.OdeW9C21.incipit = "…"
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW9C22.ode = misc_en_US_goadedes.Ode9
ocMA.OdeW9C22.melody = he.h.m8_en_US_goadedes.ExestiEpiTouto.name
ocMA.OdeW9C22.incipit = "…"
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C23.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW9C23.ode = misc_en_US_goadedes.Ode9
ocMA.OdeW9C23.melody = he.h.m8_en_US_goadedes.ExestiEpiTouto.name
ocMA.OdeW9C23.incipit = "…"
ocMA.OdeW9C23.text = ""

ocMA.OdeW9C24.mode = misc_en_US_goadedes.Mode8
ocMA.OdeW9C24.ode = misc_en_US_goadedes.Ode9
ocMA.OdeW9C24.melody = he.h.m8_en_US_goadedes.ExestiEpiTouto.name
ocMA.OdeW9C24.incipit = "…"
ocMA.OdeW9C24.text = ""

ocMA.Aposticha1.mode = misc_en_US_goadedes.Mode8
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.incipit = oc.m8.d4_en_US_goadedes.ocMA.Aposticha1.incipit
ocMA.Aposticha1.text = oc.m8.d4_en_US_goadedes.ocMA.Aposticha1.text

ocMA.Aposticha2.mode = misc_en_US_goadedes.Mode8
ocMA.Aposticha2.melody = misc_en_US_goadedes.Automelon
ocMA.Aposticha2.incipit = he.a.m8_en_US_goadedes.OEnEdemParadeisos.incipit
ocMA.Aposticha2.text = he.a.m8_en_US_goadedes.OEnEdemParadeisos.text

ocMA.Aposticha3.mode = misc_en_US_goadedes.Mode8
ocMA.Aposticha3.melody = misc_en_US_goadedes.Automelon
ocMA.Aposticha3.incipit = he.a.m8_en_US_goadedes.TiYmasKalesomen.incipit
ocMA.Aposticha3.text = he.a.m8_en_US_goadedes.TiYmasKalesomen.text

ocMA.AposTheotokion.mode = misc_en_US_goadedes.Mode8
ocMA.AposTheotokion.melody = misc_en_US_goadedes.Automelon
ocMA.AposTheotokion.incipit = he.a.m8_en_US_goadedes.OTouParadoxou.incipit
ocMA.AposTheotokion.text = he.a.m8_en_US_goadedes.OTouParadoxou.text

ocMA.ApolTheotokion.mode = misc_en_US_goadedes.Mode8
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = oc.m8.d4_en_US_goadedes.ocMA.ApolTheotokion.incipit
ocMA.ApolTheotokion.text = oc.m8.d4_en_US_goadedes.ocMA.ApolTheotokion.text

ocLI.Beatitudes1.mode = misc_en_US_goadedes.Mode8
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = oc.m8.d1_en_US_goadedes.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m8.d1_en_US_goadedes.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = misc_en_US_goadedes.Mode8
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "…"
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = misc_en_US_goadedes.Mode8
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "…"
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = misc_en_US_goadedes.Mode8
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "…"
ocLI.Beatitudes4.text = ""

ocLI.BeatitudesTr.mode = misc_en_US_goadedes.Mode8
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "…"
ocLI.BeatitudesTr.text = ""

ocLI.BeatitudesT.mode = misc_en_US_goadedes.Mode8
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "…"
ocLI.BeatitudesT.text = ""

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_en_US_goadedes.media.key

//Octoechos in Triodion

octrMA.Triadic1.mode = misc_en_US_goadedes.Mode8
octrMA.Triadic1.incipit = oc.m8.d2_en_US_goadedes.octrMA.Triadic1.incipit
octrMA.Triadic1.text = oc.m8.d2_en_US_goadedes.octrMA.Triadic1.text

octrMA.Triadic2.mode = misc_en_US_goadedes.Mode8
octrMA.Triadic2.incipit = oc.m8.d2_en_US_goadedes.octrMA.Triadic2.incipit
octrMA.Triadic2.text = oc.m8.d2_en_US_goadedes.octrMA.Triadic2.text

octrMA.Triadic3.mode = misc_en_US_goadedes.Mode8
octrMA.Triadic3.incipit = oc.m8.d2_en_US_goadedes.octrMA.Triadic3.incipit
octrMA.Triadic3.text = oc.m8.d2_en_US_goadedes.octrMA.Triadic3.text

octrMA.Kathisma11.mode = misc_en_US_goadedes.Mode8
octrMA.Kathisma11.melody = ocMA.Kathisma21.melody
octrMA.Kathisma11.incipit = ocMA.Kathisma21.incipit
octrMA.Kathisma11.text = ocMA.Kathisma21.text

octrMA.Kathisma12.mode = misc_en_US_goadedes.Mode8
octrMA.Kathisma12.melody = ocMA.Kathisma22.melody
octrMA.Kathisma12.incipit = ocMA.Kathisma22.incipit
octrMA.Kathisma12.text = ocMA.Kathisma22.text

octrMA.Kathisma1T.mode = misc_en_US_goadedes.Mode8
octrMA.Kathisma1T.melody = ocMA.Kathisma13.melody
octrMA.Kathisma1T.incipit = ocMA.Kathisma13.incipit
octrMA.Kathisma1T.text = ocMA.Kathisma13.text

octrMA.Ode7Martyricon.mode = misc_en_US_goadedes.Mode8
octrMA.Ode7Martyricon.melody = oc.m8.d4_en_US_goadedes.ocMA.Kathisma32.melody
octrMA.Ode7Martyricon.incipit = oc.m8.d4_en_US_goadedes.ocMA.Kathisma32.incipit
octrMA.Ode7Martyricon.text = oc.m8.d4_en_US_goadedes.ocMA.Kathisma32.text

octrMA.Photogogic.mode = misc_en_US_goadedes.Mode8
octrMA.Photogogic.incipit = oc.m8.d2_en_US_goadedes.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m8.d2_en_US_goadedes.octrMA.Photagogic.text
