A_Resource_Whose_Name = oc.m8.d1_en_US_goadedes

ocBK.mode.title = ""

ocGE.MM.GlorySticheraric.text = properties_en_US_goadedes.media.key

ocGE.MM.BothSticheraric.text = properties_en_US_goadedes.media.key

ocGE.MM.GloryHeirmologic.text = properties_en_US_goadedes.media.key

ocGE.MM.BothHeirmologic.text = properties_en_US_goadedes.media.key

ocSV.Dogmatic.mode = miscellanea_en_US_goadedes.misc.Mode8
ocSV.Dogmatic.melody = ""
ocSV.Dogmatic.incipit = "…"
ocSV.Dogmatic.text = ""

ocSV.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode8
ocSV.Aposticha1.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
ocSV.Aposticha1.incipit = "…"
ocSV.Aposticha1.text = ""

ocSV.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode8
ocSV.Aposticha2.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
ocSV.Aposticha2.incipit = "…"
ocSV.Aposticha2.text = ""

ocSV.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode8
ocSV.Aposticha3.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
ocSV.Aposticha3.incipit = "…"
ocSV.Aposticha3.text = ""

ocSV.AposDogmatic.mode = miscellanea_en_US_goadedes.misc.Mode8
ocSV.AposDogmatic.melody = ""
ocSV.AposDogmatic.incipit = "…"
ocSV.AposDogmatic.text = ""

ocVE.MM.LIHC1.text = properties_en_US_goadedes.media.key

ocVE.MM.LIHC2.text = properties_en_US_goadedes.media.key

ocVE.MM.Stichologia.text = properties_en_US_goadedes.media.key

ocBK.ModeNaked = miscellanea_en_US_goadedes.misc.Mode8.naked

ocVE.Stichera1.mode = miscellanea_en_US_goadedes.misc.Mode8
ocVE.Stichera1.melody = ""
ocVE.Stichera1.incipit = "…"
ocVE.Stichera1.text = ""

ocVE.Stichera2.mode = miscellanea_en_US_goadedes.misc.Mode8
ocVE.Stichera2.melody = ""
ocVE.Stichera2.incipit = "…"
ocVE.Stichera2.text = ""

ocVE.Stichera3.mode = miscellanea_en_US_goadedes.misc.Mode8
ocVE.Stichera3.melody = ""
ocVE.Stichera3.incipit = "…"
ocVE.Stichera3.text = ""

ocVE.Stichera4.mode = miscellanea_en_US_goadedes.misc.Mode8
ocVE.Stichera4.melody = ""
ocVE.Stichera4.incipit = "…"
ocVE.Stichera4.text = ""

ocVE.Stichera5.mode = miscellanea_en_US_goadedes.misc.Mode8
ocVE.Stichera5.melody = ""
ocVE.Stichera5.incipit = "…"
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = miscellanea_en_US_goadedes.misc.Mode8
ocVE.Stichera6.melody = ""
ocVE.Stichera6.incipit = "…"
ocVE.Stichera6.text = ""

ocVE.Stichera7.mode = miscellanea_en_US_goadedes.misc.Mode8
ocVE.Stichera7.melody = ""
ocVE.Stichera7.incipit = "…"
ocVE.Stichera7.text = ""

ocVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode8
ocVE.SticTheotokion.melody = ""
ocVE.SticTheotokion.incipit = "…"
ocVE.SticTheotokion.text = ""

ocVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode8
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = "…"
ocVE.Aposticha1.text = ""

ocVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode8
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "…"
ocVE.Aposticha2.text = ""

ocVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode8
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "…"
ocVE.Aposticha3.text = ""

ocVE.Aposticha4.mode = miscellanea_en_US_goadedes.misc.Mode8
ocVE.Aposticha4.melody = ""
ocVE.Aposticha4.incipit = "…"
ocVE.Aposticha4.text = ""

ocVE.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode8
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.incipit = "…"
ocVE.AposTheotokion.text = ""

ocVE.Apolytikion.mode = miscellanea_en_US_goadedes.misc.Mode8
ocVE.Apolytikion.melody = ""
ocVE.Apolytikion.incipit = "…"
ocVE.Apolytikion.text = ""

ocVE.ApolTheotokionVM.mode = miscellanea_en_US_goadedes.misc.Mode8
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = "…"
ocVE.ApolTheotokionVM.text = ""

ocMO.title = "Canon for the Trinity"
ocMO.poet = poets_en_US_goadedes.po.MitrofanousSmirnis
ocMO.acrostic.notice = ""
ocMO.acrostic.text = ""

ocMO.Ode11.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMO.Ode11.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMO.Ode11.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.name
ocMO.Ode11.incipit = "…"
ocMO.Ode11.text = ""

ocMO.Ode12.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMO.Ode12.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMO.Ode12.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.name
ocMO.Ode12.incipit = "…"
ocMO.Ode12.text = ""

ocMO.Ode13.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMO.Ode13.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMO.Ode13.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.name
ocMO.Ode13.incipit = "…"
ocMO.Ode13.text = ""

ocMO.Ode1T.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMO.Ode1T.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMO.Ode1T.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.name
ocMO.Ode1T.incipit = "…"
ocMO.Ode1T.text = ""

ocMO.Ode31.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMO.Ode31.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMO.Ode31.melody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.name
ocMO.Ode31.incipit = "…"
ocMO.Ode31.text = ""

ocMO.Ode32.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMO.Ode32.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMO.Ode32.melody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.name
ocMO.Ode32.incipit = "…"
ocMO.Ode32.text = ""

ocMO.Ode33.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMO.Ode33.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMO.Ode33.melody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.name
ocMO.Ode33.incipit = "…"
ocMO.Ode33.text = ""

ocMO.Ode3T.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMO.Ode3T.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMO.Ode3T.melody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.name
ocMO.Ode3T.incipit = "…"
ocMO.Ode3T.text = ""

ocMO.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMO.Kathisma11.melody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.name
ocMO.Kathisma11.incipit = "…"
ocMO.Kathisma11.text = ""

ocMO.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMO.Kathisma12.melody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.name
ocMO.Kathisma12.incipit = "…"
ocMO.Kathisma12.text = ""

ocMO.Ode41.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMO.Ode41.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMO.Ode41.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
ocMO.Ode41.incipit = "…"
ocMO.Ode41.text = ""

ocMO.Ode42.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMO.Ode42.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMO.Ode42.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
ocMO.Ode42.incipit = "…"
ocMO.Ode42.text = ""

ocMO.Ode43.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMO.Ode43.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMO.Ode43.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
ocMO.Ode43.incipit = "…"
ocMO.Ode43.text = ""

ocMO.Ode4T.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMO.Ode4T.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMO.Ode4T.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
ocMO.Ode4T.incipit = "…"
ocMO.Ode4T.text = ""

ocMO.Ode51.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMO.Ode51.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMO.Ode51.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
ocMO.Ode51.incipit = "…"
ocMO.Ode51.text = ""

ocMO.Ode52.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMO.Ode52.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMO.Ode52.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
ocMO.Ode52.incipit = "…"
ocMO.Ode52.text = ""

ocMO.Ode53.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMO.Ode53.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMO.Ode53.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
ocMO.Ode53.incipit = "…"
ocMO.Ode53.text = ""

ocMO.Ode5T.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMO.Ode5T.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMO.Ode5T.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
ocMO.Ode5T.incipit = "…"
ocMO.Ode5T.text = ""

ocMO.Ode61.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMO.Ode61.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMO.Ode61.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.name
ocMO.Ode61.incipit = "…"
ocMO.Ode61.text = ""

ocMO.Ode62.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMO.Ode62.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMO.Ode62.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.name
ocMO.Ode62.incipit = "…"
ocMO.Ode62.text = ""

ocMO.Ode63.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMO.Ode63.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMO.Ode63.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.name
ocMO.Ode63.incipit = "…"
ocMO.Ode63.text = ""

ocMO.Ode6T.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMO.Ode6T.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMO.Ode6T.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.name
ocMO.Ode6T.incipit = "…"
ocMO.Ode6T.text = ""

ocMO.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMO.Kathisma21.melody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.name
ocMO.Kathisma21.incipit = "…"
ocMO.Kathisma21.text = ""

ocMO.Kathisma22.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMO.Kathisma22.melody = he.a.m8_en_US_goadedes.heAU.ToProstachthen.name
ocMO.Kathisma22.incipit = "…"
ocMO.Kathisma22.text = ""

ocMO.Ode71.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMO.Ode71.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMO.Ode71.melody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.name
ocMO.Ode71.incipit = "…"
ocMO.Ode71.text = ""

ocMO.Ode72.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMO.Ode72.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMO.Ode72.melody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.name
ocMO.Ode72.incipit = "…"
ocMO.Ode72.text = ""

ocMO.Ode7T.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMO.Ode7T.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMO.Ode7T.melody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.name
ocMO.Ode7T.incipit = "…"
ocMO.Ode7T.text = ""

ocMO.Ode81.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMO.Ode81.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMO.Ode81.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.name
ocMO.Ode81.incipit = "…"
ocMO.Ode81.text = ""

ocMO.Ode82.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMO.Ode82.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMO.Ode82.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.name
ocMO.Ode82.incipit = "…"
ocMO.Ode82.text = ""

ocMO.Ode83.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMO.Ode83.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMO.Ode83.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.name
ocMO.Ode83.incipit = "…"
ocMO.Ode83.text = ""

ocMO.Ode8T.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMO.Ode8T.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMO.Ode8T.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.name
ocMO.Ode8T.incipit = "…"
ocMO.Ode8T.text = ""

ocMO.Ode91.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMO.Ode91.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMO.Ode91.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.name
ocMO.Ode91.incipit = "…"
ocMO.Ode91.text = ""

ocMO.Ode92.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMO.Ode92.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMO.Ode92.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.name
ocMO.Ode92.incipit = "…"
ocMO.Ode92.text = ""

ocMO.Ode9T.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMO.Ode9T.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMO.Ode9T.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.name
ocMO.Ode9T.incipit = "…"
ocMO.Ode9T.text = ""

ocMA.MM.GodIsTheLord.text = properties_en_US_goadedes.media.key

ocMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Kathisma11.melody = miscellanea_en_US_goadedes.misc.Automelon
ocMA.Kathisma11.incipit = he.a.m8_en_US_goadedes.heAU.AnestisEkNekron.incipit
ocMA.Kathisma11.text = he.a.m8_en_US_goadedes.heAU.AnestisEkNekron.text

ocMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Kathisma12.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
ocMA.Kathisma12.incipit = "…"
ocMA.Kathisma12.text = ""

ocMA.Kathisma13.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Kathisma13.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
ocMA.Kathisma13.incipit = "…"
ocMA.Kathisma13.text = ""

ocMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.incipit = "…"
ocMA.Kathisma21.text = ""

ocMA.Kathisma22.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Kathisma22.melody = ""
ocMA.Kathisma22.incipit = "…"
ocMA.Kathisma22.text = ""

ocMA.Kathisma23.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Kathisma23.melody = ""
ocMA.Kathisma23.incipit = "…"
ocMA.Kathisma23.text = ""

ocMA.Hypakoe.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Hypakoe.melody = ""
ocMA.Hypakoe.incipit = "…"
ocMA.Hypakoe.text = ""

ocMA.MM.AntiphonsProkeimenon.text = properties_en_US_goadedes.media.key

ocMA.Antiphon11.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Antiphon11.melody = ""
ocMA.Antiphon11.incipit = "…"
ocMA.Antiphon11.text = ""

ocMA.Antiphon12.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Antiphon12.melody = ""
ocMA.Antiphon12.incipit = "…"
ocMA.Antiphon12.text = ""

ocMA.Antiphon13.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Antiphon13.melody = ""
ocMA.Antiphon13.incipit = "…"
ocMA.Antiphon13.text = ""

ocMA.Antiphon21.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Antiphon21.melody = ""
ocMA.Antiphon21.incipit = "…"
ocMA.Antiphon21.text = ""

ocMA.Antiphon22.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Antiphon22.melody = ""
ocMA.Antiphon22.incipit = "…"
ocMA.Antiphon22.text = ""

ocMA.Antiphon23.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Antiphon23.melody = ""
ocMA.Antiphon23.incipit = "…"
ocMA.Antiphon23.text = ""

ocMA.Antiphon31.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Antiphon31.melody = ""
ocMA.Antiphon31.incipit = "…"
ocMA.Antiphon31.text = ""

ocMA.Antiphon32.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Antiphon32.melody = ""
ocMA.Antiphon32.incipit = "…"
ocMA.Antiphon32.text = ""

ocMA.Antiphon33.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Antiphon33.melody = ""
ocMA.Antiphon33.incipit = "…"
ocMA.Antiphon33.text = ""

ocMA.Antiphon41.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Antiphon41.melody = ""
ocMA.Antiphon41.incipit = "…"
ocMA.Antiphon41.text = ""

ocMA.Antiphon42.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Antiphon42.melody = ""
ocMA.Antiphon42.incipit = "…"
ocMA.Antiphon42.text = ""

ocMA.Antiphon43.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Antiphon43.melody = ""
ocMA.Antiphon43.incipit = "…"
ocMA.Antiphon43.text = ""

ocMA.MM.Prokeimenon.text = properties_en_US_goadedes.media.key

ocMA.C3.acrostic.title = "Canon for the Theotokos."
ocMA.C3.acrostic.notice1 = ""

ocMA.OdeS1C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C1H.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.melody
ocMA.OdeS1C1H.incipit = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.incipit
ocMA.OdeS1C1H.text = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.text

ocMA.OdeS1C11.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C11.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.name
ocMA.OdeS1C11.incipit = "…"
ocMA.OdeS1C11.text = ""

ocMA.OdeS1C12.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C12.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.name
ocMA.OdeS1C12.incipit = "…"
ocMA.OdeS1C12.text = ""

ocMA.OdeS1C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C1T.melody = he.h.m8_en_US_goadedes.heHE.ArmatilatinFarao.name
ocMA.OdeS1C1T.incipit = "…"
ocMA.OdeS1C1T.text = ""

ocMA.OdeS1C21.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C21.melody = he.h.m8_en_US_goadedes.heHE.YgranDiodefsas.name
ocMA.OdeS1C21.incipit = "…"
ocMA.OdeS1C21.text = ""

ocMA.OdeS1C22.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C22.melody = he.h.m8_en_US_goadedes.heHE.YgranDiodefsas.name
ocMA.OdeS1C22.incipit = "…"
ocMA.OdeS1C22.text = ""

ocMA.OdeS1C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS1C2T.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C2T.melody = he.h.m8_en_US_goadedes.heHE.YgranDiodefsas.name
ocMA.OdeS1C2T.incipit = "…"
ocMA.OdeS1C2T.text = ""

ocMA.OdeS1C31.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS1C31.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C31.melody = he.h.m8_en_US_goadedes.heHE.AsomenToKyrio.name
ocMA.OdeS1C31.incipit = "…"
ocMA.OdeS1C31.text = ""

ocMA.OdeS1C32.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS1C32.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C32.melody = he.h.m8_en_US_goadedes.heHE.AsomenToKyrio.name
ocMA.OdeS1C32.incipit = "…"
ocMA.OdeS1C32.text = ""

ocMA.OdeS1C33.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS1C33.ode = miscellanea_en_US_goadedes.misc.Ode1
ocMA.OdeS1C33.melody = he.h.m8_en_US_goadedes.heHE.AsomenToKyrio.name
ocMA.OdeS1C33.incipit = "…"
ocMA.OdeS1C33.text = ""

ocMA.OdeS3C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C1H.melody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.melody
ocMA.OdeS3C1H.incipit = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.incipit
ocMA.OdeS3C1H.text = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.text

ocMA.OdeS3C11.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C11.melody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.name
ocMA.OdeS3C11.incipit = "…"
ocMA.OdeS3C11.text = ""

ocMA.OdeS3C12.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C12.melody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.name
ocMA.OdeS3C12.incipit = "…"
ocMA.OdeS3C12.text = ""

ocMA.OdeS3C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C1T.melody = he.h.m8_en_US_goadedes.heHE.OStereosasKatArchas.name
ocMA.OdeS3C1T.incipit = "…"
ocMA.OdeS3C1T.text = ""

ocMA.OdeS3C21.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C21.melody = he.h.m8_en_US_goadedes.heHE.OuraniasApsidos.name
ocMA.OdeS3C21.incipit = "…"
ocMA.OdeS3C21.text = ""

ocMA.OdeS3C22.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C22.melody = he.h.m8_en_US_goadedes.heHE.OuraniasApsidos.name
ocMA.OdeS3C22.incipit = "…"
ocMA.OdeS3C22.text = ""

ocMA.OdeS3C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS3C2T.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C2T.melody = he.h.m8_en_US_goadedes.heHE.OuraniasApsidos.name
ocMA.OdeS3C2T.incipit = "…"
ocMA.OdeS3C2T.text = ""

ocMA.OdeS3C31.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS3C31.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C31.melody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.name
ocMA.OdeS3C31.incipit = "…"
ocMA.OdeS3C31.text = ""

ocMA.OdeS3C32.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS3C32.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C32.melody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.name
ocMA.OdeS3C32.incipit = "…"
ocMA.OdeS3C32.text = ""

ocMA.OdeS3C33.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS3C33.ode = miscellanea_en_US_goadedes.misc.Ode3
ocMA.OdeS3C33.melody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.name
ocMA.OdeS3C33.incipit = "…"
ocMA.OdeS3C33.text = ""

ocMA.OdeS4C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C1H.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.melody
ocMA.OdeS4C1H.incipit = he.h.m8_en_US_goadedes.heHE.SyMouIschys.incipit
ocMA.OdeS4C1H.text = he.h.m8_en_US_goadedes.heHE.SyMouIschys.text

ocMA.OdeS4C11.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C11.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
ocMA.OdeS4C11.incipit = "…"
ocMA.OdeS4C11.text = ""

ocMA.OdeS4C12.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C12.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
ocMA.OdeS4C12.incipit = "…"
ocMA.OdeS4C12.text = ""

ocMA.OdeS4C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C1T.melody = he.h.m8_en_US_goadedes.heHE.SyMouIschys.name
ocMA.OdeS4C1T.incipit = "…"
ocMA.OdeS4C1T.text = ""

ocMA.OdeS4C21.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C21.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.name
ocMA.OdeS4C21.incipit = "…"
ocMA.OdeS4C21.text = ""

ocMA.OdeS4C22.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C22.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.name
ocMA.OdeS4C22.incipit = "…"
ocMA.OdeS4C22.text = ""

ocMA.OdeS4C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS4C2T.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C2T.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.name
ocMA.OdeS4C2T.incipit = "…"
ocMA.OdeS4C2T.text = ""

ocMA.OdeS4C31.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS4C31.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C31.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.name
ocMA.OdeS4C31.incipit = "…"
ocMA.OdeS4C31.text = ""

ocMA.OdeS4C32.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS4C32.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C32.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.name
ocMA.OdeS4C32.incipit = "…"
ocMA.OdeS4C32.text = ""

ocMA.OdeS4C33.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS4C33.ode = miscellanea_en_US_goadedes.misc.Ode4
ocMA.OdeS4C33.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.name
ocMA.OdeS4C33.incipit = "…"
ocMA.OdeS4C33.text = ""

ocMA.OdeS5C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C1H.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.melody
ocMA.OdeS5C1H.incipit = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.incipit
ocMA.OdeS5C1H.text = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.text

ocMA.OdeS5C11.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C11.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
ocMA.OdeS5C11.incipit = "…"
ocMA.OdeS5C11.text = ""

ocMA.OdeS5C12.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C12.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
ocMA.OdeS5C12.incipit = "…"
ocMA.OdeS5C12.text = ""

ocMA.OdeS5C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C1T.melody = he.h.m8_en_US_goadedes.heHE.InaTiMeAposo.name
ocMA.OdeS5C1T.incipit = "…"
ocMA.OdeS5C1T.text = ""

ocMA.OdeS5C21.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C21.melody = he.h.m8_en_US_goadedes.heHE.FotisonImas.name
ocMA.OdeS5C21.incipit = "…"
ocMA.OdeS5C21.text = ""

ocMA.OdeS5C22.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C22.melody = he.h.m8_en_US_goadedes.heHE.FotisonImas.name
ocMA.OdeS5C22.incipit = "…"
ocMA.OdeS5C22.text = ""

ocMA.OdeS5C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS5C2T.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C2T.melody = he.h.m8_en_US_goadedes.heHE.FotisonImas.name
ocMA.OdeS5C2T.incipit = "…"
ocMA.OdeS5C2T.text = ""

ocMA.OdeS5C31.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS5C31.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C31.melody = he.h.m8_en_US_goadedes.heHE.OrthrizontesVoomenSoi.name
ocMA.OdeS5C31.incipit = "…"
ocMA.OdeS5C31.text = ""

ocMA.OdeS5C32.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS5C32.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C32.melody = he.h.m8_en_US_goadedes.heHE.OrthrizontesVoomenSoi.name
ocMA.OdeS5C32.incipit = "…"
ocMA.OdeS5C32.text = ""

ocMA.OdeS5C33.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS5C33.ode = miscellanea_en_US_goadedes.misc.Ode5
ocMA.OdeS5C33.melody = he.h.m8_en_US_goadedes.heHE.OrthrizontesVoomenSoi.name
ocMA.OdeS5C33.incipit = "…"
ocMA.OdeS5C33.text = ""

ocMA.OdeS6C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C1H.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.melody
ocMA.OdeS6C1H.incipit = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.incipit
ocMA.OdeS6C1H.text = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.text

ocMA.OdeS6C11.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C11.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.name
ocMA.OdeS6C11.incipit = "…"
ocMA.OdeS6C11.text = ""

ocMA.OdeS6C12.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C12.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.name
ocMA.OdeS6C12.incipit = "…"
ocMA.OdeS6C12.text = ""

ocMA.OdeS6C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C1T.melody = he.h.m8_en_US_goadedes.heHE.IlasthitiMoiSotir.name
ocMA.OdeS6C1T.incipit = "…"
ocMA.OdeS6C1T.text = ""

ocMA.OdeS6C21.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C21.melody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.name
ocMA.OdeS6C21.incipit = "…"
ocMA.OdeS6C21.text = ""

ocMA.OdeS6C22.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C22.melody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.name
ocMA.OdeS6C22.incipit = "…"
ocMA.OdeS6C22.text = ""

ocMA.OdeS6C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS6C2T.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C2T.melody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.name
ocMA.OdeS6C2T.incipit = "…"
ocMA.OdeS6C2T.text = ""

ocMA.OdeS6C31.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS6C31.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C31.melody = he.h.m8_en_US_goadedes.heHE.ChitonaMoiParaschou.name
ocMA.OdeS6C31.incipit = "…"
ocMA.OdeS6C31.text = ""

ocMA.OdeS6C32.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS6C32.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C32.melody = he.h.m8_en_US_goadedes.heHE.ChitonaMoiParaschou.name
ocMA.OdeS6C32.incipit = "…"
ocMA.OdeS6C32.text = ""

ocMA.OdeS6C33.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS6C33.ode = miscellanea_en_US_goadedes.misc.Ode6
ocMA.OdeS6C33.melody = he.h.m8_en_US_goadedes.heHE.ChitonaMoiParaschou.name
ocMA.OdeS6C33.incipit = "…"
ocMA.OdeS6C33.text = ""

ocMA.Kontakion.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Kontakion.melody = ""
ocMA.Kontakion.incipit = "…"
ocMA.Kontakion.text = ""

ocMA.Oikos.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Oikos.incipit = "…"
ocMA.Oikos.text = ""

ocMA.OdeS7C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C1H.melody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.melody
ocMA.OdeS7C1H.incipit = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.incipit
ocMA.OdeS7C1H.text = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.text

ocMA.OdeS7C11.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C11.melody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.name
ocMA.OdeS7C11.incipit = "…"
ocMA.OdeS7C11.text = ""

ocMA.OdeS7C12.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C12.melody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.name
ocMA.OdeS7C12.incipit = "…"
ocMA.OdeS7C12.text = ""

ocMA.OdeS7C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS7C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C1Tr.melody = he.h.m8_en_US_goadedes.heHE.TheouSynkatavasin.name
ocMA.OdeS7C1Tr.incipit = "…"
ocMA.OdeS7C1Tr.text = ""

ocMA.OdeS7C21.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C21.melody = he.h.m8_en_US_goadedes.heHE.OiEkTisIoudaias.name
ocMA.OdeS7C21.incipit = "…"
ocMA.OdeS7C21.text = ""

ocMA.OdeS7C22.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C22.melody = he.h.m8_en_US_goadedes.heHE.OiEkTisIoudaias.name
ocMA.OdeS7C22.incipit = "…"
ocMA.OdeS7C22.text = ""

ocMA.OdeS7C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS7C2T.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C2T.melody = he.h.m8_en_US_goadedes.heHE.OiEkTisIoudaias.name
ocMA.OdeS7C2T.incipit = "…"
ocMA.OdeS7C2T.text = ""

ocMA.OdeS7C31.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS7C31.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C31.melody = he.h.m8_en_US_goadedes.heHE.OiEkTisIoudaias.name
ocMA.OdeS7C31.incipit = "…"
ocMA.OdeS7C31.text = ""

ocMA.OdeS7C32.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS7C32.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C32.melody = he.h.m8_en_US_goadedes.heHE.OiEkTisIoudaias.name
ocMA.OdeS7C32.incipit = "…"
ocMA.OdeS7C32.text = ""

ocMA.OdeS7C33.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS7C33.ode = miscellanea_en_US_goadedes.misc.Ode7
ocMA.OdeS7C33.melody = he.h.m8_en_US_goadedes.heHE.OiEkTisIoudaias.name
ocMA.OdeS7C33.incipit = "…"
ocMA.OdeS7C33.text = ""

ocMA.OdeS8C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C1H.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.melody
ocMA.OdeS8C1H.incipit = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.incipit
ocMA.OdeS8C1H.text = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.text

ocMA.OdeS8C11.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C11.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.name
ocMA.OdeS8C11.incipit = "…"
ocMA.OdeS8C11.text = ""

ocMA.OdeS8C12.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C12.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.name
ocMA.OdeS8C12.incipit = "…"
ocMA.OdeS8C12.text = ""

ocMA.OdeS8C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS8C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C1Tr.melody = he.h.m8_en_US_goadedes.heHE.EptaplasiosKaminon.name
ocMA.OdeS8C1Tr.incipit = "…"
ocMA.OdeS8C1Tr.text = ""

ocMA.OdeS8C21.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C21.melody = he.h.m8_en_US_goadedes.heHE.NikitaiTyrannou.name
ocMA.OdeS8C21.incipit = "…"
ocMA.OdeS8C21.text = ""

ocMA.OdeS8C22.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C22.melody = he.h.m8_en_US_goadedes.heHE.NikitaiTyrannou.name
ocMA.OdeS8C22.incipit = "…"
ocMA.OdeS8C22.text = ""

ocMA.OdeS8C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS8C2T.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C2T.melody = he.h.m8_en_US_goadedes.heHE.NikitaiTyrannou.name
ocMA.OdeS8C2T.incipit = "…"
ocMA.OdeS8C2T.text = ""

ocMA.OdeS8C31.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS8C31.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C31.melody = he.h.m8_en_US_goadedes.heHE.TonVasileaTonOuranon.name
ocMA.OdeS8C31.incipit = "…"
ocMA.OdeS8C31.text = ""

ocMA.OdeS8C32.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS8C32.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C32.melody = he.h.m8_en_US_goadedes.heHE.TonVasileaTonOuranon.name
ocMA.OdeS8C32.incipit = "…"
ocMA.OdeS8C32.text = ""

ocMA.OdeS8C33.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS8C33.ode = miscellanea_en_US_goadedes.misc.Ode8
ocMA.OdeS8C33.melody = he.h.m8_en_US_goadedes.heHE.TonVasileaTonOuranon.name
ocMA.OdeS8C33.incipit = "…"
ocMA.OdeS8C33.text = ""

ocMA.OdeS9C1H.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C1H.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.melody
ocMA.OdeS9C1H.incipit = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.incipit
ocMA.OdeS9C1H.text = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.text

ocMA.OdeS9C11.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C11.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.name
ocMA.OdeS9C11.incipit = "…"
ocMA.OdeS9C11.text = ""

ocMA.OdeS9C12.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C12.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.name
ocMA.OdeS9C12.incipit = "…"
ocMA.OdeS9C12.text = ""

ocMA.OdeS9C1T.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C1T.melody = he.h.m8_en_US_goadedes.heHE.ExestiEpiTouto.name
ocMA.OdeS9C1T.incipit = "…"
ocMA.OdeS9C1T.text = ""

ocMA.OdeS9C21.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C21.melody = he.h.m8_en_US_goadedes.heHE.EfrixePasaAkoi.name
ocMA.OdeS9C21.incipit = "…"
ocMA.OdeS9C21.text = ""

ocMA.OdeS9C22.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C22.melody = he.h.m8_en_US_goadedes.heHE.EfrixePasaAkoi.name
ocMA.OdeS9C22.incipit = "…"
ocMA.OdeS9C22.text = ""

ocMA.OdeS9C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS9C2T.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C2T.melody = he.h.m8_en_US_goadedes.heHE.EfrixePasaAkoi.name
ocMA.OdeS9C2T.incipit = "…"
ocMA.OdeS9C2T.text = ""

ocMA.OdeS9C31.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS9C31.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C31.melody = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.name
ocMA.OdeS9C31.incipit = "…"
ocMA.OdeS9C31.text = ""

ocMA.OdeS9C32.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS9C32.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C32.melody = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.name
ocMA.OdeS9C32.incipit = "…"
ocMA.OdeS9C32.text = ""

ocMA.OdeS9C33.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.OdeS9C33.ode = miscellanea_en_US_goadedes.misc.Ode9
ocMA.OdeS9C33.melody = he.h.m8_en_US_goadedes.heHE.KyriosTheotokon.name
ocMA.OdeS9C33.incipit = "…"
ocMA.OdeS9C33.text = ""

ocMA.Magnificat.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Magnificat.incipit = he.h.m6_en_US_goadedes.heHE.TinTimioteran.incipit
ocMA.Magnificat.text = he.h.m6_en_US_goadedes.heHE.TinTimioteran.text

ocMA.MM.Lauds01.text = properties_en_US_goadedes.media.key

ocMA.MM.Lauds02.text = properties_en_US_goadedes.media.key
ocMA.MM.LaudsStichologia.text = ""

ocMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Lauds1.melody = miscellanea_en_US_goadedes.misc.Automelon
ocMA.Lauds1.incipit = he.a.m8_en_US_goadedes.heAU.KyrieEiKaiKritirio.incipit
ocMA.Lauds1.text = he.a.m8_en_US_goadedes.heAU.KyrieEiKaiKritirio.text

ocMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Lauds2.melody = he.a.m8_en_US_goadedes.heAU.KyrieEiKaiKritirio.name
ocMA.Lauds2.incipit = "…"
ocMA.Lauds2.text = ""

ocMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Lauds3.melody = ""
ocMA.Lauds3.incipit = "…"
ocMA.Lauds3.text = ""

ocMA.Lauds4.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Lauds4.melody = miscellanea_en_US_goadedes.misc.Automelon
ocMA.Lauds4.incipit = he.a.m8_en_US_goadedes.heAU.OAngelosSouKyrie.incipit
ocMA.Lauds4.text = he.a.m8_en_US_goadedes.heAU.OAngelosSouKyrie.text

ocMA.Lauds5.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Lauds5.melody = ""
ocMA.Lauds5.incipit = "…"
ocMA.Lauds5.text = ""

ocMA.Lauds6.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Lauds6.melody = ""
ocMA.Lauds6.incipit = "…"
ocMA.Lauds6.text = ""

ocMA.Lauds7.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Lauds7.melody = ""
ocMA.Lauds7.incipit = "…"
ocMA.Lauds7.text = ""

ocMA.Lauds8.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.Lauds8.melody = ""
ocMA.Lauds8.incipit = "…"
ocMA.Lauds8.text = ""

ocMA.ApolTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode8
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = ho.s03_en_US_goadedes.hoMA.SunTroparion2.incipit
ocMA.ApolTheotokion.text = ho.s03_en_US_goadedes.hoMA.SunTroparion2.text

ocLI.Beatitudes1.mode = miscellanea_en_US_goadedes.misc.Mode8
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = "…"
ocLI.Beatitudes1.text = ""

ocLI.Beatitudes2.mode = miscellanea_en_US_goadedes.misc.Mode8
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "…"
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = miscellanea_en_US_goadedes.misc.Mode8
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "…"
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = miscellanea_en_US_goadedes.misc.Mode8
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "…"
ocLI.Beatitudes4.text = ""

ocLI.Beatitudes5.mode = miscellanea_en_US_goadedes.misc.Mode8
ocLI.Beatitudes5.melody = ""
ocLI.Beatitudes5.incipit = "…"
ocLI.Beatitudes5.text = ""

ocLI.Beatitudes6.mode = miscellanea_en_US_goadedes.misc.Mode8
ocLI.Beatitudes6.melody = ""
ocLI.Beatitudes6.incipit = "…"
ocLI.Beatitudes6.text = ""

ocLI.BeatitudesTr.mode = miscellanea_en_US_goadedes.misc.Mode8
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "…"
ocLI.BeatitudesTr.text = ""

ocLI.BeatitudesT.mode = miscellanea_en_US_goadedes.misc.Mode8
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "…"
ocLI.BeatitudesT.text = ""

ocLI.MM.Beatitudes123Tas1234.text = properties_en_US_goadedes.media.key
ocLI.MM.Beatitudes123Tas5678.text = properties_en_US_goadedes.media.key
ocLI.MM.Beatitudes123456TrTas5678910GB.text = properties_en_US_goadedes.media.key

ocLI.MM.Prokeimenon.text = properties_en_US_goadedes.media.key
