A_Resource_Whose_Name = hi.hi21_en_US_goadedes

hiLIPR.Key001.title = ""
hiLIPR.Key002.actor = ""
hiLIPR.Key003.actor = ""
hiLIPR.Key004.actor = ""

hiLIPR.Key100.title = ""
hiLIPR.Key101.rubric = ""
hiLIPR.Key102.rubric = ""
//hiLIPR.Key103.text = oc.m6.d2_en_US_goadedes.ocMA.Kathisma21.text
hiLIPR.Key104.text = he.a.m6_en_US_goadedes.heAU.KyrieEleisonImas.text
hiLIPR.Key105.text = oc.m6.d5_en_US_goadedes.ocMA.Kathisma13.text
hiLIPR.Key106.rubric = ""
hiLIPR.Key107.rubric = ""
hiLIPR.Key108.rubric = ""
//hiLIPR.Key109.text = oc.m2.d4_en_US_goadedes.ocMA.Kathisma21.text
hiLIPR.Key110.rubric = ""
//hiLIPR.Key111.text = he.a.m2_en_US_goadedes.heAU.EfsplagchniasYparchousa.text
hiLIPR.Key112.rubric = ""
//hiLIPR.Key113.text = me.m08.d29_en_US_goadedes.meVE.Apolytikion1.text
hiLIPR.Key114.rubric = ""
hiLIPR.Key115.rubric = ""
hiLIPR.Key116.rubric = ""
hiLIPR.Key117.text = ""
hiLIPR.Key118.rubric = ""
hiLIPR.Key119.rubric = ""
hiLIPR.Key120.rubric = ""
hiLIPR.Key121.text = ""
hiLIPR.Key122.text = ""
hiLIPR.Key123.rubric = ""
//hiLIPR.Key124.text = liturgical.verses_en_US_goadedes.psLIPR.kairos.entry.v1.text
hiLIPR.Key125.rubric = ""

hiLIPR.Key200.title = ""
hiLIPR.Key201.rubric = ""
hiLIPR.Key202.rubric = ""
hiLIPR.Key203.note = ""
hiLIPR.Key204.text = ""
hiLIPR.Key205.rubric = ""
hiLIPR.Key206.rubric = ""
//hiLIPR.Key207.text = le.pr.os_en_US_goadedes.leosLIPR.vesting.sticharion.v1.text
hiLIPR.Key208.rubric = ""
//hiLIPR.Key209.text = le.pr.os_en_US_goadedes.leosLIPR.vesting.epimanikion_right.v1.text
hiLIPR.Key210.rubric = ""
//hiLIPR.Key211.text = liturgical.verses_en_US_goadedes.psLIPR.vesting.epimanikion_left.v1.text
hiLIPR.Key212.rubric = ""
hiLIPR.Key213.rubric = ""
hiLIPR.Key214.text = ""
hiLIPR.Key215.rubric = ""
//hiLIPR.Key216.text = le.pr.os_en_US_goadedes.leosLIPR.vesting.sticharion.v1.text
hiLIPR.Key217.rubric = ""
hiLIPR.Key218a.text = ""
//hiLIPR.Key218b.text = liturgical.verses_en_US_goadedes.psLIPR.vesting.epitrachilion.v2.text
hiLIPR.Key219.rubric = ""
//hiLIPR.Key220.text = liturgical.verses_en_US_goadedes.psLIPR.vesting.zone.v1.text
hiLIPR.Key221.rubric = ""
//hiLIPR.Key222.text = le.pr.os_en_US_goadedes.leosLIPR.vesting.epimanikion_right.v1.text
hiLIPR.Key223.rubric = ""
//hiLIPR.Key224.text = liturgical.verses_en_US_goadedes.psLIPR.vesting.epimanikion_left.v1.text
hiLIPR.Key225.rubric = ""
//hiLIPR.Key226.text = liturgical.verses_en_US_goadedes.psLIPR.vesting.epigonation.v1.text
hiLIPR.Key227.rubric = ""
//hiLIPR.Key228.text = liturgical.verses_en_US_goadedes.psLIPR.vesting.phelonion.v1.text
hiLIPR.Key229.rubric = ""
//hiLIPR.Key230.text = liturgical.verses_en_US_goadedes.psLIPR.vesting.washing.v1.text

hiLIPR.Key300.title = ""
hiLIPR.Key301.rubric.rubric = ""
hiLIPR.Key302.rubric = ""
hiLIPR.Key303.text = oc.m4.d4_en_US_goadedes.ocMA.Kathisma11.text
hiLIPR.Key304.rubric = ""
hiLIPR.Key305.rubric = ""
hiLIPR.Key306.rubric = ""
hiLIPR.Key307.text = ""
hiLIPR.Key308.rubric = ""
//hiLIPR.Key309.text = le.pr.os_en_US_goadedes.leosLIPR.prothesis.v1.text
hiLIPR.Key310.rubric = ""
//hiLIPR.Key311.text = le.pr.os_en_US_goadedes.leosLIPR.prothesis.v2.text
hiLIPR.Key312.rubric = ""
//hiLIPR.Key313.text = le.pr.os_en_US_goadedes.leosLIPR.prothesis.v3.text
hiLIPR.Key314.rubric = ""
//hiLIPR.Key315.text = le.pr.os_en_US_goadedes.leosLIPR.prothesis.v4.text
hiLIPR.Key316.text = ""
hiLIPR.Key317.rubric = ""
//hiLIPR.Key318.text = le.pr.os_en_US_goadedes.leosLIPR.prothesis.v5.text
hiLIPR.Key319.rubric = ""
hiLIPR.Key320.text = ""
hiLIPR.Key321.rubric = ""
hiLIPR.Key322.text = ""
hiLIPR.Key323.text = ""
hiLIPR.Key324.rubric = ""
//hiLIPR.Key325.text = le.go.os_en_US_goadedes.leosLIPR.prothesis.v6.text
hiLIPR.Key326.rubric = ""
hiLIPR.Key327.text = ""
hiLIPR.Key328.rubric = ""
hiLIPR.Key329.text = ""
hiLIPR.Key330.rubric = ""
hiLIPR.Key331.rubric = ""
hiLIPR.Key332.text = ""
hiLIPR.Key333.rubric = ""
//hiLIPR.Key334.text = liturgical.verses_en_US_goadedes.psLIPR.prothesis.v7.text
hiLIPR.Key335.rubric = ""
hiLIPR.Key336.note = ""
hiLIPR.Key337.text = ""
hiLIPR.Key338.rubric = ""
hiLIPR.Key339.text = ""
hiLIPR.Key340.rubric = ""
hiLIPR.Key341.text = ""
hiLIPR.Key342.rubric = ""
hiLIPR.Key343.text = ""
hiLIPR.Key344.rubric = ""
hiLIPR.Key345.text = ""
hiLIPR.Key346.rubric = ""
hiLIPR.Key347.text = ""
hiLIPR.Key348.rubric = ""
hiLIPR.Key349.text = ""
hiLIPR.Key350.rubric = ""
hiLIPR.Key351.text = ""
hiLIPR.Key352.rubric = ""
hiLIPR.Key353.text = ""
hiLIPR.Key354.rubric = ""
hiLIPR.Key355.text = ""
hiLIPR.Key356.rubric = ""
hiLIPR.Key357.text = ""
hiLIPR.Key358.rubric = ""
hiLIPR.Key359.text = ""
hiLIPR.Key360.rubric = ""
hiLIPR.Key361.text = ""
hiLIPR.Key362.rubric = ""
hiLIPR.Key363.text = ""
hiLIPR.Key364.rubric = ""
hiLIPR.Key365.rubric = ""
hiLIPR.Key366.text = ""
hiLIPR.Key367.rubric = ""
hiLIPR.Key368.text = prayers_en_US_goadedes.pr.BlessIncense_bishop.text
hiLIPR.Key369.rubric = ""
hiLIPR.Key370.text = prayers_en_US_goadedes.pr.PrayerOfIncense.text
hiLIPR.Key371.text = ""
hiLIPR.Key372.rubric = ""
//hiLIPR.Key373.text = liturgical.verses_en_US_goadedes.psLIPR.prothesis.v8.text
hiLIPR.Key374.text = ""
hiLIPR.Key375.rubric = ""
//hiLIPR.Key376.text = liturgical.verses_en_US_goadedes.psLIPR.prothesis.v9.text
hiLIPR.Key377.rubric = ""
hiLIPR.Key378.text = ""
hiLIPR.Key379.rubric = ""
//hiLIPR.Key380.text = le.pr.os_en_US_goadedes.leosLIPR.prothesis.v10.text
hiLIPR.Key381.text = ""
hiLIPR.Key382.rubric = ""
hiLIPR.Key383.text = ""
hiLIPR.Key384.rubric = ""
hiLIPR.Key385.text = ""
hiLIPR.Key386.rubric = ""
hiLIPR.Key387.rubric = ""
hiLIPR.Key388.rubric = ""
hiLIPR.Key389.text = ""
hiLIPR.Key390.rubric = ""
hiLIPR.Key391.title = ""
hiLIPR.Key392.text = ""
hiLIPR.Key393.text = prayers_en_US_goadedes.pr.exc16.text
hiLIPR.Key394.rubric = ""
hiLIPR.Key395.rubric = ""
hiLIPR.Key396.rubric = ""
hiLIPR.Key397.rubric = ""

hiLIPR.Key400.title = ""
hiLIPR.Key401.rubric = ""
hiLIPR.Key402.note = ""
hiLIPR.Key403.text = oc.m4.d1_en_US_goadedes.ocMA.OdeS1C12.text
hiLIPR.Key404.text = oc.m4.d1_en_US_goadedes.ocMA.OdeS7C12.text
hiLIPR.Key405.text = oc.m4.d1_en_US_goadedes.ocMA.OdeS7C1T.text
hiLIPR.Key406.rubric = ""
hiLIPR.Key407.rubric = ""
//hiLIPR.Key408.text = le.go.os_en_US_goadedes.leosLIPR.preliminary.v1.text
//hiLIPR.Key409.text = liturgical.verses_en_US_goadedes.psLIPR.preliminary.v2.text
hiLIPR.Key410.text = ""
hiLIPR.Key411.rubric = ""
hiLIPR.Key412.rubric = ""
//hiLIPR.Key413.text = liturgical.verses_en_US_goadedes.psLIPR.preliminary.v3.text
hiLIPR.Key414.text = ""
hiLIPR.Key415.rubric = ""
hiLIPR.Key416.text = ""
hiLIPR.Key417.text = ""
hiLIPR.Key418.rubric = ""
hiLIPR.Key419.text = ""
hiLIPR.Key420.rubric = ""
hiLIPR.Key421.text = ""
hiLIPR.Key422.rubric = ""
hiLIPR.Key423.rubric = ""
