A_Resource_Whose_Name = pe.d071_en_US_goadedes

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = ""
peDA.commemoration.name = "Holy Resurrection"
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_goadedes.dis00.resurrection

peSY.commemoration.text = ""
peSY.commemoration.couplet1.title = titles_en_US_goadedes.ti.Verses
peSY.commemoration.couplet1.verse1 = ""
peSY.commemoration.couplet1.verse2 = ""
peSY.commemoration.narration.p01 = ""
peSY.commemoration.narration.p02 = ""
peSY.commemoration.narration.p03 = ""
peSY.commemoration.narration.p04 = ""
peSY.commemoration.narration.p05 = ""
peSY.commemoration.narration.p06 = ""
peSY.commemoration.narration.p07 = ""
peSY.lastline = ""

peMA.Lauds1.mode = misc_en_US_goadedes.Mode1
peMA.Lauds1.melody = ""
peMA.Lauds1.incipit = oc.m1.d1_en_US_goadedes.ocMA.Lauds1.incipit
peMA.Lauds1.text = oc.m1.d1_en_US_goadedes.ocMA.Lauds1.text

peMA.Lauds2.mode = misc_en_US_goadedes.Mode1
peMA.Lauds2.melody = ""
peMA.Lauds2.incipit = oc.m1.d1_en_US_goadedes.ocMA.Lauds2.incipit
peMA.Lauds2.text = oc.m1.d1_en_US_goadedes.ocMA.Lauds2.text

peMA.Lauds3.mode = misc_en_US_goadedes.Mode1
peMA.Lauds3.melody = ""
peMA.Lauds3.incipit = oc.m1.d1_en_US_goadedes.ocMA.Lauds3.incipit
peMA.Lauds3.text = oc.m1.d1_en_US_goadedes.ocMA.Lauds3.text

peMA.Lauds4.mode = misc_en_US_goadedes.Mode1
peMA.Lauds4.melody = ""
peMA.Lauds4.incipit = oc.m1.d1_en_US_goadedes.ocMA.Lauds4.incipit
peMA.Lauds4.text = oc.m1.d1_en_US_goadedes.ocMA.Lauds4.text

peMegalynarion.text = "Truly resurrected is Christ our God. * The Cherubim shudder as they tremble in awe of Him. * Hosts of heaven sing hymns of glory to extol Him. * Come let us glorify Him the risen Giver of life."
