A_Resource_Whose_Name = pe.d106_en_US_goadedes

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = ""
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_goadedes.dis00.resurrection

peSV.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode5
peSV.Aposticha2.melody = he.a.m5_en_US_goadedes.ChairoisAskitikon.name
peSV.Aposticha2.incipit = "…"
peSV.Aposticha2.text = ""

peSV.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode5
peSV.Aposticha3.melody = he.a.m5_en_US_goadedes.ChairoisAskitikon.name
peSV.Aposticha3.incipit = "…"
peSV.Aposticha3.text = ""

peSV.Aposticha4.mode = miscellanea_en_US_goadedes.misc.Mode5
peSV.Aposticha4.melody = he.a.m5_en_US_goadedes.ChairoisAskitikon.name
peSV.Aposticha4.incipit = "…"
peSV.Aposticha4.text = ""

peVE.Stichera09.mode = miscellanea_en_US_goadedes.misc.Mode2
peVE.Stichera09.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peVE.Stichera09.incipit = "…"
peVE.Stichera09.text = ""

peVE.Stichera10.mode = miscellanea_en_US_goadedes.misc.Mode2
peVE.Stichera10.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peVE.Stichera10.incipit = "…"
peVE.Stichera10.text = ""

peVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode5
peVE.SticGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peVE.SticGlory.incipit = "…"
peVE.SticGlory.text = ""

peVE.LityGlory.mode = miscellanea_en_US_goadedes.misc.Mode4
peVE.LityGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peVE.LityGlory.incipit = "…"
peVE.LityGlory.text = ""

peVE.LityBoth.mode = miscellanea_en_US_goadedes.misc.Mode4
peVE.LityBoth.melody = ""
peVE.LityBoth.incipit = oc.m4.d1_en_US_goadedes.ocVE.AposTheotokion.incipit
peVE.LityBoth.text = oc.m4.d1_en_US_goadedes.ocVE.AposTheotokion.text

peVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
peVE.AposGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peVE.AposGlory.incipit = "…"
peVE.AposGlory.text = ""

peMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Kathisma11.melody = he.a.m5_en_US_goadedes.TonSynanarchonLogon.name
peMA.Kathisma11.incipit = oc.m5.d1_en_US_goadedes.ocMA.Kathisma11.incipit
peMA.Kathisma11.text = oc.m5.d1_en_US_goadedes.ocMA.Kathisma11.text

peMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Kathisma12.melody = ""
peMA.Kathisma12.incipit = oc.m5.d1_en_US_goadedes.ocMA.Kathisma12.incipit
peMA.Kathisma12.text = oc.m5.d1_en_US_goadedes.ocMA.Kathisma12.text

peMA.Kathisma13.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Kathisma13.melody = he.a.m5_en_US_goadedes.TonSynanarchonLogon.name
peMA.Kathisma13.incipit = oc.m5.d1_en_US_goadedes.ocMA.Kathisma13.incipit
peMA.Kathisma13.text = oc.m5.d1_en_US_goadedes.ocMA.Kathisma13.text

peMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Kathisma21.melody = ""
peMA.Kathisma21.incipit = oc.m5.d1_en_US_goadedes.ocMA.Kathisma22.incipit
peMA.Kathisma21.text = oc.m5.d1_en_US_goadedes.ocMA.Kathisma22.text

peMA.Kathisma22.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Kathisma22.melody = ""
peMA.Kathisma22.incipit = "…"
peMA.Kathisma22.text = ""

peMA.Kathisma23.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Kathisma23.melody = he.a.m5_en_US_goadedes.TonSynanarchonLogon.name
peMA.Kathisma23.incipit = oc.m5.d1_en_US_goadedes.ocMA.Kathisma23.incipit
peMA.Kathisma23.text = oc.m5.d1_en_US_goadedes.ocMA.Kathisma23.text

peMA.C1.acrostic.title = ""
peMA.C1.acrostic.notice1 = ""
peMA.C1.acrostic.text = ""
peMA.C1.acrostic.notice2 = ""
peMA.C1.poet = poets_en_US_goadedes.po.IosifThessalonikis
peMA.C1.title = titles_en_US_goadedes.ti.CanonBlindman
peMA.C1.verse = prayers_en_US_goadedes.pr.verse_God.text

peMA.Ode1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
peMA.Ode1C1H.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode1C1H.melody = he.h.m5_en_US_goadedes.GinEfInOukElampsen.melody
peMA.Ode1C1H.incipit = he.h.m5_en_US_goadedes.GinEfInOukElampsen.incipit
peMA.Ode1C1H.text = he.h.m5_en_US_goadedes.GinEfInOukElampsen.text

peMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
peMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode1C11.melody = he.h.m5_en_US_goadedes.GinEfInOukElampsen.name
peMA.Ode1C11.incipit = "…"
peMA.Ode1C11.text = ""

peMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
peMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode1C12.melody = he.h.m5_en_US_goadedes.GinEfInOukElampsen.name
peMA.Ode1C12.incipit = "…"
peMA.Ode1C12.text = ""

peMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
peMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode1C13.melody = he.h.m5_en_US_goadedes.GinEfInOukElampsen.name
peMA.Ode1C13.incipit = "…"
peMA.Ode1C13.text = ""

peMA.Ode1C1F1.ode = miscellanea_en_US_goadedes.misc.Ode1
peMA.Ode1C1F1.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode1C1F1.melody = he.h.m5_en_US_goadedes.GinEfInOukElampsen.name
peMA.Ode1C1F1.incipit = "…"
peMA.Ode1C1F1.text = ""

peMA.Ode1C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode1
peMA.Ode1C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode1C1Tr.melody = he.h.m5_en_US_goadedes.GinEfInOukElampsen.name
peMA.Ode1C1Tr.incipit = "…"
peMA.Ode1C1Tr.text = ""

peMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
peMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode1C1T.melody = he.h.m5_en_US_goadedes.GinEfInOukElampsen.name
peMA.Ode1C1T.incipit = "…"
peMA.Ode1C1T.text = ""

peMA.Ode3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
peMA.Ode3C1H.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode3C1H.melody = he.h.m5_en_US_goadedes.SalevomeninTinKardian.melody
peMA.Ode3C1H.incipit = he.h.m5_en_US_goadedes.SalevomeninTinKardian.incipit
peMA.Ode3C1H.text = he.h.m5_en_US_goadedes.SalevomeninTinKardian.text

peMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
peMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode3C11.melody = he.h.m5_en_US_goadedes.SalevomeninTinKardian.name
peMA.Ode3C11.incipit = "…"
peMA.Ode3C11.text = ""

peMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
peMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode3C12.melody = he.h.m5_en_US_goadedes.SalevomeninTinKardian.name
peMA.Ode3C12.incipit = "…"
peMA.Ode3C12.text = ""

peMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
peMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode3C13.melody = he.h.m5_en_US_goadedes.SalevomeninTinKardian.name
peMA.Ode3C13.incipit = "…"
peMA.Ode3C13.text = ""

peMA.Ode3C1F1.ode = miscellanea_en_US_goadedes.misc.Ode3
peMA.Ode3C1F1.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode3C1F1.melody = he.h.m5_en_US_goadedes.SalevomeninTinKardian.name
peMA.Ode3C1F1.incipit = "…"
peMA.Ode3C1F1.text = ""

peMA.Ode3C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode3
peMA.Ode3C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode3C1Tr.melody = he.h.m5_en_US_goadedes.SalevomeninTinKardian.name
peMA.Ode3C1Tr.incipit = "…"
peMA.Ode3C1Tr.text = ""

peMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
peMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode3C1T.melody = he.h.m5_en_US_goadedes.SalevomeninTinKardian.name
peMA.Ode3C1T.incipit = "…"
peMA.Ode3C1T.text = ""

peMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Ode3Kathisma1.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
peMA.Ode3Kathisma1.incipit = "The Creator and Master…"
peMA.Ode3Kathisma1.text = "The Creator and Master of all the world, * passing by, saw a man who was blind from birth, * who sat on the road and begged * and lamented and said to Him, * \"All my life I have never been able to see the sun * that illumines the day, nor the moon that lights up the night. * So I now implore You, who were born of of Virgin, * to give light to all the world, that you also give sight to me, * and with cries I will worship You. * Lord and Savior, Christ my God, I entreat You for forgiveness of my sins, * in Your plentiful mercy and love for humanity.\""

peMA.Ode4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C1H.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode4C1H.melody = he.h.m5_en_US_goadedes.AkikoaKyrieTinAkoin.melody
peMA.Ode4C1H.incipit = he.h.m5_en_US_goadedes.AkikoaKyrieTinAkoin.incipit
peMA.Ode4C1H.text = he.h.m5_en_US_goadedes.AkikoaKyrieTinAkoin.text

peMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode4C11.melody = he.h.m5_en_US_goadedes.AkikoaKyrieTinAkoin.name
peMA.Ode4C11.incipit = "…"
peMA.Ode4C11.text = ""

peMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode4C12.melody = he.h.m5_en_US_goadedes.AkikoaKyrieTinAkoin.name
peMA.Ode4C12.incipit = "…"
peMA.Ode4C12.text = ""

peMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode4C13.melody = he.h.m5_en_US_goadedes.AkikoaKyrieTinAkoin.name
peMA.Ode4C13.incipit = "…"
peMA.Ode4C13.text = ""

peMA.Ode4C1F1.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C1F1.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode4C1F1.melody = he.h.m5_en_US_goadedes.AkikoaKyrieTinAkoin.name
peMA.Ode4C1F1.incipit = "…"
peMA.Ode4C1F1.text = ""

peMA.Ode4C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode4C1Tr.melody = he.h.m5_en_US_goadedes.AkikoaKyrieTinAkoin.name
peMA.Ode4C1Tr.incipit = "…"
peMA.Ode4C1Tr.text = ""

peMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
peMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode4C1T.melody = he.h.m5_en_US_goadedes.AkikoaKyrieTinAkoin.name
peMA.Ode4C1T.incipit = "…"
peMA.Ode4C1T.text = ""

peMA.Ode5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
peMA.Ode5C1H.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode5C1H.melody = he.h.m5_en_US_goadedes.TinTalainanPsychinMou.melody
peMA.Ode5C1H.incipit = he.h.m5_en_US_goadedes.TinTalainanPsychinMou.incipit
peMA.Ode5C1H.text = he.h.m5_en_US_goadedes.TinTalainanPsychinMou.text

peMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
peMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode5C11.melody = he.h.m5_en_US_goadedes.TinTalainanPsychinMou.name
peMA.Ode5C11.incipit = "…"
peMA.Ode5C11.text = ""

peMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
peMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode5C12.melody = he.h.m5_en_US_goadedes.TinTalainanPsychinMou.name
peMA.Ode5C12.incipit = "…"
peMA.Ode5C12.text = ""

peMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
peMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode5C13.melody = he.h.m5_en_US_goadedes.TinTalainanPsychinMou.name
peMA.Ode5C13.incipit = "…"
peMA.Ode5C13.text = ""

peMA.Ode5C1F1.ode = miscellanea_en_US_goadedes.misc.Ode5
peMA.Ode5C1F1.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode5C1F1.melody = he.h.m5_en_US_goadedes.TinTalainanPsychinMou.name
peMA.Ode5C1F1.incipit = "…"
peMA.Ode5C1F1.text = ""

peMA.Ode5C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode5
peMA.Ode5C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode5C1Tr.melody = he.h.m5_en_US_goadedes.TinTalainanPsychinMou.name
peMA.Ode5C1Tr.incipit = "…"
peMA.Ode5C1Tr.text = ""

peMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
peMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode5C1T.melody = he.h.m5_en_US_goadedes.TinTalainanPsychinMou.name
peMA.Ode5C1T.incipit = "…"
peMA.Ode5C1T.text = ""

peMA.Ode6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
peMA.Ode6C1H.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode6C1H.melody = he.h.m5_en_US_goadedes.OsTonProfitinTouThiros.melody
peMA.Ode6C1H.incipit = he.h.m5_en_US_goadedes.OsTonProfitinTouThiros.incipit
peMA.Ode6C1H.text = he.h.m5_en_US_goadedes.OsTonProfitinTouThiros.text

peMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
peMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode6C11.melody = he.h.m5_en_US_goadedes.OsTonProfitinTouThiros.name
peMA.Ode6C11.incipit = "Among the robbers…"
peMA.Ode6C11.text = "Among the robbers You were crucified, O loving Lord. * O Master, You saved from evil robbers and passions that destroy the soul * all who in unison extol Your crucifixion and Your resurrection."

peMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
peMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode6C12.melody = he.h.m5_en_US_goadedes.OsTonProfitinTouThiros.name
peMA.Ode6C12.incipit = "…"
peMA.Ode6C12.text = ""

peMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
peMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode6C13.melody = he.h.m5_en_US_goadedes.OsTonProfitinTouThiros.name
peMA.Ode6C13.incipit = "…"
peMA.Ode6C13.text = ""

peMA.Ode6C1F1.ode = miscellanea_en_US_goadedes.misc.Ode6
peMA.Ode6C1F1.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode6C1F1.melody = he.h.m5_en_US_goadedes.OsTonProfitinTouThiros.name
peMA.Ode6C1F1.incipit = "O Lord, You spat…"
peMA.Ode6C1F1.text = "O Lord, You spat upon the ground, with spittle making clay, * anointed the eyes of someone blind from his birth, and gave him the gift of sight. * And he extolled Your immaculate might, by which You saved the world, O Logos."

peMA.Ode6C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode6
peMA.Ode6C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode6C1Tr.melody = he.h.m5_en_US_goadedes.OsTonProfitinTouThiros.name
peMA.Ode6C1Tr.incipit = "Thrice-holy Lord…"
peMA.Ode6C1Tr.text = "Thrice-holy Lord, the single God in three hypostases, * O unbegotten Father and begotten Son and Spirit who proceeds, * one in essence and omnipotence: we pray You save all Your people."

peMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
peMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode6C1T.melody = he.h.m5_en_US_goadedes.OsTonProfitinTouThiros.name
peMA.Ode6C1T.incipit = "All-blameless Virgin…"
peMA.Ode6C1T.text = "All-blameless Virgin, who can speak of your magnificence? * Ineffably you gave birth to God in the flesh; and through you He saved the world, * and He released it from every sin, O all-immaculate Lady."

peMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode4
peMA.Kontakion1.melody = he.a.m4_en_US_goadedes.EpefanisSimeron.name
peMA.Kontakion1.incipit = "…"
peMA.Kontakion1.text = ""

peMA.Oikos1.text = ""

peSY.commemoration.text = ""
peSY.commemoration.couplet1.title = titles_en_US_goadedes.ti.Verses
peSY.commemoration.couplet1.verse1 = ""
peSY.commemoration.couplet1.verse2 = ""
peSY.commemoration.narration.p01 = ""
peSY.commemoration.narration.p02 = ""
peSY.commemoration.narration.p03 = ""
peSY.commemoration.narration.p04 = ""
peSY.commemoration.narration.p05 = ""
peSY.commemoration.narration.p06 = ""
peSY.commemoration.narration.p07 = ""
peSY.lastline = ""

peMA.Ode7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
peMA.Ode7C1H.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode7C1H.melody = he.h.m5_en_US_goadedes.PyrosSvestirion.melody
peMA.Ode7C1H.incipit = he.h.m5_en_US_goadedes.PyrosSvestirion.incipit
peMA.Ode7C1H.text = he.h.m5_en_US_goadedes.PyrosSvestirion.text

peMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
peMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode7C11.melody = he.h.m5_en_US_goadedes.PyrosSvestirion.name
peMA.Ode7C11.incipit = "…"
peMA.Ode7C11.text = ""

peMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
peMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode7C12.melody = he.h.m5_en_US_goadedes.PyrosSvestirion.name
peMA.Ode7C12.incipit = "…"
peMA.Ode7C12.text = ""

peMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
peMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode7C13.melody = he.h.m5_en_US_goadedes.PyrosSvestirion.name
peMA.Ode7C13.incipit = "…"
peMA.Ode7C13.text = ""

peMA.Ode7C1F1.ode = miscellanea_en_US_goadedes.misc.Ode7
peMA.Ode7C1F1.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode7C1F1.melody = he.h.m5_en_US_goadedes.PyrosSvestirion.name
peMA.Ode7C1F1.incipit = "…"
peMA.Ode7C1F1.text = ""

peMA.Ode7C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode7
peMA.Ode7C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode7C1Tr.melody = he.h.m5_en_US_goadedes.PyrosSvestirion.name
peMA.Ode7C1Tr.incipit = "…"
peMA.Ode7C1Tr.text = ""

peMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
peMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode7C1T.melody = he.h.m5_en_US_goadedes.PyrosSvestirion.name
peMA.Ode7C1T.incipit = "…"
peMA.Ode7C1T.text = ""

peMA.Ode8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C1H.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode8C1H.melody = he.h.m5_en_US_goadedes.AngelonSystima.melody
peMA.Ode8C1H.incipit = he.h.m5_en_US_goadedes.AngelonSystima.incipit
peMA.Ode8C1H.text = he.h.m5_en_US_goadedes.AngelonSystima.text

peMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode8C11.melody = he.h.m5_en_US_goadedes.AngelonSystima.name
peMA.Ode8C11.incipit = "…"
peMA.Ode8C11.text = ""

peMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode8C12.melody = he.h.m5_en_US_goadedes.AngelonSystima.name
peMA.Ode8C12.incipit = "…"
peMA.Ode8C12.text = ""

peMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode8C13.melody = he.h.m5_en_US_goadedes.AngelonSystima.name
peMA.Ode8C13.incipit = "…"
peMA.Ode8C13.text = ""

peMA.Ode8C1F1.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C1F1.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode8C1F1.melody = he.h.m5_en_US_goadedes.AngelonSystima.name
peMA.Ode8C1F1.incipit = "…"
peMA.Ode8C1F1.text = ""

peMA.Ode8C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode8C1Tr.melody = he.h.m5_en_US_goadedes.AngelonSystima.name
peMA.Ode8C1Tr.incipit = "…"
peMA.Ode8C1Tr.text = ""

peMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
peMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode8C1T.melody = he.h.m5_en_US_goadedes.AngelonSystima.name
peMA.Ode8C1T.incipit = "…"
peMA.Ode8C1T.text = ""

peMA.Ode9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C1H.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode9C1H.melody = he.h.m5_en_US_goadedes.OtiEpoiiseSoiMegaleia.melody
peMA.Ode9C1H.incipit = he.h.m5_en_US_goadedes.OtiEpoiiseSoiMegaleia.incipit
peMA.Ode9C1H.text = he.h.m5_en_US_goadedes.OtiEpoiiseSoiMegaleia.text

peMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode9C11.melody = he.h.m5_en_US_goadedes.OtiEpoiiseSoiMegaleia.name
peMA.Ode9C11.incipit = "…"
peMA.Ode9C11.text = ""

peMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode9C12.melody = he.h.m5_en_US_goadedes.OtiEpoiiseSoiMegaleia.name
peMA.Ode9C12.incipit = "…"
peMA.Ode9C12.text = ""

peMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode9C13.melody = he.h.m5_en_US_goadedes.OtiEpoiiseSoiMegaleia.name
peMA.Ode9C13.incipit = "…"
peMA.Ode9C13.text = ""

peMA.Ode9C1F1.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C1F1.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode9C1F1.melody = he.h.m5_en_US_goadedes.OtiEpoiiseSoiMegaleia.name
peMA.Ode9C1F1.incipit = "…"
peMA.Ode9C1F1.text = ""

peMA.Ode9C1Tr.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C1Tr.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode9C1Tr.melody = he.h.m5_en_US_goadedes.OtiEpoiiseSoiMegaleia.name
peMA.Ode9C1Tr.incipit = "…"
peMA.Ode9C1Tr.text = ""

peMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
peMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode5
peMA.Ode9C1T.melody = he.h.m5_en_US_goadedes.OtiEpoiiseSoiMegaleia.name
peMA.Ode9C1T.incipit = "…"
peMA.Ode9C1T.text = ""

peMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.SarkiYpnosas.name
peMA.Exaposteilarion1.incipit = "…"
peMA.Exaposteilarion1.text = ""

peMA.Exaposteilarion2.mode = miscellanea_en_US_goadedes.misc.Mode2
peMA.Exaposteilarion2.melody = he.a.m2_en_US_goadedes.GynaikesAkoutisthite.name
peMA.Exaposteilarion2.incipit = "…"
peMA.Exaposteilarion2.text = ""

peMA.Lauds1.mode = oc.m5.d1_en_US_goadedes.ocMA.Lauds1.mode
peMA.Lauds1.melody = oc.m5.d1_en_US_goadedes.ocMA.Lauds1.melody
peMA.Lauds1.incipit = oc.m5.d1_en_US_goadedes.ocMA.Lauds1.incipit
peMA.Lauds1.text = oc.m5.d1_en_US_goadedes.ocMA.Lauds1.text

peMA.Lauds2.mode = oc.m5.d1_en_US_goadedes.ocMA.Lauds2.mode
peMA.Lauds2.melody = oc.m5.d1_en_US_goadedes.ocMA.Lauds2.melody
peMA.Lauds2.incipit = oc.m5.d1_en_US_goadedes.ocMA.Lauds2.incipit
peMA.Lauds2.text = oc.m5.d1_en_US_goadedes.ocMA.Lauds2.text

peMA.Lauds3.mode = oc.m5.d1_en_US_goadedes.ocMA.Lauds3.mode
peMA.Lauds3.melody = oc.m5.d1_en_US_goadedes.ocMA.Lauds3.melody
peMA.Lauds3.incipit = oc.m5.d1_en_US_goadedes.ocMA.Lauds3.incipit
peMA.Lauds3.text = oc.m5.d1_en_US_goadedes.ocMA.Lauds3.text

peMA.Lauds4.mode = oc.m5.d1_en_US_goadedes.ocMA.Lauds4.mode
peMA.Lauds4.melody = oc.m5.d1_en_US_goadedes.ocMA.Lauds4.melody
peMA.Lauds4.incipit = oc.m5.d1_en_US_goadedes.ocMA.Lauds4.incipit
peMA.Lauds4.text = oc.m5.d1_en_US_goadedes.ocMA.Lauds4.text

peMA.Lauds8.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.Lauds8.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peMA.Lauds8.incipit = "In Your tender mercy…"
peMA.Lauds8.text = "In Your tender mercy, You became incarnate, O Christ our God. And thus, in Your ineffable compassion, You granted divine luster to the man who from his mother's womb was deprived of sight, when using Your creative fingers You anointed his eyes with clay. We entreat You, O Giver of light, to also illumine the senses of our souls, for You are the ultimate source of abundant blessings."

peMA.LaudsGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
peMA.LaudsGlory.melody = miscellanea_en_US_goadedes.misc.Idiomelon
peMA.LaudsGlory.incipit = "…"
peMA.LaudsGlory.text = ""

peLI.Kontakion1.mode = peMA.Kontakion1.mode
peLI.Kontakion1.melody = peMA.Kontakion1.melody
peLI.Kontakion1.incipit = peMA.Kontakion1.incipit
peLI.Kontakion1.text = peMA.Kontakion1.text

peLI.TheotokosHymn.mode = miscellanea_en_US_goadedes.misc.Mode1
peLI.TheotokosHymnVerse.text = pe.d00P_en_US_goadedes.pePA.Ode9MKa.text
peLI.TheotokosHymn.incipit = pe.d00P_en_US_goadedes.pePA.Ode9H.incipit
peLI.TheotokosHymn.text = pe.d00P_en_US_goadedes.pePA.Ode9H.text

peMegalynarion.text = ""
