A_Resource_Whose_Name = pe.d110_en_US_goadedes

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = ""
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_goadedes.dis00.ascension

peSV.Stichera1.mode = misc_en_US_goadedes.Mode6
peSV.Stichera1.melody = misc_en_US_goadedes.Idiomelon
peSV.Stichera1.incipit = peVE.Stichera01.incipit
peSV.Stichera1.text = peVE.Stichera01.text

peSV.Stichera2.mode = misc_en_US_goadedes.Mode6
peSV.Stichera2.melody = misc_en_US_goadedes.Idiomelon
peSV.Stichera2.incipit = peVE.Stichera02.incipit
peSV.Stichera2.text = peVE.Stichera02.text

peSV.Stichera3.mode = misc_en_US_goadedes.Mode6
peSV.Stichera3.melody = misc_en_US_goadedes.Idiomelon
peSV.Stichera3.incipit = peVE.Stichera03.incipit
peSV.Stichera3.text = peVE.Stichera03.text

peSV.Stichera4.mode = misc_en_US_goadedes.Mode6
peSV.Stichera4.melody = misc_en_US_goadedes.Idiomelon
peSV.Stichera4.incipit = peVE.Stichera04.incipit
peSV.Stichera4.text = peVE.Stichera04.text

peSV.SticGlory.mode = misc_en_US_goadedes.Mode6
peSV.SticGlory.melody = misc_en_US_goadedes.Idiomelon
peSV.SticGlory.incipit = peVE.Stichera05.incipit
peSV.SticGlory.text = peVE.Stichera05.text

peSV.Aposticha1.mode = misc_en_US_goadedes.Mode1
peSV.Aposticha1.melody = misc_en_US_goadedes.Idiomelon
peSV.Aposticha1.incipit = peVE.Lity1.incipit
peSV.Aposticha1.text = peVE.Lity1.text

peSV.Aposticha2.mode = misc_en_US_goadedes.Mode1
peSV.Aposticha2.melody = misc_en_US_goadedes.Idiomelon
peSV.Aposticha2.incipit = peVE.Lity2.incipit
peSV.Aposticha2.text = peVE.Lity2.text

peSV.Aposticha3.mode = misc_en_US_goadedes.Mode1
peSV.Aposticha3.melody = misc_en_US_goadedes.Idiomelon
peSV.Aposticha3.incipit = peVE.Lity3.incipit
peSV.Aposticha3.text = peVE.Lity3.text

peSV.AposGlory.mode = misc_en_US_goadedes.Mode2
peSV.AposGlory.melody = misc_en_US_goadedes.Idiomelon
peSV.AposGlory.incipit = peVE.AposGlory.incipit
peSV.AposGlory.text = peVE.AposGlory.text

peVE.Stichera01.mode = misc_en_US_goadedes.Mode6
peVE.Stichera01.melody = misc_en_US_goadedes.Idiomelon
peVE.Stichera01.incipit = "…"
peVE.Stichera01.text = ""

peVE.Stichera02.mode = misc_en_US_goadedes.Mode6
peVE.Stichera02.melody = misc_en_US_goadedes.Idiomelon
peVE.Stichera02.incipit = "…"
peVE.Stichera02.text = ""

peVE.Stichera03.mode = misc_en_US_goadedes.Mode6
peVE.Stichera03.melody = misc_en_US_goadedes.Idiomelon
peVE.Stichera03.incipit = "…"
peVE.Stichera03.text = ""

peVE.Stichera04.mode = misc_en_US_goadedes.Mode6
peVE.Stichera04.melody = misc_en_US_goadedes.Idiomelon
peVE.Stichera04.incipit = "…"
peVE.Stichera04.text = ""

peVE.Stichera05.mode = misc_en_US_goadedes.Mode6
peVE.Stichera05.melody = misc_en_US_goadedes.Idiomelon
peVE.Stichera05.incipit = "…"
peVE.Stichera05.text = ""

peVE.SticGlory.mode = misc_en_US_goadedes.Mode6
peVE.SticGlory.melody = misc_en_US_goadedes.Idiomelon
peVE.SticGlory.incipit = "…"
peVE.SticGlory.text = ""

peVE.Lity1.mode = misc_en_US_goadedes.Mode1
peVE.Lity1.melody = misc_en_US_goadedes.Idiomelon
peVE.Lity1.incipit = "…"
peVE.Lity1.text = ""

peVE.Lity2.mode = misc_en_US_goadedes.Mode1
peVE.Lity2.melody = misc_en_US_goadedes.Idiomelon
peVE.Lity2.incipit = "…"
peVE.Lity2.text = ""

peVE.Lity3.mode = misc_en_US_goadedes.Mode1
peVE.Lity3.melody = misc_en_US_goadedes.Idiomelon
peVE.Lity3.incipit = "…"
peVE.Lity3.text = ""

peVE.Lity4.mode = misc_en_US_goadedes.Mode4
peVE.Lity4.melody = misc_en_US_goadedes.Idiomelon
peVE.Lity4.incipit = "…"
peVE.Lity4.text = ""

peVE.Lity5.mode = misc_en_US_goadedes.Mode4
peVE.Lity5.melody = misc_en_US_goadedes.Idiomelon
peVE.Lity5.incipit = "…"
peVE.Lity5.text = ""

peVE.Lity6.mode = misc_en_US_goadedes.Mode4
peVE.Lity6.melody = misc_en_US_goadedes.Idiomelon
peVE.Lity6.incipit = "…"
peVE.Lity6.text = ""

peVE.LityGlory.mode = misc_en_US_goadedes.Mode4
peVE.LityGlory.melody = misc_en_US_goadedes.Idiomelon
peVE.LityGlory.incipit = "…"
peVE.LityGlory.text = ""

peVE.Aposticha1.mode = misc_en_US_goadedes.Mode2
peVE.Aposticha1.melody = misc_en_US_goadedes.Idiomelon
peVE.Aposticha1.incipit = "…"
peVE.Aposticha1.text = ""

peVE.Aposticha2.mode = misc_en_US_goadedes.Mode2
peVE.Aposticha2.melody = misc_en_US_goadedes.Idiomelon
peVE.Aposticha2.incipit = "…"
peVE.Aposticha2.text = ""

peVE.Aposticha3.mode = misc_en_US_goadedes.Mode2
peVE.Aposticha3.melody = misc_en_US_goadedes.Idiomelon
peVE.Aposticha3.incipit = "…"
peVE.Aposticha3.text = ""

peVE.AposGlory.mode = misc_en_US_goadedes.Mode6
peVE.AposGlory.melody = misc_en_US_goadedes.Idiomelon
peVE.AposGlory.incipit = "…"
peVE.AposGlory.text = ""

peVE.Apolytikion1.mode = misc_en_US_goadedes.Mode4
peVE.Apolytikion1.melody = ""
peVE.Apolytikion1.incipit = "…"
peVE.Apolytikion1.text = ""

peMA.Kathisma11.mode = misc_en_US_goadedes.Mode1
peMA.Kathisma11.melody = he.a.m1_en_US_goadedes.TouLithouSfragisthentos.name
peMA.Kathisma11.incipit = "…"
peMA.Kathisma11.text = ""

peMA.Kathisma21.mode = misc_en_US_goadedes.Mode3
peMA.Kathisma21.melody = he.a.m3_en_US_goadedes.TinOraiotita.name
peMA.Kathisma21.incipit = "…"
peMA.Kathisma21.text = ""

peMA.Kathisma31.mode = misc_en_US_goadedes.Mode5
peMA.Kathisma31.melody = he.a.m5_en_US_goadedes.TonSynanarchonLogon.name
peMA.Kathisma31.incipit = "…"
peMA.Kathisma31.text = ""

peMA.MM.Prokeimenon.text = properties_en_US_goadedes.media.key

peMA.PostGospelGlory.mode = misc_en_US_goadedes.Mode2
peMA.PostGospelGlory.melody = ""
peMA.PostGospelGlory.incipit = ho.s03_en_US_goadedes.hoMA.PostGospelApostles.incipit
peMA.PostGospelGlory.text = ho.s03_en_US_goadedes.hoMA.PostGospelApostles.text

peMA.PostGospelBoth.mode = misc_en_US_goadedes.Mode2
peMA.PostGospelBoth.melody = ""
peMA.PostGospelBoth.incipit = ho.s03_en_US_goadedes.hoMA.PostGospelTheotokos.incipit
peMA.PostGospelBoth.text = ho.s03_en_US_goadedes.hoMA.PostGospelTheotokos.text

peMA.PostGospelIdiomelon.mode = misc_en_US_goadedes.Mode6
peMA.PostGospelIdiomelon.melody = misc_en_US_goadedes.Idiomelon
peMA.PostGospelIdiomelon.incipit = "…"
peMA.PostGospelIdiomelon.text = ""

peMA.C1.poet = poets_en_US_goadedes.IoannouMonachou

peMA.C2.poet = poets_en_US_goadedes.IosifThessalonikis
peMA.C2.acrostic = ""

peMA.Ode1C1H.ode = misc_en_US_goadedes.Ode1
peMA.Ode1C1H.mode = misc_en_US_goadedes.Mode5
peMA.Ode1C1H.melody = he.h.m5_en_US_goadedes.ToSotiriTheo.melody
peMA.Ode1C1H.incipit = he.h.m5_en_US_goadedes.ToSotiriTheo.incipit
peMA.Ode1C1H.text = he.h.m5_en_US_goadedes.ToSotiriTheo.text

peMA.C1.title = titles_en_US_goadedes.KanonATisEortis
peMA.C1.verse = prayers_en_US_goadedes.verse_God.text

peMA.Ode1C11.ode = misc_en_US_goadedes.Ode1
peMA.Ode1C11.mode = misc_en_US_goadedes.Mode5
peMA.Ode1C11.melody = he.h.m5_en_US_goadedes.ToSotiriTheo.name
peMA.Ode1C11.incipit = "All you people…"
peMA.Ode1C11.text = "All you people, let us sing a song of victory to Christ * who on the shoulders of the Cherubim * was taken up with glory, and with himself seated us * at the right hand of the Father, for He is glorified."

peMA.Ode1C12.ode = misc_en_US_goadedes.Ode1
peMA.Ode1C12.mode = misc_en_US_goadedes.Mode5
peMA.Ode1C12.melody = he.h.m5_en_US_goadedes.ToSotiriTheo.name
peMA.Ode1C12.incipit = "When they beheld…"
peMA.Ode1C12.text = "When they beheld in the heights with His flesh Christ, who is * the Mediator between God and men, * the hosts of Angels were astounded, and with one accord * they sang unto Him a song a victory."

peMA.Ode1C13.ode = misc_en_US_goadedes.Ode1
peMA.Ode1C13.mode = misc_en_US_goadedes.Mode5
peMA.Ode1C13.melody = he.h.m5_en_US_goadedes.ToSotiriTheo.name
peMA.Ode1C13.incipit = "To our God who appeared…"
peMA.Ode1C13.text = "To our God who appeared on Mount Sinai and gave *  the law to Moses the seer of God * and who ascended from the Mount of Olives physically, * to Him only let us sing, for He is glorified."

peMA.Ode1C1T.ode = misc_en_US_goadedes.Ode1
peMA.Ode1C1T.mode = misc_en_US_goadedes.Mode5
peMA.Ode1C1T.melody = he.h.m5_en_US_goadedes.ToSotiriTheo.name
peMA.Ode1C1T.incipit = "O spotless Mother of God…"
peMA.Ode1C1T.text = "O spotless Mother of God, without ceasing intercede * with Him who from you was incarnated * and who did not depart from His Father's bosom, as God, * to save us whom He created from all calamity."

peMA.Ode1C2H.ode = misc_en_US_goadedes.Ode1
peMA.Ode1C2H.mode = misc_en_US_goadedes.Mode4
peMA.Ode1C2H.melody = he.h.m4_en_US_goadedes.AnoixoToStomaMou.melody
peMA.Ode1C2H.incipit = he.h.m4_en_US_goadedes.AnoixoToStomaMou.incipit
peMA.Ode1C2H.text = he.h.m4_en_US_goadedes.AnoixoToStomaMou.text

peMA.C2.title = titles_en_US_goadedes.KanonBTisEortis
peMA.C2.verse = prayers_en_US_goadedes.verse_God.text

peMA.Ode1C21.ode = misc_en_US_goadedes.Ode1
peMA.Ode1C21.mode = misc_en_US_goadedes.Mode4
peMA.Ode1C21.melody = he.h.m4_en_US_goadedes.AnoixoToStomaMou.name
peMA.Ode1C21.incipit = "Immortal by nature…"
peMA.Ode1C21.text = "Immortal by nature, You rose within three days, O Lord, and then * appeared to the Eleven and to the Disciples all. * After forty days, You went back to the Father, * riding on a cloud, O Christ who are the Maker of all."

peMA.Ode1C22.ode = misc_en_US_goadedes.Ode1
peMA.Ode1C22.mode = misc_en_US_goadedes.Mode4
peMA.Ode1C22.melody = he.h.m4_en_US_goadedes.AnoixoToStomaMou.name
peMA.Ode1C22.incipit = "Divinely inspired…"
peMA.Ode1C22.text = "Divinely inspired was the Psalmist David, who vividly * described how the Lord went up to heaven with a shout * and the trumpet sound, ascending now incarnate, * to sit at the right hand of the Father and Source of lights."

peMA.Ode1C23.ode = misc_en_US_goadedes.Ode1
peMA.Ode1C23.mode = misc_en_US_goadedes.Mode4
peMA.Ode1C23.melody = he.h.m4_en_US_goadedes.AnoixoToStomaMou.name
peMA.Ode1C23.incipit = "The world had grown old…"
peMA.Ode1C23.text = "The world had grown old because of many sins, so You made it new * by Your holy Passion and Your Resurrection, O Lord. * And when You returned, ascending to the heavens, * a bright cloud transported You. Glory to your glory!"

peMA.Ode1C2T.ode = misc_en_US_goadedes.Ode1
peMA.Ode1C2T.mode = misc_en_US_goadedes.Mode4
peMA.Ode1C2T.melody = he.h.m4_en_US_goadedes.AnoixoToStomaMou.name
peMA.Ode1C2T.incipit = "All-spotless…"
peMA.Ode1C2T.text = "All-spotless and blameless Lady, you gave birth to the Lord of all, * who deigned for our sakes to suffer voluntarily. * After He arose, He ascended to His Father, * 
from whom He had never left, even though incarnate."

peMA.Ode3C1H.ode = misc_en_US_goadedes.Ode3
peMA.Ode3C1H.mode = misc_en_US_goadedes.Mode5
peMA.Ode3C1H.melody = he.h.m5_en_US_goadedes.DynameiTouStavrouSou.melody
peMA.Ode3C1H.incipit = he.h.m5_en_US_goadedes.DynameiTouStavrouSou.incipit
peMA.Ode3C1H.text = he.h.m5_en_US_goadedes.DynameiTouStavrouSou.text

peMA.Ode3C11.ode = misc_en_US_goadedes.Ode3
peMA.Ode3C11.mode = misc_en_US_goadedes.Mode5
peMA.Ode3C11.melody = he.h.m5_en_US_goadedes.DynameiTouStavrouSou.name
peMA.Ode3C11.incipit = "Ascending to Your Father…"
peMA.Ode3C11.text = "Ascending to Your Father, O Christ, * You have exalted our humanity, * in Your ineffable love for us * and compassion, O Giver of life."

peMA.Ode3C12.ode = misc_en_US_goadedes.Ode3
peMA.Ode3C12.mode = misc_en_US_goadedes.Mode5
peMA.Ode3C12.melody = he.h.m5_en_US_goadedes.DynameiTouStavrouSou.name
peMA.Ode3C12.incipit = "The orders of the Angels…"
peMA.Ode3C12.text = "The orders of the Angels beheld * our human nature going up with You; * and they struck with astonishment, * and extolled You as the Savior of all."

peMA.Ode3C13.ode = misc_en_US_goadedes.Ode3
peMA.Ode3C13.mode = misc_en_US_goadedes.Mode5
peMA.Ode3C13.melody = he.h.m5_en_US_goadedes.DynameiTouStavrouSou.name
peMA.Ode3C13.incipit = "Angelic hosts…"
peMA.Ode3C13.text = "Angelic hosts, O Christ, were amazed, * as they beheld You being taken up * with Your body into the heavens; * and they praised Your Ascension, O Lord."

peMA.Ode3C14.ode = misc_en_US_goadedes.Ode3
peMA.Ode3C14.mode = misc_en_US_goadedes.Mode5
peMA.Ode3C14.melody = he.h.m5_en_US_goadedes.DynameiTouStavrouSou.name
peMA.Ode3C14.incipit = "Our human nature…"
peMA.Ode3C14.text = "Our human nature fell into death. * O Christ, You came and resurrected it * and by ascending exalted it, * glorifying us with You, O Lord."

peMA.Ode3C1T.ode = misc_en_US_goadedes.Ode3
peMA.Ode3C1T.mode = misc_en_US_goadedes.Mode5
peMA.Ode3C1T.melody = he.h.m5_en_US_goadedes.DynameiTouStavrouSou.name
peMA.Ode3C1T.incipit = "O Maiden pure…"
peMA.Ode3C1T.text = "O Maiden pure, unceasingly pray * to Christ, who came forth from your virgin womb, * that those who praise you as Mother of God * be delivered from the Devil's deceit."

peMA.Ode3C2H.ode = misc_en_US_goadedes.Ode3
peMA.Ode3C2H.mode = misc_en_US_goadedes.Mode4
peMA.Ode3C2H.melody = he.h.m4_en_US_goadedes.TousSousYmnologous.melody
peMA.Ode3C2H.incipit = he.h.m4_en_US_goadedes.TousSousYmnologous.incipit
peMA.Ode3C2H.text = he.h.m4_en_US_goadedes.TousSousYmnologous.text

peMA.Ode3C21.ode = misc_en_US_goadedes.Ode3
peMA.Ode3C21.mode = misc_en_US_goadedes.Mode4
peMA.Ode3C21.melody = he.h.m4_en_US_goadedes.TousSousYmnologous.name
peMA.Ode3C21.incipit = "Behold, Christ the Lord…"
peMA.Ode3C21.text = "\"Behold, Christ the Lord and King of glory is coming, now that He has put on * a body, which was made of earth. * Therefore lift up your heavenly gates.\" * Thus did the lower bodiless orders call out to the higher ones."

peMA.Ode3C22.ode = misc_en_US_goadedes.Ode3
peMA.Ode3C22.mode = misc_en_US_goadedes.Mode4
peMA.Ode3C22.melody = he.h.m4_en_US_goadedes.TousSousYmnologous.name
peMA.Ode3C22.incipit = "Adam was beguiled…"
peMA.Ode3C22.text = "Adam was beguiled by the serpent. O Christ, You came down to look for him, * assuming his humanity. * You found him and ascended and sat * at Your coequal Father's right, while angels praised and exalted You."

peMA.Ode3C23.ode = misc_en_US_goadedes.Ode3
peMA.Ode3C23.mode = misc_en_US_goadedes.Mode4
peMA.Ode3C23.melody = he.h.m4_en_US_goadedes.TousSousYmnologous.name
peMA.Ode3C23.incipit = "The feast of the glorious…"
peMA.Ode3C23.text = "The feast of the glorious Ascension of Christ the Creator of the world
is celebrated joyfully * in heaven and on earth today; * for by His will He visibly unites what used to be separate."

peMA.Ode3C2T.ode = misc_en_US_goadedes.Ode3
peMA.Ode3C2T.mode = misc_en_US_goadedes.Mode4
peMA.Ode3C2T.melody = he.h.m4_en_US_goadedes.TousSousYmnologous.name
peMA.Ode3C2T.incipit = "Lady, you gave birth…"
peMA.Ode3C2T.text = "Lady, you gave birth to the destroyer of death, yes the only deathless God. * O Virgin Mother wholly pure, * ever entreat Him earnestly * to kill the passions that will be the death of me, and to save my soul."

peMA.Ode3Kathisma1.mode = misc_en_US_goadedes.Mode8
peMA.Ode3Kathisma1.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
peMA.Ode3Kathisma1.incipit = "Leaving peace…"
peMA.Ode3Kathisma1.text = "Leaving peace to Your followers on the earth, * then embarking on clouds from heaven, O Lord, * You ascended and sat at the right hand of the Father, * one in essence with Him and the Holy Spirit, as You are. * For You appeared in flesh, but did not turn from what You were. * Now You are awaiting the present age's conclusion; * then You will return to earth and will judge the entire world. * O righteous Judge of all, * spare our souls, we pray You, O God, * and forgive us, Your servants, all our sins, * for You are compassionate and merciful."

peMA.Ode4C1H.ode = misc_en_US_goadedes.Ode4
peMA.Ode4C1H.mode = misc_en_US_goadedes.Mode5
peMA.Ode4C1H.melody = he.h.m5_en_US_goadedes.EisakikoaTinAkoin.melody
peMA.Ode4C1H.incipit = he.h.m5_en_US_goadedes.EisakikoaTinAkoin.incipit
peMA.Ode4C1H.text = he.h.m5_en_US_goadedes.EisakikoaTinAkoin.text

peMA.Ode4C11.ode = misc_en_US_goadedes.Ode4
peMA.Ode4C11.mode = misc_en_US_goadedes.Mode5
peMA.Ode4C11.melody = he.h.m5_en_US_goadedes.EisakikoaTinAkoin.name
peMA.Ode4C11.incipit = "You ascended in glory…"
peMA.Ode4C11.text = "You ascended in glory, O King of Angels and Lord, * in order to send to us the Comforter from the Father. * So we cry aloud: Glory be to Your Ascension, O Christ!"

peMA.Ode4C12.ode = misc_en_US_goadedes.Ode4
peMA.Ode4C12.mode = misc_en_US_goadedes.Mode5
peMA.Ode4C12.melody = he.h.m5_en_US_goadedes.EisakikoaTinAkoin.name
peMA.Ode4C12.incipit = "As the Savior…"
peMA.Ode4C12.text = "As the Savior was ascending to the Father with His flesh, * all the regiments of Angels were in wonderment of Him, * and they cried aloud: \"Glory be to Your Ascension, O Christ!\""

peMA.Ode4C13.ode = misc_en_US_goadedes.Ode4
peMA.Ode4C13.mode = misc_en_US_goadedes.Mode5
peMA.Ode4C13.melody = he.h.m5_en_US_goadedes.EisakikoaTinAkoin.name
peMA.Ode4C13.incipit = "The celestial Powers…"
peMA.Ode4C13.text = "The celestial Powers called out to the orders above them, * \"Lift up your gates for Christ! He is indeed of Master and King, * whom we extol together with the Father and the Spirit.\""

peMA.Ode4C1T.ode = misc_en_US_goadedes.Ode4
peMA.Ode4C1T.mode = misc_en_US_goadedes.Mode5
peMA.Ode4C1T.melody = he.h.m5_en_US_goadedes.EisakikoaTinAkoin.name
peMA.Ode4C1T.incipit = "The Virgin gave birth…"
peMA.Ode4C1T.text = "The Virgin gave birth without suffering maternal labor. * She is a mother indeed, while truly remaining virgin. * And we salute her and sing to her, \"Mother of God, rejoice!\""

peMA.Ode4C2H.ode = misc_en_US_goadedes.Ode4
peMA.Ode4C2H.mode = misc_en_US_goadedes.Mode4
peMA.Ode4C2H.melody = he.h.m4_en_US_goadedes.OKathimenosEnDoxi.melody
peMA.Ode4C2H.incipit = he.h.m4_en_US_goadedes.OKathimenosEnDoxi.incipit
peMA.Ode4C2H.text = he.h.m4_en_US_goadedes.OKathimenosEnDoxi.text

peMA.Ode4C21.ode = misc_en_US_goadedes.Ode4
peMA.Ode4C21.mode = misc_en_US_goadedes.Mode4
peMA.Ode4C21.melody = he.h.m4_en_US_goadedes.OKathimenosEnDoxi.name
peMA.Ode4C21.incipit = "…"
peMA.Ode4C21.text = ""

peMA.Ode4C22.ode = misc_en_US_goadedes.Ode4
peMA.Ode4C22.mode = misc_en_US_goadedes.Mode4
peMA.Ode4C22.melody = he.h.m4_en_US_goadedes.OKathimenosEnDoxi.name
peMA.Ode4C22.incipit = "…"
peMA.Ode4C22.text = ""

peMA.Ode4C23.ode = misc_en_US_goadedes.Ode4
peMA.Ode4C23.mode = misc_en_US_goadedes.Mode4
peMA.Ode4C23.melody = he.h.m4_en_US_goadedes.OKathimenosEnDoxi.name
peMA.Ode4C23.incipit = "…"
peMA.Ode4C23.text = ""

peMA.Ode4C2T.ode = misc_en_US_goadedes.Ode4
peMA.Ode4C2T.mode = misc_en_US_goadedes.Mode4
peMA.Ode4C2T.melody = he.h.m4_en_US_goadedes.OKathimenosEnDoxi.name
peMA.Ode4C2T.incipit = "…"
peMA.Ode4C2T.text = ""

peMA.Ode5C1H.ode = misc_en_US_goadedes.Ode5
peMA.Ode5C1H.mode = misc_en_US_goadedes.Mode5
peMA.Ode5C1H.melody = he.h.m5_en_US_goadedes.OrthrizontesVoomenSoi.melody
peMA.Ode5C1H.incipit = he.h.m5_en_US_goadedes.OrthrizontesVoomenSoi.incipit
peMA.Ode5C1H.text = he.h.m5_en_US_goadedes.OrthrizontesVoomenSoi.text

peMA.Ode5C11.ode = misc_en_US_goadedes.Ode5
peMA.Ode5C11.mode = misc_en_US_goadedes.Mode5
peMA.Ode5C11.melody = he.h.m5_en_US_goadedes.OrthrizontesVoomenSoi.name
peMA.Ode5C11.incipit = "O merciful Redeemer…"
peMA.Ode5C11.text = "O merciful Redeemer, when You had filled the world with joy, * You returned, incarnate now, * to Your celestial hosts on high."

peMA.Ode5C12.ode = misc_en_US_goadedes.Ode5
peMA.Ode5C12.mode = misc_en_US_goadedes.Mode5
peMA.Ode5C12.melody = he.h.m5_en_US_goadedes.OrthrizontesVoomenSoi.name
peMA.Ode5C12.incipit = "O Lord, the hosts…"
peMA.Ode5C12.text = "O Lord, the hosts of Angels were watching as You ascended, * and they cried aloud and said, * \"Lift up the gates for our King and God!\""

peMA.Ode5C13.ode = misc_en_US_goadedes.Ode5
peMA.Ode5C13.mode = misc_en_US_goadedes.Mode5
peMA.Ode5C13.melody = he.h.m5_en_US_goadedes.OrthrizontesVoomenSoi.name
peMA.Ode5C13.incipit = "The host of the Apostles…"
peMA.Ode5C13.text = "The host of the Apostles beheld the Savior ascending. * They trembled and cried aloud, * \"O Christ our King, we give glory to You!\""

peMA.Ode5C1T.ode = misc_en_US_goadedes.Ode5
peMA.Ode5C1T.mode = misc_en_US_goadedes.Mode5
peMA.Ode5C1T.melody = he.h.m5_en_US_goadedes.OrthrizontesVoomenSoi.name
peMA.Ode5C1T.incipit = "We praise you…"
peMA.Ode5C1T.text = "We praise you who are virgin after childbirth, O Theotokos. * You gave birth to God the Word * incarnate, for the sake of the world."

peMA.Ode5C2H.ode = misc_en_US_goadedes.Ode5
peMA.Ode5C2H.mode = misc_en_US_goadedes.Mode4
peMA.Ode5C2H.melody = he.h.m4_en_US_goadedes.ExestiTaSympanta.melody
peMA.Ode5C2H.incipit = he.h.m4_en_US_goadedes.ExestiTaSympanta.incipit
peMA.Ode5C2H.text = he.h.m4_en_US_goadedes.ExestiTaSympanta.text

peMA.Ode5C21.ode = misc_en_US_goadedes.Ode5
peMA.Ode5C21.mode = misc_en_US_goadedes.Mode4
peMA.Ode5C21.melody = he.h.m4_en_US_goadedes.ExestiTaSympanta.name
peMA.Ode5C21.incipit = "…"
peMA.Ode5C21.text = ""

peMA.Ode5C22.ode = misc_en_US_goadedes.Ode5
peMA.Ode5C22.mode = misc_en_US_goadedes.Mode4
peMA.Ode5C22.melody = he.h.m4_en_US_goadedes.ExestiTaSympanta.name
peMA.Ode5C22.incipit = "…"
peMA.Ode5C22.text = ""

peMA.Ode5C23.ode = misc_en_US_goadedes.Ode5
peMA.Ode5C23.mode = misc_en_US_goadedes.Mode4
peMA.Ode5C23.melody = he.h.m4_en_US_goadedes.ExestiTaSympanta.name
peMA.Ode5C23.incipit = "…"
peMA.Ode5C23.text = ""

peMA.Ode5C2T.ode = misc_en_US_goadedes.Ode5
peMA.Ode5C2T.mode = misc_en_US_goadedes.Mode4
peMA.Ode5C2T.melody = he.h.m4_en_US_goadedes.ExestiTaSympanta.name
peMA.Ode5C2T.incipit = "…"
peMA.Ode5C2T.text = ""

peMA.Ode6C1H.ode = misc_en_US_goadedes.Ode6
peMA.Ode6C1H.mode = misc_en_US_goadedes.Mode5
peMA.Ode6C1H.melody = he.h.m5_en_US_goadedes.EkykloseMeAvyssos.melody
peMA.Ode6C1H.incipit = he.h.m5_en_US_goadedes.EkykloseMeAvyssos.incipit
peMA.Ode6C1H.text = he.h.m5_en_US_goadedes.EkykloseMeAvyssos.text

peMA.Ode6C11.ode = misc_en_US_goadedes.Ode6
peMA.Ode6C11.mode = misc_en_US_goadedes.Mode5
peMA.Ode6C11.melody = he.h.m5_en_US_goadedes.EkykloseMeAvyssos.name
peMA.Ode6C11.incipit = "The host of the Apostles…"
peMA.Ode6C11.text = "The host of the Apostles watched as Christ the Creator was taken up, * exultant with hope about the Spirit He promised them. * They sang with fear and love, \"Glory to Your ascent, O Lord!\""

peMA.Ode6C12.ode = misc_en_US_goadedes.Ode6
peMA.Ode6C12.mode = misc_en_US_goadedes.Mode5
peMA.Ode6C12.melody = he.h.m5_en_US_goadedes.EkykloseMeAvyssos.name
peMA.Ode6C12.incipit = "O Christ, Your angel messengers…"
peMA.Ode6C12.text = "O Christ, Your angel messengers appeared to Your Disciples and said to them, * \"This Jesus, who was taken up will come in the same way * as you saw him go, in the flesh as the just Judge of all.\""

peMA.Ode6C13.ode = misc_en_US_goadedes.Ode6
peMA.Ode6C13.mode = misc_en_US_goadedes.Mode5
peMA.Ode6C13.melody = he.h.m5_en_US_goadedes.EkykloseMeAvyssos.name
peMA.Ode6C13.incipit = "O Savior, when the Powers…"
peMA.Ode6C13.text = "O Savior, when the Powers of the heavens witnessed Your bodily * ascent into heaven, they were awestruck and cried aloud, * \"O Master, great indeed is Your love for humanity!\""

peMA.Ode6C1T.ode = misc_en_US_goadedes.Ode6
peMA.Ode6C1T.mode = misc_en_US_goadedes.Mode5
peMA.Ode6C1T.melody = he.h.m5_en_US_goadedes.EkykloseMeAvyssos.name
peMA.Ode6C1T.incipit = "We glorify you…"
peMA.Ode6C1T.text = "We glorify you worthily, O glorious Mary, and call you gate * of heaven, and mountain, ladder, bush that was not consumed; * and for the Orthodox, Lady, you are pride and joy."

peMA.Ode6C2H.ode = misc_en_US_goadedes.Ode6
peMA.Ode6C2H.mode = misc_en_US_goadedes.Mode4
peMA.Ode6C2H.melody = he.h.m4_en_US_goadedes.TinTheianTaftin.melody
peMA.Ode6C2H.incipit = he.h.m4_en_US_goadedes.TinTheianTaftin.incipit
peMA.Ode6C2H.text = he.h.m4_en_US_goadedes.TinTheianTaftin.text

peMA.Ode6C21.ode = misc_en_US_goadedes.Ode6
peMA.Ode6C21.mode = misc_en_US_goadedes.Mode4
peMA.Ode6C21.melody = he.h.m4_en_US_goadedes.TinTheianTaftin.name
peMA.Ode6C21.incipit = "…"
peMA.Ode6C21.text = ""

peMA.Ode6C22.ode = misc_en_US_goadedes.Ode6
peMA.Ode6C22.mode = misc_en_US_goadedes.Mode4
peMA.Ode6C22.melody = he.h.m4_en_US_goadedes.TinTheianTaftin.name
peMA.Ode6C22.incipit = "…"
peMA.Ode6C22.text = ""

peMA.Ode6C23.ode = misc_en_US_goadedes.Ode6
peMA.Ode6C23.mode = misc_en_US_goadedes.Mode4
peMA.Ode6C23.melody = he.h.m4_en_US_goadedes.TinTheianTaftin.name
peMA.Ode6C23.incipit = "…"
peMA.Ode6C23.text = ""

peMA.Ode6C2T.ode = misc_en_US_goadedes.Ode6
peMA.Ode6C2T.mode = misc_en_US_goadedes.Mode4
peMA.Ode6C2T.melody = he.h.m4_en_US_goadedes.TinTheianTaftin.name
peMA.Ode6C2T.incipit = "…"
peMA.Ode6C2T.text = ""

peMA.Kontakion1.mode = misc_en_US_goadedes.Mode6
peMA.Kontakion1.melody = misc_en_US_goadedes.Automelon
peMA.Kontakion1.incipit = he.a.m6_en_US_goadedes.TinYperImon.incipit
peMA.Kontakion1.text = he.a.m6_en_US_goadedes.TinYperImon.text

peMA.Oikos1.text = ""

peSY.commemoration.text = ""
peSY.commemoration.couplet1.title = titles_en_US_goadedes.Stichoi
peSY.commemoration.couplet1.verse1 = ""
peSY.commemoration.couplet1.verse2 = ""
peSY.commemoration.narration.p01 = ""
peSY.commemoration.narration.p02 = ""
peSY.commemoration.narration.p03 = ""
peSY.commemoration.narration.p04 = ""
peSY.commemoration.narration.p05 = ""
peSY.commemoration.narration.p06 = ""
peSY.commemoration.narration.p07 = ""
peSY.lastline = ""

peMA.Ode7C1H.ode = misc_en_US_goadedes.Ode7
peMA.Ode7C1H.mode = misc_en_US_goadedes.Mode5
peMA.Ode7C1H.melody = he.h.m5_en_US_goadedes.OEnKaminoPyros.melody
peMA.Ode7C1H.incipit = he.h.m5_en_US_goadedes.OEnKaminoPyros.incipit
peMA.Ode7C1H.text = he.h.m5_en_US_goadedes.OEnKaminoPyros.text

peMA.Ode7C11.ode = misc_en_US_goadedes.Ode7
peMA.Ode7C11.mode = misc_en_US_goadedes.Mode5
peMA.Ode7C11.melody = he.h.m5_en_US_goadedes.OEnKaminoPyros.name
peMA.Ode7C11.incipit = "…"
peMA.Ode7C11.text = ""

peMA.Ode7C12.ode = misc_en_US_goadedes.Ode7
peMA.Ode7C12.mode = misc_en_US_goadedes.Mode5
peMA.Ode7C12.melody = he.h.m5_en_US_goadedes.OEnKaminoPyros.name
peMA.Ode7C12.incipit = "…"
peMA.Ode7C12.text = ""

peMA.Ode7C13.ode = misc_en_US_goadedes.Ode7
peMA.Ode7C13.mode = misc_en_US_goadedes.Mode5
peMA.Ode7C13.melody = he.h.m5_en_US_goadedes.OEnKaminoPyros.name
peMA.Ode7C13.incipit = "…"
peMA.Ode7C13.text = ""

peMA.Ode7C14.ode = misc_en_US_goadedes.Ode7
peMA.Ode7C14.mode = misc_en_US_goadedes.Mode5
peMA.Ode7C14.melody = he.h.m5_en_US_goadedes.OEnKaminoPyros.name
peMA.Ode7C14.incipit = "…"
peMA.Ode7C14.text = ""

peMA.Ode7C1T.ode = misc_en_US_goadedes.Ode7
peMA.Ode7C1T.mode = misc_en_US_goadedes.Mode5
peMA.Ode7C1T.melody = he.h.m5_en_US_goadedes.OEnKaminoPyros.name
peMA.Ode7C1T.incipit = "…"
peMA.Ode7C1T.text = ""

peMA.Ode7C2H.ode = misc_en_US_goadedes.Ode7
peMA.Ode7C2H.mode = misc_en_US_goadedes.Mode4
peMA.Ode7C2H.melody = he.h.m4_en_US_goadedes.OukElatrefsan.melody
peMA.Ode7C2H.incipit = he.h.m4_en_US_goadedes.OukElatrefsan.incipit
peMA.Ode7C2H.text = he.h.m4_en_US_goadedes.OukElatrefsan.text

peMA.Ode7C21.ode = misc_en_US_goadedes.Ode7
peMA.Ode7C21.mode = misc_en_US_goadedes.Mode4
peMA.Ode7C21.melody = he.h.m4_en_US_goadedes.OukElatrefsan.name
peMA.Ode7C21.incipit = "…"
peMA.Ode7C21.text = ""

peMA.Ode7C22.ode = misc_en_US_goadedes.Ode7
peMA.Ode7C22.mode = misc_en_US_goadedes.Mode4
peMA.Ode7C22.melody = he.h.m4_en_US_goadedes.OukElatrefsan.name
peMA.Ode7C22.incipit = "…"
peMA.Ode7C22.text = ""

peMA.Ode7C23.ode = misc_en_US_goadedes.Ode7
peMA.Ode7C23.mode = misc_en_US_goadedes.Mode4
peMA.Ode7C23.melody = he.h.m4_en_US_goadedes.OukElatrefsan.name
peMA.Ode7C23.incipit = "…"
peMA.Ode7C23.text = ""

peMA.Ode7C2T.ode = misc_en_US_goadedes.Ode7
peMA.Ode7C2T.mode = misc_en_US_goadedes.Mode4
peMA.Ode7C2T.melody = he.h.m4_en_US_goadedes.OukElatrefsan.name
peMA.Ode7C2T.incipit = "…"
peMA.Ode7C2T.text = ""

peMA.Ode8C1H.ode = misc_en_US_goadedes.Ode8
peMA.Ode8C1H.mode = misc_en_US_goadedes.Mode5
peMA.Ode8C1H.melody = he.h.m5_en_US_goadedes.TonEkPatrosProAionon.melody
peMA.Ode8C1H.incipit = he.h.m5_en_US_goadedes.TonEkPatrosProAionon.incipit
peMA.Ode8C1H.text = he.h.m5_en_US_goadedes.TonEkPatrosProAionon.text

peMA.Ode8C11.ode = misc_en_US_goadedes.Ode8
peMA.Ode8C11.mode = misc_en_US_goadedes.Mode5
peMA.Ode8C11.melody = he.h.m5_en_US_goadedes.TonEkPatrosProAionon.name
peMA.Ode8C11.incipit = "…"
peMA.Ode8C11.text = ""

peMA.Ode8C12.ode = misc_en_US_goadedes.Ode8
peMA.Ode8C12.mode = misc_en_US_goadedes.Mode5
peMA.Ode8C12.melody = he.h.m5_en_US_goadedes.TonEkPatrosProAionon.name
peMA.Ode8C12.incipit = "…"
peMA.Ode8C12.text = ""

peMA.Ode8C13.ode = misc_en_US_goadedes.Ode8
peMA.Ode8C13.mode = misc_en_US_goadedes.Mode5
peMA.Ode8C13.melody = he.h.m5_en_US_goadedes.TonEkPatrosProAionon.name
peMA.Ode8C13.incipit = "…"
peMA.Ode8C13.text = ""

peMA.Ode8C1T.ode = misc_en_US_goadedes.Ode8
peMA.Ode8C1T.mode = misc_en_US_goadedes.Mode5
peMA.Ode8C1T.melody = he.h.m5_en_US_goadedes.TonEkPatrosProAionon.name
peMA.Ode8C1T.incipit = "…"
peMA.Ode8C1T.text = ""

peMA.Ode8C2H.ode = misc_en_US_goadedes.Ode8
peMA.Ode8C2H.mode = misc_en_US_goadedes.Mode4
peMA.Ode8C2H.melody = he.h.m4_en_US_goadedes.PaidasEvageis.melody
peMA.Ode8C2H.incipit = he.h.m4_en_US_goadedes.PaidasEvageis.incipit
peMA.Ode8C2H.text = he.h.m4_en_US_goadedes.PaidasEvageis.text

peMA.Ode8C21.ode = misc_en_US_goadedes.Ode8
peMA.Ode8C21.mode = misc_en_US_goadedes.Mode4
peMA.Ode8C21.melody = he.h.m4_en_US_goadedes.PaidasEvageis.name
peMA.Ode8C21.incipit = "…"
peMA.Ode8C21.text = ""

peMA.Ode8C22.ode = misc_en_US_goadedes.Ode8
peMA.Ode8C22.mode = misc_en_US_goadedes.Mode4
peMA.Ode8C22.melody = he.h.m4_en_US_goadedes.PaidasEvageis.name
peMA.Ode8C22.incipit = "…"
peMA.Ode8C22.text = ""

peMA.Ode8C23.ode = misc_en_US_goadedes.Ode8
peMA.Ode8C23.mode = misc_en_US_goadedes.Mode4
peMA.Ode8C23.melody = he.h.m4_en_US_goadedes.PaidasEvageis.name
peMA.Ode8C23.incipit = "…"
peMA.Ode8C23.text = ""

peMA.Ode8C2T.ode = misc_en_US_goadedes.Ode8
peMA.Ode8C2T.mode = misc_en_US_goadedes.Mode4
peMA.Ode8C2T.melody = he.h.m4_en_US_goadedes.PaidasEvageis.name
peMA.Ode8C2T.incipit = "…"
peMA.Ode8C2T.text = ""

peMA.Ode9C1H.ode = misc_en_US_goadedes.Ode9
peMA.Ode9C1H.mode = misc_en_US_goadedes.Mode5
peMA.Ode9C1H.melody = he.h.m5_en_US_goadedes.SeTinYperNoun.melody
peMA.Ode9C1H.incipit = he.h.m5_en_US_goadedes.SeTinYperNoun.incipit
peMA.Ode9C1H.text = he.h.m5_en_US_goadedes.SeTinYperNoun.text

peMA.Ode9C11.ode = misc_en_US_goadedes.Ode9
peMA.Ode9C11.mode = misc_en_US_goadedes.Mode5
peMA.Ode9C11.melody = he.h.m5_en_US_goadedes.SeTinYperNoun.name
peMA.Ode9C11.incipit = "…"
peMA.Ode9C11.text = ""

peMA.Ode9C12.ode = misc_en_US_goadedes.Ode9
peMA.Ode9C12.mode = misc_en_US_goadedes.Mode5
peMA.Ode9C12.melody = he.h.m5_en_US_goadedes.SeTinYperNoun.name
peMA.Ode9C12.incipit = "…"
peMA.Ode9C12.text = ""

peMA.Ode9C13.ode = misc_en_US_goadedes.Ode9
peMA.Ode9C13.mode = misc_en_US_goadedes.Mode5
peMA.Ode9C13.melody = he.h.m5_en_US_goadedes.SeTinYperNoun.name
peMA.Ode9C13.incipit = "…"
peMA.Ode9C13.text = ""

peMA.Ode9C14.ode = misc_en_US_goadedes.Ode9
peMA.Ode9C14.mode = misc_en_US_goadedes.Mode5
peMA.Ode9C14.melody = he.h.m5_en_US_goadedes.SeTinYperNoun.name
peMA.Ode9C14.incipit = "…"
peMA.Ode9C14.text = ""

peMA.Ode9C1T.ode = misc_en_US_goadedes.Ode9
peMA.Ode9C1T.mode = misc_en_US_goadedes.Mode5
peMA.Ode9C1T.melody = he.h.m5_en_US_goadedes.SeTinYperNoun.name
peMA.Ode9C1T.incipit = "…"
peMA.Ode9C1T.text = ""

peMA.Ode9C2M01.incipit = "…"
peMA.Ode9C2M01.text = ""

peMA.Ode9C2H.ode = misc_en_US_goadedes.Ode9
peMA.Ode9C2H.mode = misc_en_US_goadedes.Mode4
peMA.Ode9C2H.melody = he.h.m4_en_US_goadedes.ApasGigenis.melody
peMA.Ode9C2H.incipit = he.h.m4_en_US_goadedes.ApasGigenis.incipit
peMA.Ode9C2H.text = he.h.m4_en_US_goadedes.ApasGigenis.text

peMA.Ode9C21.ode = misc_en_US_goadedes.Ode9
peMA.Ode9C21.mode = misc_en_US_goadedes.Mode4
peMA.Ode9C21.melody = he.h.m4_en_US_goadedes.ApasGigenis.name
peMA.Ode9C21.incipit = "…"
peMA.Ode9C21.text = ""

peMA.Ode9C22.ode = misc_en_US_goadedes.Ode9
peMA.Ode9C22.mode = misc_en_US_goadedes.Mode4
peMA.Ode9C22.melody = he.h.m4_en_US_goadedes.ApasGigenis.name
peMA.Ode9C22.incipit = "…"
peMA.Ode9C22.text = ""

peMA.Ode9C23.ode = misc_en_US_goadedes.Ode9
peMA.Ode9C23.mode = misc_en_US_goadedes.Mode4
peMA.Ode9C23.melody = he.h.m4_en_US_goadedes.ApasGigenis.name
peMA.Ode9C23.incipit = "…"
peMA.Ode9C23.text = ""

peMA.Ode9C2T.ode = misc_en_US_goadedes.Ode9
peMA.Ode9C2T.mode = misc_en_US_goadedes.Mode4
peMA.Ode9C2T.melody = he.h.m4_en_US_goadedes.ApasGigenis.name
peMA.Ode9C2T.incipit = "…"
peMA.Ode9C2T.text = ""

peMA.Exaposteilarion1.mode = misc_en_US_goadedes.Mode2
peMA.Exaposteilarion1.melody = misc_en_US_goadedes.Automelon
peMA.Exaposteilarion1.incipit = he.a.m2_en_US_goadedes.TonMathitonOrontonSe.incipit
peMA.Exaposteilarion1.text = he.a.m2_en_US_goadedes.TonMathitonOrontonSe.text

peMA.Lauds1.mode = misc_en_US_goadedes.Mode1
peMA.Lauds1.melody = he.a.m1_en_US_goadedes.TonOuranionTagmaton.name
peMA.Lauds1.incipit = "…"
peMA.Lauds1.text = ""

peMA.Lauds2.mode = misc_en_US_goadedes.Mode1
peMA.Lauds2.melody = he.a.m1_en_US_goadedes.TonOuranionTagmaton.name
peMA.Lauds2.incipit = "…"
peMA.Lauds2.text = ""

peMA.Lauds3.mode = misc_en_US_goadedes.Mode1
peMA.Lauds3.melody = he.a.m1_en_US_goadedes.TonOuranionTagmaton.name
peMA.Lauds3.incipit = "…"
peMA.Lauds3.text = ""

peMA.MM.Lauds123as123.text = properties_en_US_goadedes.media.key

peMA.LaudsGlory.mode = misc_en_US_goadedes.Mode2
peMA.LaudsGlory.melody = misc_en_US_goadedes.Idiomelon
peMA.LaudsGlory.incipit = peVE.Aposticha1.incipit
peMA.LaudsGlory.text = peVE.Aposticha1.text

peLI.Antiphon2.incipit = "…"
peLI.Antiphon2.text = ""

peLI.MM.EntranceHymn.text = properties_en_US_goadedes.media.key
peLI.MM.EntranceHymnAF.text = properties_en_US_goadedes.media.key

peLI.Kontakion1.mode = peMA.Kontakion1.mode
peLI.Kontakion1.melody = peMA.Kontakion1.melody
peLI.Kontakion1.incipit = peMA.Kontakion1.incipit
peLI.Kontakion1.text = peMA.Kontakion1.text

peLI.TheotokosHymn.mode = peMA.Ode9C1H.mode
peLI.TheotokosHymn.incipit = peMA.Ode9C1H.incipit
peLI.TheotokosHymn.text = peMA.Ode9C1H.text

peLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

peLI.AfterCommunion.mode = peVE.Apolytikion1.mode
peLI.AfterCommunion.incipit = peVE.Apolytikion1.incipit
peLI.AfterCommunion.text = peVE.Apolytikion1.text

peMegalynarion.text = ""
