A_Resource_Whose_Name = me.m02.d02_en_US_goadedes

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.second_title = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = rubrical_en_US_goadedes.HolidayFish
meHO.note2 = ""
meDA.dismissal = dismissals_en_US_goadedes.dis00.meeting

meSV.Stichera1.mode = misc_en_US_goadedes.Mode1
meSV.Stichera1.melody = he.a.m1_en_US_goadedes.TonOuranionTagmaton.name
meSV.Stichera1.incipit = "…"
meSV.Stichera1.text = ""

meSV.Stichera2.mode = misc_en_US_goadedes.Mode1
meSV.Stichera2.melody = he.a.m1_en_US_goadedes.TonOuranionTagmaton.name
meSV.Stichera2.incipit = "…"
meSV.Stichera2.text = ""

meSV.Stichera3.mode = misc_en_US_goadedes.Mode1
meSV.Stichera3.melody = he.a.m1_en_US_goadedes.TonOuranionTagmaton.name
meSV.Stichera3.incipit = "…"
meSV.Stichera3.text = ""

meSV.SticGlory.poet = poets_en_US_goadedes.AndreouKritis
meSV.SticGlory.mode = misc_en_US_goadedes.Mode4
meSV.SticGlory.melody = ""
meSV.SticGlory.incipit = meVE.Lity8.incipit
meSV.SticGlory.text = meVE.Lity8.text

meSV.Aposticha1.mode = misc_en_US_goadedes.Mode2
meSV.Aposticha1.melody = he.a.m2_en_US_goadedes.OikosTouEfratha.name
meSV.Aposticha1.incipit = "…"
meSV.Aposticha1.text = ""

meSV.Aposticha2.mode = misc_en_US_goadedes.Mode2
meSV.Aposticha2.melody = he.a.m2_en_US_goadedes.OikosTouEfratha.name
meSV.Aposticha2.incipit = "…"
meSV.Aposticha2.text = ""

meSV.Aposticha3.mode = misc_en_US_goadedes.Mode2
meSV.Aposticha3.melody = he.a.m2_en_US_goadedes.OikosTouEfratha.name
meSV.Aposticha3.incipit = "…"
meSV.Aposticha3.text = ""

meSV.AposGlory.mode = misc_en_US_goadedes.Mode2
meSV.AposGlory.melody = he.a.m2_en_US_goadedes.OikosTouEfratha.name
meSV.AposGlory.incipit = "…"
meSV.AposGlory.text = ""

meVE.Stichera01.poet = poets_en_US_goadedes.GermanouPatriarchou
meVE.Stichera01.mode = misc_en_US_goadedes.Mode1
meVE.Stichera01.melody = ""
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_goadedes.Mode1
meVE.Stichera02.melody = ""
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_goadedes.Mode1
meVE.Stichera03.melody = ""
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.MM.Stichera123as567.text = properties_en_US_goadedes.media.key
meVE.MM.Stichera123as8910.text = properties_en_US_goadedes.media.key
meVE.MM.Stichera1123as78910.text = properties_en_US_goadedes.media.key

meVE.SticGlory.poet = poets_en_US_goadedes.IoannouMonachou
meVE.SticGlory.mode = misc_en_US_goadedes.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.Lity1.poet = poets_en_US_goadedes.Anatoliou
meVE.Lity1.mode = misc_en_US_goadedes.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.incipit = "…"
meVE.Lity1.text = ""

meVE.Lity2.poet = poets_en_US_goadedes.IoannouMonachou
meVE.Lity2.mode = misc_en_US_goadedes.Mode1
meVE.Lity2.melody = ""
meVE.Lity2.incipit = "…"
meVE.Lity2.text = ""

meVE.Lity3.poet = poets_en_US_goadedes.AndreouPyrou
meVE.Lity3.mode = misc_en_US_goadedes.Mode2
meVE.Lity3.melody = ""
meVE.Lity3.incipit = "…"
meVE.Lity3.text = ""

meVE.Lity4.poet = poets_en_US_goadedes.Germanou
meVE.Lity4.mode = misc_en_US_goadedes.Mode2
meVE.Lity4.melody = ""
meVE.Lity4.incipit = me.m02.d01_en_US_goadedes.meVE.SticBoth.incipit
meVE.Lity4.text = me.m02.d01_en_US_goadedes.meVE.SticBoth.text

meVE.Lity5.poet = poets_en_US_goadedes.GermanouOiDeIoannouMonachou
meVE.Lity5.mode = misc_en_US_goadedes.Mode2
meVE.Lity5.melody = ""
meVE.Lity5.incipit = me.m02.d01_en_US_goadedes.meVE.AposGlory.incipit
meVE.Lity5.text = me.m02.d01_en_US_goadedes.meVE.AposGlory.text

meVE.Lity6.poet = poets_en_US_goadedes.GermanouOiDeIoannouMonachou
meVE.Lity6.mode = misc_en_US_goadedes.Mode2
meVE.Lity6.melody = ""
meVE.Lity6.incipit = me.m02.d01_en_US_goadedes.meMA.AposGlory.incipit
meVE.Lity6.text = me.m02.d01_en_US_goadedes.meMA.AposGlory.text

meVE.Lity7.poet = poets_en_US_goadedes.AnatoliouOiDeAndreouIerosolymitou
meVE.Lity7.mode = misc_en_US_goadedes.Mode2
meVE.Lity7.melody = ""
meVE.Lity7.incipit = "Today the Elder Symeon…"
meVE.Lity7.text = "Today the Elder Symeon enters the Temple, and he rejoices in the Spirit as he receives in his arms the One who gave the Law to Moses and who also fulfills the Law. Moses was granted to see God through darkness and a gentle voice; and with a veil over his face, he rebuked the unfaithful hearts of the Hebrews. But Symeon carried the Father's pre-eternal Logos himself, now become incarnate; and he revealed the light of the Gentiles, the Cross, and the Resurrection. Anna also was shown to be a Prophetess, as she proclaimed the Savior and Redeemer of Israel. Let us sing to Him, \"O Christ our God, through the Theotokos, have mercy on us."

meVE.Lity8.poet = poets_en_US_goadedes.AndreouKritis
meVE.Lity8.mode = misc_en_US_goadedes.Mode4
meVE.Lity8.melody = ""
meVE.Lity8.incipit = "…"
meVE.Lity8.text = ""

meVE.LityGlory.poet = poets_en_US_goadedes.AndreouKritis
meVE.LityGlory.mode = misc_en_US_goadedes.Mode5
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = "…"
meVE.LityGlory.text = ""

meVE.LityBoth.poet = poets_en_US_goadedes.GermanouOiDeAnatoliou
meVE.LityBoth.mode = misc_en_US_goadedes.Mode5
meVE.LityBoth.melody = ""
meVE.LityBoth.incipit = "…"
meVE.LityBoth.text = ""

meVE.Aposticha1.poet = poets_en_US_goadedes.KosmaMonachou
meVE.Aposticha1.mode = misc_en_US_goadedes.Mode7
meVE.Aposticha1.melody = ""
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = misc_en_US_goadedes.Mode7
meVE.Aposticha2.melody = ""
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = misc_en_US_goadedes.Mode7
meVE.Aposticha3.melody = ""
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_US_goadedes.AndreouKritis
meVE.AposGlory.mode = misc_en_US_goadedes.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.Apolytikion1.mode = misc_en_US_goadedes.Mode1
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "…"
meVE.Apolytikion1.text = ""

meMA.Kathisma11.mode = misc_en_US_goadedes.Mode1
meMA.Kathisma11.melody = misc_en_US_goadedes.Automelon
meMA.Kathisma11.incipit = he.a.m1_en_US_goadedes.ChorosAngelikos.incipit
meMA.Kathisma11.text = he.a.m1_en_US_goadedes.ChorosAngelikos.text

meMA.Kathisma21.mode = misc_en_US_goadedes.Mode1
meMA.Kathisma21.melody = he.a.m1_en_US_goadedes.TonTafonSouSotir.name
meMA.Kathisma21.incipit = "…"
meMA.Kathisma21.text = ""

meMA.Kathisma31.mode = misc_en_US_goadedes.Mode4
meMA.Kathisma31.melody = he.a.m4_en_US_goadedes.KateplagiIosif.name
meMA.Kathisma31.incipit = "…"
meMA.Kathisma31.text = ""

meMA.MM.Prokeimenon.text = properties_en_US_goadedes.media.key

meMA.PostGospelGlory.mode = misc_en_US_goadedes.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = ho.s03_en_US_goadedes.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelGlory.text = ho.s03_en_US_goadedes.hoMA.PostGospelTheotokos.text

meMA.PostGospelBoth.mode = misc_en_US_goadedes.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = ho.s03_en_US_goadedes.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelBoth.text = ho.s03_en_US_goadedes.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.poet = poets_en_US_goadedes.IoannouMonachou
meMA.PostGospelIdiomelon.mode = misc_en_US_goadedes.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = meVE.SticGlory.incipit
meMA.PostGospelIdiomelon.text = meVE.SticGlory.text

meMA.C1.poet = poets_en_US_goadedes.KosmaMonachou
meMA.C1.acrostic = ""

meMA.Ode1C1H.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C1H.mode = misc_en_US_goadedes.Mode3
meMA.Ode1C1H.melody = he.h.m3_en_US_goadedes.ChersonAvyssotokon.melody
meMA.Ode1C1H.incipit = he.h.m3_en_US_goadedes.ChersonAvyssotokon.incipit
meMA.Ode1C1H.text = he.h.m3_en_US_goadedes.ChersonAvyssotokon.text

meMA.C1.title = titles_en_US_goadedes.KanonTisEortis
meMA.C1.verse = prayers_en_US_goadedes.verse_God.text

meMA.Ode1C11.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C11.mode = misc_en_US_goadedes.Mode3
meMA.Ode1C11.melody = he.h.m3_en_US_goadedes.ChersonAvyssotokon.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C12.mode = misc_en_US_goadedes.Mode3
meMA.Ode1C12.melody = he.h.m3_en_US_goadedes.ChersonAvyssotokon.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C13.mode = misc_en_US_goadedes.Mode3
meMA.Ode1C13.melody = he.h.m3_en_US_goadedes.ChersonAvyssotokon.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode3C1H.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C1H.mode = misc_en_US_goadedes.Mode3
meMA.Ode3C1H.melody = he.h.m3_en_US_goadedes.ToStereoma.melody
meMA.Ode3C1H.incipit = he.h.m3_en_US_goadedes.ToStereoma.incipit
meMA.Ode3C1H.text = he.h.m3_en_US_goadedes.ToStereoma.text

meMA.Ode3C11.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C11.mode = misc_en_US_goadedes.Mode3
meMA.Ode3C11.melody = he.h.m3_en_US_goadedes.ToStereoma.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C12.mode = misc_en_US_goadedes.Mode3
meMA.Ode3C12.melody = he.h.m3_en_US_goadedes.ToStereoma.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C13.mode = misc_en_US_goadedes.Mode3
meMA.Ode3C13.melody = he.h.m3_en_US_goadedes.ToStereoma.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3Kathisma1.mode = misc_en_US_goadedes.Mode4
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_goadedes.KateplagiIosif.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode4C1H.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C1H.mode = misc_en_US_goadedes.Mode3
meMA.Ode4C1H.melody = he.h.m3_en_US_goadedes.EkalypsenOuranous.melody
meMA.Ode4C1H.incipit = he.h.m3_en_US_goadedes.EkalypsenOuranous.incipit
meMA.Ode4C1H.text = he.h.m3_en_US_goadedes.EkalypsenOuranous.text

meMA.Ode4C11.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C11.mode = misc_en_US_goadedes.Mode3
meMA.Ode4C11.melody = he.h.m3_en_US_goadedes.EkalypsenOuranous.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C12.mode = misc_en_US_goadedes.Mode3
meMA.Ode4C12.melody = he.h.m3_en_US_goadedes.EkalypsenOuranous.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C13.mode = misc_en_US_goadedes.Mode3
meMA.Ode4C13.melody = he.h.m3_en_US_goadedes.EkalypsenOuranous.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode5C1H.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C1H.mode = misc_en_US_goadedes.Mode3
meMA.Ode5C1H.melody = he.h.m3_en_US_goadedes.OsEidenIsaias.melody
meMA.Ode5C1H.incipit = he.h.m3_en_US_goadedes.OsEidenIsaias.incipit
meMA.Ode5C1H.text = he.h.m3_en_US_goadedes.OsEidenIsaias.text

meMA.Ode5C11.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C11.mode = misc_en_US_goadedes.Mode3
meMA.Ode5C11.melody = he.h.m3_en_US_goadedes.OsEidenIsaias.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C12.mode = misc_en_US_goadedes.Mode3
meMA.Ode5C12.melody = he.h.m3_en_US_goadedes.OsEidenIsaias.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C13.mode = misc_en_US_goadedes.Mode3
meMA.Ode5C13.melody = he.h.m3_en_US_goadedes.OsEidenIsaias.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode6C1H.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C1H.mode = misc_en_US_goadedes.Mode3
meMA.Ode6C1H.melody = he.h.m3_en_US_goadedes.EvoiseSoi.melody
meMA.Ode6C1H.incipit = he.h.m3_en_US_goadedes.EvoiseSoi.incipit
meMA.Ode6C1H.text = he.h.m3_en_US_goadedes.EvoiseSoi.text

meMA.Ode6C11.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C11.mode = misc_en_US_goadedes.Mode3
meMA.Ode6C11.melody = he.h.m3_en_US_goadedes.EvoiseSoi.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C12.mode = misc_en_US_goadedes.Mode3
meMA.Ode6C12.melody = he.h.m3_en_US_goadedes.EvoiseSoi.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C13.mode = misc_en_US_goadedes.Mode3
meMA.Ode6C13.melody = he.h.m3_en_US_goadedes.EvoiseSoi.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Kontakion1.mode = misc_en_US_goadedes.Mode1
meMA.Kontakion1.melody = ""
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C1H.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C1H.mode = misc_en_US_goadedes.Mode3
meMA.Ode7C1H.melody = he.h.m3_en_US_goadedes.SeTonEnPyri.melody
meMA.Ode7C1H.incipit = he.h.m3_en_US_goadedes.SeTonEnPyri.incipit
meMA.Ode7C1H.text = he.h.m3_en_US_goadedes.SeTonEnPyri.text

meMA.Ode7C11.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C11.mode = misc_en_US_goadedes.Mode3
meMA.Ode7C11.melody = he.h.m3_en_US_goadedes.SeTonEnPyri.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C12.mode = misc_en_US_goadedes.Mode3
meMA.Ode7C12.melody = he.h.m3_en_US_goadedes.SeTonEnPyri.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C13.mode = misc_en_US_goadedes.Mode3
meMA.Ode7C13.melody = he.h.m3_en_US_goadedes.SeTonEnPyri.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode8C1H.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C1H.mode = misc_en_US_goadedes.Mode3
meMA.Ode8C1H.melody = he.h.m3_en_US_goadedes.AstektoPyri.melody
meMA.Ode8C1H.incipit = he.h.m3_en_US_goadedes.AstektoPyri.incipit
meMA.Ode8C1H.text = he.h.m3_en_US_goadedes.AstektoPyri.text

meMA.Ode8C11.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C11.mode = misc_en_US_goadedes.Mode3
meMA.Ode8C11.melody = he.h.m3_en_US_goadedes.AstektoPyri.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C12.mode = misc_en_US_goadedes.Mode3
meMA.Ode8C12.melody = he.h.m3_en_US_goadedes.AstektoPyri.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C13.mode = misc_en_US_goadedes.Mode3
meMA.Ode8C13.melody = he.h.m3_en_US_goadedes.AstektoPyri.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode9C1M01.incipit = "…"
meMA.Ode9C1M01.text = ""
meMA.Ode9C1M02.incipit = "…"
meMA.Ode9C1M02.text = ""
meMA.Ode9C1M03.incipit = "…"
meMA.Ode9C1M03.text = ""
meMA.Ode9C1M04.incipit = "…"
meMA.Ode9C1M04.text = ""
meMA.Ode9C1M05.incipit = "…"
meMA.Ode9C1M05.text = ""
meMA.Ode9C1M06.incipit = "…"
meMA.Ode9C1M06.text = ""
meMA.Ode9C1M07.incipit = "…"
meMA.Ode9C1M07.text = ""
meMA.Ode9C1M08.incipit = "…"
meMA.Ode9C1M08.text = ""
meMA.Ode9C1M09.incipit = "…"
meMA.Ode9C1M09.text = ""
meMA.Ode9C1M10.incipit = "…"
meMA.Ode9C1M10.text = ""
meMA.Ode9C1M11.incipit = "…"
meMA.Ode9C1M11.text = ""
meMA.Ode9C1M12.incipit = "…"
meMA.Ode9C1M12.text = ""
meMA.Ode9C1M13.incipit = "…"
meMA.Ode9C1M13.text = ""
meMA.Ode9C1M14.incipit = "…"
meMA.Ode9C1M14.text = ""
meMA.Ode9C1MTr.incipit = "…"
meMA.Ode9C1MTr.text = ""
meMA.Ode9C1MTh.incipit = "…"
meMA.Ode9C1MTh.text = ""

meMA.Ode9C1H.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C1H.mode = misc_en_US_goadedes.Mode3
meMA.Ode9C1H.melody = he.h.m3_en_US_goadedes.EnNomoSkia.melody
meMA.Ode9C1H.incipit = he.h.m3_en_US_goadedes.EnNomoSkia.incipit
meMA.Ode9C1H.text = he.h.m3_en_US_goadedes.EnNomoSkia.text

meMA.Ode9C11.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C11.mode = misc_en_US_goadedes.Mode3
meMA.Ode9C11.melody = he.h.m3_en_US_goadedes.EnNomoSkia.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C12.mode = misc_en_US_goadedes.Mode3
meMA.Ode9C12.melody = he.h.m3_en_US_goadedes.EnNomoSkia.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C13.mode = misc_en_US_goadedes.Mode3
meMA.Ode9C13.melody = he.h.m3_en_US_goadedes.EnNomoSkia.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Exaposteilarion1.mode = misc_en_US_goadedes.Mode3
meMA.Exaposteilarion1.melody = misc_en_US_goadedes.Automelon
meMA.Exaposteilarion1.incipit = he.a.m3_en_US_goadedes.EnPnevmatiToIero.incipit
meMA.Exaposteilarion1.text = he.a.m3_en_US_goadedes.EnPnevmatiToIero.text

meMA.Lauds1.mode = misc_en_US_goadedes.Mode4
meMA.Lauds1.melody = he.a.m4_en_US_goadedes.EdokasSimeiosin.name
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_en_US_goadedes.Mode4
meMA.Lauds2.melody = he.a.m4_en_US_goadedes.EdokasSimeiosin.name
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_en_US_goadedes.Mode4
meMA.Lauds3.melody = he.a.m4_en_US_goadedes.EdokasSimeiosin.name
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.LaudsGlory.poet = poets_en_US_goadedes.Germanou
meMA.LaudsGlory.mode = misc_en_US_goadedes.Mode6
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "…"
meMA.LaudsGlory.text = ""

meMA.MM.Lauds1123as5678.text = properties_en_US_goadedes.media.key
meMA.MM.Lauds123as123.text = properties_en_US_goadedes.media.key
meMA.MM.Lauds123as678.text = properties_en_US_goadedes.media.key

meLI.Antiphon2.incipit = "…"
meLI.Antiphon2.text = ""

meLI.MM.EntranceHymn.text = properties_en_US_goadedes.media.key
meLI.MM.EntranceHymnSunday.text = properties_en_US_goadedes.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.TheotokosHymn.mode = misc_en_US_goadedes.Mode3
meLI.TheotokosHymnVerse.incipit = meMA.Ode9C1MTh.incipit
meLI.TheotokosHymnVerse.text = meMA.Ode9C1MTh.text
meLI.TheotokosHymn.incipit = he.h.m3_en_US_goadedes.EnNomoSkia.incipit
meLI.TheotokosHymn.text = he.h.m3_en_US_goadedes.EnNomoSkia.text

meMegalynarion.text = ""

