A_Resource_Whose_Name = me.m11.d28_en_US_goadedes

meDA.date = ""
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = "For St. Stephen."
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = "For St. Irenarchos."
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.Stichera01.greekmelody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.greekname
meVE.Stichera01.melody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.Stichera02.melody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.Stichera03.melody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.Stichera04.greekmelody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.greekname
meVE.Stichera04.melody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.Stichera05.melody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.name
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.Stichera06.melody = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.name
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticGlory.poet = poets_en_US_goadedes.po.Stouditou
meVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.incipit = oc.m6.d3_en_US_goadedes.ocMA.AposTheotokion.incipit
meVE.SticTheotokion.text = oc.m6.d3_en_US_goadedes.ocMA.AposTheotokion.text

meVE.SticStavrotheotokion.mode = miscellanea_en_US_goadedes.misc.Mode6
meVE.SticStavrotheotokion.melody = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.name
meVE.SticStavrotheotokion.incipit = me.m02.d17_en_US_goadedes.meMA.LaudsStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m02.d17_en_US_goadedes.meMA.LaudsStavrotheotokion.text

meVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.incipit = oc.m8.d5_en_US_goadedes.ocMA.AposTheotokion.incipit
meVE.AposTheotokion.text = oc.m8.d5_en_US_goadedes.ocMA.AposTheotokion.text

meVE.AposStavrotheotokion.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.AposStavrotheotokion.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
meVE.AposStavrotheotokion.incipit = me.m01.d15_en_US_goadedes.meMA.AposStavrotheotokion.incipit
meVE.AposStavrotheotokion.text = me.m01.d15_en_US_goadedes.meMA.AposStavrotheotokion.text

meVE.Apolytikion1ger.poet = poets_en_US_goadedes.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_en_US_goadedes.misc.Mode3
meVE.Apolytikion1ger.melody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.name
meVE.Apolytikion1ger.incipit = "…"
meVE.Apolytikion1ger.text = ""

meVE.Apolytikion2ger.poet = poets_en_US_goadedes.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Apolytikion2ger.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
meVE.Apolytikion2ger.incipit = "…"
meVE.Apolytikion2ger.text = ""

//not in cog Menaion but in Horologion
meVE.Apolytikion3.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Apolytikion3.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
meVE.Apolytikion3.incipit = "…"
meVE.Apolytikion3.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = titles_en_US_goadedes.ti.CanonDevoutM
meMA.C1.verse = prayers_en_US_goadedes.pr.verse_DevoutMan.text

meMA.C2.acrostic.title = ""
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""
meMA.C2.poet = poets_en_US_goadedes.po.Theofanous
meMA.C2.title = titles_en_US_goadedes.ti.CanonMartyrM
meMA.C2.verse = prayers_en_US_goadedes.pr.verse_SaintM.text

meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode1C11.melody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode1C12.melody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode1C13.melody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C14.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode1C14.melody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C14.incipit = "…"
meMA.Ode1C14.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode1C1T.melody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode1C21.melody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode1C22.melody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode1C23.melody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode1C2T.melody = he.h.m6_en_US_goadedes.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode3C11.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode3C12.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode3C13.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C14.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C14.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode3C14.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.name
meMA.Ode3C14.incipit = "…"
meMA.Ode3C14.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode3C1T.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode3C21.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode3C22.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode3C23.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode3C2T.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode3H.melody = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.melody
meMA.Ode3H.incipit = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.incipit
meMA.Ode3H.text = he.h.m6_en_US_goadedes.heHE.OukEstinAgios.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3Kathisma2.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_en_US_goadedes.heAU.OYpsotheisEnToStavro.name
meMA.Ode3KathismaSt.incipit = "…"
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode4C11.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode4C12.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode4C13.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode4C14.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.name
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode4C1T.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode4C21.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode4C22.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode4C23.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C24.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C24.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode4C24.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.name
meMA.Ode4C24.incipit = "…"
meMA.Ode4C24.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode4C2T.melody = he.h.m6_en_US_goadedes.heHE.ChristosMouDynamis.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode5C11.melody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode5C12.melody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode5C13.melody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C14.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C14.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode5C14.melody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C14.incipit = "…"
meMA.Ode5C14.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode5C1T.melody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode5C21.melody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode5C22.melody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode5C23.melody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode5C2T.melody = he.h.m6_en_US_goadedes.heHE.ToTheioFengeiSou.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode6C11.melody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode6C12.melody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode6C13.melody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C14.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C14.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode6C14.melody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.name
meMA.Ode6C14.incipit = "…"
meMA.Ode6C14.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode6C1T.melody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode6C21.melody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode6C22.melody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode6C23.melody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode6C2T.melody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6H.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode6H.melody = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.melody
meMA.Ode6H.incipit = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.incipit
meMA.Ode6H.text = he.h.m6_en_US_goadedes.heHE.TouViouTinThalassan.text

meMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Kontakion1.melody = he.a.m4_en_US_goadedes.heAU.EpefanisSimeron.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode7C11.melody = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode7C12.melody = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode7C13.melody = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode7C1T.melody = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode7C21.melody = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode7C22.melody = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode7C23.melody = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode7C2T.melody = he.h.m6_en_US_goadedes.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode8C11.melody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode8C12.melody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode8C13.melody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C14.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode8C14.melody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.name
meMA.Ode8C14.incipit = "…"
meMA.Ode8C14.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode8C1T.melody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode8C21.melody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode8C22.melody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode8C23.melody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode8C2T.melody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode8H.melody = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.melody
meMA.Ode8H.incipit = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.incipit
meMA.Ode8H.text = he.h.m6_en_US_goadedes.heHE.EkFlogosToisOsiois.text

meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode9C11.melody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode9C12.melody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode9C13.melody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode9C14.melody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode9C1T.melody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode9C21.melody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode9C22.melody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode9C23.melody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode9C2T.melody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_goadedes.misc.Mode6
meMA.Ode9H.melody = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.melody
meMA.Ode9H.incipit = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.incipit
meMA.Ode9H.text = he.h.m6_en_US_goadedes.heHE.TheonAnthropois.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_en_US_goadedes.heAU.EpeskepsatoImas.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Exaposteilarion2.melody = he.a.m3_en_US_goadedes.heAU.EpeskepsatoImas.name
meMA.Exaposteilarion2.incipit = "…"
meMA.Exaposteilarion2.text = ""

meMA.ExapTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.ExapTheotokion.melody = he.a.m3_en_US_goadedes.heAU.EpeskepsatoImas.name
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = ""

meMA.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = "…"
meMA.AposGlory.text = ""

meMA.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.AposTheotokion.melody = ""
meMA.AposTheotokion.incipit = oc.m3.d3_en_US_goadedes.ocMA.AposTheotokion.incipit
meMA.AposTheotokion.text = oc.m3.d3_en_US_goadedes.ocMA.AposTheotokion.text

meMA.AposStavrotheotokion.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.AposStavrotheotokion.melody = he.a.m3_en_US_goadedes.heAU.MegaliTouStavrouSou.name
meMA.AposStavrotheotokion.incipit = "…"
meMA.AposStavrotheotokion.text = ""

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

meMegalynarion.text = ""

