A_Resource_Whose_Name = me.m11.d09_en_US_goadedes

meDA.date = ""
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = titles_en_US_goadedes.ti.Martyrs
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = titles_en_US_goadedes.ti.SaintW
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.Stichera01.greekmelody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.greekname
meVE.Stichera01.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
meVE.Stichera01.incipit = "Martyr athlete Onesiphorus…"
meVE.Stichera01.text = "Martyr athlete Onesiphorus, you resolutely confessed * that the Lord Christ is truly God * at your martyrdom before the tribunal of lawless men. * And you endured painful wounds when you were whipped, * and when your body was burned, O blessed man. * Therefore the Source of life laid the crown of victory upon your head * with His vivifying hand, O Saint extolled by all."

meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.Stichera02.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
meVE.Stichera02.incipit = "Martyr athlete St. Porphyrius…"
meVE.Stichera02.text = "Martyr athlete St. Porphyrius, you made a porphyrous robe * for yourself, by the might and grace * of the Spirit, when your blood stained your body like purple dye. * And now you wear it and glow replendently * glorious Saint, and together with the King, * who is our only God, who shall reign forever, you now also reign. * We implore you: Earnestly pray Him to save our souls."

meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode8
meVE.Stichera03.melody = he.a.m8_en_US_goadedes.heAU.OTouParadoxou.name
meVE.Stichera03.incipit = "Martyrs, you are truly marvelous…"
meVE.Stichera03.text = "Martyrs, you are truly marvelous. For you endured all things * for the sake of the life of all. * You rejoiced as you were laid on a brazier of flaming coals, * and you were tied to horses and you were drawn, * and then received a divine and sacred end. * Now you are glorified and extolled together on this day each year; * and you ever pray for us, O ever-blessed Saints."

meVE.Stichera04.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera04.greekmelody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.greekname
meVE.Stichera04.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera04.incipit = "To your soul you subjected…"
meVE.Stichera04.text = "To your soul you subjected all carnal movements, O pious Saint, * by your ardent faith and ascetic discipline. * Mother Matrona, you followed Christ, and lived in the company * of most venerable monks, * and with faucets of godly tears, you put out the flames * of the bodily pleasures and the passions, while igniting ardent longing * and love for Him who created you."

meVE.Stichera05.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera05.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera05.incipit = "O all-wise one…"
meVE.Stichera05.text = "O all-wise one, as pure in soul, you became an immaculate * temple of the Spirit, establishing for God * a sacred convent, for spiritual advancement of many nuns. * You led multitudes to Christ, * and you helped them as they progressed in ascetic feats. * Then you offered them saved, as if a dowry, to the Master, O Matrona. * We honor all of you faithfully."

meVE.Stichera06.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Stichera06.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meVE.Stichera06.incipit = "The young maidens…"
meVE.Stichera06.text = "The young maidens had purest love for their Bridegroom, the Lord of all, * O Matrona, following everything you taught. * They put away every carnal thought and habit and vanity, * by the Holy Spirit's grace, * overcoming the passions all, with religious zeal. * Then with you they were led into the chamber of the Bridgroom in the heavens, * where they are joyful forevermore."

meVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.SticTheotokion.greekmelody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.greekname
meVE.SticTheotokion.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meVE.SticTheotokion.incipit = oc.m4.d5_en_US_goadedes.ocVE.SticTheotokion.incipit
meVE.SticTheotokion.text = oc.m4.d5_en_US_goadedes.ocVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.SticStavrotheotokion.greekmelody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.greekname
meVE.SticStavrotheotokion.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
meVE.SticStavrotheotokion.incipit = me.m02.d27_en_US_goadedes.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m02.d27_en_US_goadedes.meVE.SticStavrotheotokion.text

meVE.Apolytikion1ger.poet = poets_en_US_goadedes.po.Gerasimou
meVE.Apolytikion1ger.mode = miscellanea_en_US_goadedes.misc.Mode3
meVE.Apolytikion1ger.greekmelody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.greekname
meVE.Apolytikion1ger.melody = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.name
meVE.Apolytikion1ger.incipit = "…"
meVE.Apolytikion1ger.text = ""

meVE.Apolytikion2ger.poet = poets_en_US_goadedes.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_en_US_goadedes.misc.Mode4
meVE.Apolytikion2ger.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
meVE.Apolytikion2ger.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
meVE.Apolytikion2ger.incipit = "…"
meVE.Apolytikion2ger.text = ""

meVE.Apolytikion3.poet = poets_en_US_goadedes.po.Gerasimou
meVE.Apolytikion3.mode = miscellanea_en_US_goadedes.misc.Mode1
meVE.Apolytikion3.greekmelody = he.a.m1_en_US_goadedes.heAU.TisErimouPolitis.greekname
meVE.Apolytikion3.melody = he.a.m1_en_US_goadedes.heAU.TisErimouPolitis.name
meVE.Apolytikion3.incipit = alt1.meVE.Apolytikion1.incipit
meVE.Apolytikion3.text = alt1.meVE.Apolytikion1.text

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = titles_en_US_goadedes.ti.CanonMartyrs
meMA.C1.verse = prayers_en_US_goadedes.pr.verse_SaintsM.text

meMA.C2.acrostic.title = ""
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""
meMA.C2.title = titles_en_US_goadedes.ti.CanonDevoutW
meMA.C2.verse = prayers_en_US_goadedes.pr.verse_SaintW.text

meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_en_US_goadedes.heHE.AsomaiSoiKyrie.greekname
meMA.Ode1C11.melody = he.h.m4_en_US_goadedes.heHE.AsomaiSoiKyrie.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_goadedes.heHE.AsomaiSoiKyrie.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_goadedes.heHE.AsomaiSoiKyrie.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_goadedes.heHE.AsomaiSoiKyrie.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C21.greekmelody = he.h.m8_en_US_goadedes.heHE.AsomenToKyrioPantesLaoi.greekname
meMA.Ode1C21.melody = he.h.m8_en_US_goadedes.heHE.AsomenToKyrioPantesLaoi.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C22.melody = he.h.m8_en_US_goadedes.heHE.AsomenToKyrioPantesLaoi.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C23.melody = he.h.m8_en_US_goadedes.heHE.AsomenToKyrioPantesLaoi.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = miscellanea_en_US_goadedes.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode1C2T.melody = he.h.m8_en_US_goadedes.heHE.AsomenToKyrioPantesLaoi.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_en_US_goadedes.heHE.ToxonDynatonIsthenise.greekname
meMA.Ode3C11.melody = he.h.m4_en_US_goadedes.heHE.ToxonDynatonIsthenise.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_goadedes.heHE.ToxonDynatonIsthenise.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_goadedes.heHE.ToxonDynatonIsthenise.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_goadedes.heHE.ToxonDynatonIsthenise.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C21.greekmelody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.greekname
meMA.Ode3C21.melody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C22.melody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C23.melody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3C2T.melody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3H.ode = miscellanea_en_US_goadedes.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3H.greekmelody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.greekname
meMA.Ode3H.melody = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.melody
meMA.Ode3H.incipit = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.incipit
meMA.Ode3H.text = he.h.m8_en_US_goadedes.heHE.SyEiToStereoma.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode1
meMA.Ode3Kathisma1.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3Kathisma2.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = me.m06.d29_en_US_goadedes.meMA.Kathisma2T.incipit
meMA.Ode3KathismaT.text = me.m06.d29_en_US_goadedes.meMA.Kathisma2T.text

meMA.Ode3KathismaSt.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
meMA.Ode3KathismaSt.incipit = oc.m8.d4_en_US_goadedes.ocMA.Kathisma13.incipit
meMA.Ode3KathismaSt.text = oc.m8.d4_en_US_goadedes.ocMA.Kathisma13.text

meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_en_US_goadedes.heHE.DiAgapisinOiktirmon.greekname
meMA.Ode4C11.melody = he.h.m4_en_US_goadedes.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_goadedes.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_goadedes.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C14.melody = he.h.m4_en_US_goadedes.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_goadedes.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C21.greekmelody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.greekname
meMA.Ode4C21.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C22.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C23.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = miscellanea_en_US_goadedes.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode4C2T.melody = he.h.m8_en_US_goadedes.heHE.EisakikoaKyrie.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.greekname
meMA.Ode5C11.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_goadedes.heHE.SyKyrieMouFos.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C21.greekmelody = he.h.m8_en_US_goadedes.heHE.OrthrizontesVoomenSoi.greekname
meMA.Ode5C21.melody = he.h.m8_en_US_goadedes.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C22.melody = he.h.m8_en_US_goadedes.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C23.melody = he.h.m8_en_US_goadedes.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = miscellanea_en_US_goadedes.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode5C2T.melody = he.h.m8_en_US_goadedes.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.greekname
meMA.Ode6C11.melody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_goadedes.heHE.IlthonEisTaVathi.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C21.greekmelody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.greekname
meMA.Ode6C21.melody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C22.melody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C23.melody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6C2T.melody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6H.ode = miscellanea_en_US_goadedes.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode6H.greekmelody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.greekname
meMA.Ode6H.melody = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.melody
meMA.Ode6H.incipit = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.incipit
meMA.Ode6H.text = he.h.m8_en_US_goadedes.heHE.TinDeisinEkcheo.text

meMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Kontakion1.melody = he.a.m2_en_US_goadedes.heAU.TaAnoZiton.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Kontakion2.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Kontakion2.melody = he.a.m2_en_US_goadedes.heAU.TaAnoZiton.name
meMA.Kontakion2.incipit = "…"
meMA.Kontakion2.text = ""

meMA.Oikos2.text = ""

meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_en_US_goadedes.heHE.AvramiaioiPote.greekname
meMA.Ode7C11.melody = he.h.m4_en_US_goadedes.heHE.AvramiaioiPote.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_goadedes.heHE.AvramiaioiPote.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_goadedes.heHE.AvramiaioiPote.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C14.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C14.melody = he.h.m4_en_US_goadedes.heHE.AvramiaioiPote.name
meMA.Ode7C14.incipit = "…"
meMA.Ode7C14.text = ""

meMA.Ode7C1T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_goadedes.heHE.AvramiaioiPote.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C21.greekmelody = he.h.m8_en_US_goadedes.heHE.PaidesEvraion.greekname
meMA.Ode7C21.melody = he.h.m8_en_US_goadedes.heHE.PaidesEvraion.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C22.melody = he.h.m8_en_US_goadedes.heHE.PaidesEvraion.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C2T.ode = miscellanea_en_US_goadedes.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode7C2T.melody = he.h.m8_en_US_goadedes.heHE.PaidesEvraion.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_en_US_goadedes.heHE.TonEnToStavroSarki.greekname
meMA.Ode8C11.melody = he.h.m4_en_US_goadedes.heHE.TonEnToStavroSarki.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_goadedes.heHE.TonEnToStavroSarki.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_goadedes.heHE.TonEnToStavroSarki.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C14.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C14.melody = he.h.m4_en_US_goadedes.heHE.TonEnToStavroSarki.name
meMA.Ode8C14.incipit = "…"
meMA.Ode8C14.text = ""

meMA.Ode8C1T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_goadedes.heHE.TonEnToStavroSarki.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C21.greekmelody = he.h.m8_en_US_goadedes.heHE.NikitaiTyrannou.greekname
meMA.Ode8C21.melody = he.h.m8_en_US_goadedes.heHE.NikitaiTyrannou.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C22.melody = he.h.m8_en_US_goadedes.heHE.NikitaiTyrannou.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C23.melody = he.h.m8_en_US_goadedes.heHE.NikitaiTyrannou.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8C2T.melody = he.h.m8_en_US_goadedes.heHE.NikitaiTyrannou.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = miscellanea_en_US_goadedes.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode8H.greekmelody = he.h.m8_en_US_goadedes.heHE.NikitaiTyrannou.greekname
meMA.Ode8H.melody = he.h.m8_en_US_goadedes.heHE.NikitaiTyrannou.melody
meMA.Ode8H.incipit = he.h.m8_en_US_goadedes.heHE.NikitaiTyrannou.incipit
meMA.Ode8H.text = he.h.m8_en_US_goadedes.heHE.NikitaiTyrannou.text

meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.greekname
meMA.Ode9C11.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C14.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_goadedes.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_goadedes.heHE.EvaMenToTisParakois.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C21.greekmelody = he.h.m8_en_US_goadedes.heHE.EfrixePasaAkoi.greekname
meMA.Ode9C21.melody = he.h.m8_en_US_goadedes.heHE.EfrixePasaAkoi.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C22.melody = he.h.m8_en_US_goadedes.heHE.EfrixePasaAkoi.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C23.melody = he.h.m8_en_US_goadedes.heHE.EfrixePasaAkoi.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9C2T.melody = he.h.m8_en_US_goadedes.heHE.EfrixePasaAkoi.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9H.ode = miscellanea_en_US_goadedes.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_goadedes.misc.Mode8
meMA.Ode9H.greekmelody = he.h.m8_en_US_goadedes.heHE.EfrixePasaAkoi.greekname
meMA.Ode9H.melody = he.h.m8_en_US_goadedes.heHE.EfrixePasaAkoi.melody
meMA.Ode9H.incipit = he.h.m8_en_US_goadedes.heHE.EfrixePasaAkoi.incipit
meMA.Ode9H.text = he.h.m8_en_US_goadedes.heHE.EfrixePasaAkoi.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.Exaposteilarion2.greekmelody = he.a.m3_en_US_goadedes.heAU.OOuranonToisAstrois.greekname
meMA.Exaposteilarion2.melody = he.a.m3_en_US_goadedes.heAU.OOuranonToisAstrois.name
meMA.Exaposteilarion2.incipit = "…"
meMA.Exaposteilarion2.text = ""

meMA.ExapTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode3
meMA.ExapTheotokion.melody = he.a.m3_en_US_goadedes.heAU.OOuranonToisAstrois.name
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = ""

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

meMegalynarion.text = ""

//------

alt1.meDA.date = ""
alt1.meDA.commemoration.full = "" // full title of day
alt1.meDA.commemoration.first_short = ""
alt1.meDA.commemoration.first_title = titles_en_US_goadedes.ti.SaintM
alt1.meDA.commemoration.first_name = ""
alt1.meDA.commemoration.second_title = ""
alt1.meDA.commemoration.second_name = ""
alt1.meDA.insert1 = "" // for use in petitions and dismissal
alt1.meDA.insert2 = "" // for use in petitions and dismissal
alt1.meDA.note = ""
alt1.meLE.commemoration1 = ""
alt1.meLE.commemoration2 = ""
alt1.meHO.number = ""
alt1.meHO.rank = ""
alt1.meHO.commemorations = ""
alt1.meHO.note1 = ""
alt1.meHO.note2 = ""

alt1.meSV.Stichera1.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meSV.Stichera1.greekmelody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.greekname
alt1.meSV.Stichera1.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
alt1.meSV.Stichera1.incipit = "…"
alt1.meSV.Stichera1.text = ""

alt1.meSV.Stichera2.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meSV.Stichera2.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
alt1.meSV.Stichera2.incipit = "…"
alt1.meSV.Stichera2.text = ""

alt1.meSV.Stichera3.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meSV.Stichera3.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
alt1.meSV.Stichera3.incipit = "…"
alt1.meSV.Stichera3.text = ""

alt1.meSV.Stichera4.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meSV.Stichera4.greekmelody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.greekname
alt1.meSV.Stichera4.melody = he.a.m4_en_US_goadedes.heAU.OsGennaionEnMartysi.name
alt1.meSV.Stichera4.incipit = "…"
alt1.meSV.Stichera4.text = ""

alt1.meSV.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meSV.SticGlory.melody = ""
alt1.meSV.SticGlory.incipit = "…"
alt1.meSV.SticGlory.text = ""

alt1.meSV.SticBoth.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meSV.SticBoth.melody = ""
alt1.meSV.SticBoth.incipit = oc.m1.d3_en_US_goadedes.ocVE.AposTheotokion.incipit
alt1.meSV.SticBoth.text = oc.m1.d3_en_US_goadedes.ocVE.AposTheotokion.text

alt1.meSV.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meSV.Aposticha1.greekmelody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.greekname
alt1.meSV.Aposticha1.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
alt1.meSV.Aposticha1.incipit = "…"
alt1.meSV.Aposticha1.text = ""

alt1.meSV.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meSV.Aposticha2.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
alt1.meSV.Aposticha2.incipit = "…"
alt1.meSV.Aposticha2.text = ""

alt1.meSV.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meSV.Aposticha3.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
alt1.meSV.Aposticha3.incipit = "…"
alt1.meSV.Aposticha3.text = ""

alt1.meSV.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meSV.AposGlory.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
alt1.meSV.AposGlory.incipit = "…"
alt1.meSV.AposGlory.text = ""

alt1.meSV.AposBoth.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meSV.AposBoth.melody = he.a.m2_en_US_goadedes.heAU.OikosTouEfratha.name
alt1.meSV.AposBoth.incipit = "…"
alt1.meSV.AposBoth.text = ""

alt1.meVE.Stichera01.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meVE.Stichera01.greekmelody = he.a.m1_en_US_goadedes.heAU.OTouParadoxouThavmatos.greekname
alt1.meVE.Stichera01.melody = he.a.m1_en_US_goadedes.heAU.OTouParadoxouThavmatos.name
alt1.meVE.Stichera01.incipit = "…"
alt1.meVE.Stichera01.text = ""

alt1.meVE.Stichera02.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meVE.Stichera02.melody = he.a.m1_en_US_goadedes.heAU.OTouParadoxouThavmatos.name
alt1.meVE.Stichera02.incipit = "…"
alt1.meVE.Stichera02.text = ""

alt1.meVE.Stichera03.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meVE.Stichera03.melody = he.a.m1_en_US_goadedes.heAU.OTouParadoxouThavmatos.name
alt1.meVE.Stichera03.incipit = "…"
alt1.meVE.Stichera03.text = ""

alt1.meVE.Stichera04.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meVE.Stichera04.greekmelody = he.a.m2_en_US_goadedes.heAU.PoioisEffimionStemmasin.greekname
alt1.meVE.Stichera04.melody = he.a.m2_en_US_goadedes.heAU.PoioisEffimionStemmasin.name
alt1.meVE.Stichera04.incipit = "…"
alt1.meVE.Stichera04.text = ""

alt1.meVE.Stichera05.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meVE.Stichera05.greekmelody = he.a.m2_en_US_goadedes.heAU.PoioisEffimionStemmasin.greekname
alt1.meVE.Stichera05.melody = he.a.m2_en_US_goadedes.heAU.PoioisEffimionStemmasin.name
alt1.meVE.Stichera05.incipit = "…"
alt1.meVE.Stichera05.text = ""

alt1.meVE.Stichera06.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meVE.Stichera06.melody = he.a.m2_en_US_goadedes.heAU.PoioisEffimionStemmasin.name
alt1.meVE.Stichera06.incipit = "…"
alt1.meVE.Stichera06.text = ""

alt1.meVE.SticGlory.mode = miscellanea_en_US_goadedes.misc.Mode6
alt1.meVE.SticGlory.melody = ""
alt1.meVE.SticGlory.incipit = "…"
alt1.meVE.SticGlory.text = ""

alt1.meVE.SticTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode6
alt1.meVE.SticTheotokion.melody = ""
alt1.meVE.SticTheotokion.incipit = oc.m6.d1_en_US_goadedes.ocVE.SticTheotokion.incipit
alt1.meVE.SticTheotokion.text = oc.m6.d1_en_US_goadedes.ocVE.SticTheotokion.text

alt1.meVE.Lity1.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meVE.Lity1.melody = ""
alt1.meVE.Lity1.incipit = "…"
alt1.meVE.Lity1.text = ""

alt1.meVE.Lity2.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meVE.Lity2.melody = ""
alt1.meVE.Lity2.incipit = "…"
alt1.meVE.Lity2.text = ""

alt1.meVE.Lity3.mode = miscellanea_en_US_goadedes.misc.Mode3
alt1.meVE.Lity3.melody = ""
alt1.meVE.Lity3.incipit = "…"
alt1.meVE.Lity3.text = ""

alt1.meVE.Lity4.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meVE.Lity4.melody = ""
alt1.meVE.Lity4.incipit = "…"
alt1.meVE.Lity4.text = ""

alt1.meVE.Lity5.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meVE.Lity5.melody = ""
alt1.meVE.Lity5.incipit = "…"
alt1.meVE.Lity5.text = ""

alt1.meVE.LityGlory.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.meVE.LityGlory.melody = ""
alt1.meVE.LityGlory.incipit = "…"
alt1.meVE.LityGlory.text = ""

alt1.meVE.LityBoth.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.meVE.LityBoth.melody = ""
alt1.meVE.LityBoth.incipit = oc.m5.d3_en_US_goadedes.ocVE.AposTheotokion.incipit
alt1.meVE.LityBoth.text = oc.m5.d3_en_US_goadedes.ocVE.AposTheotokion.text

alt1.meVE.Aposticha1.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.meVE.Aposticha1.greekmelody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.greekname
alt1.meVE.Aposticha1.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
alt1.meVE.Aposticha1.incipit = "…"
alt1.meVE.Aposticha1.text = ""

alt1.meVE.Aposticha2.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.meVE.Aposticha2.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
alt1.meVE.Aposticha2.incipit = "…"
alt1.meVE.Aposticha2.text = ""

alt1.meVE.Aposticha3.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.meVE.Aposticha3.melody = he.a.m5_en_US_goadedes.heAU.ChairoisAskitikon.name
alt1.meVE.Aposticha3.incipit = "…"
alt1.meVE.Aposticha3.text = ""

alt1.meVE.AposGlory.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meVE.AposGlory.melody = ""
alt1.meVE.AposGlory.incipit = "…"
alt1.meVE.AposGlory.text = ""

alt1.meVE.AposTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meVE.AposTheotokion.melody = ""
alt1.meVE.AposTheotokion.incipit = oc.m8.d1_en_US_goadedes.ocVE.AposTheotokion.incipit
alt1.meVE.AposTheotokion.text = oc.m8.d1_en_US_goadedes.ocVE.AposTheotokion.text

alt1.meVE.Apolytikion1.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meVE.Apolytikion1.greekmelody = he.a.m1_en_US_goadedes.heAU.TisErimouPolitis.greekname
alt1.meVE.Apolytikion1.melody = he.a.m1_en_US_goadedes.heAU.TisErimouPolitis.name
alt1.meVE.Apolytikion1.incipit = "…"
alt1.meVE.Apolytikion1.text = ""

alt1.meVE.Apolytikion2.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meVE.Apolytikion2.greekmelody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.greekname
alt1.meVE.Apolytikion2.melody = he.a.m4_en_US_goadedes.heAU.TachyProkatalave.name
alt1.meVE.Apolytikion2.incipit = "…"
alt1.meVE.Apolytikion2.text = ""

alt1.meMA.Kathisma11.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Kathisma11.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
alt1.meMA.Kathisma11.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
alt1.meMA.Kathisma11.incipit = "…"
alt1.meMA.Kathisma11.text = ""

alt1.meMA.Kathisma12.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Kathisma12.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
alt1.meMA.Kathisma12.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
alt1.meMA.Kathisma12.incipit = "…"
alt1.meMA.Kathisma12.text = ""

alt1.meMA.Kathisma1T.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Kathisma1T.greekmelody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
alt1.meMA.Kathisma1T.melody = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
alt1.meMA.Kathisma1T.incipit = "…"
alt1.meMA.Kathisma1T.text = ""

alt1.meMA.Kathisma21.mode = miscellanea_en_US_goadedes.misc.Mode3
alt1.meMA.Kathisma21.greekmelody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.greekname
alt1.meMA.Kathisma21.melody = he.a.m3_en_US_goadedes.heAU.TinOraiotita.name
alt1.meMA.Kathisma21.incipit = "…"
alt1.meMA.Kathisma21.text = ""

alt1.meMA.Kathisma22.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Kathisma22.greekmelody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.greekname
alt1.meMA.Kathisma22.melody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.name
alt1.meMA.Kathisma22.incipit = "…"
alt1.meMA.Kathisma22.text = ""

alt1.meMA.Kathisma2T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Kathisma2T.greekmelody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.greekname
alt1.meMA.Kathisma2T.melody = he.a.m4_en_US_goadedes.heAU.KateplagiIosif.name
alt1.meMA.Kathisma2T.incipit = "…"
alt1.meMA.Kathisma2T.text = ""

alt1.meMA.Kathisma31.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Kathisma31.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
alt1.meMA.Kathisma31.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
alt1.meMA.Kathisma31.incipit = "…"
alt1.meMA.Kathisma31.text = ""

alt1.meMA.Kathisma3T.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Kathisma3T.greekmelody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.greekname
alt1.meMA.Kathisma3T.melody = he.a.m8_en_US_goadedes.heAU.TinSofianKaiLogon.name
alt1.meMA.Kathisma3T.incipit = "…"
alt1.meMA.Kathisma3T.text = ""

alt1.meMA.MM.Prokeimenon.text = properties_en_US_goadedes.media.key
//text from Nov09.pdf saved from 2009

alt1.meMA.PostGospelGlory.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meMA.PostGospelGlory.melody = ""
alt1.meMA.PostGospelGlory.incipit = ho.s03_en_US_goadedes.hoMA.PostGospelHierarch.incipit
alt1.meMA.PostGospelGlory.text = ho.s03_en_US_goadedes.hoMA.PostGospelHierarch.text

alt1.meMA.PostGospelBoth.mode = miscellanea_en_US_goadedes.misc.Mode2
alt1.meMA.PostGospelBoth.melody = ""
alt1.meMA.PostGospelBoth.incipit = ho.s03_en_US_goadedes.hoMA.PostGospelTheotokos.incipit
alt1.meMA.PostGospelBoth.text = ho.s03_en_US_goadedes.hoMA.PostGospelTheotokos.text

alt1.meMA.PostGospelIdiomelon.mode = miscellanea_en_US_goadedes.misc.Mode6
alt1.meMA.PostGospelIdiomelon.melody = ""
alt1.meMA.PostGospelIdiomelon.incipit = "…"
alt1.meMA.PostGospelIdiomelon.text = ""

alt1.meMA.C1.acrostic.title = ""
alt1.meMA.C1.acrostic.notice1 = ""
alt1.meMA.C1.acrostic.text = ""
alt1.meMA.C1.title = titles_en_US_goadedes.ti.CanonTheotokos
alt1.meMA.C1.verse = prayers_en_US_goadedes.pr.verse_Theotokos.text

alt1.meMA.C2.acrostic.title = ""
alt1.meMA.C2.acrostic.notice1 = ""
alt1.meMA.C2.acrostic.text = ""
alt1.meMA.C2.title = titles_en_US_goadedes.ti.Canon1SaintM
alt1.meMA.C2.verse = prayers_en_US_goadedes.pr.verse_SaintM.text

alt1.meMA.C3.acrostic.title = ""
alt1.meMA.C3.acrostic.notice1 = ""
alt1.meMA.C3.acrostic.text = ""
alt1.meMA.C3.title = titles_en_US_goadedes.ti.Canon2SaintM
alt1.meMA.C3.verse = prayers_en_US_goadedes.pr.verse_SaintM.text

alt1.meMA.Ode1C1H.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode1C1H.greekmelody = he.h.m1_en_US_goadedes.heHE.OdinEpinikion.greekname
alt1.meMA.Ode1C1H.melody = he.h.m1_en_US_goadedes.heHE.OdinEpinikion.melody
alt1.meMA.Ode1C1H.incipit = he.h.m1_en_US_goadedes.heHE.OdinEpinikion.incipit
alt1.meMA.Ode1C1H.text = he.h.m1_en_US_goadedes.heHE.OdinEpinikion.text

alt1.meMA.Ode1C11.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C11.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode1C11.greekmelody = he.h.m1_en_US_goadedes.heHE.OdinEpinikion.greekname
alt1.meMA.Ode1C11.melody = he.h.m1_en_US_goadedes.heHE.OdinEpinikion.name
alt1.meMA.Ode1C11.incipit = "…"
alt1.meMA.Ode1C11.text = ""

alt1.meMA.Ode1C12.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C12.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode1C12.melody = he.h.m1_en_US_goadedes.heHE.OdinEpinikion.name
alt1.meMA.Ode1C12.incipit = "…"
alt1.meMA.Ode1C12.text = ""

alt1.meMA.Ode1C13.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C13.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode1C13.melody = he.h.m1_en_US_goadedes.heHE.OdinEpinikion.name
alt1.meMA.Ode1C13.incipit = "…"
alt1.meMA.Ode1C13.text = ""

alt1.meMA.Ode1C14.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C14.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode1C14.melody = he.h.m1_en_US_goadedes.heHE.OdinEpinikion.name
alt1.meMA.Ode1C14.incipit = "…"
alt1.meMA.Ode1C14.text = ""

alt1.meMA.Ode1C21.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C21.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode1C21.greekmelody = he.h.m1_en_US_goadedes.heHE.OdinEpinikion.greekname
alt1.meMA.Ode1C21.melody = he.h.m1_en_US_goadedes.heHE.OdinEpinikion.name
alt1.meMA.Ode1C21.incipit = "…"
alt1.meMA.Ode1C21.text = ""

alt1.meMA.Ode1C22.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C22.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode1C22.melody = he.h.m1_en_US_goadedes.heHE.OdinEpinikion.name
alt1.meMA.Ode1C22.incipit = "…"
alt1.meMA.Ode1C22.text = ""

alt1.meMA.Ode1C23.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C23.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode1C23.melody = he.h.m1_en_US_goadedes.heHE.OdinEpinikion.name
alt1.meMA.Ode1C23.incipit = "…"
alt1.meMA.Ode1C23.text = ""

alt1.meMA.Ode1C2T.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C2T.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode1C2T.melody = he.h.m1_en_US_goadedes.heHE.OdinEpinikion.name
alt1.meMA.Ode1C2T.incipit = "…"
alt1.meMA.Ode1C2T.text = ""

alt1.meMA.Ode1C31.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C31.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode1C31.greekmelody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.greekname
alt1.meMA.Ode1C31.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
alt1.meMA.Ode1C31.incipit = "…"
alt1.meMA.Ode1C31.text = ""

alt1.meMA.Ode1C32.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C32.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode1C32.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
alt1.meMA.Ode1C32.incipit = "…"
alt1.meMA.Ode1C32.text = ""

alt1.meMA.Ode1C33.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C33.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode1C33.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
alt1.meMA.Ode1C33.incipit = "…"
alt1.meMA.Ode1C33.text = ""

alt1.meMA.Ode1C3T.ode = miscellanea_en_US_goadedes.misc.Ode1
alt1.meMA.Ode1C3T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode1C3T.melody = he.h.m4_en_US_goadedes.heHE.AnoixoToStomaMou.name
alt1.meMA.Ode1C3T.incipit = "…"
alt1.meMA.Ode1C3T.text = ""

alt1.meMA.Ode3C1H.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode3C1H.greekmelody = he.h.m1_en_US_goadedes.heHE.StereothitoIKardiaMou.greekname
alt1.meMA.Ode3C1H.melody = he.h.m1_en_US_goadedes.heHE.StereothitoIKardiaMou.melody
alt1.meMA.Ode3C1H.incipit = he.h.m1_en_US_goadedes.heHE.StereothitoIKardiaMou.incipit
alt1.meMA.Ode3C1H.text = he.h.m1_en_US_goadedes.heHE.StereothitoIKardiaMou.text

alt1.meMA.Ode3C11.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C11.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode3C11.greekmelody = he.h.m1_en_US_goadedes.heHE.StereothitoIKardiaMou.greekname
alt1.meMA.Ode3C11.melody = he.h.m1_en_US_goadedes.heHE.StereothitoIKardiaMou.name
alt1.meMA.Ode3C11.incipit = "…"
alt1.meMA.Ode3C11.text = ""

alt1.meMA.Ode3C12.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C12.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode3C12.melody = he.h.m1_en_US_goadedes.heHE.StereothitoIKardiaMou.name
alt1.meMA.Ode3C12.incipit = "…"
alt1.meMA.Ode3C12.text = ""

alt1.meMA.Ode3C13.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C13.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode3C13.melody = he.h.m1_en_US_goadedes.heHE.StereothitoIKardiaMou.name
alt1.meMA.Ode3C13.incipit = "…"
alt1.meMA.Ode3C13.text = ""

alt1.meMA.Ode3C14.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C14.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode3C14.melody = he.h.m1_en_US_goadedes.heHE.StereothitoIKardiaMou.name
alt1.meMA.Ode3C14.incipit = "…"
alt1.meMA.Ode3C14.text = ""

alt1.meMA.Ode3C21.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C21.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode3C21.greekmelody = he.h.m1_en_US_goadedes.heHE.StereothitoIKardiaMou.greekname
alt1.meMA.Ode3C21.melody = he.h.m1_en_US_goadedes.heHE.StereothitoIKardiaMou.name
alt1.meMA.Ode3C21.incipit = "…"
alt1.meMA.Ode3C21.text = ""

alt1.meMA.Ode3C22.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C22.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode3C22.melody = he.h.m1_en_US_goadedes.heHE.StereothitoIKardiaMou.name
alt1.meMA.Ode3C22.incipit = "…"
alt1.meMA.Ode3C22.text = ""

alt1.meMA.Ode3C23.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C23.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode3C23.melody = he.h.m1_en_US_goadedes.heHE.StereothitoIKardiaMou.name
alt1.meMA.Ode3C23.incipit = "…"
alt1.meMA.Ode3C23.text = ""

alt1.meMA.Ode3C2T.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C2T.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode3C2T.melody = he.h.m1_en_US_goadedes.heHE.StereothitoIKardiaMou.name
alt1.meMA.Ode3C2T.incipit = "…"
alt1.meMA.Ode3C2T.text = ""

alt1.meMA.Ode3C31.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C31.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode3C31.greekmelody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.greekname
alt1.meMA.Ode3C31.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
alt1.meMA.Ode3C31.incipit = "…"
alt1.meMA.Ode3C31.text = ""

alt1.meMA.Ode3C32.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C32.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode3C32.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
alt1.meMA.Ode3C32.incipit = "…"
alt1.meMA.Ode3C32.text = ""

alt1.meMA.Ode3C33.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C33.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode3C33.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
alt1.meMA.Ode3C33.incipit = "…"
alt1.meMA.Ode3C33.text = ""

alt1.meMA.Ode3C3T.ode = miscellanea_en_US_goadedes.misc.Ode3
alt1.meMA.Ode3C3T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode3C3T.melody = he.h.m4_en_US_goadedes.heHE.TousSousYmnologous.name
alt1.meMA.Ode3C3T.incipit = "…"
alt1.meMA.Ode3C3T.text = ""

alt1.meMA.Ode3Kathisma1.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.meMA.Ode3Kathisma1.greekmelody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.greekname
alt1.meMA.Ode3Kathisma1.melody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.name
alt1.meMA.Ode3Kathisma1.incipit = "…"
alt1.meMA.Ode3Kathisma1.text = ""

alt1.meMA.Ode3KathismaT.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.meMA.Ode3KathismaT.melody = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.name
alt1.meMA.Ode3KathismaT.incipit = "…"
alt1.meMA.Ode3KathismaT.text = ""

alt1.meMA.Ode4C1H.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode4C1H.greekmelody = he.h.m1_en_US_goadedes.heHE.EnPnevmatiProvlepon.greekname
alt1.meMA.Ode4C1H.melody = he.h.m1_en_US_goadedes.heHE.EnPnevmatiProvlepon.melody
alt1.meMA.Ode4C1H.incipit = he.h.m1_en_US_goadedes.heHE.EnPnevmatiProvlepon.incipit
alt1.meMA.Ode4C1H.text = he.h.m1_en_US_goadedes.heHE.EnPnevmatiProvlepon.text

alt1.meMA.Ode4C11.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C11.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode4C11.greekmelody = he.h.m1_en_US_goadedes.heHE.EnPnevmatiProvlepon.greekname
alt1.meMA.Ode4C11.melody = he.h.m1_en_US_goadedes.heHE.EnPnevmatiProvlepon.name
alt1.meMA.Ode4C11.incipit = "…"
alt1.meMA.Ode4C11.text = ""

alt1.meMA.Ode4C12.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C12.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode4C12.melody = he.h.m1_en_US_goadedes.heHE.EnPnevmatiProvlepon.name
alt1.meMA.Ode4C12.incipit = "…"
alt1.meMA.Ode4C12.text = ""

alt1.meMA.Ode4C13.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C13.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode4C13.melody = he.h.m1_en_US_goadedes.heHE.EnPnevmatiProvlepon.name
alt1.meMA.Ode4C13.incipit = "…"
alt1.meMA.Ode4C13.text = ""

alt1.meMA.Ode4C14.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C14.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode4C14.melody = he.h.m1_en_US_goadedes.heHE.EnPnevmatiProvlepon.name
alt1.meMA.Ode4C14.incipit = "…"
alt1.meMA.Ode4C14.text = ""

alt1.meMA.Ode4C21.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C21.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode4C21.greekmelody = he.h.m1_en_US_goadedes.heHE.EnPnevmatiProvlepon.greekname
alt1.meMA.Ode4C21.melody = he.h.m1_en_US_goadedes.heHE.EnPnevmatiProvlepon.name
alt1.meMA.Ode4C21.incipit = "…"
alt1.meMA.Ode4C21.text = ""

alt1.meMA.Ode4C22.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C22.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode4C22.melody = he.h.m1_en_US_goadedes.heHE.EnPnevmatiProvlepon.name
alt1.meMA.Ode4C22.incipit = "…"
alt1.meMA.Ode4C22.text = ""

alt1.meMA.Ode4C23.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C23.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode4C23.melody = he.h.m1_en_US_goadedes.heHE.EnPnevmatiProvlepon.name
alt1.meMA.Ode4C23.incipit = "…"
alt1.meMA.Ode4C23.text = ""

alt1.meMA.Ode4C2T.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C2T.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode4C2T.melody = he.h.m1_en_US_goadedes.heHE.EnPnevmatiProvlepon.name
alt1.meMA.Ode4C2T.incipit = "…"
alt1.meMA.Ode4C2T.text = ""

alt1.meMA.Ode4C31.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C31.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode4C31.greekmelody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.greekname
alt1.meMA.Ode4C31.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
alt1.meMA.Ode4C31.incipit = "…"
alt1.meMA.Ode4C31.text = ""

alt1.meMA.Ode4C32.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C32.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode4C32.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
alt1.meMA.Ode4C32.incipit = "…"
alt1.meMA.Ode4C32.text = ""

alt1.meMA.Ode4C33.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C33.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode4C33.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
alt1.meMA.Ode4C33.incipit = "…"
alt1.meMA.Ode4C33.text = ""

alt1.meMA.Ode4C3T.ode = miscellanea_en_US_goadedes.misc.Ode4
alt1.meMA.Ode4C3T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode4C3T.melody = he.h.m4_en_US_goadedes.heHE.OKathimenosEnDoxi.name
alt1.meMA.Ode4C3T.incipit = "…"
alt1.meMA.Ode4C3T.text = ""

alt1.meMA.Ode5C1H.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode5C1H.greekmelody = he.h.m1_en_US_goadedes.heHE.TinSinEirinin.greekname
alt1.meMA.Ode5C1H.melody = he.h.m1_en_US_goadedes.heHE.TinSinEirinin.melody
alt1.meMA.Ode5C1H.incipit = he.h.m1_en_US_goadedes.heHE.TinSinEirinin.incipit
alt1.meMA.Ode5C1H.text = he.h.m1_en_US_goadedes.heHE.TinSinEirinin.text

alt1.meMA.Ode5C11.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C11.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode5C11.greekmelody = he.h.m1_en_US_goadedes.heHE.TinSinEirinin.greekname
alt1.meMA.Ode5C11.melody = he.h.m1_en_US_goadedes.heHE.TinSinEirinin.name
alt1.meMA.Ode5C11.incipit = "…"
alt1.meMA.Ode5C11.text = ""

alt1.meMA.Ode5C12.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C12.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode5C12.melody = he.h.m1_en_US_goadedes.heHE.TinSinEirinin.name
alt1.meMA.Ode5C12.incipit = "…"
alt1.meMA.Ode5C12.text = ""

alt1.meMA.Ode5C13.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C13.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode5C13.melody = he.h.m1_en_US_goadedes.heHE.TinSinEirinin.name
alt1.meMA.Ode5C13.incipit = "…"
alt1.meMA.Ode5C13.text = ""

alt1.meMA.Ode5C14.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C14.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode5C14.melody = he.h.m1_en_US_goadedes.heHE.TinSinEirinin.name
alt1.meMA.Ode5C14.incipit = "…"
alt1.meMA.Ode5C14.text = ""

alt1.meMA.Ode5C21.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C21.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode5C21.greekmelody = he.h.m1_en_US_goadedes.heHE.TinSinEirinin.greekname
alt1.meMA.Ode5C21.melody = he.h.m1_en_US_goadedes.heHE.TinSinEirinin.name
alt1.meMA.Ode5C21.incipit = "…"
alt1.meMA.Ode5C21.text = ""

alt1.meMA.Ode5C22.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C22.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode5C22.melody = he.h.m1_en_US_goadedes.heHE.TinSinEirinin.name
alt1.meMA.Ode5C22.incipit = "…"
alt1.meMA.Ode5C22.text = ""

alt1.meMA.Ode5C23.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C23.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode5C23.melody = he.h.m1_en_US_goadedes.heHE.TinSinEirinin.name
alt1.meMA.Ode5C23.incipit = "…"
alt1.meMA.Ode5C23.text = ""

alt1.meMA.Ode5C2T.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C2T.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode5C2T.melody = he.h.m1_en_US_goadedes.heHE.TinSinEirinin.name
alt1.meMA.Ode5C2T.incipit = "…"
alt1.meMA.Ode5C2T.text = ""

alt1.meMA.Ode5C31.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C31.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode5C31.greekmelody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.greekname
alt1.meMA.Ode5C31.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.name
alt1.meMA.Ode5C31.incipit = "…"
alt1.meMA.Ode5C31.text = ""

alt1.meMA.Ode5C32.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C32.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode5C32.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.name
alt1.meMA.Ode5C32.incipit = "…"
alt1.meMA.Ode5C32.text = ""

alt1.meMA.Ode5C33.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C33.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode5C33.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.name
alt1.meMA.Ode5C33.incipit = "…"
alt1.meMA.Ode5C33.text = ""

alt1.meMA.Ode5C3T.ode = miscellanea_en_US_goadedes.misc.Ode5
alt1.meMA.Ode5C3T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode5C3T.melody = he.h.m4_en_US_goadedes.heHE.ExestiTaSympanta.name
alt1.meMA.Ode5C3T.incipit = "…"
alt1.meMA.Ode5C3T.text = ""

alt1.meMA.Ode6C1H.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode6C1H.greekmelody = he.h.m1_en_US_goadedes.heHE.TonProfitinIonan.greekname
alt1.meMA.Ode6C1H.melody = he.h.m1_en_US_goadedes.heHE.TonProfitinIonan.melody
alt1.meMA.Ode6C1H.incipit = he.h.m1_en_US_goadedes.heHE.TonProfitinIonan.incipit
alt1.meMA.Ode6C1H.text = he.h.m1_en_US_goadedes.heHE.TonProfitinIonan.text

alt1.meMA.Ode6C11.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C11.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode6C11.greekmelody = he.h.m1_en_US_goadedes.heHE.TonProfitinIonan.greekname
alt1.meMA.Ode6C11.melody = he.h.m1_en_US_goadedes.heHE.TonProfitinIonan.name
alt1.meMA.Ode6C11.incipit = "…"
alt1.meMA.Ode6C11.text = ""

alt1.meMA.Ode6C12.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C12.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode6C12.melody = he.h.m1_en_US_goadedes.heHE.TonProfitinIonan.name
alt1.meMA.Ode6C12.incipit = "…"
alt1.meMA.Ode6C12.text = ""

alt1.meMA.Ode6C13.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C13.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode6C13.melody = he.h.m1_en_US_goadedes.heHE.TonProfitinIonan.name
alt1.meMA.Ode6C13.incipit = "…"
alt1.meMA.Ode6C13.text = ""

alt1.meMA.Ode6C14.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C14.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode6C14.melody = he.h.m1_en_US_goadedes.heHE.TonProfitinIonan.name
alt1.meMA.Ode6C14.incipit = "…"
alt1.meMA.Ode6C14.text = ""

alt1.meMA.Ode6C21.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C21.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode6C21.greekmelody = he.h.m1_en_US_goadedes.heHE.TonProfitinIonan.greekname
alt1.meMA.Ode6C21.melody = he.h.m1_en_US_goadedes.heHE.TonProfitinIonan.name
alt1.meMA.Ode6C21.incipit = "…"
alt1.meMA.Ode6C21.text = ""

alt1.meMA.Ode6C22.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C22.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode6C22.melody = he.h.m1_en_US_goadedes.heHE.TonProfitinIonan.name
alt1.meMA.Ode6C22.incipit = "…"
alt1.meMA.Ode6C22.text = ""

alt1.meMA.Ode6C23.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C23.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode6C23.melody = he.h.m1_en_US_goadedes.heHE.TonProfitinIonan.name
alt1.meMA.Ode6C23.incipit = "…"
alt1.meMA.Ode6C23.text = ""

alt1.meMA.Ode6C2T.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C2T.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode6C2T.melody = he.h.m1_en_US_goadedes.heHE.TonProfitinIonan.name
alt1.meMA.Ode6C2T.incipit = "…"
alt1.meMA.Ode6C2T.text = ""

alt1.meMA.Ode6C31.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C31.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode6C31.greekmelody = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.greekname
alt1.meMA.Ode6C31.melody = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.name
alt1.meMA.Ode6C31.incipit = "…"
alt1.meMA.Ode6C31.text = ""

alt1.meMA.Ode6C32.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C32.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode6C32.melody = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.name
alt1.meMA.Ode6C32.incipit = "…"
alt1.meMA.Ode6C32.text = ""

alt1.meMA.Ode6C33.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C33.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode6C33.melody = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.name
alt1.meMA.Ode6C33.incipit = "…"
alt1.meMA.Ode6C33.text = ""

alt1.meMA.Ode6C3T.ode = miscellanea_en_US_goadedes.misc.Ode6
alt1.meMA.Ode6C3T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode6C3T.melody = he.h.m4_en_US_goadedes.heHE.TinTheianTaftin.name
alt1.meMA.Ode6C3T.incipit = "…"
alt1.meMA.Ode6C3T.text = ""

alt1.meMA.Kontakion1.mode = miscellanea_en_US_goadedes.misc.Mode8
alt1.meMA.Kontakion1.greekmelody = he.a.m8_en_US_goadedes.heAU.TiYpermacho.greekname
alt1.meMA.Kontakion1.melody = he.a.m8_en_US_goadedes.heAU.TiYpermacho.name
alt1.meMA.Kontakion1.incipit = "…"
alt1.meMA.Kontakion1.text = ""

alt1.meMA.Oikos1.text = ""
alt1.meMA.Oikos12.text = ""
alt1.meMA.Oikos13.text = ""
alt1.meMA.Oikos14.text = ""
alt1.meMA.Oikos15.text = ""
alt1.meMA.Oikos16.text = ""
alt1.meMA.Oikos17.text = ""
alt1.meMA.Oikos18.text = ""

alt1.meMA.Ode7C1H.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode7C1H.greekmelody = he.h.m1_en_US_goadedes.heHE.TousEnKaminoPaidas.greekname
alt1.meMA.Ode7C1H.melody = he.h.m1_en_US_goadedes.heHE.TousEnKaminoPaidas.melody
alt1.meMA.Ode7C1H.incipit = he.h.m1_en_US_goadedes.heHE.TousEnKaminoPaidas.incipit
alt1.meMA.Ode7C1H.text = he.h.m1_en_US_goadedes.heHE.TousEnKaminoPaidas.text

alt1.meMA.Ode7C11.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C11.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode7C11.greekmelody = he.h.m1_en_US_goadedes.heHE.TousEnKaminoPaidas.greekname
alt1.meMA.Ode7C11.melody = he.h.m1_en_US_goadedes.heHE.TousEnKaminoPaidas.name
alt1.meMA.Ode7C11.incipit = "…"
alt1.meMA.Ode7C11.text = ""

alt1.meMA.Ode7C12.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C12.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode7C12.melody = he.h.m1_en_US_goadedes.heHE.TousEnKaminoPaidas.name
alt1.meMA.Ode7C12.incipit = "…"
alt1.meMA.Ode7C12.text = ""

alt1.meMA.Ode7C13.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C13.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode7C13.melody = he.h.m1_en_US_goadedes.heHE.TousEnKaminoPaidas.name
alt1.meMA.Ode7C13.incipit = "…"
alt1.meMA.Ode7C13.text = ""

alt1.meMA.Ode7C14.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C14.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode7C14.melody = he.h.m1_en_US_goadedes.heHE.TousEnKaminoPaidas.name
alt1.meMA.Ode7C14.incipit = "…"
alt1.meMA.Ode7C14.text = ""

alt1.meMA.Ode7C21.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C21.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode7C21.greekmelody = he.h.m1_en_US_goadedes.heHE.TousEnKaminoPaidas.greekname
alt1.meMA.Ode7C21.melody = he.h.m1_en_US_goadedes.heHE.TousEnKaminoPaidas.name
alt1.meMA.Ode7C21.incipit = "…"
alt1.meMA.Ode7C21.text = ""

alt1.meMA.Ode7C22.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C22.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode7C22.melody = he.h.m1_en_US_goadedes.heHE.TousEnKaminoPaidas.name
alt1.meMA.Ode7C22.incipit = "…"
alt1.meMA.Ode7C22.text = ""

alt1.meMA.Ode7C23.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C23.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode7C23.melody = he.h.m1_en_US_goadedes.heHE.TousEnKaminoPaidas.name
alt1.meMA.Ode7C23.incipit = "…"
alt1.meMA.Ode7C23.text = ""

alt1.meMA.Ode7C2T.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C2T.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode7C2T.melody = he.h.m1_en_US_goadedes.heHE.TousEnKaminoPaidas.name
alt1.meMA.Ode7C2T.incipit = "…"
alt1.meMA.Ode7C2T.text = ""

alt1.meMA.Ode7C31.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C31.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode7C31.greekmelody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.greekname
alt1.meMA.Ode7C31.melody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.name
alt1.meMA.Ode7C31.incipit = "…"
alt1.meMA.Ode7C31.text = ""

alt1.meMA.Ode7C32.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C32.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode7C32.melody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.name
alt1.meMA.Ode7C32.incipit = "…"
alt1.meMA.Ode7C32.text = ""

alt1.meMA.Ode7C33.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C33.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode7C33.melody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.name
alt1.meMA.Ode7C33.incipit = "…"
alt1.meMA.Ode7C33.text = ""

alt1.meMA.Ode7C3T.ode = miscellanea_en_US_goadedes.misc.Ode7
alt1.meMA.Ode7C3T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode7C3T.melody = he.h.m4_en_US_goadedes.heHE.OukElatrefsan.name
alt1.meMA.Ode7C3T.incipit = "…"
alt1.meMA.Ode7C3T.text = ""

alt1.meMA.Ode8C1H.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode8C1H.greekmelody = he.h.m1_en_US_goadedes.heHE.OnFrittousinAngeloi.greekname
alt1.meMA.Ode8C1H.melody = he.h.m1_en_US_goadedes.heHE.OnFrittousinAngeloi.melody
alt1.meMA.Ode8C1H.incipit = he.h.m1_en_US_goadedes.heHE.OnFrittousinAngeloi.incipit
alt1.meMA.Ode8C1H.text = he.h.m1_en_US_goadedes.heHE.OnFrittousinAngeloi.text

alt1.meMA.Ode8C11.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C11.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode8C11.greekmelody = he.h.m1_en_US_goadedes.heHE.OnFrittousinAngeloi.greekname
alt1.meMA.Ode8C11.melody = he.h.m1_en_US_goadedes.heHE.OnFrittousinAngeloi.name
alt1.meMA.Ode8C11.incipit = "…"
alt1.meMA.Ode8C11.text = ""

alt1.meMA.Ode8C12.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C12.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode8C12.melody = he.h.m1_en_US_goadedes.heHE.OnFrittousinAngeloi.name
alt1.meMA.Ode8C12.incipit = "…"
alt1.meMA.Ode8C12.text = ""

alt1.meMA.Ode8C13.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C13.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode8C13.melody = he.h.m1_en_US_goadedes.heHE.OnFrittousinAngeloi.name
alt1.meMA.Ode8C13.incipit = "…"
alt1.meMA.Ode8C13.text = ""

alt1.meMA.Ode8C14.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C14.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode8C14.melody = he.h.m1_en_US_goadedes.heHE.OnFrittousinAngeloi.name
alt1.meMA.Ode8C14.incipit = "…"
alt1.meMA.Ode8C14.text = ""

alt1.meMA.Ode8C21.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C21.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode8C21.greekmelody = he.h.m1_en_US_goadedes.heHE.OnFrittousinAngeloi.greekname
alt1.meMA.Ode8C21.melody = he.h.m1_en_US_goadedes.heHE.OnFrittousinAngeloi.name
alt1.meMA.Ode8C21.incipit = "…"
alt1.meMA.Ode8C21.text = ""

alt1.meMA.Ode8C22.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C22.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode8C22.melody = he.h.m1_en_US_goadedes.heHE.OnFrittousinAngeloi.name
alt1.meMA.Ode8C22.incipit = "…"
alt1.meMA.Ode8C22.text = ""

alt1.meMA.Ode8C23.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C23.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode8C23.melody = he.h.m1_en_US_goadedes.heHE.OnFrittousinAngeloi.name
alt1.meMA.Ode8C23.incipit = "…"
alt1.meMA.Ode8C23.text = ""

alt1.meMA.Ode8C2T.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C2T.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode8C2T.melody = he.h.m1_en_US_goadedes.heHE.OnFrittousinAngeloi.name
alt1.meMA.Ode8C2T.incipit = "…"
alt1.meMA.Ode8C2T.text = ""

alt1.meMA.Ode8C31.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C31.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode8C31.greekmelody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.greekname
alt1.meMA.Ode8C31.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
alt1.meMA.Ode8C31.incipit = "…"
alt1.meMA.Ode8C31.text = ""

alt1.meMA.Ode8C32.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C32.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode8C32.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
alt1.meMA.Ode8C32.incipit = "…"
alt1.meMA.Ode8C32.text = ""

alt1.meMA.Ode8C33.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C33.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode8C33.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
alt1.meMA.Ode8C33.incipit = "…"
alt1.meMA.Ode8C33.text = ""

alt1.meMA.Ode8C3T.ode = miscellanea_en_US_goadedes.misc.Ode8
alt1.meMA.Ode8C3T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode8C3T.melody = he.h.m4_en_US_goadedes.heHE.PaidasEvageis.name
alt1.meMA.Ode8C3T.incipit = "…"
alt1.meMA.Ode8C3T.text = ""

alt1.meMA.Ode9C1H.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C1H.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode9C1H.greekmelody = he.h.m1_en_US_goadedes.heHE.TinZoodochonPigin.greekname
alt1.meMA.Ode9C1H.melody = he.h.m1_en_US_goadedes.heHE.TinZoodochonPigin.melody
alt1.meMA.Ode9C1H.incipit = he.h.m1_en_US_goadedes.heHE.TinZoodochonPigin.incipit
alt1.meMA.Ode9C1H.text = he.h.m1_en_US_goadedes.heHE.TinZoodochonPigin.text

alt1.meMA.Ode9C11.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C11.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode9C11.greekmelody = he.h.m1_en_US_goadedes.heHE.TinZoodochonPigin.greekname
alt1.meMA.Ode9C11.melody = he.h.m1_en_US_goadedes.heHE.TinZoodochonPigin.name
alt1.meMA.Ode9C11.incipit = "…"
alt1.meMA.Ode9C11.text = ""

alt1.meMA.Ode9C12.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C12.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode9C12.melody = he.h.m1_en_US_goadedes.heHE.TinZoodochonPigin.name
alt1.meMA.Ode9C12.incipit = "…"
alt1.meMA.Ode9C12.text = ""

alt1.meMA.Ode9C13.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C13.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode9C13.melody = he.h.m1_en_US_goadedes.heHE.TinZoodochonPigin.name
alt1.meMA.Ode9C13.incipit = "…"
alt1.meMA.Ode9C13.text = ""

alt1.meMA.Ode9C14.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C14.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode9C14.melody = he.h.m1_en_US_goadedes.heHE.TinZoodochonPigin.name
alt1.meMA.Ode9C14.incipit = "…"
alt1.meMA.Ode9C14.text = ""

alt1.meMA.Ode9C15.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C15.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode9C15.melody = he.h.m1_en_US_goadedes.heHE.TinZoodochonPigin.name
alt1.meMA.Ode9C15.incipit = "…"
alt1.meMA.Ode9C15.text = ""

alt1.meMA.Ode9C21.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C21.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode9C21.greekmelody = he.h.m1_en_US_goadedes.heHE.TinZoodochonPigin.greekname
alt1.meMA.Ode9C21.melody = he.h.m1_en_US_goadedes.heHE.TinZoodochonPigin.name
alt1.meMA.Ode9C21.incipit = "…"
alt1.meMA.Ode9C21.text = ""

alt1.meMA.Ode9C22.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C22.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode9C22.melody = he.h.m1_en_US_goadedes.heHE.TinZoodochonPigin.name
alt1.meMA.Ode9C22.incipit = "…"
alt1.meMA.Ode9C22.text = ""

alt1.meMA.Ode9C23.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C23.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode9C23.melody = he.h.m1_en_US_goadedes.heHE.TinZoodochonPigin.name
alt1.meMA.Ode9C23.incipit = "…"
alt1.meMA.Ode9C23.text = ""

alt1.meMA.Ode9C24.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C24.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode9C24.melody = he.h.m1_en_US_goadedes.heHE.TinZoodochonPigin.name
alt1.meMA.Ode9C24.incipit = "…"
alt1.meMA.Ode9C24.text = ""

alt1.meMA.Ode9C2T.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C2T.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Ode9C2T.melody = he.h.m1_en_US_goadedes.heHE.TinZoodochonPigin.name
alt1.meMA.Ode9C2T.incipit = "…"
alt1.meMA.Ode9C2T.text = ""

alt1.meMA.Ode9C31.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C31.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode9C31.greekmelody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.greekname
alt1.meMA.Ode9C31.melody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.name
alt1.meMA.Ode9C31.incipit = "…"
alt1.meMA.Ode9C31.text = ""

alt1.meMA.Ode9C32.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C32.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode9C32.melody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.name
alt1.meMA.Ode9C32.incipit = "…"
alt1.meMA.Ode9C32.text = ""

alt1.meMA.Ode9C33.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C33.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode9C33.melody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.name
alt1.meMA.Ode9C33.incipit = "…"
alt1.meMA.Ode9C33.text = ""

alt1.meMA.Ode9C34.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C34.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode9C34.melody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.name
alt1.meMA.Ode9C34.incipit = "…"
alt1.meMA.Ode9C34.text = ""

alt1.meMA.Ode9C3T.ode = miscellanea_en_US_goadedes.misc.Ode9
alt1.meMA.Ode9C3T.mode = miscellanea_en_US_goadedes.misc.Mode4
alt1.meMA.Ode9C3T.melody = he.h.m4_en_US_goadedes.heHE.ApasGigenis.name
alt1.meMA.Ode9C3T.incipit = "…"
alt1.meMA.Ode9C3T.text = ""

alt1.meMA.Exaposteilarion1.mode = miscellanea_en_US_goadedes.misc.Mode3
alt1.meMA.Exaposteilarion1.greekmelody = he.a.m3_en_US_goadedes.heAU.OOuranonToisAstrois.greekname
alt1.meMA.Exaposteilarion1.melody = he.a.m3_en_US_goadedes.heAU.OOuranonToisAstrois.name
alt1.meMA.Exaposteilarion1.incipit = "…"
alt1.meMA.Exaposteilarion1.text = ""

alt1.meMA.Exaposteilarion2.mode = miscellanea_en_US_goadedes.misc.Mode3
alt1.meMA.Exaposteilarion2.greekmelody = he.a.m3_en_US_goadedes.heAU.OOuranonToisAstrois.greekname
alt1.meMA.Exaposteilarion2.melody = he.a.m3_en_US_goadedes.heAU.OOuranonToisAstrois.name
alt1.meMA.Exaposteilarion2.incipit = "…"
alt1.meMA.Exaposteilarion2.text = ""

alt1.meMA.ExapTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode3
alt1.meMA.ExapTheotokion.melody = he.a.m3_en_US_goadedes.heAU.OOuranonToisAstrois.name
alt1.meMA.ExapTheotokion.incipit = "…"
alt1.meMA.ExapTheotokion.text = ""

alt1.meMA.Lauds1.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Lauds1.greekmelody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.greekname
alt1.meMA.Lauds1.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
alt1.meMA.Lauds1.incipit = "…"
alt1.meMA.Lauds1.text = ""

alt1.meMA.Lauds2.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Lauds2.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
alt1.meMA.Lauds2.incipit = "…"
alt1.meMA.Lauds2.text = ""

alt1.meMA.Lauds3.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Lauds3.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
alt1.meMA.Lauds3.incipit = "…"
alt1.meMA.Lauds3.text = ""

alt1.meMA.Lauds4.mode = miscellanea_en_US_goadedes.misc.Mode1
alt1.meMA.Lauds4.melody = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
alt1.meMA.Lauds4.incipit = "…"
alt1.meMA.Lauds4.text = ""

alt1.meMA.LaudsGlory.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.meMA.LaudsGlory.melody = ""
alt1.meMA.LaudsGlory.incipit = "…"
alt1.meMA.LaudsGlory.text = ""

alt1.meMA.LaudsTheotokion.mode = miscellanea_en_US_goadedes.misc.Mode5
alt1.meMA.LaudsTheotokion.melody = ""
alt1.meMA.LaudsTheotokion.incipit = oc.m5.d3_en_US_goadedes.ocVE.AposTheotokion.incipit
alt1.meMA.LaudsTheotokion.text = oc.m5.d3_en_US_goadedes.ocVE.AposTheotokion.text

alt1.meMA.MM.Lauds1234as5678.text = properties_en_US_goadedes.media.key

alt1.meLI.Kontakion1.mode = alt1.meMA.Kontakion1.mode
alt1.meLI.Kontakion1.melody = alt1.meMA.Kontakion1.melody
alt1.meLI.Kontakion1.incipit = alt1.meMA.Kontakion1.incipit
alt1.meLI.Kontakion1.text = alt1.meMA.Kontakion1.text

alt1.meLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

alt1.meMegalynarion.text = ""
alt1.meMegalynarion2.text = "Since your holy death, you are glorified * splendidly by Christ God, through the miracles you perform * by the grace He gave to your relics, holy father * Nektarios. They pour out cures to the suffering."
alt1.meMegalynarion3.text = ""
