A_Resource_Whose_Name = me.m11.d09_en_US_goadedes

meDA.date = ""
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = titles_en_US_goadedes.ti.Martyrs
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = titles_en_US_goadedes.ti.SaintW
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_goadedes.Mode8
meVE.Stichera01.melody = he.a.m8_en_US_goadedes.OTouParadoxou.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_goadedes.Mode8
meVE.Stichera02.melody = he.a.m8_en_US_goadedes.OTouParadoxou.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_goadedes.Mode8
meVE.Stichera03.melody = he.a.m8_en_US_goadedes.OTouParadoxou.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_US_goadedes.Mode4
meVE.Stichera04.melody = he.a.m4_en_US_goadedes.OsGennaionEnMartysi.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_en_US_goadedes.Mode4
meVE.Stichera05.melody = he.a.m4_en_US_goadedes.OsGennaionEnMartysi.name
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_en_US_goadedes.Mode4
meVE.Stichera06.melody = he.a.m4_en_US_goadedes.OsGennaionEnMartysi.name
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticTheotokion.mode = misc_en_US_goadedes.Mode4
meVE.SticTheotokion.melody = he.a.m4_en_US_goadedes.OsGennaionEnMartysi.name
meVE.SticTheotokion.incipit = oc.m4.d5_en_US_goadedes.ocVE.SticTheotokion.incipit
meVE.SticTheotokion.text = oc.m4.d5_en_US_goadedes.ocVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = misc_en_US_goadedes.Mode4
meVE.SticStavrotheotokion.melody = he.a.m4_en_US_goadedes.OsGennaionEnMartysi.name
meVE.SticStavrotheotokion.incipit = me.m02.d27_en_US_goadedes.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m02.d27_en_US_goadedes.meVE.SticStavrotheotokion.text

meVE.Apolytikion1.poet = poets_en_US_goadedes.Gerasimou
meVE.Apolytikion1.mode = misc_en_US_goadedes.Mode3
meVE.Apolytikion1.melody = he.a.m3_en_US_goadedes.TheiasPisteos.name
meVE.Apolytikion1.incipit = "…"
meVE.Apolytikion1.text = ""

meVE.Apolytikion2.poet = poets_en_US_goadedes.Gerasimou
meVE.Apolytikion2.mode = misc_en_US_goadedes.Mode4
meVE.Apolytikion2.melody = he.a.m4_en_US_goadedes.TachyProkatalave.name
meVE.Apolytikion2.incipit = "…"
meVE.Apolytikion2.text = ""

meVE.Apolytikion3.poet = poets_en_US_goadedes.Gerasimou
meVE.Apolytikion3.mode = misc_en_US_goadedes.Mode1
meVE.Apolytikion3.melody = he.a.m1_en_US_goadedes.TisErimouPolitis.name
meVE.Apolytikion3.incipit = alt1.meVE.Apolytikion1.incipit
meVE.Apolytikion3.text = alt1.meVE.Apolytikion1.text

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = titles_en_US_goadedes.ti.CanonMartyrs
meMA.C1.verse = prayers_en_US_goadedes.verse_SaintsM.text

meMA.C2.acrostic.title = ""
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""
meMA.C2.title = titles_en_US_goadedes.ti.CanonDevoutW
meMA.C2.verse = prayers_en_US_goadedes.verse_SaintW.text

meMA.Ode1C11.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C11.mode = misc_en_US_goadedes.Mode4
meMA.Ode1C11.melody = he.h.m4_en_US_goadedes.AsomaiSoiKyrie.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C12.mode = misc_en_US_goadedes.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_goadedes.AsomaiSoiKyrie.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C13.mode = misc_en_US_goadedes.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_goadedes.AsomaiSoiKyrie.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_goadedes.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_goadedes.AsomaiSoiKyrie.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode1C21.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C21.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C21.melody = he.h.m8_en_US_goadedes.AsomenToKyrioPantesLaoi.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C22.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C22.melody = he.h.m8_en_US_goadedes.AsomenToKyrioPantesLaoi.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C23.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C23.melody = he.h.m8_en_US_goadedes.AsomenToKyrioPantesLaoi.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C2T.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C2T.melody = he.h.m8_en_US_goadedes.AsomenToKyrioPantesLaoi.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C11.mode = misc_en_US_goadedes.Mode4
meMA.Ode3C11.melody = he.h.m4_en_US_goadedes.ToxonDynatonIsthenise.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C12.mode = misc_en_US_goadedes.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_goadedes.ToxonDynatonIsthenise.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C13.mode = misc_en_US_goadedes.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_goadedes.ToxonDynatonIsthenise.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_goadedes.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_goadedes.ToxonDynatonIsthenise.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C21.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C21.melody = he.h.m8_en_US_goadedes.SyEiToStereoma.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C22.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C22.melody = he.h.m8_en_US_goadedes.SyEiToStereoma.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C23.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C23.melody = he.h.m8_en_US_goadedes.SyEiToStereoma.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C2T.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C2T.melody = he.h.m8_en_US_goadedes.SyEiToStereoma.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3H.ode = misc_en_US_goadedes.Ode3
meMA.Ode3H.mode = misc_en_US_goadedes.Mode8
meMA.Ode3H.melody = he.h.m8_en_US_goadedes.SyEiToStereoma.melody
meMA.Ode3H.incipit = he.h.m8_en_US_goadedes.SyEiToStereoma.incipit
meMA.Ode3H.text = he.h.m8_en_US_goadedes.SyEiToStereoma.text

meMA.Ode3Kathisma1.mode = misc_en_US_goadedes.Mode1
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_goadedes.TonTafonSouSotir.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_goadedes.Mode8
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_goadedes.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = me.m06.d29_en_US_goadedes.meMA.Kathisma2T.incipit
meMA.Ode3KathismaT.text = me.m06.d29_en_US_goadedes.meMA.Kathisma2T.text

meMA.Ode3KathismaSt.mode = misc_en_US_goadedes.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
meMA.Ode3KathismaSt.incipit = oc.m8.d4_en_US_goadedes.ocMA.Kathisma13.incipit
meMA.Ode3KathismaSt.text = oc.m8.d4_en_US_goadedes.ocMA.Kathisma13.text

meMA.Ode4C11.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C11.mode = misc_en_US_goadedes.Mode4
meMA.Ode4C11.melody = he.h.m4_en_US_goadedes.DiAgapisinOiktirmon.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C12.mode = misc_en_US_goadedes.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_goadedes.DiAgapisinOiktirmon.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C13.mode = misc_en_US_goadedes.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_goadedes.DiAgapisinOiktirmon.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C14.mode = misc_en_US_goadedes.Mode4
meMA.Ode4C14.melody = he.h.m4_en_US_goadedes.DiAgapisinOiktirmon.name
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_goadedes.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_goadedes.DiAgapisinOiktirmon.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C21.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C21.melody = he.h.m8_en_US_goadedes.EisakikoaKyrie.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C22.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C22.melody = he.h.m8_en_US_goadedes.EisakikoaKyrie.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C23.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C23.melody = he.h.m8_en_US_goadedes.EisakikoaKyrie.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C2T.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C2T.melody = he.h.m8_en_US_goadedes.EisakikoaKyrie.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C11.mode = misc_en_US_goadedes.Mode4
meMA.Ode5C11.melody = he.h.m4_en_US_goadedes.SyKyrieMouFos.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C12.mode = misc_en_US_goadedes.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_goadedes.SyKyrieMouFos.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C13.mode = misc_en_US_goadedes.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_goadedes.SyKyrieMouFos.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_goadedes.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_goadedes.SyKyrieMouFos.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C21.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C21.melody = he.h.m8_en_US_goadedes.OrthrizontesVoomenSoi.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C22.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C22.melody = he.h.m8_en_US_goadedes.OrthrizontesVoomenSoi.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C23.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C23.melody = he.h.m8_en_US_goadedes.OrthrizontesVoomenSoi.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C2T.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C2T.melody = he.h.m8_en_US_goadedes.OrthrizontesVoomenSoi.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C11.mode = misc_en_US_goadedes.Mode4
meMA.Ode6C11.melody = he.h.m4_en_US_goadedes.IlthonEisTaVathi.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C12.mode = misc_en_US_goadedes.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_goadedes.IlthonEisTaVathi.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C13.mode = misc_en_US_goadedes.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_goadedes.IlthonEisTaVathi.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_goadedes.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_goadedes.IlthonEisTaVathi.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C21.mode = misc_en_US_goadedes.Mode8
meMA.Ode6C21.melody = he.h.m8_en_US_goadedes.TinDeisinEkcheo.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C22.mode = misc_en_US_goadedes.Mode8
meMA.Ode6C22.melody = he.h.m8_en_US_goadedes.TinDeisinEkcheo.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C23.mode = misc_en_US_goadedes.Mode8
meMA.Ode6C23.melody = he.h.m8_en_US_goadedes.TinDeisinEkcheo.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C2T.mode = misc_en_US_goadedes.Mode8
meMA.Ode6C2T.melody = he.h.m8_en_US_goadedes.TinDeisinEkcheo.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6H.ode = misc_en_US_goadedes.Ode6
meMA.Ode6H.mode = misc_en_US_goadedes.Mode8
meMA.Ode6H.melody = he.h.m8_en_US_goadedes.TinDeisinEkcheo.melody
meMA.Ode6H.incipit = he.h.m8_en_US_goadedes.TinDeisinEkcheo.incipit
meMA.Ode6H.text = he.h.m8_en_US_goadedes.TinDeisinEkcheo.text

meMA.Kontakion1.mode = misc_en_US_goadedes.Mode2
meMA.Kontakion1.melody = he.a.m2_en_US_goadedes.TaAnoZiton.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Kontakion2.mode = misc_en_US_goadedes.Mode2
meMA.Kontakion2.melody = he.a.m2_en_US_goadedes.TaAnoZiton.name
meMA.Kontakion2.incipit = "…"
meMA.Kontakion2.text = ""

meMA.Oikos2.text = ""

meMA.Ode7C11.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C11.mode = misc_en_US_goadedes.Mode4
meMA.Ode7C11.melody = he.h.m4_en_US_goadedes.AvramiaioiPote.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C12.mode = misc_en_US_goadedes.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_goadedes.AvramiaioiPote.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C13.mode = misc_en_US_goadedes.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_goadedes.AvramiaioiPote.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C14.mode = misc_en_US_goadedes.Mode4
meMA.Ode7C14.melody = he.h.m4_en_US_goadedes.AvramiaioiPote.name
meMA.Ode7C14.incipit = "…"
meMA.Ode7C14.text = ""

meMA.Ode7C1T.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_goadedes.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_goadedes.AvramiaioiPote.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C21.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C21.melody = he.h.m8_en_US_goadedes.PaidesEvraion.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C22.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C22.melody = he.h.m8_en_US_goadedes.PaidesEvraion.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C2T.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C2T.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C2T.melody = he.h.m8_en_US_goadedes.PaidesEvraion.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C11.mode = misc_en_US_goadedes.Mode4
meMA.Ode8C11.melody = he.h.m4_en_US_goadedes.TonEnToStavroSarki.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C12.mode = misc_en_US_goadedes.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_goadedes.TonEnToStavroSarki.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C13.mode = misc_en_US_goadedes.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_goadedes.TonEnToStavroSarki.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C14.mode = misc_en_US_goadedes.Mode4
meMA.Ode8C14.melody = he.h.m4_en_US_goadedes.TonEnToStavroSarki.name
meMA.Ode8C14.incipit = "…"
meMA.Ode8C14.text = ""

meMA.Ode8C1T.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_goadedes.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_goadedes.TonEnToStavroSarki.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C21.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C21.melody = he.h.m8_en_US_goadedes.NikitaiTyrannou.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C22.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C22.melody = he.h.m8_en_US_goadedes.NikitaiTyrannou.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C23.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C23.melody = he.h.m8_en_US_goadedes.NikitaiTyrannou.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C2T.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C2T.melody = he.h.m8_en_US_goadedes.NikitaiTyrannou.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = misc_en_US_goadedes.Ode8
meMA.Ode8H.mode = misc_en_US_goadedes.Mode8
meMA.Ode8H.melody = he.h.m8_en_US_goadedes.NikitaiTyrannou.melody
meMA.Ode8H.incipit = he.h.m8_en_US_goadedes.NikitaiTyrannou.incipit
meMA.Ode8H.text = he.h.m8_en_US_goadedes.NikitaiTyrannou.text

meMA.Ode9C11.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C11.mode = misc_en_US_goadedes.Mode4
meMA.Ode9C11.melody = he.h.m4_en_US_goadedes.EvaMenToTisParakois.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C12.mode = misc_en_US_goadedes.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_goadedes.EvaMenToTisParakois.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C13.mode = misc_en_US_goadedes.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_goadedes.EvaMenToTisParakois.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C14.mode = misc_en_US_goadedes.Mode4
meMA.Ode9C14.melody = he.h.m4_en_US_goadedes.EvaMenToTisParakois.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_goadedes.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_goadedes.EvaMenToTisParakois.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C21.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C21.melody = he.h.m8_en_US_goadedes.EfrixePasaAkoi.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C22.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C22.melody = he.h.m8_en_US_goadedes.EfrixePasaAkoi.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C23.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C23.melody = he.h.m8_en_US_goadedes.EfrixePasaAkoi.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C2T.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C2T.melody = he.h.m8_en_US_goadedes.EfrixePasaAkoi.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9H.ode = misc_en_US_goadedes.Ode9
meMA.Ode9H.mode = misc_en_US_goadedes.Mode8
meMA.Ode9H.melody = he.h.m8_en_US_goadedes.EfrixePasaAkoi.melody
meMA.Ode9H.incipit = he.h.m8_en_US_goadedes.EfrixePasaAkoi.incipit
meMA.Ode9H.text = he.h.m8_en_US_goadedes.EfrixePasaAkoi.text

meMA.Exaposteilarion1.mode = misc_en_US_goadedes.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = misc_en_US_goadedes.Mode3
meMA.Exaposteilarion2.melody = he.a.m3_en_US_goadedes.OOuranonToisAstrois.name
meMA.Exaposteilarion2.incipit = "…"
meMA.Exaposteilarion2.text = ""

meMA.ExapTheotokion.mode = misc_en_US_goadedes.Mode3
meMA.ExapTheotokion.melody = he.a.m3_en_US_goadedes.OOuranonToisAstrois.name
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = ""

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

meMegalynarion.text = ""

//------

alt1.meDA.date = ""
alt1.meDA.commemoration.full = "" // full title of day
alt1.meDA.commemoration.first_short = ""
alt1.meDA.commemoration.first_title = titles_en_US_goadedes.ti.SaintM
alt1.meDA.commemoration.first_name = ""
alt1.meDA.commemoration.second_title = ""
alt1.meDA.commemoration.second_name = ""
alt1.meDA.insert1 = "" // for use in petitions and dismissal
alt1.meDA.insert2 = "" // for use in petitions and dismissal
alt1.meDA.note = ""
alt1.meLE.commemoration1 = ""
alt1.meLE.commemoration2 = ""
alt1.meHO.number = ""
alt1.meHO.rank = ""
alt1.meHO.commemorations = ""
alt1.meHO.note1 = ""
alt1.meHO.note2 = ""

alt1.meSV.Stichera1.mode = misc_en_US_goadedes.Mode4
alt1.meSV.Stichera1.melody = he.a.m4_en_US_goadedes.OsGennaionEnMartysi.name
alt1.meSV.Stichera1.incipit = "…"
alt1.meSV.Stichera1.text = ""

alt1.meSV.Stichera2.mode = misc_en_US_goadedes.Mode4
alt1.meSV.Stichera2.melody = he.a.m4_en_US_goadedes.OsGennaionEnMartysi.name
alt1.meSV.Stichera2.incipit = "…"
alt1.meSV.Stichera2.text = ""

alt1.meSV.Stichera3.mode = misc_en_US_goadedes.Mode4
alt1.meSV.Stichera3.melody = he.a.m4_en_US_goadedes.OsGennaionEnMartysi.name
alt1.meSV.Stichera3.incipit = "…"
alt1.meSV.Stichera3.text = ""

alt1.meSV.Stichera4.mode = misc_en_US_goadedes.Mode4
alt1.meSV.Stichera4.melody = he.a.m4_en_US_goadedes.OsGennaionEnMartysi.name
alt1.meSV.Stichera4.incipit = "…"
alt1.meSV.Stichera4.text = ""

alt1.meSV.SticGlory.mode = misc_en_US_goadedes.Mode1
alt1.meSV.SticGlory.melody = ""
alt1.meSV.SticGlory.incipit = "…"
alt1.meSV.SticGlory.text = ""

alt1.meSV.SticBoth.mode = misc_en_US_goadedes.Mode1
alt1.meSV.SticBoth.melody = ""
alt1.meSV.SticBoth.incipit = oc.m1.d3_en_US_goadedes.ocVE.AposTheotokion.incipit
alt1.meSV.SticBoth.text = oc.m1.d3_en_US_goadedes.ocVE.AposTheotokion.text

alt1.meSV.Aposticha1.mode = misc_en_US_goadedes.Mode2
alt1.meSV.Aposticha1.melody = he.a.m2_en_US_goadedes.OikosTouEfratha.name
alt1.meSV.Aposticha1.incipit = "…"
alt1.meSV.Aposticha1.text = ""

alt1.meSV.Aposticha2.mode = misc_en_US_goadedes.Mode2
alt1.meSV.Aposticha2.melody = he.a.m2_en_US_goadedes.OikosTouEfratha.name
alt1.meSV.Aposticha2.incipit = "…"
alt1.meSV.Aposticha2.text = ""

alt1.meSV.Aposticha3.mode = misc_en_US_goadedes.Mode2
alt1.meSV.Aposticha3.melody = he.a.m2_en_US_goadedes.OikosTouEfratha.name
alt1.meSV.Aposticha3.incipit = "…"
alt1.meSV.Aposticha3.text = ""

alt1.meSV.AposGlory.mode = misc_en_US_goadedes.Mode2
alt1.meSV.AposGlory.melody = he.a.m2_en_US_goadedes.OikosTouEfratha.name
alt1.meSV.AposGlory.incipit = "…"
alt1.meSV.AposGlory.text = ""

alt1.meSV.AposBoth.mode = misc_en_US_goadedes.Mode2
alt1.meSV.AposBoth.melody = he.a.m2_en_US_goadedes.OikosTouEfratha.name
alt1.meSV.AposBoth.incipit = "…"
alt1.meSV.AposBoth.text = ""

alt1.meVE.Stichera01.mode = misc_en_US_goadedes.Mode1
alt1.meVE.Stichera01.melody = he.a.m1_en_US_goadedes.OTouParadoxouThavmatos.name
alt1.meVE.Stichera01.incipit = "…"
alt1.meVE.Stichera01.text = ""

alt1.meVE.Stichera02.mode = misc_en_US_goadedes.Mode1
alt1.meVE.Stichera02.melody = he.a.m1_en_US_goadedes.OTouParadoxouThavmatos.name
alt1.meVE.Stichera02.incipit = "…"
alt1.meVE.Stichera02.text = ""

alt1.meVE.Stichera03.mode = misc_en_US_goadedes.Mode1
alt1.meVE.Stichera03.melody = he.a.m1_en_US_goadedes.OTouParadoxouThavmatos.name
alt1.meVE.Stichera03.incipit = "…"
alt1.meVE.Stichera03.text = ""

alt1.meVE.Stichera04.mode = misc_en_US_goadedes.Mode2
alt1.meVE.Stichera04.melody = he.a.m2_en_US_goadedes.PoioisEffimionStemmasin.name
alt1.meVE.Stichera04.incipit = "…"
alt1.meVE.Stichera04.text = ""

alt1.meVE.Stichera05.mode = misc_en_US_goadedes.Mode2
alt1.meVE.Stichera05.melody = he.a.m2_en_US_goadedes.PoioisEffimionStemmasin.name
alt1.meVE.Stichera05.incipit = "…"
alt1.meVE.Stichera05.text = ""

alt1.meVE.Stichera06.mode = misc_en_US_goadedes.Mode2
alt1.meVE.Stichera06.melody = he.a.m2_en_US_goadedes.PoioisEffimionStemmasin.name
alt1.meVE.Stichera06.incipit = "…"
alt1.meVE.Stichera06.text = ""

alt1.meVE.SticGlory.mode = misc_en_US_goadedes.Mode6
alt1.meVE.SticGlory.melody = ""
alt1.meVE.SticGlory.incipit = "…"
alt1.meVE.SticGlory.text = ""

alt1.meVE.SticTheotokion.mode = misc_en_US_goadedes.Mode6
alt1.meVE.SticTheotokion.melody = ""
alt1.meVE.SticTheotokion.incipit = oc.m6.d1_en_US_goadedes.ocVE.SticTheotokion.incipit
alt1.meVE.SticTheotokion.text = oc.m6.d1_en_US_goadedes.ocVE.SticTheotokion.text

alt1.meVE.Lity1.mode = misc_en_US_goadedes.Mode1
alt1.meVE.Lity1.melody = ""
alt1.meVE.Lity1.incipit = "…"
alt1.meVE.Lity1.text = ""

alt1.meVE.Lity2.mode = misc_en_US_goadedes.Mode2
alt1.meVE.Lity2.melody = ""
alt1.meVE.Lity2.incipit = "…"
alt1.meVE.Lity2.text = ""

alt1.meVE.Lity3.mode = misc_en_US_goadedes.Mode3
alt1.meVE.Lity3.melody = ""
alt1.meVE.Lity3.incipit = "…"
alt1.meVE.Lity3.text = ""

alt1.meVE.Lity4.mode = misc_en_US_goadedes.Mode4
alt1.meVE.Lity4.melody = ""
alt1.meVE.Lity4.incipit = "…"
alt1.meVE.Lity4.text = ""

alt1.meVE.Lity5.mode = misc_en_US_goadedes.Mode4
alt1.meVE.Lity5.melody = ""
alt1.meVE.Lity5.incipit = "…"
alt1.meVE.Lity5.text = ""

alt1.meVE.LityGlory.mode = misc_en_US_goadedes.Mode5
alt1.meVE.LityGlory.melody = ""
alt1.meVE.LityGlory.incipit = "…"
alt1.meVE.LityGlory.text = ""

alt1.meVE.LityBoth.mode = misc_en_US_goadedes.Mode5
alt1.meVE.LityBoth.melody = ""
alt1.meVE.LityBoth.incipit = oc.m5.d3_en_US_goadedes.ocVE.AposTheotokion.incipit
alt1.meVE.LityBoth.text = oc.m5.d3_en_US_goadedes.ocVE.AposTheotokion.text

alt1.meVE.Aposticha1.mode = misc_en_US_goadedes.Mode5
alt1.meVE.Aposticha1.melody = he.a.m5_en_US_goadedes.ChairoisAskitikon.name
alt1.meVE.Aposticha1.incipit = "…"
alt1.meVE.Aposticha1.text = ""

alt1.meVE.Aposticha2.mode = misc_en_US_goadedes.Mode5
alt1.meVE.Aposticha2.melody = he.a.m5_en_US_goadedes.ChairoisAskitikon.name
alt1.meVE.Aposticha2.incipit = "…"
alt1.meVE.Aposticha2.text = ""

alt1.meVE.Aposticha3.mode = misc_en_US_goadedes.Mode5
alt1.meVE.Aposticha3.melody = he.a.m5_en_US_goadedes.ChairoisAskitikon.name
alt1.meVE.Aposticha3.incipit = "…"
alt1.meVE.Aposticha3.text = ""

alt1.meVE.AposGlory.mode = misc_en_US_goadedes.Mode8
alt1.meVE.AposGlory.melody = ""
alt1.meVE.AposGlory.incipit = "…"
alt1.meVE.AposGlory.text = ""

alt1.meVE.AposTheotokion.mode = misc_en_US_goadedes.Mode8
alt1.meVE.AposTheotokion.melody = ""
alt1.meVE.AposTheotokion.incipit = oc.m8.d1_en_US_goadedes.ocVE.AposTheotokion.incipit
alt1.meVE.AposTheotokion.text = oc.m8.d1_en_US_goadedes.ocVE.AposTheotokion.text

alt1.meVE.Apolytikion1.mode = misc_en_US_goadedes.Mode1
alt1.meVE.Apolytikion1.melody = he.a.m1_en_US_goadedes.TisErimouPolitis.name
alt1.meVE.Apolytikion1.incipit = "…"
alt1.meVE.Apolytikion1.text = ""

alt1.meVE.Apolytikion2.mode = misc_en_US_goadedes.Mode4
alt1.meVE.Apolytikion2.melody = he.a.m4_en_US_goadedes.TachyProkatalave.name
alt1.meVE.Apolytikion2.incipit = "…"
alt1.meVE.Apolytikion2.text = ""

alt1.meMA.Kathisma11.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Kathisma11.melody = he.a.m1_en_US_goadedes.TonTafonSouSotir.name
alt1.meMA.Kathisma11.incipit = "…"
alt1.meMA.Kathisma11.text = ""

alt1.meMA.Kathisma12.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Kathisma12.melody = he.a.m1_en_US_goadedes.TonTafonSouSotir.name
alt1.meMA.Kathisma12.incipit = "…"
alt1.meMA.Kathisma12.text = ""

alt1.meMA.Kathisma1T.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Kathisma1T.melody = he.a.m1_en_US_goadedes.TonTafonSouSotir.name
alt1.meMA.Kathisma1T.incipit = "…"
alt1.meMA.Kathisma1T.text = ""

alt1.meMA.Kathisma21.mode = misc_en_US_goadedes.Mode3
alt1.meMA.Kathisma21.melody = he.a.m3_en_US_goadedes.TinOraiotita.name
alt1.meMA.Kathisma21.incipit = "…"
alt1.meMA.Kathisma21.text = ""

alt1.meMA.Kathisma22.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Kathisma22.melody = he.a.m4_en_US_goadedes.KateplagiIosif.name
alt1.meMA.Kathisma22.incipit = "…"
alt1.meMA.Kathisma22.text = ""

alt1.meMA.Kathisma2T.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Kathisma2T.melody = he.a.m4_en_US_goadedes.KateplagiIosif.name
alt1.meMA.Kathisma2T.incipit = "…"
alt1.meMA.Kathisma2T.text = ""

alt1.meMA.Kathisma31.mode = misc_en_US_goadedes.Mode8
alt1.meMA.Kathisma31.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
alt1.meMA.Kathisma31.incipit = "…"
alt1.meMA.Kathisma31.text = ""

alt1.meMA.Kathisma3T.mode = misc_en_US_goadedes.Mode8
alt1.meMA.Kathisma3T.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
alt1.meMA.Kathisma3T.incipit = "…"
alt1.meMA.Kathisma3T.text = ""

alt1.meMA.MM.Prokeimenon.text = properties_en_US_goadedes.media.key
//text from Nov09.pdf saved from 2009

alt1.meMA.PostGospelGlory.mode = misc_en_US_goadedes.Mode2
alt1.meMA.PostGospelGlory.melody = ""
alt1.meMA.PostGospelGlory.incipit = ho.s03_en_US_goadedes.hoMA.PostGospelHierarch.incipit
alt1.meMA.PostGospelGlory.text = ho.s03_en_US_goadedes.hoMA.PostGospelHierarch.text

alt1.meMA.PostGospelBoth.mode = misc_en_US_goadedes.Mode2
alt1.meMA.PostGospelBoth.melody = ""
alt1.meMA.PostGospelBoth.incipit = ho.s03_en_US_goadedes.hoMA.PostGospelTheotokos.incipit
alt1.meMA.PostGospelBoth.text = ho.s03_en_US_goadedes.hoMA.PostGospelTheotokos.text

alt1.meMA.PostGospelIdiomelon.mode = misc_en_US_goadedes.Mode6
alt1.meMA.PostGospelIdiomelon.melody = ""
alt1.meMA.PostGospelIdiomelon.incipit = "…"
alt1.meMA.PostGospelIdiomelon.text = ""

alt1.meMA.C1.acrostic.title = ""
alt1.meMA.C1.acrostic.notice1 = ""
alt1.meMA.C1.acrostic.text = ""
alt1.meMA.C1.title = titles_en_US_goadedes.ti.CanonTheotokos
alt1.meMA.C1.verse = prayers_en_US_goadedes.verse_Theotokos.text

alt1.meMA.C2.acrostic.title = ""
alt1.meMA.C2.acrostic.notice1 = ""
alt1.meMA.C2.acrostic.text = ""
alt1.meMA.C2.title = titles_en_US_goadedes.ti.Canon1SaintM
alt1.meMA.C2.verse = prayers_en_US_goadedes.verse_SaintM.text

alt1.meMA.C3.acrostic.title = ""
alt1.meMA.C3.acrostic.notice1 = ""
alt1.meMA.C3.acrostic.text = ""
alt1.meMA.C3.title = titles_en_US_goadedes.ti.Canon2SaintM
alt1.meMA.C3.verse = prayers_en_US_goadedes.verse_SaintM.text

alt1.meMA.Ode1C1H.ode = misc_en_US_goadedes.Ode1
alt1.meMA.Ode1C1H.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode1C1H.melody = misc_en_US_goadedes.Heirmos
alt1.meMA.Ode1C1H.incipit = he.h.m1_en_US_goadedes.OdinEpinikion.incipit
alt1.meMA.Ode1C1H.text = he.h.m1_en_US_goadedes.OdinEpinikion.text

alt1.meMA.Ode1C11.ode = misc_en_US_goadedes.Ode1
alt1.meMA.Ode1C11.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode1C11.melody = he.h.m1_en_US_goadedes.OdinEpinikion.name
alt1.meMA.Ode1C11.incipit = "…"
alt1.meMA.Ode1C11.text = ""

alt1.meMA.Ode1C12.ode = misc_en_US_goadedes.Ode1
alt1.meMA.Ode1C12.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode1C12.melody = he.h.m1_en_US_goadedes.OdinEpinikion.name
alt1.meMA.Ode1C12.incipit = "…"
alt1.meMA.Ode1C12.text = ""

alt1.meMA.Ode1C13.ode = misc_en_US_goadedes.Ode1
alt1.meMA.Ode1C13.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode1C13.melody = he.h.m1_en_US_goadedes.OdinEpinikion.name
alt1.meMA.Ode1C13.incipit = "…"
alt1.meMA.Ode1C13.text = ""

alt1.meMA.Ode1C14.ode = misc_en_US_goadedes.Ode1
alt1.meMA.Ode1C14.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode1C14.melody = he.h.m1_en_US_goadedes.OdinEpinikion.name
alt1.meMA.Ode1C14.incipit = "…"
alt1.meMA.Ode1C14.text = ""

alt1.meMA.Ode1C21.ode = misc_en_US_goadedes.Ode1
alt1.meMA.Ode1C21.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode1C21.melody = he.h.m1_en_US_goadedes.OdinEpinikion.name
alt1.meMA.Ode1C21.incipit = "…"
alt1.meMA.Ode1C21.text = ""

alt1.meMA.Ode1C22.ode = misc_en_US_goadedes.Ode1
alt1.meMA.Ode1C22.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode1C22.melody = he.h.m1_en_US_goadedes.OdinEpinikion.name
alt1.meMA.Ode1C22.incipit = "…"
alt1.meMA.Ode1C22.text = ""

alt1.meMA.Ode1C23.ode = misc_en_US_goadedes.Ode1
alt1.meMA.Ode1C23.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode1C23.melody = he.h.m1_en_US_goadedes.OdinEpinikion.name
alt1.meMA.Ode1C23.incipit = "…"
alt1.meMA.Ode1C23.text = ""

alt1.meMA.Ode1C2T.ode = misc_en_US_goadedes.Ode1
alt1.meMA.Ode1C2T.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode1C2T.melody = he.h.m1_en_US_goadedes.OdinEpinikion.name
alt1.meMA.Ode1C2T.incipit = "…"
alt1.meMA.Ode1C2T.text = ""

alt1.meMA.Ode1C31.ode = misc_en_US_goadedes.Ode1
alt1.meMA.Ode1C31.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode1C31.melody = he.h.m4_en_US_goadedes.AnoixoToStomaMou.name
alt1.meMA.Ode1C31.incipit = "…"
alt1.meMA.Ode1C31.text = ""

alt1.meMA.Ode1C32.ode = misc_en_US_goadedes.Ode1
alt1.meMA.Ode1C32.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode1C32.melody = he.h.m4_en_US_goadedes.AnoixoToStomaMou.name
alt1.meMA.Ode1C32.incipit = "…"
alt1.meMA.Ode1C32.text = ""

alt1.meMA.Ode1C33.ode = misc_en_US_goadedes.Ode1
alt1.meMA.Ode1C33.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode1C33.melody = he.h.m4_en_US_goadedes.AnoixoToStomaMou.name
alt1.meMA.Ode1C33.incipit = "…"
alt1.meMA.Ode1C33.text = ""

alt1.meMA.Ode1C3T.ode = misc_en_US_goadedes.Ode1
alt1.meMA.Ode1C3T.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode1C3T.melody = he.h.m4_en_US_goadedes.AnoixoToStomaMou.name
alt1.meMA.Ode1C3T.incipit = "…"
alt1.meMA.Ode1C3T.text = ""

alt1.meMA.Ode3C1H.ode = misc_en_US_goadedes.Ode3
alt1.meMA.Ode3C1H.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode3C1H.melody = misc_en_US_goadedes.Heirmos
alt1.meMA.Ode3C1H.incipit = he.h.m1_en_US_goadedes.StereothitoIKardiaMou.incipit
alt1.meMA.Ode3C1H.text = he.h.m1_en_US_goadedes.StereothitoIKardiaMou.text

alt1.meMA.Ode3C11.ode = misc_en_US_goadedes.Ode3
alt1.meMA.Ode3C11.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode3C11.melody = he.h.m1_en_US_goadedes.StereothitoIKardiaMou.name
alt1.meMA.Ode3C11.incipit = "…"
alt1.meMA.Ode3C11.text = ""

alt1.meMA.Ode3C12.ode = misc_en_US_goadedes.Ode3
alt1.meMA.Ode3C12.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode3C12.melody = he.h.m1_en_US_goadedes.StereothitoIKardiaMou.name
alt1.meMA.Ode3C12.incipit = "…"
alt1.meMA.Ode3C12.text = ""

alt1.meMA.Ode3C13.ode = misc_en_US_goadedes.Ode3
alt1.meMA.Ode3C13.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode3C13.melody = he.h.m1_en_US_goadedes.StereothitoIKardiaMou.name
alt1.meMA.Ode3C13.incipit = "…"
alt1.meMA.Ode3C13.text = ""

alt1.meMA.Ode3C14.ode = misc_en_US_goadedes.Ode3
alt1.meMA.Ode3C14.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode3C14.melody = he.h.m1_en_US_goadedes.StereothitoIKardiaMou.name
alt1.meMA.Ode3C14.incipit = "…"
alt1.meMA.Ode3C14.text = ""

alt1.meMA.Ode3C21.ode = misc_en_US_goadedes.Ode3
alt1.meMA.Ode3C21.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode3C21.melody = he.h.m1_en_US_goadedes.StereothitoIKardiaMou.name
alt1.meMA.Ode3C21.incipit = "…"
alt1.meMA.Ode3C21.text = ""

alt1.meMA.Ode3C22.ode = misc_en_US_goadedes.Ode3
alt1.meMA.Ode3C22.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode3C22.melody = he.h.m1_en_US_goadedes.StereothitoIKardiaMou.name
alt1.meMA.Ode3C22.incipit = "…"
alt1.meMA.Ode3C22.text = ""

alt1.meMA.Ode3C23.ode = misc_en_US_goadedes.Ode3
alt1.meMA.Ode3C23.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode3C23.melody = he.h.m1_en_US_goadedes.StereothitoIKardiaMou.name
alt1.meMA.Ode3C23.incipit = "…"
alt1.meMA.Ode3C23.text = ""

alt1.meMA.Ode3C2T.ode = misc_en_US_goadedes.Ode3
alt1.meMA.Ode3C2T.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode3C2T.melody = he.h.m1_en_US_goadedes.StereothitoIKardiaMou.name
alt1.meMA.Ode3C2T.incipit = "…"
alt1.meMA.Ode3C2T.text = ""

alt1.meMA.Ode3C31.ode = misc_en_US_goadedes.Ode3
alt1.meMA.Ode3C31.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode3C31.melody = he.h.m4_en_US_goadedes.TousSousYmnologous.name
alt1.meMA.Ode3C31.incipit = "…"
alt1.meMA.Ode3C31.text = ""

alt1.meMA.Ode3C32.ode = misc_en_US_goadedes.Ode3
alt1.meMA.Ode3C32.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode3C32.melody = he.h.m4_en_US_goadedes.TousSousYmnologous.name
alt1.meMA.Ode3C32.incipit = "…"
alt1.meMA.Ode3C32.text = ""

alt1.meMA.Ode3C33.ode = misc_en_US_goadedes.Ode3
alt1.meMA.Ode3C33.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode3C33.melody = he.h.m4_en_US_goadedes.TousSousYmnologous.name
alt1.meMA.Ode3C33.incipit = "…"
alt1.meMA.Ode3C33.text = ""

alt1.meMA.Ode3C3T.ode = misc_en_US_goadedes.Ode3
alt1.meMA.Ode3C3T.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode3C3T.melody = he.h.m4_en_US_goadedes.TousSousYmnologous.name
alt1.meMA.Ode3C3T.incipit = "…"
alt1.meMA.Ode3C3T.text = ""

alt1.meMA.Ode3Kathisma1.mode = misc_en_US_goadedes.Mode5
alt1.meMA.Ode3Kathisma1.melody = he.a.m5_en_US_goadedes.TonSynanarchonLogon.name
alt1.meMA.Ode3Kathisma1.incipit = "…"
alt1.meMA.Ode3Kathisma1.text = ""

alt1.meMA.Ode3KathismaT.mode = misc_en_US_goadedes.Mode5
alt1.meMA.Ode3KathismaT.melody = he.a.m5_en_US_goadedes.TonSynanarchonLogon.name
alt1.meMA.Ode3KathismaT.incipit = "…"
alt1.meMA.Ode3KathismaT.text = ""

alt1.meMA.Ode4C1H.ode = misc_en_US_goadedes.Ode4
alt1.meMA.Ode4C1H.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode4C1H.melody = misc_en_US_goadedes.Heirmos
alt1.meMA.Ode4C1H.incipit = he.h.m1_en_US_goadedes.EnPnevmatiProvlepon.incipit
alt1.meMA.Ode4C1H.text = he.h.m1_en_US_goadedes.EnPnevmatiProvlepon.text

alt1.meMA.Ode4C11.ode = misc_en_US_goadedes.Ode4
alt1.meMA.Ode4C11.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode4C11.melody = he.h.m1_en_US_goadedes.EnPnevmatiProvlepon.name
alt1.meMA.Ode4C11.incipit = "…"
alt1.meMA.Ode4C11.text = ""

alt1.meMA.Ode4C12.ode = misc_en_US_goadedes.Ode4
alt1.meMA.Ode4C12.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode4C12.melody = he.h.m1_en_US_goadedes.EnPnevmatiProvlepon.name
alt1.meMA.Ode4C12.incipit = "…"
alt1.meMA.Ode4C12.text = ""

alt1.meMA.Ode4C13.ode = misc_en_US_goadedes.Ode4
alt1.meMA.Ode4C13.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode4C13.melody = he.h.m1_en_US_goadedes.EnPnevmatiProvlepon.name
alt1.meMA.Ode4C13.incipit = "…"
alt1.meMA.Ode4C13.text = ""

alt1.meMA.Ode4C14.ode = misc_en_US_goadedes.Ode4
alt1.meMA.Ode4C14.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode4C14.melody = he.h.m1_en_US_goadedes.EnPnevmatiProvlepon.name
alt1.meMA.Ode4C14.incipit = "…"
alt1.meMA.Ode4C14.text = ""

alt1.meMA.Ode4C21.ode = misc_en_US_goadedes.Ode4
alt1.meMA.Ode4C21.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode4C21.melody = he.h.m1_en_US_goadedes.EnPnevmatiProvlepon.name
alt1.meMA.Ode4C21.incipit = "…"
alt1.meMA.Ode4C21.text = ""

alt1.meMA.Ode4C22.ode = misc_en_US_goadedes.Ode4
alt1.meMA.Ode4C22.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode4C22.melody = he.h.m1_en_US_goadedes.EnPnevmatiProvlepon.name
alt1.meMA.Ode4C22.incipit = "…"
alt1.meMA.Ode4C22.text = ""

alt1.meMA.Ode4C23.ode = misc_en_US_goadedes.Ode4
alt1.meMA.Ode4C23.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode4C23.melody = he.h.m1_en_US_goadedes.EnPnevmatiProvlepon.name
alt1.meMA.Ode4C23.incipit = "…"
alt1.meMA.Ode4C23.text = ""

alt1.meMA.Ode4C2T.ode = misc_en_US_goadedes.Ode4
alt1.meMA.Ode4C2T.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode4C2T.melody = he.h.m1_en_US_goadedes.EnPnevmatiProvlepon.name
alt1.meMA.Ode4C2T.incipit = "…"
alt1.meMA.Ode4C2T.text = ""

alt1.meMA.Ode4C31.ode = misc_en_US_goadedes.Ode4
alt1.meMA.Ode4C31.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode4C31.melody = he.h.m4_en_US_goadedes.OKathimenosEnDoxi.name
alt1.meMA.Ode4C31.incipit = "…"
alt1.meMA.Ode4C31.text = ""

alt1.meMA.Ode4C32.ode = misc_en_US_goadedes.Ode4
alt1.meMA.Ode4C32.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode4C32.melody = he.h.m4_en_US_goadedes.OKathimenosEnDoxi.name
alt1.meMA.Ode4C32.incipit = "…"
alt1.meMA.Ode4C32.text = ""

alt1.meMA.Ode4C33.ode = misc_en_US_goadedes.Ode4
alt1.meMA.Ode4C33.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode4C33.melody = he.h.m4_en_US_goadedes.OKathimenosEnDoxi.name
alt1.meMA.Ode4C33.incipit = "…"
alt1.meMA.Ode4C33.text = ""

alt1.meMA.Ode4C3T.ode = misc_en_US_goadedes.Ode4
alt1.meMA.Ode4C3T.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode4C3T.melody = he.h.m4_en_US_goadedes.OKathimenosEnDoxi.name
alt1.meMA.Ode4C3T.incipit = "…"
alt1.meMA.Ode4C3T.text = ""

alt1.meMA.Ode5C1H.ode = misc_en_US_goadedes.Ode5
alt1.meMA.Ode5C1H.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode5C1H.melody = misc_en_US_goadedes.Heirmos
alt1.meMA.Ode5C1H.incipit = he.h.m1_en_US_goadedes.TinSinEirinin.incipit
alt1.meMA.Ode5C1H.text = he.h.m1_en_US_goadedes.TinSinEirinin.text

alt1.meMA.Ode5C11.ode = misc_en_US_goadedes.Ode5
alt1.meMA.Ode5C11.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode5C11.melody = he.h.m1_en_US_goadedes.TinSinEirinin.name
alt1.meMA.Ode5C11.incipit = "…"
alt1.meMA.Ode5C11.text = ""

alt1.meMA.Ode5C12.ode = misc_en_US_goadedes.Ode5
alt1.meMA.Ode5C12.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode5C12.melody = he.h.m1_en_US_goadedes.TinSinEirinin.name
alt1.meMA.Ode5C12.incipit = "…"
alt1.meMA.Ode5C12.text = ""

alt1.meMA.Ode5C13.ode = misc_en_US_goadedes.Ode5
alt1.meMA.Ode5C13.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode5C13.melody = he.h.m1_en_US_goadedes.TinSinEirinin.name
alt1.meMA.Ode5C13.incipit = "…"
alt1.meMA.Ode5C13.text = ""

alt1.meMA.Ode5C14.ode = misc_en_US_goadedes.Ode5
alt1.meMA.Ode5C14.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode5C14.melody = he.h.m1_en_US_goadedes.TinSinEirinin.name
alt1.meMA.Ode5C14.incipit = "…"
alt1.meMA.Ode5C14.text = ""

alt1.meMA.Ode5C21.ode = misc_en_US_goadedes.Ode5
alt1.meMA.Ode5C21.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode5C21.melody = he.h.m1_en_US_goadedes.TinSinEirinin.name
alt1.meMA.Ode5C21.incipit = "…"
alt1.meMA.Ode5C21.text = ""

alt1.meMA.Ode5C22.ode = misc_en_US_goadedes.Ode5
alt1.meMA.Ode5C22.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode5C22.melody = he.h.m1_en_US_goadedes.TinSinEirinin.name
alt1.meMA.Ode5C22.incipit = "…"
alt1.meMA.Ode5C22.text = ""

alt1.meMA.Ode5C23.ode = misc_en_US_goadedes.Ode5
alt1.meMA.Ode5C23.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode5C23.melody = he.h.m1_en_US_goadedes.TinSinEirinin.name
alt1.meMA.Ode5C23.incipit = "…"
alt1.meMA.Ode5C23.text = ""

alt1.meMA.Ode5C2T.ode = misc_en_US_goadedes.Ode5
alt1.meMA.Ode5C2T.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode5C2T.melody = he.h.m1_en_US_goadedes.TinSinEirinin.name
alt1.meMA.Ode5C2T.incipit = "…"
alt1.meMA.Ode5C2T.text = ""

alt1.meMA.Ode5C31.ode = misc_en_US_goadedes.Ode5
alt1.meMA.Ode5C31.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode5C31.melody = he.h.m4_en_US_goadedes.ExestiTaSympanta.name
alt1.meMA.Ode5C31.incipit = "…"
alt1.meMA.Ode5C31.text = ""

alt1.meMA.Ode5C32.ode = misc_en_US_goadedes.Ode5
alt1.meMA.Ode5C32.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode5C32.melody = he.h.m4_en_US_goadedes.ExestiTaSympanta.name
alt1.meMA.Ode5C32.incipit = "…"
alt1.meMA.Ode5C32.text = ""

alt1.meMA.Ode5C33.ode = misc_en_US_goadedes.Ode5
alt1.meMA.Ode5C33.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode5C33.melody = he.h.m4_en_US_goadedes.ExestiTaSympanta.name
alt1.meMA.Ode5C33.incipit = "…"
alt1.meMA.Ode5C33.text = ""

alt1.meMA.Ode5C3T.ode = misc_en_US_goadedes.Ode5
alt1.meMA.Ode5C3T.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode5C3T.melody = he.h.m4_en_US_goadedes.ExestiTaSympanta.name
alt1.meMA.Ode5C3T.incipit = "…"
alt1.meMA.Ode5C3T.text = ""

alt1.meMA.Ode6C1H.ode = misc_en_US_goadedes.Ode6
alt1.meMA.Ode6C1H.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode6C1H.melody = misc_en_US_goadedes.Heirmos
alt1.meMA.Ode6C1H.incipit = he.h.m1_en_US_goadedes.TonProfitinIonan.incipit
alt1.meMA.Ode6C1H.text = he.h.m1_en_US_goadedes.TonProfitinIonan.text

alt1.meMA.Ode6C11.ode = misc_en_US_goadedes.Ode6
alt1.meMA.Ode6C11.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode6C11.melody = he.h.m1_en_US_goadedes.TonProfitinIonan.name
alt1.meMA.Ode6C11.incipit = "…"
alt1.meMA.Ode6C11.text = ""

alt1.meMA.Ode6C12.ode = misc_en_US_goadedes.Ode6
alt1.meMA.Ode6C12.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode6C12.melody = he.h.m1_en_US_goadedes.TonProfitinIonan.name
alt1.meMA.Ode6C12.incipit = "…"
alt1.meMA.Ode6C12.text = ""

alt1.meMA.Ode6C13.ode = misc_en_US_goadedes.Ode6
alt1.meMA.Ode6C13.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode6C13.melody = he.h.m1_en_US_goadedes.TonProfitinIonan.name
alt1.meMA.Ode6C13.incipit = "…"
alt1.meMA.Ode6C13.text = ""

alt1.meMA.Ode6C14.ode = misc_en_US_goadedes.Ode6
alt1.meMA.Ode6C14.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode6C14.melody = he.h.m1_en_US_goadedes.TonProfitinIonan.name
alt1.meMA.Ode6C14.incipit = "…"
alt1.meMA.Ode6C14.text = ""

alt1.meMA.Ode6C21.ode = misc_en_US_goadedes.Ode6
alt1.meMA.Ode6C21.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode6C21.melody = he.h.m1_en_US_goadedes.TonProfitinIonan.name
alt1.meMA.Ode6C21.incipit = "…"
alt1.meMA.Ode6C21.text = ""

alt1.meMA.Ode6C22.ode = misc_en_US_goadedes.Ode6
alt1.meMA.Ode6C22.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode6C22.melody = he.h.m1_en_US_goadedes.TonProfitinIonan.name
alt1.meMA.Ode6C22.incipit = "…"
alt1.meMA.Ode6C22.text = ""

alt1.meMA.Ode6C23.ode = misc_en_US_goadedes.Ode6
alt1.meMA.Ode6C23.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode6C23.melody = he.h.m1_en_US_goadedes.TonProfitinIonan.name
alt1.meMA.Ode6C23.incipit = "…"
alt1.meMA.Ode6C23.text = ""

alt1.meMA.Ode6C2T.ode = misc_en_US_goadedes.Ode6
alt1.meMA.Ode6C2T.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode6C2T.melody = he.h.m1_en_US_goadedes.TonProfitinIonan.name
alt1.meMA.Ode6C2T.incipit = "…"
alt1.meMA.Ode6C2T.text = ""

alt1.meMA.Ode6C31.ode = misc_en_US_goadedes.Ode6
alt1.meMA.Ode6C31.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode6C31.melody = he.h.m4_en_US_goadedes.TinTheianTaftin.name
alt1.meMA.Ode6C31.incipit = "…"
alt1.meMA.Ode6C31.text = ""

alt1.meMA.Ode6C32.ode = misc_en_US_goadedes.Ode6
alt1.meMA.Ode6C32.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode6C32.melody = he.h.m4_en_US_goadedes.TinTheianTaftin.name
alt1.meMA.Ode6C32.incipit = "…"
alt1.meMA.Ode6C32.text = ""

alt1.meMA.Ode6C33.ode = misc_en_US_goadedes.Ode6
alt1.meMA.Ode6C33.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode6C33.melody = he.h.m4_en_US_goadedes.TinTheianTaftin.name
alt1.meMA.Ode6C33.incipit = "…"
alt1.meMA.Ode6C33.text = ""

alt1.meMA.Ode6C3T.ode = misc_en_US_goadedes.Ode6
alt1.meMA.Ode6C3T.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode6C3T.melody = he.h.m4_en_US_goadedes.TinTheianTaftin.name
alt1.meMA.Ode6C3T.incipit = "…"
alt1.meMA.Ode6C3T.text = ""

alt1.meMA.Kontakion1.mode = misc_en_US_goadedes.Mode8
alt1.meMA.Kontakion1.melody = he.a.m8_en_US_goadedes.TiYpermacho.name
alt1.meMA.Kontakion1.incipit = "…"
alt1.meMA.Kontakion1.text = ""

alt1.meMA.Oikos1.text = ""
alt1.meMA.Oikos12.text = ""
alt1.meMA.Oikos13.text = ""
alt1.meMA.Oikos14.text = ""
alt1.meMA.Oikos15.text = ""
alt1.meMA.Oikos16.text = ""
alt1.meMA.Oikos17.text = ""
alt1.meMA.Oikos18.text = ""

alt1.meMA.Ode7C1H.ode = misc_en_US_goadedes.Ode7
alt1.meMA.Ode7C1H.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode7C1H.melody = misc_en_US_goadedes.Heirmos
alt1.meMA.Ode7C1H.incipit = he.h.m1_en_US_goadedes.TousEnKaminoPaidas.incipit
alt1.meMA.Ode7C1H.text = he.h.m1_en_US_goadedes.TousEnKaminoPaidas.text

alt1.meMA.Ode7C11.ode = misc_en_US_goadedes.Ode7
alt1.meMA.Ode7C11.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode7C11.melody = he.h.m1_en_US_goadedes.TousEnKaminoPaidas.name
alt1.meMA.Ode7C11.incipit = "…"
alt1.meMA.Ode7C11.text = ""

alt1.meMA.Ode7C12.ode = misc_en_US_goadedes.Ode7
alt1.meMA.Ode7C12.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode7C12.melody = he.h.m1_en_US_goadedes.TousEnKaminoPaidas.name
alt1.meMA.Ode7C12.incipit = "…"
alt1.meMA.Ode7C12.text = ""

alt1.meMA.Ode7C13.ode = misc_en_US_goadedes.Ode7
alt1.meMA.Ode7C13.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode7C13.melody = he.h.m1_en_US_goadedes.TousEnKaminoPaidas.name
alt1.meMA.Ode7C13.incipit = "…"
alt1.meMA.Ode7C13.text = ""

alt1.meMA.Ode7C14.ode = misc_en_US_goadedes.Ode7
alt1.meMA.Ode7C14.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode7C14.melody = he.h.m1_en_US_goadedes.TousEnKaminoPaidas.name
alt1.meMA.Ode7C14.incipit = "…"
alt1.meMA.Ode7C14.text = ""

alt1.meMA.Ode7C21.ode = misc_en_US_goadedes.Ode7
alt1.meMA.Ode7C21.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode7C21.melody = he.h.m1_en_US_goadedes.TousEnKaminoPaidas.name
alt1.meMA.Ode7C21.incipit = "…"
alt1.meMA.Ode7C21.text = ""

alt1.meMA.Ode7C22.ode = misc_en_US_goadedes.Ode7
alt1.meMA.Ode7C22.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode7C22.melody = he.h.m1_en_US_goadedes.TousEnKaminoPaidas.name
alt1.meMA.Ode7C22.incipit = "…"
alt1.meMA.Ode7C22.text = ""

alt1.meMA.Ode7C23.ode = misc_en_US_goadedes.Ode7
alt1.meMA.Ode7C23.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode7C23.melody = he.h.m1_en_US_goadedes.TousEnKaminoPaidas.name
alt1.meMA.Ode7C23.incipit = "…"
alt1.meMA.Ode7C23.text = ""

alt1.meMA.Ode7C2T.ode = misc_en_US_goadedes.Ode7
alt1.meMA.Ode7C2T.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode7C2T.melody = he.h.m1_en_US_goadedes.TousEnKaminoPaidas.name
alt1.meMA.Ode7C2T.incipit = "…"
alt1.meMA.Ode7C2T.text = ""

alt1.meMA.Ode7C31.ode = misc_en_US_goadedes.Ode7
alt1.meMA.Ode7C31.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode7C31.melody = he.h.m4_en_US_goadedes.OukElatrefsan.name
alt1.meMA.Ode7C31.incipit = "…"
alt1.meMA.Ode7C31.text = ""

alt1.meMA.Ode7C32.ode = misc_en_US_goadedes.Ode7
alt1.meMA.Ode7C32.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode7C32.melody = he.h.m4_en_US_goadedes.OukElatrefsan.name
alt1.meMA.Ode7C32.incipit = "…"
alt1.meMA.Ode7C32.text = ""

alt1.meMA.Ode7C33.ode = misc_en_US_goadedes.Ode7
alt1.meMA.Ode7C33.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode7C33.melody = he.h.m4_en_US_goadedes.OukElatrefsan.name
alt1.meMA.Ode7C33.incipit = "…"
alt1.meMA.Ode7C33.text = ""

alt1.meMA.Ode7C3T.ode = misc_en_US_goadedes.Ode7
alt1.meMA.Ode7C3T.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode7C3T.melody = he.h.m4_en_US_goadedes.OukElatrefsan.name
alt1.meMA.Ode7C3T.incipit = "…"
alt1.meMA.Ode7C3T.text = ""

alt1.meMA.Ode8C1H.ode = misc_en_US_goadedes.Ode8
alt1.meMA.Ode8C1H.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode8C1H.melody = misc_en_US_goadedes.Heirmos
alt1.meMA.Ode8C1H.incipit = he.h.m1_en_US_goadedes.OnFrittousinAngeloi.incipit
alt1.meMA.Ode8C1H.text = he.h.m1_en_US_goadedes.OnFrittousinAngeloi.text

alt1.meMA.Ode8C11.ode = misc_en_US_goadedes.Ode8
alt1.meMA.Ode8C11.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode8C11.melody = he.h.m1_en_US_goadedes.OnFrittousinAngeloi.name
alt1.meMA.Ode8C11.incipit = "…"
alt1.meMA.Ode8C11.text = ""

alt1.meMA.Ode8C12.ode = misc_en_US_goadedes.Ode8
alt1.meMA.Ode8C12.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode8C12.melody = he.h.m1_en_US_goadedes.OnFrittousinAngeloi.name
alt1.meMA.Ode8C12.incipit = "…"
alt1.meMA.Ode8C12.text = ""

alt1.meMA.Ode8C13.ode = misc_en_US_goadedes.Ode8
alt1.meMA.Ode8C13.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode8C13.melody = he.h.m1_en_US_goadedes.OnFrittousinAngeloi.name
alt1.meMA.Ode8C13.incipit = "…"
alt1.meMA.Ode8C13.text = ""

alt1.meMA.Ode8C14.ode = misc_en_US_goadedes.Ode8
alt1.meMA.Ode8C14.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode8C14.melody = he.h.m1_en_US_goadedes.OnFrittousinAngeloi.name
alt1.meMA.Ode8C14.incipit = "…"
alt1.meMA.Ode8C14.text = ""

alt1.meMA.Ode8C21.ode = misc_en_US_goadedes.Ode8
alt1.meMA.Ode8C21.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode8C21.melody = he.h.m1_en_US_goadedes.OnFrittousinAngeloi.name
alt1.meMA.Ode8C21.incipit = "…"
alt1.meMA.Ode8C21.text = ""

alt1.meMA.Ode8C22.ode = misc_en_US_goadedes.Ode8
alt1.meMA.Ode8C22.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode8C22.melody = he.h.m1_en_US_goadedes.OnFrittousinAngeloi.name
alt1.meMA.Ode8C22.incipit = "…"
alt1.meMA.Ode8C22.text = ""

alt1.meMA.Ode8C23.ode = misc_en_US_goadedes.Ode8
alt1.meMA.Ode8C23.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode8C23.melody = he.h.m1_en_US_goadedes.OnFrittousinAngeloi.name
alt1.meMA.Ode8C23.incipit = "…"
alt1.meMA.Ode8C23.text = ""

alt1.meMA.Ode8C2T.ode = misc_en_US_goadedes.Ode8
alt1.meMA.Ode8C2T.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode8C2T.melody = he.h.m1_en_US_goadedes.OnFrittousinAngeloi.name
alt1.meMA.Ode8C2T.incipit = "…"
alt1.meMA.Ode8C2T.text = ""

alt1.meMA.Ode8C31.ode = misc_en_US_goadedes.Ode8
alt1.meMA.Ode8C31.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode8C31.melody = he.h.m4_en_US_goadedes.PaidasEvageis.name
alt1.meMA.Ode8C31.incipit = "…"
alt1.meMA.Ode8C31.text = ""

alt1.meMA.Ode8C32.ode = misc_en_US_goadedes.Ode8
alt1.meMA.Ode8C32.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode8C32.melody = he.h.m4_en_US_goadedes.PaidasEvageis.name
alt1.meMA.Ode8C32.incipit = "…"
alt1.meMA.Ode8C32.text = ""

alt1.meMA.Ode8C33.ode = misc_en_US_goadedes.Ode8
alt1.meMA.Ode8C33.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode8C33.melody = he.h.m4_en_US_goadedes.PaidasEvageis.name
alt1.meMA.Ode8C33.incipit = "…"
alt1.meMA.Ode8C33.text = ""

alt1.meMA.Ode8C3T.ode = misc_en_US_goadedes.Ode8
alt1.meMA.Ode8C3T.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode8C3T.melody = he.h.m4_en_US_goadedes.PaidasEvageis.name
alt1.meMA.Ode8C3T.incipit = "…"
alt1.meMA.Ode8C3T.text = ""

alt1.meMA.Ode9C1H.ode = misc_en_US_goadedes.Ode9
alt1.meMA.Ode9C1H.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode9C1H.melody = misc_en_US_goadedes.Heirmos
alt1.meMA.Ode9C1H.incipit = he.h.m1_en_US_goadedes.TinZoodochonPigin.incipit
alt1.meMA.Ode9C1H.text = he.h.m1_en_US_goadedes.TinZoodochonPigin.text

alt1.meMA.Ode9C11.ode = misc_en_US_goadedes.Ode9
alt1.meMA.Ode9C11.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode9C11.melody = he.h.m1_en_US_goadedes.TinZoodochonPigin.name
alt1.meMA.Ode9C11.incipit = "…"
alt1.meMA.Ode9C11.text = ""

alt1.meMA.Ode9C12.ode = misc_en_US_goadedes.Ode9
alt1.meMA.Ode9C12.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode9C12.melody = he.h.m1_en_US_goadedes.TinZoodochonPigin.name
alt1.meMA.Ode9C12.incipit = "…"
alt1.meMA.Ode9C12.text = ""

alt1.meMA.Ode9C13.ode = misc_en_US_goadedes.Ode9
alt1.meMA.Ode9C13.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode9C13.melody = he.h.m1_en_US_goadedes.TinZoodochonPigin.name
alt1.meMA.Ode9C13.incipit = "…"
alt1.meMA.Ode9C13.text = ""

alt1.meMA.Ode9C14.ode = misc_en_US_goadedes.Ode9
alt1.meMA.Ode9C14.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode9C14.melody = he.h.m1_en_US_goadedes.TinZoodochonPigin.name
alt1.meMA.Ode9C14.incipit = "…"
alt1.meMA.Ode9C14.text = ""

alt1.meMA.Ode9C15.ode = misc_en_US_goadedes.Ode9
alt1.meMA.Ode9C15.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode9C15.melody = he.h.m1_en_US_goadedes.TinZoodochonPigin.name
alt1.meMA.Ode9C15.incipit = "…"
alt1.meMA.Ode9C15.text = ""

alt1.meMA.Ode9C21.ode = misc_en_US_goadedes.Ode9
alt1.meMA.Ode9C21.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode9C21.melody = he.h.m1_en_US_goadedes.TinZoodochonPigin.name
alt1.meMA.Ode9C21.incipit = "…"
alt1.meMA.Ode9C21.text = ""

alt1.meMA.Ode9C22.ode = misc_en_US_goadedes.Ode9
alt1.meMA.Ode9C22.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode9C22.melody = he.h.m1_en_US_goadedes.TinZoodochonPigin.name
alt1.meMA.Ode9C22.incipit = "…"
alt1.meMA.Ode9C22.text = ""

alt1.meMA.Ode9C23.ode = misc_en_US_goadedes.Ode9
alt1.meMA.Ode9C23.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode9C23.melody = he.h.m1_en_US_goadedes.TinZoodochonPigin.name
alt1.meMA.Ode9C23.incipit = "…"
alt1.meMA.Ode9C23.text = ""

alt1.meMA.Ode9C24.ode = misc_en_US_goadedes.Ode9
alt1.meMA.Ode9C24.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode9C24.melody = he.h.m1_en_US_goadedes.TinZoodochonPigin.name
alt1.meMA.Ode9C24.incipit = "…"
alt1.meMA.Ode9C24.text = ""

alt1.meMA.Ode9C2T.ode = misc_en_US_goadedes.Ode9
alt1.meMA.Ode9C2T.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Ode9C2T.melody = he.h.m1_en_US_goadedes.TinZoodochonPigin.name
alt1.meMA.Ode9C2T.incipit = "…"
alt1.meMA.Ode9C2T.text = ""

alt1.meMA.Ode9C31.ode = misc_en_US_goadedes.Ode9
alt1.meMA.Ode9C31.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode9C31.melody = he.h.m4_en_US_goadedes.ApasGigenis.name
alt1.meMA.Ode9C31.incipit = "…"
alt1.meMA.Ode9C31.text = ""

alt1.meMA.Ode9C32.ode = misc_en_US_goadedes.Ode9
alt1.meMA.Ode9C32.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode9C32.melody = he.h.m4_en_US_goadedes.ApasGigenis.name
alt1.meMA.Ode9C32.incipit = "…"
alt1.meMA.Ode9C32.text = ""

alt1.meMA.Ode9C33.ode = misc_en_US_goadedes.Ode9
alt1.meMA.Ode9C33.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode9C33.melody = he.h.m4_en_US_goadedes.ApasGigenis.name
alt1.meMA.Ode9C33.incipit = "…"
alt1.meMA.Ode9C33.text = ""

alt1.meMA.Ode9C34.ode = misc_en_US_goadedes.Ode9
alt1.meMA.Ode9C34.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode9C34.melody = he.h.m4_en_US_goadedes.ApasGigenis.name
alt1.meMA.Ode9C34.incipit = "…"
alt1.meMA.Ode9C34.text = ""

alt1.meMA.Ode9C3T.ode = misc_en_US_goadedes.Ode9
alt1.meMA.Ode9C3T.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode9C3T.melody = he.h.m4_en_US_goadedes.ApasGigenis.name
alt1.meMA.Ode9C3T.incipit = "…"
alt1.meMA.Ode9C3T.text = ""

alt1.meMA.Exaposteilarion1.mode = misc_en_US_goadedes.Mode3
alt1.meMA.Exaposteilarion1.melody = he.a.m3_en_US_goadedes.OOuranonToisAstrois.name
alt1.meMA.Exaposteilarion1.incipit = "…"
alt1.meMA.Exaposteilarion1.text = ""

alt1.meMA.Exaposteilarion2.mode = misc_en_US_goadedes.Mode3
alt1.meMA.Exaposteilarion2.melody = he.a.m3_en_US_goadedes.OOuranonToisAstrois.name
alt1.meMA.Exaposteilarion2.incipit = "…"
alt1.meMA.Exaposteilarion2.text = ""

alt1.meMA.ExapTheotokion.mode = misc_en_US_goadedes.Mode3
alt1.meMA.ExapTheotokion.melody = he.a.m3_en_US_goadedes.OOuranonToisAstrois.name
alt1.meMA.ExapTheotokion.incipit = "…"
alt1.meMA.ExapTheotokion.text = ""

alt1.meMA.Lauds1.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Lauds1.melody = he.a.m1_en_US_goadedes.TonOuranionTagmaton.name
alt1.meMA.Lauds1.incipit = "…"
alt1.meMA.Lauds1.text = ""

alt1.meMA.Lauds2.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Lauds2.melody = he.a.m1_en_US_goadedes.TonOuranionTagmaton.name
alt1.meMA.Lauds2.incipit = "…"
alt1.meMA.Lauds2.text = ""

alt1.meMA.Lauds3.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Lauds3.melody = he.a.m1_en_US_goadedes.TonOuranionTagmaton.name
alt1.meMA.Lauds3.incipit = "…"
alt1.meMA.Lauds3.text = ""

alt1.meMA.Lauds4.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Lauds4.melody = he.a.m1_en_US_goadedes.TonOuranionTagmaton.name
alt1.meMA.Lauds4.incipit = "…"
alt1.meMA.Lauds4.text = ""

alt1.meMA.LaudsGlory.mode = misc_en_US_goadedes.Mode5
alt1.meMA.LaudsGlory.melody = ""
alt1.meMA.LaudsGlory.incipit = "…"
alt1.meMA.LaudsGlory.text = ""

alt1.meMA.LaudsTheotokion.mode = misc_en_US_goadedes.Mode5
alt1.meMA.LaudsTheotokion.melody = ""
alt1.meMA.LaudsTheotokion.incipit = oc.m5.d3_en_US_goadedes.ocVE.AposTheotokion.incipit
alt1.meMA.LaudsTheotokion.text = oc.m5.d3_en_US_goadedes.ocVE.AposTheotokion.text

alt1.meMA.MM.Lauds1234as5678.text = properties_en_US_goadedes.media.key

alt1.meLI.Kontakion1.mode = alt1.meMA.Kontakion1.mode
alt1.meLI.Kontakion1.melody = alt1.meMA.Kontakion1.melody
alt1.meLI.Kontakion1.incipit = alt1.meMA.Kontakion1.incipit
alt1.meLI.Kontakion1.text = alt1.meMA.Kontakion1.text

alt1.meLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

alt1.meMegalynarion.text = ""
alt1.meMegalynarion2.text = "Since your holy death, you are glorified * splendidly by Christ God, through the miracles you perform * by the grace He gave to your relics, holy father * Nektarios. They pour out cures to the suffering."
alt1.meMegalynarion3.text = ""
