A_Resource_Whose_Name = me.m11.d30_en_US_goadedes

meDA.date = ""
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.second_title = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_goadedes.Mode4
meVE.Stichera01.melody = he.a.m4_en_US_goadedes.OExYpsistouKlitheis.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_goadedes.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_goadedes.OExYpsistouKlitheis.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_goadedes.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_goadedes.OExYpsistouKlitheis.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.MM.Stichera1123as78910.text = "" // for media

meVE.SticGlory.poet = poets_en_US_goadedes.Anatoliou
meVE.SticGlory.mode = misc_en_US_goadedes.Mode4
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.SticBoth.mode = misc_en_US_goadedes.Mode4
meVE.SticBoth.melody = ""
meVE.SticBoth.incipit = "…"
meVE.SticBoth.text = ""

meVE.Lity1.poet = poets_en_US_goadedes.AndreouIerosolymitou
meVE.Lity1.mode = misc_en_US_goadedes.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.incipit = "…"
meVE.Lity1.text = ""

meVE.Lity2.mode = misc_en_US_goadedes.Mode1
meVE.Lity2.melody = ""
meVE.Lity2.incipit = "…"
meVE.Lity2.text = ""

meVE.Lity3.mode = misc_en_US_goadedes.Mode1
meVE.Lity3.melody = ""
meVE.Lity3.incipit = "…"
meVE.Lity3.text = ""

meVE.Lity4.mode = misc_en_US_goadedes.Mode8
meVE.Lity4.melody = ""
meVE.Lity4.incipit = "O First-called Apostle…"
meVE.Lity4.text = "O First-called Apostle and God-seer, when you saw God, for whom you longed, physically walking on the earth, you were thrilled and shouted to your brother, \"Simon, we have found the One we are awaiting!\" And you cried to the Savior, using the words of David, \"As the deer longs for the springs of waters, so my soul longs for You, O Christ God.\" Later, adding longing to longing, by crucifixion you would pass over to Him for whom you longed, having become a true disciple and a wise imitator of His suffering on a cross; and thus you have partaken of His glory. We entreat you, earnestly implore Him on behalf of our souls."

meVE.LityGlory.poet = poets_en_US_goadedes.AndreouIerosolymitouOiDeAnatoliou
meVE.LityGlory.mode = misc_en_US_goadedes.Mode8
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = "…"
meVE.LityGlory.text = ""

meVE.LityBoth.mode = misc_en_US_goadedes.Mode8
meVE.LityBoth.melody = ""
meVE.LityBoth.incipit = oc.m8.d5_en_US_goadedes.ocMA.AposTheotokion.incipit
meVE.LityBoth.text = oc.m8.d5_en_US_goadedes.ocMA.AposTheotokion.text

meVE.Aposticha1.mode = misc_en_US_goadedes.Mode5
meVE.Aposticha1.melody = he.a.m5_en_US_goadedes.ChairoisAskitikon.name
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = misc_en_US_goadedes.Mode5
meVE.Aposticha2.melody = he.a.m5_en_US_goadedes.ChairoisAskitikon.name
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = misc_en_US_goadedes.Mode5
meVE.Aposticha3.melody = he.a.m5_en_US_goadedes.ChairoisAskitikon.name
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_US_goadedes.Germanou
meVE.AposGlory.mode = misc_en_US_goadedes.Mode3
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.AposBoth.mode = misc_en_US_goadedes.Mode3
meVE.AposBoth.melody = ""
meVE.AposBoth.incipit = me.m12.d24_en_US_goadedes.meH3.Idiomelon3.incipit
meVE.AposBoth.text = me.m12.d24_en_US_goadedes.meH3.Idiomelon3.text

meVE.Apolytikion1.mode = misc_en_US_goadedes.Mode4
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "…"
meVE.Apolytikion1.text = ""

meMA.Kathisma11.mode = misc_en_US_goadedes.Mode1
meMA.Kathisma11.melody = he.a.m1_en_US_goadedes.TonTafonSouSotir.name
meMA.Kathisma11.incipit = "…"
meMA.Kathisma11.text = ""

meMA.Kathisma1T.mode = misc_en_US_goadedes.Mode1
meMA.Kathisma1T.melody = he.a.m1_en_US_goadedes.TonTafonSouSotir.name
meMA.Kathisma1T.incipit = "…"
meMA.Kathisma1T.text = ""

meMA.Kathisma21.mode = misc_en_US_goadedes.Mode3
meMA.Kathisma21.melody = he.a.m3_en_US_goadedes.TheiasPisteos.name
meMA.Kathisma21.incipit = "…"
meMA.Kathisma21.text = ""

meMA.Kathisma2T.mode = misc_en_US_goadedes.Mode3
meMA.Kathisma2T.melody = he.a.m3_en_US_goadedes.TheiasPisteos.name
meMA.Kathisma2T.incipit = oc.m3.d2_en_US_goadedes.ocMA.Kathisma23.incipit
meMA.Kathisma2T.text = oc.m3.d2_en_US_goadedes.ocMA.Kathisma23.text

meMA.Kathisma31.mode = misc_en_US_goadedes.Mode5
meMA.Kathisma31.melody = he.a.m5_en_US_goadedes.TonSynanarchonLogon.name
meMA.Kathisma31.incipit = "…"
meMA.Kathisma31.text = ""

meMA.Kathisma3T.mode = misc_en_US_goadedes.Mode5
meMA.Kathisma3T.melody = he.a.m5_en_US_goadedes.TonSynanarchonLogon.name
meMA.Kathisma3T.incipit = "…"
meMA.Kathisma3T.text = ""

meMA.MM.Prokeimenon.text = properties_en_US_goadedes.media.key

meMA.PostGospelGlory.mode = misc_en_US_goadedes.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = ho.s03_en_US_goadedes.hoMA.PostGospelApostle.incipit
meMA.PostGospelGlory.text = ho.s03_en_US_goadedes.hoMA.PostGospelApostle.text

meMA.PostGospelBoth.mode = misc_en_US_goadedes.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = ho.s03_en_US_goadedes.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelBoth.text = ho.s03_en_US_goadedes.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = misc_en_US_goadedes.Mode1
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = meVE.Lity1.incipit
meMA.PostGospelIdiomelon.text = meVE.Lity1.text

meMA.C1.title = titles_en_US_goadedes.KanonTisTheotokou
meMA.C1.verse = prayers_en_US_goadedes.verse_Theotokos.text

meMA.C2.poet = poets_en_US_goadedes.IoannouMonachou
meMA.C2.title = titles_en_US_goadedes.KanonATouApostolou
meMA.C2.verse = prayers_en_US_goadedes.verse_Apostle.text

meMA.C3.title = titles_en_US_goadedes.KanonBTouApostolou
meMA.C3.verse = prayers_en_US_goadedes.verse_Apostle.text

meMA.Ode1C1H.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C1H.mode = misc_en_US_goadedes.Mode1
meMA.Ode1C1H.melody = he.h.m1_en_US_goadedes.OdinEpinikion.melody
meMA.Ode1C1H.incipit = he.h.m1_en_US_goadedes.OdinEpinikion.incipit
meMA.Ode1C1H.text = he.h.m1_en_US_goadedes.OdinEpinikion.text

meMA.Ode1C11.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C11.mode = misc_en_US_goadedes.Mode1
meMA.Ode1C11.melody = he.h.m1_en_US_goadedes.OdinEpinikion.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C12.mode = misc_en_US_goadedes.Mode1
meMA.Ode1C12.melody = he.h.m1_en_US_goadedes.OdinEpinikion.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C13.mode = misc_en_US_goadedes.Mode1
meMA.Ode1C13.melody = he.h.m1_en_US_goadedes.OdinEpinikion.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C14.mode = misc_en_US_goadedes.Mode1
meMA.Ode1C14.melody = he.h.m1_en_US_goadedes.OdinEpinikion.name
meMA.Ode1C14.incipit = "…"
meMA.Ode1C14.text = ""

meMA.Ode1C21.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C21.mode = misc_en_US_goadedes.Mode1
meMA.Ode1C21.melody = he.h.m1_en_US_goadedes.SouITropaiouchos.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C22.mode = misc_en_US_goadedes.Mode1
meMA.Ode1C22.melody = he.h.m1_en_US_goadedes.SouITropaiouchos.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C23.mode = misc_en_US_goadedes.Mode1
meMA.Ode1C23.melody = he.h.m1_en_US_goadedes.SouITropaiouchos.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C2T.mode = misc_en_US_goadedes.Mode1
meMA.Ode1C2T.melody = he.h.m1_en_US_goadedes.SouITropaiouchos.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode1C31.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C31.mode = misc_en_US_goadedes.Mode1
meMA.Ode1C31.melody = he.h.m1_en_US_goadedes.ODiaStylouPyros.name
meMA.Ode1C31.incipit = "…"
meMA.Ode1C31.text = ""

meMA.Ode1C32.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C32.mode = misc_en_US_goadedes.Mode1
meMA.Ode1C32.melody = he.h.m1_en_US_goadedes.ODiaStylouPyros.name
meMA.Ode1C32.incipit = "…"
meMA.Ode1C32.text = ""

meMA.Ode1C33.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C33.mode = misc_en_US_goadedes.Mode1
meMA.Ode1C33.melody = he.h.m1_en_US_goadedes.ODiaStylouPyros.name
meMA.Ode1C33.incipit = "…"
meMA.Ode1C33.text = ""

meMA.Ode1C34.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C34.mode = misc_en_US_goadedes.Mode1
meMA.Ode1C34.melody = he.h.m1_en_US_goadedes.ODiaStylouPyros.name
meMA.Ode1C34.incipit = "…"
meMA.Ode1C34.text = ""

meMA.Ode1C3Tr.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C3Tr.mode = misc_en_US_goadedes.Mode1
meMA.Ode1C3Tr.melody = he.h.m1_en_US_goadedes.ODiaStylouPyros.name
meMA.Ode1C3Tr.incipit = "…"
meMA.Ode1C3Tr.text = ""

meMA.Ode1C3T.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C3T.mode = misc_en_US_goadedes.Mode1
meMA.Ode1C3T.melody = he.h.m1_en_US_goadedes.ODiaStylouPyros.name
meMA.Ode1C3T.incipit = "…"
meMA.Ode1C3T.text = ""

meMA.Ode3C1H.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C1H.mode = misc_en_US_goadedes.Mode1
meMA.Ode3C1H.melody = he.h.m1_en_US_goadedes.StereothitoIKardiaMou.melody
meMA.Ode3C1H.incipit = he.h.m1_en_US_goadedes.StereothitoIKardiaMou.incipit
meMA.Ode3C1H.text = he.h.m1_en_US_goadedes.StereothitoIKardiaMou.text

meMA.Ode3C11.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C11.mode = misc_en_US_goadedes.Mode1
meMA.Ode3C11.melody = he.h.m1_en_US_goadedes.StereothitoIKardiaMou.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C12.mode = misc_en_US_goadedes.Mode1
meMA.Ode3C12.melody = he.h.m1_en_US_goadedes.StereothitoIKardiaMou.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C13.mode = misc_en_US_goadedes.Mode1
meMA.Ode3C13.melody = he.h.m1_en_US_goadedes.StereothitoIKardiaMou.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C14.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C14.mode = misc_en_US_goadedes.Mode1
meMA.Ode3C14.melody = he.h.m1_en_US_goadedes.StereothitoIKardiaMou.name
meMA.Ode3C14.incipit = "…"
meMA.Ode3C14.text = ""

meMA.Ode3C21.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C21.mode = misc_en_US_goadedes.Mode1
meMA.Ode3C21.melody = he.h.m1_en_US_goadedes.OMonosEidos.notmetered
meMA.Ode3C21.incipit = "O Andrew, on your own…"
meMA.Ode3C21.text = "O Andrew, on your own without being called, you ran like a thirsty deer to the fountain of life. Once you found it, you proclaimed it to all; and once you drank from it, you gave people throughout the world, who were fainting from thirst, the drink of immortality."

meMA.Ode3C22.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C22.mode = misc_en_US_goadedes.Mode1
meMA.Ode3C22.melody = he.h.m1_en_US_goadedes.OMonosEidos.notmetered
meMA.Ode3C22.incipit = "O praiseworthy Andrew…"
meMA.Ode3C22.text = "O praiseworthy Andrew, honoring the bonds of nature, you shared what you found with your brother, saying, \"We have found the One for whom we long.\" Thus in spiritual knowledge you preceded him who preceded you in physical birth."

meMA.Ode3C23.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C23.mode = misc_en_US_goadedes.Mode1
meMA.Ode3C23.melody = he.h.m1_en_US_goadedes.OMonosEidos.notmetered
meMA.Ode3C23.incipit = "O Apostle, using speech…"
meMA.Ode3C23.text = "O Apostle, using speech as a net, you caught the rational fish from the sea of deception, and brought them to the banquet of Christ as a pure entrée, glazed with the grace of Him who appeared in the likeness of flesh."

meMA.Ode3C2T.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C2T.mode = misc_en_US_goadedes.Mode1
meMA.Ode3C2T.melody = he.h.m1_en_US_goadedes.OMonosEidos.name
meMA.Ode3C2T.incipit = oc.m1.d1_en_US_goadedes.ocMA.OdeS3C1T.incipit
meMA.Ode3C2T.text = oc.m1.d1_en_US_goadedes.ocMA.OdeS3C1T.text

meMA.Ode3C31.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C31.mode = misc_en_US_goadedes.Mode1
meMA.Ode3C31.melody = he.h.m1_en_US_goadedes.StereothitoIKardiaMou.name
meMA.Ode3C31.incipit = "…"
meMA.Ode3C31.text = ""

meMA.Ode3C32.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C32.mode = misc_en_US_goadedes.Mode1
meMA.Ode3C32.melody = he.h.m1_en_US_goadedes.StereothitoIKardiaMou.name
meMA.Ode3C32.incipit = "…"
meMA.Ode3C32.text = ""

meMA.Ode3C33.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C33.mode = misc_en_US_goadedes.Mode1
meMA.Ode3C33.melody = he.h.m1_en_US_goadedes.StereothitoIKardiaMou.name
meMA.Ode3C33.incipit = "…"
meMA.Ode3C33.text = ""

meMA.Ode3C34.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C34.mode = misc_en_US_goadedes.Mode1
meMA.Ode3C34.melody = he.h.m1_en_US_goadedes.StereothitoIKardiaMou.name
meMA.Ode3C34.incipit = "…"
meMA.Ode3C34.text = ""

meMA.Ode3C3Tr.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C3Tr.mode = misc_en_US_goadedes.Mode1
meMA.Ode3C3Tr.melody = he.h.m1_en_US_goadedes.StereothitoIKardiaMou.name
meMA.Ode3C3Tr.incipit = "…"
meMA.Ode3C3Tr.text = ""

meMA.Ode3C3T.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C3T.mode = misc_en_US_goadedes.Mode1
meMA.Ode3C3T.melody = he.h.m1_en_US_goadedes.StereothitoIKardiaMou.name
meMA.Ode3C3T.incipit = "…"
meMA.Ode3C3T.text = ""

meMA.Ode3Kathisma1.mode = misc_en_US_goadedes.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_goadedes.Mode8
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_goadedes.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = me.m08.d25_en_US_goadedes.meMA.Ode3KathismaT.incipit
meMA.Ode3KathismaT.text = me.m08.d25_en_US_goadedes.meMA.Ode3KathismaT.text

meMA.Ode4C1H.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C1H.mode = misc_en_US_goadedes.Mode1
meMA.Ode4C1H.melody = he.h.m1_en_US_goadedes.EnPnevmatiProvlepon.melody
meMA.Ode4C1H.incipit = he.h.m1_en_US_goadedes.EnPnevmatiProvlepon.incipit
meMA.Ode4C1H.text = he.h.m1_en_US_goadedes.EnPnevmatiProvlepon.text

meMA.Ode4C11.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C11.mode = misc_en_US_goadedes.Mode1
meMA.Ode4C11.melody = he.h.m1_en_US_goadedes.EnPnevmatiProvlepon.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C12.mode = misc_en_US_goadedes.Mode1
meMA.Ode4C12.melody = he.h.m1_en_US_goadedes.EnPnevmatiProvlepon.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C13.mode = misc_en_US_goadedes.Mode1
meMA.Ode4C13.melody = he.h.m1_en_US_goadedes.EnPnevmatiProvlepon.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C14.mode = misc_en_US_goadedes.Mode1
meMA.Ode4C14.melody = he.h.m1_en_US_goadedes.EnPnevmatiProvlepon.name
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C21.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C21.mode = misc_en_US_goadedes.Mode1
meMA.Ode4C21.melody = he.h.m1_en_US_goadedes.OrosSeTiChariti.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C22.mode = misc_en_US_goadedes.Mode1
meMA.Ode4C22.melody = he.h.m1_en_US_goadedes.OrosSeTiChariti.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C23.mode = misc_en_US_goadedes.Mode1
meMA.Ode4C23.melody = he.h.m1_en_US_goadedes.OrosSeTiChariti.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C2T.mode = misc_en_US_goadedes.Mode1
meMA.Ode4C2T.melody = he.h.m1_en_US_goadedes.OrosSeTiChariti.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode4C31.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C31.mode = misc_en_US_goadedes.Mode1
meMA.Ode4C31.melody = he.h.m1_en_US_goadedes.EnPnevmatiProvlepon.name
meMA.Ode4C31.incipit = "…"
meMA.Ode4C31.text = ""

meMA.Ode4C32.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C32.mode = misc_en_US_goadedes.Mode1
meMA.Ode4C32.melody = he.h.m1_en_US_goadedes.EnPnevmatiProvlepon.name
meMA.Ode4C32.incipit = "…"
meMA.Ode4C32.text = ""

meMA.Ode4C33.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C33.mode = misc_en_US_goadedes.Mode1
meMA.Ode4C33.melody = he.h.m1_en_US_goadedes.EnPnevmatiProvlepon.name
meMA.Ode4C33.incipit = "…"
meMA.Ode4C33.text = ""

meMA.Ode4C34.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C34.mode = misc_en_US_goadedes.Mode1
meMA.Ode4C34.melody = he.h.m1_en_US_goadedes.EnPnevmatiProvlepon.name
meMA.Ode4C34.incipit = "…"
meMA.Ode4C34.text = ""

meMA.Ode4C3Tr.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C3Tr.mode = misc_en_US_goadedes.Mode1
meMA.Ode4C3Tr.melody = he.h.m1_en_US_goadedes.EnPnevmatiProvlepon.name
meMA.Ode4C3Tr.incipit = "…"
meMA.Ode4C3Tr.text = ""

meMA.Ode4C3T.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C3T.mode = misc_en_US_goadedes.Mode1
meMA.Ode4C3T.melody = he.h.m1_en_US_goadedes.EnPnevmatiProvlepon.name
meMA.Ode4C3T.incipit = "…"
meMA.Ode4C3T.text = ""

meMA.Ode5C1H.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C1H.mode = misc_en_US_goadedes.Mode1
meMA.Ode5C1H.melody = he.h.m1_en_US_goadedes.TinSinEirinin.melody
meMA.Ode5C1H.incipit = he.h.m1_en_US_goadedes.TinSinEirinin.incipit
meMA.Ode5C1H.text = he.h.m1_en_US_goadedes.TinSinEirinin.text

meMA.Ode5C11.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C11.mode = misc_en_US_goadedes.Mode1
meMA.Ode5C11.melody = he.h.m1_en_US_goadedes.TinSinEirinin.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C12.mode = misc_en_US_goadedes.Mode1
meMA.Ode5C12.melody = he.h.m1_en_US_goadedes.TinSinEirinin.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C13.mode = misc_en_US_goadedes.Mode1
meMA.Ode5C13.melody = he.h.m1_en_US_goadedes.TinSinEirinin.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C14.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C14.mode = misc_en_US_goadedes.Mode1
meMA.Ode5C14.melody = he.h.m1_en_US_goadedes.TinSinEirinin.name
meMA.Ode5C14.incipit = "…"
meMA.Ode5C14.text = ""

meMA.Ode5C21.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C21.mode = misc_en_US_goadedes.Mode1
meMA.Ode5C21.melody = he.h.m1_en_US_goadedes.OFotisasTiEllampsei.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C22.mode = misc_en_US_goadedes.Mode1
meMA.Ode5C22.melody = he.h.m1_en_US_goadedes.OFotisasTiEllampsei.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C23.mode = misc_en_US_goadedes.Mode1
meMA.Ode5C23.melody = he.h.m1_en_US_goadedes.OFotisasTiEllampsei.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C2T.mode = misc_en_US_goadedes.Mode1
meMA.Ode5C2T.melody = he.h.m1_en_US_goadedes.OFotisasTiEllampsei.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode5C31.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C31.mode = misc_en_US_goadedes.Mode1
meMA.Ode5C31.melody = he.h.m1_en_US_goadedes.KatavgasonImon.name
meMA.Ode5C31.incipit = "…"
meMA.Ode5C31.text = ""

meMA.Ode5C32.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C32.mode = misc_en_US_goadedes.Mode1
meMA.Ode5C32.melody = he.h.m1_en_US_goadedes.KatavgasonImon.name
meMA.Ode5C32.incipit = "…"
meMA.Ode5C32.text = ""

meMA.Ode5C33.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C33.mode = misc_en_US_goadedes.Mode1
meMA.Ode5C33.melody = he.h.m1_en_US_goadedes.KatavgasonImon.name
meMA.Ode5C33.incipit = "…"
meMA.Ode5C33.text = ""

meMA.Ode5C34.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C34.mode = misc_en_US_goadedes.Mode1
meMA.Ode5C34.melody = he.h.m1_en_US_goadedes.KatavgasonImon.name
meMA.Ode5C34.incipit = "…"
meMA.Ode5C34.text = ""

meMA.Ode5C3Tr.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C3Tr.mode = misc_en_US_goadedes.Mode1
meMA.Ode5C3Tr.melody = he.h.m1_en_US_goadedes.KatavgasonImon.name
meMA.Ode5C3Tr.incipit = "…"
meMA.Ode5C3Tr.text = ""

meMA.Ode5C3T.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C3T.mode = misc_en_US_goadedes.Mode1
meMA.Ode5C3T.melody = he.h.m1_en_US_goadedes.KatavgasonImon.name
meMA.Ode5C3T.incipit = "…"
meMA.Ode5C3T.text = ""

meMA.Ode6C1H.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C1H.mode = misc_en_US_goadedes.Mode1
meMA.Ode6C1H.melody = he.h.m1_en_US_goadedes.TonProfitinIonan.melody
meMA.Ode6C1H.incipit = he.h.m1_en_US_goadedes.TonProfitinIonan.incipit
meMA.Ode6C1H.text = he.h.m1_en_US_goadedes.TonProfitinIonan.text

meMA.Ode6C11.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C11.mode = misc_en_US_goadedes.Mode1
meMA.Ode6C11.melody = he.h.m1_en_US_goadedes.TonProfitinIonan.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C12.mode = misc_en_US_goadedes.Mode1
meMA.Ode6C12.melody = he.h.m1_en_US_goadedes.TonProfitinIonan.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C13.mode = misc_en_US_goadedes.Mode1
meMA.Ode6C13.melody = he.h.m1_en_US_goadedes.TonProfitinIonan.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C14.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C14.mode = misc_en_US_goadedes.Mode1
meMA.Ode6C14.melody = he.h.m1_en_US_goadedes.TonProfitinIonan.name
meMA.Ode6C14.incipit = "…"
meMA.Ode6C14.text = ""

meMA.Ode6C21.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C21.mode = misc_en_US_goadedes.Mode1
meMA.Ode6C21.melody = he.h.m1_en_US_goadedes.EkyklosenImas.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C22.mode = misc_en_US_goadedes.Mode1
meMA.Ode6C22.melody = he.h.m1_en_US_goadedes.EkyklosenImas.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C23.mode = misc_en_US_goadedes.Mode1
meMA.Ode6C23.melody = he.h.m1_en_US_goadedes.EkyklosenImas.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C2T.mode = misc_en_US_goadedes.Mode1
meMA.Ode6C2T.melody = he.h.m1_en_US_goadedes.EkyklosenImas.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6C31.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C31.mode = misc_en_US_goadedes.Mode1
meMA.Ode6C31.melody = he.h.m1_en_US_goadedes.TonProfitinIonan.name
meMA.Ode6C31.incipit = "…"
meMA.Ode6C31.text = ""

meMA.Ode6C32.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C32.mode = misc_en_US_goadedes.Mode1
meMA.Ode6C32.melody = he.h.m1_en_US_goadedes.TonProfitinIonan.name
meMA.Ode6C32.incipit = "…"
meMA.Ode6C32.text = ""

meMA.Ode6C33.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C33.mode = misc_en_US_goadedes.Mode1
meMA.Ode6C33.melody = he.h.m1_en_US_goadedes.TonProfitinIonan.name
meMA.Ode6C33.incipit = "…"
meMA.Ode6C33.text = ""

meMA.Ode6C34.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C34.mode = misc_en_US_goadedes.Mode1
meMA.Ode6C34.melody = he.h.m1_en_US_goadedes.TonProfitinIonan.name
meMA.Ode6C34.incipit = "…"
meMA.Ode6C34.text = ""

meMA.Ode6C3Tr.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C3Tr.mode = misc_en_US_goadedes.Mode1
meMA.Ode6C3Tr.melody = he.h.m1_en_US_goadedes.TonProfitinIonan.name
meMA.Ode6C3Tr.incipit = "…"
meMA.Ode6C3Tr.text = ""

meMA.Ode6C3T.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C3T.mode = misc_en_US_goadedes.Mode1
meMA.Ode6C3T.melody = he.h.m1_en_US_goadedes.TonProfitinIonan.name
meMA.Ode6C3T.incipit = "…"
meMA.Ode6C3T.text = ""

meMA.Kontakion1.mode = misc_en_US_goadedes.Mode6
meMA.Kontakion1.melody = he.a.m6_en_US_goadedes.TinEnPresveiais.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C1H.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C1H.mode = misc_en_US_goadedes.Mode1
meMA.Ode7C1H.melody = he.h.m1_en_US_goadedes.TousEnKaminoPaidas.melody
meMA.Ode7C1H.incipit = he.h.m1_en_US_goadedes.TousEnKaminoPaidas.incipit
meMA.Ode7C1H.text = he.h.m1_en_US_goadedes.TousEnKaminoPaidas.text

meMA.Ode7C11.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C11.mode = misc_en_US_goadedes.Mode1
meMA.Ode7C11.melody = he.h.m1_en_US_goadedes.TousEnKaminoPaidas.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C12.mode = misc_en_US_goadedes.Mode1
meMA.Ode7C12.melody = he.h.m1_en_US_goadedes.TousEnKaminoPaidas.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C13.mode = misc_en_US_goadedes.Mode1
meMA.Ode7C13.melody = he.h.m1_en_US_goadedes.TousEnKaminoPaidas.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C14.mode = misc_en_US_goadedes.Mode1
meMA.Ode7C14.melody = he.h.m1_en_US_goadedes.TousEnKaminoPaidas.name
meMA.Ode7C14.incipit = "…"
meMA.Ode7C14.text = ""

meMA.Ode7C21.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C21.mode = misc_en_US_goadedes.Mode1
meMA.Ode7C21.melody = he.h.m1_en_US_goadedes.SeNoitin.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C22.mode = misc_en_US_goadedes.Mode1
meMA.Ode7C22.melody = he.h.m1_en_US_goadedes.SeNoitin.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C23.mode = misc_en_US_goadedes.Mode1
meMA.Ode7C23.melody = he.h.m1_en_US_goadedes.SeNoitin.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C2T.mode = misc_en_US_goadedes.Mode1
meMA.Ode7C2T.melody = he.h.m1_en_US_goadedes.SeNoitin.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode7C31.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C31.mode = misc_en_US_goadedes.Mode1
meMA.Ode7C31.melody = he.h.m1_en_US_goadedes.TousEnKaminoPaidas.name
meMA.Ode7C31.incipit = "…"
meMA.Ode7C31.text = ""

meMA.Ode7C32.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C32.mode = misc_en_US_goadedes.Mode1
meMA.Ode7C32.melody = he.h.m1_en_US_goadedes.TousEnKaminoPaidas.name
meMA.Ode7C32.incipit = "…"
meMA.Ode7C32.text = ""

meMA.Ode7C33.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C33.mode = misc_en_US_goadedes.Mode1
meMA.Ode7C33.melody = he.h.m1_en_US_goadedes.TousEnKaminoPaidas.name
meMA.Ode7C33.incipit = "…"
meMA.Ode7C33.text = ""

meMA.Ode7C34.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C34.mode = misc_en_US_goadedes.Mode1
meMA.Ode7C34.melody = he.h.m1_en_US_goadedes.TousEnKaminoPaidas.name
meMA.Ode7C34.incipit = "…"
meMA.Ode7C34.text = ""

meMA.Ode7C3Tr.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C3Tr.mode = misc_en_US_goadedes.Mode1
meMA.Ode7C3Tr.melody = he.h.m1_en_US_goadedes.TousEnKaminoPaidas.name
meMA.Ode7C3Tr.incipit = "…"
meMA.Ode7C3Tr.text = ""

meMA.Ode7C3T.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C3T.mode = misc_en_US_goadedes.Mode1
meMA.Ode7C3T.melody = he.h.m1_en_US_goadedes.TousEnKaminoPaidas.name
meMA.Ode7C3T.incipit = "…"
meMA.Ode7C3T.text = ""

meMA.Ode8C1H.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C1H.mode = misc_en_US_goadedes.Mode1
meMA.Ode8C1H.melody = he.h.m1_en_US_goadedes.OnFrittousinAngeloi.melody
meMA.Ode8C1H.incipit = he.h.m1_en_US_goadedes.OnFrittousinAngeloi.incipit
meMA.Ode8C1H.text = he.h.m1_en_US_goadedes.OnFrittousinAngeloi.text

meMA.Ode8C11.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C11.mode = misc_en_US_goadedes.Mode1
meMA.Ode8C11.melody = he.h.m1_en_US_goadedes.OnFrittousinAngeloi.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C12.mode = misc_en_US_goadedes.Mode1
meMA.Ode8C12.melody = he.h.m1_en_US_goadedes.OnFrittousinAngeloi.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C13.mode = misc_en_US_goadedes.Mode1
meMA.Ode8C13.melody = he.h.m1_en_US_goadedes.OnFrittousinAngeloi.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C14.mode = misc_en_US_goadedes.Mode1
meMA.Ode8C14.melody = he.h.m1_en_US_goadedes.OnFrittousinAngeloi.name
meMA.Ode8C14.incipit = "…"
meMA.Ode8C14.text = ""

meMA.Ode8C21.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C21.mode = misc_en_US_goadedes.Mode1
meMA.Ode8C21.melody = he.h.m1_en_US_goadedes.EnKaminoPaides.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C22.mode = misc_en_US_goadedes.Mode1
meMA.Ode8C22.melody = he.h.m1_en_US_goadedes.EnKaminoPaides.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C23.mode = misc_en_US_goadedes.Mode1
meMA.Ode8C23.melody = he.h.m1_en_US_goadedes.EnKaminoPaides.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C24.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C24.mode = misc_en_US_goadedes.Mode1
meMA.Ode8C24.melody = he.h.m1_en_US_goadedes.EnKaminoPaides.name
meMA.Ode8C24.incipit = "…"
meMA.Ode8C24.text = ""

meMA.Ode8C2T.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C2T.mode = misc_en_US_goadedes.Mode1
meMA.Ode8C2T.melody = he.h.m1_en_US_goadedes.EnKaminoPaides.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8C31.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C31.mode = misc_en_US_goadedes.Mode1
meMA.Ode8C31.melody = he.h.m1_en_US_goadedes.TonEnSinaTinVaton.name
meMA.Ode8C31.incipit = "…"
meMA.Ode8C31.text = ""

meMA.Ode8C32.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C32.mode = misc_en_US_goadedes.Mode1
meMA.Ode8C32.melody = he.h.m1_en_US_goadedes.TonEnSinaTinVaton.name
meMA.Ode8C32.incipit = "…"
meMA.Ode8C32.text = ""

meMA.Ode8C33.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C33.mode = misc_en_US_goadedes.Mode1
meMA.Ode8C33.melody = he.h.m1_en_US_goadedes.TonEnSinaTinVaton.name
meMA.Ode8C33.incipit = "…"
meMA.Ode8C33.text = ""

meMA.Ode8C34.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C34.mode = misc_en_US_goadedes.Mode1
meMA.Ode8C34.melody = he.h.m1_en_US_goadedes.TonEnSinaTinVaton.name
meMA.Ode8C34.incipit = "…"
meMA.Ode8C34.text = ""

meMA.Ode8C3Tr.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C3Tr.mode = misc_en_US_goadedes.Mode1
meMA.Ode8C3Tr.melody = he.h.m1_en_US_goadedes.TonEnSinaTinVaton.name
meMA.Ode8C3Tr.incipit = "…"
meMA.Ode8C3Tr.text = ""

meMA.Ode8C3T.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C3T.mode = misc_en_US_goadedes.Mode1
meMA.Ode8C3T.melody = he.h.m1_en_US_goadedes.TonEnSinaTinVaton.name
meMA.Ode8C3T.incipit = "…"
meMA.Ode8C3T.text = ""

meMA.Ode9C1H.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C1H.mode = misc_en_US_goadedes.Mode1
meMA.Ode9C1H.melody = he.h.m1_en_US_goadedes.TinFotoforonNefelin.melody
meMA.Ode9C1H.incipit = he.h.m1_en_US_goadedes.TinFotoforonNefelin.incipit
meMA.Ode9C1H.text = he.h.m1_en_US_goadedes.TinFotoforonNefelin.text

meMA.Ode9C11.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C11.mode = misc_en_US_goadedes.Mode1
meMA.Ode9C11.melody = he.h.m1_en_US_goadedes.TinFotoforonNefelin.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C12.mode = misc_en_US_goadedes.Mode1
meMA.Ode9C12.melody = he.h.m1_en_US_goadedes.TinFotoforonNefelin.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C13.mode = misc_en_US_goadedes.Mode1
meMA.Ode9C13.melody = he.h.m1_en_US_goadedes.TinFotoforonNefelin.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C14.mode = misc_en_US_goadedes.Mode1
meMA.Ode9C14.melody = he.h.m1_en_US_goadedes.TinFotoforonNefelin.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C21.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C21.mode = misc_en_US_goadedes.Mode1
meMA.Ode9C21.melody = he.h.m1_en_US_goadedes.TyponTisAgnis.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C22.mode = misc_en_US_goadedes.Mode1
meMA.Ode9C22.melody = he.h.m1_en_US_goadedes.TyponTisAgnis.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C23.mode = misc_en_US_goadedes.Mode1
meMA.Ode9C23.melody = he.h.m1_en_US_goadedes.TyponTisAgnis.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C24.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C24.mode = misc_en_US_goadedes.Mode1
meMA.Ode9C24.melody = he.h.m1_en_US_goadedes.TyponTisAgnis.name
meMA.Ode9C24.incipit = "…"
meMA.Ode9C24.text = ""

meMA.Ode9C2T.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C2T.mode = misc_en_US_goadedes.Mode1
meMA.Ode9C2T.melody = he.h.m1_en_US_goadedes.TyponTisAgnis.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9C31.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C31.mode = misc_en_US_goadedes.Mode1
meMA.Ode9C31.melody = he.h.m1_en_US_goadedes.TinFotoforonNefelin.name
meMA.Ode9C31.incipit = "…"
meMA.Ode9C31.text = ""

meMA.Ode9C32.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C32.mode = misc_en_US_goadedes.Mode1
meMA.Ode9C32.melody = he.h.m1_en_US_goadedes.TinFotoforonNefelin.name
meMA.Ode9C32.incipit = "…"
meMA.Ode9C32.text = ""

meMA.Ode9C33.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C33.mode = misc_en_US_goadedes.Mode1
meMA.Ode9C33.melody = he.h.m1_en_US_goadedes.TinFotoforonNefelin.name
meMA.Ode9C33.incipit = "…"
meMA.Ode9C33.text = ""

meMA.Ode9C34.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C34.mode = misc_en_US_goadedes.Mode1
meMA.Ode9C34.melody = he.h.m1_en_US_goadedes.TinFotoforonNefelin.name
meMA.Ode9C34.incipit = "…"
meMA.Ode9C34.text = ""

meMA.Ode9C3Tr.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C3Tr.mode = misc_en_US_goadedes.Mode1
meMA.Ode9C3Tr.melody = he.h.m1_en_US_goadedes.TinFotoforonNefelin.name
meMA.Ode9C3Tr.incipit = "…"
meMA.Ode9C3Tr.text = ""

meMA.Ode9C3T.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C3T.mode = misc_en_US_goadedes.Mode1
meMA.Ode9C3T.melody = he.h.m1_en_US_goadedes.TinFotoforonNefelin.name
meMA.Ode9C3T.incipit = "…"
meMA.Ode9C3T.text = ""

meMA.Exaposteilarion1.mode = misc_en_US_goadedes.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_en_US_goadedes.EnPnevmatiToIero.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = misc_en_US_goadedes.Mode2
meMA.Exaposteilarion2.melody = he.a.m2_en_US_goadedes.GynaikesAkoutisthite.name
meMA.Exaposteilarion2.incipit = "…"
meMA.Exaposteilarion2.text = ""

meMA.ExapTheotokion.mode = misc_en_US_goadedes.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_goadedes.GynaikesAkoutisthite.name
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = ""

meMA.Lauds1.mode = misc_en_US_goadedes.Mode1
meMA.Lauds1.melody = he.a.m1_en_US_goadedes.TonOuranionTagmaton.name
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_en_US_goadedes.Mode1
meMA.Lauds2.melody = he.a.m1_en_US_goadedes.TonOuranionTagmaton.name
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_en_US_goadedes.Mode1
meMA.Lauds3.melody = he.a.m1_en_US_goadedes.TonOuranionTagmaton.name
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.Lauds4.mode = misc_en_US_goadedes.Mode1
meMA.Lauds4.melody = he.a.m1_en_US_goadedes.TonOuranionTagmaton.name
meMA.Lauds4.incipit = "…"
meMA.Lauds4.text = ""

meMA.LaudsGlory.mode = misc_en_US_goadedes.Mode8
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = meVE.LityGlory.incipit
meMA.LaudsGlory.text = meVE.LityGlory.text

meMA.LaudsBoth.mode = misc_en_US_goadedes.Mode8
meMA.LaudsBoth.melody = ""
meMA.LaudsBoth.incipit = "…"
meMA.LaudsBoth.text = ""

meMA.MM.Lauds1234as5678.text = properties_en_US_goadedes.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

meMegalynarion.text = ""

