A_Resource_Whose_Name = me.m10.dHF_en_US_goadedes

meDA.date = ""
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.second_title = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_goadedes.Mode6
meVE.Stichera01.melody = he.a.m6_en_US_goadedes.IApegnosmeni.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_goadedes.Mode6
meVE.Stichera02.melody = he.a.m6_en_US_goadedes.IApegnosmeni.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_goadedes.Mode6
meVE.Stichera03.melody = he.a.m6_en_US_goadedes.IApegnosmeni.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_US_goadedes.Mode6
meVE.Stichera04.melody = he.a.m6_en_US_goadedes.IApegnosmeni.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_en_US_goadedes.Mode6
meVE.Stichera05.melody = he.a.m6_en_US_goadedes.IApegnosmeni.name
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_en_US_goadedes.Mode6
meVE.Stichera06.melody = he.a.m6_en_US_goadedes.IApegnosmeni.name
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticGlory.mode = misc_en_US_goadedes.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.LityGlory.mode = misc_en_US_goadedes.Mode3
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = me.m07.dHF_en_US_goadedes.meVE.AposGlory.incipit
meVE.LityGlory.text = me.m07.dHF_en_US_goadedes.meVE.AposGlory.text

meVE.LityBoth.mode = misc_en_US_goadedes.Mode3
meVE.LityBoth.melody = ""
meVE.LityBoth.incipit = "…"
meVE.LityBoth.text = ""

meVE.AposGlory.mode = misc_en_US_goadedes.Mode4
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.AposTheotokion.mode = misc_en_US_goadedes.Mode4
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.incipit = oc.m4.d1_en_US_goadedes.ocVE.AposTheotokion.incipit
meVE.AposTheotokion.text = oc.m4.d1_en_US_goadedes.ocVE.AposTheotokion.text

meVE.Apolytikion1.mode = misc_en_US_goadedes.Mode8
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = me.m07.dHF_en_US_goadedes.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m07.dHF_en_US_goadedes.meVE.Apolytikion1.text

meMA.C1.poet = poets_en_US_goadedes.Theofanous
meMA.C1.acrostic = ""

meMA.C1.title = titles_en_US_goadedes.KanonTonPateron
meMA.C1.verse = prayers_en_US_goadedes.verse_SaintsM.text

meMA.Ode1C11.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C11.melody = he.h.m8_en_US_goadedes.ArmatilatinFarao.notmetered
meMA.Ode1C11.incipit = "As I desire to extol…"
meMA.Ode1C11.text = "As I desire to extol the Seventh Council, Lord, impart to me, the assembly of the Holy Spirit's seven gifts, which made it wise as if with tongues of fire. It silenced all blasphemous and idle speech."

meMA.Ode1C12.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_goadedes.ArmatilatinFarao.notmetered
meMA.Ode1C12.incipit = "From the beginning…"
meMA.Ode1C12.text = "From the beginning, the number seven is superior to the others. First of all, it was on the seventh day that God rested from all that He made; and now the cessation of all the heresies is at the Seventh Council."

meMA.Ode1C13.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_goadedes.ArmatilatinFarao.notmetered
meMA.Ode1C13.incipit = "It was in Nicea once…"
meMA.Ode1C13.text = "It was in Nicea once that the host of Fathers with their pastoral staves vanquished Arius, that enemy of God, and they kept the Church in Orthodox doctrines. Now, again in this same city, their allies have shamed the iconoclasts."

meMA.Ode1C1T.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_goadedes.ArmatilatinFarao.notmetered
meMA.Ode1C1T.incipit = "Now we faithfully confess…"
meMA.Ode1C1T.text = "Now we faithfully confess what the Fathers devoutly taught, that a virgin womb gave birth without labor to the Uncarnate made incarnate; and we depict His image, and we venerate it and honor it with a kiss."

meMA.Ode3C11.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C11.melody = he.h.m8_en_US_goadedes.OStereosasKatArchas.notmetered
meMA.Ode3C11.incipit = "Lest the undivided Church…"
meMA.Ode3C11.text = "Lest the undivided Church of Christ be shaken, the godly Chief Shepherds of the faithful, guided by Christ, undermined those who like Antichrists wished to undermine the Church."

meMA.Ode3C12.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_goadedes.OStereosasKatArchas.notmetered
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = "The assembly of the Fathers draws water from the springs of salvation, and with the streams of their teachings satisfies Christ's thirsty people and clears the turbid and muddy torrents of heresy."

meMA.Ode3C13.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_goadedes.OStereosasKatArchas.notmetered
meMA.Ode3C13.incipit = "In the illustrious city…"
meMA.Ode3C13.text = "In the illustrious city of Nicea, the Seventh Council of fathers who loved Christ assembled against those truly hateful men who defamed Christ. And the Emperors, Irene and Constantine, supported it."

meMA.Ode3C1T.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_goadedes.OStereosasKatArchas.notmetered
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = "Be gone and burn in hell forever, all ungodly people, who do not honor the holy icon of the Theotokos, and who do not profess that she bore Christ, God and man."

meMA.Ode3Kathisma1.mode = misc_en_US_goadedes.Mode4
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_goadedes.TachyProkatalave.name
meMA.Ode3Kathisma1.incipit = me.m07.dHF_en_US_goadedes.meMA.Ode3Kathisma1.incipit
meMA.Ode3Kathisma1.text = "O thrice blessed Fathers, you speak words inspired by God. * Illustrious, splendid stars are you of truth, and you shine, * enlightening all the world, * melting ungodly teachings of garrulous blasphemers, * extinguishing the fiery confusion of defamers. * We pray you, O hierarchs of Christ, * intercede with Him to save us."

meMA.Ode3KathismaT.mode = misc_en_US_goadedes.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_en_US_goadedes.TachyProkatalave.name
meMA.Ode3KathismaT.incipit = "Immaculate Virgin Mother…"
meMA.Ode3KathismaT.text = "Immaculate Virgin Mother, quickly come to our aid, * and save us from enemies who do not venerate you * but rather speak blasphemies. * Crush all the idle chatter of heretical people. * Let them know that you only are the true Theotokos, * who save, by your intercessions, the Orthodox everywhere."

meMA.Ode4C11.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C11.melody = he.h.m8_en_US_goadedes.SyMouIschys.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = "Sword and arrow, God's word, in hand, the godlike Fathers utterly slaughtered all those ill disposed to the sign of the cross and who likewise do not honour the images of Christ, the Mother of God and all the Saints."

meMA.Ode4C12.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_goadedes.SyMouIschys.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = "Even as seven trumpets on the seventh circuit threw down the walls of Jericho; so the seven Councils brought down to chaos the whole band that had risen up against God, at the seventh assembly of the well-tuned trumpets of the Spirit."

meMA.Ode4C13.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_goadedes.SyMouIschys.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = "Vaunting a youthful brashness, and burning with God's zeal, the assembled Fathers, like Elias, put to death the priests of shame; therefore with boldness they firmly taught the worship of Christ's image."

meMA.Ode4C1T.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_goadedes.SyMouIschys.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = "Ever pure, you are my hope, and you are my song, you are my harbour and you are my pilotage, you who without union bore God incarnate, the Word of the Father; therefore without doubting, empowered with your strength, I venerate your image."

meMA.Ode5C11.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C11.melody = he.h.m8_en_US_goadedes.InaTiMeAposo.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = "Now the revered Fathers, having deliberated together with lofty thought, have condemned the Iconoclasts as thinkers of strange thoughts; and decreed, as is fitting, that honour be paid to Christ's image."

meMA.Ode5C12.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_goadedes.InaTiMeAposo.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = "The time of joy is now, the day of salvation has newly appeared; let us therefore rejoice and joyfully cry out to Christ: Give us your peace, at the prayers of the Fathers of the Seventh Council, O Lover of mankind."

meMA.Ode5C1T.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_goadedes.InaTiMeAposo.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = "He, the Son of God, through his merciful compassion, was born from the Virgin without change, bearing as his own what was alien; and willingly He appears circumscribed by its form, He who in his essence is uncircumscribed."

meMA.Ode6C11.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode6C11.melody = he.h.m8_en_US_goadedes.IlasthitiMoiSotir.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = "Sweetness and rejoicing the mountains have rained down; for the multitude of heretics has been scattered, which exuded bitter poison: the rejection of the holy images."

meMA.Ode6C12.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_goadedes.IlasthitiMoiSotir.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = "Yea, let heaven and earth in harmony celebrate the greatness of the daughter of God; for she is magnified and casts down those who belittle her."

meMA.Ode6C1T.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_goadedes.IlasthitiMoiSotir.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = "New birth He gave me, the Son, of old of the Father without mother, and divinely born of a Mother without father; therefore making an image I greet the one who gave birth together with the One who was born."

meMA.Kontakion1.mode = misc_en_US_goadedes.Mode2
meMA.Kontakion1.melody = ""
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = "The Son who shone ineffably from the Father, was born twofold in nature from a woman; knowing Him we do not deny the representation of his form; but depicting it devoutly, we honour it faithfully; and so, holding to the true faith, the Church greets the image of Christ's incarnation."

meMA.Oikos1.text = "The all-merciful God, wishing to rouse us always to the perfect memory of his incarnation, has delivered to us this notion: the depiction of his honoured form through the painting of images; that seeing it with our sight we may believe what we have heard in speech; as we recognise the action, name, appearance and struggles of the holy men, and Christ the prize-giver who gives crowns of victory to the Holy Athletes and Martyrs; through whom the Church lately more clearly holding to the true faith, greets the image of Christ's incarnation."

meMA.Ode7C11.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C11.melody = he.h.m8_en_US_goadedes.TheouSynkatavasin.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = "Overthrown are the leaders of heresy by the teachings of the inspired men, who rightly transfer the honour given to the types to their archetypes, as Basil the Great said: Blessed is the God of our Fathers."

meMA.Ode7C12.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_goadedes.TheouSynkatavasin.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = "Decorated now with shining images the churches are made beautiful; and so the world, through the churches, sings to the beauty far above all mortals, together with those who sing: Blessed is the God of our Fathers."

meMA.Ode7C13.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_goadedes.TheouSynkatavasin.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = "Out of the way you impious, the light has dawned, the darkness is far off; and so all things filled with light sing the praise of Christ in good heart and say: Blessed is the God of our Fathers."

meMA.Ode7C1T.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_goadedes.TheouSynkatavasin.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = "For all the only hope of salvation, the all-pure Sovereign Lady, who awe-inspiringly gave birth to Christ the King of kings, bearing him as an infant in her arms, is venerated together with him in painting, as the Fathers say."

meMA.Ode8C11.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C11.melody = he.h.m8_en_US_goadedes.EptaplasiosKaminon.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = "The assembly of the Fathers excellently decreed, for those who honour God, a relative worship and the re-erection of the sacred image of Christ; but we lovers of true religion, as obedient children, celebrate their yearly memorial, and with longing we kiss Christ's image."

meMA.Ode8C12.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_goadedes.EptaplasiosKaminon.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = "How fiercely the arrogant bowed the humble down, and repulsed the attacks of the lovers of virtue, because they opposed their inspired deeds; but the Fathers of the Seventh Council, assembled in Nicea, at once brought down their pride far more fiercely."

meMA.Ode8C13.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_goadedes.EptaplasiosKaminon.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = "Even as the Psalmist said, the blows and lashes of those who think like infants become infants' arrows for those who think like the old; and by God's power many tongues of those who speak blasphemies against the Highest become feeble; and each one acknowledges the Father, the Son and the Spirit, one God, only cause of all things."

meMA.Ode8C1T.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_goadedes.EptaplasiosKaminon.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = "By his mercy the Creator is willingly created as an infant from your pure blood, guarding you wholly purified after child-birth, O Pure one, and purifying his polluted image; therefore in images he is depicted with you, having become mortal by nature, who is God by nature."

meMA.Ode9C11.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C11.melody = he.h.m8_en_US_goadedes.ExestiEpiTouto.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = "Lord most mighty and King of all, great in might and counsel, who hold the universe in being, incomprehensible, alone God, strengthen the Church, protecting her by your orthodoxy, at the entreaties of the all-glorious Fathers, who have condemned false doctrine."

meMA.Ode9C12.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_goadedes.ExestiEpiTouto.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = "Even on earth, O Saints, whose minds were in heaven, you were found worthy of great honours, for you gave Christ's image a relative honour; and now having laid aside the shadow and the covering of the flesh, you see him in person face to face, and are found worthy of yet greater things."

meMA.Ode9C13.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_goadedes.ExestiEpiTouto.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = "So that we might be chastened you provoked an assault by barbaric cavalry with all their host, do you shatter it yourself and their violence against us; and fight with the King who has shown his trust in you, who achieve all things, at the confident prayers of the Fathers whose memory we celebrate."

meMA.Ode9C1T.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_goadedes.ExestiEpiTouto.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = "The mystery of your awe-inspiring child-bearing no mortal mind can fathom; but no more than can the lofty mind of Angels that above nature you gave birth to God incarnate; therefore, acknowledging you as Mother of God and depicting you with him, we magnify you."

meMA.Exaposteilarion1.mode = misc_en_US_goadedes.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_en_US_goadedes.EnPnevmatiToIero.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = misc_en_US_goadedes.Mode3
meMA.ExapTheotokion.melody = he.a.m3_en_US_goadedes.EnPnevmatiToIero.name
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = ""

meMA.Lauds1.mode = misc_en_US_goadedes.Mode6
meMA.Lauds1.melody = he.a.m6_en_US_goadedes.OlinApothemenoi.name
meMA.Lauds1.incipit = me.m07.dHF_en_US_goadedes.meMA.Lauds1.incipit
meMA.Lauds1.text = me.m07.dHF_en_US_goadedes.meMA.Lauds1.text

meMA.Lauds2.mode = misc_en_US_goadedes.Mode6
meMA.Lauds2.melody = ""
meMA.Lauds2.incipit = me.m07.dHF_en_US_goadedes.meMA.Lauds2.incipit
meMA.Lauds2.text = me.m07.dHF_en_US_goadedes.meMA.Lauds2.text

meMA.Lauds3.mode = misc_en_US_goadedes.Mode6
meMA.Lauds3.melody = ""
meMA.Lauds3.incipit = me.m07.dHF_en_US_goadedes.meMA.Lauds3.incipit
meMA.Lauds3.text = me.m07.dHF_en_US_goadedes.meMA.Lauds3.text

meMA.LaudsGlory.mode = misc_en_US_goadedes.Mode8
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "…"
meMA.LaudsGlory.text = ""

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

meMegalynarion.text = ""

