A_Resource_Whose_Name = me.m10.d18_en_US_goadedes

meDA.date = ""
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.second_title = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_goadedes.Mode8
meVE.Stichera01.melody = he.a.m8_en_US_goadedes.TiYmasKalesomen.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_goadedes.Mode8
meVE.Stichera02.melody = he.a.m8_en_US_goadedes.TiYmasKalesomen.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_goadedes.Mode8
meVE.Stichera03.melody = he.a.m8_en_US_goadedes.TiYmasKalesomen.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_US_goadedes.Mode8
meVE.Stichera04.melody = he.a.m8_en_US_goadedes.TiYmasKalesomen.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.MM.Stichera1234as78910.text = properties_en_US_goadedes.media.key

meVE.Stichera05.mode = misc_en_US_goadedes.Mode8
meVE.Stichera05.melody = he.a.m8_en_US_goadedes.TiYmasKalesomen.name
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_en_US_goadedes.Mode8
meVE.Stichera06.melody = he.a.m8_en_US_goadedes.TiYmasKalesomen.name
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticGlory.poet = poets_en_US_goadedes.Anatoliou
meVE.SticGlory.mode = misc_en_US_goadedes.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.SticTheotokion.mode = misc_en_US_goadedes.Mode6
meVE.SticTheotokion.melody = he.a.m6_en_US_goadedes.TriimerosAnestis.name
meVE.SticTheotokion.incipit = "…"
meVE.SticTheotokion.text = ""

meVE.Aposticha1.mode = misc_en_US_goadedes.Mode5
meVE.Aposticha1.melody = he.a.m5_en_US_goadedes.ChairoisAskitikon.name
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = misc_en_US_goadedes.Mode5
meVE.Aposticha2.melody = he.a.m5_en_US_goadedes.ChairoisAskitikon.name
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = misc_en_US_goadedes.Mode5
meVE.Aposticha3.melody = he.a.m5_en_US_goadedes.ChairoisAskitikon.name
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.Aposticha4.poet = poets_en_US_goadedes.Vasileiou
meVE.Aposticha4.mode = misc_en_US_goadedes.Mode4
meVE.Aposticha4.melody = ""
meVE.Aposticha4.incipit = "…"
meVE.Aposticha4.text = ""

meVE.AposGlory.mode = misc_en_US_goadedes.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.AposTheotokion.mode = misc_en_US_goadedes.Mode6
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.incipit = oc.m6.d1_en_US_goadedes.ocVE.AposTheotokion.incipit
meVE.AposTheotokion.text = oc.m6.d1_en_US_goadedes.ocVE.AposTheotokion.text

meVE.GeneralApolytikion1.mode = misc_en_US_goadedes.Mode3
meVE.GeneralApolytikion1.melody = he.ga_en_US_goadedes.ApostoleAgie.name
meVE.GeneralApolytikion1.name = ""
meVE.MM.GeneralApolytikion1.text = "" // for media

meVE.Apolytikion2.poet = poets_en_US_goadedes.Gerasimou
meVE.Apolytikion2.mode = misc_en_US_goadedes.Mode4
meVE.Apolytikion2.melody = he.a.m4_en_US_goadedes.TachyProkatalave.name
meVE.Apolytikion2.incipit = "…"
meVE.Apolytikion2.text = ""

meMA.C1.poet = poets_en_US_goadedes.Theofanous
meMA.C1.title = titles_en_US_goadedes.KanonTouEvangelistou
meMA.C1.verse = prayers_en_US_goadedes.verse_Apostle.text

meMA.Ode1C11.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C11.melody = he.h.m8_en_US_goadedes.IKekommeni.name
meMA.Ode1C11.incipit = "Apostle Luke, we all know…"
meMA.Ode1C11.text = "Apostle Luke, we all know that your holy mouth * is a divine mixing bowl of the wisdom from on high; * and eagerly we draw from it, and richly we obtain * the great and secret treasure of the grace of the all-holy Trinity. * To the Lord we sing in praise: \"For He is greatly glorified.\""

meMA.Ode1C12.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_goadedes.IKekommeni.name
meMA.Ode1C12.incipit = "When Christ revealed…"
meMA.Ode1C12.text = "When Christ revealed to you heavenly mysteries, * at once explaining to you all the scriptures inspired by God, * He made you, O Apostle Luke, a wise initiate, * who preaches things ineffable to all. * And ardently you cried aloud, * saying: \"Let us sing to the Lord, * for He is greatly glorified.\""

meMA.Ode1C13.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_goadedes.IKekommeni.name
meMA.Ode1C13.incipit = "The Church of Christ…"
meMA.Ode1C13.text = "The Church of Christ ordained you to accompany * Apostle Paul, O St. Luke, when he was sent out to preach. * And as you followed in his footsteps and were close to him, * his grace was also evident in you. * And with him you cried aloud, * saying: \"Let us sing to the Lord, * for He is greatly glorified.\""

meMA.Ode1C1T.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_goadedes.IKekommeni.name
meMA.Ode1C1T.incipit = "Apostle Luke, in your Gospel…"
meMA.Ode1C1T.text = "Apostle Luke, in your Gospel you clarified * the manner of the divine and incomprehensible * conception of the Virgin Mary, who is praised by all. * Indeed, the Holy Spirit came on her, * and the Word overshadowed her. * Therefore let us sing to the Lord, * \"For He is greatly glorified.\""

meMA.Ode3C11.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C11.melody = he.h.m8_en_US_goadedes.SyEiToStereoma.name
meMA.Ode3C11.incipit = "Luke, inspired Evangelist…"
meMA.Ode3C11.text = "Luke, inspired Evangelist * your holy Gospel presents to all that from on high * Day shall dawn upon us * and shall visit humanity."

meMA.Ode3C12.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_goadedes.SyEiToStereoma.name
meMA.Ode3C12.incipit = "God inspired you…"
meMA.Ode3C12.text = "God inspired you to do * excellent acts, O Evangelist, as well as write * with great admiration * the Apostles' historic Acts."

meMA.Ode3C13.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_goadedes.SyEiToStereoma.name
meMA.Ode3C13.incipit = "Blessed great Apostle Paul…"
meMA.Ode3C13.text = "Blessed great Apostle Paul, * in his Epistles, was first to write in praise of you, * and he wove your laurels * which he worthily laid on you."

meMA.Ode3C1T.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_goadedes.SyEiToStereoma.name
meMA.Ode3C1T.incipit = "Even as you prophesied…"
meMA.Ode3C1T.text = "Even as you prophesied, * all generations of humankind now call you blessed, * O all-holy Virgin, * for through you we are being saved."

meMA.Ode3H.ode = misc_en_US_goadedes.Ode3
meMA.Ode3H.mode = misc_en_US_goadedes.Mode8
meMA.Ode3H.melody = he.h.m8_en_US_goadedes.SyEiToStereoma.melody
meMA.Ode3H.incipit = he.h.m8_en_US_goadedes.SyEiToStereoma.incipit
meMA.Ode3H.text = he.h.m8_en_US_goadedes.SyEiToStereoma.text

meMA.Ode3Kathisma1.mode = misc_en_US_goadedes.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "As a travel companion…"
meMA.Ode3Kathisma1.text = "As a travel companion of Apostle Paul, * you endured every peril with fortitude, * all-lauded Evangelist and Apostle of Christ the Lord. * And you finished the race of the faith via martyrdom; * and together with him now in heaven you celebrate. * O all-honored Luke, as a proclaimer and author * of Christ's holy Gospel, you have enlightened whole wide world. * And we therefore pray to you: * Intercede with Christ our God, that He grant forgiveness of offences, * to us who celebrate your holy memory with faith and love."

meMA.Ode3KathismaT.mode = misc_en_US_goadedes.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode4C11.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C11.melody = he.h.m8_en_US_goadedes.EpevisEfIppous.name
meMA.Ode4C11.incipit = "O Luke, when the light…"
meMA.Ode4C11.text = "O Luke, when the light of the Holy Spirit illumined you * you were granted the privilege of writing down * His divine laws in your own hand for one Theophilos, * and for all who are singing, * faithfully, \"Glory to Your strength, O Lord!\""

meMA.Ode4C12.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_goadedes.EpevisEfIppous.name
meMA.Ode4C12.incipit = "The grace of the all-holy Spirit…"
meMA.Ode4C12.text = "The grace of the all-holy Spirit made you its dwelling place. * It was richly poured out on your lips, O Luke; * and you became a herald of the peace and love of God, * unto all who are singing, * faithfully, \"Glory to Your strength, O Lord!\""

meMA.Ode4C13.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_goadedes.EpevisEfIppous.name
meMA.Ode4C13.incipit = "O glorious Luke…"
meMA.Ode4C13.text = "O glorious Luke, you shared the struggles with Apostle Paul, * and you rightly received the rewards with him, * to reign in heaven, where you now forever celebrate, * and sing aloud together * joyfully, \"Glory to Your strength, O Lord!\""

meMA.Ode4C14.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C14.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C14.melody = he.h.m8_en_US_goadedes.EpevisEfIppous.name
meMA.Ode4C14.incipit = "O Luke, when the Lord…"
meMA.Ode4C14.text = "O Luke, when the Lord found your intellect to be beautiful, * radiating brilliantly with the divine rays, * then He appointed you as herald and evangelist * unto all who are singing, * faithfully, \"Glory to Your strength, O Lord!\""

meMA.Ode4C1T.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_goadedes.EpevisEfIppous.name
meMA.Ode4C1T.incipit = "As Luke recorded…"
meMA.Ode4C1T.text = "As Luke recorded in his Gospel, the Virgin Mother said, * the Lord has put down the mighty from their thrones, * and He has filled the hungry with good things and grace divine, * the faithful who are singing, * unto Him, \"Glory to Your strength, O Lord!\""

meMA.Ode5C11.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C11.melody = he.h.m8_en_US_goadedes.FotisonImas.name
meMA.Ode5C11.incipit = "When you had received…"
meMA.Ode5C11.text = "When you had received * in your heart the spiritual light, * having been purified of every former stain, * O Luke, obeying the law of love, you shared it with all."

meMA.Ode5C12.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_goadedes.FotisonImas.name
meMA.Ode5C12.incipit = "You were all aglow…"
meMA.Ode5C12.text = "You were all aglow * with the flashing rays of grace divine, * O Apostle and Evangelist St. Luke; * with a fiery tongue you uttered words inspired by God."

meMA.Ode5C13.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_goadedes.FotisonImas.name
meMA.Ode5C13.incipit = "Wise Apostle Paul…"
meMA.Ode5C13.text = "Wise Apostle Paul * called you his beloved co-worker * in the work of grace; for longingly, O Luke, * you had joined him on his journeys, O Evangelist."

meMA.Ode5C1T.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_goadedes.FotisonImas.name
meMA.Ode5C1T.incipit = "Maiden pure, rejoice…"
meMA.Ode5C1T.text = "Maiden pure, rejoice! * Your virginity is prized indeed. * Through you our ancestral mother is restored, * and the curse was lifted from our forefather."

meMA.Ode6C11.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode6C11.melody = he.h.m8_en_US_goadedes.TinDeisinEkcheo.name
meMA.Ode6C11.incipit = "Like Moses, when you went up…"
meMA.Ode6C11.text = "Like Moses, when you went up the holy mount * of the virtues, you conversed with your Loved One; * and as the prophet received the two tablets * inscribed by God, blessed Luke, you received the two * books written by the Spirit's hand, * O Apostle and teacher of all the world."

meMA.Ode6C12.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_goadedes.TinDeisinEkcheo.name
meMA.Ode6C12.incipit = "The whole world was enlightened…"
meMA.Ode6C12.text = "The whole world was enlightened by what you taught * as the holy Church's rhetor and teacher. * O God-inspired Luke, you were on fire * with the rays of the uncreated Trinity * and you became much like a star, * shining light over all of the universe."

meMA.Ode6C13.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_goadedes.TinDeisinEkcheo.name
meMA.Ode6C13.incipit = "Divinely inspired Saint…"
meMA.Ode6C13.text = "Divinely inspired Saint, even today * as of old, you cure the ills and diseases * of soul and body. The grace of the Spirit * and healing gift was entrusted to you by God. * Apostle Paul referred to you * as beloved physician, O holy Luke."

meMA.Ode6C1T.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_goadedes.TinDeisinEkcheo.name
meMA.Ode6C1T.incipit = "The Lord God regarded you…"
meMA.Ode6C1T.text = "The Lord God regarded you, all-blameless one, * when He came and was renewing my essence, * O Theotokos; and He who is mighty * indeed has done those great things for you, as you said. * And also through you He saved me * from corruption, as God in His love for man."

meMA.Ode6H.ode = misc_en_US_goadedes.Ode6
meMA.Ode6H.mode = misc_en_US_goadedes.Mode8
meMA.Ode6H.melody = he.h.m8_en_US_goadedes.TinDeisinEkcheo.melody
meMA.Ode6H.incipit = he.h.m8_en_US_goadedes.TinDeisinEkcheo.incipit
meMA.Ode6H.text = he.h.m8_en_US_goadedes.TinDeisinEkcheo.text

meMA.Kontakion1.mode = misc_en_US_goadedes.Mode4
meMA.Kontakion1.melody = he.a.m4_en_US_goadedes.EpefanisSimeron.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C11.melody = he.h.m8_en_US_goadedes.PaidesEvraion.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_goadedes.PaidesEvraion.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_goadedes.PaidesEvraion.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_goadedes.PaidesEvraion.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C11.melody = he.h.m8_en_US_goadedes.TonEnOreiAgio.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_goadedes.TonEnOreiAgio.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_goadedes.TonEnOreiAgio.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C14.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C14.melody = he.h.m8_en_US_goadedes.TonEnOreiAgio.name
meMA.Ode8C14.incipit = "…"
meMA.Ode8C14.text = ""

meMA.Ode8C1T.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_goadedes.TonEnOreiAgio.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = misc_en_US_goadedes.Ode8
meMA.Ode8H.mode = misc_en_US_goadedes.Mode8
meMA.Ode8H.melody = he.h.m8_en_US_goadedes.TonEnOreiAgio.melody
meMA.Ode8H.incipit = he.h.m8_en_US_goadedes.TonEnOreiAgio.incipit
meMA.Ode8H.text = he.h.m8_en_US_goadedes.TonEnOreiAgio.text

meMA.Ode9C11.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C11.melody = he.h.m8_en_US_goadedes.OrousParilthes.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_goadedes.OrousParilthes.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_goadedes.OrousParilthes.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C14.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C14.melody = he.h.m8_en_US_goadedes.OrousParilthes.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_goadedes.OrousParilthes.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = misc_en_US_goadedes.Ode9
meMA.Ode9H.mode = misc_en_US_goadedes.Mode8
meMA.Ode9H.melody = he.h.m8_en_US_goadedes.OrousParilthes.melody
meMA.Ode9H.incipit = he.h.m8_en_US_goadedes.OrousParilthes.incipit
meMA.Ode9H.text = he.h.m8_en_US_goadedes.OrousParilthes.text

meMA.Exaposteilarion1.mode = misc_en_US_goadedes.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = misc_en_US_goadedes.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_goadedes.ToisMathitaisSynelthomen.name
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = ""

meMA.Lauds1.note = ""
meMA.Lauds1.mode = misc_en_US_goadedes.Mode1
meMA.Lauds1.melody = he.a.m1_en_US_goadedes.NefelinSeFotos.name
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_en_US_goadedes.Mode1
meMA.Lauds2.melody = he.a.m1_en_US_goadedes.NefelinSeFotos.name
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_en_US_goadedes.Mode1
meMA.Lauds3.melody = he.a.m1_en_US_goadedes.NefelinSeFotos.name
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.Lauds4.poet = poets_en_US_goadedes.LeontosMaistoros
meMA.Lauds4.mode = misc_en_US_goadedes.Mode8
meMA.Lauds4.melody = misc_en_US_goadedes.Idiomelon
meMA.Lauds4.incipit = "…"
meMA.Lauds4.text = ""

meMA.LaudsGlory.mode = misc_en_US_goadedes.Mode8
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "…"
meMA.LaudsGlory.text = ""

meMA.LaudsTheotokion.mode = misc_en_US_goadedes.Mode8
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.incipit = oc.m8.d5_en_US_goadedes.ocMA.AposTheotokion.incipit
meMA.LaudsTheotokion.text = oc.m8.d5_en_US_goadedes.ocMA.AposTheotokion.text

meMA.MM.Lauds1123as5678.text = properties_en_US_goadedes.media.key
meMA.MM.Lauds123as123.text = properties_en_US_goadedes.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

meMegalynarion.text = ""

alt1.meVE.Lity1.mode = misc_en_US_goadedes.Mode2
alt1.meVE.Lity1.melody = misc_en_US_goadedes.Idiomelon
alt1.meVE.Lity1.incipit = "…"
alt1.meVE.Lity1.text = ""

alt1.meVE.Lity2.mode = misc_en_US_goadedes.Mode4
alt1.meVE.Lity2.melody = misc_en_US_goadedes.Idiomelon
alt1.meVE.Lity2.incipit = meVE.Aposticha4.incipit
alt1.meVE.Lity2.text = meVE.Aposticha4.text

alt1.meVE.Lity3.mode = misc_en_US_goadedes.Mode8
alt1.meVE.Lity3.melody = misc_en_US_goadedes.Idiomelon
alt1.meVE.Lity3.incipit = meMA.Lauds4.incipit
alt1.meVE.Lity3.text = meMA.Lauds4.text

alt1.meVE.LityGlory.mode = misc_en_US_goadedes.Mode8
alt1.meVE.LityGlory.melody = misc_en_US_goadedes.Idiomelon
alt1.meVE.LityGlory.incipit = "…"
alt1.meVE.LityGlory.text = ""

alt1.meVE.LityBoth.mode = misc_en_US_goadedes.Mode8
alt1.meVE.LityBoth.melody = he.a.m8_en_US_goadedes.OTouParadoxou.name
alt1.meVE.LityBoth.incipit = "…"
alt1.meVE.LityBoth.text = ""

alt1.meVE.Apolytikion3.poet = ""
alt1.meVE.Apolytikion3.mode = misc_en_US_goadedes.Mode1
alt1.meVE.Apolytikion3.melody = he.a.m1_en_US_goadedes.TisErimouPolitis.name
alt1.meVE.Apolytikion3.incipit = "…"
alt1.meVE.Apolytikion3.text = ""

alt1.meMA.Kathisma11.mode = misc_en_US_goadedes.Mode8
alt1.meMA.Kathisma11.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
alt1.meMA.Kathisma11.incipit = "…"
alt1.meMA.Kathisma11.text = ""

alt1.meMA.Kathisma12.mode = misc_en_US_goadedes.Mode8
alt1.meMA.Kathisma12.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
alt1.meMA.Kathisma12.incipit = "…"
alt1.meMA.Kathisma12.text = ""

alt1.meMA.Kathisma1T.mode = me.m06.d29_en_US_goadedes.meMA.Kathisma2T.mode
alt1.meMA.Kathisma1T.melody = me.m06.d29_en_US_goadedes.meMA.Kathisma2T.melody
alt1.meMA.Kathisma1T.incipit = me.m06.d29_en_US_goadedes.meMA.Kathisma2T.incipit
alt1.meMA.Kathisma1T.text = me.m06.d29_en_US_goadedes.meMA.Kathisma2T.text

alt1.meMA.Kathisma21.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Kathisma21.melody = he.a.m4_en_US_goadedes.KateplagiIosif.name
alt1.meMA.Kathisma21.incipit = "…"
alt1.meMA.Kathisma21.text = ""

alt1.meMA.Kathisma2T.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Kathisma2T.melody = misc_en_US_goadedes.Automelon
alt1.meMA.Kathisma2T.incipit = he.a.m4_en_US_goadedes.KateplagiIosif.incipit
alt1.meMA.Kathisma2T.text = he.a.m4_en_US_goadedes.KateplagiIosif.text

alt1.meMA.Kathisma31.mode = misc_en_US_goadedes.Mode8
alt1.meMA.Kathisma31.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
alt1.meMA.Kathisma31.incipit = "…"
alt1.meMA.Kathisma31.text = ""

alt1.meMA.Kathisma32.mode = misc_en_US_goadedes.Mode8
alt1.meMA.Kathisma32.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
alt1.meMA.Kathisma32.incipit = "…"
alt1.meMA.Kathisma32.text = ""

alt1.meMA.Kathisma3T.mode = me.m12.d12_en_US_goadedes.meMA.Kathisma3T.mode
alt1.meMA.Kathisma3T.melody = me.m12.d12_en_US_goadedes.meMA.Kathisma3T.melody
alt1.meMA.Kathisma3T.incipit = me.m12.d12_en_US_goadedes.meMA.Kathisma3T.incipit
alt1.meMA.Kathisma3T.text = me.m12.d12_en_US_goadedes.meMA.Kathisma3T.text

alt1.meMA.MM.Prokeimenon.text = properties_en_US_goadedes.media.key

alt1.meMA.PostGospelGlory.mode = misc_en_US_goadedes.Mode2
alt1.meMA.PostGospelGlory.melody = ""
alt1.meMA.PostGospelGlory.incipit = ho.s03_en_US_goadedes.hoMA.PostGospelApostle.incipit
alt1.meMA.PostGospelGlory.text = ho.s03_en_US_goadedes.hoMA.PostGospelApostle.text

alt1.meMA.PostGospelBoth.mode = misc_en_US_goadedes.Mode2
alt1.meMA.PostGospelBoth.melody = ""
alt1.meMA.PostGospelBoth.incipit = ho.s03_en_US_goadedes.hoMA.PostGospelTheotokos.incipit
alt1.meMA.PostGospelBoth.text = ho.s03_en_US_goadedes.hoMA.PostGospelTheotokos.text

alt1.meMA.PostGospelIdiomelon.mode = misc_en_US_goadedes.Mode6
alt1.meMA.PostGospelIdiomelon.melody = ""
alt1.meMA.PostGospelIdiomelon.incipit = meVE.AposGlory.incipit
alt1.meMA.PostGospelIdiomelon.text = meVE.AposGlory.text

alt1.meMA.Lauds1.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Lauds1.melody = he.a.m1_en_US_goadedes.TonOuranionTagmaton.name
alt1.meMA.Lauds1.incipit = "…"
alt1.meMA.Lauds1.text = ""

alt1.meMA.Lauds2.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Lauds2.melody = he.a.m1_en_US_goadedes.TonOuranionTagmaton.name
alt1.meMA.Lauds2.incipit = "…"
alt1.meMA.Lauds2.text = ""

alt1.meMA.Lauds3.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Lauds3.melody = he.a.m1_en_US_goadedes.TonOuranionTagmaton.name
alt1.meMA.Lauds3.incipit = "…"
alt1.meMA.Lauds3.text = ""

alt1.meMA.MM.Lauds123as456.text = properties_en_US_goadedes.media.key
