A_Resource_Whose_Name = me.m10.d24_en_US_goadedes

meDA.date = ""
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = titles_en_US_goadedes.ti.Saints
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_goadedes.Mode1
meVE.Stichera01.melody = he.a.m1_en_US_goadedes.PaneffimoiMartyres.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_goadedes.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_goadedes.PaneffimoiMartyres.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_goadedes.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_goadedes.PaneffimoiMartyres.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.SticGlory.poet = poets_en_US_goadedes.Anatoliou
meVE.SticGlory.mode = misc_en_US_goadedes.Mode4
meVE.SticGlory.melody = he.a.m4_en_US_goadedes.EdokasSimeiosin.name
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.SticTheotokion.mode = misc_en_US_goadedes.Mode4
meVE.SticTheotokion.melody = he.a.m4_en_US_goadedes.EdokasSimeiosin.name
meVE.SticTheotokion.incipit = "…"
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = misc_en_US_goadedes.Mode4
meVE.SticStavrotheotokion.melody = he.a.m4_en_US_goadedes.EdokasSimeiosin.name
meVE.SticStavrotheotokion.incipit = "…"
meVE.SticStavrotheotokion.text = ""

meVE.AposGlory.mode = misc_en_US_goadedes.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.AposTheotokion.mode = misc_en_US_goadedes.Mode8
meVE.AposTheotokion.melody = he.a.m8_en_US_goadedes.OiMartyresSouKyrie.name
meVE.AposTheotokion.incipit = me.m01.d21_en_US_goadedes.meVE.AposTheotokion.incipit
meVE.AposTheotokion.text = me.m01.d21_en_US_goadedes.meVE.AposTheotokion.text

meVE.AposStavrotheotokion.mode = misc_en_US_goadedes.Mode8
meVE.AposStavrotheotokion.melody = he.a.m8_en_US_goadedes.OiMartyresSouKyrie.name
meVE.AposStavrotheotokion.incipit = "…"
meVE.AposStavrotheotokion.text = ""

meVE.Apolytikion1.poet = poets_en_US_goadedes.Gerasimou
meVE.Apolytikion1.mode = misc_en_US_goadedes.Mode1
meVE.Apolytikion1.melody = he.a.m1_en_US_goadedes.TisErimouPolitis.name
meVE.Apolytikion1.incipit = "…"
meVE.Apolytikion1.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_goadedes.Theofanous
meMA.C1.title = titles_en_US_goadedes.ti.CanonSaintM
meMA.C1.verse = prayers_en_US_goadedes.verse_SaintM.text

meMA.Ode1C11.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C11.melody = he.h.m8_en_US_goadedes.AsmaAnapempsomen.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_goadedes.AsmaAnapempsomen.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_goadedes.AsmaAnapempsomen.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C14.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C14.melody = he.h.m8_en_US_goadedes.AsmaAnapempsomen.name
meMA.Ode1C14.incipit = "…"
meMA.Ode1C14.text = ""

meMA.Ode1C1T.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_goadedes.AsmaAnapempsomen.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C11.melody = he.h.m8_en_US_goadedes.OuraniasApsidos.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_goadedes.OuraniasApsidos.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_goadedes.OuraniasApsidos.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C14.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C14.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C14.melody = he.h.m8_en_US_goadedes.OuraniasApsidos.name
meMA.Ode3C14.incipit = "…"
meMA.Ode3C14.text = ""

meMA.Ode3C1T.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_goadedes.OuraniasApsidos.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = misc_en_US_goadedes.Ode3
meMA.Ode3H.mode = misc_en_US_goadedes.Mode8
meMA.Ode3H.melody = he.h.m8_en_US_goadedes.OuraniasApsidos.melody
meMA.Ode3H.incipit = he.h.m8_en_US_goadedes.OuraniasApsidos.incipit
meMA.Ode3H.text = he.h.m8_en_US_goadedes.OuraniasApsidos.text

meMA.Ode3Kathisma1.mode = misc_en_US_goadedes.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_goadedes.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = me.m10.d09_en_US_goadedes.meMA.Ode3KathismaT.incipit
meMA.Ode3KathismaT.text = me.m10.d09_en_US_goadedes.meMA.Ode3KathismaT.text

meMA.Ode3KathismaSt.mode = misc_en_US_goadedes.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
meMA.Ode3KathismaSt.incipit = "…"
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C11.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C11.melody = he.h.m8_en_US_goadedes.SyMouIschys.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_goadedes.SyMouIschys.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_goadedes.SyMouIschys.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C14.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C14.melody = he.h.m8_en_US_goadedes.SyMouIschys.name
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_goadedes.SyMouIschys.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C11.melody = he.h.m8_en_US_goadedes.InaTiMeAposo.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_goadedes.InaTiMeAposo.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_goadedes.InaTiMeAposo.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C14.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C14.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C14.melody = he.h.m8_en_US_goadedes.InaTiMeAposo.name
meMA.Ode5C14.incipit = "…"
meMA.Ode5C14.text = ""

meMA.Ode5C1T.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_goadedes.InaTiMeAposo.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode6C11.melody = he.h.m8_en_US_goadedes.IlasthitiMoiSotir.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_goadedes.IlasthitiMoiSotir.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_goadedes.IlasthitiMoiSotir.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C14.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C14.mode = misc_en_US_goadedes.Mode8
meMA.Ode6C14.melody = he.h.m8_en_US_goadedes.IlasthitiMoiSotir.name
meMA.Ode6C14.incipit = "…"
meMA.Ode6C14.text = ""

meMA.Ode6C1T.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_goadedes.IlasthitiMoiSotir.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = misc_en_US_goadedes.Ode6
meMA.Ode6H.mode = misc_en_US_goadedes.Mode8
meMA.Ode6H.melody = he.h.m8_en_US_goadedes.IlasthitiMoiSotir.melody
meMA.Ode6H.incipit = he.h.m8_en_US_goadedes.IlasthitiMoiSotir.incipit
meMA.Ode6H.text = he.h.m8_en_US_goadedes.IlasthitiMoiSotir.text

meMA.Kontakion1.mode = misc_en_US_goadedes.Mode4
meMA.Kontakion1.melody = he.a.m4_en_US_goadedes.EpefanisSimeron.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C11.melody = he.h.m8_en_US_goadedes.TheouSynkatavasin.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_goadedes.TheouSynkatavasin.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_goadedes.TheouSynkatavasin.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C14.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C14.melody = he.h.m8_en_US_goadedes.TheouSynkatavasin.name
meMA.Ode7C14.incipit = "…"
meMA.Ode7C14.text = ""

meMA.Ode7C1T.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_goadedes.TheouSynkatavasin.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C11.melody = he.h.m8_en_US_goadedes.EptaplasiosKaminon.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_goadedes.EptaplasiosKaminon.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_goadedes.EptaplasiosKaminon.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C14.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C14.melody = he.h.m8_en_US_goadedes.EptaplasiosKaminon.name
meMA.Ode8C14.incipit = "…"
meMA.Ode8C14.text = ""

meMA.Ode8C1T.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_goadedes.EptaplasiosKaminon.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = misc_en_US_goadedes.Ode8
meMA.Ode8H.mode = misc_en_US_goadedes.Mode8
meMA.Ode8H.melody = he.h.m8_en_US_goadedes.EptaplasiosKaminon.melody
meMA.Ode8H.incipit = he.h.m8_en_US_goadedes.EptaplasiosKaminon.incipit
meMA.Ode8H.text = he.h.m8_en_US_goadedes.EptaplasiosKaminon.text

meMA.Ode9C11.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C11.melody = he.h.m8_en_US_goadedes.EfrixePasaAkoi.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_goadedes.EfrixePasaAkoi.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_goadedes.EfrixePasaAkoi.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C14.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C14.melody = he.h.m8_en_US_goadedes.EfrixePasaAkoi.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_goadedes.EfrixePasaAkoi.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = misc_en_US_goadedes.Ode9
meMA.Ode9H.mode = misc_en_US_goadedes.Mode8
meMA.Ode9H.melody = he.h.m8_en_US_goadedes.EfrixePasaAkoi.melody
meMA.Ode9H.incipit = he.h.m8_en_US_goadedes.EfrixePasaAkoi.incipit
meMA.Ode9H.text = he.h.m8_en_US_goadedes.EfrixePasaAkoi.text

meMA.Exaposteilarion1.mode = misc_en_US_goadedes.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = misc_en_US_goadedes.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_goadedes.GynaikesAkoutisthite.name
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = ""

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

