A_Resource_Whose_Name = me.m10.dHF_en_US_goadedes

meDA.date = ""
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.second_title = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_goadedes.Mode6
meVE.Stichera01.melody = he.a.m6_en_US_goadedes.IApegnosmeni.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_goadedes.Mode6
meVE.Stichera02.melody = he.a.m6_en_US_goadedes.IApegnosmeni.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_goadedes.Mode6
meVE.Stichera03.melody = he.a.m6_en_US_goadedes.IApegnosmeni.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_US_goadedes.Mode6
meVE.Stichera04.melody = he.a.m6_en_US_goadedes.IApegnosmeni.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_en_US_goadedes.Mode6
meVE.Stichera05.melody = he.a.m6_en_US_goadedes.IApegnosmeni.name
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_en_US_goadedes.Mode6
meVE.Stichera06.melody = he.a.m6_en_US_goadedes.IApegnosmeni.name
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticGlory.mode = misc_en_US_goadedes.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.LityGlory.mode = misc_en_US_goadedes.Mode3
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = me.m07.dHF_en_US_goadedes.meVE.AposGlory.incipit
meVE.LityGlory.text = me.m07.dHF_en_US_goadedes.meVE.AposGlory.text

meVE.LityBoth.mode = misc_en_US_goadedes.Mode3
meVE.LityBoth.melody = ""
meVE.LityBoth.incipit = "…"
meVE.LityBoth.text = ""

meVE.AposGlory.mode = misc_en_US_goadedes.Mode4
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.AposTheotokion.mode = misc_en_US_goadedes.Mode4
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.incipit = oc.m4.d1_en_US_goadedes.ocVE.AposTheotokion.incipit
meVE.AposTheotokion.text = oc.m4.d1_en_US_goadedes.ocVE.AposTheotokion.text

meVE.Apolytikion1.mode = misc_en_US_goadedes.Mode8
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = me.m07.dHF_en_US_goadedes.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m07.dHF_en_US_goadedes.meVE.Apolytikion1.text

meMA.C1.poet = poets_en_US_goadedes.Theofanous
meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
//meMA.C1.acrostic.notice2 = ""
meMA.C1.acrostic = ""

meMA.C1.title = titles_en_US_goadedes.KanonTonPateron
meMA.C1.verse = prayers_en_US_goadedes.verse_SaintsM.text

meMA.Ode1C11.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C11.melody = he.h.m8_en_US_goadedes.ArmatilatinFarao.notmetered
meMA.Ode1C11.incipit = "As I desire to extol…"
meMA.Ode1C11.text = "As I desire to extol the Seventh Council, Lord, impart to me, the assembly of the Holy Spirit's seven gifts, which made it wise as if with tongues of fire. It silenced all blasphemous and idle speech."

meMA.Ode1C12.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_goadedes.ArmatilatinFarao.notmetered
meMA.Ode1C12.incipit = "From the beginning…"
meMA.Ode1C12.text = "From the beginning, the number seven is superior to the others. First of all, it was on the seventh day that God rested from all that He made; and now the cessation of all the heresies is at the Seventh Council."

meMA.Ode1C13.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_goadedes.ArmatilatinFarao.notmetered
meMA.Ode1C13.incipit = "It was in Nicea once…"
meMA.Ode1C13.text = "It was in Nicea once that the host of Fathers with their pastoral staves vanquished Arius, that enemy of God, and they kept the Church in Orthodox doctrines. Now, again in this same city, their allies have shamed the iconoclasts."

meMA.Ode1C1T.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_goadedes.ArmatilatinFarao.notmetered
meMA.Ode1C1T.incipit = "Now we faithfully confess…"
meMA.Ode1C1T.text = "Now we faithfully confess what the Fathers devoutly taught, that a virgin womb gave birth without labor to the Uncarnate made incarnate; and we depict His image, and we venerate it and honor it with a kiss."

meMA.Ode3C11.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C11.melody = he.h.m8_en_US_goadedes.OStereosasKatArchas.notmetered
meMA.Ode3C11.incipit = "Lest the undivided Church…"
meMA.Ode3C11.text = "Lest the undivided Church of Christ be shaken, the godly Chief Shepherds of the faithful, guided by Christ, undermined those who like Antichrists wished to undermine the Church."

meMA.Ode3C12.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_goadedes.OStereosasKatArchas.notmetered
meMA.Ode3C12.incipit = "The assembly of the Fathers…"
meMA.Ode3C12.text = "The assembly of the Fathers draws water from the springs of salvation, and with the streams of their teachings satisfies Christ's thirsty people and clears the turbid and muddy torrents of heresy."

meMA.Ode3C13.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_goadedes.OStereosasKatArchas.notmetered
meMA.Ode3C13.incipit = "In the illustrious city…"
meMA.Ode3C13.text = "In the illustrious city of Nicea, the Seventh Council of fathers who loved Christ assembled against those truly hateful men who defamed Christ. And the Emperors, Irene and Constantine, supported it."

meMA.Ode3C1T.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_goadedes.OStereosasKatArchas.notmetered
meMA.Ode3C1T.incipit = "Be gone and burn…"
meMA.Ode3C1T.text = "Be gone and burn in hell forever, all ungodly people, who do not honor the holy icon of the Theotokos, and who do not profess that she bore Christ, God and man."

meMA.Ode3Kathisma1.mode = misc_en_US_goadedes.Mode4
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_goadedes.TachyProkatalave.name
meMA.Ode3Kathisma1.incipit = me.m07.dHF_en_US_goadedes.meMA.Ode3Kathisma1.incipit
meMA.Ode3Kathisma1.text = "O thrice blessed Fathers, you speak words inspired by God. * Illustrious, splendid stars are you of truth, and you shine, * enlightening all the world, * melting ungodly teachings of garrulous blasphemers, * extinguishing the fiery confusion of defamers. * We pray you, O hierarchs of Christ, * intercede with Him to save us."

meMA.Ode3KathismaT.mode = misc_en_US_goadedes.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_en_US_goadedes.TachyProkatalave.name
meMA.Ode3KathismaT.incipit = "Immaculate Virgin Mother…"
meMA.Ode3KathismaT.text = "Immaculate Virgin Mother, quickly come to our aid, * and save us from enemies who do not venerate you * but rather speak blasphemies. * Crush all the idle chatter of heretical people. * Let them know that you only are the true Theotokos, * who save, by your intercessions, the Orthodox everywhere."

meMA.Ode4C11.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C11.melody = he.h.m8_en_US_goadedes.SyMouIschys.notmetered
meMA.Ode4C11.incipit = "The most godly Fathers…"
meMA.Ode4C11.text = "The most godly Fathers had the word of God as sword and arrow,  and they vanquished those who were hostile towards the sign of the cross and who also did not venerate the images of Christ, the Theotokos, and all the Saints."

meMA.Ode4C12.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_goadedes.SyMouIschys.notmetered
meMA.Ode4C12.incipit = "Seven trumpets…"
meMA.Ode4C12.text = "Seven trumpets brought down the walls of Jericho on the seventh time around. Likewise the seven Councils, at the seventh assembly of the well-tuned trumpets of the Spirit, reduced to chaos every group that raised its head against God."

meMA.Ode4C13.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_goadedes.SyMouIschys.notmetered
meMA.Ode4C13.incipit = "Demonstrating youthful vigor…"
meMA.Ode4C13.text = "Demonstrating youthful vigor, and burning with zeal for God, the assembly of Fathers were like Elias who put to death the priests of shame; and with confidence they decreed the relative veneration of the icon of Christ."

meMA.Ode4C1T.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_goadedes.SyMouIschys.notmetered
meMA.Ode4C1T.incipit = "You are my hope…"
meMA.Ode4C1T.text = "You are my hope, Ever pure Lady, you are my song, my calm harbor, you are my pilot. As a virgin, you gave birth to God the incarnate Logos of the Father. Therefore empowered by your strength, without reservation I venerate your icon."

meMA.Ode5C11.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C11.melody = he.h.m8_en_US_goadedes.InaTiMeAposo.notmetered
meMA.Ode5C11.incipit = "The holy Fathers met…"
meMA.Ode5C11.text = "The holy Fathers met and deliberated with a lofty purpose, and they condemned the Iconoclasts for their heresies; and they decreed that it is proper show honor  to the image of Christ."

meMA.Ode5C12.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_goadedes.InaTiMeAposo.notmetered
meMA.Ode5C12.incipit = "Now is a time…"
meMA.Ode5C12.text = "Now is a time for celebration, now the day of salvation has appeared. So let us celebrate and joyfully sing to Christ: \"Give us Your peace, at the prayers of the Fathers of the Seventh Council, O Lord who love humanity\"."

meMA.Ode5C1T.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_goadedes.InaTiMeAposo.notmetered
meMA.Ode5C1T.incipit = "The Son of God…"
meMA.Ode5C1T.text = "The Son of God has unalterably been born from the Virgin, assuming as His own what was alien, willingly appearing circumscribed by its form, He who is essentially uncircumscribed."

meMA.Ode6C11.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode6C11.melody = he.h.m8_en_US_goadedes.IlasthitiMoiSotir.notmetered
meMA.Ode6C11.incipit = "Let the mountains rain…"
meMA.Ode6C11.text = "Let the mountains rain down sweetness and great joy; for expelled are the many heretics who emitted bitter venom, namely the rejection of the holy icons."

meMA.Ode6C12.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_goadedes.IlasthitiMoiSotir.notmetered
meMA.Ode6C12.incipit = "Let heaven and earth…"
meMA.Ode6C12.text = "Let heaven and earth unanimously celebrate the majesty of the daughter of God; for she is magnified as she deposes those who diminished her."

meMA.Ode6C1T.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_goadedes.IlasthitiMoiSotir.notmetered
meMA.Ode6C1T.incipit = "The Son begotten…"
meMA.Ode6C1T.text = "The Son begotten of the Father first without a mother, and then divinely born of a mother without a father, regenerated me. Therefore I depict the mother and the One born of her, and I kiss their icons."

meMA.Kontakion1.mode = misc_en_US_goadedes.Mode2
meMA.Kontakion1.melody = ""
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C11.melody = he.h.m8_en_US_goadedes.TheouSynkatavasin.notmetered
meMA.Ode7C11.incipit = "The leaders of heresy…"
meMA.Ode7C11.text = "The leaders of heresy are defeated by the doctrines of the God-inspired men, who, echoing Basil the Great, correctly taught that the honor paid to the image passes on to the prototype. Blessed are You, the God of our Fathers."

meMA.Ode7C12.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_goadedes.TheouSynkatavasin.notmetered
meMA.Ode7C12.incipit = "Churches are now decorated…"
meMA.Ode7C12.text = "Churches are now decorated and adorned with colorful icons. And thus, in these churches, the world sings to Him who is more handsome than all men, together with those who sing, \"Blessed are You, the God of our Fathers.\""

meMA.Ode7C13.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_goadedes.TheouSynkatavasin.notmetered
meMA.Ode7C13.incipit = "The light has dawned…"
meMA.Ode7C13.text = "The light has dawned, the darkness is gone, and the heretics have been banished. So all things are filled with light, and with joy they extol Christ and sing, \"Blessed are You, the God of our Fathers.\""

meMA.Ode7C1T.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_goadedes.TheouSynkatavasin.notmetered
meMA.Ode7C1T.incipit = "The all-pure Lady…"
meMA.Ode7C1T.text = "The all-pure Lady, everyone's only hope of salvation, terrificly gave birth to Christ the King of kings, and held Him as an infant in her arms. She is depicted with Him and venerated together, as the Fathers have said."

meMA.Ode8C11.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C11.melody = he.h.m8_en_US_goadedes.EptaplasiosKaminon.notmetered
meMA.Ode8C11.incipit = "The assembly of the Fathers…"
meMA.Ode8C11.text = "The assembly of the Fathers most excellently decreed the restoration of the sacred icon of Christ, and that worshipers of God should offer relative veneration to it. And we who are devout, as obedient children, celebrate their annual memory, and with longing we kiss the icon of Christ."

meMA.Ode8C12.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_goadedes.EptaplasiosKaminon.notmetered
meMA.Ode8C12.incipit = "The arrogant ferociously…"
meMA.Ode8C12.text = "The arrogant ferociously subjected the humble and suppressed the pious practices of the virtuous, citing them to malign their godly deeds. But the Fathers of the Seventh Council, assembled in Nicea, more fiercely and definitively toppled their arrogance."

meMA.Ode8C13.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_goadedes.EptaplasiosKaminon.notmetered
meMA.Ode8C13.incipit = "The blows and lashes…"
meMA.Ode8C13.text = "The blows and lashes of those who think like infants become infants' arrows, as the Psalmist said, to those who think like wise old men. By God's power, the many tongues of those uttering blasphemies to heaven have become feeble. Now everyone knows one God, the Father, the Son and the Spirit, the only Cause of all things."

meMA.Ode8C1T.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_goadedes.EptaplasiosKaminon.notmetered
meMA.Ode8C1T.incipit = "O Pure Lady…"
meMA.Ode8C1T.text = "O Pure Lady, for mercy's sake, the Fashioner is willingly fashioned as an infant, using your pure blood, guarding you wholly purified after childbirth, and purifying His image that had been befouled. Therefore in icons, He is depicted with you, having the same nature, for He became human, He who is God by nature."

meMA.Ode9C11.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C11.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C11.melody = he.h.m8_en_US_goadedes.ExestiEpiTouto.notmetered
meMA.Ode9C11.incipit = "O incomprehensible, only God…"
meMA.Ode9C11.text = "O incomprehensible, only God, You are great in Your might and Your counsel, mighty King of all, ruler of the universe, and You hold the whole world together. We pray You strengthen the Church, and preserve her in Your Orthodoxy, at the entreaties of the all-glorious Fathers, who exposed and condemned every heresy."

meMA.Ode9C12.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C12.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_goadedes.ExestiEpiTouto.notmetered
meMA.Ode9C12.incipit = "Heavenly-minded Saints…"
meMA.Ode9C12.text = "Heavenly-minded Saints, you were granted great honors here on earth, for you gave relative honor to the image of Christ. Having laid aside the shadow and the covering of the flesh, you are granted even greater blessings, as you now see Him in person, face to face."

meMA.Ode9C13.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C13.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_goadedes.ExestiEpiTouto.notmetered
meMA.Ode9C13.incipit = "You allowed assaults…"
meMA.Ode9C13.text = "You allowed assaults on us by foreign enemies and all their forces, so as to chasten us. Please now subdue them and their boldness against us. Be an ally of our country, insofar as we trust in You, omnific Lord, at the confident intercessions of the Fathers, whose memory we celebrate."

meMA.Ode9C1T.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_goadedes.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_goadedes.ExestiEpiTouto.notmetered
meMA.Ode9C1T.incipit = "Neither human mind…"
meMA.Ode9C1T.text = "Neither human mind, nor exalted angelic mind, can fathom the mystery of your marvelous childbirth: that you supernaturally gave birth to God incarnate. Therefore, knowing you to be Theotokos, and depicting you along with Him, we magnify you."

meMA.Exaposteilarion1.mode = misc_en_US_goadedes.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_en_US_goadedes.EnPnevmatiToIero.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = misc_en_US_goadedes.Mode3
meMA.ExapTheotokion.melody = he.a.m3_en_US_goadedes.EnPnevmatiToIero.name
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = ""

meMA.Lauds1.mode = misc_en_US_goadedes.Mode6
meMA.Lauds1.melody = he.a.m6_en_US_goadedes.OlinApothemenoi.name
meMA.Lauds1.incipit = me.m07.dHF_en_US_goadedes.meMA.Lauds1.incipit
meMA.Lauds1.text = me.m07.dHF_en_US_goadedes.meMA.Lauds1.text

meMA.Lauds2.mode = misc_en_US_goadedes.Mode6
meMA.Lauds2.melody = ""
meMA.Lauds2.incipit = me.m07.dHF_en_US_goadedes.meMA.Lauds2.incipit
meMA.Lauds2.text = me.m07.dHF_en_US_goadedes.meMA.Lauds2.text

meMA.Lauds3.mode = misc_en_US_goadedes.Mode6
meMA.Lauds3.melody = ""
meMA.Lauds3.incipit = me.m07.dHF_en_US_goadedes.meMA.Lauds3.incipit
meMA.Lauds3.text = me.m07.dHF_en_US_goadedes.meMA.Lauds3.text

meMA.LaudsGlory.mode = misc_en_US_goadedes.Mode8
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "…"
meMA.LaudsGlory.text = ""

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

meMegalynarion.text = ""

