A_Resource_Whose_Name = me.m10.d28_en_US_goadedes

meDA.date = ""
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.second_title = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_goadedes.Mode4
meVE.Stichera01.melody = he.a.m4_en_US_goadedes.OsGennaionEnMartysi.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_goadedes.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_goadedes.OsGennaionEnMartysi.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_goadedes.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_goadedes.OsGennaionEnMartysi.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_US_goadedes.Mode8
meVE.Stichera04.melody = he.a.m8_en_US_goadedes.OTouParadoxou.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_en_US_goadedes.Mode8
meVE.Stichera05.melody = he.a.m8_en_US_goadedes.OTouParadoxou.name
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_en_US_goadedes.Mode8
meVE.Stichera06.melody = he.a.m8_en_US_goadedes.OTouParadoxou.name
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticTheotokion.mode = misc_en_US_goadedes.Mode8
meVE.SticTheotokion.melody = he.a.m8_en_US_goadedes.OTouParadoxou.name
meVE.SticTheotokion.incipit = "…"
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = misc_en_US_goadedes.Mode8
meVE.SticStavrotheotokion.melody = he.a.m8_en_US_goadedes.OTouParadoxou.name
meVE.SticStavrotheotokion.incipit = me.m03.d12_en_US_goadedes.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m03.d12_en_US_goadedes.meVE.SticStavrotheotokion.text

meMA.C2.poet = poets_en_US_goadedes.Theofanous
meMA.C2.acrostic = ""

meMA.C1.title = titles_en_US_goadedes.KanonTonAgion
meMA.C1.verse = prayers_en_US_goadedes.verse_SaintsM.text

meMA.Ode1C11.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C11.mode = misc_en_US_goadedes.Mode4
meMA.Ode1C11.melody = he.h.m4_en_US_goadedes.AnoixoToStomaMou.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C12.mode = misc_en_US_goadedes.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_goadedes.AnoixoToStomaMou.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C13.mode = misc_en_US_goadedes.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_goadedes.AnoixoToStomaMou.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_goadedes.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_goadedes.AnoixoToStomaMou.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.C2.title = titles_en_US_goadedes.KanonTouOsiou
meMA.C2.verse = prayers_en_US_goadedes.verse_DevoutMan.text

meMA.Ode1C21.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C21.mode = misc_en_US_goadedes.Mode2
meMA.Ode1C21.melody = he.h.m2_en_US_goadedes.EnVythoKatestrose.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C22.mode = misc_en_US_goadedes.Mode2
meMA.Ode1C22.melody = he.h.m2_en_US_goadedes.EnVythoKatestrose.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C23.mode = misc_en_US_goadedes.Mode2
meMA.Ode1C23.melody = he.h.m2_en_US_goadedes.EnVythoKatestrose.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = misc_en_US_goadedes.Ode1
meMA.Ode1C2T.mode = misc_en_US_goadedes.Mode2
meMA.Ode1C2T.melody = he.h.m2_en_US_goadedes.EnVythoKatestrose.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C11.mode = misc_en_US_goadedes.Mode4
meMA.Ode3C11.melody = he.h.m4_en_US_goadedes.OukEnSofia.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C12.mode = misc_en_US_goadedes.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_goadedes.OukEnSofia.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C13.mode = misc_en_US_goadedes.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_goadedes.OukEnSofia.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_goadedes.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_goadedes.OukEnSofia.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C21.mode = misc_en_US_goadedes.Mode2
meMA.Ode3C21.melody = he.h.m2_en_US_goadedes.ExinthisenIErimos.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C22.mode = misc_en_US_goadedes.Mode2
meMA.Ode3C22.melody = he.h.m2_en_US_goadedes.ExinthisenIErimos.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C23.mode = misc_en_US_goadedes.Mode2
meMA.Ode3C23.melody = he.h.m2_en_US_goadedes.ExinthisenIErimos.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = misc_en_US_goadedes.Ode3
meMA.Ode3C2T.mode = misc_en_US_goadedes.Mode2
meMA.Ode3C2T.melody = he.h.m2_en_US_goadedes.ExinthisenIErimos.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3H.ode = misc_en_US_goadedes.Ode3
meMA.Ode3H.mode = misc_en_US_goadedes.Mode2
meMA.Ode3H.melody = misc_en_US_goadedes.Heirmos
meMA.Ode3H.incipit = he.h.m2_en_US_goadedes.ExinthisenIErimos.incipit
meMA.Ode3H.text = he.h.m2_en_US_goadedes.ExinthisenIErimos.text

meMA.Ode3Kathisma1.mode = misc_en_US_goadedes.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_goadedes.Mode8
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_goadedes.AnestisEkNekron.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_goadedes.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_goadedes.AnestisEkNekron.name
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = misc_en_US_goadedes.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_en_US_goadedes.AnestisEkNekron.name
meMA.Ode3KathismaSt.incipit = "…"
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C11.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C11.mode = misc_en_US_goadedes.Mode4
meMA.Ode4C11.melody = he.h.m4_en_US_goadedes.EparthentaSeIdousa.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C12.mode = misc_en_US_goadedes.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_goadedes.EparthentaSeIdousa.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C13.mode = misc_en_US_goadedes.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_goadedes.EparthentaSeIdousa.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_goadedes.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_goadedes.EparthentaSeIdousa.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C21.mode = misc_en_US_goadedes.Mode2
meMA.Ode4C21.melody = he.h.m2_en_US_goadedes.ElilythasEkParthenou.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C22.mode = misc_en_US_goadedes.Mode2
meMA.Ode4C22.melody = he.h.m2_en_US_goadedes.ElilythasEkParthenou.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C23.mode = misc_en_US_goadedes.Mode2
meMA.Ode4C23.melody = he.h.m2_en_US_goadedes.ElilythasEkParthenou.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = misc_en_US_goadedes.Ode4
meMA.Ode4C2T.mode = misc_en_US_goadedes.Mode2
meMA.Ode4C2T.melody = he.h.m2_en_US_goadedes.ElilythasEkParthenou.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C11.mode = misc_en_US_goadedes.Mode4
meMA.Ode5C11.melody = he.h.m4_en_US_goadedes.SyKyrieMouFos.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C12.mode = misc_en_US_goadedes.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_goadedes.SyKyrieMouFos.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C13.mode = misc_en_US_goadedes.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_goadedes.SyKyrieMouFos.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_goadedes.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_goadedes.SyKyrieMouFos.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C21.mode = misc_en_US_goadedes.Mode2
meMA.Ode5C21.melody = he.h.m2_en_US_goadedes.MesitisTheou.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C22.mode = misc_en_US_goadedes.Mode2
meMA.Ode5C22.melody = he.h.m2_en_US_goadedes.MesitisTheou.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C23.mode = misc_en_US_goadedes.Mode2
meMA.Ode5C23.melody = he.h.m2_en_US_goadedes.MesitisTheou.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = misc_en_US_goadedes.Ode5
meMA.Ode5C2T.mode = misc_en_US_goadedes.Mode2
meMA.Ode5C2T.melody = he.h.m2_en_US_goadedes.MesitisTheou.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C11.mode = misc_en_US_goadedes.Mode4
meMA.Ode6C11.melody = he.h.m4_en_US_goadedes.ThysoSoiMetaFonis.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C12.mode = misc_en_US_goadedes.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_goadedes.ThysoSoiMetaFonis.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C13.mode = misc_en_US_goadedes.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_goadedes.ThysoSoiMetaFonis.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_goadedes.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_goadedes.ThysoSoiMetaFonis.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C21.mode = misc_en_US_goadedes.Mode2
meMA.Ode6C21.melody = he.h.m2_en_US_goadedes.EnAvyssoPtaismaton.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C22.mode = misc_en_US_goadedes.Mode2
meMA.Ode6C22.melody = he.h.m2_en_US_goadedes.EnAvyssoPtaismaton.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C23.mode = misc_en_US_goadedes.Mode2
meMA.Ode6C23.melody = he.h.m2_en_US_goadedes.EnAvyssoPtaismaton.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = misc_en_US_goadedes.Ode6
meMA.Ode6C2T.mode = misc_en_US_goadedes.Mode2
meMA.Ode6C2T.melody = he.h.m2_en_US_goadedes.EnAvyssoPtaismaton.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6H.ode = misc_en_US_goadedes.Ode6
meMA.Ode6H.mode = misc_en_US_goadedes.Mode2
meMA.Ode6H.melody = misc_en_US_goadedes.Heirmos
meMA.Ode6H.incipit = he.h.m2_en_US_goadedes.EnAvyssoPtaismaton.incipit
meMA.Ode6H.text = he.h.m2_en_US_goadedes.EnAvyssoPtaismaton.text

meMA.Kontakion1.mode = misc_en_US_goadedes.Mode4
meMA.Kontakion1.melody = he.a.m4_en_US_goadedes.OYpsotheisEnToStavro.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C11.mode = misc_en_US_goadedes.Mode4
meMA.Ode7C11.melody = he.h.m4_en_US_goadedes.EnTiKaminoAvramiaioi.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C12.mode = misc_en_US_goadedes.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_goadedes.EnTiKaminoAvramiaioi.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C13.mode = misc_en_US_goadedes.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_goadedes.EnTiKaminoAvramiaioi.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_goadedes.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_goadedes.EnTiKaminoAvramiaioi.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C21.mode = misc_en_US_goadedes.Mode2
meMA.Ode7C21.melody = he.h.m2_en_US_goadedes.AntitheonProstagma.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C22.mode = misc_en_US_goadedes.Mode2
meMA.Ode7C22.melody = he.h.m2_en_US_goadedes.AntitheonProstagma.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C23.mode = misc_en_US_goadedes.Mode2
meMA.Ode7C23.melody = he.h.m2_en_US_goadedes.AntitheonProstagma.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = misc_en_US_goadedes.Ode7
meMA.Ode7C2T.mode = misc_en_US_goadedes.Mode2
meMA.Ode7C2T.melody = he.h.m2_en_US_goadedes.AntitheonProstagma.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C11.mode = misc_en_US_goadedes.Mode4
meMA.Ode8C11.melody = he.h.m4_en_US_goadedes.CheirasEkpetasasDaniil.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C12.mode = misc_en_US_goadedes.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_goadedes.CheirasEkpetasasDaniil.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C13.mode = misc_en_US_goadedes.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_goadedes.CheirasEkpetasasDaniil.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_goadedes.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_goadedes.CheirasEkpetasasDaniil.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C21.mode = misc_en_US_goadedes.Mode2
meMA.Ode8C21.melody = he.h.m2_en_US_goadedes.KaminosPote.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C22.mode = misc_en_US_goadedes.Mode2
meMA.Ode8C22.melody = he.h.m2_en_US_goadedes.KaminosPote.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C23.mode = misc_en_US_goadedes.Mode2
meMA.Ode8C23.melody = he.h.m2_en_US_goadedes.KaminosPote.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = misc_en_US_goadedes.Ode8
meMA.Ode8C2T.mode = misc_en_US_goadedes.Mode2
meMA.Ode8C2T.melody = he.h.m2_en_US_goadedes.KaminosPote.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = misc_en_US_goadedes.Ode8
meMA.Ode8H.mode = misc_en_US_goadedes.Mode2
meMA.Ode8H.melody = misc_en_US_goadedes.Heirmos
meMA.Ode8H.incipit = he.h.m2_en_US_goadedes.KaminosPote.incipit
meMA.Ode8H.text = he.h.m2_en_US_goadedes.KaminosPote.text

meMA.Ode9C11.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C11.mode = misc_en_US_goadedes.Mode4
meMA.Ode9C11.melody = he.h.m4_en_US_goadedes.LithosAcheirotmitos.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C12.mode = misc_en_US_goadedes.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_goadedes.LithosAcheirotmitos.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C13.mode = misc_en_US_goadedes.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_goadedes.LithosAcheirotmitos.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_goadedes.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_goadedes.LithosAcheirotmitos.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C21.mode = misc_en_US_goadedes.Mode2
meMA.Ode9C21.melody = he.h.m2_en_US_goadedes.AnarchouGennitoros.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C22.mode = misc_en_US_goadedes.Mode2
meMA.Ode9C22.melody = he.h.m2_en_US_goadedes.AnarchouGennitoros.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C23.mode = misc_en_US_goadedes.Mode2
meMA.Ode9C23.melody = he.h.m2_en_US_goadedes.AnarchouGennitoros.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = misc_en_US_goadedes.Ode9
meMA.Ode9C2T.mode = misc_en_US_goadedes.Mode2
meMA.Ode9C2T.melody = he.h.m2_en_US_goadedes.AnarchouGennitoros.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9H.ode = misc_en_US_goadedes.Ode9
meMA.Ode9H.mode = misc_en_US_goadedes.Mode2
meMA.Ode9H.melody = misc_en_US_goadedes.Heirmos
meMA.Ode9H.incipit = he.h.m2_en_US_goadedes.AnarchouGennitoros.incipit
meMA.Ode9H.text = he.h.m2_en_US_goadedes.AnarchouGennitoros.text

meMA.Exaposteilarion1.mode = misc_en_US_goadedes.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_goadedes.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = misc_en_US_goadedes.Mode2
meMA.Exaposteilarion2.melody = he.a.m2_en_US_goadedes.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion2.incipit = "…"
meMA.Exaposteilarion2.text = ""

meMA.ExapTheotokion.mode = misc_en_US_goadedes.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_goadedes.ToisMathitaisSynelthomen.name
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = ""

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

alt1.meDA.date = ""
alt1.meDA.commemoration.full = "We commemorate the Holy Protection of our Most Holy Lady Theotokos and Ever-Virgin Mary" //full title of day
alt1.meDA.commemoration.first_short = "Holy Protection of our Most Holy Lady Theotokos"
alt1.meDA.commemoration.first_title = ""
alt1.meDA.commemoration.second_title = ""
alt1.meDA.insert1 = "" //for use in petitions and dismissal
alt1.meDA.insert2 = "the commemoration of whose Holy Protection we celebrate," //for use in petitions and dismissal
alt1.meDA.note = ""
alt1.meLE.commemoration1 = ""
alt1.meLE.commemoration2 = ""
alt1.meHO.number = ""
alt1.meHO.rank = ""
alt1.meHO.commemorations = ""
alt1.meHO.note1 = ""
alt1.meHO.note2 = ""

alt1.meSV.Stichera1.mode = misc_en_US_goadedes.Mode1
alt1.meSV.Stichera1.melody = he.a.m1_en_US_goadedes.TonOuranionTagmaton.name
alt1.meSV.Stichera1.incipit = "…"
alt1.meSV.Stichera1.text = ""

alt1.meSV.Stichera2.mode = misc_en_US_goadedes.Mode1
alt1.meSV.Stichera2.melody = he.a.m1_en_US_goadedes.TonOuranionTagmaton.name
alt1.meSV.Stichera2.incipit = "…"
alt1.meSV.Stichera2.text = ""

alt1.meSV.Stichera3.mode = misc_en_US_goadedes.Mode1
alt1.meSV.Stichera3.melody = he.a.m1_en_US_goadedes.TonOuranionTagmaton.name
alt1.meSV.Stichera3.incipit = "…"
alt1.meSV.Stichera3.text = ""

alt1.meSV.Stichera4.mode = misc_en_US_goadedes.Mode1
alt1.meSV.Stichera4.melody = he.a.m1_en_US_goadedes.TonOuranionTagmaton.name
alt1.meSV.Stichera4.incipit = "…"
alt1.meSV.Stichera4.text = ""

alt1.meSV.SticGlory.mode = misc_en_US_goadedes.Mode1
alt1.meSV.SticGlory.melody = ""
alt1.meSV.SticGlory.incipit = "…"
alt1.meSV.SticGlory.text = ""

alt1.meSV.Aposticha1.mode = misc_en_US_goadedes.Mode2
alt1.meSV.Aposticha1.melody = he.a.m2_en_US_goadedes.OikosTouEfratha.name
alt1.meSV.Aposticha1.incipit = "…"
alt1.meSV.Aposticha1.text = ""

alt1.meSV.Aposticha2.mode = misc_en_US_goadedes.Mode2
alt1.meSV.Aposticha2.melody = he.a.m2_en_US_goadedes.OikosTouEfratha.name
alt1.meSV.Aposticha2.incipit = "…"
alt1.meSV.Aposticha2.text = ""

alt1.meSV.Aposticha3.mode = misc_en_US_goadedes.Mode2
alt1.meSV.Aposticha3.melody = he.a.m2_en_US_goadedes.OikosTouEfratha.name
alt1.meSV.Aposticha3.incipit = "…"
alt1.meSV.Aposticha3.text = ""

alt1.meSV.AposGlory.mode = misc_en_US_goadedes.Mode2
alt1.meSV.AposGlory.melody = he.a.m2_en_US_goadedes.OikosTouEfratha.name
alt1.meSV.AposGlory.incipit = "…"
alt1.meSV.AposGlory.text = ""

alt1.meSV.AposBoth.mode = misc_en_US_goadedes.Mode2
alt1.meSV.AposBoth.melody = he.a.m2_en_US_goadedes.OikosTouEfratha.name
alt1.meSV.AposBoth.incipit = "…"
alt1.meSV.AposBoth.text = ""

alt1.meVE.Stichera01.mode = misc_en_US_goadedes.Mode1
alt1.meVE.Stichera01.melody = he.a.m1_en_US_goadedes.OTouParadoxouThavmatos.name
alt1.meVE.Stichera01.incipit = "Marvel at the wondrous paradox…"
alt1.meVE.Stichera01.text = "Marvel at the wondrous paradox! * The pure Mother of God, like a glowing cloud of light, * extends her holy protection on us every day; * and famously she protects, * with her maternal awareness and grace from God, * from enemies and assaults * all who rely on her aid and who sing to her, * \"We salute you, Lady full of grace: O rejoice! You are the help * and protection, O Virgin, of the faithful who magnify you.\""

alt1.meVE.Stichera02.mode = misc_en_US_goadedes.Mode1
alt1.meVE.Stichera02.melody = he.a.m1_en_US_goadedes.OTouParadoxouThavmatos.name
alt1.meVE.Stichera02.incipit = "Oh! So impressive…"
alt1.meVE.Stichera02.text = "Oh! So impressive are your miracles! * You were seen, O Lady, taking off your holy veil * and wondrously covering with it the Queen City; * and presently it was clear * that you, O Virgin, had saved all the Christians there * from looming foreign attack, * by grace divine in your glowing protective veil. * Therefore we commemorate this, * and we celebrate with hymns, * to extol you and thank you * for your many splendid miracles."

alt1.meVE.Stichera03.mode = misc_en_US_goadedes.Mode1
alt1.meVE.Stichera03.melody = he.a.m1_en_US_goadedes.OTouParadoxouThavmatos.name
alt1.meVE.Stichera03.incipit = "We know, O Lady…"
alt1.meVE.Stichera03.text = "We know, O Lady, you care for us * as a Christian people. We proclaim it far and wide. * We praise and extol your motherly concern for us. * You placed us under your own * direct protection from time immemorial. * With pity you let us all * define ourselves as your people and chosen flock. * Therefore we salute you, Maiden * full of grace, and sing, \"Rejoice!\" * magnifying the graces * of your God-given protective veil."

alt1.meVE.Stichera04.mode = misc_en_US_goadedes.Mode4
alt1.meVE.Stichera04.melody = he.a.m4_en_US_goadedes.OsGennaionEnMartysi.name
alt1.meVE.Stichera04.incipit = "We commemorate festively…"
alt1.meVE.Stichera04.text = "We commemorate festively * your protection, O Virgin pure, * and we magnify your sublime benevolence. * In every age you deliver us, * your people, from dire straits * and from enemy attacks. * You provide your abundant grace every day to us, * who extol your magnificence and glory, O all-holy Theotokos, * and the extent of your miracles."

alt1.meVE.Stichera05.mode = misc_en_US_goadedes.Mode4
alt1.meVE.Stichera05.melody = he.a.m4_en_US_goadedes.OsGennaionEnMartysi.name
alt1.meVE.Stichera05.incipit = "You invisibly laid your veil…"
alt1.meVE.Stichera05.text = "You invisibly laid your veil * of protection and wondrously * rescued the imperial capital of old. * And even now you are visibly * protecting us, guarding us, *  all-pure one; and you keep * us your people throughout the world * free from all distress. * So we sing hymns in praise of your protection and its benefits, O Virgin, * and your perpetual help and aid."

alt1.meVE.Stichera06.mode = misc_en_US_goadedes.Mode4
alt1.meVE.Stichera06.melody = he.a.m4_en_US_goadedes.OsGennaionEnMartysi.name
alt1.meVE.Stichera06.incipit = "We have heard and are well aware…"
alt1.meVE.Stichera06.text = "We have heard and are well aware * and have witnessed it many times * in amazing miracles right before our eyes, * that your all holy protection is indeed real, O Virgin pure. * Singing hymns with ardent tears, * we have glorified your immense goodness shown to us. * For you rescue us when we are in danger, and you give us joy and gladness * when we are troubled and suffering."

alt1.meVE.SticGlory.mode = misc_en_US_goadedes.Mode6
alt1.meVE.SticGlory.melody = ""
alt1.meVE.SticGlory.incipit = "Today, we your faithful people…"
alt1.meVE.SticGlory.text = "Today, we your faithful people, whom you declared to be a holy nation expressly alloted to you, celebrate the grace of your holy protection, O Theotokos, and we sing you songs of gratitude. You have worked wonderful and marvelous miracles among us, not only in preceding generations, but also now; for you protect us and guide us, and you have rescued us from enemies assailing us; and you have filled our souls with gladness. So we acknowledge your grace, and as we run to your radiant protection, we fervently sing to you: O Queen of all, till the end of time, protect us who wholeheartedly call out to you."

alt1.meVE.Lity1.mode = misc_en_US_goadedes.Mode1
alt1.meVE.Lity1.melody = ""
alt1.meVE.Lity1.incipit = "…"
alt1.meVE.Lity1.text = ""

alt1.meVE.Lity2.mode = misc_en_US_goadedes.Mode2
alt1.meVE.Lity2.melody = ""
alt1.meVE.Lity2.incipit = "…"
alt1.meVE.Lity2.text = ""

alt1.meVE.Lity3.mode = misc_en_US_goadedes.Mode3
alt1.meVE.Lity3.melody = ""
alt1.meVE.Lity3.incipit = "…"
alt1.meVE.Lity3.text = ""

alt1.meVE.Lity4.mode = misc_en_US_goadedes.Mode4
alt1.meVE.Lity4.melody = ""
alt1.meVE.Lity4.incipit = "…"
alt1.meVE.Lity4.text = ""

alt1.meVE.LityGlory.mode = misc_en_US_goadedes.Mode5
alt1.meVE.LityGlory.melody = ""
alt1.meVE.LityGlory.incipit = "…"
alt1.meVE.LityGlory.text = ""

alt1.meVE.Aposticha1.mode = misc_en_US_goadedes.Mode5
alt1.meVE.Aposticha1.melody = he.a.m5_en_US_goadedes.ChairoisAskitikon.name
alt1.meVE.Aposticha1.incipit = "Rejoice! Pure Virgin…"
alt1.meVE.Aposticha1.text = "Rejoice! Pure Virgin, Mother of God, * the inexhaustible fount of benevolence! * The holy protection, ardent defense, and comfort of all * Orthodox believers who are in distress! * We always rely on you, blameless Maiden, and run to you * for our salvation and our peace and deliverance, * which we do receive as a gift of your grace from God. * Therefore we praise the miracles your holy protective veil * has done for us, and we honor your most compassionate care for us, * by which you have saved us. * And we trust that you protect us from dangers evermore."

alt1.meVE.Aposticha2.mode = misc_en_US_goadedes.Mode5
alt1.meVE.Aposticha2.melody = he.a.m5_en_US_goadedes.ChairoisAskitikon.name
alt1.meVE.Aposticha2.incipit = "Andrew, that fool for Christ…"
alt1.meVE.Aposticha2.text = "Andrew, that fool for Christ, long ago * in church was praying, and a vision was granted him. * He saw you, O all-pure Virgin, as an ethereal Queen, * protecting your people with your holy veil. * We therefore now celebrate and remember this annually, * and we sing praises of your glorious mighty deeds, * all-immaculate Theotokos, and pray to you: * Lady, protect us, keep us safe beneath your protective veil. * We were allotted to your care, as demonstrated by you of old. * And grant joy and gladness, * lasting peace and great mercy to all throughout the world."

alt1.meVE.Aposticha3.mode = misc_en_US_goadedes.Mode5
alt1.meVE.Aposticha3.melody = he.a.m5_en_US_goadedes.ChairoisAskitikon.name
alt1.meVE.Aposticha3.incipit = "Pure one, your faithful people…"
alt1.meVE.Aposticha3.text = "Pure one, your faithful people took heart * in your most luminous protection and in the hope * of constantly being sheltered by your protective veil; * thus they overpowered boastful enemies. * And now in their gratitude they sing praises extolling you; * and celebrating on this day of the splendid feast * of your holy veil of protection, they cry to you: * \"You, holy Virgin, are for us protector and champion * and mighty fortress. We praise you, for by your grace we are safe and sound. * O Lady, we pray you, * ever rescue us from war and adversities to come.\""

alt1.meVE.AposGlory.mode = misc_en_US_goadedes.Mode8
alt1.meVE.AposGlory.melody = ""
alt1.meVE.AposGlory.incipit = "The many manifestations…"
alt1.meVE.AposGlory.text = "The many manifestations of your saving protection that your people have experienced are astonishing to everyone who hears about them, O immaculate Virgin. For throughout history and even now, you are always there for us, in our every need, and you give us relief when we are in dire straits, as you know best, good and loving as you are. O all-lauded Lady, never cease to shower us with your mercies of old, till the end of time, for we are your flock."

alt1.meVE.Apolytikion1.mode = misc_en_US_goadedes.Mode1
alt1.meVE.Apolytikion1.melody = he.a.m1_en_US_goadedes.TisErimouPolitis.name
alt1.meVE.Apolytikion1.incipit = "O Virgin, we sing praises…"
alt1.meVE.Apolytikion1.text = "O Virgin, we sing praises of the gifts of your protection, * which you have extended like a bright cloud ineffably, * invisibly protecting us your flock * from enemy invasions and attacks. * We have you as ardent helper and mighty guard, * and therefore we cry out to you: * Glory to your divinely mighty deeds! * Glory to your protective veil! * Glory to the care you have for us, O immaculate one!"

alt1.meVE.Apolytikion2.mode = misc_en_US_goadedes.Mode8
alt1.meVE.Apolytikion2.melody = ""
alt1.meVE.Apolytikion2.incipit = "Ever-virgin Theotokos…"
alt1.meVE.Apolytikion2.text = "Ever-virgin Theotokos, your holy protection, * by which you give shelter to those who rely on you, * is a mighty refuge that you gave to your Christian people; * for you have wondrously saved us, even now as in the past. * You are as if a spiritual cloud surrounding your people. * And therefore we earnestly implore you to inspire peace in our government, * and also on our souls bestow the great mercy."

alt1.meMA.Kathisma11.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Kathisma11.melody = he.a.m1_en_US_goadedes.TonTafonSouSotir.name
alt1.meMA.Kathisma11.incipit = "O VIrgin, we extol…"
alt1.meMA.Kathisma11.text = "O Virgin, we extol your all-holy protection. * In every time and place, you protect us and guard us, * whom you have considered as your own people and chosen lot, * in your goodness and in your maternal compassion. * Lady, we entreat, in any coming disaster, * you keep and preserve us all."

alt1.meMA.Kathisma21.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Kathisma21.melody = he.a.m4_en_US_goadedes.TachyProkatalave.name
alt1.meMA.Kathisma21.incipit = "St. Andrew the fool for Christ…"
alt1.meMA.Kathisma21.text = "St. Andrew the fool for Christ of old was praying in church, * where your divine veil and garment had been reverently kept; * and he was amazed to see * how you had held your garment over all who were praying. * Thus you revealed the grace of your all-holy protection, * by which you protect and save us in every adversity."

alt1.meMA.Kathisma31.mode = misc_en_US_goadedes.Mode8
alt1.meMA.Kathisma31.melody = he.a.m8_en_US_goadedes.TinSofianKaiLogon.name
alt1.meMA.Kathisma31.incipit = "…"
alt1.meMA.Kathisma31.text = ""

alt1.meMA.MM.Prokeimenon.text = properties_en_US_goadedes.media.key

alt1.meMA.PostGospelGlory.mode = misc_en_US_goadedes.Mode2
alt1.meMA.PostGospelGlory.melody = ""
alt1.meMA.PostGospelGlory.incipit = ho.s03_en_US_goadedes.hoMA.PostGospelTheotokos.incipit
alt1.meMA.PostGospelGlory.text = ho.s03_en_US_goadedes.hoMA.PostGospelTheotokos.text

alt1.meMA.PostGospelBoth.mode = misc_en_US_goadedes.Mode2
alt1.meMA.PostGospelBoth.melody = ""
alt1.meMA.PostGospelBoth.incipit = ho.s03_en_US_goadedes.hoMA.PostGospelAllPureLady.incipit
alt1.meMA.PostGospelBoth.text = ho.s03_en_US_goadedes.hoMA.PostGospelAllPureLady.text

alt1.meMA.PostGospelIdiomelon.mode = misc_en_US_goadedes.Mode6
alt1.meMA.PostGospelIdiomelon.melody = ""
alt1.meMA.PostGospelIdiomelon.incipit = "…"
alt1.meMA.PostGospelIdiomelon.text = ""

alt1.meMA.C1.acrostic = ""

alt1.meMA.C2.acrostic = ""

alt1.meMA.Ode1C1H.ode = misc_en_US_goadedes.Ode1
alt1.meMA.Ode1C1H.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode1C1H.melody = misc_en_US_goadedes.Heirmos
alt1.meMA.Ode1C1H.incipit = he.h.m4_en_US_goadedes.AnoixoToStomaMou.incipit
alt1.meMA.Ode1C1H.text = he.h.m4_en_US_goadedes.AnoixoToStomaMou.text

alt1.meMA.C1.title = titles_en_US_goadedes.KanonATisTheotokou
alt1.meMA.C1.verse = prayers_en_US_goadedes.verse_Theotokos.text

alt1.meMA.Ode1C11.ode = misc_en_US_goadedes.Ode1
alt1.meMA.Ode1C11.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode1C11.melody = he.h.m4_en_US_goadedes.AnoixoToStomaMou.name
alt1.meMA.Ode1C11.incipit = "…"
alt1.meMA.Ode1C11.text = ""

alt1.meMA.Ode1C12.ode = misc_en_US_goadedes.Ode1
alt1.meMA.Ode1C12.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode1C12.melody = he.h.m4_en_US_goadedes.AnoixoToStomaMou.name
alt1.meMA.Ode1C12.incipit = "…"
alt1.meMA.Ode1C12.text = ""

alt1.meMA.Ode1C13.ode = misc_en_US_goadedes.Ode1
alt1.meMA.Ode1C13.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode1C13.melody = he.h.m4_en_US_goadedes.AnoixoToStomaMou.name
alt1.meMA.Ode1C13.incipit = "…"
alt1.meMA.Ode1C13.text = ""

alt1.meMA.Ode1C14.ode = misc_en_US_goadedes.Ode1
alt1.meMA.Ode1C14.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode1C14.melody = he.h.m4_en_US_goadedes.AnoixoToStomaMou.name
alt1.meMA.Ode1C14.incipit = "…"
alt1.meMA.Ode1C14.text = ""

alt1.meMA.C2.title = titles_en_US_goadedes.KanonBTisTheotokou
alt1.meMA.C2.verse = prayers_en_US_goadedes.verse_Theotokos.text

alt1.meMA.Ode1C21.ode = misc_en_US_goadedes.Ode1
alt1.meMA.Ode1C21.mode = misc_en_US_goadedes.Mode8
alt1.meMA.Ode1C21.melody = he.h.m8_en_US_goadedes.ArmatilatinFarao.name
alt1.meMA.Ode1C21.incipit = "…"
alt1.meMA.Ode1C21.text = ""

alt1.meMA.Ode1C22.ode = misc_en_US_goadedes.Ode1
alt1.meMA.Ode1C22.mode = misc_en_US_goadedes.Mode8
alt1.meMA.Ode1C22.melody = he.h.m8_en_US_goadedes.ArmatilatinFarao.name
alt1.meMA.Ode1C22.incipit = "…"
alt1.meMA.Ode1C22.text = ""

alt1.meMA.Ode1C23.ode = misc_en_US_goadedes.Ode1
alt1.meMA.Ode1C23.mode = misc_en_US_goadedes.Mode8
alt1.meMA.Ode1C23.melody = he.h.m8_en_US_goadedes.ArmatilatinFarao.name
alt1.meMA.Ode1C23.incipit = "…"
alt1.meMA.Ode1C23.text = ""

alt1.meMA.Ode1C24.ode = misc_en_US_goadedes.Ode1
alt1.meMA.Ode1C24.mode = misc_en_US_goadedes.Mode8
alt1.meMA.Ode1C24.melody = he.h.m8_en_US_goadedes.ArmatilatinFarao.name
alt1.meMA.Ode1C24.incipit = "…"
alt1.meMA.Ode1C24.text = ""

alt1.meMA.Ode3C1H.ode = misc_en_US_goadedes.Ode3
alt1.meMA.Ode3C1H.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode3C1H.melody = misc_en_US_goadedes.Heirmos
alt1.meMA.Ode3C1H.incipit = he.h.m4_en_US_goadedes.TousSousYmnologous.incipit
alt1.meMA.Ode3C1H.text = he.h.m4_en_US_goadedes.TousSousYmnologous.text

alt1.meMA.Ode3C11.ode = misc_en_US_goadedes.Ode3
alt1.meMA.Ode3C11.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode3C11.melody = he.h.m4_en_US_goadedes.TousSousYmnologous.name
alt1.meMA.Ode3C11.incipit = "…"
alt1.meMA.Ode3C11.text = ""

alt1.meMA.Ode3C12.ode = misc_en_US_goadedes.Ode3
alt1.meMA.Ode3C12.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode3C12.melody = he.h.m4_en_US_goadedes.TousSousYmnologous.name
alt1.meMA.Ode3C12.incipit = "…"
alt1.meMA.Ode3C12.text = ""

alt1.meMA.Ode3C13.ode = misc_en_US_goadedes.Ode3
alt1.meMA.Ode3C13.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode3C13.melody = he.h.m4_en_US_goadedes.TousSousYmnologous.name
alt1.meMA.Ode3C13.incipit = "…"
alt1.meMA.Ode3C13.text = ""

alt1.meMA.Ode3C14.ode = misc_en_US_goadedes.Ode3
alt1.meMA.Ode3C14.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode3C14.melody = he.h.m4_en_US_goadedes.TousSousYmnologous.name
alt1.meMA.Ode3C14.incipit = "…"
alt1.meMA.Ode3C14.text = ""

alt1.meMA.Ode3C21.ode = misc_en_US_goadedes.Ode3
alt1.meMA.Ode3C21.mode = misc_en_US_goadedes.Mode8
alt1.meMA.Ode3C21.melody = he.h.m8_en_US_goadedes.OStereosasKatArchas.name
alt1.meMA.Ode3C21.incipit = "…"
alt1.meMA.Ode3C21.text = ""

alt1.meMA.Ode3C22.ode = misc_en_US_goadedes.Ode3
alt1.meMA.Ode3C22.mode = misc_en_US_goadedes.Mode8
alt1.meMA.Ode3C22.melody = he.h.m8_en_US_goadedes.OStereosasKatArchas.name
alt1.meMA.Ode3C22.incipit = "…"
alt1.meMA.Ode3C22.text = ""

alt1.meMA.Ode3C23.ode = misc_en_US_goadedes.Ode3
alt1.meMA.Ode3C23.mode = misc_en_US_goadedes.Mode8
alt1.meMA.Ode3C23.melody = he.h.m8_en_US_goadedes.OStereosasKatArchas.name
alt1.meMA.Ode3C23.incipit = "…"
alt1.meMA.Ode3C23.text = ""

alt1.meMA.Ode3C24.ode = misc_en_US_goadedes.Ode3
alt1.meMA.Ode3C24.mode = misc_en_US_goadedes.Mode8
alt1.meMA.Ode3C24.melody = he.h.m8_en_US_goadedes.OStereosasKatArchas.name
alt1.meMA.Ode3C24.incipit = "…"
alt1.meMA.Ode3C24.text = ""

alt1.meMA.Ode3Kathisma1.mode = misc_en_US_goadedes.Mode3
alt1.meMA.Ode3Kathisma1.melody = he.a.m3_en_US_goadedes.TheiasPisteos.name
alt1.meMA.Ode3Kathisma1.incipit = "…"
alt1.meMA.Ode3Kathisma1.text = ""

alt1.meMA.Ode4C1H.ode = misc_en_US_goadedes.Ode4
alt1.meMA.Ode4C1H.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode4C1H.melody = misc_en_US_goadedes.Heirmos
alt1.meMA.Ode4C1H.incipit = he.h.m4_en_US_goadedes.OKathimenosEnDoxi.incipit
alt1.meMA.Ode4C1H.text = he.h.m4_en_US_goadedes.OKathimenosEnDoxi.text

alt1.meMA.Ode4C11.ode = misc_en_US_goadedes.Ode4
alt1.meMA.Ode4C11.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode4C11.melody = he.h.m4_en_US_goadedes.OKathimenosEnDoxi.name
alt1.meMA.Ode4C11.incipit = "…"
alt1.meMA.Ode4C11.text = ""

alt1.meMA.Ode4C12.ode = misc_en_US_goadedes.Ode4
alt1.meMA.Ode4C12.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode4C12.melody = he.h.m4_en_US_goadedes.OKathimenosEnDoxi.name
alt1.meMA.Ode4C12.incipit = "…"
alt1.meMA.Ode4C12.text = ""

alt1.meMA.Ode4C13.ode = misc_en_US_goadedes.Ode4
alt1.meMA.Ode4C13.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode4C13.melody = he.h.m4_en_US_goadedes.OKathimenosEnDoxi.name
alt1.meMA.Ode4C13.incipit = "…"
alt1.meMA.Ode4C13.text = ""

alt1.meMA.Ode4C14.ode = misc_en_US_goadedes.Ode4
alt1.meMA.Ode4C14.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode4C14.melody = he.h.m4_en_US_goadedes.OKathimenosEnDoxi.name
alt1.meMA.Ode4C14.incipit = "…"
alt1.meMA.Ode4C14.text = ""

alt1.meMA.Ode4C21.ode = misc_en_US_goadedes.Ode4
alt1.meMA.Ode4C21.mode = misc_en_US_goadedes.Mode8
alt1.meMA.Ode4C21.melody = he.h.m8_en_US_goadedes.SyMouIschys.name
alt1.meMA.Ode4C21.incipit = "…"
alt1.meMA.Ode4C21.text = ""

alt1.meMA.Ode4C22.ode = misc_en_US_goadedes.Ode4
alt1.meMA.Ode4C22.mode = misc_en_US_goadedes.Mode8
alt1.meMA.Ode4C22.melody = he.h.m8_en_US_goadedes.SyMouIschys.name
alt1.meMA.Ode4C22.incipit = "…"
alt1.meMA.Ode4C22.text = ""

alt1.meMA.Ode4C23.ode = misc_en_US_goadedes.Ode4
alt1.meMA.Ode4C23.mode = misc_en_US_goadedes.Mode8
alt1.meMA.Ode4C23.melody = he.h.m8_en_US_goadedes.SyMouIschys.name
alt1.meMA.Ode4C23.incipit = "…"
alt1.meMA.Ode4C23.text = ""

alt1.meMA.Ode4C24.ode = misc_en_US_goadedes.Ode4
alt1.meMA.Ode4C24.mode = misc_en_US_goadedes.Mode8
alt1.meMA.Ode4C24.melody = he.h.m8_en_US_goadedes.SyMouIschys.name
alt1.meMA.Ode4C24.incipit = "…"
alt1.meMA.Ode4C24.text = ""

alt1.meMA.Ode5C1H.ode = misc_en_US_goadedes.Ode5
alt1.meMA.Ode5C1H.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode5C1H.melody = misc_en_US_goadedes.Heirmos
alt1.meMA.Ode5C1H.incipit = he.h.m4_en_US_goadedes.ExestiTaSympanta.incipit
alt1.meMA.Ode5C1H.text = he.h.m4_en_US_goadedes.ExestiTaSympanta.text

alt1.meMA.Ode5C11.ode = misc_en_US_goadedes.Ode5
alt1.meMA.Ode5C11.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode5C11.melody = he.h.m4_en_US_goadedes.ExestiTaSympanta.name
alt1.meMA.Ode5C11.incipit = "…"
alt1.meMA.Ode5C11.text = ""

alt1.meMA.Ode5C12.ode = misc_en_US_goadedes.Ode5
alt1.meMA.Ode5C12.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode5C12.melody = he.h.m4_en_US_goadedes.ExestiTaSympanta.name
alt1.meMA.Ode5C12.incipit = "…"
alt1.meMA.Ode5C12.text = ""

alt1.meMA.Ode5C13.ode = misc_en_US_goadedes.Ode5
alt1.meMA.Ode5C13.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode5C13.melody = he.h.m4_en_US_goadedes.ExestiTaSympanta.name
alt1.meMA.Ode5C13.incipit = "…"
alt1.meMA.Ode5C13.text = ""

alt1.meMA.Ode5C14.ode = misc_en_US_goadedes.Ode5
alt1.meMA.Ode5C14.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode5C14.melody = he.h.m4_en_US_goadedes.ExestiTaSympanta.name
alt1.meMA.Ode5C14.incipit = "…"
alt1.meMA.Ode5C14.text = ""

alt1.meMA.Ode5C21.ode = misc_en_US_goadedes.Ode5
alt1.meMA.Ode5C21.mode = misc_en_US_goadedes.Mode8
alt1.meMA.Ode5C21.melody = he.h.m8_en_US_goadedes.InaTiMeAposo.name
alt1.meMA.Ode5C21.incipit = "…"
alt1.meMA.Ode5C21.text = ""

alt1.meMA.Ode5C22.ode = misc_en_US_goadedes.Ode5
alt1.meMA.Ode5C22.mode = misc_en_US_goadedes.Mode8
alt1.meMA.Ode5C22.melody = he.h.m8_en_US_goadedes.InaTiMeAposo.name
alt1.meMA.Ode5C22.incipit = "…"
alt1.meMA.Ode5C22.text = ""

alt1.meMA.Ode5C23.ode = misc_en_US_goadedes.Ode5
alt1.meMA.Ode5C23.mode = misc_en_US_goadedes.Mode8
alt1.meMA.Ode5C23.melody = he.h.m8_en_US_goadedes.InaTiMeAposo.name
alt1.meMA.Ode5C23.incipit = "…"
alt1.meMA.Ode5C23.text = ""

alt1.meMA.Ode5C24.ode = misc_en_US_goadedes.Ode5
alt1.meMA.Ode5C24.mode = misc_en_US_goadedes.Mode8
alt1.meMA.Ode5C24.melody = he.h.m8_en_US_goadedes.InaTiMeAposo.name
alt1.meMA.Ode5C24.incipit = "…"
alt1.meMA.Ode5C24.text = ""

alt1.meMA.Ode6C1H.ode = misc_en_US_goadedes.Ode6
alt1.meMA.Ode6C1H.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode6C1H.melody = misc_en_US_goadedes.Heirmos
alt1.meMA.Ode6C1H.incipit = he.h.m4_en_US_goadedes.TinTheianTaftin.incipit
alt1.meMA.Ode6C1H.text = he.h.m4_en_US_goadedes.TinTheianTaftin.text

alt1.meMA.Ode6C11.ode = misc_en_US_goadedes.Ode6
alt1.meMA.Ode6C11.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode6C11.melody = he.h.m4_en_US_goadedes.TinTheianTaftin.name
alt1.meMA.Ode6C11.incipit = "…"
alt1.meMA.Ode6C11.text = ""

alt1.meMA.Ode6C12.ode = misc_en_US_goadedes.Ode6
alt1.meMA.Ode6C12.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode6C12.melody = he.h.m4_en_US_goadedes.TinTheianTaftin.name
alt1.meMA.Ode6C12.incipit = "…"
alt1.meMA.Ode6C12.text = ""

alt1.meMA.Ode6C13.ode = misc_en_US_goadedes.Ode6
alt1.meMA.Ode6C13.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode6C13.melody = he.h.m4_en_US_goadedes.TinTheianTaftin.name
alt1.meMA.Ode6C13.incipit = "…"
alt1.meMA.Ode6C13.text = ""

alt1.meMA.Ode6C14.ode = misc_en_US_goadedes.Ode6
alt1.meMA.Ode6C14.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode6C14.melody = he.h.m4_en_US_goadedes.TinTheianTaftin.name
alt1.meMA.Ode6C14.incipit = "…"
alt1.meMA.Ode6C14.text = ""

alt1.meMA.Ode6C21.ode = misc_en_US_goadedes.Ode6
alt1.meMA.Ode6C21.mode = misc_en_US_goadedes.Mode8
alt1.meMA.Ode6C21.melody = he.h.m8_en_US_goadedes.IlasthitiMoiSotir.name
alt1.meMA.Ode6C21.incipit = "…"
alt1.meMA.Ode6C21.text = ""

alt1.meMA.Ode6C22.ode = misc_en_US_goadedes.Ode6
alt1.meMA.Ode6C22.mode = misc_en_US_goadedes.Mode8
alt1.meMA.Ode6C22.melody = he.h.m8_en_US_goadedes.IlasthitiMoiSotir.name
alt1.meMA.Ode6C22.incipit = "…"
alt1.meMA.Ode6C22.text = ""

alt1.meMA.Ode6C23.ode = misc_en_US_goadedes.Ode6
alt1.meMA.Ode6C23.mode = misc_en_US_goadedes.Mode8
alt1.meMA.Ode6C23.melody = he.h.m8_en_US_goadedes.IlasthitiMoiSotir.name
alt1.meMA.Ode6C23.incipit = "…"
alt1.meMA.Ode6C23.text = ""

alt1.meMA.Ode6C24.ode = misc_en_US_goadedes.Ode6
alt1.meMA.Ode6C24.mode = misc_en_US_goadedes.Mode8
alt1.meMA.Ode6C24.melody = he.h.m8_en_US_goadedes.IlasthitiMoiSotir.name
alt1.meMA.Ode6C24.incipit = "…"
alt1.meMA.Ode6C24.text = ""

alt1.meMA.Kontakion1.mode = misc_en_US_goadedes.Mode8
alt1.meMA.Kontakion1.melody = he.a.m8_en_US_goadedes.TiYpermacho.name
alt1.meMA.Kontakion1.incipit = "…"
alt1.meMA.Kontakion1.text = ""

alt1.meMA.Oikos1.text = ""
alt1.meMA.Oikos12.text = ""
alt1.meMA.Oikos13.text = ""
alt1.meMA.Oikos14.text = ""
alt1.meMA.Oikos15.text = ""
alt1.meMA.Oikos16.text = ""
alt1.meMA.Oikos17.text = ""
alt1.meMA.Oikos18.text = ""

alt1.meMA.Ode7C1H.ode = misc_en_US_goadedes.Ode7
alt1.meMA.Ode7C1H.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode7C1H.melody = misc_en_US_goadedes.Heirmos
alt1.meMA.Ode7C1H.incipit = he.h.m4_en_US_goadedes.OukElatrefsan.incipit
alt1.meMA.Ode7C1H.text = he.h.m4_en_US_goadedes.OukElatrefsan.text

alt1.meMA.Ode7C11.ode = misc_en_US_goadedes.Ode7
alt1.meMA.Ode7C11.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode7C11.melody = he.h.m4_en_US_goadedes.OukElatrefsan.name
alt1.meMA.Ode7C11.incipit = "…"
alt1.meMA.Ode7C11.text = ""

alt1.meMA.Ode7C12.ode = misc_en_US_goadedes.Ode7
alt1.meMA.Ode7C12.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode7C12.melody = he.h.m4_en_US_goadedes.OukElatrefsan.name
alt1.meMA.Ode7C12.incipit = "…"
alt1.meMA.Ode7C12.text = ""

alt1.meMA.Ode7C13.ode = misc_en_US_goadedes.Ode7
alt1.meMA.Ode7C13.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode7C13.melody = he.h.m4_en_US_goadedes.OukElatrefsan.name
alt1.meMA.Ode7C13.incipit = "…"
alt1.meMA.Ode7C13.text = ""

alt1.meMA.Ode7C14.ode = misc_en_US_goadedes.Ode7
alt1.meMA.Ode7C14.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode7C14.melody = he.h.m4_en_US_goadedes.OukElatrefsan.name
alt1.meMA.Ode7C14.incipit = "…"
alt1.meMA.Ode7C14.text = ""

alt1.meMA.Ode7C21.ode = misc_en_US_goadedes.Ode7
alt1.meMA.Ode7C21.mode = misc_en_US_goadedes.Mode8
alt1.meMA.Ode7C21.melody = he.h.m8_en_US_goadedes.TheouSynkatavasin.name
alt1.meMA.Ode7C21.incipit = "…"
alt1.meMA.Ode7C21.text = ""

alt1.meMA.Ode7C22.ode = misc_en_US_goadedes.Ode7
alt1.meMA.Ode7C22.mode = misc_en_US_goadedes.Mode8
alt1.meMA.Ode7C22.melody = he.h.m8_en_US_goadedes.TheouSynkatavasin.name
alt1.meMA.Ode7C22.incipit = "…"
alt1.meMA.Ode7C22.text = ""

alt1.meMA.Ode7C23.ode = misc_en_US_goadedes.Ode7
alt1.meMA.Ode7C23.mode = misc_en_US_goadedes.Mode8
alt1.meMA.Ode7C23.melody = he.h.m8_en_US_goadedes.TheouSynkatavasin.name
alt1.meMA.Ode7C23.incipit = "…"
alt1.meMA.Ode7C23.text = ""

alt1.meMA.Ode7C24.ode = misc_en_US_goadedes.Ode7
alt1.meMA.Ode7C24.mode = misc_en_US_goadedes.Mode8
alt1.meMA.Ode7C24.melody = he.h.m8_en_US_goadedes.TheouSynkatavasin.name
alt1.meMA.Ode7C24.incipit = "…"
alt1.meMA.Ode7C24.text = ""

alt1.meMA.Ode8C1H.ode = misc_en_US_goadedes.Ode8
alt1.meMA.Ode8C1H.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode8C1H.melody = misc_en_US_goadedes.Heirmos
alt1.meMA.Ode8C1H.incipit = he.h.m4_en_US_goadedes.PaidasEvageis.incipit
alt1.meMA.Ode8C1H.text = he.h.m4_en_US_goadedes.PaidasEvageis.text

alt1.meMA.Ode8C11.ode = misc_en_US_goadedes.Ode8
alt1.meMA.Ode8C11.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode8C11.melody = he.h.m4_en_US_goadedes.PaidasEvageis.name
alt1.meMA.Ode8C11.incipit = "…"
alt1.meMA.Ode8C11.text = ""

alt1.meMA.Ode8C12.ode = misc_en_US_goadedes.Ode8
alt1.meMA.Ode8C12.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode8C12.melody = he.h.m4_en_US_goadedes.PaidasEvageis.name
alt1.meMA.Ode8C12.incipit = "…"
alt1.meMA.Ode8C12.text = ""

alt1.meMA.Ode8C13.ode = misc_en_US_goadedes.Ode8
alt1.meMA.Ode8C13.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode8C13.melody = he.h.m4_en_US_goadedes.PaidasEvageis.name
alt1.meMA.Ode8C13.incipit = "…"
alt1.meMA.Ode8C13.text = ""

alt1.meMA.Ode8C14.ode = misc_en_US_goadedes.Ode8
alt1.meMA.Ode8C14.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode8C14.melody = he.h.m4_en_US_goadedes.PaidasEvageis.name
alt1.meMA.Ode8C14.incipit = "…"
alt1.meMA.Ode8C14.text = ""

alt1.meMA.Ode8C21.ode = misc_en_US_goadedes.Ode8
alt1.meMA.Ode8C21.mode = misc_en_US_goadedes.Mode8
alt1.meMA.Ode8C21.melody = he.h.m8_en_US_goadedes.TonEnOreiAgio.name
alt1.meMA.Ode8C21.incipit = "…"
alt1.meMA.Ode8C21.text = ""

alt1.meMA.Ode8C22.ode = misc_en_US_goadedes.Ode8
alt1.meMA.Ode8C22.mode = misc_en_US_goadedes.Mode8
alt1.meMA.Ode8C22.melody = he.h.m8_en_US_goadedes.TonEnOreiAgio.name
alt1.meMA.Ode8C22.incipit = "…"
alt1.meMA.Ode8C22.text = ""

alt1.meMA.Ode8C23.ode = misc_en_US_goadedes.Ode8
alt1.meMA.Ode8C23.mode = misc_en_US_goadedes.Mode8
alt1.meMA.Ode8C23.melody = he.h.m8_en_US_goadedes.TonEnOreiAgio.name
alt1.meMA.Ode8C23.incipit = "…"
alt1.meMA.Ode8C23.text = ""

alt1.meMA.Ode8C24.ode = misc_en_US_goadedes.Ode8
alt1.meMA.Ode8C24.mode = misc_en_US_goadedes.Mode8
alt1.meMA.Ode8C24.melody = he.h.m8_en_US_goadedes.TonEnOreiAgio.name
alt1.meMA.Ode8C24.incipit = "…"
alt1.meMA.Ode8C24.text = ""

alt1.meMA.Ode9C1M01.incipit = "…"
alt1.meMA.Ode9C1M01.text = ""
alt1.meMA.Ode9C1M02.incipit = "…"
alt1.meMA.Ode9C1M02.text = ""
alt1.meMA.Ode9C1M03.incipit = "…"
alt1.meMA.Ode9C1M03.text = ""
alt1.meMA.Ode9C1M04.incipit = "…"
alt1.meMA.Ode9C1M04.text = ""
alt1.meMA.Ode9C1M05.incipit = "…"
alt1.meMA.Ode9C1M05.text = ""

alt1.meMA.Ode9C2M01.incipit = "…"
alt1.meMA.Ode9C2M01.text = ""
alt1.meMA.Ode9C2M02.incipit = "…"
alt1.meMA.Ode9C2M02.text = ""
alt1.meMA.Ode9C2M03.incipit = "…"
alt1.meMA.Ode9C2M03.text = ""
alt1.meMA.Ode9C2M04.incipit = "…"
alt1.meMA.Ode9C2M04.text = ""

alt1.meMA.Ode9C1H.ode = misc_en_US_goadedes.Ode9
alt1.meMA.Ode9C1H.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode9C1H.melody = misc_en_US_goadedes.Heirmos
alt1.meMA.Ode9C1H.incipit = he.h.m4_en_US_goadedes.ApasGigenis.incipit
alt1.meMA.Ode9C1H.text = he.h.m4_en_US_goadedes.ApasGigenis.text

alt1.meMA.Ode9C11.ode = misc_en_US_goadedes.Ode9
alt1.meMA.Ode9C11.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode9C11.melody = he.h.m4_en_US_goadedes.ApasGigenis.name
alt1.meMA.Ode9C11.incipit = "…"
alt1.meMA.Ode9C11.text = ""

alt1.meMA.Ode9C12.ode = misc_en_US_goadedes.Ode9
alt1.meMA.Ode9C12.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode9C12.melody = he.h.m4_en_US_goadedes.ApasGigenis.name
alt1.meMA.Ode9C12.incipit = "…"
alt1.meMA.Ode9C12.text = ""

alt1.meMA.Ode9C13.ode = misc_en_US_goadedes.Ode9
alt1.meMA.Ode9C13.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode9C13.melody = he.h.m4_en_US_goadedes.ApasGigenis.name
alt1.meMA.Ode9C13.incipit = "…"
alt1.meMA.Ode9C13.text = ""

alt1.meMA.Ode9C14.ode = misc_en_US_goadedes.Ode9
alt1.meMA.Ode9C14.mode = misc_en_US_goadedes.Mode4
alt1.meMA.Ode9C14.melody = he.h.m4_en_US_goadedes.ApasGigenis.name
alt1.meMA.Ode9C14.incipit = "…"
alt1.meMA.Ode9C14.text = ""

alt1.meMA.Ode9C21.ode = misc_en_US_goadedes.Ode9
alt1.meMA.Ode9C21.mode = misc_en_US_goadedes.Mode8
alt1.meMA.Ode9C21.melody = he.h.m8_en_US_goadedes.ExestiEpiTouto.name
alt1.meMA.Ode9C21.incipit = "…"
alt1.meMA.Ode9C21.text = ""

alt1.meMA.Ode9C22.ode = misc_en_US_goadedes.Ode9
alt1.meMA.Ode9C22.mode = misc_en_US_goadedes.Mode8
alt1.meMA.Ode9C22.melody = he.h.m8_en_US_goadedes.ExestiEpiTouto.name
alt1.meMA.Ode9C22.incipit = "…"
alt1.meMA.Ode9C22.text = ""

alt1.meMA.Ode9C23.ode = misc_en_US_goadedes.Ode9
alt1.meMA.Ode9C23.mode = misc_en_US_goadedes.Mode8
alt1.meMA.Ode9C23.melody = he.h.m8_en_US_goadedes.ExestiEpiTouto.name
alt1.meMA.Ode9C23.incipit = "…"
alt1.meMA.Ode9C23.text = ""

alt1.meMA.Ode9C24.ode = misc_en_US_goadedes.Ode9
alt1.meMA.Ode9C24.mode = misc_en_US_goadedes.Mode8
alt1.meMA.Ode9C24.melody = he.h.m8_en_US_goadedes.ExestiEpiTouto.name
alt1.meMA.Ode9C24.incipit = "…"
alt1.meMA.Ode9C24.text = ""

alt1.meMA.Exaposteilarion1.mode = misc_en_US_goadedes.Mode3
alt1.meMA.Exaposteilarion1.melody = he.a.m3_en_US_goadedes.OOuranonToisAstrois.name
alt1.meMA.Exaposteilarion1.incipit = "…"
alt1.meMA.Exaposteilarion1.text = ""

alt1.meMA.Exaposteilarion2.mode = misc_en_US_goadedes.Mode3
alt1.meMA.Exaposteilarion2.melody = he.a.m3_en_US_goadedes.OOuranonToisAstrois.name
alt1.meMA.Exaposteilarion2.incipit = "…"
alt1.meMA.Exaposteilarion2.text = ""

alt1.meMA.Lauds1.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Lauds1.melody = he.a.m1_en_US_goadedes.TonOuranionTagmaton.name
alt1.meMA.Lauds1.incipit = "…"
alt1.meMA.Lauds1.text = ""

alt1.meMA.Lauds2.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Lauds2.melody = he.a.m1_en_US_goadedes.TonOuranionTagmaton.name
alt1.meMA.Lauds2.incipit = "…"
alt1.meMA.Lauds2.text = ""

alt1.meMA.Lauds3.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Lauds3.melody = he.a.m1_en_US_goadedes.TonOuranionTagmaton.name
alt1.meMA.Lauds3.incipit = "…"
alt1.meMA.Lauds3.text = ""

alt1.meMA.Lauds4.mode = misc_en_US_goadedes.Mode1
alt1.meMA.Lauds4.melody = he.a.m1_en_US_goadedes.TonOuranionTagmaton.name
alt1.meMA.Lauds4.incipit = "…"
alt1.meMA.Lauds4.text = ""

alt1.meMA.LaudsGlory.mode = misc_en_US_goadedes.Mode5
alt1.meMA.LaudsGlory.melody = ""
alt1.meMA.LaudsGlory.incipit = "…"
alt1.meMA.LaudsGlory.text = ""

alt1.meMA.MM.Lauds1234as5678.text = properties_en_US_goadedes.media.key

alt1.meLI.Antiphon2.incipit = "…"
alt1.meLI.Antiphon2.text = ""

alt1.meLI.Kontakion1.mode = alt1.meMA.Kontakion1.mode
alt1.meLI.Kontakion1.melody = alt1.meMA.Kontakion1.melody
alt1.meLI.Kontakion1.incipit = alt1.meMA.Kontakion1.incipit
alt1.meLI.Kontakion1.text = alt1.meMA.Kontakion1.text

alt1.meLI.MM.CommunionHymn.text = properties_en_US_goadedes.media.key

alt1.meMegalynarion.text = ""
