A_Resource_Whose_Name = eo.e05_en_US_goadedes

eo.Exaposteilarion.mode = misc_en_US_goadedes.Mode2
eo.Exaposteilarion.melody = he.a.m2_en_US_goadedes.ToisMathitaisSynelthomen.name
eo.Exaposteilarion.incipit = "…"
eo.Exaposteilarion.text = ""
eo.Theotokion.mode = misc_en_US_goadedes.Mode2
eo.Theotokion.melody = he.a.m2_en_US_goadedes.ToisMathitaisSynelthomen.name
eo.Theotokion.incipit = "…"
eo.Theotokion.text = ""
eo.title = ""
eo.Doxasticon.mode = misc_en_US_goadedes.Mode5
eo.Doxasticon.incipit = "…"
eo.Doxasticon.text = ""
