A_Resource_Whose_Name = eo.e08_en_US_goadedes

eo.Exaposteilarion.mode = miscellanea_en_US_goadedes.misc.Mode2
eo.Exaposteilarion.melody = he.a.m2_en_US_goadedes.ToisMathitaisSynelthomen.name
eo.Exaposteilarion.incipit = "…"
eo.Exaposteilarion.text = ""
eo.Theotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
eo.Theotokion.melody = he.a.m2_en_US_goadedes.ToisMathitaisSynelthomen.name
eo.Theotokion.incipit = "…"
eo.Theotokion.text = ""
eo.title = ""
eo.Doxasticon.mode = miscellanea_en_US_goadedes.misc.Mode8
eo.Doxasticon.incipit = "…"
eo.Doxasticon.text = ""
