A_Resource_Whose_Name = eo.e01_en_US_goadedes

eo.Exaposteilarion.mode = miscellanea_en_US_goadedes.misc.Mode2
eo.Exaposteilarion.melody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.melody
eo.Exaposteilarion.incipit = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.incipit
eo.Exaposteilarion.text = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.text
eo.Theotokion.mode = miscellanea_en_US_goadedes.misc.Mode2
eo.Theotokion.melody = he.a.m2_en_US_goadedes.heAU.ToisMathitaisSynelthomen.name
eo.Theotokion.incipit = "…"
eo.Theotokion.text = ""
eo.title = ""
eo.Doxasticon.mode = miscellanea_en_US_goadedes.misc.Mode1
eo.Doxasticon.incipit = "…"
eo.Doxasticon.text = ""
