A_Resource_Whose_Name = hi.hi01_en_US_goadedes 

hiVE.title = "The Service of Vespers"

hiVE.Key1000.title = "For Sundays and Feasts"

hiVE.R1101 = ""
hiVE.R1102 = ""
hiVE.R1103 = ""
hiVE.R1104 = ""
hiVE.R1105 = ""

hiVE.R1106 = ""
hiVE.R1107 = ""
hiVE.R1108 = ""
hiVE.R1109 = ""
hiVE.R1110 = ""
hiVE.R1111 = ""
hiVE.R1112 = ""
hiVE.R1113 = "While the Introductory Psalm is being read, the Priest with head uncovered stands in front of the holy Altar, or before the icon of Christ the Savior, standing on the Solea (as at Matins) and inaudibly reads the Vesperal Prayers."

hiVE.Key1100.title = "Vesperal Prayers"
hiVE.Key1100.text = properties_en_US_goadedes.media.key
hiVE.Key1101.title = "First Prayer"
hiVE.Key1101.text = "Lord, compassionate and merciful, longsuffering and abounding in mercy, give ear to our prayer and heed the voice of our supplication. Work a sign in our midst for good. Lead us in Your way, and we will walk in Your truth; gladden our hearts so as to fear Your holy name. For You are great, doing wonders; You alone are God, and there is none like You among the gods. Lord, You are mighty in mercy and good in strength, to help and comfort and save all those who hope in Your holy name."
hiVE.Key1101.exclamation = prayers_en_US_goadedes.pr.exc01.text

hiVE.Key1102.title = "Second Prayer"
hiVE.Key1102.text = "O Lord, do not rebuke us in Your wrath, nor chasten us in Your anger. But deal with us according to Your kindness, O Physician and Healer of our souls. Guide us to the haven of Your desire. Enlighten the eyes of our hearts to the knowledge of Your truth. And grant us to pass the rest of the day, and the entire time of our life, in peace and without sin; at the intercessions of the holy Theotokos and all Your saints."
hiVE.Key1102.exclamation = prayers_en_US_goadedes.pr.exc02.text

hiVE.Key1103.title = "Third Prayer"
hiVE.Key1103.text = "Lord our God, remember us Your sinful and unworthy servants, when we call upon Your holy name; and do not put us to shame as we anticipate Your mercy. Please, Lord, grant us all our requests that conduce to our salvation; and grant that we may love and fear You with all our heart and do Your will in all things."
hiVE.Key1103.exclamation = prayers_en_US_goadedes.pr.exc03.text

hiVE.Key1104.title = "Fourth Prayer"
hiVE.Key1104.text = "O Lord, who are extolled by the holy Hosts with never-silent hymns and never-ceasing doxologies, fill our mouths with Your praise, to ascribe greatness to Your holy name. Give us a portion and inheritance with all those who fear You in truth and keep Your commandments; at the intercessions of the holy Theotokos and all Your saints."
hiVE.Key1104.exclamation = prayers_en_US_goadedes.pr.exc01.text

hiVE.Key1105.title = "Fifth Prayer"
hiVE.Key1105.text = "Lord, O Lord, who hold the universe in Your immaculate hand, who are longsuffering toward us all and willing to change Your heart concerning our evils: Remember Your compassion and Your mercy. Visit us in Your goodness. Grant that we may evade the evil one’s various plots for the rest of the day; and keep our life safe and sound, by the grace of Your all-holy Spirit."
hiVE.Key1105.exclamation = prayers_en_US_goadedes.pr.exc07b.text

hiVE.Key1106.title = "Sixth Prayer"
hiVE.Key1106.text = "O God, great and wondrous,You govern all things in Your inexpressible goodness and plentiful providence. You have given us earthly blessings, and by the blessings already granted, You have pledged to us the promised kingdom. All day until now, You made us shun all evil. Grant that we blamelessly finish the rest of the day in the presence of Your holy glory, extolling You, our only good and benevolent God."
hiVE.Key1106.exclamation = prayers_en_US_goadedes.pr.exc08.text

hiVE.Key1107.title = "Seventh Prayer"
hiVE.Key1107.text = "O God, great and most high, who alone have immortality and dwell in unapproachable light, You made all creation in wisdom. You divided the light from the darkness and set the sun for authority over the day, the moon and stars for authority over the night. At this hour You have granted us sinners to come before Your face with thanksgiving and to offer You an evening doxology. O benevolent Lord, let our prayer be set forth before You as incense, and accept it as a fragrant offering. Grant us a peaceful evening and night. Put on us the armor of light. Free us from fear at night and anything moving in darkness; and let our sleep, which You gave us for rest in our weakness, be free of any demonic fantasies. Yes, O Master of all, the Giver of good things: and we will remember Your name in the night, being moved to this even as we lie on our beds; and enlightened through meditation on Your commandments, we will wake up with joy in our souls and glorify Your goodness, as we offer up prayers and supplications to Your compassion, for our sins and those of all Your people. We pray You visit us with Your mercy, at the intercessions of the holy Theotokos."
hiVE.Key1107.exclamation = prayers_en_US_goadedes.pr.exc03.text

hiVE.R1114 = "Once the Introductory Psalm is finished, the Priest remains reverently before the holy Altar, and the Deacon bows to the Priest, exits the sanctuary through the north door, stands before the Beautiful Gate, faces the icon of Christ, and intones the Great Litany, i.e. the Litany of Peace."
hiVE.R1115 = "When there is no Deacon, the Priest says all the Deacon’s parts, standing with head uncovered. The Choirs sing “Lord, have mercy.” once after each petition, antiphonally."

hiVE.Key1108.title = ""
hiVE.Key1108.text = ""
hiVE.Key1108.exclamation = prayers_en_US_goadedes.pr.exc01.text

hiVE.Key1109.text = ""

hiVE.Key1110.text = ""

hiVE.Key1111.title = ""
hiVE.Key1111.text = ""
hiVE.Key1111.exclamation = prayers_en_US_goadedes.pr.exc14.text

hiVE.Key1200.title = ""
hiVE.R1201 = ""

hiVE.Key1300.title = ""
hiVE.R1301 = ""
hiVE.R1302 = ""
hiVE.R1303 = ""
hiVE.R1304 = ""
hiVE.R1305 = ""
hiVE.R1306 = ""
hiVE.R1307 = ""
hiVE.R1308 = ""
hiVE.R1309 = ""
hiVE.R1310 = ""
hiVE.R1311 = ""
hiVE.R1312 = ""
hiVE.R1313 = ""
hiVE.R1314 = ""

hiVE.Key1311.title = ""
hiVE.Key1311.text = ""
hiVE.Key1311.exclamation = prayers_en_US_goadedes.pr.exc28a.text

hiVE.R1315 = ""
hiVE.R1316 = ""
hiVE.R1317 = ""
hiVE.R1318 = ""

hiVE.Key1320.title = ""
hiVE.R1320 = ""

hiVE.Key1330.title = ""
hiVE.R1330 = ""

hiVE.Key2000.title = ""

hiVE.Key3000.title = ""

hiVE.Key4000.title = ""

