A_Resource_Whose_Name = hi.hi04_en_US_goadedes 

hiMA.title = "Service of Matins"

hiMA.Key01.title = "On Sundays and Feasts"

hiMA.R001 = ""
hiMA.R002 = ""
hiMA.R003 = ""
hiMA.R004 = ""
hiMA.R005 = ""
hiMA.R006 = ""

hiMA.R101 = ""
hiMA.R102 = ""
hiMA.R103 = ""
hiMA.R104 = ""

hiMA.Key0101.title = "PRAYER 1"
hiMA.Key0101.text = "We thank You, Lord our God, who have raised us from our beds and put into our mouths a word of praise, that we may venerate and invoke Your holy name. We implore Your tender mercies, which You have applied in our life at all times. Send Your help to those now standing before Your holy glory and anticipating abundant mercy from You; and enable them always to serve You with fear and with love, and to praise, extol, and worship Your indescribable goodness."
hiMA.Key0101.exclamation = prayers_en_US_goadedes.pr.exc01.text

hiMA.Key0102.title = "PRAYER 2"
hiMA.Key0102.text = "Our spirit rises early in the morning to You, O God, for Your commands are a light upon the earth. Give us understanding to make righteousness and holiness perfect in the fear of You, for we glorify You, our God, truly the One Who Is. Incline Your ear and listen to us, O Lord, and remember those present and praying with us, all of them by name, and save them by Your power. Bless Your people and sanctify Your inheritance. Grant peace to Your world, Your churches, Your priests, those in civil authority, and to all Your people."
hiMA.Key0102.exclamation = prayers_en_US_goadedes.pr.exc16a.text

hiMA.Key0103.title = "PRAYER 3"
hiMA.Key0103.text = "Our spirit rises early in the morning to You, O God, for Your commands are a light. Teach us Your righteousness, O God, Your commandments and Your statutes. Enlighten the eyes of our understanding, lest we sleep and die in sin. Dispel all darkness from our hearts. Grant us the sun of righteousness, and keep our life free from injury, in the seal of Your Holy Spirit. Guide our steps into the way of peace. Grant us to experience the morning and the day with great joy, that we may send up our morning prayers to You."
hiMA.Key0103.exclamation = prayers_en_US_goadedes.pr.exc02.text

hiMA.Key0104.title = "PRAYER 4"
hiMA.Key0104.text = "O God and Master, holy and incomprehensible, who commanded the light to shine out of darkness; who gave us rest through a good night's sleep and awakened us to extol You and entreat Your goodness, compelled as You are by Your lovingkindness: We pray You now accept us as we worship You and thank You as far as we are able; and grant us all our requests that further our salvation. Make us children of light and of the day and heirs of Your eternal blessings. In the abundance of Your tender mercies, O Lord, remember all Your people, those present and praying with us, and everyone in every place of Your dominion, our brethren on land or at sea, in need of Your love for humankind and Your help, and to all of them grant Your mercy."
hiMA.Key0104.exclamation = "So that always remaining saved in soul and body, we may with confidence glorify Your wondrous and blessed name of the Father and the Son and the Holy Spirit, now and forever and to the ages of ages."

hiMA.Key0105.title = "PRAYER 5"
hiMA.Key0105.text = "Treasure of blessings, ever-flowing fountain, holy Father, wonder-worker, almighty, and omnipotent, we all worship You and pray to You, invoking Your mercy and Your compassion, to help and aid our humble selves. Remember, O Lord, Your suppliants. Accept our morning prayers as incense before You, and may none of us be found unacceptable, but through Your tender mercies save us all. Remember, O Lord, those who keep vigil and sing to the glory of You and Your only-begotten Son and our God and Your Holy Spirit. Be their helper and protector. Accept their supplications at Your supercelestial and spiritual altar."
hiMA.Key0105.exclamation = prayers_en_US_goadedes.pr.exc08.text

hiMA.Key0106.title = "PRAYER 6"
hiMA.Key0106.text = "We thank You, Lord God of our salvation, for You do everything that benefits of our life, so that we may ever look to You as the savior and benefactor of our souls. We thank You for giving us rest during the previous night, and for rousing us from our beds and letting us honor Your worshipful name. And now we entreat You, Lord, give us grace and strength that we may be allowed to sing to You with understanding, and pray without ceasing, as we work out our own salvation with fear and trembling, through the help of Your Christ. Remember, O Lord, those who call out to You at night; listen to them and have mercy on them, and crush the invisible and belligerent foes under their feet."
hiMA.Key0106.exclamation = prayers_en_US_goadedes.pr.exc09.text

hiMA.Key0107.title = "PRAYER 7"
hiMA.Key0107.text = ""
hiMA.Key0107.exclamation = prayers_en_US_goadedes.pr.exc14.text

hiMA.Key0108.title = "PRAYER 8"
hiMA.Key0108.text = ""
hiMA.Key0108.exclamation = prayers_en_US_goadedes.pr.exc04a.text

hiMA.Key0109.title = "PRAYER 9"
hiMA.Key0109.text = ""
hiMA.Key0109.exclamation = "For You are our sanctification, and to You we send up glory, the Father and the Son and the Holy Spirit, now and forever, and to the ages of ages."

hiMA.Key0110.title = "PRAYER 10"
hiMA.Key0110.text = ""
hiMA.Key0110.exclamation = prayers_en_US_goadedes.pr.exc07.text

hiMA.Key0111.title = "PRAYER 11"
hiMA.Key0111.text = ""
hiMA.Key0111.exclamation = prayers_en_US_goadedes.pr.exc10.text

hiMA.Key0112.title = "PRAYER 12"
hiMA.Key0112.text = ""
hiMA.Key0112.exclamation = prayers_en_US_goadedes.pr.exc08.text

hiMA.Key0113.title = "PRAYER AT BOWING OF HEADS"
hiMA.Key0113.text = ""
hiMA.Key0113.exclamation = prayers_en_US_goadedes.pr.exc13.text

hiMA.R201 = ""
hiMA.R202 = ""
hiMA.R203 = ""

hiMA.R301 = ""
hiMA.R302 = ""
hiMA.R303 = ""
hiMA.R304 = ""
hiMA.R305 = ""

hiMA.R401 = ""
hiMA.R402 = ""
hiMA.R403 = ""
hiMA.R404 = ""
hiMA.R405 = ""
hiMA.R406 = ""
hiMA.R407 = ""
hiMA.R408 = ""

hiMA.R501 = ""
hiMA.R502 = ""
hiMA.R503 = ""
hiMA.R504 = ""

hiMA.R601 = ""
hiMA.R602 = ""
hiMA.R603 = ""
hiMA.R604 = ""
hiMA.R605 = ""
hiMA.R606 = ""
hiMA.R607 = ""
hiMA.R608 = ""

hiMA.R701 = ""
hiMA.R702 = ""
hiMA.R703 = ""
hiMA.R704 = ""

