A_Resource_Whose_Name = ho.s03_en_US_goadedes

hoMA.title = ""
hoMA.MatinsOrdinary.title = ""
hoMA.MatinsOrdinary.text = properties_en_US_goadedes.media.key
R01 = ""
R02 = ""
hoMA.Troparion3.text = ""
R3 = ""
R4 = ""
SixPsalms.title = ""
R6 = ""
hoMA.GodIsTheLord.text = "" //for media
R7 = ""
R8 = ""
R9 = "" //(about Lent)
R10 = ""

hoMA.Triadics.title = titles_en_US_goadedes.ti.TriadicHymns
R11 = ""
/*
Title Mode1
Triadic11
Glory
Triadic12
Both
Triadic13

Title Mode2
Triadic1
Glory
Triadic2
Both
Triadic3

Title Mode3
Triadic1
Glory
Triadic2
Both
Triadic3

Title Mode4
Triadic1
Glory
Triadic2
Both
Triadic3

Title Mode5
Triadic1
Glory
Triadic2
Both
Triadic3

Title Mode6
Triadic1
Glory
Triadic2
Both
Triadic3

Title Mode7
Triadic1
Glory
Triadic2
Both
Triadic3

Title Mode8
Triadic1
Glory
Triadic2
Both
Triadic3
*/

R12a = ""
R12b = ""

hoMA.ResEvlog.title1 = ""
hoMA.ResEvlog.title2 = ""
//Title Mode5
R13 = ""
hoMA.ResEvlogVerse.text = ""
hoMA.ResEvlog1.mode = miscellanea_en_US_goadedes.misc.Mode5
hoMA.ResEvlog1.incipit = "…"
hoMA.ResEvlog1.text = ""
hoMA.ResEvlog2.mode = miscellanea_en_US_goadedes.misc.Mode5
hoMA.ResEvlog2.incipit = "…"
hoMA.ResEvlog2.text = ""
hoMA.ResEvlog3.mode = miscellanea_en_US_goadedes.misc.Mode5
hoMA.ResEvlog3.incipit = "…"
hoMA.ResEvlog3.text = ""
hoMA.ResEvlog4.mode = miscellanea_en_US_goadedes.misc.Mode5
hoMA.ResEvlog4.incipit = "…"
hoMA.ResEvlog4.text = ""
hoMA.ResEvlog5.mode = miscellanea_en_US_goadedes.misc.Mode5
hoMA.ResEvlog5.incipit = "…"
hoMA.ResEvlog5.text = ""
hoMA.ResEvlog6.mode = miscellanea_en_US_goadedes.misc.Mode5
hoMA.ResEvlog6.incipit = "…"
hoMA.ResEvlog6.text = ""
hoMA.ResEvlog7.mode = miscellanea_en_US_goadedes.misc.Mode5
hoMA.ResEvlog7.text = prayers_en_US_goadedes.pr.Alleluia3Glory.text

hoMA.FuneralEvlog.title1 = ""
hoMA.FuneralEvlog.title2 = ""
R14 = ""
hoMA.FuneralEvlogVerse.text = ""
hoMA.FuneralEvlog1.mode = miscellanea_en_US_goadedes.misc.Mode5
hoMA.FuneralEvlog1.incipit = "…"
hoMA.FuneralEvlog1.text = ""
hoMA.FuneralEvlog2.mode = miscellanea_en_US_goadedes.misc.Mode5
hoMA.FuneralEvlog2.incipit = "…"
hoMA.FuneralEvlog2.text = ""
hoMA.FuneralEvlog3.mode = miscellanea_en_US_goadedes.misc.Mode5
hoMA.FuneralEvlog3.incipit = "…"
hoMA.FuneralEvlog3.text = ""
hoMA.FuneralEvlog4.mode = miscellanea_en_US_goadedes.misc.Mode5
hoMA.FuneralEvlog4.incipit = "…"
hoMA.FuneralEvlog4.text = ""
hoMA.FuneralEvlog5.mode = miscellanea_en_US_goadedes.misc.Mode5
hoMA.FuneralEvlog5.incipit = "…"
hoMA.FuneralEvlog5.text = ""
hoMA.FuneralEvlog6.mode = miscellanea_en_US_goadedes.misc.Mode5
hoMA.FuneralEvlog6.incipit = "…"
hoMA.FuneralEvlog6.text = ""
hoMA.FuneralEvlog7.mode = miscellanea_en_US_goadedes.misc.Mode5
hoMA.FuneralEvlog7.incipit = "…"
hoMA.FuneralEvlog7.text = ""
hoMA.FuneralEvlog8.mode = miscellanea_en_US_goadedes.misc.Mode5
hoMA.FuneralEvlog8.incipit = "…"
hoMA.FuneralEvlog8.text = ""
hoMA.FuneralEvlog9.mode = miscellanea_en_US_goadedes.misc.Mode5
hoMA.FuneralEvlog9.text = prayers_en_US_goadedes.pr.Alleluia3Glory.text

//Psalm 50
hoMA.Psalm50.text = properties_en_US_goadedes.media.key //for media

hoMA.MM.Magnificat.text = properties_en_US_goadedes.media.key //for media of all modes together
hoMA.Ode9.Meg00.incipit = "…"
hoMA.Ode9.Meg00.text = ""

R15 = ""
R16 = "" //(Lent)
/*
Title On Monday
ending1
ending2
ending3
Title On Tuesday
ending
Title On Wed and Fri
ending
Title On Thur
ending
Title On Sat
R17
ending
R18
ending

Title Photogogics
Subtitle
Title Mode1
Hymn 3x
Title Mode2
Hymn 3x
Title Mode3
Hymn 3x
Title Mode4
Hymn 3x
Title Mode5
Hymn 3x
Title Mode6
Hymn 3x
Title Mode7
Hymn 3x
Title Mode8
Hymn 3x

*/
hoMA.Exaposteilaria.title = ""
hoMA.Exaposteilaria.title2 = ""

hoMA.ExapMonTitle = ""
hoMA.ExapMon1.mode = miscellanea_en_US_goadedes.misc.Mode3
hoMA.ExapMon1.melody = he.a.m3_en_US_goadedes.heAU.OOuranonToisAstrois.melody
hoMA.ExapMon1.incipit = he.a.m3_en_US_goadedes.heAU.OOuranonToisAstrois.incipit
hoMA.ExapMon1.text = he.a.m3_en_US_goadedes.heAU.OOuranonToisAstrois.text

hoMA.ExapMonTh.mode = miscellanea_en_US_goadedes.misc.Mode3
hoMA.ExapMonTh.melody = he.a.m3_en_US_goadedes.heAU.OOuranonToisAstrois.name
hoMA.ExapMonTh.incipit = da.d7_en_US_goadedes.daMA.ExapTheotokion1.incipit
hoMA.ExapMonTh.text = da.d7_en_US_goadedes.daMA.ExapTheotokion1.text

hoMA.ExapTueTitle = ""
hoMA.ExapTue1.mode = miscellanea_en_US_goadedes.misc.Mode3
hoMA.ExapTue1.melody = he.a.m3_en_US_goadedes.heAU.OOuranonToisAstrois.name
hoMA.ExapTue1.incipit = da.d3_en_US_goadedes.daMA.Exaposteilarion1.incipit
hoMA.ExapTue1.text = da.d3_en_US_goadedes.daMA.Exaposteilarion1.text

hoMA.ExapTueTh.mode = miscellanea_en_US_goadedes.misc.Mode3
hoMA.ExapTueTh.melody = he.a.m3_en_US_goadedes.heAU.OOuranonToisAstrois.name
hoMA.ExapTueTh.incipit = da.d7_en_US_goadedes.daMA.ExapTheotokion1.incipit
hoMA.ExapTueTh.text = da.d7_en_US_goadedes.daMA.ExapTheotokion1.text

hoMA.ExapWedFriTitle = ""
hoMA.ExapWedFri1.mode = miscellanea_en_US_goadedes.misc.Mode2
hoMA.ExapWedFri1.melody = he.a.m2_en_US_goadedes.heAU.TonMathitonOrontonSe.name
hoMA.ExapWedFri1.incipit = me.m09.d14_en_US_goadedes.meMA.Exaposteilarion1.incipit
hoMA.ExapWedFri1.text = me.m09.d14_en_US_goadedes.meMA.Exaposteilarion1.text

hoMA.ExapWedFriTh.mode = miscellanea_en_US_goadedes.misc.Mode3
hoMA.ExapWedFriTh.melody = he.a.m3_en_US_goadedes.heAU.OOuranonToisAstrois.name
hoMA.ExapWedFriTh.incipit = da.d6_en_US_goadedes.daMA.ExapTheotokion2.incipit
hoMA.ExapWedFriTh.text = da.d6_en_US_goadedes.daMA.ExapTheotokion2.text

hoMA.ExapThuTitle = ""
hoMA.ExapThu1.mode = miscellanea_en_US_goadedes.misc.Mode2
hoMA.ExapThu1.melody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.name
hoMA.ExapThu1.incipit = "…"
hoMA.ExapThu1.text = ""

hoMA.ExapThu2.mode = miscellanea_en_US_goadedes.misc.Mode2
hoMA.ExapThu2.melody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.name
hoMA.ExapThu2.incipit = me.m12.d06_en_US_goadedes.meMA.Exaposteilarion1.incipit
hoMA.ExapThu2.text = me.m12.d06_en_US_goadedes.meMA.Exaposteilarion1.text

hoMA.ExapThuTh.mode = miscellanea_en_US_goadedes.misc.Mode2
hoMA.ExapThuTh.melody = he.a.m2_en_US_goadedes.heAU.GynaikesAkoutisthite.name
hoMA.ExapThuTh.incipit = "…"
hoMA.ExapThuTh.text = ""

hoMA.ExapSatTitle = ""
hoMA.ExapSat1.mode = miscellanea_en_US_goadedes.misc.Mode3
hoMA.ExapSat1.melody = he.a.m3_en_US_goadedes.heAU.OOuranonToisAstrois.name
hoMA.ExapSat1.incipit = da.d7_en_US_goadedes.daMA.Exaposteilarion2.incipit
hoMA.ExapSat1.text = da.d7_en_US_goadedes.daMA.Exaposteilarion2.text

hoMA.ExapSatTh.mode = miscellanea_en_US_goadedes.misc.Mode2
hoMA.ExapSatTh.melody = he.a.m2_en_US_goadedes.heAU.TonMathitonOrontonSe.name
hoMA.ExapSatTh.incipit = da.d7_en_US_goadedes.daMA.ExapTheotokion2.incipit
hoMA.ExapSatTh.text = da.d7_en_US_goadedes.daMA.ExapTheotokion2.text

R19 = ""
R20 = ""
R21 = ""

R_Lauds_Hierarchical = ""

hoMA.LaudsSunTheotokion.incipit = oc.m2.d1_en_US_goadedes.ocMA.Kathisma23.incipit
hoMA.LaudsSunTheotokion.text = oc.m2.d1_en_US_goadedes.ocMA.Kathisma23.text

hoMA.DoxologyGreat.title = ""
hoMA.MM.DoxologyGreat.text = properties_en_US_goadedes.media.key
hoMA.DoxologyGreatIntro.text = ""
hoMA.DoxologyVerse01.text = "" //le.go.os_en_US_goadedes.leosMA.GreatDoxology.v01.text
hoMA.DoxologyVerse02.text = ""
hoMA.DoxologyVerse03.text = ""
hoMA.DoxologyVerse04.text = ""
hoMA.DoxologyVerse05.text = ""
hoMA.DoxologyVerse06.text = ""
hoMA.DoxologyVerse07.text = "" //ps_en_US_goadedes.psa144.v2.text
hoMA.DoxologyVerse07e.text = ""
hoMA.DoxologyVerse08.text = ""
hoMA.DoxologyVerse08e.text = ""
hoMA.DoxologyVerse08n.text = ""
hoMA.DoxologyVerse09.text = "" //le.pr.os_en_US_goadedes.leosMA.GreatDoxology.v09.text
hoMA.DoxologyVerse10.text = "" //ps_en_US_goadedes.psa32.v22.text
hoMA.DoxologyVerse11a.text = "" //ps_en_US_goadedes.psa118.v12.text
hoMA.DoxologyVerse11b.text = ""
hoMA.DoxologyVerse11c.text = ""
hoMA.DoxologyVerse12a.text = "" //ps_en_US_goadedes.psa89.v1.text
hoMA.DoxologyVerse12b.text = "" //ps_en_US_goadedes.psa40.v5.text
hoMA.DoxologyVerse13.text = "" //ps_en_US_goadedes.psa142.v10alt.text
hoMA.DoxologyVerse14.text = "" //ps_en_US_goadedes.psa35.v10.text
hoMA.DoxologyVerse15.text = "" //ps_en_US_goadedes.psa35.v11a.text
hoMA.DoxologyVerse16.text = ""
hoMA.DoxologyVerse17.text = ""
hoMA.DoxologyVerse18.text = ""
hoMA.DoxologyVerse19.text = ""
R22 = ""
hoMA.MM.DoxologyGreatAsmatic.text = properties_en_US_goadedes.media.key
hoMA.DoxologyVerse20.text = hoMA.DoxologyVerse16.text
R23 = ""
hoMA.DoxologySmallIntro.text = ""
hoMA.DoxologySmallEnd.text = ""
hoMA.SmallDoxology.title = ""
hoMA.SmallDoxology1.text = ""
hoMA.SmallDoxology1d = ""
hoMA.SmallDoxology1e = ""
hoMA.SmallDoxology2.text = ""
hoMA.SmallDoxology2d = ""
hoMA.SmallDoxology2e = ""
hoMA.SmallDoxology2n = ""
hoMA.SmallDoxology3.text = ""

R24 = ""
R25 = ""
R26 = ""
R27 = ""
R28 = "" //[maybe unpack]
hoMA.Apolytikion = oc.m6.d5_en_US_goadedes.ocMA.Kathisma33.text
R29 = "" //[maybe unpack]
R30 = ""
R31 = ""
R32 = ""
R33 = ""
R34 = ""
R35 = ""
R36 = ""
hoMA.SunTroparion1.mode = miscellanea_en_US_goadedes.misc.Mode4
hoMA.SunTroparion1.incipit = "…"
hoMA.SunTroparion1.text = ""
R37 = ""
//Title ultimately link this to pe.d18.peMA.Kath12
hoMA.SunTroparion2.mode = miscellanea_en_US_goadedes.misc.Mode8
hoMA.SunTroparion2.incipit = "…"
hoMA.SunTroparion2.text = ""
R38 = "" //[maybe unpack]
R39 = ""

//Order of Matins Gospel
hoMA.Antiphon11.title = ""
hoMA.Antiphon11.text = properties_en_US_goadedes.media.key

hoMA.PreGospelHymn.text = "" // for media

hoMA.SunPostGospel.incipit = "…"
hoMA.SunPostGospel.text = ""

hoMA.PostGospelTrinity.incipit = "Father, Word and Spirit…"
hoMA.PostGospelTrinity.text = "Father, Word and Spirit, the Trinity in Union, O Lord of mercy, blot out my many offenses."
hoMA.PostGospelApostle.incipit = "At the intercession of the Apostle…"
hoMA.PostGospelApostle.text = "At the intercession of the Apostle, O Lord of mercy, blot out my many offenses."
hoMA.PostGospelApostles.incipit = "At the intercession of the Apostles…"
hoMA.PostGospelApostles.text = "At the intercession of the Apostles, O Lord of mercy, blot out my many offenses."
hoMA.PostGospelMaleMartyr.incipit = "At the intercession of the holy Martyr…"
hoMA.PostGospelMaleMartyr.text = "At the intercession of the holy Martyr, O Lord of mercy, blot out my many offenses."
hoMA.PostGospelMartyrs.incipit = "At the intercession of the holy Martyrs…"
hoMA.PostGospelMartyrs.text = "At the intercession of the holy Martyrs, O Lord of mercy, blot out my many offenses."
hoMA.PostGospelWomanMartyr.incipit = "At the intercession of the holy Martyr…"
hoMA.PostGospelWomanMartyr.text = "At the intercession of the holy Martyr, O Lord of mercy, blot out my many offenses."
hoMA.PostGospelWomenMartyrs.incipit = "At the intercession of the holy Martyrs…"
hoMA.PostGospelWomenMartyrs.text = "At the intercession of the holy Martyrs, O Lord of mercy, blot out my many offenses."
hoMA.PostGospelTeacher.incipit = "At the intercession of the holy Teacher…"
hoMA.PostGospelTeacher.text = "At the intercession of the holy Teacher, O Lord of mercy, blot out my many offenses."
hoMA.PostGospelTeachers.incipit = "At the intercession of the holy Teachers…"
hoMA.PostGospelTeachers.text = "At the intercession of the holy Teachers, O Lord of mercy, blot out my many offenses."
hoMA.PostGospelMonastic.incipit = "At the intercession of Your holy Ascetic…"
hoMA.PostGospelMonastic.text = "At the intercession of Your holy Ascetic, O Lord of mercy, blot out my many offenses."
hoMA.PostGospelMonastics.incipit = "At the intercession of Your holy Ascetics…"
hoMA.PostGospelMonastics.text = "At the intercession of Your holy Ascetics, O Lord of mercy, blot out my many offenses."
hoMA.PostGospelWomanMonastic.incipit = "At the intercession of Your holy Ascetic…"
hoMA.PostGospelWomanMonastic.text = "At the intercession of Your holy Ascetic, O Lord of mercy, blot out my many offenses."
hoMA.PostGospelForerunner.incipit = "At the intercession of Your Forerunner…"
hoMA.PostGospelForerunner.text = "At the intercession of Your Forerunner, O Lord of mercy, blot out my many offenses."
hoMA.PostGospelTheotokos.incipit = "At the intercession of the Theotokos…"
hoMA.PostGospelTheotokos.text = "At the intercession of the Theotokos, O Lord of mercy, blot out my many offenses."
hoMA.PostGospelAllPureLady.incipit = "At the intercession of our all-pure Lady…"
hoMA.PostGospelAllPureLady.text = "At the intercession of our all-pure Lady, O Lord of mercy, blot out my many offenses."
hoMA.PostGospelProphet.incipit = "At the intercession of Your holy Prophet…"
hoMA.PostGospelProphet.text = "At the intercession of Your holy Prophet, O Lord of mercy, blot out my many offenses."
hoMA.PostGospelAngels.incipit = "Keeping me protected by the bodiless Powers…"
hoMA.PostGospelAngels.text = "Keeping me protected by the bodiless Powers, O Lord of mercy blot out my many offenses."
hoMA.PostGospelHierarch.incipit = "At the intercession of Your holy Hierarch…"
hoMA.PostGospelHierarch.text = "At the intercession of Your holy Hierarch, O Lord of mercy, blot out my many offenses."
hoMA.PostGospelMaleSaint.incipit = "At the intercession of Your Saint, O Master…"
hoMA.PostGospelMaleSaint.text = "At the intercession of Your Saint, O Master and Lord of mercy, blot out my many offenses."

hoMA.SunPostGospelIdiomelon.incipit = "…"
hoMA.SunPostGospelIdiomelon.text = ""

hoMA.SunExapVerse1.text = "" //for media

//Triodion specific, not in Horologion
hoMA.RtrSoS01 = ""

//Polyelelos, not in Horologion
hoMA.MM.PolyeleosPsalm134.text = properties_en_US_goadedes.media.key
hoMA.MM.PolyeleosPsalm135.text = properties_en_US_goadedes.media.key

hoMA.EclogeTheotokionWeekday.text = ""

hoMA.FestalMagnification.title = "The Magnification"
hoMA.FestalMagnification.rubric = "Here may be inserted the Festal Magnification."
